IPERF OUTPUT
-------------
Rate Algorithm:  rraa_arts
RTS  1_day2
Test Record #
-------------
tee: /home/cs219/madwifi/results_hidden/rraa_arts/1_day2/hidden_close_udp_r_rraa_arts_c.txt: No such file or directory
test 1 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 46278 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  12.6 MBytes  3.52 Mbits/sec
[  3] Sent 8968 datagrams
[  3] Server Report:
[  3]  0.0-29.1 sec  5.09 MBytes  1.47 Mbits/sec  12.137 ms 5338/ 8967 (60%)
[  3]  0.0-29.1 sec  20 datagrams received out-of-order
test 2 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 39042 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  1.93 MBytes    538 Kbits/sec
[  3] Sent 1374 datagrams
[  3] Server Report:
[  3]  0.0-30.7 sec  1.65 MBytes    452 Kbits/sec  101.819 ms  193/ 1372 (14%)
[  3]  0.0-30.7 sec  9 datagrams received out-of-order
test 3 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 44762 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  2.53 MBytes    707 Kbits/sec
[  3] Sent 1804 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  2.20 MBytes    615 Kbits/sec  31.964 ms  231/ 1803 (13%)
[  3]  0.0-30.1 sec  2 datagrams received out-of-order
test 4 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 57303 connected with 192.168.0.2 port 50000
[  3]  0.0-30.1 sec  16.0 MBytes  4.44 Mbits/sec
[  3] Sent 11381 datagrams
[  3] Server Report:
[  3]  0.0-30.3 sec  5.61 MBytes  1.55 Mbits/sec  24.997 ms 7380/11380 (65%)
[  3]  0.0-30.3 sec  34 datagrams received out-of-order
test 5 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 41589 connected with 192.168.0.2 port 50000
[  3]  0.0-30.2 sec  2.03 MBytes    565 Kbits/sec
[  3] Sent 1449 datagrams
[  3] Server Report:
[  3]  0.0-30.6 sec  1.94 MBytes    533 Kbits/sec  55.559 ms   62/ 1448 (4.3%)
[  3]  0.0-30.6 sec  18 datagrams received out-of-order
test 6 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 36714 connected with 192.168.0.2 port 50000
[  3]  0.0-30.7 sec  2.17 MBytes    594 Kbits/sec
[  3] Sent 1549 datagrams
[  3] Server Report:
[  3]  0.0-32.2 sec  2.15 MBytes    560 Kbits/sec  137.228 ms   14/ 1548 (0.9%)
[  3]  0.0-32.2 sec  25 datagrams received out-of-order
test 7 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 33356 connected with 192.168.0.2 port 50000
[  3]  0.0-30.1 sec  2.17 MBytes    603 Kbits/sec
[  3] Sent 1546 datagrams
[  3] Server Report:
[  3]  0.0-30.7 sec  2.08 MBytes    569 Kbits/sec  46.294 ms   62/ 1545 (4%)
[  3]  0.0-30.7 sec  12 datagrams received out-of-order
