test 1 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 41367 connected with 192.168.0.2 port 50000
[  3]  0.0-30.4 sec  3.63 MBytes  1.00 Mbits/sec
[  3] Sent 2586 datagrams
test 2 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 38328 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  3.75 MBytes  1.05 Mbits/sec
[  3] Sent 2676 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  3.74 MBytes  1.05 Mbits/sec  0.386 ms    9/ 2676 (0.34%)
test 3 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 54758 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  3.75 MBytes  1.05 Mbits/sec
[  3] Sent 2676 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  3.73 MBytes  1.04 Mbits/sec  2.369 ms   14/ 2676 (0.52%)
test 4 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 42422 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  3.75 MBytes  1.05 Mbits/sec
[  3] Sent 2676 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  3.70 MBytes  1.03 Mbits/sec  0.294 ms   35/ 2676 (1.3%)
test 5 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 57414 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  2.86 MBytes    798 Kbits/sec
[  3] Sent 2037 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  2.42 MBytes    677 Kbits/sec  0.505 ms  308/ 2037 (15%)
[  3]  0.0-30.0 sec  3 datagrams received out-of-order
test 6 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 36499 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  3.75 MBytes  1.05 Mbits/sec
[  3] Sent 2676 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  3.70 MBytes  1.03 Mbits/sec  1.435 ms   39/ 2676 (1.5%)
test 7 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 44321 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  3.75 MBytes  1.05 Mbits/sec
[  3] Sent 2676 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  3.74 MBytes  1.04 Mbits/sec  0.294 ms   11/ 2676 (0.41%)
