test 1:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 39055 connected with 192.168.0.2 port 50000
[  3]  0.0-60.0 sec  90.9 MBytes  12.7 Mbits/sec
[  3] Sent 64859 datagrams
[  3] Server Report:
[  3]  0.0-55.0 sec  58.6 MBytes  8.93 Mbits/sec  3.271 ms 23063/64858 (36%)
[  3]  0.0-55.0 sec  329 datagrams received out-of-order
test 2:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 56352 connected with 192.168.0.2 port 50000
[  3]  0.0-60.0 sec  68.3 MBytes  9.54 Mbits/sec
[  3] Sent 48713 datagrams
[  3] Server Report:
[  3]  0.0-60.2 sec  23.7 MBytes  3.30 Mbits/sec  14.022 ms 31840/48712 (65%)
[  3]  0.0-60.2 sec  186 datagrams received out-of-order
test 3:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 54211 connected with 192.168.0.2 port 50000
[  3]  0.0-60.1 sec  48.4 MBytes  6.76 Mbits/sec
[  3] Sent 34528 datagrams
[  3] Server Report:
[  3]  0.0-60.1 sec  48.9 MBytes  6.82 Mbits/sec  8.226 ms   90/34527 (0.26%)
[  3]  0.0-60.1 sec  442 datagrams received out-of-order
test 4:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50376 connected with 192.168.0.2 port 50000
[  3]  0.0-60.1 sec  34.8 MBytes  4.85 Mbits/sec
[  3] Sent 24803 datagrams
[  3] Server Report:
[  3]  0.0-60.1 sec  34.9 MBytes  4.87 Mbits/sec  7.802 ms  297/24802 (1.2%)
[  3]  0.0-60.1 sec  425 datagrams received out-of-order
test 5:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 43248 connected with 192.168.0.2 port 50000
[  3]  0.0-60.2 sec  19.1 MBytes  2.67 Mbits/sec
[  3] Sent 13653 datagrams
[  3] Server Report:
[  3]  0.0-60.5 sec  19.4 MBytes  2.69 Mbits/sec  27.758 ms   38/13652 (0.28%)
[  3]  0.0-60.5 sec  210 datagrams received out-of-order
test 6:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 32919 connected with 192.168.0.2 port 50000
[  3]  0.0-60.1 sec  28.1 MBytes  3.93 Mbits/sec
[  3] Sent 20074 datagrams
[  3] Server Report:
[  3]  0.0-60.1 sec  28.1 MBytes  3.92 Mbits/sec  10.812 ms   20/20073 (0.1%)
[  3]  0.0-60.1 sec  179 datagrams received out-of-order
test 7:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 48685 connected with 192.168.0.2 port 50000
[  3]  0.0-60.0 sec  62.1 MBytes  8.68 Mbits/sec
[  3] Sent 44289 datagrams
[  3] Server Report:
[  3]  0.0-60.0 sec  62.5 MBytes  8.73 Mbits/sec  3.428 ms   80/44288 (0.18%)
[  3]  0.0-60.0 sec  343 datagrams received out-of-order
