------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 48477
[  3]  0.0- 1.0 sec  1.91 MBytes  16.0 Mbits/sec  0.630 ms 4621/ 5982 (77%)
[  3]  1.0- 2.0 sec  2.17 MBytes  18.2 Mbits/sec  2.396 ms    0/ 1546 (0%)
[  3]  2.0- 3.0 sec  1.70 MBytes  14.3 Mbits/sec  1.444 ms    0/ 1212 (0%)
[  3]  3.0- 4.0 sec  2.02 MBytes  16.9 Mbits/sec  4.124 ms    0/ 1441 (0%)
[  3]  4.0- 5.0 sec  1.80 MBytes  15.1 Mbits/sec  1.436 ms    0/ 1286 (0%)
[  3]  5.0- 6.0 sec  1.61 MBytes  13.5 Mbits/sec  0.987 ms    0/ 1152 (0%)
[  3]  6.0- 7.0 sec  1.95 MBytes  16.4 Mbits/sec  2.915 ms    0/ 1394 (0%)
[  3]  7.0- 8.0 sec  1.59 MBytes  13.3 Mbits/sec  0.851 ms    0/ 1133 (0%)
[  3]  8.0- 9.0 sec  1.90 MBytes  15.9 Mbits/sec  2.284 ms    0/ 1355 (0%)
[  3]  9.0-10.0 sec  1.93 MBytes  16.2 Mbits/sec  1.846 ms    0/ 1375 (0%)
[  3] 10.0-11.0 sec  1.83 MBytes  15.4 Mbits/sec  0.845 ms    0/ 1307 (0%)
[  3] 11.0-12.0 sec  2.06 MBytes  17.3 Mbits/sec  3.028 ms    0/ 1467 (0%)
[  3] 12.0-13.0 sec  1.87 MBytes  15.7 Mbits/sec  0.887 ms    0/ 1331 (0%)
[  3] 13.0-14.0 sec  1.72 MBytes  14.4 Mbits/sec  2.530 ms    0/ 1228 (0%)
[  3] 14.0-15.0 sec  1.97 MBytes  16.5 Mbits/sec  1.544 ms    0/ 1405 (0%)
[  3] 15.0-16.0 sec  1.80 MBytes  15.1 Mbits/sec  1.646 ms    0/ 1282 (0%)
[  3] 16.0-17.0 sec  2.06 MBytes  17.3 Mbits/sec  2.286 ms    0/ 1469 (0%)
[  3] 17.0-18.0 sec  1.66 MBytes  13.9 Mbits/sec  0.533 ms    0/ 1183 (0%)
[  3] 18.0-19.0 sec  1.94 MBytes  16.3 Mbits/sec  4.535 ms    0/ 1383 (0%)
[  3] 19.0-20.0 sec  1.92 MBytes  16.1 Mbits/sec  1.460 ms    0/ 1368 (0%)
[  3] 20.0-21.0 sec  1.87 MBytes  15.7 Mbits/sec  0.922 ms    0/ 1333 (0%)
[  3] 21.0-22.0 sec  2.17 MBytes  18.2 Mbits/sec  2.147 ms    0/ 1546 (0%)
[  3] 22.0-23.0 sec  1.63 MBytes  13.7 Mbits/sec  0.901 ms    0/ 1165 (0%)
[  3] 23.0-24.0 sec  1.96 MBytes  16.5 Mbits/sec  2.957 ms    0/ 1401 (0%)
[  3] 24.0-25.0 sec  2.06 MBytes  17.3 Mbits/sec  0.889 ms    0/ 1467 (0%)
[  3] 25.0-26.0 sec  1.90 MBytes  15.9 Mbits/sec  0.689 ms    0/ 1355 (0%)
[  3] 26.0-27.0 sec  2.19 MBytes  18.4 Mbits/sec  2.128 ms    0/ 1562 (0%)
[  3] 27.0-28.0 sec  1.69 MBytes  14.2 Mbits/sec  0.835 ms    0/ 1209 (0%)
[  3] 28.0-29.0 sec  2.05 MBytes  17.2 Mbits/sec  1.038 ms   65/ 1528 (4.3%)
[  3]  0.0-29.0 sec  55.0 MBytes  15.9 Mbits/sec  2.213 ms 4685/43908 (11%)
[  3]  0.0-29.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 37354
[  4]  0.0- 1.0 sec  2.00 MBytes  16.8 Mbits/sec  0.735 ms    0/ 1429 (0%)
[  4]  1.0- 2.0 sec  1.96 MBytes  16.5 Mbits/sec  1.136 ms    0/ 1399 (0%)
[  4]  2.0- 3.0 sec  2.09 MBytes  17.6 Mbits/sec  1.151 ms    0/ 1494 (0%)
[  4]  3.0- 4.0 sec  1.78 MBytes  14.9 Mbits/sec  1.717 ms    0/ 1269 (0%)
[  4]  4.0- 5.0 sec  2.06 MBytes  17.3 Mbits/sec  3.570 ms    0/ 1468 (0%)
[  4]  5.0- 6.0 sec  2.11 MBytes  17.7 Mbits/sec  0.929 ms    0/ 1502 (0%)
[  4]  6.0- 7.0 sec  1.95 MBytes  16.4 Mbits/sec  0.945 ms    0/ 1392 (0%)
[  4]  7.0- 8.0 sec  2.00 MBytes  16.8 Mbits/sec  1.223 ms    0/ 1425 (0%)
[  4]  8.0- 9.0 sec  1.32 MBytes  11.1 Mbits/sec  1.926 ms    0/  944 (0%)
[  4]  9.0-10.0 sec  1.65 MBytes  13.9 Mbits/sec  1.596 ms    0/ 1180 (0%)
[  4] 10.0-11.0 sec  1.34 MBytes  11.2 Mbits/sec  1.711 ms    0/  956 (0%)
[  4] 11.0-12.0 sec  1.42 MBytes  11.9 Mbits/sec  0.757 ms    0/ 1015 (0%)
[  4] 12.0-13.0 sec  1.46 MBytes  12.3 Mbits/sec  2.108 ms    0/ 1044 (0%)
[  4] 13.0-14.0 sec  1.19 MBytes  10.0 Mbits/sec  2.363 ms    0/  851 (0%)
[  4] 14.0-15.0 sec  1.24 MBytes  10.4 Mbits/sec  3.035 ms    0/  883 (0%)
[  4] 15.0-16.0 sec  1.45 MBytes  12.2 Mbits/sec  0.753 ms    0/ 1036 (0%)
[  4] 16.0-17.0 sec  1.47 MBytes  12.4 Mbits/sec  1.628 ms    0/ 1052 (0%)
[  4] 17.0-18.0 sec  1.49 MBytes  12.5 Mbits/sec  1.419 ms    0/ 1061 (0%)
[  4] 18.0-19.0 sec  1.34 MBytes  11.3 Mbits/sec  3.470 ms    0/  958 (0%)
[  4] 19.0-20.0 sec  1.44 MBytes  12.0 Mbits/sec  2.069 ms  113/ 1137 (9.9%)
[  4] 20.0-21.0 sec  1.31 MBytes  11.0 Mbits/sec  2.972 ms    0/  935 (0%)
[  4] 21.0-22.0 sec  1.42 MBytes  11.9 Mbits/sec  2.745 ms    0/ 1012 (0%)
[  4] 22.0-23.0 sec  1.64 MBytes  13.7 Mbits/sec  1.514 ms    0/ 1168 (0%)
[  4] 23.0-24.0 sec  1.15 MBytes  9.61 Mbits/sec  2.183 ms    0/  817 (0%)
[  4] 24.0-25.0 sec  1.59 MBytes  13.3 Mbits/sec  2.471 ms    0/ 1133 (0%)
[  4] 25.0-26.0 sec  1.52 MBytes  12.7 Mbits/sec  1.190 ms    0/ 1084 (0%)
[  4] 26.0-27.0 sec  1.49 MBytes  12.5 Mbits/sec  0.905 ms    0/ 1065 (0%)
[  4] 27.0-28.0 sec  1.71 MBytes  14.3 Mbits/sec  0.849 ms    0/ 1220 (0%)
[  4] 28.0-29.0 sec  1.06 MBytes  8.91 Mbits/sec  2.911 ms    0/  758 (0%)
[  4] 29.0-30.0 sec  1.24 MBytes  10.4 Mbits/sec  5.958 ms    0/  884 (0%)
[  4]  0.0-30.0 sec  47.0 MBytes  13.1 Mbits/sec  3.368 ms  112/33603 (0.33%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 55005
[  3]  0.0- 1.0 sec  1.47 MBytes  12.3 Mbits/sec  1.201 ms    0/ 1049 (0%)
[  3]  1.0- 2.0 sec  1.52 MBytes  12.7 Mbits/sec  1.285 ms    0/ 1082 (0%)
[  3]  2.0- 3.0 sec  1.26 MBytes  10.6 Mbits/sec  3.144 ms    0/  899 (0%)
[  3]  3.0- 4.0 sec  1.14 MBytes  9.57 Mbits/sec  6.527 ms    0/  814 (0%)
[  3]  4.0- 5.0 sec  1.60 MBytes  13.4 Mbits/sec  1.142 ms    0/ 1143 (0%)
[  3]  5.0- 6.0 sec  1.68 MBytes  14.1 Mbits/sec  1.586 ms    0/ 1199 (0%)
[  3]  6.0- 7.0 sec  1.67 MBytes  14.0 Mbits/sec  1.037 ms    0/ 1194 (0%)
[  3]  7.0- 8.0 sec  1.49 MBytes  12.5 Mbits/sec  2.187 ms    0/ 1060 (0%)
[  3]  8.0- 9.0 sec  1.03 MBytes  8.63 Mbits/sec  1.067 ms   62/  796 (7.8%)
[  3]  9.0-10.0 sec  1.52 MBytes  12.8 Mbits/sec  1.768 ms    0/ 1086 (0%)
[  3] 10.0-11.0 sec  1.52 MBytes  12.7 Mbits/sec  1.580 ms    0/ 1081 (0%)
[  3] 11.0-12.0 sec  1.44 MBytes  12.1 Mbits/sec  1.923 ms    0/ 1030 (0%)
[  3] 12.0-13.0 sec  1.44 MBytes  12.0 Mbits/sec  2.952 ms    0/ 1024 (0%)
[  3] 13.0-14.0 sec  1.23 MBytes  10.3 Mbits/sec  4.214 ms    0/  879 (0%)
[  3] 14.0-15.0 sec  1.63 MBytes  13.7 Mbits/sec  0.809 ms    0/ 1162 (0%)
[  3] 15.0-16.0 sec  1.66 MBytes  13.9 Mbits/sec  0.802 ms    0/ 1185 (0%)
[  3] 16.0-17.0 sec  1.33 MBytes  11.2 Mbits/sec  1.158 ms    0/  950 (0%)
[  3] 17.0-18.0 sec  1.12 MBytes  9.43 Mbits/sec  3.053 ms    0/  801 (0%)
[  3] 17.0-18.0 sec  1 datagrams received out-of-order
[  3] 18.0-19.0 sec    169 KBytes  1.39 Mbits/sec  2.902 ms    8/  126 (6.3%)
[  3] 18.0-19.0 sec  3 datagrams received out-of-order
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  2.902 ms    0/    0 (nan%)
[  3] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  2.902 ms    0/    0 (nan%)
[  3] 21.0-22.0 sec  7.18 KBytes  58.8 Kbits/sec  131.544 ms   68/   73 (93%)
[  3] 22.0-23.0 sec  1.44 KBytes  11.8 Kbits/sec  201.934 ms    2/    3 (67%)
[  3] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  201.934 ms    0/    0 (nan%)
[  3] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  201.934 ms    0/    0 (nan%)
[  3] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  201.934 ms    0/    0 (nan%)
[  3] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  201.934 ms    0/    0 (nan%)
[  3] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  201.934 ms    0/    0 (nan%)
[  3] 28.0-29.0 sec  99.1 KBytes    811 Kbits/sec  22.037 ms   95/  164 (58%)
[  3] 28.0-29.0 sec  1 datagrams received out-of-order
[  3] 29.0-30.0 sec  1.66 MBytes  13.9 Mbits/sec  0.979 ms    0/ 1186 (0%)
[  3]  0.0-30.0 sec  27.7 MBytes  7.75 Mbits/sec  2.443 ms  233/20021 (1.2%)
[  3]  0.0-30.0 sec  6 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 51284
[  4]  0.0- 1.0 sec  1.65 MBytes  13.8 Mbits/sec  1.723 ms    0/ 1174 (0%)
[  4]  1.0- 2.0 sec  1.40 MBytes  11.7 Mbits/sec  1.129 ms    0/  999 (0%)
[  4]  2.0- 3.0 sec  1.26 MBytes  10.5 Mbits/sec  2.679 ms    0/  897 (0%)
[  4]  3.0- 4.0 sec  1.23 MBytes  10.3 Mbits/sec  1.213 ms    0/  874 (0%)
[  4]  4.0- 5.0 sec  1.37 MBytes  11.5 Mbits/sec  1.116 ms    0/  976 (0%)
[  4]  5.0- 6.0 sec  1.49 MBytes  12.5 Mbits/sec  1.347 ms    0/ 1062 (0%)
[  4]  6.0- 7.0 sec  1.45 MBytes  12.1 Mbits/sec  1.178 ms    0/ 1032 (0%)
[  4]  7.0- 8.0 sec  1.39 MBytes  11.7 Mbits/sec  3.012 ms    0/  993 (0%)
[  4]  8.0- 9.0 sec  1.13 MBytes  9.48 Mbits/sec  1.586 ms    0/  806 (0%)
[  4]  9.0-10.0 sec  1.43 MBytes  12.0 Mbits/sec  1.250 ms    0/ 1022 (0%)
[  4] 10.0-11.0 sec  1.72 MBytes  14.4 Mbits/sec  1.089 ms    0/ 1228 (0%)
[  4] 11.0-12.0 sec  1.34 MBytes  11.3 Mbits/sec  1.012 ms    0/  957 (0%)
[  4] 12.0-13.0 sec  1.19 MBytes  9.96 Mbits/sec  3.315 ms    0/  847 (0%)
[  4] 13.0-14.0 sec  1.08 MBytes  9.03 Mbits/sec  2.355 ms    0/  768 (0%)
[  4] 14.0-15.0 sec  1.53 MBytes  12.8 Mbits/sec  0.874 ms    0/ 1091 (0%)
[  4] 15.0-16.0 sec  1.53 MBytes  12.8 Mbits/sec  1.725 ms    0/ 1088 (0%)
[  4] 16.0-17.0 sec  1.47 MBytes  12.4 Mbits/sec  2.159 ms    1/ 1052 (0.095%)
[  4] 17.0-18.0 sec  1.29 MBytes  10.8 Mbits/sec  2.323 ms    0/  921 (0%)
[  4] 18.0-19.0 sec  1021 KBytes  8.36 Mbits/sec  1.802 ms    0/  711 (0%)
[  4] 19.0-20.0 sec  1.48 MBytes  12.4 Mbits/sec  2.066 ms    0/ 1055 (0%)
[  4] 20.0-21.0 sec  1.54 MBytes  12.9 Mbits/sec  2.975 ms    0/ 1101 (0%)
[  4] 21.0-22.0 sec  1.56 MBytes  13.1 Mbits/sec  0.694 ms    0/ 1111 (0%)
[  4] 22.0-23.0 sec  1.34 MBytes  11.3 Mbits/sec  2.690 ms    0/  958 (0%)
[  4] 23.0-24.0 sec  1.31 MBytes  11.0 Mbits/sec  1.259 ms    0/  936 (0%)
[  4] 24.0-25.0 sec  1.49 MBytes  12.5 Mbits/sec  1.081 ms    0/ 1062 (0%)
[  4] 25.0-26.0 sec  1.58 MBytes  13.3 Mbits/sec  2.422 ms    0/ 1130 (0%)
[  4] 26.0-27.0 sec  1.42 MBytes  11.9 Mbits/sec  2.436 ms    0/ 1010 (0%)
[  4] 27.0-28.0 sec  1.16 MBytes  9.77 Mbits/sec  6.579 ms    0/  831 (0%)
[  4] 28.0-29.0 sec  1.13 MBytes  9.48 Mbits/sec  4.471 ms    0/  806 (0%)
[  4] 29.0-30.0 sec  1.52 MBytes  12.7 Mbits/sec  2.154 ms    0/ 1081 (0%)
[  4]  0.0-30.1 sec  41.5 MBytes  11.6 Mbits/sec  3.507 ms    1/29635 (0.0034%)
[  4]  0.0-30.1 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 37398
[  3]  0.0- 1.0 sec  1.35 MBytes  11.3 Mbits/sec  1.030 ms    0/  961 (0%)
[  3]  1.0- 2.0 sec  1.49 MBytes  12.5 Mbits/sec  1.467 ms    0/ 1060 (0%)
[  3]  2.0- 3.0 sec  1.13 MBytes  9.47 Mbits/sec  7.844 ms    0/  805 (0%)
[  3]  3.0- 4.0 sec  1.34 MBytes  11.2 Mbits/sec  1.801 ms    1/  955 (0.1%)
[  3]  4.0- 5.0 sec  1.71 MBytes  14.4 Mbits/sec  1.908 ms    0/ 1222 (0%)
[  3]  5.0- 6.0 sec  1.70 MBytes  14.3 Mbits/sec  1.310 ms    0/ 1215 (0%)
[  3]  6.0- 7.0 sec  1.47 MBytes  12.4 Mbits/sec  2.236 ms    0/ 1051 (0%)
[  3]  7.0- 8.0 sec  1.19 MBytes  10.0 Mbits/sec  2.663 ms    0/  852 (0%)
[  3]  8.0- 9.0 sec  1.33 MBytes  11.1 Mbits/sec  0.975 ms    0/  948 (0%)
[  3]  9.0-10.0 sec  1.47 MBytes  12.3 Mbits/sec  0.871 ms    0/ 1050 (0%)
[  3] 10.0-11.0 sec  1.33 MBytes  11.2 Mbits/sec  2.930 ms    0/  949 (0%)
[  3] 11.0-12.0 sec  1.46 MBytes  12.2 Mbits/sec  2.078 ms    0/ 1041 (0%)
[  3] 12.0-13.0 sec  1.21 MBytes  10.2 Mbits/sec  1.969 ms    0/  866 (0%)
[  3] 13.0-14.0 sec  1.22 MBytes  10.2 Mbits/sec  1.591 ms    0/  870 (0%)
[  3] 14.0-15.0 sec  1.38 MBytes  11.6 Mbits/sec  1.264 ms    0/  984 (0%)
[  3] 15.0-16.0 sec  1.40 MBytes  11.8 Mbits/sec  1.616 ms    0/ 1000 (0%)
[  3] 16.0-17.0 sec  1.55 MBytes  13.0 Mbits/sec  1.561 ms    0/ 1106 (0%)
[  3] 17.0-18.0 sec  1.30 MBytes  10.9 Mbits/sec  6.365 ms    0/  924 (0%)
[  3] 18.0-19.0 sec  1.31 MBytes  11.0 Mbits/sec  0.785 ms    0/  938 (0%)
[  3] 19.0-20.0 sec  1.59 MBytes  13.3 Mbits/sec  0.741 ms    0/ 1132 (0%)
[  3] 20.0-21.0 sec  1.39 MBytes  11.6 Mbits/sec  2.645 ms    0/  989 (0%)
[  3] 21.0-22.0 sec  1.58 MBytes  13.3 Mbits/sec  1.574 ms    0/ 1129 (0%)
[  3] 22.0-23.0 sec  1.19 MBytes  9.96 Mbits/sec  2.640 ms    0/  847 (0%)
[  3] 23.0-24.0 sec  1.41 MBytes  11.8 Mbits/sec  2.551 ms    0/ 1005 (0%)
[  3] 24.0-25.0 sec  1.65 MBytes  13.8 Mbits/sec  1.051 ms    0/ 1176 (0%)
[  3] 25.0-26.0 sec  1.51 MBytes  12.6 Mbits/sec  2.262 ms    0/ 1075 (0%)
[  3] 26.0-27.0 sec  1.44 MBytes  12.0 Mbits/sec  1.128 ms    0/ 1024 (0%)
[  3] 27.0-28.0 sec  1.10 MBytes  9.26 Mbits/sec  2.947 ms    0/  787 (0%)
[  3] 28.0-29.0 sec  1.52 MBytes  12.8 Mbits/sec  0.596 ms    0/ 1086 (0%)
[  3] 29.0-30.0 sec  1.37 MBytes  11.5 Mbits/sec  3.583 ms    0/  974 (0%)
[  3]  0.0-30.0 sec  42.2 MBytes  11.8 Mbits/sec  2.783 ms    1/30075 (0.0033%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 45392
[  4]  0.0- 1.0 sec  1.24 MBytes  10.4 Mbits/sec  3.166 ms    0/  887 (0%)
[  4]  1.0- 2.0 sec  1.15 MBytes  9.64 Mbits/sec  2.451 ms    0/  820 (0%)
[  4]  2.0- 3.0 sec  1.17 MBytes  9.80 Mbits/sec  2.381 ms    0/  833 (0%)
[  4]  3.0- 4.0 sec  1.35 MBytes  11.3 Mbits/sec  1.465 ms    0/  961 (0%)
[  4]  4.0- 5.0 sec  1.65 MBytes  13.8 Mbits/sec  1.414 ms    0/ 1177 (0%)
[  4]  5.0- 6.0 sec  1.36 MBytes  11.4 Mbits/sec  5.229 ms    0/  968 (0%)
[  4]  6.0- 7.0 sec  1.26 MBytes  10.6 Mbits/sec  6.150 ms    0/  901 (0%)
[  4]  7.0- 8.0 sec  1.20 MBytes  10.1 Mbits/sec  0.928 ms    0/  857 (0%)
[  4]  8.0- 9.0 sec  1.38 MBytes  11.6 Mbits/sec  1.087 ms    0/  986 (0%)
[  4]  9.0-10.0 sec  1.55 MBytes  13.0 Mbits/sec  1.200 ms    0/ 1105 (0%)
[  4] 10.0-11.0 sec  1.55 MBytes  13.0 Mbits/sec  4.030 ms    0/ 1108 (0%)
[  4] 11.0-12.0 sec  1.40 MBytes  11.8 Mbits/sec  1.945 ms    0/ 1002 (0%)
[  4] 12.0-13.0 sec  1.35 MBytes  11.4 Mbits/sec  8.279 ms    0/  966 (0%)
[  4] 13.0-14.0 sec  1.33 MBytes  11.2 Mbits/sec  0.736 ms    0/  950 (0%)
[  4] 14.0-15.0 sec  1.61 MBytes  13.5 Mbits/sec  1.651 ms    0/ 1148 (0%)
[  4] 15.0-16.0 sec  1.16 MBytes  9.77 Mbits/sec  2.404 ms    0/  831 (0%)
[  4] 16.0-17.0 sec  1.71 MBytes  14.3 Mbits/sec  1.203 ms    0/ 1219 (0%)
[  4] 17.0-18.0 sec  1.34 MBytes  11.3 Mbits/sec  1.941 ms    0/  958 (0%)
[  4] 18.0-19.0 sec  1.49 MBytes  12.5 Mbits/sec  0.847 ms   93/ 1154 (8.1%)
[  4] 19.0-20.0 sec  1.65 MBytes  13.8 Mbits/sec  1.050 ms    0/ 1177 (0%)
[  4] 20.0-21.0 sec  1.34 MBytes  11.2 Mbits/sec  2.787 ms    0/  956 (0%)
[  4] 21.0-22.0 sec  1.47 MBytes  12.3 Mbits/sec  2.440 ms    0/ 1046 (0%)
[  4] 22.0-23.0 sec  1.53 MBytes  12.8 Mbits/sec  1.867 ms    0/ 1090 (0%)
[  4] 23.0-24.0 sec  1.46 MBytes  12.3 Mbits/sec  2.347 ms    0/ 1042 (0%)
[  4] 24.0-25.0 sec  1.84 MBytes  15.5 Mbits/sec  1.224 ms    0/ 1314 (0%)
[  4] 25.0-26.0 sec  1.35 MBytes  11.4 Mbits/sec  3.791 ms    0/  966 (0%)
[  4] 26.0-27.0 sec  1.50 MBytes  12.6 Mbits/sec  1.684 ms    0/ 1073 (0%)
[  4] 27.0-28.0 sec  1.42 MBytes  11.9 Mbits/sec  2.577 ms    0/ 1014 (0%)
[  4] 28.0-29.0 sec  1.35 MBytes  11.3 Mbits/sec  1.022 ms    0/  963 (0%)
[  4] 29.0-30.0 sec  1.54 MBytes  12.9 Mbits/sec  0.880 ms    0/ 1096 (0%)
[  4]  0.0-30.0 sec  42.7 MBytes  11.9 Mbits/sec  2.134 ms   92/30578 (0.3%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 49601
[  3]  0.0- 1.0 sec    382 KBytes  3.13 Mbits/sec  1.896 ms   81/  347 (23%)
[  3]  0.0- 1.0 sec  1 datagrams received out-of-order
[  3]  1.0- 2.0 sec    914 KBytes  7.49 Mbits/sec  2.863 ms    0/  637 (0%)
[  3]  2.0- 3.0 sec  1.06 MBytes  8.91 Mbits/sec  2.204 ms    0/  758 (0%)
[  3]  3.0- 4.0 sec    996 KBytes  8.16 Mbits/sec  1.861 ms    0/  694 (0%)
[  3]  4.0- 5.0 sec  1.38 MBytes  11.6 Mbits/sec  0.926 ms    0/  984 (0%)
[  3]  5.0- 6.0 sec  1.56 MBytes  13.1 Mbits/sec  1.681 ms    0/ 1111 (0%)
[  3]  6.0- 7.0 sec    949 KBytes  7.77 Mbits/sec  6.380 ms    0/  661 (0%)
[  3]  7.0- 8.0 sec  1.32 MBytes  11.1 Mbits/sec  1.505 ms    0/  940 (0%)
[  3]  8.0- 9.0 sec  1.49 MBytes  12.5 Mbits/sec  3.139 ms    0/ 1061 (0%)
[  3]  9.0-10.0 sec  1.41 MBytes  11.9 Mbits/sec  1.449 ms    0/ 1008 (0%)
[  3] 10.0-11.0 sec  1.53 MBytes  12.9 Mbits/sec  0.823 ms    0/ 1094 (0%)
[  3] 11.0-12.0 sec  1.43 MBytes  12.0 Mbits/sec  2.754 ms    0/ 1018 (0%)
[  3] 12.0-13.0 sec  1.48 MBytes  12.4 Mbits/sec  0.974 ms    0/ 1056 (0%)
[  3] 13.0-14.0 sec  1.30 MBytes  10.9 Mbits/sec  2.667 ms    0/  930 (0%)
[  3] 14.0-15.0 sec  1.31 MBytes  11.0 Mbits/sec  2.846 ms    0/  933 (0%)
[  3] 15.0-16.0 sec  1.53 MBytes  12.9 Mbits/sec  1.211 ms    0/ 1093 (0%)
[  3] 16.0-17.0 sec  1.16 MBytes  9.69 Mbits/sec  3.190 ms    0/  824 (0%)
[  3] 17.0-18.0 sec  1.37 MBytes  11.5 Mbits/sec  1.396 ms    0/  980 (0%)
[  3] 18.0-19.0 sec  1.30 MBytes  10.9 Mbits/sec  3.014 ms    0/  925 (0%)
[  3] 19.0-20.0 sec  1.55 MBytes  13.0 Mbits/sec  1.186 ms    0/ 1104 (0%)
[  3] 20.0-21.0 sec  1.65 MBytes  13.8 Mbits/sec  0.765 ms    0/ 1176 (0%)
[  3] 21.0-22.0 sec  1.36 MBytes  11.4 Mbits/sec  2.794 ms    0/  969 (0%)
[  3] 22.0-23.0 sec  1.64 MBytes  13.7 Mbits/sec  1.078 ms    0/ 1169 (0%)
[  3] 23.0-24.0 sec  1.32 MBytes  11.1 Mbits/sec  12.638 ms    0/  945 (0%)
[  3] 24.0-25.0 sec  1.43 MBytes  12.0 Mbits/sec  2.060 ms    0/ 1019 (0%)
[  3] 25.0-26.0 sec  1.57 MBytes  13.1 Mbits/sec  2.873 ms    0/ 1117 (0%)
[  3]  0.0-26.0 sec  34.4 MBytes  11.1 Mbits/sec  1.080 ms   80/24614 (0.33%)
[  3]  0.0-26.0 sec  2 datagrams received out-of-order
