------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 56498
[  3]  0.0- 1.0 sec  68.9 KBytes    564 Kbits/sec  19.057 ms    0/   48 (0%)
[  3]  1.0- 2.0 sec  61.7 KBytes    506 Kbits/sec  24.352 ms    0/   43 (0%)
[  3]  2.0- 3.0 sec  84.7 KBytes    694 Kbits/sec  26.257 ms    0/   59 (0%)
[  3]  3.0- 4.0 sec  57.4 KBytes    470 Kbits/sec  33.427 ms    0/   40 (0%)
[  3]  4.0- 5.0 sec    438 KBytes  3.59 Mbits/sec  7.074 ms    0/  305 (0%)
[  3]  5.0- 6.0 sec    637 KBytes  5.22 Mbits/sec  2.540 ms    0/  444 (0%)
[  3]  6.0- 7.0 sec    630 KBytes  5.16 Mbits/sec  3.624 ms    0/  439 (0%)
[  3]  7.0- 8.0 sec    564 KBytes  4.62 Mbits/sec  3.388 ms    0/  393 (0%)
[  3]  8.0- 9.0 sec    553 KBytes  4.53 Mbits/sec  4.518 ms    0/  385 (0%)
[  3]  9.0-10.0 sec    546 KBytes  4.47 Mbits/sec  8.019 ms    0/  380 (0%)
[  3] 10.0-11.0 sec    498 KBytes  4.08 Mbits/sec  4.610 ms    0/  347 (0%)
[  3] 11.0-12.0 sec    508 KBytes  4.16 Mbits/sec  7.133 ms    0/  354 (0%)
[  3] 12.0-13.0 sec    479 KBytes  3.93 Mbits/sec  5.867 ms    0/  334 (0%)
[  3] 13.0-14.0 sec    517 KBytes  4.23 Mbits/sec  5.911 ms    0/  360 (0%)
[  3] 14.0-15.0 sec    518 KBytes  4.25 Mbits/sec  6.155 ms   92/  453 (20%)
[  3] 15.0-16.0 sec    520 KBytes  4.26 Mbits/sec  6.107 ms    0/  362 (0%)
[  3] 16.0-17.0 sec    449 KBytes  3.68 Mbits/sec  9.210 ms    0/  313 (0%)
[  3] 17.0-18.0 sec    323 KBytes  2.65 Mbits/sec  4.123 ms    0/  225 (0%)
[  3] 18.0-19.0 sec    530 KBytes  4.34 Mbits/sec  3.967 ms    0/  369 (0%)
[  3] 19.0-20.0 sec    505 KBytes  4.14 Mbits/sec  5.524 ms    0/  352 (0%)
[  3] 20.0-21.0 sec    530 KBytes  4.34 Mbits/sec  4.555 ms    0/  369 (0%)
[  3] 21.0-22.0 sec    478 KBytes  3.92 Mbits/sec  6.045 ms    0/  333 (0%)
[  3] 22.0-23.0 sec    530 KBytes  4.34 Mbits/sec  3.621 ms    0/  369 (0%)
[  3] 23.0-24.0 sec    530 KBytes  4.34 Mbits/sec  7.527 ms    0/  369 (0%)
[  3] 24.0-25.0 sec    508 KBytes  4.16 Mbits/sec  3.811 ms    0/  354 (0%)
[  3] 25.0-26.0 sec    523 KBytes  4.28 Mbits/sec  3.937 ms    0/  364 (0%)
[  3] 26.0-27.0 sec    540 KBytes  4.42 Mbits/sec  6.155 ms    0/  376 (0%)
[  3] 27.0-28.0 sec    550 KBytes  4.50 Mbits/sec  3.498 ms    0/  383 (0%)
[  3] 28.0-29.0 sec    508 KBytes  4.16 Mbits/sec  4.877 ms    0/  354 (0%)
[  3] 29.0-30.0 sec    527 KBytes  4.32 Mbits/sec  3.904 ms    0/  367 (0%)
[  3]  0.0-30.1 sec  13.5 MBytes  3.75 Mbits/sec  7.427 ms   91/ 9688 (0.94%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 60040
[  4]  0.0- 1.0 sec    132 KBytes  1.08 Mbits/sec  21.335 ms  220/  312 (71%)
[  4]  1.0- 2.0 sec  74.6 KBytes    612 Kbits/sec  33.151 ms    0/   52 (0%)
[  4]  2.0- 3.0 sec    106 KBytes    870 Kbits/sec  22.026 ms    0/   74 (0%)
[  4]  3.0- 4.0 sec    105 KBytes    858 Kbits/sec  18.527 ms    0/   73 (0%)
[  4]  4.0- 5.0 sec  99.1 KBytes    811 Kbits/sec  44.896 ms    0/   69 (0%)
[  4]  5.0- 6.0 sec    154 KBytes  1.26 Mbits/sec  19.921 ms    0/  107 (0%)
[  4]  6.0- 7.0 sec    189 KBytes  1.55 Mbits/sec  17.312 ms    0/  132 (0%)
[  4]  7.0- 8.0 sec    184 KBytes  1.51 Mbits/sec  20.521 ms    0/  128 (0%)
[  4]  8.0- 9.0 sec    185 KBytes  1.52 Mbits/sec  24.769 ms    0/  129 (0%)
[  4]  9.0-10.0 sec    178 KBytes  1.46 Mbits/sec  10.517 ms    0/  124 (0%)
[  4] 10.0-11.0 sec    210 KBytes  1.72 Mbits/sec  15.863 ms    0/  146 (0%)
[  4] 11.0-12.0 sec    202 KBytes  1.66 Mbits/sec  12.579 ms    0/  141 (0%)
[  4] 12.0-13.0 sec    189 KBytes  1.55 Mbits/sec  13.627 ms    0/  132 (0%)
[  4] 13.0-14.0 sec    198 KBytes  1.62 Mbits/sec  10.446 ms    0/  138 (0%)
[  4] 14.0-15.0 sec    296 KBytes  2.42 Mbits/sec  3.867 ms    0/  206 (0%)
[  4] 15.0-16.0 sec    448 KBytes  3.67 Mbits/sec  5.790 ms    0/  312 (0%)
[  4] 16.0-17.0 sec    401 KBytes  3.28 Mbits/sec  5.720 ms    0/  279 (0%)
[  4] 17.0-18.0 sec    329 KBytes  2.69 Mbits/sec  4.245 ms    0/  229 (0%)
[  4] 18.0-19.0 sec    449 KBytes  3.68 Mbits/sec  7.208 ms    0/  313 (0%)
[  4] 19.0-20.0 sec    481 KBytes  3.94 Mbits/sec  5.796 ms    0/  335 (0%)
[  4] 20.0-21.0 sec    389 KBytes  3.19 Mbits/sec  7.108 ms    0/  271 (0%)
[  4] 21.0-22.0 sec    448 KBytes  3.67 Mbits/sec  8.886 ms    0/  312 (0%)
[  4] 22.0-23.0 sec    434 KBytes  3.55 Mbits/sec  9.063 ms    1/  303 (0.33%)
[  4] 23.0-24.0 sec    438 KBytes  3.59 Mbits/sec  5.150 ms    0/  305 (0%)
[  4]  0.0-24.0 sec  6.20 MBytes  2.16 Mbits/sec  8.438 ms  220/ 4640 (4.7%)
[  4]  0.0-24.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 51025
[  3]  0.0- 1.0 sec    428 KBytes  3.50 Mbits/sec  6.694 ms    2/  300 (0.67%)
[  3]  1.0- 2.0 sec    399 KBytes  3.27 Mbits/sec  7.886 ms    0/  278 (0%)
[  3]  2.0- 3.0 sec    471 KBytes  3.86 Mbits/sec  6.286 ms    0/  328 (0%)
[  3]  3.0- 4.0 sec    409 KBytes  3.35 Mbits/sec  9.042 ms    0/  285 (0%)
[  3]  4.0- 5.0 sec    382 KBytes  3.13 Mbits/sec  8.177 ms    0/  266 (0%)
[  3]  5.0- 6.0 sec    412 KBytes  3.38 Mbits/sec  4.081 ms    0/  287 (0%)
[  3]  6.0- 7.0 sec    464 KBytes  3.80 Mbits/sec  4.195 ms    0/  323 (0%)
[  3]  7.0- 8.0 sec    445 KBytes  3.65 Mbits/sec  9.083 ms    0/  310 (0%)
[  3]  8.0- 9.0 sec    415 KBytes  3.40 Mbits/sec  4.315 ms    0/  289 (0%)
[  3]  9.0-10.0 sec    468 KBytes  3.83 Mbits/sec  4.873 ms    0/  326 (0%)
[  3] 10.0-11.0 sec    426 KBytes  3.49 Mbits/sec  5.623 ms    0/  297 (0%)
[  3] 11.0-12.0 sec    373 KBytes  3.06 Mbits/sec  7.928 ms    0/  260 (0%)
[  3] 12.0-13.0 sec    382 KBytes  3.13 Mbits/sec  5.223 ms    0/  266 (0%)
[  3] 13.0-14.0 sec    419 KBytes  3.43 Mbits/sec  5.756 ms    0/  292 (0%)
[  3] 14.0-15.0 sec    461 KBytes  3.77 Mbits/sec  6.610 ms    0/  321 (0%)
[  3] 15.0-16.0 sec    441 KBytes  3.61 Mbits/sec  5.359 ms    0/  307 (0%)
[  3] 16.0-17.0 sec    461 KBytes  3.77 Mbits/sec  7.821 ms    0/  321 (0%)
[  3] 17.0-18.0 sec    446 KBytes  3.66 Mbits/sec  4.817 ms    0/  311 (0%)
[  3] 18.0-19.0 sec    413 KBytes  3.39 Mbits/sec  5.726 ms    0/  288 (0%)
[  3] 19.0-20.0 sec    477 KBytes  3.90 Mbits/sec  5.128 ms    0/  332 (0%)
[  3] 20.0-21.0 sec    446 KBytes  3.66 Mbits/sec  4.557 ms    0/  311 (0%)
[  3] 21.0-22.0 sec    471 KBytes  3.86 Mbits/sec  4.397 ms    0/  328 (0%)
[  3] 22.0-23.0 sec    392 KBytes  3.21 Mbits/sec  9.792 ms    0/  273 (0%)
[  3] 23.0-24.0 sec    412 KBytes  3.38 Mbits/sec  3.790 ms    0/  287 (0%)
[  3] 24.0-25.0 sec    467 KBytes  3.82 Mbits/sec  4.237 ms    0/  325 (0%)
[  3] 25.0-26.0 sec    477 KBytes  3.90 Mbits/sec  4.768 ms    0/  332 (0%)
[  3] 26.0-27.0 sec    434 KBytes  3.55 Mbits/sec  4.235 ms    1/  303 (0.33%)
[  3] 27.0-28.0 sec    442 KBytes  3.62 Mbits/sec  6.923 ms    0/  308 (0%)
[  3] 28.0-29.0 sec    442 KBytes  3.62 Mbits/sec  5.271 ms    0/  308 (0%)
[  3] 29.0-30.0 sec    461 KBytes  3.77 Mbits/sec  7.792 ms    0/  321 (0%)
[  3]  0.0-30.1 sec  12.8 MBytes  3.56 Mbits/sec  9.761 ms    2/ 9105 (0.022%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 54201
[  4]  0.0- 1.0 sec    431 KBytes  3.53 Mbits/sec  8.066 ms    0/  300 (0%)
[  4]  1.0- 2.0 sec    481 KBytes  3.94 Mbits/sec  5.832 ms    0/  335 (0%)
[  4]  2.0- 3.0 sec    434 KBytes  3.55 Mbits/sec  5.278 ms    0/  302 (0%)
[  4]  3.0- 4.0 sec    378 KBytes  3.09 Mbits/sec  7.068 ms    0/  263 (0%)
[  4]  4.0- 5.0 sec    405 KBytes  3.32 Mbits/sec  10.367 ms    0/  282 (0%)
[  4]  5.0- 6.0 sec    398 KBytes  3.26 Mbits/sec  6.638 ms    0/  277 (0%)
[  4]  6.0- 7.0 sec    406 KBytes  3.33 Mbits/sec  9.266 ms    0/  283 (0%)
[  4]  7.0- 8.0 sec    386 KBytes  3.16 Mbits/sec  8.366 ms    0/  269 (0%)
[  4]  8.0- 9.0 sec    428 KBytes  3.50 Mbits/sec  8.552 ms    0/  298 (0%)
[  4]  9.0-10.0 sec    445 KBytes  3.65 Mbits/sec  4.634 ms    0/  310 (0%)
[  4] 10.0-11.0 sec    426 KBytes  3.49 Mbits/sec  6.512 ms    0/  297 (0%)
[  4] 11.0-12.0 sec    442 KBytes  3.62 Mbits/sec  4.062 ms    0/  308 (0%)
[  4] 12.0-13.0 sec    448 KBytes  3.67 Mbits/sec  7.332 ms    0/  312 (0%)
[  4] 13.0-14.0 sec    425 KBytes  3.48 Mbits/sec  5.918 ms    0/  296 (0%)
[  4] 14.0-15.0 sec    435 KBytes  3.56 Mbits/sec  5.511 ms    0/  303 (0%)
[  4] 15.0-16.0 sec    416 KBytes  3.41 Mbits/sec  7.312 ms    0/  290 (0%)
[  4] 16.0-17.0 sec    411 KBytes  3.36 Mbits/sec  3.826 ms    0/  286 (0%)
[  4] 17.0-18.0 sec    439 KBytes  3.60 Mbits/sec  7.090 ms    0/  306 (0%)
[  4] 18.0-19.0 sec    428 KBytes  3.50 Mbits/sec  6.937 ms    0/  298 (0%)
[  4] 19.0-20.0 sec    432 KBytes  3.54 Mbits/sec  5.991 ms    0/  301 (0%)
[  4] 20.0-21.0 sec    449 KBytes  3.68 Mbits/sec  4.246 ms    0/  313 (0%)
[  4] 21.0-22.0 sec    421 KBytes  3.45 Mbits/sec  4.483 ms    0/  293 (0%)
[  4] 22.0-23.0 sec    444 KBytes  3.63 Mbits/sec  8.395 ms    0/  309 (0%)
[  4] 23.0-24.0 sec    399 KBytes  3.27 Mbits/sec  5.663 ms    0/  278 (0%)
[  4] 24.0-25.0 sec    422 KBytes  3.46 Mbits/sec  5.069 ms    0/  294 (0%)
[  4] 25.0-26.0 sec    441 KBytes  3.61 Mbits/sec  5.019 ms    0/  307 (0%)
[  4] 26.0-27.0 sec    444 KBytes  3.63 Mbits/sec  7.042 ms    0/  309 (0%)
[  4] 27.0-28.0 sec    415 KBytes  3.40 Mbits/sec  7.386 ms    0/  289 (0%)
[  4] 28.0-29.0 sec    418 KBytes  3.42 Mbits/sec  5.649 ms    0/  291 (0%)
[  4] 29.0-30.0 sec    448 KBytes  3.67 Mbits/sec  7.795 ms    0/  312 (0%)
[  4]  0.0-30.2 sec  12.6 MBytes  3.49 Mbits/sec  9.828 ms    0/ 8972 (0%)
[  4]  0.0-30.2 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 48572
[  3]  0.0- 1.0 sec    462 KBytes  3.79 Mbits/sec  3.750 ms    0/  322 (0%)
[  3]  1.0- 2.0 sec    415 KBytes  3.40 Mbits/sec  5.443 ms    0/  289 (0%)
[  3]  2.0- 3.0 sec    409 KBytes  3.35 Mbits/sec  8.857 ms    0/  285 (0%)
[  3]  3.0- 4.0 sec    406 KBytes  3.33 Mbits/sec  4.359 ms    1/  284 (0.35%)
[  3]  4.0- 5.0 sec    432 KBytes  3.54 Mbits/sec  8.612 ms    0/  301 (0%)
[  3]  5.0- 6.0 sec    458 KBytes  3.75 Mbits/sec  4.860 ms    0/  319 (0%)
[  3]  6.0- 7.0 sec    350 KBytes  2.87 Mbits/sec  10.083 ms    0/  244 (0%)
[  3]  7.0- 8.0 sec    392 KBytes  3.21 Mbits/sec  6.788 ms    0/  273 (0%)
[  3]  8.0- 9.0 sec    431 KBytes  3.53 Mbits/sec  5.710 ms    0/  300 (0%)
[  3]  9.0-10.0 sec    395 KBytes  3.23 Mbits/sec  4.644 ms    0/  275 (0%)
[  3] 10.0-11.0 sec    139 KBytes  1.14 Mbits/sec  31.750 ms   12/  109 (11%)
[  3] 11.0-12.0 sec  34.5 KBytes    282 Kbits/sec  12.477 ms    0/   24 (0%)
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  12.477 ms    0/    0 (nan%)
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  12.477 ms    0/    0 (nan%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  12.477 ms    0/    0 (nan%)
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  12.477 ms    0/    0 (nan%)
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  12.477 ms    0/    0 (nan%)
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  12.477 ms    0/    0 (nan%)
[  3] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  12.477 ms    0/    0 (nan%)
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  12.477 ms    0/    0 (nan%)
[  3] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  12.477 ms    0/    0 (nan%)
[  3] 21.0-22.0 sec  84.7 KBytes    694 Kbits/sec  44.027 ms  144/  203 (71%)
[  3] 22.0-23.0 sec  94.7 KBytes    776 Kbits/sec  21.121 ms    0/   66 (0%)
[  3] 23.0-24.0 sec  90.4 KBytes    741 Kbits/sec  20.404 ms    0/   63 (0%)
[  3] 24.0-25.0 sec  93.3 KBytes    764 Kbits/sec  23.214 ms    0/   65 (0%)
[  3] 25.0-26.0 sec    106 KBytes    870 Kbits/sec  38.548 ms    0/   74 (0%)
[  3] 26.0-27.0 sec    109 KBytes    894 Kbits/sec  24.579 ms    0/   76 (0%)
[  3] 27.0-28.0 sec    105 KBytes    858 Kbits/sec  21.490 ms    0/   73 (0%)
[  3] 28.0-29.0 sec  99.1 KBytes    811 Kbits/sec  21.242 ms    0/   69 (0%)
[  3] 29.0-30.0 sec    106 KBytes    870 Kbits/sec  18.089 ms    0/   74 (0%)
[  3]  0.0-30.5 sec  5.14 MBytes  1.42 Mbits/sec  39.373 ms  156/ 3824 (4.1%)
[  3]  0.0-30.5 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 38499
[  4]  0.0- 1.0 sec    102 KBytes    835 Kbits/sec  27.201 ms    0/   71 (0%)
[  4]  1.0- 2.0 sec    105 KBytes    858 Kbits/sec  23.673 ms    0/   73 (0%)
[  4]  2.0- 3.0 sec    108 KBytes    882 Kbits/sec  39.568 ms  110/  185 (59%)
[  4]  3.0- 4.0 sec    112 KBytes    917 Kbits/sec  18.482 ms    0/   78 (0%)
[  4]  4.0- 5.0 sec    112 KBytes    917 Kbits/sec  35.681 ms    0/   78 (0%)
[  4]  5.0- 6.0 sec    108 KBytes    882 Kbits/sec  25.568 ms    0/   75 (0%)
[  4]  6.0- 7.0 sec    115 KBytes    941 Kbits/sec  17.561 ms    0/   80 (0%)
[  4]  7.0- 8.0 sec    116 KBytes    953 Kbits/sec  27.891 ms    0/   81 (0%)
[  4]  8.0- 9.0 sec    112 KBytes    917 Kbits/sec  19.821 ms    0/   78 (0%)
[  4]  9.0-10.0 sec    271 KBytes  2.22 Mbits/sec  7.239 ms    0/  189 (0%)
[  4] 10.0-11.0 sec    442 KBytes  3.62 Mbits/sec  4.474 ms    0/  308 (0%)
[  4] 11.0-12.0 sec    449 KBytes  3.68 Mbits/sec  7.191 ms    0/  313 (0%)
[  4] 12.0-13.0 sec    464 KBytes  3.80 Mbits/sec  3.340 ms    0/  323 (0%)
[  4] 13.0-14.0 sec    435 KBytes  3.56 Mbits/sec  7.810 ms    0/  303 (0%)
[  4] 14.0-15.0 sec    426 KBytes  3.49 Mbits/sec  8.252 ms    0/  297 (0%)
[  4] 15.0-16.0 sec    442 KBytes  3.62 Mbits/sec  5.746 ms    0/  308 (0%)
[  4] 16.0-17.0 sec    471 KBytes  3.86 Mbits/sec  5.745 ms    0/  328 (0%)
[  4] 17.0-18.0 sec    472 KBytes  3.87 Mbits/sec  5.471 ms    0/  329 (0%)
[  4] 18.0-19.0 sec    455 KBytes  3.73 Mbits/sec  9.933 ms    0/  317 (0%)
[  4] 19.0-20.0 sec    479 KBytes  3.93 Mbits/sec  7.628 ms    0/  334 (0%)
[  4] 20.0-21.0 sec    441 KBytes  3.61 Mbits/sec  7.244 ms    1/  308 (0.32%)
[  4] 21.0-22.0 sec    468 KBytes  3.83 Mbits/sec  6.269 ms    0/  326 (0%)
[  4] 22.0-23.0 sec    431 KBytes  3.53 Mbits/sec  7.821 ms    0/  300 (0%)
[  4] 23.0-24.0 sec    378 KBytes  3.09 Mbits/sec  8.123 ms    0/  263 (0%)
[  4] 24.0-25.0 sec    467 KBytes  3.82 Mbits/sec  8.222 ms    0/  325 (0%)
[  4] 25.0-26.0 sec    468 KBytes  3.83 Mbits/sec  8.473 ms    0/  326 (0%)
[  4] 26.0-27.0 sec    444 KBytes  3.63 Mbits/sec  5.604 ms    0/  309 (0%)
[  4] 27.0-28.0 sec    411 KBytes  3.36 Mbits/sec  8.034 ms    0/  286 (0%)
[  4] 28.0-29.0 sec    423 KBytes  3.47 Mbits/sec  8.158 ms    0/  295 (0%)
[  4] 29.0-30.0 sec    448 KBytes  3.67 Mbits/sec  5.523 ms    0/  312 (0%)
[  4]  0.0-30.2 sec  10.0 MBytes  2.78 Mbits/sec  11.173 ms  110/ 7246 (1.5%)
[  4]  0.0-30.2 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 37629
[  3]  0.0- 1.0 sec    385 KBytes  3.15 Mbits/sec  8.647 ms    0/  268 (0%)
[  3]  1.0- 2.0 sec    415 KBytes  3.40 Mbits/sec  10.619 ms    0/  289 (0%)
[  3]  2.0- 3.0 sec    403 KBytes  3.30 Mbits/sec  5.383 ms    0/  281 (0%)
[  3]  3.0- 4.0 sec    421 KBytes  3.45 Mbits/sec  5.847 ms    0/  293 (0%)
[  3]  4.0- 5.0 sec    385 KBytes  3.15 Mbits/sec  5.551 ms    1/  269 (0.37%)
[  3]  5.0- 6.0 sec    401 KBytes  3.28 Mbits/sec  10.365 ms    0/  279 (0%)
[  3]  6.0- 7.0 sec    455 KBytes  3.73 Mbits/sec  4.428 ms    0/  317 (0%)
[  3]  7.0- 8.0 sec    461 KBytes  3.77 Mbits/sec  6.241 ms    0/  321 (0%)
[  3]  8.0- 9.0 sec    478 KBytes  3.92 Mbits/sec  5.067 ms    0/  333 (0%)
[  3]  9.0-10.0 sec    454 KBytes  3.72 Mbits/sec  8.988 ms    1/  317 (0.32%)
[  3] 10.0-11.0 sec    435 KBytes  3.56 Mbits/sec  8.481 ms    0/  303 (0%)
[  3] 11.0-12.0 sec    392 KBytes  3.21 Mbits/sec  4.898 ms    0/  273 (0%)
[  3] 12.0-13.0 sec    416 KBytes  3.41 Mbits/sec  8.388 ms    0/  290 (0%)
[  3] 13.0-14.0 sec    446 KBytes  3.66 Mbits/sec  4.225 ms    0/  311 (0%)
[  3] 14.0-15.0 sec    436 KBytes  3.58 Mbits/sec  4.421 ms    0/  304 (0%)
[  3] 15.0-16.0 sec    497 KBytes  4.07 Mbits/sec  5.574 ms    0/  346 (0%)
[  3] 16.0-17.0 sec    436 KBytes  3.58 Mbits/sec  5.087 ms    0/  304 (0%)
[  3] 17.0-18.0 sec    405 KBytes  3.32 Mbits/sec  8.837 ms    0/  282 (0%)
[  3] 18.0-19.0 sec    428 KBytes  3.50 Mbits/sec  8.241 ms    0/  298 (0%)
[  3] 19.0-20.0 sec    462 KBytes  3.79 Mbits/sec  4.265 ms    0/  322 (0%)
[  3] 20.0-21.0 sec    412 KBytes  3.38 Mbits/sec  4.898 ms    0/  287 (0%)
[  3] 21.0-22.0 sec    429 KBytes  3.52 Mbits/sec  4.486 ms    0/  299 (0%)
[  3] 22.0-23.0 sec    419 KBytes  3.43 Mbits/sec  5.371 ms    0/  292 (0%)
[  3] 23.0-24.0 sec    449 KBytes  3.68 Mbits/sec  9.164 ms    0/  313 (0%)
[  3] 24.0-25.0 sec    435 KBytes  3.56 Mbits/sec  7.488 ms    0/  303 (0%)
[  3] 25.0-26.0 sec    448 KBytes  3.67 Mbits/sec  5.509 ms    0/  312 (0%)
[  3] 26.0-27.0 sec    475 KBytes  3.89 Mbits/sec  4.285 ms    0/  331 (0%)
[  3] 27.0-28.0 sec    411 KBytes  3.36 Mbits/sec  6.535 ms    0/  286 (0%)
[  3] 28.0-29.0 sec    451 KBytes  3.69 Mbits/sec  3.875 ms    0/  314 (0%)
[  3] 29.0-30.0 sec    479 KBytes  3.93 Mbits/sec  11.129 ms    0/  334 (0%)
[  3]  0.0-30.1 sec  12.8 MBytes  3.56 Mbits/sec  8.198 ms    1/ 9104 (0.011%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
