------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 47867
[  3]  0.0- 1.0 sec    132 KBytes  1.08 Mbits/sec  9.105 ms   21/  113 (19%)
[  3]  1.0- 2.0 sec    935 KBytes  7.66 Mbits/sec  4.976 ms    0/  651 (0%)
[  3]  2.0- 3.0 sec  1.18 MBytes  9.90 Mbits/sec  6.511 ms    1/  843 (0.12%)
[  3]  3.0- 4.0 sec  1024 KBytes  8.38 Mbits/sec  3.226 ms    0/  713 (0%)
[  3]  4.0- 5.0 sec  1.20 MBytes  10.0 Mbits/sec  1.633 ms    0/  853 (0%)
[  3]  5.0- 6.0 sec    963 KBytes  7.89 Mbits/sec  1.151 ms    2/  673 (0.3%)
[  3]  6.0- 7.0 sec    926 KBytes  7.59 Mbits/sec  7.848 ms    0/  645 (0%)
[  3]  7.0- 8.0 sec  1.16 MBytes  9.70 Mbits/sec  8.887 ms    2/  827 (0.24%)
[  3]  8.0- 9.0 sec  1.01 MBytes  8.48 Mbits/sec  2.842 ms    2/  723 (0.28%)
[  3]  9.0-10.0 sec  1.19 MBytes  9.98 Mbits/sec  1.740 ms    2/  851 (0.24%)
[  3] 10.0-11.0 sec    923 KBytes  7.56 Mbits/sec  2.978 ms    4/  647 (0.62%)
[  3] 11.0-12.0 sec    657 KBytes  5.39 Mbits/sec  7.757 ms    0/  458 (0%)
[  3] 12.0-13.0 sec  1.20 MBytes  10.1 Mbits/sec  4.821 ms    2/  857 (0.23%)
[  3] 13.0-14.0 sec  1.06 MBytes  8.91 Mbits/sec  2.786 ms    1/  759 (0.13%)
[  3] 14.0-15.0 sec  1.04 MBytes  8.70 Mbits/sec  1.061 ms    2/  742 (0.27%)
[  3] 15.0-16.0 sec  1.12 MBytes  9.43 Mbits/sec  3.021 ms    5/  807 (0.62%)
[  3] 16.0-17.0 sec  1.01 MBytes  8.44 Mbits/sec  5.633 ms    4/  722 (0.55%)
[  3] 17.0-18.0 sec  1.14 MBytes  9.60 Mbits/sec  3.273 ms    5/  821 (0.61%)
[  3] 18.0-19.0 sec    936 KBytes  7.67 Mbits/sec  5.476 ms   71/  723 (9.8%)
[  3] 19.0-20.0 sec  1.13 MBytes  9.44 Mbits/sec  2.850 ms    0/  803 (0%)
[  3] 20.0-21.0 sec  1.04 MBytes  8.76 Mbits/sec  1.406 ms    0/  745 (0%)
[  3] 21.0-22.0 sec    828 KBytes  6.79 Mbits/sec  10.197 ms    0/  577 (0%)
[  3] 22.0-23.0 sec  1.12 MBytes  9.43 Mbits/sec  2.591 ms    0/  802 (0%)
[  3] 23.0-24.0 sec  1.03 MBytes  8.68 Mbits/sec  4.012 ms    0/  738 (0%)
[  3] 24.0-25.0 sec  1.10 MBytes  9.22 Mbits/sec  1.261 ms    1/  785 (0.13%)
[  3] 25.0-26.0 sec  1.17 MBytes  9.83 Mbits/sec  1.238 ms    0/  836 (0%)
[  3] 26.0-27.0 sec    916 KBytes  7.50 Mbits/sec  6.294 ms    0/  638 (0%)
[  3] 27.0-28.0 sec    850 KBytes  6.96 Mbits/sec  1.897 ms    0/  592 (0%)
[  3] 28.0-29.0 sec    996 KBytes  8.16 Mbits/sec  5.483 ms    0/  694 (0%)
[  3] 29.0-30.0 sec    455 KBytes  3.73 Mbits/sec  15.373 ms    1/  318 (0.31%)
[  3]  0.0-30.2 sec  29.3 MBytes  8.13 Mbits/sec  17.247 ms  125/21012 (0.59%)
[  3]  0.0-30.2 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 52213
[  4]  0.0- 1.0 sec  1012 KBytes  8.29 Mbits/sec  2.064 ms    0/  705 (0%)
[  4]  1.0- 2.0 sec  1.18 MBytes  9.90 Mbits/sec  1.352 ms    1/  843 (0.12%)
[  4]  2.0- 3.0 sec  1.10 MBytes  9.24 Mbits/sec  2.030 ms    2/  788 (0.25%)
[  4]  3.0- 4.0 sec    848 KBytes  6.95 Mbits/sec  2.462 ms    2/  593 (0.34%)
[  4]  4.0- 5.0 sec  1.26 MBytes  10.6 Mbits/sec  1.585 ms    0/  898 (0%)
[  4]  5.0- 6.0 sec  1.01 MBytes  8.48 Mbits/sec  3.348 ms    1/  722 (0.14%)
[  4]  6.0- 7.0 sec  1.02 MBytes  8.57 Mbits/sec  2.428 ms    0/  729 (0%)
[  4]  7.0- 8.0 sec  1.30 MBytes  10.9 Mbits/sec  1.363 ms    0/  930 (0%)
[  4]  8.0- 9.0 sec    883 KBytes  7.23 Mbits/sec  1.737 ms   74/  689 (11%)
[  4]  9.0-10.0 sec  1.29 MBytes  10.8 Mbits/sec  1.347 ms    1/  922 (0.11%)
[  4] 10.0-11.0 sec  1.21 MBytes  10.2 Mbits/sec  2.105 ms    0/  866 (0%)
[  4] 11.0-12.0 sec  1.00 MBytes  8.42 Mbits/sec  1.581 ms    0/  716 (0%)
[  4] 12.0-13.0 sec  1.19 MBytes  9.98 Mbits/sec  2.219 ms    1/  850 (0.12%)
[  4] 13.0-14.0 sec  1.00 MBytes  8.41 Mbits/sec  1.758 ms    3/  718 (0.42%)
[  4] 14.0-15.0 sec  1.22 MBytes  10.2 Mbits/sec  2.141 ms    1/  870 (0.11%)
[  4] 15.0-16.0 sec  1.16 MBytes  9.77 Mbits/sec  2.293 ms    1/  832 (0.12%)
[  4] 16.0-17.0 sec  1.01 MBytes  8.47 Mbits/sec  2.442 ms    0/  720 (0%)
[  4] 17.0-18.0 sec  1.21 MBytes  10.1 Mbits/sec  2.340 ms    1/  861 (0.12%)
[  4] 18.0-19.0 sec    884 KBytes  7.24 Mbits/sec  2.538 ms    3/  619 (0.48%)
[  4] 19.0-20.0 sec  1.11 MBytes  9.33 Mbits/sec  1.678 ms    1/  794 (0.13%)
[  4] 20.0-21.0 sec  1.05 MBytes  8.81 Mbits/sec  3.335 ms    2/  751 (0.27%)
[  4] 21.0-22.0 sec  1024 KBytes  8.38 Mbits/sec  1.447 ms    1/  714 (0.14%)
[  4] 22.0-23.0 sec  1.24 MBytes  10.4 Mbits/sec  2.285 ms    0/  886 (0%)
[  4] 23.0-24.0 sec    893 KBytes  7.31 Mbits/sec  3.668 ms    0/  622 (0%)
[  4] 24.0-25.0 sec    856 KBytes  7.01 Mbits/sec  6.304 ms    0/  596 (0%)
[  4] 25.0-26.0 sec    633 KBytes  5.19 Mbits/sec  2.789 ms    1/  442 (0.23%)
[  4] 26.0-27.0 sec    952 KBytes  7.80 Mbits/sec  1.426 ms    0/  663 (0%)
[  4] 27.0-28.0 sec  1.47 MBytes  12.3 Mbits/sec  3.649 ms    1/ 1049 (0.095%)
[  4] 28.0-29.0 sec    316 KBytes  2.59 Mbits/sec  6.746 ms    2/  222 (0.9%)
[  4] 29.0-30.0 sec    715 KBytes  5.86 Mbits/sec  5.300 ms    2/  500 (0.4%)
[  4]  0.0-30.0 sec  30.9 MBytes  8.63 Mbits/sec  5.119 ms  100/22143 (0.45%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 48241
[  3]  0.0- 1.0 sec  1021 KBytes  8.36 Mbits/sec  4.838 ms   24/  735 (3.3%)
[  3]  1.0- 2.0 sec  1.02 MBytes  8.58 Mbits/sec  2.015 ms    1/  731 (0.14%)
[  3]  2.0- 3.0 sec  1.13 MBytes  9.50 Mbits/sec  1.361 ms    0/  808 (0%)
[  3]  3.0- 4.0 sec    903 KBytes  7.40 Mbits/sec  1.750 ms    0/  629 (0%)
[  3]  4.0- 5.0 sec  1.23 MBytes  10.3 Mbits/sec  3.867 ms    2/  880 (0.23%)
[  3]  5.0- 6.0 sec    840 KBytes  6.88 Mbits/sec  14.320 ms    1/  586 (0.17%)
[  3]  6.0- 7.0 sec    451 KBytes  3.69 Mbits/sec  2.502 ms    4/  318 (1.3%)
[  3]  7.0- 8.0 sec  1.52 MBytes  12.8 Mbits/sec  0.982 ms    0/ 1085 (0%)
[  3]  8.0- 9.0 sec    718 KBytes  5.88 Mbits/sec  9.767 ms    4/  504 (0.79%)
[  3]  9.0-10.0 sec    902 KBytes  7.39 Mbits/sec  4.821 ms    1/  629 (0.16%)
[  3] 10.0-11.0 sec    445 KBytes  3.65 Mbits/sec  8.980 ms    5/  315 (1.6%)
[  3] 11.0-12.0 sec  1.04 MBytes  8.74 Mbits/sec  2.828 ms    3/  746 (0.4%)
[  3] 12.0-13.0 sec  1.24 MBytes  10.4 Mbits/sec  2.866 ms    0/  882 (0%)
[  3] 13.0-14.0 sec    785 KBytes  6.43 Mbits/sec  2.499 ms    1/  548 (0.18%)
[  3] 14.0-15.0 sec  1.22 MBytes  10.2 Mbits/sec  4.357 ms    0/  867 (0%)
[  3] 15.0-16.0 sec  1.03 MBytes  8.64 Mbits/sec  7.124 ms    0/  735 (0%)
[  3] 16.0-17.0 sec    757 KBytes  6.20 Mbits/sec  2.379 ms    3/  530 (0.57%)
[  3] 17.0-18.0 sec  1.11 MBytes  9.31 Mbits/sec  1.728 ms    1/  793 (0.13%)
[  3] 18.0-19.0 sec    613 KBytes  5.02 Mbits/sec  2.686 ms    5/  432 (1.2%)
[  3] 19.0-20.0 sec    972 KBytes  7.96 Mbits/sec  5.026 ms    2/  679 (0.29%)
[  3] 20.0-21.0 sec    517 KBytes  4.23 Mbits/sec  12.283 ms    1/  361 (0.28%)
[  3] 21.0-22.0 sec    837 KBytes  6.86 Mbits/sec  1.464 ms    0/  583 (0%)
[  3] 22.0-23.0 sec  1.03 MBytes  8.64 Mbits/sec  3.034 ms    2/  737 (0.27%)
[  3] 23.0-24.0 sec    548 KBytes  4.49 Mbits/sec  13.736 ms    4/  386 (1%)
[  3] 24.0-25.0 sec    567 KBytes  4.65 Mbits/sec  3.690 ms    4/  399 (1%)
[  3] 25.0-26.0 sec    165 KBytes  1.35 Mbits/sec  8.023 ms   10/  125 (8%)
[  3] 25.0-26.0 sec  10 datagrams received out-of-order
[  3] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  8.023 ms    0/    0 (nan%)
[  3] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  8.023 ms    0/    0 (nan%)
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  8.023 ms    0/    0 (nan%)
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 44400
[  4]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 42.0-43.0 sec  79.0 KBytes    647 Kbits/sec  1.806 ms    0/   55 (0%)
[  4] 43.0-44.0 sec    850 KBytes  6.96 Mbits/sec  0.818 ms    0/  592 (0%)
[  4] 44.0-45.0 sec  1.49 MBytes  12.5 Mbits/sec  4.828 ms    2/ 1062 (0.19%)
[  4] 45.0-46.0 sec    481 KBytes  3.94 Mbits/sec  8.566 ms    2/  337 (0.59%)
[  4] 46.0-47.0 sec    932 KBytes  7.63 Mbits/sec  2.754 ms    1/  650 (0.15%)
[  4] 47.0-48.0 sec  1.00 MBytes  8.42 Mbits/sec  1.750 ms    0/  716 (0%)
[  4] 48.0-49.0 sec    726 KBytes  5.95 Mbits/sec  2.461 ms    0/  506 (0%)
[  4] 49.0-50.0 sec    923 KBytes  7.56 Mbits/sec  6.416 ms    3/  646 (0.46%)
[  4] 50.0-51.0 sec    761 KBytes  6.23 Mbits/sec  6.244 ms    0/  530 (0%)
[  4] 51.0-52.0 sec    968 KBytes  7.93 Mbits/sec  2.882 ms    0/  674 (0%)
[  4] 52.0-53.0 sec  1.09 MBytes  9.14 Mbits/sec  1.495 ms    0/  777 (0%)
[  4] 53.0-54.0 sec    761 KBytes  6.23 Mbits/sec  2.041 ms    1/  531 (0.19%)
[  4] 54.0-55.0 sec    876 KBytes  7.17 Mbits/sec  4.440 ms    2/  612 (0.33%)
[  4] 55.0-56.0 sec    893 KBytes  7.31 Mbits/sec  5.319 ms    0/  622 (0%)
[  4] 56.0-57.0 sec  1.20 MBytes  10.1 Mbits/sec  1.419 ms    0/  855 (0%)
[  4] 57.0-58.0 sec  1.34 MBytes  11.2 Mbits/sec  1.746 ms    0/  953 (0%)
[  4] 58.0-59.0 sec  1.01 MBytes  8.44 Mbits/sec  1.144 ms    0/  718 (0%)
[  4] 59.0-60.0 sec  1.02 MBytes  8.60 Mbits/sec  7.355 ms    2/  733 (0.27%)
[  4] 60.0-61.0 sec    801 KBytes  6.56 Mbits/sec  7.003 ms    1/  559 (0.18%)
[  4] 61.0-62.0 sec  1.01 MBytes  8.46 Mbits/sec  4.202 ms    1/  720 (0.14%)
[  4] 62.0-63.0 sec    590 KBytes  4.83 Mbits/sec  2.751 ms    1/  412 (0.24%)
[  4] 63.0-64.0 sec    505 KBytes  4.14 Mbits/sec  5.789 ms    0/  352 (0%)
[  4] 64.0-65.0 sec    781 KBytes  6.40 Mbits/sec  4.832 ms    0/  544 (0%)
[  4] 65.0-66.0 sec    877 KBytes  7.19 Mbits/sec  7.827 ms    0/  611 (0%)
[  4] 66.0-67.0 sec  1.09 MBytes  9.11 Mbits/sec  2.021 ms    2/  777 (0.26%)
[  4] 67.0-68.0 sec  1.26 MBytes  10.6 Mbits/sec  2.219 ms    1/  900 (0.11%)
[  4] 68.0-69.0 sec    856 KBytes  7.01 Mbits/sec  2.794 ms    0/  596 (0%)
[  4] 69.0-70.0 sec    897 KBytes  7.35 Mbits/sec  5.599 ms    1/  626 (0.16%)
[  4] 70.0-71.0 sec  1.07 MBytes  8.94 Mbits/sec  5.547 ms    0/  760 (0%)
[  4] 71.0-72.0 sec  1.22 MBytes  10.3 Mbits/sec  2.069 ms    1/  873 (0.11%)
[  4]  0.0-73.0 sec  28.3 MBytes  3.26 Mbits/sec  2.817 ms   21/20226 (0.1%)
[  4]  0.0-73.0 sec  1 datagrams received out-of-order
[SUM]  0.0-73.0 sec  28.3 MBytes  3.26 Mbits/sec
[  5] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 42515
[  5]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 83.0-84.0 sec    791 KBytes  6.48 Mbits/sec  1.206 ms    0/  551 (0%)
[  5] 84.0-85.0 sec  1.27 MBytes  10.7 Mbits/sec  3.988 ms    0/  908 (0%)
[  5] 85.0-86.0 sec  1005 KBytes  8.23 Mbits/sec  6.912 ms    1/  701 (0.14%)
[  5] 86.0-87.0 sec    850 KBytes  6.96 Mbits/sec  1.867 ms    3/  595 (0.5%)
[  5] 87.0-88.0 sec  1.35 MBytes  11.3 Mbits/sec  2.150 ms    0/  961 (0%)
[  5] 88.0-89.0 sec    969 KBytes  7.94 Mbits/sec  1.185 ms    0/  675 (0%)
[  5] 89.0-90.0 sec  1.29 MBytes  10.8 Mbits/sec  3.540 ms    0/  920 (0%)
[  5] 90.0-91.0 sec  1008 KBytes  8.26 Mbits/sec  3.996 ms    0/  702 (0%)
[  5] 91.0-92.0 sec  1.32 MBytes  11.1 Mbits/sec  2.324 ms    0/  945 (0%)
[  5] 92.0-93.0 sec  1.57 MBytes  13.1 Mbits/sec  1.142 ms    1/ 1118 (0.089%)
[  5] 93.0-94.0 sec  1.01 MBytes  8.48 Mbits/sec  1.287 ms    2/  723 (0.28%)
[  5] 94.0-95.0 sec  1.33 MBytes  11.1 Mbits/sec  3.927 ms    1/  947 (0.11%)
[  5] 95.0-96.0 sec  1.05 MBytes  8.84 Mbits/sec  3.692 ms    2/  754 (0.27%)
[  5] 96.0-97.0 sec  1.33 MBytes  11.1 Mbits/sec  3.607 ms    0/  948 (0%)
[  5] 97.0-98.0 sec  1.58 MBytes  13.3 Mbits/sec  1.844 ms    0/ 1130 (0%)
[  5] 98.0-99.0 sec  1.10 MBytes  9.26 Mbits/sec  1.376 ms    1/  788 (0.13%)
[  5] 99.0-100.0 sec  1.50 MBytes  12.6 Mbits/sec  3.986 ms    0/ 1073 (0%)
[  5] 100.0-101.0 sec  1.29 MBytes  10.8 Mbits/sec  4.499 ms    1/  918 (0.11%)
[  5] 101.0-102.0 sec  1.45 MBytes  12.1 Mbits/sec  2.171 ms    0/ 1032 (0%)
[  5] 102.0-103.0 sec  1.65 MBytes  13.8 Mbits/sec  1.381 ms    1/ 1175 (0.085%)
[  5] 103.0-104.0 sec    996 KBytes  8.16 Mbits/sec  1.943 ms    0/  694 (0%)
[  5] 104.0-105.0 sec  1.40 MBytes  11.7 Mbits/sec  4.169 ms    0/  997 (0%)
[  5] 105.0-106.0 sec  1.22 MBytes  10.2 Mbits/sec  4.679 ms    1/  872 (0.11%)
[  5] 106.0-107.0 sec  1.39 MBytes  11.7 Mbits/sec  2.797 ms    0/  994 (0%)
[  5] 107.0-108.0 sec  1.45 MBytes  12.2 Mbits/sec  2.477 ms    2/ 1038 (0.19%)
[  5] 108.0-109.0 sec  1.03 MBytes  8.63 Mbits/sec  2.727 ms    2/  736 (0.27%)
[  5] 109.0-110.0 sec  1.40 MBytes  11.7 Mbits/sec  3.681 ms    0/  997 (0%)
[  5] 110.0-111.0 sec  1.23 MBytes  10.3 Mbits/sec  4.796 ms    1/  876 (0.11%)
[  5] 111.0-112.0 sec  1.31 MBytes  11.0 Mbits/sec  2.687 ms    1/  936 (0.11%)
[  5] 112.0-113.0 sec  1.45 MBytes  12.1 Mbits/sec  1.015 ms    1/ 1032 (0.097%)
[  5]  0.0-113.1 sec  37.5 MBytes  2.78 Mbits/sec  3.888 ms   20/26772 (0.075%)
[  5]  0.0-113.1 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 51922
[  4]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 96.0-97.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 102.0-103.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 103.0-104.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 104.0-105.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 105.0-106.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 106.0-107.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 107.0-108.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 108.0-109.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 109.0-110.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 110.0-111.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 111.0-112.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 112.0-113.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 113.0-114.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 114.0-115.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 115.0-116.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 116.0-117.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 117.0-118.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 118.0-119.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 119.0-120.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 120.0-121.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 121.0-122.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 122.0-123.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 123.0-124.0 sec    696 KBytes  5.70 Mbits/sec  1.475 ms    1/  486 (0.21%)
[  4] 124.0-125.0 sec  1.42 MBytes  11.9 Mbits/sec  3.294 ms    2/ 1015 (0.2%)
[  4] 125.0-126.0 sec  1.21 MBytes  10.1 Mbits/sec  2.828 ms    0/  862 (0%)
[  4] 126.0-127.0 sec  1.30 MBytes  10.9 Mbits/sec  3.657 ms    1/  927 (0.11%)
[  4] 127.0-128.0 sec  1.59 MBytes  13.3 Mbits/sec  2.043 ms    0/ 1133 (0%)
[  4] 128.0-129.0 sec  1.00 MBytes  8.41 Mbits/sec  2.029 ms   83/  798 (10%)
[  4] 129.0-130.0 sec  1.32 MBytes  11.1 Mbits/sec  5.548 ms    0/  943 (0%)
[  4] 130.0-131.0 sec  1.28 MBytes  10.7 Mbits/sec  4.493 ms    0/  913 (0%)
[  4] 131.0-132.0 sec  1.37 MBytes  11.5 Mbits/sec  1.621 ms    0/  976 (0%)
[  4] 132.0-133.0 sec  1.57 MBytes  13.2 Mbits/sec  1.181 ms    0/ 1120 (0%)
[  4] 133.0-134.0 sec    970 KBytes  7.95 Mbits/sec  1.141 ms    1/  677 (0.15%)
[  4] 134.0-135.0 sec  1.26 MBytes  10.5 Mbits/sec  4.039 ms    0/  896 (0%)
[  4] 135.0-136.0 sec  1.13 MBytes  9.51 Mbits/sec  6.240 ms    1/  810 (0.12%)
[  4] 136.0-137.0 sec    858 KBytes  7.03 Mbits/sec  3.834 ms    0/  598 (0%)
[  4] 137.0-138.0 sec  1009 KBytes  8.27 Mbits/sec  3.522 ms    2/  705 (0.28%)
[  4] 138.0-139.0 sec    785 KBytes  6.43 Mbits/sec  1.470 ms    2/  549 (0.36%)
[  4] 139.0-140.0 sec  1.02 MBytes  8.58 Mbits/sec  3.077 ms    1/  731 (0.14%)
[  4] 140.0-141.0 sec  1.03 MBytes  8.67 Mbits/sec  6.067 ms    1/  738 (0.14%)
[  4] 141.0-142.0 sec  1.04 MBytes  8.73 Mbits/sec  1.856 ms    0/  742 (0%)
[  4] 142.0-143.0 sec  1.11 MBytes  9.30 Mbits/sec  2.810 ms    0/  791 (0%)
[  4] 143.0-144.0 sec    903 KBytes  7.40 Mbits/sec  1.928 ms    2/  631 (0.32%)
[  4] 144.0-145.0 sec  1.17 MBytes  9.78 Mbits/sec  4.614 ms    0/  832 (0%)
[  4] 145.0-146.0 sec  1.22 MBytes  10.2 Mbits/sec  3.140 ms    0/  871 (0%)
[  4] 146.0-147.0 sec  1.38 MBytes  11.6 Mbits/sec  1.384 ms    0/  984 (0%)
[  4] 147.0-148.0 sec  1.35 MBytes  11.4 Mbits/sec  1.942 ms    0/  966 (0%)
[  4] 148.0-149.0 sec  1.01 MBytes  8.43 Mbits/sec  1.014 ms    0/  717 (0%)
[  4] 149.0-150.0 sec  1.16 MBytes  9.74 Mbits/sec  5.849 ms    0/  828 (0%)
[  4] 150.0-151.0 sec    787 KBytes  6.44 Mbits/sec  7.879 ms    1/  549 (0.18%)
[  4] 151.0-152.0 sec    771 KBytes  6.32 Mbits/sec  2.873 ms    0/  537 (0%)
[  4] 152.0-153.0 sec  1.07 MBytes  8.98 Mbits/sec  3.395 ms    1/  765 (0.13%)
[  4]  0.0-153.3 sec  33.9 MBytes  1.85 Mbits/sec  3.671 ms   98/24244 (0.4%)
[  4]  0.0-153.3 sec  1 datagrams received out-of-order
[SUM]  0.0-153.3 sec  71.4 MBytes  3.90 Mbits/sec
[  5] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 57771
[  5]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 96.0-97.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 102.0-103.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 103.0-104.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 104.0-105.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 105.0-106.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 106.0-107.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 107.0-108.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 108.0-109.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 109.0-110.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 110.0-111.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 111.0-112.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 112.0-113.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 113.0-114.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 114.0-115.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 115.0-116.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 116.0-117.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 117.0-118.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 118.0-119.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 119.0-120.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 120.0-121.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 121.0-122.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 122.0-123.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 123.0-124.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 124.0-125.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 125.0-126.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 126.0-127.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 127.0-128.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 128.0-129.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 129.0-130.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 130.0-131.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 131.0-132.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 132.0-133.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 133.0-134.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 134.0-135.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 135.0-136.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 136.0-137.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 137.0-138.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 138.0-139.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 139.0-140.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 140.0-141.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 141.0-142.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 142.0-143.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 143.0-144.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 144.0-145.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 145.0-146.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 146.0-147.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 147.0-148.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 148.0-149.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 149.0-150.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 150.0-151.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 151.0-152.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 152.0-153.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 153.0-154.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 154.0-155.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 155.0-156.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 156.0-157.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 157.0-158.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 158.0-159.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 159.0-160.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 160.0-161.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 161.0-162.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 162.0-163.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 163.0-164.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 164.0-165.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 165.0-166.0 sec  4.31 KBytes  35.3 Kbits/sec  8.182 ms   69/   72 (96%)
[  5] 166.0-167.0 sec  0.00 Bytes  0.00 bits/sec  8.182 ms    0/    0 (nan%)
[  5] 167.0-168.0 sec  0.00 Bytes  0.00 bits/sec  8.182 ms    0/    0 (nan%)
[  5] 168.0-169.0 sec  0.00 Bytes  0.00 bits/sec  8.182 ms    0/    0 (nan%)
[  5] 169.0-170.0 sec  0.00 Bytes  0.00 bits/sec  8.182 ms    0/    0 (nan%)
[  5] 170.0-171.0 sec  0.00 Bytes  0.00 bits/sec  8.182 ms    0/    0 (nan%)
[  5] 171.0-172.0 sec    152 KBytes  1.25 Mbits/sec  3.870 ms  265/  371 (71%)
[  5] 172.0-173.0 sec  1.43 MBytes  12.0 Mbits/sec  2.447 ms    0/ 1020 (0%)
[  5] 173.0-174.0 sec    950 KBytes  7.79 Mbits/sec  1.832 ms    0/  662 (0%)
[  5] 174.0-175.0 sec    202 KBytes  1.66 Mbits/sec  15.790 ms    6/  147 (4.1%)
[  5] 175.0-176.0 sec    507 KBytes  4.15 Mbits/sec  3.609 ms    2/  355 (0.56%)
[  5] 176.0-177.0 sec  1.03 MBytes  8.62 Mbits/sec  1.182 ms    1/  734 (0.14%)
[  5] 177.0-178.0 sec  1.07 MBytes  8.98 Mbits/sec  2.574 ms    1/  765 (0.13%)
[  5] 178.0-179.0 sec    675 KBytes  5.53 Mbits/sec  1.898 ms    2/  472 (0.42%)
[  5] 179.0-180.0 sec    795 KBytes  6.52 Mbits/sec  3.787 ms    3/  557 (0.54%)
[  5] 180.0-181.0 sec    827 KBytes  6.77 Mbits/sec  10.668 ms    1/  577 (0.17%)
[  5] 181.0-182.0 sec    151 KBytes  1.23 Mbits/sec  15.614 ms    8/  113 (7.1%)
[  5] 182.0-183.0 sec    474 KBytes  3.88 Mbits/sec  4.546 ms    1/  331 (0.3%)
[  5] 183.0-184.0 sec    538 KBytes  4.41 Mbits/sec  3.832 ms    1/  376 (0.27%)
[  5] 184.0-185.0 sec    675 KBytes  5.53 Mbits/sec  5.404 ms    1/  471 (0.21%)
[  5] 185.0-186.0 sec    835 KBytes  6.84 Mbits/sec  2.444 ms    0/  582 (0%)
[  5] 186.0-187.0 sec    945 KBytes  7.74 Mbits/sec  1.408 ms    1/  659 (0.15%)
[  5] 187.0-188.0 sec  1.21 MBytes  10.2 Mbits/sec  3.434 ms    0/  865 (0%)
[  5] 188.0-189.0 sec    867 KBytes  7.10 Mbits/sec  1.881 ms    1/  605 (0.17%)
[  5] 189.0-190.0 sec    982 KBytes  8.04 Mbits/sec  6.313 ms    0/  684 (0%)
[  5] 190.0-191.0 sec  1.07 MBytes  8.98 Mbits/sec  3.490 ms    0/  764 (0%)
[  5] 191.0-192.0 sec  1.16 MBytes  9.77 Mbits/sec  2.467 ms    0/  831 (0%)
[  5] 192.0-193.0 sec  1.18 MBytes  9.87 Mbits/sec  3.426 ms    1/  840 (0.12%)
[  5]  0.0-193.4 sec  17.8 MBytes    771 Kbits/sec  4.847 ms  363/13037 (2.8%)
[  5]  0.0-193.4 sec  1 datagrams received out-of-order
