------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 43653
[  3]  0.0- 1.0 sec    158 KBytes  1.29 Mbits/sec  12.713 ms  142/  252 (56%)
[  3]  1.0- 2.0 sec    438 KBytes  3.59 Mbits/sec  12.557 ms   64/  369 (17%)
[  3]  2.0- 3.0 sec    349 KBytes  2.86 Mbits/sec  6.883 ms   73/  316 (23%)
[  3]  3.0- 4.0 sec    347 KBytes  2.85 Mbits/sec  13.589 ms   67/  309 (22%)
[  3]  4.0- 5.0 sec    360 KBytes  2.95 Mbits/sec  11.002 ms   24/  275 (8.7%)
[  3]  5.0- 6.0 sec    300 KBytes  2.46 Mbits/sec  14.361 ms   87/  296 (29%)
[  3]  6.0- 7.0 sec    247 KBytes  2.02 Mbits/sec  36.752 ms  108/  280 (39%)
[  3]  7.0- 8.0 sec    405 KBytes  3.32 Mbits/sec  2.330 ms   65/  347 (19%)
[  3]  8.0- 9.0 sec    413 KBytes  3.39 Mbits/sec  3.629 ms   20/  308 (6.5%)
[  3]  9.0-10.0 sec    333 KBytes  2.73 Mbits/sec  1.986 ms   67/  299 (22%)
[  3] 10.0-11.0 sec    495 KBytes  4.06 Mbits/sec  4.002 ms  102/  447 (23%)
[  3] 11.0-12.0 sec    659 KBytes  5.40 Mbits/sec  2.468 ms   66/  525 (13%)
[  3] 12.0-13.0 sec    548 KBytes  4.49 Mbits/sec  1.119 ms    2/  384 (0.52%)
[  3] 13.0-14.0 sec    636 KBytes  5.21 Mbits/sec  10.131 ms  106/  549 (19%)
[  3] 14.0-15.0 sec    524 KBytes  4.29 Mbits/sec  5.823 ms   29/  394 (7.4%)
[  3] 15.0-16.0 sec    307 KBytes  2.52 Mbits/sec  1.214 ms   36/  250 (14%)
[  3] 16.0-17.0 sec    808 KBytes  6.62 Mbits/sec  2.208 ms   79/  642 (12%)
[  3] 17.0-18.0 sec    820 KBytes  6.71 Mbits/sec  1.814 ms   31/  602 (5.1%)
[  3] 18.0-19.0 sec    785 KBytes  6.43 Mbits/sec  5.543 ms   14/  561 (2.5%)
[  3] 19.0-20.0 sec    530 KBytes  4.34 Mbits/sec  3.796 ms   33/  402 (8.2%)
[  3] 20.0-21.0 sec    396 KBytes  3.25 Mbits/sec  6.609 ms   86/  362 (24%)
[  3] 21.0-22.0 sec    505 KBytes  4.14 Mbits/sec  1.350 ms   54/  406 (13%)
[  3] 22.0-23.0 sec    385 KBytes  3.15 Mbits/sec  6.990 ms   84/  352 (24%)
[  3] 23.0-24.0 sec    535 KBytes  4.39 Mbits/sec  5.664 ms   35/  408 (8.6%)
[  3] 24.0-25.0 sec    330 KBytes  2.70 Mbits/sec  4.301 ms   40/  270 (15%)
[  3] 25.0-26.0 sec    550 KBytes  4.50 Mbits/sec  8.204 ms   79/  462 (17%)
[  3] 26.0-27.0 sec    721 KBytes  5.90 Mbits/sec  2.529 ms   38/  540 (7%)
[  3] 27.0-28.0 sec    597 KBytes  4.89 Mbits/sec  6.660 ms   50/  466 (11%)
[  3] 28.0-29.0 sec    547 KBytes  4.48 Mbits/sec  10.878 ms   52/  433 (12%)
[  3] 29.0-30.0 sec    488 KBytes  4.00 Mbits/sec  6.922 ms   35/  375 (9.3%)
[  3]  0.0-30.1 sec  14.2 MBytes  3.97 Mbits/sec  9.078 ms 1768/11922 (15%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 39143
[  4]  0.0- 1.0 sec    616 KBytes  5.05 Mbits/sec  2.671 ms   58/  487 (12%)
[  4]  1.0- 2.0 sec    537 KBytes  4.40 Mbits/sec  5.431 ms    7/  381 (1.8%)
[  4]  2.0- 3.0 sec    642 KBytes  5.26 Mbits/sec  2.107 ms  102/  549 (19%)
[  4]  3.0- 4.0 sec    530 KBytes  4.34 Mbits/sec  5.610 ms   47/  416 (11%)
[  4]  4.0- 5.0 sec    345 KBytes  2.82 Mbits/sec  10.933 ms   60/  300 (20%)
[  4]  5.0- 6.0 sec    675 KBytes  5.53 Mbits/sec  2.112 ms   41/  511 (8%)
[  4]  6.0- 7.0 sec    930 KBytes  7.62 Mbits/sec  1.251 ms   33/  681 (4.8%)
[  4]  7.0- 8.0 sec    805 KBytes  6.60 Mbits/sec  1.391 ms    0/  561 (0%)
[  4]  8.0- 9.0 sec    675 KBytes  5.53 Mbits/sec  6.457 ms   66/  536 (12%)
[  4]  9.0-10.0 sec    485 KBytes  3.97 Mbits/sec  1.902 ms   67/  405 (17%)
[  4] 10.0-11.0 sec    657 KBytes  5.39 Mbits/sec  2.053 ms   66/  524 (13%)
[  4] 11.0-12.0 sec  1.16 MBytes  9.74 Mbits/sec  2.108 ms    1/  829 (0.12%)
[  4] 12.0-13.0 sec    917 KBytes  7.51 Mbits/sec  1.619 ms   35/  674 (5.2%)
[  4] 13.0-14.0 sec    579 KBytes  4.74 Mbits/sec  1.084 ms   33/  436 (7.6%)
[  4] 14.0-15.0 sec    291 KBytes  2.39 Mbits/sec  17.095 ms  132/  335 (39%)
[  4] 15.0-16.0 sec    996 KBytes  8.16 Mbits/sec  5.852 ms    1/  695 (0.14%)
[  4] 16.0-17.0 sec    837 KBytes  6.86 Mbits/sec  2.486 ms    3/  586 (0.51%)
[  4] 17.0-18.0 sec    649 KBytes  5.32 Mbits/sec  1.823 ms   37/  489 (7.6%)
[  4] 18.0-19.0 sec    670 KBytes  5.49 Mbits/sec  4.646 ms    7/  474 (1.5%)
[  4] 19.0-20.0 sec    350 KBytes  2.87 Mbits/sec  4.750 ms   86/  330 (26%)
[  4] 20.0-21.0 sec    507 KBytes  4.15 Mbits/sec  2.525 ms  163/  516 (32%)
[  4] 21.0-22.0 sec    416 KBytes  3.41 Mbits/sec  11.120 ms   81/  371 (22%)
[  4] 22.0-23.0 sec    488 KBytes  4.00 Mbits/sec  5.067 ms   70/  410 (17%)
[  4] 23.0-24.0 sec    510 KBytes  4.17 Mbits/sec  5.247 ms   66/  421 (16%)
[  4] 24.0-25.0 sec    959 KBytes  7.86 Mbits/sec  1.267 ms    5/  673 (0.74%)
[  4] 25.0-26.0 sec    535 KBytes  4.39 Mbits/sec  1.331 ms   67/  440 (15%)
[  4] 26.0-27.0 sec    761 KBytes  6.23 Mbits/sec  1.634 ms   33/  563 (5.9%)
[  4] 27.0-28.0 sec    286 KBytes  2.34 Mbits/sec  5.857 ms  111/  310 (36%)
[  4] 28.0-29.0 sec    307 KBytes  2.52 Mbits/sec  11.026 ms   62/  276 (22%)
[  4] 29.0-30.0 sec    445 KBytes  3.65 Mbits/sec  1.558 ms   57/  367 (16%)
[  4]  0.0-30.0 sec  18.2 MBytes  5.09 Mbits/sec  3.011 ms 1596/14585 (11%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 41700
[  3]  0.0- 1.0 sec    462 KBytes  3.79 Mbits/sec  3.811 ms   64/  386 (17%)
[  3]  1.0- 2.0 sec    557 KBytes  4.56 Mbits/sec  7.496 ms   47/  435 (11%)
[  3]  2.0- 3.0 sec    589 KBytes  4.82 Mbits/sec  1.756 ms   42/  452 (9.3%)
[  3]  3.0- 4.0 sec    260 KBytes  2.13 Mbits/sec  13.622 ms   62/  243 (26%)
[  3]  4.0- 5.0 sec    408 KBytes  3.34 Mbits/sec  12.561 ms   28/  312 (9%)
[  3]  5.0- 6.0 sec    510 KBytes  4.17 Mbits/sec  2.145 ms   44/  399 (11%)
[  3]  6.0- 7.0 sec    739 KBytes  6.06 Mbits/sec  3.735 ms   40/  555 (7.2%)
[  3]  7.0- 8.0 sec    752 KBytes  6.16 Mbits/sec  2.864 ms   39/  563 (6.9%)
[  3]  8.0- 9.0 sec    627 KBytes  5.14 Mbits/sec  5.673 ms   38/  475 (8%)
[  3]  9.0-10.0 sec    619 KBytes  5.07 Mbits/sec  7.429 ms   35/  466 (7.5%)
[  3] 10.0-11.0 sec    996 KBytes  8.16 Mbits/sec  1.659 ms  107/  801 (13%)
[  3] 11.0-12.0 sec    699 KBytes  5.73 Mbits/sec  1.253 ms   10/  497 (2%)
[  3] 12.0-13.0 sec    353 KBytes  2.89 Mbits/sec  2.888 ms  136/  382 (36%)
[  3] 13.0-14.0 sec    814 KBytes  6.67 Mbits/sec  7.210 ms    6/  573 (1%)
[  3] 14.0-15.0 sec    768 KBytes  6.29 Mbits/sec  3.479 ms    2/  537 (0.37%)
[  3] 15.0-16.0 sec    726 KBytes  5.95 Mbits/sec  2.538 ms   42/  548 (7.7%)
[  3] 16.0-17.0 sec    589 KBytes  4.82 Mbits/sec  4.331 ms   39/  449 (8.7%)
[  3] 17.0-18.0 sec    607 KBytes  4.97 Mbits/sec  4.473 ms   35/  458 (7.6%)
[  3] 18.0-19.0 sec    487 KBytes  3.99 Mbits/sec  5.577 ms   46/  385 (12%)
[  3] 19.0-20.0 sec    465 KBytes  3.81 Mbits/sec  6.742 ms   11/  335 (3.3%)
[  3] 20.0-21.0 sec    138 KBytes  1.13 Mbits/sec  2.334 ms   75/  171 (44%)
[  3] 21.0-22.0 sec    111 KBytes    906 Kbits/sec  29.003 ms   69/  146 (47%)
[  3] 22.0-23.0 sec    594 KBytes  4.87 Mbits/sec  2.121 ms    3/  417 (0.72%)
[  3] 23.0-24.0 sec    415 KBytes  3.40 Mbits/sec  6.154 ms   86/  375 (23%)
[  3] 24.0-25.0 sec    520 KBytes  4.26 Mbits/sec  2.716 ms   43/  405 (11%)
[  3] 25.0-26.0 sec    498 KBytes  4.08 Mbits/sec  8.490 ms   11/  358 (3.1%)
[  3] 26.0-27.0 sec    521 KBytes  4.27 Mbits/sec  7.628 ms   96/  459 (21%)
[  3] 27.0-28.0 sec    846 KBytes  6.93 Mbits/sec  1.043 ms   33/  622 (5.3%)
[  3] 28.0-29.0 sec    365 KBytes  2.99 Mbits/sec  6.707 ms   67/  321 (21%)
[  3] 29.0-30.0 sec    376 KBytes  3.08 Mbits/sec  22.767 ms   53/  315 (17%)
[  3]  0.0-30.1 sec  16.1 MBytes  4.49 Mbits/sec  5.653 ms 1407/12901 (11%)
[  3]  0.0-30.1 sec  2 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 54043
[  4]  0.0- 1.0 sec    505 KBytes  4.14 Mbits/sec  7.261 ms   39/  391 (10%)
[  4]  1.0- 2.0 sec    334 KBytes  2.74 Mbits/sec  3.112 ms   53/  286 (19%)
[  4]  2.0- 3.0 sec    266 KBytes  2.18 Mbits/sec  7.453 ms   64/  249 (26%)
[  4]  3.0- 4.0 sec    434 KBytes  3.55 Mbits/sec  7.245 ms    2/  304 (0.66%)
[  4]  4.0- 5.0 sec    128 KBytes  1.05 Mbits/sec  7.057 ms   34/  123 (28%)
[  4]  5.0- 6.0 sec    505 KBytes  4.14 Mbits/sec  9.842 ms   20/  372 (5.4%)
[  4]  6.0- 7.0 sec    263 KBytes  2.15 Mbits/sec  7.814 ms   68/  251 (27%)
[  4]  7.0- 8.0 sec    495 KBytes  4.06 Mbits/sec  6.121 ms   51/  396 (13%)
[  4]  8.0- 9.0 sec    445 KBytes  3.65 Mbits/sec  4.013 ms   41/  351 (12%)
[  4]  9.0-10.0 sec    547 KBytes  4.48 Mbits/sec  9.816 ms   35/  416 (8.4%)
[  4] 10.0-11.0 sec    412 KBytes  3.38 Mbits/sec  4.623 ms   75/  362 (21%)
[  4] 11.0-12.0 sec    525 KBytes  4.30 Mbits/sec  9.925 ms   30/  396 (7.6%)
[  4] 12.0-13.0 sec    860 KBytes  7.04 Mbits/sec  3.596 ms   14/  613 (2.3%)
[  4] 13.0-14.0 sec    593 KBytes  4.86 Mbits/sec  4.031 ms   19/  432 (4.4%)
[  4] 14.0-15.0 sec    637 KBytes  5.22 Mbits/sec  2.496 ms   45/  489 (9.2%)
[  4] 15.0-16.0 sec    423 KBytes  3.47 Mbits/sec  5.831 ms   58/  353 (16%)
[  4] 16.0-17.0 sec    253 KBytes  2.07 Mbits/sec  2.918 ms   49/  225 (22%)
[  4] 17.0-18.0 sec    320 KBytes  2.62 Mbits/sec  9.773 ms   74/  297 (25%)
[  4] 18.0-19.0 sec    174 KBytes  1.42 Mbits/sec  16.276 ms   25/  146 (17%)
[  4] 19.0-20.0 sec    125 KBytes  1.02 Mbits/sec  18.241 ms   32/  119 (27%)
[  4] 20.0-21.0 sec    191 KBytes  1.56 Mbits/sec  6.117 ms   24/  157 (15%)
[  4] 21.0-22.0 sec    445 KBytes  3.65 Mbits/sec  6.612 ms    1/  311 (0.32%)
[  4] 22.0-23.0 sec    535 KBytes  4.39 Mbits/sec  5.749 ms   53/  426 (12%)
[  4] 23.0-24.0 sec    254 KBytes  2.08 Mbits/sec  47.660 ms   72/  249 (29%)
[  4] 24.0-25.0 sec    568 KBytes  4.66 Mbits/sec  7.024 ms   44/  440 (10%)
[  4] 25.0-26.0 sec    659 KBytes  5.40 Mbits/sec  1.509 ms   40/  499 (8%)
[  4] 26.0-27.0 sec    320 KBytes  2.62 Mbits/sec  7.784 ms   71/  294 (24%)
[  4] 27.0-28.0 sec    434 KBytes  3.55 Mbits/sec  1.045 ms    6/  308 (1.9%)
[  4] 28.0-29.0 sec    564 KBytes  4.62 Mbits/sec  4.238 ms   92/  485 (19%)
[  4] 29.0-30.0 sec    584 KBytes  4.79 Mbits/sec  1.005 ms   31/  438 (7.1%)
[  4]  0.0-30.0 sec  12.5 MBytes  3.51 Mbits/sec  2.339 ms 1261/10213 (12%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 41845
[  3]  0.0- 1.0 sec    541 KBytes  4.43 Mbits/sec  1.058 ms   34/  411 (8.3%)
[  3]  1.0- 2.0 sec    439 KBytes  3.60 Mbits/sec  1.420 ms  100/  406 (25%)
[  3]  2.0- 3.0 sec    874 KBytes  7.16 Mbits/sec  2.438 ms   67/  676 (9.9%)
[  3]  3.0- 4.0 sec    451 KBytes  3.69 Mbits/sec  0.959 ms   66/  380 (17%)
[  3]  4.0- 5.0 sec    568 KBytes  4.66 Mbits/sec  0.988 ms   66/  462 (14%)
[  3]  5.0- 6.0 sec    467 KBytes  3.82 Mbits/sec  4.704 ms  132/  457 (29%)
[  3]  6.0- 7.0 sec    224 KBytes  1.83 Mbits/sec  9.224 ms  102/  258 (40%)
[  3]  7.0- 8.0 sec    721 KBytes  5.90 Mbits/sec  1.028 ms   42/  544 (7.7%)
[  3]  8.0- 9.0 sec    587 KBytes  4.81 Mbits/sec  2.934 ms   69/  478 (14%)
[  3]  9.0-10.0 sec    640 KBytes  5.24 Mbits/sec  0.952 ms   66/  512 (13%)
[  3] 10.0-11.0 sec    237 KBytes  1.94 Mbits/sec  0.989 ms   66/  231 (29%)
[  3] 11.0-12.0 sec    827 KBytes  6.77 Mbits/sec  4.489 ms   69/  645 (11%)
[  3] 12.0-13.0 sec    636 KBytes  5.21 Mbits/sec  1.437 ms   67/  510 (13%)
[  3] 13.0-14.0 sec    317 KBytes  2.60 Mbits/sec  5.290 ms   66/  287 (23%)
[  3] 14.0-15.0 sec    535 KBytes  4.39 Mbits/sec  1.457 ms   66/  439 (15%)
[  3] 15.0-16.0 sec    355 KBytes  2.90 Mbits/sec  4.516 ms  106/  353 (30%)
[  3] 16.0-17.0 sec    591 KBytes  4.85 Mbits/sec  7.556 ms   35/  447 (7.8%)
[  3] 17.0-18.0 sec    405 KBytes  3.32 Mbits/sec  2.093 ms   99/  381 (26%)
[  3] 18.0-19.0 sec    475 KBytes  3.89 Mbits/sec  2.232 ms   66/  397 (17%)
[  3] 19.0-20.0 sec    495 KBytes  4.06 Mbits/sec  1.054 ms   77/  422 (18%)
[  3] 20.0-21.0 sec    339 KBytes  2.78 Mbits/sec  0.850 ms   66/  302 (22%)
[  3] 21.0-22.0 sec    484 KBytes  3.96 Mbits/sec  6.312 ms  104/  441 (24%)
[  3] 22.0-23.0 sec    680 KBytes  5.57 Mbits/sec  3.527 ms   33/  507 (6.5%)
[  3] 23.0-24.0 sec    709 KBytes  5.81 Mbits/sec  5.365 ms    2/  496 (0.4%)
[  3] 24.0-25.0 sec    780 KBytes  6.39 Mbits/sec  2.117 ms    3/  546 (0.55%)
[  3] 25.0-26.0 sec    474 KBytes  3.88 Mbits/sec  1.708 ms   66/  396 (17%)
[  3] 26.0-27.0 sec    398 KBytes  3.26 Mbits/sec  8.442 ms  102/  379 (27%)
[  3] 27.0-28.0 sec    781 KBytes  6.40 Mbits/sec  1.097 ms    1/  545 (0.18%)
[  3] 28.0-29.0 sec    510 KBytes  4.17 Mbits/sec  5.078 ms   99/  454 (22%)
[  3] 29.0-30.0 sec    579 KBytes  4.74 Mbits/sec  1.083 ms   68/  471 (14%)
[  3]  0.0-30.0 sec  15.8 MBytes  4.41 Mbits/sec  2.752 ms 2004/13267 (15%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 37138
[  4]  0.0- 1.0 sec    195 KBytes  1.60 Mbits/sec  3.356 ms  124/  260 (48%)
[  4]  1.0- 2.0 sec    553 KBytes  4.53 Mbits/sec  2.646 ms   37/  422 (8.8%)
[  4]  2.0- 3.0 sec    643 KBytes  5.27 Mbits/sec  2.184 ms   68/  516 (13%)
[  4]  3.0- 4.0 sec    412 KBytes  3.38 Mbits/sec  1.518 ms   66/  353 (19%)
[  4]  4.0- 5.0 sec    284 KBytes  2.33 Mbits/sec  1.036 ms   66/  264 (25%)
[  4]  5.0- 6.0 sec    500 KBytes  4.09 Mbits/sec  2.091 ms  139/  487 (29%)
[  4]  6.0- 7.0 sec    527 KBytes  4.32 Mbits/sec  3.888 ms   38/  405 (9.4%)
[  4]  7.0- 8.0 sec    881 KBytes  7.22 Mbits/sec  10.812 ms   34/  648 (5.2%)
[  4]  8.0- 9.0 sec    688 KBytes  5.63 Mbits/sec  2.453 ms    9/  488 (1.8%)
[  4]  9.0-10.0 sec    471 KBytes  3.86 Mbits/sec  3.402 ms  104/  432 (24%)
[  4] 10.0-11.0 sec    534 KBytes  4.37 Mbits/sec  2.188 ms   70/  442 (16%)
[  4] 11.0-12.0 sec    205 KBytes  1.68 Mbits/sec  5.787 ms   99/  242 (41%)
[  4] 12.0-13.0 sec    642 KBytes  5.26 Mbits/sec  1.719 ms   48/  495 (9.7%)
[  4] 13.0-14.0 sec    662 KBytes  5.42 Mbits/sec  2.420 ms   14/  475 (2.9%)
[  4] 14.0-15.0 sec    413 KBytes  3.39 Mbits/sec  1.046 ms   35/  323 (11%)
[  4] 15.0-16.0 sec    432 KBytes  3.54 Mbits/sec  7.495 ms  123/  424 (29%)
[  4] 16.0-17.0 sec    635 KBytes  5.20 Mbits/sec  2.024 ms   81/  523 (15%)
[  4] 17.0-18.0 sec    488 KBytes  4.00 Mbits/sec  16.110 ms   99/  439 (23%)
[  4] 18.0-19.0 sec    902 KBytes  7.39 Mbits/sec  1.469 ms    2/  630 (0.32%)
[  4] 19.0-20.0 sec    254 KBytes  2.08 Mbits/sec  1.114 ms   66/  243 (27%)
[  4] 20.0-21.0 sec    645 KBytes  5.28 Mbits/sec  1.233 ms  143/  592 (24%)
[  4] 21.0-22.0 sec    189 KBytes  1.55 Mbits/sec  1.119 ms   66/  198 (33%)
[  4] 22.0-23.0 sec    568 KBytes  4.66 Mbits/sec  2.001 ms  132/  528 (25%)
[  4] 23.0-24.0 sec    523 KBytes  4.28 Mbits/sec  1.038 ms   98/  462 (21%)
[  4] 24.0-25.0 sec    238 KBytes  1.95 Mbits/sec  1.010 ms   66/  232 (28%)
[  4] 25.0-26.0 sec    284 KBytes  2.33 Mbits/sec  0.969 ms  137/  335 (41%)
[  4] 26.0-27.0 sec    332 KBytes  2.72 Mbits/sec  3.965 ms  132/  363 (36%)
[  4] 27.0-28.0 sec    455 KBytes  3.73 Mbits/sec  13.697 ms  100/  417 (24%)
[  4] 28.0-29.0 sec    830 KBytes  6.80 Mbits/sec  2.595 ms    3/  581 (0.52%)
[  4] 29.0-30.0 sec    703 KBytes  5.76 Mbits/sec  1.988 ms   34/  524 (6.5%)
[  4]  0.0-30.2 sec  14.7 MBytes  4.09 Mbits/sec  16.569 ms 2266/12779 (18%)
[  4]  0.0-30.2 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 54945
[  3]  0.0- 1.0 sec    534 KBytes  4.37 Mbits/sec  0.961 ms  414/  786 (53%)
[  3]  1.0- 2.0 sec    250 KBytes  2.05 Mbits/sec  15.081 ms  145/  319 (45%)
[  3]  2.0- 3.0 sec    204 KBytes  1.67 Mbits/sec  11.049 ms   63/  205 (31%)
[  3]  3.0- 4.0 sec    240 KBytes  1.96 Mbits/sec  1.051 ms  101/  268 (38%)
[  3]  4.0- 5.0 sec    547 KBytes  4.48 Mbits/sec  1.596 ms  163/  544 (30%)
[  3]  5.0- 6.0 sec    919 KBytes  7.53 Mbits/sec  1.503 ms   35/  675 (5.2%)
[  3]  6.0- 7.0 sec    240 KBytes  1.96 Mbits/sec  1.070 ms   66/  233 (28%)
[  3]  7.0- 8.0 sec    926 KBytes  7.59 Mbits/sec  3.394 ms   67/  712 (9.4%)
[  3]  8.0- 9.0 sec    544 KBytes  4.46 Mbits/sec  1.866 ms   37/  416 (8.9%)
[  3]  9.0-10.0 sec  1.06 MBytes  8.90 Mbits/sec  1.229 ms    4/  761 (0.53%)
[  3] 10.0-11.0 sec    557 KBytes  4.56 Mbits/sec  2.221 ms   74/  462 (16%)
[  3] 11.0-12.0 sec    642 KBytes  5.26 Mbits/sec  5.596 ms   32/  479 (6.7%)
[  3] 12.0-13.0 sec    616 KBytes  5.05 Mbits/sec  9.642 ms   69/  498 (14%)
[  3] 13.0-14.0 sec    434 KBytes  3.55 Mbits/sec  3.391 ms   67/  369 (18%)
[  3] 14.0-15.0 sec    835 KBytes  6.84 Mbits/sec  4.053 ms   35/  617 (5.7%)
[  3] 15.0-16.0 sec    765 KBytes  6.27 Mbits/sec  1.297 ms   37/  570 (6.5%)
[  3] 16.0-17.0 sec    769 KBytes  6.30 Mbits/sec  13.314 ms    3/  539 (0.56%)
[  3] 17.0-18.0 sec    465 KBytes  3.81 Mbits/sec  3.989 ms   66/  390 (17%)
[  3] 18.0-19.0 sec    811 KBytes  6.64 Mbits/sec  6.924 ms   42/  607 (6.9%)
[  3] 19.0-20.0 sec    425 KBytes  3.48 Mbits/sec  1.027 ms   66/  362 (18%)
[  3]  0.0-20.4 sec  11.8 MBytes  4.83 Mbits/sec  7.494 ms 1651/10043 (16%)
[  3]  0.0-20.4 sec  1 datagrams received out-of-order
