------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 56370
[  3]  0.0- 1.0 sec  1.36 MBytes  11.4 Mbits/sec  1.506 ms    3/  974 (0.31%)
[  3]  1.0- 2.0 sec  1.84 MBytes  15.4 Mbits/sec  1.040 ms    0/ 1309 (0%)
[  3]  2.0- 3.0 sec  1.45 MBytes  12.2 Mbits/sec  1.074 ms    0/ 1034 (0%)
[  3]  3.0- 4.0 sec  1.88 MBytes  15.8 Mbits/sec  0.556 ms    1/ 1344 (0.074%)
[  3]  4.0- 5.0 sec  1.84 MBytes  15.4 Mbits/sec  0.848 ms   65/ 1376 (4.7%)
[  3]  5.0- 6.0 sec  1.53 MBytes  12.8 Mbits/sec  1.336 ms    0/ 1092 (0%)
[  3]  6.0- 7.0 sec  1.77 MBytes  14.8 Mbits/sec  0.975 ms    0/ 1261 (0%)
[  3]  7.0- 8.0 sec  1.60 MBytes  13.4 Mbits/sec  1.144 ms    0/ 1140 (0%)
[  3]  8.0- 9.0 sec  2.00 MBytes  16.8 Mbits/sec  0.829 ms    0/ 1429 (0%)
[  3]  9.0-10.0 sec  1.45 MBytes  12.2 Mbits/sec  1.023 ms    0/ 1037 (0%)
[  3] 10.0-11.0 sec  1.34 MBytes  11.3 Mbits/sec  1.748 ms    1/  959 (0.1%)
[  3] 11.0-12.0 sec  1.83 MBytes  15.4 Mbits/sec  1.111 ms    0/ 1308 (0%)
[  3] 12.0-13.0 sec  1.39 MBytes  11.7 Mbits/sec  1.429 ms    0/  992 (0%)
[  3] 13.0-14.0 sec  1.59 MBytes  13.4 Mbits/sec  0.823 ms    0/ 1136 (0%)
[  3] 14.0-15.0 sec  1.64 MBytes  13.7 Mbits/sec  1.045 ms    0/ 1168 (0%)
[  3] 15.0-16.0 sec  1.40 MBytes  11.8 Mbits/sec  3.585 ms    0/ 1001 (0%)
[  3] 16.0-17.0 sec  1.65 MBytes  13.8 Mbits/sec  1.335 ms    1/ 1175 (0.085%)
[  3] 17.0-18.0 sec  1.36 MBytes  11.4 Mbits/sec  1.122 ms    0/  972 (0%)
[  3] 18.0-19.0 sec  1.63 MBytes  13.7 Mbits/sec  1.675 ms    0/ 1164 (0%)
[  3] 19.0-20.0 sec  1.71 MBytes  14.4 Mbits/sec  1.047 ms    0/ 1223 (0%)
[  3] 20.0-21.0 sec  1.34 MBytes  11.3 Mbits/sec  2.262 ms    0/  959 (0%)
[  3] 21.0-22.0 sec  1.72 MBytes  14.5 Mbits/sec  1.201 ms    0/ 1230 (0%)
[  3] 22.0-23.0 sec  1.33 MBytes  11.1 Mbits/sec  2.734 ms    1/  949 (0.11%)
[  3] 23.0-24.0 sec  1.61 MBytes  13.5 Mbits/sec  1.569 ms    0/ 1146 (0%)
[  3] 24.0-25.0 sec  1.74 MBytes  14.6 Mbits/sec  0.933 ms    0/ 1238 (0%)
[  3] 25.0-26.0 sec  1.37 MBytes  11.5 Mbits/sec  1.922 ms    0/  977 (0%)
[  3] 26.0-27.0 sec  1.82 MBytes  15.3 Mbits/sec  0.838 ms    0/ 1297 (0%)
[  3] 27.0-28.0 sec  1.40 MBytes  11.8 Mbits/sec  1.223 ms    1/ 1001 (0.1%)
[  3] 28.0-29.0 sec  1.74 MBytes  14.6 Mbits/sec  2.029 ms    0/ 1240 (0%)
[  3] 29.0-30.0 sec  1.68 MBytes  14.1 Mbits/sec  1.268 ms    0/ 1198 (0%)
[  3]  0.0-30.0 sec  48.1 MBytes  13.4 Mbits/sec  2.166 ms   72/34380 (0.21%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 43532
[  4]  0.0- 1.0 sec  1.35 MBytes  11.3 Mbits/sec  0.874 ms    1/  962 (0.1%)
[  4]  1.0- 2.0 sec  1.81 MBytes  15.2 Mbits/sec  1.651 ms    0/ 1293 (0%)
[  4]  2.0- 3.0 sec  1.42 MBytes  11.9 Mbits/sec  1.410 ms    0/ 1011 (0%)
[  4]  3.0- 4.0 sec  1.71 MBytes  14.4 Mbits/sec  1.066 ms    0/ 1221 (0%)
[  4]  4.0- 5.0 sec  1.68 MBytes  14.1 Mbits/sec  1.014 ms    1/ 1202 (0.083%)
[  4]  5.0- 6.0 sec  1.51 MBytes  12.7 Mbits/sec  0.851 ms    0/ 1076 (0%)
[  4]  6.0- 7.0 sec  1.94 MBytes  16.3 Mbits/sec  1.100 ms    0/ 1385 (0%)
[  4]  7.0- 8.0 sec  1.41 MBytes  11.8 Mbits/sec  0.947 ms    0/ 1003 (0%)
[  4]  8.0- 9.0 sec  1.89 MBytes  15.9 Mbits/sec  1.655 ms    0/ 1350 (0%)
[  4]  9.0-10.0 sec  1.91 MBytes  16.0 Mbits/sec  0.704 ms    0/ 1363 (0%)
[  4] 10.0-11.0 sec  1.51 MBytes  12.6 Mbits/sec  1.697 ms    0/ 1075 (0%)
[  4] 11.0-12.0 sec  1.99 MBytes  16.7 Mbits/sec  1.185 ms    0/ 1422 (0%)
[  4] 12.0-13.0 sec  1.60 MBytes  13.4 Mbits/sec  0.985 ms    0/ 1140 (0%)
[  4] 13.0-14.0 sec  1.90 MBytes  15.9 Mbits/sec  1.145 ms    0/ 1352 (0%)
[  4] 14.0-15.0 sec  1.68 MBytes  14.1 Mbits/sec  1.854 ms    0/ 1201 (0%)
[  4] 15.0-16.0 sec  1.35 MBytes  11.3 Mbits/sec  2.202 ms    0/  965 (0%)
[  4] 16.0-17.0 sec  1.77 MBytes  14.8 Mbits/sec  1.101 ms    0/ 1262 (0%)
[  4] 17.0-18.0 sec  1.37 MBytes  11.5 Mbits/sec  1.058 ms    0/  974 (0%)
[  4] 18.0-19.0 sec  1.94 MBytes  16.3 Mbits/sec  0.717 ms    0/ 1385 (0%)
[  4] 19.0-20.0 sec  1.86 MBytes  15.6 Mbits/sec  1.025 ms    0/ 1328 (0%)
[  4] 20.0-21.0 sec  1.57 MBytes  13.2 Mbits/sec  1.328 ms    0/ 1120 (0%)
[  4] 21.0-22.0 sec  2.06 MBytes  17.2 Mbits/sec  0.934 ms    0/ 1466 (0%)
[  4] 22.0-23.0 sec  1.57 MBytes  13.2 Mbits/sec  0.964 ms    0/ 1121 (0%)
[  4] 23.0-24.0 sec  1.75 MBytes  14.7 Mbits/sec  1.144 ms    0/ 1248 (0%)
[  4] 24.0-25.0 sec  1.61 MBytes  13.5 Mbits/sec  0.852 ms   93/ 1241 (7.5%)
[  4] 25.0-26.0 sec  1.47 MBytes  12.4 Mbits/sec  1.176 ms    0/ 1051 (0%)
[  4] 26.0-27.0 sec  2.05 MBytes  17.2 Mbits/sec  1.532 ms    0/ 1465 (0%)
[  4] 27.0-28.0 sec  1.53 MBytes  12.9 Mbits/sec  1.394 ms    0/ 1094 (0%)
[  4] 28.0-29.0 sec  1.87 MBytes  15.7 Mbits/sec  0.994 ms    0/ 1335 (0%)
[  4]  0.0-30.0 sec  50.9 MBytes  14.2 Mbits/sec  1.411 ms   94/36400 (0.26%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 60960
[  3]  0.0- 1.0 sec  1.53 MBytes  12.8 Mbits/sec  1.908 ms    0/ 1090 (0%)
[  3]  1.0- 2.0 sec  1.77 MBytes  14.8 Mbits/sec  1.097 ms    0/ 1261 (0%)
[  3]  2.0- 3.0 sec  1.44 MBytes  12.1 Mbits/sec  1.359 ms    0/ 1027 (0%)
[  3]  3.0- 4.0 sec  1.87 MBytes  15.7 Mbits/sec  0.825 ms    0/ 1333 (0%)
[  3]  4.0- 5.0 sec  1.70 MBytes  14.3 Mbits/sec  1.306 ms    0/ 1215 (0%)
[  3]  5.0- 6.0 sec  1.36 MBytes  11.4 Mbits/sec  0.764 ms    0/  971 (0%)
[  3]  6.0- 7.0 sec  1.50 MBytes  12.6 Mbits/sec  1.891 ms    0/ 1072 (0%)
[  3]  7.0- 8.0 sec  1.24 MBytes  10.4 Mbits/sec  1.578 ms    0/  881 (0%)
[  3]  8.0- 9.0 sec  1.71 MBytes  14.4 Mbits/sec  0.657 ms    0/ 1222 (0%)
[  3]  9.0-10.0 sec  1.65 MBytes  13.8 Mbits/sec  2.260 ms    0/ 1177 (0%)
[  3] 10.0-11.0 sec  1.37 MBytes  11.5 Mbits/sec  1.511 ms    0/  977 (0%)
[  3] 11.0-12.0 sec  1.78 MBytes  15.0 Mbits/sec  0.891 ms    0/ 1272 (0%)
[  3] 12.0-13.0 sec  1.34 MBytes  11.2 Mbits/sec  1.613 ms    0/  953 (0%)
[  3] 13.0-14.0 sec  1.63 MBytes  13.7 Mbits/sec  1.665 ms    0/ 1163 (0%)
[  3] 14.0-15.0 sec  1.75 MBytes  14.7 Mbits/sec  2.011 ms   95/ 1345 (7.1%)
[  3] 15.0-16.0 sec  1.60 MBytes  13.4 Mbits/sec  1.015 ms    0/ 1142 (0%)
[  3] 16.0-17.0 sec  1.88 MBytes  15.8 Mbits/sec  0.931 ms    0/ 1344 (0%)
[  3] 17.0-18.0 sec  1.33 MBytes  11.1 Mbits/sec  2.348 ms    0/  947 (0%)
[  3] 18.0-19.0 sec  1.66 MBytes  13.9 Mbits/sec  1.601 ms    0/ 1181 (0%)
[  3] 19.0-20.0 sec  1.38 MBytes  11.6 Mbits/sec  1.167 ms    0/  983 (0%)
[  3] 20.0-21.0 sec    248 KBytes  2.03 Mbits/sec  1.788 ms    2/  175 (1.1%)
[  3] 20.0-21.0 sec  8 datagrams received out-of-order
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  1.788 ms    0/    0 (nan%)
[  3] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  1.788 ms    0/    0 (nan%)
[  3] 23.0-24.0 sec  12.9 KBytes    106 Kbits/sec  185.483 ms   69/   78 (88%)
[  3] 23.0-24.0 sec  2 datagrams received out-of-order
[  3] 24.0-25.0 sec  7.18 KBytes  58.8 Kbits/sec  147.314 ms    2/    7 (29%)
[  3] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  147.314 ms    0/    0 (nan%)
[  3] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  147.314 ms    0/    0 (nan%)
[  3] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  147.314 ms    0/    0 (nan%)
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  147.314 ms    0/    0 (nan%)
[  3] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  147.314 ms    0/    0 (nan%)
[  3]  0.0-30.8 sec  31.8 MBytes  8.67 Mbits/sec  152.587 ms  247/22941 (1.1%)
[  3]  0.0-30.8 sec  13 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 46771
[  4]  0.0- 1.0 sec  1.40 MBytes  11.7 Mbits/sec  1.436 ms    0/  997 (0%)
[  4]  1.0- 2.0 sec  1.12 MBytes  9.37 Mbits/sec  2.251 ms    0/  797 (0%)
[  4]  2.0- 3.0 sec  1.36 MBytes  11.4 Mbits/sec  2.075 ms    0/  973 (0%)
[  4]  3.0- 4.0 sec  1.35 MBytes  11.3 Mbits/sec  1.858 ms    0/  962 (0%)
[  4]  4.0- 5.0 sec  1.27 MBytes  10.6 Mbits/sec  1.502 ms    0/  904 (0%)
[  4]  5.0- 6.0 sec  1.64 MBytes  13.7 Mbits/sec  1.641 ms    0/ 1169 (0%)
[  4]  6.0- 7.0 sec  1.23 MBytes  10.3 Mbits/sec  1.380 ms    0/  877 (0%)
[  4]  7.0- 8.0 sec  1.58 MBytes  13.2 Mbits/sec  1.774 ms    0/ 1124 (0%)
[  4]  8.0- 9.0 sec  1.71 MBytes  14.4 Mbits/sec  0.847 ms    0/ 1223 (0%)
[  4]  9.0-10.0 sec  1.33 MBytes  11.2 Mbits/sec  1.563 ms    0/  950 (0%)
[  4] 10.0-11.0 sec  1.85 MBytes  15.6 Mbits/sec  1.472 ms    0/ 1323 (0%)
[  4] 11.0-12.0 sec  1.42 MBytes  11.9 Mbits/sec  0.846 ms    0/ 1015 (0%)
[  4] 12.0-13.0 sec  1.82 MBytes  15.3 Mbits/sec  1.029 ms    0/ 1300 (0%)
[  4] 13.0-14.0 sec  1.82 MBytes  15.2 Mbits/sec  1.325 ms    1/ 1297 (0.077%)
[  4] 14.0-15.0 sec  1.45 MBytes  12.1 Mbits/sec  1.351 ms    0/ 1033 (0%)
[  4] 15.0-16.0 sec  2.01 MBytes  16.9 Mbits/sec  1.048 ms    0/ 1437 (0%)
[  4] 16.0-17.0 sec  1.54 MBytes  12.9 Mbits/sec  0.760 ms    0/ 1100 (0%)
[  4] 17.0-18.0 sec  1.97 MBytes  16.5 Mbits/sec  0.827 ms    0/ 1402 (0%)
[  4] 18.0-19.0 sec  1.85 MBytes  15.5 Mbits/sec  1.702 ms    0/ 1318 (0%)
[  4] 19.0-20.0 sec  1.50 MBytes  12.6 Mbits/sec  1.634 ms    0/ 1070 (0%)
[  4] 20.0-21.0 sec  1.83 MBytes  15.4 Mbits/sec  1.843 ms    0/ 1306 (0%)
[  4] 21.0-22.0 sec  1.56 MBytes  13.1 Mbits/sec  1.123 ms    0/ 1115 (0%)
[  4] 22.0-23.0 sec  1.70 MBytes  14.3 Mbits/sec  1.748 ms    0/ 1212 (0%)
[  4] 23.0-24.0 sec  1.75 MBytes  14.7 Mbits/sec  0.729 ms    0/ 1247 (0%)
[  4] 24.0-25.0 sec  1.50 MBytes  12.5 Mbits/sec  1.376 ms    1/ 1068 (0.094%)
[  4] 25.0-26.0 sec  1.78 MBytes  14.9 Mbits/sec  0.922 ms    0/ 1268 (0%)
[  4] 26.0-27.0 sec  1.37 MBytes  11.5 Mbits/sec  2.294 ms    0/  977 (0%)
[  4] 27.0-28.0 sec  1.70 MBytes  14.3 Mbits/sec  1.120 ms    0/ 1215 (0%)
[  4] 28.0-29.0 sec  1.70 MBytes  14.3 Mbits/sec  1.766 ms    0/ 1213 (0%)
[  4] 29.0-30.0 sec  1.38 MBytes  11.6 Mbits/sec  1.601 ms    0/  986 (0%)
[  4]  0.0-30.0 sec  47.6 MBytes  13.3 Mbits/sec  0.867 ms    1/33929 (0.0029%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 60232
[  3]  0.0- 1.0 sec  1.72 MBytes  14.5 Mbits/sec  0.827 ms    0/ 1229 (0%)
[  3]  1.0- 2.0 sec  1.57 MBytes  13.2 Mbits/sec  0.797 ms    0/ 1120 (0%)
[  3]  2.0- 3.0 sec  1.91 MBytes  16.1 Mbits/sec  0.766 ms    0/ 1365 (0%)
[  3]  3.0- 4.0 sec  1.89 MBytes  15.8 Mbits/sec  1.288 ms    0/ 1346 (0%)
[  3]  4.0- 5.0 sec  1.55 MBytes  13.0 Mbits/sec  1.019 ms    0/ 1106 (0%)
[  3]  5.0- 6.0 sec  1.91 MBytes  16.1 Mbits/sec  1.382 ms    0/ 1365 (0%)
[  3]  6.0- 7.0 sec  1.36 MBytes  11.4 Mbits/sec  1.051 ms    0/  973 (0%)
[  3]  7.0- 8.0 sec  1.72 MBytes  14.4 Mbits/sec  1.312 ms    0/ 1228 (0%)
[  3]  8.0- 9.0 sec  1.86 MBytes  15.6 Mbits/sec  1.194 ms    0/ 1324 (0%)
[  3]  9.0-10.0 sec  1.29 MBytes  10.8 Mbits/sec  1.090 ms    0/  921 (0%)
[  3] 10.0-11.0 sec  1.79 MBytes  15.1 Mbits/sec  2.067 ms    1/ 1281 (0.078%)
[  3] 11.0-12.0 sec  1.37 MBytes  11.5 Mbits/sec  1.472 ms    0/  974 (0%)
[  3] 12.0-13.0 sec  1.69 MBytes  14.2 Mbits/sec  1.258 ms    0/ 1209 (0%)
[  3] 13.0-14.0 sec  1.88 MBytes  15.8 Mbits/sec  0.926 ms    0/ 1344 (0%)
[  3] 14.0-15.0 sec  1.54 MBytes  12.9 Mbits/sec  1.140 ms    0/ 1096 (0%)
[  3] 15.0-16.0 sec  2.24 MBytes  18.8 Mbits/sec  0.703 ms    0/ 1597 (0%)
[  3] 16.0-17.0 sec  1.66 MBytes  13.9 Mbits/sec  0.833 ms    0/ 1185 (0%)
[  3] 17.0-18.0 sec  1.94 MBytes  16.3 Mbits/sec  0.948 ms    1/ 1385 (0.072%)
[  3] 18.0-19.0 sec  1.99 MBytes  16.7 Mbits/sec  1.432 ms    0/ 1419 (0%)
[  3] 19.0-20.0 sec  1.61 MBytes  13.5 Mbits/sec  0.933 ms    0/ 1145 (0%)
[  3] 20.0-21.0 sec  2.13 MBytes  17.8 Mbits/sec  1.024 ms    0/ 1517 (0%)
[  3] 21.0-22.0 sec  1.70 MBytes  14.3 Mbits/sec  1.551 ms    0/ 1214 (0%)
[  3] 22.0-23.0 sec  2.01 MBytes  16.9 Mbits/sec  1.363 ms    0/ 1435 (0%)
[  3] 23.0-24.0 sec  1.90 MBytes  15.9 Mbits/sec  0.912 ms    0/ 1356 (0%)
[  3] 24.0-25.0 sec  1.52 MBytes  12.7 Mbits/sec  2.965 ms    0/ 1083 (0%)
[  3] 25.0-26.0 sec  2.12 MBytes  17.8 Mbits/sec  1.193 ms    0/ 1511 (0%)
[  3] 26.0-27.0 sec  1.59 MBytes  13.3 Mbits/sec  1.025 ms    0/ 1132 (0%)
[  3] 27.0-28.0 sec  1.90 MBytes  15.9 Mbits/sec  0.989 ms    1/ 1354 (0.074%)
[  3] 28.0-29.0 sec  1.95 MBytes  16.4 Mbits/sec  0.661 ms    0/ 1392 (0%)
[  3] 29.0-30.0 sec  1.54 MBytes  12.9 Mbits/sec  0.765 ms    0/ 1101 (0%)
[  3]  0.0-30.0 sec  52.9 MBytes  14.8 Mbits/sec  2.168 ms    2/37743 (0.0053%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 36403
[  4]  0.0- 1.0 sec  2.05 MBytes  17.2 Mbits/sec  0.998 ms    0/ 1465 (0%)
[  4]  1.0- 2.0 sec  1.38 MBytes  11.6 Mbits/sec  3.301 ms    0/  985 (0%)
[  4]  2.0- 3.0 sec  2.08 MBytes  17.4 Mbits/sec  1.039 ms    1/ 1482 (0.067%)
[  4]  3.0- 4.0 sec  1.64 MBytes  13.7 Mbits/sec  2.227 ms    0/ 1169 (0%)
[  4]  4.0- 5.0 sec  1.18 MBytes  9.91 Mbits/sec  1.280 ms    0/  843 (0%)
[  4]  5.0- 6.0 sec  1.94 MBytes  16.2 Mbits/sec  2.038 ms    0/ 1381 (0%)
[  4]  6.0- 7.0 sec  1.37 MBytes  11.5 Mbits/sec  3.336 ms    0/  980 (0%)
[  4]  7.0- 8.0 sec  1.81 MBytes  15.2 Mbits/sec  1.166 ms    0/ 1291 (0%)
[  4]  8.0- 9.0 sec  1.63 MBytes  13.7 Mbits/sec  2.594 ms    0/ 1163 (0%)
[  4]  9.0-10.0 sec  1.45 MBytes  12.1 Mbits/sec  0.925 ms    0/ 1031 (0%)
[  4] 10.0-11.0 sec  1.79 MBytes  15.0 Mbits/sec  1.278 ms    0/ 1276 (0%)
[  4] 11.0-12.0 sec  1.33 MBytes  11.2 Mbits/sec  3.382 ms    0/  949 (0%)
[  4] 12.0-13.0 sec  1.88 MBytes  15.7 Mbits/sec  1.586 ms    0/ 1339 (0%)
[  4] 13.0-14.0 sec  1.80 MBytes  15.1 Mbits/sec  2.523 ms    0/ 1282 (0%)
[  4] 14.0-15.0 sec  1.67 MBytes  14.0 Mbits/sec  0.839 ms    0/ 1188 (0%)
[  4] 15.0-16.0 sec  2.02 MBytes  17.0 Mbits/sec  1.260 ms    0/ 1443 (0%)
[  4] 16.0-17.0 sec  1.50 MBytes  12.6 Mbits/sec  3.314 ms    0/ 1072 (0%)
[  4] 17.0-18.0 sec  2.07 MBytes  17.4 Mbits/sec  1.166 ms    0/ 1478 (0%)
[  4] 18.0-19.0 sec  1.58 MBytes  13.3 Mbits/sec  3.198 ms    0/ 1129 (0%)
[  4] 19.0-20.0 sec  1.37 MBytes  11.5 Mbits/sec  1.132 ms    0/  978 (0%)
[  4] 20.0-21.0 sec  1.75 MBytes  14.7 Mbits/sec  1.103 ms    0/ 1250 (0%)
[  4] 21.0-22.0 sec  1.39 MBytes  11.6 Mbits/sec  3.150 ms    1/  990 (0.1%)
[  4] 22.0-23.0 sec  2.11 MBytes  17.7 Mbits/sec  1.032 ms    0/ 1506 (0%)
[  4] 23.0-24.0 sec  1.81 MBytes  15.2 Mbits/sec  2.313 ms  108/ 1397 (7.7%)
[  4] 24.0-25.0 sec  1.63 MBytes  13.7 Mbits/sec  0.887 ms    1/ 1167 (0.086%)
[  4] 25.0-26.0 sec  2.01 MBytes  16.8 Mbits/sec  1.339 ms    0/ 1431 (0%)
[  4] 26.0-27.0 sec  1.36 MBytes  11.4 Mbits/sec  2.039 ms    0/  972 (0%)
[  4] 27.0-28.0 sec  1.86 MBytes  15.6 Mbits/sec  0.853 ms    0/ 1325 (0%)
[  4] 28.0-29.0 sec  1.86 MBytes  15.6 Mbits/sec  3.172 ms    0/ 1327 (0%)
[  4] 29.0-30.0 sec  1.62 MBytes  13.6 Mbits/sec  0.796 ms    0/ 1153 (0%)
[  4]  0.0-30.0 sec  51.0 MBytes  14.2 Mbits/sec  1.749 ms  110/36482 (0.3%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 52767
[  3]  0.0- 1.0 sec  2.01 MBytes  16.8 Mbits/sec  0.898 ms    0/ 1431 (0%)
[  3]  1.0- 2.0 sec  1.38 MBytes  11.5 Mbits/sec  2.304 ms    0/  982 (0%)
[  3]  2.0- 3.0 sec  2.13 MBytes  17.8 Mbits/sec  1.666 ms    1/ 1518 (0.066%)
[  3]  3.0- 4.0 sec  1.66 MBytes  13.9 Mbits/sec  3.029 ms    0/ 1184 (0%)
[  3]  4.0- 5.0 sec  1.86 MBytes  15.6 Mbits/sec  1.103 ms    0/ 1329 (0%)
[  3]  5.0- 6.0 sec  2.16 MBytes  18.1 Mbits/sec  1.161 ms    1/ 1544 (0.065%)
[  3]  6.0- 7.0 sec  1.39 MBytes  11.6 Mbits/sec  1.468 ms    0/  990 (0%)
[  3]  7.0- 8.0 sec  2.13 MBytes  17.8 Mbits/sec  1.864 ms    0/ 1516 (0%)
[  3]  8.0- 9.0 sec  1.73 MBytes  14.5 Mbits/sec  2.562 ms    0/ 1235 (0%)
[  3]  9.0-10.0 sec  1.69 MBytes  14.2 Mbits/sec  2.100 ms    0/ 1208 (0%)
[  3] 10.0-11.0 sec  1.97 MBytes  16.5 Mbits/sec  1.165 ms    0/ 1407 (0%)
[  3] 11.0-12.0 sec  1.34 MBytes  11.2 Mbits/sec  2.536 ms    1/  955 (0.1%)
[  3] 12.0-13.0 sec  1.82 MBytes  15.3 Mbits/sec  1.670 ms    0/ 1297 (0%)
[  3] 13.0-14.0 sec  1.50 MBytes  12.6 Mbits/sec  3.323 ms    0/ 1072 (0%)
[  3] 14.0-15.0 sec  1.56 MBytes  13.1 Mbits/sec  1.364 ms    0/ 1113 (0%)
[  3] 15.0-16.0 sec  1.80 MBytes  15.1 Mbits/sec  1.679 ms    0/ 1287 (0%)
[  3] 16.0-17.0 sec  1.29 MBytes  10.8 Mbits/sec  1.773 ms    0/  918 (0%)
[  3] 17.0-18.0 sec  1.76 MBytes  14.8 Mbits/sec  2.003 ms    0/ 1258 (0%)
[  3] 18.0-19.0 sec  1.54 MBytes  12.9 Mbits/sec  3.711 ms    0/ 1097 (0%)
[  3] 19.0-20.0 sec  1.50 MBytes  12.6 Mbits/sec  1.661 ms    0/ 1072 (0%)
[  3] 20.0-21.0 sec  1.76 MBytes  14.7 Mbits/sec  1.171 ms    0/ 1254 (0%)
[  3] 21.0-22.0 sec  1.25 MBytes  10.5 Mbits/sec  2.675 ms    0/  890 (0%)
[  3] 22.0-23.0 sec  1.82 MBytes  15.2 Mbits/sec  2.461 ms    0/ 1296 (0%)
[  3] 23.0-24.0 sec  1.51 MBytes  12.7 Mbits/sec  2.611 ms    0/ 1076 (0%)
[  3] 24.0-25.0 sec  1.54 MBytes  12.9 Mbits/sec  1.315 ms    0/ 1099 (0%)
[  3] 25.0-26.0 sec  1.86 MBytes  15.6 Mbits/sec  1.437 ms    0/ 1329 (0%)
[  3] 26.0-27.0 sec  1.45 MBytes  12.2 Mbits/sec  1.845 ms    0/ 1036 (0%)
[  3] 27.0-28.0 sec  2.04 MBytes  17.1 Mbits/sec  1.451 ms    0/ 1456 (0%)
[  3] 28.0-29.0 sec  1.70 MBytes  14.3 Mbits/sec  2.644 ms    0/ 1214 (0%)
[  3] 29.0-30.0 sec  1.83 MBytes  15.4 Mbits/sec  0.912 ms    0/ 1306 (0%)
[  3]  0.0-30.0 sec  51.0 MBytes  14.3 Mbits/sec  2.080 ms    2/36416 (0.0055%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
