------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 33216
[  3]  0.0- 1.0 sec  2.87 KBytes  23.5 Kbits/sec  0.922 ms  151/  153 (99%)
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.922 ms    0/    0 (nan%)
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.922 ms    0/    0 (nan%)
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.922 ms    0/    0 (nan%)
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.922 ms    0/    0 (nan%)
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.922 ms    0/    0 (nan%)
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.922 ms    0/    0 (nan%)
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.922 ms    0/    0 (nan%)
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.922 ms    0/    0 (nan%)
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.922 ms    0/    0 (nan%)
[  3] 10.0-11.0 sec  4.31 KBytes  35.3 Kbits/sec  69.670 ms  130/  133 (98%)
[  3] 11.0-12.0 sec  5.74 KBytes  47.0 Kbits/sec  223.003 ms   10/   14 (71%)
[  3] 12.0-13.0 sec  7.18 KBytes  58.8 Kbits/sec  220.359 ms    9/   14 (64%)
[  3] 13.0-14.0 sec  30.1 KBytes    247 Kbits/sec  153.508 ms    3/   24 (12%)
[  3] 14.0-15.0 sec  27.3 KBytes    223 Kbits/sec  194.695 ms    3/   22 (14%)
[  3] 15.0-16.0 sec  14.4 KBytes    118 Kbits/sec  141.594 ms    6/   16 (38%)
[  3] 16.0-17.0 sec  20.1 KBytes    165 Kbits/sec  150.866 ms    4/   18 (22%)
[  3] 17.0-18.0 sec  30.1 KBytes    247 Kbits/sec  73.832 ms    1/   22 (4.5%)
[  3] 18.0-19.0 sec  8.61 KBytes  70.6 Kbits/sec  167.514 ms    6/   12 (50%)
[  3] 19.0-20.0 sec  24.4 KBytes    200 Kbits/sec  87.007 ms    4/   21 (19%)
[  3] 20.0-21.0 sec  20.1 KBytes    165 Kbits/sec  148.111 ms  104/  118 (88%)
[  3] 21.0-22.0 sec  18.7 KBytes    153 Kbits/sec  110.771 ms    5/   18 (28%)
[  3] 22.0-23.0 sec  18.7 KBytes    153 Kbits/sec  86.509 ms    3/   16 (19%)
[  3]  0.0-23.6 sec    243 KBytes  84.1 Kbits/sec  168.453 ms  441/  610 (72%)
[  3]  0.0-23.6 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 59181
[  4]  0.0- 1.0 sec  5.74 KBytes  47.0 Kbits/sec  40.861 ms    8/   12 (67%)
[  4]  1.0- 2.0 sec  2.87 KBytes  23.5 Kbits/sec  49.512 ms    1/    3 (33%)
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  49.512 ms    0/    0 (nan%)
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  49.512 ms    0/    0 (nan%)
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  49.512 ms    0/    0 (nan%)
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  49.512 ms    0/    0 (nan%)
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  49.512 ms    0/    0 (nan%)
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  49.512 ms    0/    0 (nan%)
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  49.512 ms    0/    0 (nan%)
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  49.512 ms    0/    0 (nan%)
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  49.512 ms    0/    0 (nan%)
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  49.512 ms    0/    0 (nan%)
[  4] 12.0-13.0 sec  8.61 KBytes  70.6 Kbits/sec  575.670 ms 29891/29897 (1e+02%)
[  4] 13.0-14.0 sec  10.0 KBytes  82.3 Kbits/sec  420.662 ms    8/   15 (53%)
[  4] 14.0-15.0 sec  28.7 KBytes    235 Kbits/sec  152.275 ms    2/   22 (9.1%)
[  4] 15.0-16.0 sec  17.2 KBytes    141 Kbits/sec  111.779 ms    5/   17 (29%)
[  4] 16.0-17.0 sec  7.18 KBytes  58.8 Kbits/sec  224.865 ms  100/  105 (95%)
[  4] 17.0-18.0 sec  14.4 KBytes    118 Kbits/sec  171.479 ms    5/   15 (33%)
[  4] 18.0-19.0 sec  23.0 KBytes    188 Kbits/sec  93.582 ms    3/   19 (16%)
[  4] 19.0-20.0 sec  20.1 KBytes    165 Kbits/sec  205.081 ms    4/   18 (22%)
[  4] 20.0-21.0 sec  12.9 KBytes    106 Kbits/sec  170.414 ms    5/   14 (36%)
[  4] 21.0-22.0 sec  8.61 KBytes  70.6 Kbits/sec  158.389 ms    6/   12 (50%)
[  4] 22.0-23.0 sec  4.31 KBytes  35.3 Kbits/sec  264.653 ms   10/   13 (77%)
[  4] 23.0-24.0 sec  10.0 KBytes  82.3 Kbits/sec  218.000 ms    6/   13 (46%)
[  4] 24.0-25.0 sec  5.74 KBytes  47.0 Kbits/sec  225.859 ms    7/   11 (64%)
[  4] 25.0-26.0 sec  11.5 KBytes  94.1 Kbits/sec  282.469 ms    6/   14 (43%)
[  4] 26.0-27.0 sec  7.18 KBytes  58.8 Kbits/sec  261.163 ms    7/   12 (58%)
[  4] 27.0-28.0 sec  5.74 KBytes  47.0 Kbits/sec  387.804 ms    7/   11 (64%)
[  4] 28.0-29.0 sec  4.31 KBytes  35.3 Kbits/sec  380.969 ms   11/   14 (79%)
[  4] 29.0-30.0 sec  7.18 KBytes  58.8 Kbits/sec  315.930 ms    6/   11 (55%)
[  4] 30.0-31.0 sec  4.31 KBytes  35.3 Kbits/sec  454.763 ms    5/    8 (62%)
[  4] 31.0-32.0 sec  4.31 KBytes  35.3 Kbits/sec  457.078 ms   17/   20 (85%)
[  4]  0.0-32.8 sec    225 KBytes  56.3 Kbits/sec  495.437 ms 30131/30288 (99%)
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 36347
[  3]  0.0- 1.0 sec  10.0 KBytes  82.3 Kbits/sec  35.604 ms    7/   14 (50%)
[  3]  1.0- 2.0 sec  11.5 KBytes  94.1 Kbits/sec  69.048 ms    7/   15 (47%)
[  3]  2.0- 3.0 sec  7.18 KBytes  58.8 Kbits/sec  90.464 ms    6/   11 (55%)
[  3]  3.0- 4.0 sec  11.5 KBytes  94.1 Kbits/sec  118.580 ms   12/   20 (60%)
[  3]  4.0- 5.0 sec  5.74 KBytes  47.0 Kbits/sec  181.604 ms    9/   13 (69%)
[  3]  5.0- 6.0 sec  8.61 KBytes  70.6 Kbits/sec  185.852 ms   11/   17 (65%)
[  3]  6.0- 7.0 sec  10.0 KBytes  82.3 Kbits/sec  244.300 ms    6/   13 (46%)
[  3]  7.0- 8.0 sec  11.5 KBytes  94.1 Kbits/sec  196.840 ms    8/   16 (50%)
[  3]  8.0- 9.0 sec  8.61 KBytes  70.6 Kbits/sec  265.736 ms    8/   14 (57%)
[  3]  9.0-10.0 sec  4.31 KBytes  35.3 Kbits/sec  283.516 ms   12/   15 (80%)
[  3] 10.0-11.0 sec  5.74 KBytes  47.0 Kbits/sec  382.275 ms   10/   14 (71%)
[  3] 11.0-12.0 sec  8.61 KBytes  70.6 Kbits/sec  301.335 ms    6/   12 (50%)
[  3] 12.0-13.0 sec  10.0 KBytes  82.3 Kbits/sec  250.272 ms   10/   17 (59%)
[  3] 13.0-14.0 sec  12.9 KBytes    106 Kbits/sec  277.324 ms    5/   14 (36%)
[  3] 14.0-15.0 sec  5.74 KBytes  47.0 Kbits/sec  270.528 ms    8/   12 (67%)
[  3] 15.0-16.0 sec  12.9 KBytes    106 Kbits/sec  307.545 ms    5/   14 (36%)
[  3] 16.0-17.0 sec  12.9 KBytes    106 Kbits/sec  220.645 ms    8/   17 (47%)
[  3] 17.0-18.0 sec  8.61 KBytes  70.6 Kbits/sec  310.479 ms    8/   14 (57%)
[  3] 18.0-19.0 sec  12.9 KBytes    106 Kbits/sec  222.685 ms    6/   15 (40%)
[  3] 19.0-20.0 sec  20.1 KBytes    165 Kbits/sec  240.123 ms    5/   19 (26%)
[  3] 20.0-21.0 sec  10.0 KBytes  82.3 Kbits/sec  207.462 ms    7/   14 (50%)
[  3] 21.0-22.0 sec  17.2 KBytes    141 Kbits/sec  131.380 ms    2/   14 (14%)
[  3] 22.0-23.0 sec  7.18 KBytes  58.8 Kbits/sec  198.463 ms    6/   11 (55%)
[  3] 23.0-24.0 sec  11.5 KBytes  94.1 Kbits/sec  169.447 ms    6/   14 (43%)
[  3] 24.0-25.0 sec  2.87 KBytes  23.5 Kbits/sec  268.035 ms    7/    9 (78%)
[  3] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  268.035 ms    0/    0 (nan%)
[  3] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  268.035 ms    0/    0 (nan%)
[  3] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  268.035 ms    0/    0 (nan%)
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  268.035 ms    0/    0 (nan%)
[  3] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  268.035 ms    0/    0 (nan%)
[  3] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  268.035 ms    0/    0 (nan%)
[  3] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  268.035 ms    0/    0 (nan%)
[  3] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  268.035 ms    0/    0 (nan%)
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  268.035 ms    0/    0 (nan%)
[  3]  0.0-35.0 sec    250 KBytes  58.5 Kbits/sec  347.749 ms  283/  457 (62%)
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 46113
[  4]  0.0- 1.0 sec  12.9 KBytes    106 Kbits/sec  46.630 ms    3/   12 (25%)
[  4]  1.0- 2.0 sec  15.8 KBytes    129 Kbits/sec  62.864 ms    5/   16 (31%)
[  4]  2.0- 3.0 sec  7.18 KBytes  58.8 Kbits/sec  109.266 ms    8/   13 (62%)
[  4]  3.0- 4.0 sec  14.4 KBytes    118 Kbits/sec  104.090 ms    4/   14 (29%)
[  4]  4.0- 5.0 sec  7.18 KBytes  58.8 Kbits/sec  223.431 ms    4/    9 (44%)
[  4]  5.0- 6.0 sec  8.61 KBytes  70.6 Kbits/sec  214.118 ms    7/   13 (54%)
[  4]  6.0- 7.0 sec  5.74 KBytes  47.0 Kbits/sec  215.916 ms    6/   10 (60%)
[  4]  7.0- 8.0 sec  8.61 KBytes  70.6 Kbits/sec  325.799 ms    5/   11 (45%)
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  325.799 ms    0/    0 (nan%)
[  4]  9.0-10.0 sec  10.0 KBytes  82.3 Kbits/sec  306.607 ms   17/   24 (71%)
[  4] 10.0-11.0 sec  4.31 KBytes  35.3 Kbits/sec  414.192 ms    8/   11 (73%)
[  4] 11.0-12.0 sec  10.0 KBytes  82.3 Kbits/sec  311.252 ms    5/   12 (42%)
[  4] 12.0-13.0 sec  4.31 KBytes  35.3 Kbits/sec  315.664 ms    9/   12 (75%)
[  4] 13.0-14.0 sec  5.74 KBytes  47.0 Kbits/sec  411.020 ms    8/   12 (67%)
[  4] 14.0-15.0 sec  4.31 KBytes  35.3 Kbits/sec  397.648 ms    7/   10 (70%)
[  4] 15.0-16.0 sec  4.31 KBytes  35.3 Kbits/sec  363.605 ms    3/    6 (50%)
[  4] 16.0-17.0 sec  5.74 KBytes  47.0 Kbits/sec  369.908 ms   12/   16 (75%)
[  4] 17.0-18.0 sec  8.61 KBytes  70.6 Kbits/sec  302.031 ms    6/   12 (50%)
[  4] 18.0-19.0 sec  2.87 KBytes  23.5 Kbits/sec  324.902 ms    8/   10 (80%)
[  4] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  324.902 ms    0/    0 (nan%)
[  4] 20.0-21.0 sec  7.18 KBytes  58.8 Kbits/sec  365.063 ms   12/   17 (71%)
[  4] 21.0-22.0 sec  1.44 KBytes  11.8 Kbits/sec  409.439 ms    9/   10 (90%)
[  4] 22.0-23.0 sec  8.61 KBytes  70.6 Kbits/sec  415.600 ms   11/   17 (65%)
[  4] 23.0-24.0 sec  12.9 KBytes    106 Kbits/sec  280.359 ms    5/   14 (36%)
[  4] 24.0-25.0 sec  5.74 KBytes  47.0 Kbits/sec  246.986 ms    3/    7 (43%)
[  4] 25.0-26.0 sec  7.18 KBytes  58.8 Kbits/sec  325.186 ms   11/   16 (69%)
[  4] 26.0-27.0 sec  7.18 KBytes  58.8 Kbits/sec  287.571 ms    7/   12 (58%)
[  4] 27.0-28.0 sec  1.44 KBytes  11.8 Kbits/sec  300.012 ms    4/    5 (80%)
[  4] 28.0-29.0 sec  17.2 KBytes    141 Kbits/sec  231.314 ms    9/   21 (43%)
[  4] 29.0-30.0 sec  8.61 KBytes  70.6 Kbits/sec  207.155 ms    5/   11 (45%)
[  4]  0.0-30.5 sec    220 KBytes  59.1 Kbits/sec  455.359 ms 17559/17712 (99%)
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 35913
[  3]  0.0- 1.0 sec  17.2 KBytes    141 Kbits/sec  34.560 ms    4/   16 (25%)
[  3]  1.0- 2.0 sec  7.18 KBytes  58.8 Kbits/sec  60.623 ms    4/    9 (44%)
[  3]  2.0- 3.0 sec  21.5 KBytes    176 Kbits/sec  78.150 ms    8/   23 (35%)
[  3]  3.0- 4.0 sec  11.5 KBytes  94.1 Kbits/sec  96.169 ms    5/   13 (38%)
[  3]  4.0- 5.0 sec  28.7 KBytes    235 Kbits/sec  99.426 ms    4/   24 (17%)
[  3]  5.0- 6.0 sec  17.2 KBytes    141 Kbits/sec  183.649 ms    3/   15 (20%)
[  3]  6.0- 7.0 sec  15.8 KBytes    129 Kbits/sec  130.741 ms    6/   17 (35%)
[  3]  7.0- 8.0 sec  8.61 KBytes  70.6 Kbits/sec  128.356 ms    4/   10 (40%)
[  3]  8.0- 9.0 sec  14.4 KBytes    118 Kbits/sec  142.161 ms    6/   16 (38%)
[  3]  9.0-10.0 sec  17.2 KBytes    141 Kbits/sec  251.996 ms    4/   16 (25%)
[  3] 10.0-11.0 sec  12.9 KBytes    106 Kbits/sec  194.145 ms    6/   15 (40%)
[  3] 11.0-12.0 sec  7.18 KBytes  58.8 Kbits/sec  178.085 ms    4/    9 (44%)
[  3] 12.0-13.0 sec  14.4 KBytes    118 Kbits/sec  224.742 ms    8/   18 (44%)
[  3] 13.0-14.0 sec  17.2 KBytes    141 Kbits/sec  155.819 ms    5/   17 (29%)
[  3] 14.0-15.0 sec  23.0 KBytes    188 Kbits/sec  176.133 ms    3/   19 (16%)
[  3] 15.0-16.0 sec  12.9 KBytes    106 Kbits/sec  138.088 ms    5/   14 (36%)
[  3] 16.0-17.0 sec  8.61 KBytes  70.6 Kbits/sec  204.304 ms    8/   14 (57%)
[  3] 17.0-18.0 sec  7.18 KBytes  58.8 Kbits/sec  176.995 ms    2/    7 (29%)
[  3] 18.0-19.0 sec  8.61 KBytes  70.6 Kbits/sec  192.598 ms    9/   15 (60%)
[  3] 19.0-20.0 sec  18.7 KBytes    153 Kbits/sec  266.045 ms   65/   78 (83%)
[  3] 20.0-21.0 sec  4.31 KBytes  35.3 Kbits/sec  264.876 ms    7/   10 (70%)
[  3] 21.0-22.0 sec  7.18 KBytes  58.8 Kbits/sec  254.141 ms    7/   12 (58%)
[  3] 22.0-23.0 sec  8.61 KBytes  70.6 Kbits/sec  211.597 ms    5/   11 (45%)
[  3] 23.0-24.0 sec  11.5 KBytes  94.1 Kbits/sec  181.010 ms    7/   15 (47%)
[  3] 24.0-25.0 sec  2.87 KBytes  23.5 Kbits/sec  289.129 ms    7/    9 (78%)
[  3] 25.0-26.0 sec  8.61 KBytes  70.6 Kbits/sec  240.185 ms    5/   11 (45%)
[  3] 26.0-27.0 sec  7.18 KBytes  58.8 Kbits/sec  246.701 ms   11/   16 (69%)
[  3] 27.0-28.0 sec  8.61 KBytes  70.6 Kbits/sec  316.762 ms    6/   12 (50%)
[  3] 28.0-29.0 sec  5.74 KBytes  47.0 Kbits/sec  285.975 ms    4/    8 (50%)
[  3] 29.0-30.0 sec  4.31 KBytes  35.3 Kbits/sec  273.198 ms    6/    9 (67%)
[  3] 30.0-31.0 sec  4.31 KBytes  35.3 Kbits/sec  400.520 ms   12/   15 (80%)
[  3] 31.0-32.0 sec  1.44 KBytes  11.8 Kbits/sec  408.313 ms    5/    6 (83%)
[  3] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  408.313 ms    0/    0 (nan%)
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  408.313 ms    0/    0 (nan%)
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 56784
[  4]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 48.0-49.0 sec  2.87 KBytes  23.5 Kbits/sec  48.756 ms   28/   30 (93%)
[  4] 49.0-50.0 sec  11.5 KBytes  94.1 Kbits/sec  72.854 ms    5/   13 (38%)
[  4] 50.0-51.0 sec  4.31 KBytes  35.3 Kbits/sec  108.757 ms    6/    9 (67%)
[  4] 51.0-52.0 sec  2.87 KBytes  23.5 Kbits/sec  284.946 ms   11/   13 (85%)
[  4] 52.0-53.0 sec  11.5 KBytes  94.1 Kbits/sec  220.297 ms    6/   14 (43%)
[  4] 53.0-54.0 sec  14.4 KBytes    118 Kbits/sec  332.087 ms    5/   15 (33%)
[  4] 54.0-55.0 sec  10.0 KBytes  82.3 Kbits/sec  247.946 ms    4/   11 (36%)
[  4] 55.0-56.0 sec  15.8 KBytes    129 Kbits/sec  171.466 ms    5/   16 (31%)
[  4] 56.0-57.0 sec  14.4 KBytes    118 Kbits/sec  234.181 ms    5/   15 (33%)
[  4] 57.0-58.0 sec  23.0 KBytes    188 Kbits/sec  125.548 ms    5/   21 (24%)
[  4] 58.0-59.0 sec  11.5 KBytes  94.1 Kbits/sec  213.582 ms    6/   14 (43%)
[  4] 59.0-60.0 sec  18.7 KBytes    153 Kbits/sec  134.084 ms    3/   16 (19%)
[  4] 60.0-61.0 sec  11.5 KBytes  94.1 Kbits/sec  211.077 ms    6/   14 (43%)
[  4] 61.0-62.0 sec  20.1 KBytes    165 Kbits/sec  119.241 ms    2/   16 (12%)
[  4] 62.0-63.0 sec  15.8 KBytes    129 Kbits/sec  179.693 ms    6/   17 (35%)
[  4] 63.0-64.0 sec  12.9 KBytes    106 Kbits/sec  146.363 ms    4/   13 (31%)
[  4] 64.0-65.0 sec  12.9 KBytes    106 Kbits/sec  121.523 ms    3/   12 (25%)
[  4] 65.0-66.0 sec  1.44 KBytes  11.8 Kbits/sec  179.682 ms    9/   10 (90%)
[  4] 66.0-67.0 sec  17.2 KBytes    141 Kbits/sec  128.627 ms    5/   17 (29%)
[  4] 67.0-68.0 sec  41.6 KBytes    341 Kbits/sec  73.576 ms    5/   34 (15%)
[  4] 68.0-69.0 sec  74.6 KBytes    612 Kbits/sec  46.596 ms    0/   52 (0%)
[  4] 69.0-70.0 sec  57.4 KBytes    470 Kbits/sec  40.312 ms    1/   41 (2.4%)
[  4] 70.0-71.0 sec  34.5 KBytes    282 Kbits/sec  47.621 ms    2/   26 (7.7%)
[  4] 71.0-72.0 sec  54.6 KBytes    447 Kbits/sec  40.385 ms    2/   40 (5%)
[  4] 72.0-73.0 sec  87.6 KBytes    717 Kbits/sec  32.566 ms    0/   61 (0%)
[  4] 73.0-74.0 sec  84.7 KBytes    694 Kbits/sec  39.178 ms    1/   60 (1.7%)
[  4] 74.0-75.0 sec  63.2 KBytes    517 Kbits/sec  29.306 ms    0/   44 (0%)
[  4] 75.0-76.0 sec  71.8 KBytes    588 Kbits/sec  45.255 ms    0/   50 (0%)
[  5] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 49139
[  5]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 92.0-93.0 sec  18.7 KBytes    153 Kbits/sec  22.114 ms 4622/ 4635 (1e+02%)
[  5] 93.0-94.0 sec  27.3 KBytes    223 Kbits/sec  35.134 ms    2/   21 (9.5%)
[  5] 94.0-95.0 sec  23.0 KBytes    188 Kbits/sec  50.687 ms    5/   21 (24%)
[  5] 95.0-96.0 sec  20.1 KBytes    165 Kbits/sec  103.999 ms    1/   15 (6.7%)
[  5] 96.0-97.0 sec  0.00 Bytes  0.00 bits/sec  103.999 ms    0/    0 (nan%)
[  5] 97.0-98.0 sec  64.6 KBytes    529 Kbits/sec  158.979 ms   13/   58 (22%)
[  5] 98.0-99.0 sec  35.9 KBytes    294 Kbits/sec  57.150 ms    0/   25 (0%)
[  5] 99.0-100.0 sec  17.2 KBytes    141 Kbits/sec  81.013 ms    3/   15 (20%)
[  5] 100.0-101.0 sec  34.5 KBytes    282 Kbits/sec  51.814 ms    0/   24 (0%)
[  5] 101.0-102.0 sec  45.9 KBytes    376 Kbits/sec  48.133 ms    0/   32 (0%)
[  5] 102.0-103.0 sec  50.2 KBytes    412 Kbits/sec  39.867 ms    0/   35 (0%)
[  5] 103.0-104.0 sec  21.5 KBytes    176 Kbits/sec  59.554 ms    2/   17 (12%)
[  5] 104.0-105.0 sec  33.0 KBytes    270 Kbits/sec  83.122 ms    4/   27 (15%)
[  5] 105.0-106.0 sec  44.5 KBytes    365 Kbits/sec  81.128 ms    3/   34 (8.8%)
[  5] 106.0-107.0 sec  48.8 KBytes    400 Kbits/sec  63.346 ms    0/   34 (0%)
[  5] 107.0-108.0 sec  73.2 KBytes    600 Kbits/sec  32.398 ms    0/   51 (0%)
[  5] 108.0-109.0 sec  64.6 KBytes    529 Kbits/sec  51.187 ms    0/   45 (0%)
[  5] 109.0-110.0 sec  60.3 KBytes    494 Kbits/sec  35.685 ms    1/   43 (2.3%)
[  5] 110.0-111.0 sec  67.5 KBytes    553 Kbits/sec  29.843 ms    0/   47 (0%)
[  5] 111.0-112.0 sec  57.4 KBytes    470 Kbits/sec  55.073 ms    1/   41 (2.4%)
[  5] 112.0-113.0 sec  93.3 KBytes    764 Kbits/sec  41.533 ms    0/   65 (0%)
[  5] 113.0-114.0 sec  70.3 KBytes    576 Kbits/sec  27.715 ms    0/   49 (0%)
[  5] 114.0-115.0 sec  77.5 KBytes    635 Kbits/sec  40.397 ms    0/   54 (0%)
[  5] 115.0-116.0 sec  60.3 KBytes    494 Kbits/sec  34.939 ms    0/   42 (0%)
[  5] 116.0-117.0 sec  93.3 KBytes    764 Kbits/sec  29.963 ms    0/   65 (0%)
[  5] 117.0-118.0 sec  43.1 KBytes    353 Kbits/sec  48.609 ms    1/   31 (3.2%)
[  5] 118.0-119.0 sec  11.5 KBytes  94.1 Kbits/sec  76.813 ms    4/   12 (33%)
[  5] 119.0-120.0 sec  64.6 KBytes    529 Kbits/sec  89.784 ms    3/   48 (6.2%)
[  5] 120.0-121.0 sec  24.4 KBytes    200 Kbits/sec  89.847 ms   12/   29 (41%)
[  5] 121.0-122.0 sec  40.2 KBytes    329 Kbits/sec  102.020 ms    3/   31 (9.7%)
[  5] 122.0-123.0 sec  30.1 KBytes    247 Kbits/sec  63.690 ms    1/   22 (4.5%)
[  5]  0.0-123.2 sec  1.39 MBytes  94.8 Kbits/sec  117.430 ms 4681/ 5674 (82%)
[  5]  0.0-123.2 sec  1 datagrams received out-of-order
[SUM]  0.0-123.2 sec  1.39 MBytes  94.8 Kbits/sec
