test 1 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 37192 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  11.3 MBytes  3.16 Mbits/sec
[  3] Sent 8072 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  10.8 MBytes  3.00 Mbits/sec  20.509 ms  389/ 8071 (4.8%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
test 2 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 46491 connected with 192.168.0.2 port 50000
[  3]  0.0-30.1 sec  14.5 MBytes  4.05 Mbits/sec
[  3] Sent 10357 datagrams
[  3] Server Report:
[  3]  0.0-30.4 sec  14.3 MBytes  3.95 Mbits/sec  24.460 ms  132/10356 (1.3%)
[  3]  0.0-30.4 sec  1 datagrams received out-of-order
test 3 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 60846 connected with 192.168.0.2 port 50000
[  3]  0.0-30.1 sec  12.0 MBytes  3.34 Mbits/sec
[  3] Sent 8542 datagrams
[  3] Server Report:
[  3]  0.0-30.2 sec  11.7 MBytes  3.25 Mbits/sec  16.341 ms  214/ 8541 (2.5%)
[  3]  0.0-30.2 sec  6 datagrams received out-of-order
test 4 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 35112 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  13.1 MBytes  3.67 Mbits/sec
[  3] Sent 9370 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  12.9 MBytes  3.60 Mbits/sec  5.830 ms  178/ 9369 (1.9%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 5 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 60270 connected with 192.168.0.2 port 50000
[  3]  0.0-30.1 sec  12.5 MBytes  3.50 Mbits/sec
[  3] Sent 8947 datagrams
[  3] Server Report:
[  3]  0.0-30.2 sec  12.5 MBytes  3.48 Mbits/sec  8.890 ms   21/ 8946 (0.23%)
[  3]  0.0-30.2 sec  1 datagrams received out-of-order
test 6 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 44218 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  13.5 MBytes  3.79 Mbits/sec
[  3] Sent 9663 datagrams
[  3] Server Report:
[  3]  0.0-30.2 sec  13.5 MBytes  3.77 Mbits/sec  7.737 ms    1/ 9662 (0.01%)
[  3]  0.0-30.2 sec  1 datagrams received out-of-order
test 7 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 39634 connected with 192.168.0.2 port 50000
[  3]  0.0-30.3 sec  45.2 MBytes  12.5 Mbits/sec
[  3] Sent 32212 datagrams
[  3] Server Report:
[  3]  0.0-30.7 sec  4.09 MBytes  1.12 Mbits/sec  45.928 ms 29290/32211 (91%)
[  3]  0.0-30.7 sec  5 datagrams received out-of-order
