test 1:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 57818 connected with 192.168.0.2 port 50000
[  3]  0.0-60.0 sec  80.7 MBytes  11.3 Mbits/sec
[  3] Sent 57555 datagrams
[  3] Server Report:
[  3]  0.0-53.1 sec  35.6 MBytes  5.63 Mbits/sec  3.409 ms 32171/57554 (56%)
[  3]  0.0-53.1 sec  322 datagrams received out-of-order
test 2:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 41139 connected with 192.168.0.2 port 50000
[  3]  0.0-60.1 sec  44.3 MBytes  6.19 Mbits/sec
[  3] Sent 31598 datagrams
[  3] Server Report:
[  3]  0.0-60.1 sec  44.5 MBytes  6.22 Mbits/sec  5.543 ms  250/31597 (0.79%)
[  3]  0.0-60.1 sec  420 datagrams received out-of-order
test 3:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 54174 connected with 192.168.0.2 port 50000
[  3]  0.0-60.0 sec  41.5 MBytes  5.80 Mbits/sec
[  3] Sent 29618 datagrams
test 4:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 49417 connected with 192.168.0.2 port 50000
[  3]  0.0-60.2 sec  15.2 MBytes  2.12 Mbits/sec
[  3] Sent 10867 datagrams
[  3] Server Report:
[  3]  0.0-130.0 sec  15.3 MBytes    988 Kbits/sec  23.657 ms  123/10866 (1.1%)
[  3]  0.0-130.0 sec  176 datagrams received out-of-order
test 5:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 52046 connected with 192.168.0.2 port 50000
[  3]  0.0-60.2 sec  9.76 MBytes  1.36 Mbits/sec
[  3] Sent 6962 datagrams
test 6:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 45810 connected with 192.168.0.2 port 50000
[  3]  0.0-60.1 sec  15.5 MBytes  2.17 Mbits/sec
[  3] Sent 11072 datagrams
[  3] Server Report:
[  3]  0.0-267.0 sec  15.5 MBytes    487 Kbits/sec  16.160 ms    8/11071 (0.072%)
[  3]  0.0-267.0 sec  142 datagrams received out-of-order
test 7:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 38024 connected with 192.168.0.2 port 50000
[  3]  0.0-60.4 sec  16.3 MBytes  2.26 Mbits/sec
[  3] Sent 11613 datagrams
