------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 47222
[  3]  0.0- 1.0 sec  96.2 KBytes    788 Kbits/sec  36.401 ms    7/   74 (9.5%)
[  3]  1.0- 2.0 sec  90.4 KBytes    741 Kbits/sec  47.124 ms    0/   63 (0%)
[  3]  2.0- 3.0 sec  77.5 KBytes    635 Kbits/sec  26.990 ms    0/   54 (0%)
[  3]  3.0- 4.0 sec  94.7 KBytes    776 Kbits/sec  25.228 ms    0/   66 (0%)
[  3]  4.0- 5.0 sec  91.9 KBytes    753 Kbits/sec  24.408 ms    0/   64 (0%)
[  3]  5.0- 6.0 sec  96.2 KBytes    788 Kbits/sec  22.865 ms    0/   67 (0%)
[  3]  6.0- 7.0 sec    102 KBytes    835 Kbits/sec  18.874 ms    0/   71 (0%)
[  3]  7.0- 8.0 sec  90.4 KBytes    741 Kbits/sec  22.260 ms    0/   63 (0%)
[  3]  8.0- 9.0 sec  91.9 KBytes    753 Kbits/sec  24.746 ms    0/   64 (0%)
[  3]  9.0-10.0 sec  87.6 KBytes    717 Kbits/sec  28.341 ms    0/   61 (0%)
[  3] 10.0-11.0 sec  94.7 KBytes    776 Kbits/sec  26.533 ms    0/   66 (0%)
[  3] 11.0-12.0 sec  93.3 KBytes    764 Kbits/sec  26.674 ms    0/   65 (0%)
[  3] 12.0-13.0 sec  84.7 KBytes    694 Kbits/sec  39.239 ms    0/   59 (0%)
[  3] 13.0-14.0 sec  91.9 KBytes    753 Kbits/sec  38.015 ms    0/   64 (0%)
[  3] 14.0-15.0 sec  74.6 KBytes    612 Kbits/sec  27.174 ms    0/   52 (0%)
[  3] 15.0-16.0 sec  89.0 KBytes    729 Kbits/sec  26.967 ms    0/   62 (0%)
[  3] 16.0-17.0 sec  74.6 KBytes    612 Kbits/sec  50.059 ms   96/  148 (65%)
[  3] 17.0-18.0 sec  71.8 KBytes    588 Kbits/sec  21.401 ms    1/   51 (2%)
[  3] 18.0-19.0 sec  99.1 KBytes    811 Kbits/sec  47.600 ms    0/   69 (0%)
[  3] 19.0-20.0 sec  79.0 KBytes    647 Kbits/sec  26.083 ms    0/   55 (0%)
[  3] 20.0-21.0 sec  86.1 KBytes    706 Kbits/sec  28.962 ms    1/   61 (1.6%)
[  3] 21.0-22.0 sec  90.4 KBytes    741 Kbits/sec  28.691 ms    1/   64 (1.6%)
[  3] 22.0-23.0 sec  89.0 KBytes    729 Kbits/sec  33.484 ms    0/   62 (0%)
[  3] 23.0-24.0 sec  87.6 KBytes    717 Kbits/sec  39.099 ms    1/   62 (1.6%)
[  3] 24.0-25.0 sec  76.1 KBytes    623 Kbits/sec  24.957 ms    0/   53 (0%)
[  3] 25.0-26.0 sec  79.0 KBytes    647 Kbits/sec  33.436 ms    1/   56 (1.8%)
[  3] 26.0-27.0 sec  84.7 KBytes    694 Kbits/sec  36.451 ms    0/   59 (0%)
[  3] 27.0-28.0 sec  71.8 KBytes    588 Kbits/sec  27.386 ms    1/   51 (2%)
[  3] 28.0-29.0 sec  90.4 KBytes    741 Kbits/sec  23.283 ms    0/   63 (0%)
[  3] 29.0-30.0 sec  81.8 KBytes    670 Kbits/sec  30.489 ms    0/   57 (0%)
[  3]  0.0-30.8 sec  2.62 MBytes    713 Kbits/sec  48.159 ms  108/ 1977 (5.5%)
[  3]  0.0-30.8 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 48907
[  4]  0.0- 1.0 sec  99.1 KBytes    811 Kbits/sec  30.461 ms    0/   69 (0%)
[  4]  1.0- 2.0 sec  89.0 KBytes    729 Kbits/sec  41.726 ms    0/   62 (0%)
[  4]  2.0- 3.0 sec    102 KBytes    835 Kbits/sec  31.891 ms    0/   71 (0%)
[  4]  3.0- 4.0 sec  86.1 KBytes    706 Kbits/sec  41.155 ms    0/   60 (0%)
[  4]  4.0- 5.0 sec    100 KBytes    823 Kbits/sec  33.704 ms    0/   70 (0%)
[  4]  5.0- 6.0 sec  96.2 KBytes    788 Kbits/sec  44.985 ms   93/  160 (58%)
[  4]  6.0- 7.0 sec  68.9 KBytes    564 Kbits/sec  26.025 ms    2/   50 (4%)
[  4]  7.0- 8.0 sec  96.2 KBytes    788 Kbits/sec  22.064 ms    0/   67 (0%)
[  4]  8.0- 9.0 sec  83.3 KBytes    682 Kbits/sec  26.727 ms    0/   58 (0%)
[  4]  9.0-10.0 sec    102 KBytes    835 Kbits/sec  20.026 ms    0/   71 (0%)
[  4] 10.0-11.0 sec  93.3 KBytes    764 Kbits/sec  20.822 ms    0/   65 (0%)
[  4] 11.0-12.0 sec  81.8 KBytes    670 Kbits/sec  29.926 ms    0/   57 (0%)
[  4] 12.0-13.0 sec  81.8 KBytes    670 Kbits/sec  36.541 ms    1/   58 (1.7%)
[  4] 13.0-14.0 sec  68.9 KBytes    564 Kbits/sec  30.825 ms    1/   49 (2%)
[  4] 14.0-15.0 sec  97.6 KBytes    800 Kbits/sec  21.595 ms    0/   68 (0%)
[  4] 15.0-16.0 sec  96.2 KBytes    788 Kbits/sec  21.127 ms    0/   67 (0%)
[  4] 16.0-17.0 sec  74.6 KBytes    612 Kbits/sec  33.872 ms    0/   52 (0%)
[  4] 17.0-18.0 sec  94.7 KBytes    776 Kbits/sec  33.531 ms    0/   66 (0%)
[  4] 18.0-19.0 sec  86.1 KBytes    706 Kbits/sec  41.050 ms    0/   60 (0%)
[  4] 19.0-20.0 sec  94.7 KBytes    776 Kbits/sec  36.411 ms    0/   66 (0%)
[  4] 20.0-21.0 sec  93.3 KBytes    764 Kbits/sec  37.916 ms    0/   65 (0%)
[  4] 21.0-22.0 sec  83.3 KBytes    682 Kbits/sec  53.540 ms    1/   59 (1.7%)
[  4] 22.0-23.0 sec  86.1 KBytes    706 Kbits/sec  25.842 ms    0/   60 (0%)
[  4] 23.0-24.0 sec  76.1 KBytes    623 Kbits/sec  37.054 ms    0/   53 (0%)
[  4] 24.0-25.0 sec  93.3 KBytes    764 Kbits/sec  31.957 ms    0/   65 (0%)
[  4] 25.0-26.0 sec  84.7 KBytes    694 Kbits/sec  41.133 ms    0/   59 (0%)
[  4] 26.0-27.0 sec  83.3 KBytes    682 Kbits/sec  22.334 ms    1/   59 (1.7%)
[  4] 27.0-28.0 sec  84.7 KBytes    694 Kbits/sec  23.179 ms    2/   61 (3.3%)
[  4] 28.0-29.0 sec  89.0 KBytes    729 Kbits/sec  25.524 ms    0/   62 (0%)
[  4] 29.0-30.0 sec  94.7 KBytes    776 Kbits/sec  23.402 ms    0/   66 (0%)
[  4]  0.0-30.6 sec  2.66 MBytes    728 Kbits/sec  45.953 ms  100/ 1997 (5%)
[  4]  0.0-30.6 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 41622
[  3]  0.0- 1.0 sec  97.6 KBytes    800 Kbits/sec  32.081 ms   11/   79 (14%)
[  3]  1.0- 2.0 sec  93.3 KBytes    764 Kbits/sec  39.192 ms    0/   65 (0%)
[  3]  2.0- 3.0 sec  83.3 KBytes    682 Kbits/sec  24.737 ms    0/   58 (0%)
[  3]  3.0- 4.0 sec  81.8 KBytes    670 Kbits/sec  31.386 ms    0/   57 (0%)
[  3]  4.0- 5.0 sec  97.6 KBytes    800 Kbits/sec  24.199 ms    0/   68 (0%)
[  3]  5.0- 6.0 sec  91.9 KBytes    753 Kbits/sec  23.690 ms    0/   64 (0%)
[  3]  6.0- 7.0 sec  91.9 KBytes    753 Kbits/sec  26.803 ms    0/   64 (0%)
[  3]  7.0- 8.0 sec  81.8 KBytes    670 Kbits/sec  40.008 ms    0/   57 (0%)
[  3]  8.0- 9.0 sec  86.1 KBytes    706 Kbits/sec  47.651 ms    1/   61 (1.6%)
[  3]  9.0-10.0 sec    100 KBytes    823 Kbits/sec  31.363 ms    1/   71 (1.4%)
[  3] 10.0-11.0 sec  97.6 KBytes    800 Kbits/sec  28.684 ms    0/   68 (0%)
[  3] 11.0-12.0 sec  97.6 KBytes    800 Kbits/sec  28.978 ms    0/   68 (0%)
[  3] 12.0-13.0 sec  84.7 KBytes    694 Kbits/sec  42.332 ms    0/   59 (0%)
[  3] 13.0-14.0 sec  87.6 KBytes    717 Kbits/sec  51.743 ms    0/   61 (0%)
[  3] 14.0-15.0 sec  94.7 KBytes    776 Kbits/sec  45.218 ms    0/   66 (0%)
[  3] 15.0-16.0 sec  81.8 KBytes    670 Kbits/sec  23.832 ms    2/   59 (3.4%)
[  3] 16.0-17.0 sec  80.4 KBytes    659 Kbits/sec  29.531 ms    0/   56 (0%)
[  3] 17.0-18.0 sec  83.3 KBytes    682 Kbits/sec  38.038 ms    0/   58 (0%)
[  3] 18.0-19.0 sec  91.9 KBytes    753 Kbits/sec  39.072 ms    0/   64 (0%)
[  3] 19.0-20.0 sec  99.1 KBytes    811 Kbits/sec  30.952 ms    0/   69 (0%)
[  3] 20.0-21.0 sec  84.7 KBytes    694 Kbits/sec  40.269 ms    1/   60 (1.7%)
[  3] 21.0-22.0 sec  93.3 KBytes    764 Kbits/sec  44.107 ms    0/   65 (0%)
[  3] 22.0-23.0 sec  81.8 KBytes    670 Kbits/sec  24.796 ms    0/   57 (0%)
[  3] 23.0-24.0 sec  86.1 KBytes    706 Kbits/sec  25.696 ms    1/   61 (1.6%)
[  3] 24.0-25.0 sec  94.7 KBytes    776 Kbits/sec  22.567 ms    0/   66 (0%)
[  3] 25.0-26.0 sec  94.7 KBytes    776 Kbits/sec  22.790 ms    0/   66 (0%)
[  3] 26.0-27.0 sec  89.0 KBytes    729 Kbits/sec  25.458 ms    0/   62 (0%)
[  3] 27.0-28.0 sec  83.3 KBytes    682 Kbits/sec  35.768 ms    0/   58 (0%)
[  3] 28.0-29.0 sec  91.9 KBytes    753 Kbits/sec  37.401 ms    0/   64 (0%)
[  3] 29.0-30.0 sec    103 KBytes    847 Kbits/sec  26.303 ms    0/   72 (0%)
[  3]  0.0-30.8 sec  2.72 MBytes    740 Kbits/sec  43.147 ms   16/ 1955 (0.82%)
[  3]  0.0-30.8 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 46716
[  4]  0.0- 1.0 sec  93.3 KBytes    764 Kbits/sec  36.277 ms    0/   65 (0%)
[  4]  1.0- 2.0 sec  83.3 KBytes    682 Kbits/sec  24.607 ms    0/   58 (0%)
[  4]  2.0- 3.0 sec  87.6 KBytes    717 Kbits/sec  25.183 ms    0/   61 (0%)
[  4]  3.0- 4.0 sec  94.7 KBytes    776 Kbits/sec  23.166 ms    0/   66 (0%)
[  4]  4.0- 5.0 sec  93.3 KBytes    764 Kbits/sec  24.351 ms    0/   65 (0%)
[  4]  5.0- 6.0 sec  90.4 KBytes    741 Kbits/sec  24.946 ms    0/   63 (0%)
[  4]  6.0- 7.0 sec  87.6 KBytes    717 Kbits/sec  32.074 ms    0/   61 (0%)
[  4]  7.0- 8.0 sec  90.4 KBytes    741 Kbits/sec  35.488 ms    0/   63 (0%)
[  4]  8.0- 9.0 sec    102 KBytes    835 Kbits/sec  25.727 ms    0/   71 (0%)
[  4]  9.0-10.0 sec  94.7 KBytes    776 Kbits/sec  26.449 ms    0/   66 (0%)
[  4] 10.0-11.0 sec  89.0 KBytes    729 Kbits/sec  31.491 ms    0/   62 (0%)
[  4] 11.0-12.0 sec  91.9 KBytes    753 Kbits/sec  32.638 ms    0/   64 (0%)
[  4] 12.0-13.0 sec  86.1 KBytes    706 Kbits/sec  44.010 ms    0/   60 (0%)
[  4] 13.0-14.0 sec  97.6 KBytes    800 Kbits/sec  32.899 ms    0/   68 (0%)
[  4] 14.0-15.0 sec  89.0 KBytes    729 Kbits/sec  41.405 ms    1/   63 (1.6%)
[  4] 15.0-16.0 sec  94.7 KBytes    776 Kbits/sec  42.742 ms    0/   66 (0%)
[  4] 16.0-17.0 sec  89.0 KBytes    729 Kbits/sec  50.385 ms    0/   62 (0%)
[  4] 17.0-18.0 sec  97.6 KBytes    800 Kbits/sec  42.731 ms    0/   68 (0%)
[  4] 18.0-19.0 sec  90.4 KBytes    741 Kbits/sec  49.880 ms    1/   64 (1.6%)
[  4] 19.0-20.0 sec  90.4 KBytes    741 Kbits/sec  21.007 ms    0/   63 (0%)
[  4] 20.0-21.0 sec  97.6 KBytes    800 Kbits/sec  50.860 ms    0/   68 (0%)
[  4] 21.0-22.0 sec  91.9 KBytes    753 Kbits/sec  19.266 ms    0/   64 (0%)
[  4] 22.0-23.0 sec  94.7 KBytes    776 Kbits/sec  19.518 ms    0/   66 (0%)
[  4] 23.0-24.0 sec  90.4 KBytes    741 Kbits/sec  21.981 ms    1/   64 (1.6%)
[  4] 24.0-25.0 sec  99.1 KBytes    811 Kbits/sec  19.488 ms    0/   69 (0%)
[  4] 25.0-26.0 sec  90.4 KBytes    741 Kbits/sec  21.392 ms    0/   63 (0%)
[  4] 26.0-27.0 sec  90.4 KBytes    741 Kbits/sec  23.680 ms    0/   63 (0%)
[  4] 27.0-28.0 sec  91.9 KBytes    753 Kbits/sec  23.370 ms    0/   64 (0%)
[  4] 28.0-29.0 sec    100 KBytes    823 Kbits/sec  19.855 ms    0/   70 (0%)
[  4] 29.0-30.0 sec  99.1 KBytes    811 Kbits/sec  18.550 ms    0/   69 (0%)
[  4]  0.0-30.6 sec  2.77 MBytes    758 Kbits/sec  42.234 ms    3/ 1976 (0.15%)
[  4]  0.0-30.6 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 35174
[  3]  0.0- 1.0 sec  23.0 KBytes    188 Kbits/sec  18.736 ms    9/   25 (36%)
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  18.736 ms    0/    0 (nan%)
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  18.736 ms    0/    0 (nan%)
[  3]  3.0- 4.0 sec  14.4 KBytes    118 Kbits/sec  85.301 ms   56/   66 (85%)
[  3]  3.0- 4.0 sec  3 datagrams received out-of-order
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  85.301 ms    0/    0 (nan%)
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  85.301 ms    0/    0 (nan%)
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  85.301 ms    0/    0 (nan%)
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  85.301 ms    0/    0 (nan%)
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  85.301 ms    0/    0 (nan%)
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  85.301 ms    0/    0 (nan%)
[  3] 10.0-11.0 sec  41.6 KBytes    341 Kbits/sec  70.768 ms  124/  153 (81%)
[  3] 11.0-12.0 sec  87.6 KBytes    717 Kbits/sec  37.325 ms    0/   61 (0%)
[  3] 12.0-13.0 sec  96.2 KBytes    788 Kbits/sec  31.625 ms    0/   67 (0%)
[  3] 13.0-14.0 sec  91.9 KBytes    753 Kbits/sec  33.847 ms    0/   64 (0%)
[  3] 14.0-15.0 sec  90.4 KBytes    741 Kbits/sec  40.329 ms    0/   63 (0%)
[  3] 15.0-16.0 sec  89.0 KBytes    729 Kbits/sec  46.773 ms    0/   62 (0%)
[  3] 16.0-17.0 sec  84.7 KBytes    694 Kbits/sec  20.206 ms    0/   59 (0%)
[  3] 17.0-18.0 sec  97.6 KBytes    800 Kbits/sec  20.491 ms    0/   68 (0%)
[  3] 18.0-19.0 sec  96.2 KBytes    788 Kbits/sec  19.886 ms    0/   67 (0%)
[  3] 19.0-20.0 sec  84.7 KBytes    694 Kbits/sec  22.471 ms    0/   59 (0%)
[  3] 20.0-21.0 sec  74.6 KBytes    612 Kbits/sec  36.538 ms    2/   54 (3.7%)
[  3] 21.0-22.0 sec  66.0 KBytes    541 Kbits/sec  24.417 ms    1/   47 (2.1%)
[  3] 22.0-23.0 sec  99.1 KBytes    811 Kbits/sec  20.953 ms    0/   69 (0%)
[  3] 23.0-24.0 sec  93.3 KBytes    764 Kbits/sec  21.008 ms    0/   65 (0%)
[  3] 24.0-25.0 sec  87.6 KBytes    717 Kbits/sec  22.482 ms    0/   61 (0%)
[  3] 25.0-26.0 sec  80.4 KBytes    659 Kbits/sec  31.367 ms    0/   56 (0%)
[  3] 26.0-27.0 sec  76.1 KBytes    623 Kbits/sec  59.410 ms    0/   53 (0%)
[  3] 27.0-28.0 sec  86.1 KBytes    706 Kbits/sec  23.347 ms    0/   60 (0%)
[  3] 28.0-29.0 sec  87.6 KBytes    717 Kbits/sec  23.280 ms    1/   62 (1.6%)
[  3] 29.0-30.0 sec  87.6 KBytes    717 Kbits/sec  26.352 ms    0/   61 (0%)
[  3]  0.0-30.8 sec  1.76 MBytes    480 Kbits/sec  54.641 ms  192/ 1448 (13%)
[  3]  0.0-30.8 sec  4 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 38574
[  4]  0.0- 1.0 sec  53.1 KBytes    435 Kbits/sec  20.194 ms    1/   38 (2.6%)
[  4]  1.0- 2.0 sec  80.4 KBytes    659 Kbits/sec  57.111 ms    5/   61 (8.2%)
[  4]  2.0- 3.0 sec  73.2 KBytes    600 Kbits/sec  36.998 ms   94/  145 (65%)
[  4]  3.0- 4.0 sec  89.0 KBytes    729 Kbits/sec  25.494 ms    0/   62 (0%)
[  4]  4.0- 5.0 sec  93.3 KBytes    764 Kbits/sec  23.130 ms    0/   65 (0%)
[  4]  5.0- 6.0 sec  83.3 KBytes    682 Kbits/sec  31.778 ms    0/   58 (0%)
[  4]  6.0- 7.0 sec  94.7 KBytes    776 Kbits/sec  29.804 ms    0/   66 (0%)
[  4]  7.0- 8.0 sec  83.3 KBytes    682 Kbits/sec  42.782 ms    0/   58 (0%)
[  4]  8.0- 9.0 sec  84.7 KBytes    694 Kbits/sec  21.557 ms    0/   59 (0%)
[  4]  9.0-10.0 sec  89.0 KBytes    729 Kbits/sec  21.386 ms    0/   62 (0%)
[  4] 10.0-11.0 sec  74.6 KBytes    612 Kbits/sec  32.333 ms    0/   52 (0%)
[  4] 11.0-12.0 sec  93.3 KBytes    764 Kbits/sec  31.294 ms    0/   65 (0%)
[  4] 12.0-13.0 sec  84.7 KBytes    694 Kbits/sec  46.331 ms    0/   59 (0%)
[  4] 13.0-14.0 sec  89.0 KBytes    729 Kbits/sec  50.226 ms    2/   64 (3.1%)
[  4] 14.0-15.0 sec  97.6 KBytes    800 Kbits/sec  39.255 ms    0/   68 (0%)
[  4] 15.0-16.0 sec  67.5 KBytes    553 Kbits/sec  27.129 ms    0/   47 (0%)
[  4] 16.0-17.0 sec  83.3 KBytes    682 Kbits/sec  37.889 ms    0/   58 (0%)
[  4] 17.0-18.0 sec  96.2 KBytes    788 Kbits/sec  32.153 ms    0/   67 (0%)
[  4] 18.0-19.0 sec  87.6 KBytes    717 Kbits/sec  40.528 ms    0/   61 (0%)
[  4] 19.0-20.0 sec  99.1 KBytes    811 Kbits/sec  29.218 ms    0/   69 (0%)
[  4] 20.0-21.0 sec  73.2 KBytes    600 Kbits/sec  20.329 ms    0/   51 (0%)
[  4] 21.0-22.0 sec  97.6 KBytes    800 Kbits/sec  19.558 ms    1/   69 (1.4%)
[  4] 22.0-23.0 sec  87.6 KBytes    717 Kbits/sec  26.157 ms    0/   61 (0%)
[  4] 23.0-24.0 sec  91.9 KBytes    753 Kbits/sec  22.735 ms    1/   65 (1.5%)
[  4] 24.0-25.0 sec  93.3 KBytes    764 Kbits/sec  21.050 ms    0/   65 (0%)
[  4] 25.0-26.0 sec  83.3 KBytes    682 Kbits/sec  28.586 ms    0/   58 (0%)
[  4] 26.0-27.0 sec  94.7 KBytes    776 Kbits/sec  27.435 ms    0/   66 (0%)
[  4] 27.0-28.0 sec    100 KBytes    823 Kbits/sec  23.639 ms    0/   70 (0%)
[  4] 28.0-29.0 sec  96.2 KBytes    788 Kbits/sec  22.642 ms    0/   67 (0%)
[  4] 29.0-30.0 sec  97.6 KBytes    800 Kbits/sec  20.580 ms    0/   68 (0%)
[  4]  0.0-30.9 sec  2.61 MBytes    710 Kbits/sec  61.399 ms  103/ 1966 (5.2%)
[  4]  0.0-30.9 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 49205
[  3]  0.0- 1.0 sec  80.4 KBytes    659 Kbits/sec  20.127 ms    0/   56 (0%)
[  3]  1.0- 2.0 sec  63.2 KBytes    517 Kbits/sec  55.684 ms    0/   44 (0%)
[  3]  2.0- 3.0 sec  70.3 KBytes    576 Kbits/sec  27.767 ms    0/   49 (0%)
[  3]  3.0- 4.0 sec  71.8 KBytes    588 Kbits/sec  44.967 ms    1/   51 (2%)
[  3]  4.0- 5.0 sec  64.6 KBytes    529 Kbits/sec  30.966 ms    0/   45 (0%)
[  3]  5.0- 6.0 sec  77.5 KBytes    635 Kbits/sec  44.239 ms    1/   55 (1.8%)
[  3]  6.0- 7.0 sec  66.0 KBytes    541 Kbits/sec  30.533 ms    0/   46 (0%)
[  3]  7.0- 8.0 sec  66.0 KBytes    541 Kbits/sec  60.764 ms    1/   47 (2.1%)
[  3]  8.0- 9.0 sec  67.5 KBytes    553 Kbits/sec  36.645 ms    1/   48 (2.1%)
[  3]  9.0-10.0 sec  67.5 KBytes    553 Kbits/sec  23.223 ms    0/   47 (0%)
[  3] 10.0-11.0 sec  80.4 KBytes    659 Kbits/sec  25.895 ms    0/   56 (0%)
[  3] 11.0-12.0 sec  79.0 KBytes    647 Kbits/sec  42.033 ms    0/   55 (0%)
[  3] 12.0-13.0 sec  77.5 KBytes    635 Kbits/sec  21.162 ms    0/   54 (0%)
[  3] 13.0-14.0 sec  80.4 KBytes    659 Kbits/sec  25.046 ms    1/   57 (1.8%)
[  3] 14.0-15.0 sec  71.8 KBytes    588 Kbits/sec  43.174 ms    0/   50 (0%)
[  3] 15.0-16.0 sec  77.5 KBytes    635 Kbits/sec  23.550 ms    1/   55 (1.8%)
[  3] 16.0-17.0 sec  80.4 KBytes    659 Kbits/sec  31.813 ms    1/   57 (1.8%)
[  3] 17.0-18.0 sec  74.6 KBytes    612 Kbits/sec  50.567 ms    0/   52 (0%)
[  3] 18.0-19.0 sec  77.5 KBytes    635 Kbits/sec  27.614 ms    1/   55 (1.8%)
[  3] 19.0-20.0 sec  61.7 KBytes    506 Kbits/sec  52.338 ms    1/   44 (2.3%)
[  3] 20.0-21.0 sec  84.7 KBytes    694 Kbits/sec  57.195 ms    1/   60 (1.7%)
[  3] 21.0-22.0 sec  77.5 KBytes    635 Kbits/sec  29.823 ms    1/   55 (1.8%)
[  3] 22.0-23.0 sec  73.2 KBytes    600 Kbits/sec  46.762 ms    1/   52 (1.9%)
[  3] 23.0-24.0 sec  90.4 KBytes    741 Kbits/sec  41.851 ms    0/   63 (0%)
[  3] 24.0-25.0 sec  73.2 KBytes    600 Kbits/sec  25.222 ms    0/   51 (0%)
[  3] 25.0-26.0 sec  83.3 KBytes    682 Kbits/sec  32.797 ms    1/   59 (1.7%)
[  3] 26.0-27.0 sec  74.6 KBytes    612 Kbits/sec  55.443 ms    1/   53 (1.9%)
[  3] 27.0-28.0 sec  83.3 KBytes    682 Kbits/sec  23.460 ms    0/   58 (0%)
[  3] 28.0-29.0 sec  80.4 KBytes    659 Kbits/sec  29.245 ms    1/   57 (1.8%)
[  3] 29.0-30.0 sec  76.1 KBytes    623 Kbits/sec  45.780 ms    0/   53 (0%)
[  3] 30.0-31.0 sec  79.0 KBytes    647 Kbits/sec  24.238 ms    1/   56 (1.8%)
[  3]  0.0-31.1 sec  2.29 MBytes    617 Kbits/sec  53.366 ms   15/ 1646 (0.91%)
[  3]  0.0-31.1 sec  1 datagrams received out-of-order
