test 1:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 33077 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  46.4 MBytes  13.0 Mbits/sec
[  3] Sent 33129 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  45.0 MBytes  12.6 Mbits/sec  1.634 ms 1035/33128 (3.1%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 2:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 44990 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  62.0 MBytes  17.3 Mbits/sec
[  3] Sent 44228 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  61.8 MBytes  17.3 Mbits/sec  2.350 ms  166/44227 (0.38%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 3:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 57655 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  62.8 MBytes  17.6 Mbits/sec
[  3] Sent 44784 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  62.7 MBytes  17.5 Mbits/sec  1.747 ms   77/44783 (0.17%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 4:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 35290 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  39.3 MBytes  11.0 Mbits/sec
[  3] Sent 28009 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  38.7 MBytes  10.8 Mbits/sec  1.666 ms  371/28008 (1.3%)
[  3]  0.0-30.0 sec  9 datagrams received out-of-order
test 5:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 56525 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  61.0 MBytes  17.0 Mbits/sec
[  3] Sent 43487 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  60.8 MBytes  16.9 Mbits/sec  14.318 ms  132/43486 (0.3%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
test 6:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 54622 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  63.3 MBytes  17.7 Mbits/sec
[  3] Sent 45161 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  63.2 MBytes  17.7 Mbits/sec  1.689 ms   81/45160 (0.18%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 7:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 57552 connected with 192.168.0.2 port 50000
[  3]  0.0-30.1 sec  57.4 MBytes  16.0 Mbits/sec
[  3] Sent 40935 datagrams
