test 1:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 51700 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  36.3 MBytes  10.1 Mbits/sec
[  3] Sent 25875 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  35.7 MBytes  9.98 Mbits/sec  1.698 ms  396/25874 (1.5%)
[  3]  0.0-30.0 sec  12 datagrams received out-of-order
test 2:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 48963 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  58.0 MBytes  16.2 Mbits/sec
[  3] Sent 41372 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  58.0 MBytes  16.2 Mbits/sec  4.471 ms    0/41371 (0%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
test 3:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 33414 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  58.1 MBytes  16.2 Mbits/sec
[  3] Sent 41466 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  58.1 MBytes  16.2 Mbits/sec  1.621 ms    7/41465 (0.017%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 4:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 43829 connected with 192.168.0.2 port 50000
[  3]  0.0-31.4 sec  49.1 MBytes  13.1 Mbits/sec
[  3] Sent 35006 datagrams
test 5:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 45484 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  58.0 MBytes  16.2 Mbits/sec
[  3] Sent 41404 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  58.0 MBytes  16.2 Mbits/sec  5.573 ms    1/41403 (0.0024%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 6:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 51706 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  58.4 MBytes  16.3 Mbits/sec
[  3] Sent 41625 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  58.3 MBytes  16.3 Mbits/sec  1.476 ms   10/41624 (0.024%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 7:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 57598 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  57.6 MBytes  16.1 Mbits/sec
[  3] Sent 41053 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  57.4 MBytes  16.0 Mbits/sec  1.846 ms   86/41052 (0.21%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
