------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 35323
[  3]  0.0- 1.0 sec    735 KBytes  6.02 Mbits/sec  1.429 ms    1/  513 (0.19%)
[  3]  1.0- 2.0 sec    801 KBytes  6.56 Mbits/sec  6.418 ms    5/  563 (0.89%)
[  3]  2.0- 3.0 sec    403 KBytes  3.30 Mbits/sec  19.993 ms    4/  285 (1.4%)
[  3]  3.0- 4.0 sec  86.1 KBytes    706 Kbits/sec  30.469 ms   10/   70 (14%)
[  3]  4.0- 5.0 sec    254 KBytes  2.08 Mbits/sec  5.521 ms    7/  184 (3.8%)
[  3]  5.0- 6.0 sec    459 KBytes  3.76 Mbits/sec  2.417 ms    2/  322 (0.62%)
[  3]  6.0- 7.0 sec    953 KBytes  7.81 Mbits/sec  1.949 ms    0/  664 (0%)
[  3]  7.0- 8.0 sec    979 KBytes  8.02 Mbits/sec  1.987 ms  108/  790 (14%)
[  3]  8.0- 9.0 sec  1.05 MBytes  8.78 Mbits/sec  3.256 ms    0/  747 (0%)
[  3]  9.0-10.0 sec    989 KBytes  8.10 Mbits/sec  1.711 ms    0/  689 (0%)
[  3] 10.0-11.0 sec    960 KBytes  7.87 Mbits/sec  2.796 ms    1/  670 (0.15%)
[  3] 11.0-12.0 sec  1.01 MBytes  8.44 Mbits/sec  3.703 ms    0/  718 (0%)
[  3] 12.0-13.0 sec    969 KBytes  7.94 Mbits/sec  4.129 ms    0/  675 (0%)
[  3] 13.0-14.0 sec  1.14 MBytes  9.56 Mbits/sec  1.850 ms    0/  813 (0%)
[  3] 14.0-15.0 sec  1003 KBytes  8.22 Mbits/sec  1.825 ms    0/  699 (0%)
[  3] 15.0-16.0 sec    857 KBytes  7.02 Mbits/sec  2.141 ms    1/  598 (0.17%)
[  3] 16.0-17.0 sec  1.15 MBytes  9.61 Mbits/sec  2.371 ms    0/  817 (0%)
[  3] 17.0-18.0 sec  1016 KBytes  8.33 Mbits/sec  1.804 ms    0/  708 (0%)
[  3] 18.0-19.0 sec  1018 KBytes  8.34 Mbits/sec  2.471 ms    0/  709 (0%)
[  3] 19.0-20.0 sec    975 KBytes  7.99 Mbits/sec  2.528 ms    0/  679 (0%)
[  3] 20.0-21.0 sec    897 KBytes  7.35 Mbits/sec  2.439 ms    0/  625 (0%)
[  3] 21.0-22.0 sec  1.10 MBytes  9.20 Mbits/sec  3.043 ms    1/  783 (0.13%)
[  3] 22.0-23.0 sec  1024 KBytes  8.38 Mbits/sec  1.591 ms    0/  713 (0%)
[  3] 23.0-24.0 sec  1.03 MBytes  8.68 Mbits/sec  1.738 ms    0/  738 (0%)
[  3] 24.0-25.0 sec    846 KBytes  6.93 Mbits/sec  2.743 ms    0/  589 (0%)
[  3] 25.0-26.0 sec    976 KBytes  8.00 Mbits/sec  2.373 ms    0/  680 (0%)
[  3] 26.0-27.0 sec    933 KBytes  7.64 Mbits/sec  1.747 ms    0/  650 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  9.01 Mbits/sec  3.516 ms    0/  766 (0%)
[  3] 28.0-29.0 sec  1.05 MBytes  8.78 Mbits/sec  1.800 ms    1/  748 (0.13%)
[  3] 29.0-30.0 sec  1021 KBytes  8.36 Mbits/sec  1.786 ms    0/  711 (0%)
[  3]  0.0-30.0 sec  26.4 MBytes  7.36 Mbits/sec  3.820 ms  140/18957 (0.74%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 42103
[  4]  0.0- 1.0 sec  1.03 MBytes  8.61 Mbits/sec  2.008 ms   20/  752 (2.7%)
[  4]  1.0- 2.0 sec  1.06 MBytes  8.87 Mbits/sec  3.157 ms    0/  754 (0%)
[  4]  2.0- 3.0 sec  1022 KBytes  8.37 Mbits/sec  2.556 ms    0/  712 (0%)
[  4]  3.0- 4.0 sec  1021 KBytes  8.36 Mbits/sec  4.821 ms    0/  711 (0%)
[  4]  4.0- 5.0 sec    980 KBytes  8.03 Mbits/sec  1.813 ms    0/  683 (0%)
[  4]  5.0- 6.0 sec    970 KBytes  7.95 Mbits/sec  2.252 ms    1/  677 (0.15%)
[  4]  6.0- 7.0 sec  1.06 MBytes  8.93 Mbits/sec  2.442 ms    0/  759 (0%)
[  4]  7.0- 8.0 sec  1.02 MBytes  8.58 Mbits/sec  1.805 ms    0/  730 (0%)
[  4]  8.0- 9.0 sec  1.05 MBytes  8.84 Mbits/sec  2.656 ms    0/  752 (0%)
[  4]  9.0-10.0 sec  1.03 MBytes  8.66 Mbits/sec  1.900 ms    0/  736 (0%)
[  4] 10.0-11.0 sec    953 KBytes  7.81 Mbits/sec  2.200 ms    0/  664 (0%)
[  4] 11.0-12.0 sec    995 KBytes  8.15 Mbits/sec  3.435 ms    0/  693 (0%)
[  4] 12.0-13.0 sec    831 KBytes  6.81 Mbits/sec  2.299 ms    0/  579 (0%)
[  4] 13.0-14.0 sec  1.05 MBytes  8.84 Mbits/sec  2.062 ms    0/  752 (0%)
[  4] 14.0-15.0 sec    962 KBytes  7.88 Mbits/sec  1.719 ms    0/  670 (0%)
[  4] 15.0-16.0 sec    906 KBytes  7.42 Mbits/sec  1.856 ms    0/  631 (0%)
[  4] 16.0-17.0 sec  1.04 MBytes  8.71 Mbits/sec  3.342 ms    1/  742 (0.13%)
[  4] 17.0-18.0 sec  1016 KBytes  8.33 Mbits/sec  2.248 ms    1/  709 (0.14%)
[  4] 18.0-19.0 sec    979 KBytes  8.02 Mbits/sec  3.792 ms    2/  684 (0.29%)
[  4] 19.0-20.0 sec  1.01 MBytes  8.43 Mbits/sec  1.490 ms    0/  717 (0%)
[  4] 20.0-21.0 sec  1015 KBytes  8.31 Mbits/sec  2.576 ms    0/  707 (0%)
[  4] 21.0-22.0 sec  1.05 MBytes  8.78 Mbits/sec  1.652 ms    0/  747 (0%)
[  4] 22.0-23.0 sec  1.01 MBytes  8.49 Mbits/sec  2.227 ms    1/  723 (0.14%)
[  4] 23.0-24.0 sec  1.07 MBytes  8.94 Mbits/sec  2.857 ms    0/  760 (0%)
[  4] 24.0-25.0 sec  1.11 MBytes  9.30 Mbits/sec  2.304 ms    0/  791 (0%)
[  4] 25.0-26.0 sec    935 KBytes  7.66 Mbits/sec  4.152 ms    0/  651 (0%)
[  4] 26.0-27.0 sec  1.08 MBytes  9.02 Mbits/sec  3.109 ms    0/  767 (0%)
[  4] 27.0-28.0 sec    993 KBytes  8.14 Mbits/sec  1.919 ms   87/  779 (11%)
[  4] 28.0-29.0 sec  1.03 MBytes  8.63 Mbits/sec  1.825 ms    0/  734 (0%)
[  4] 29.0-30.0 sec  1.07 MBytes  9.00 Mbits/sec  1.330 ms    0/  765 (0%)
[  4]  0.0-30.1 sec  30.1 MBytes  8.39 Mbits/sec  6.081 ms  113/21567 (0.52%)
[  4]  0.0-30.1 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 46114
[  3]  0.0- 1.0 sec  1.06 MBytes  8.93 Mbits/sec  1.546 ms    1/  760 (0.13%)
[  3]  1.0- 2.0 sec  1.06 MBytes  8.88 Mbits/sec  2.382 ms    0/  755 (0%)
[  3]  2.0- 3.0 sec  1.11 MBytes  9.33 Mbits/sec  2.158 ms    0/  793 (0%)
[  3]  3.0- 4.0 sec  1.06 MBytes  8.89 Mbits/sec  3.296 ms    0/  756 (0%)
[  3]  4.0- 5.0 sec    932 KBytes  7.63 Mbits/sec  2.606 ms    1/  650 (0.15%)
[  3]  5.0- 6.0 sec  1.04 MBytes  8.70 Mbits/sec  2.514 ms    0/  740 (0%)
[  3]  6.0- 7.0 sec  1.14 MBytes  9.57 Mbits/sec  3.909 ms    0/  814 (0%)
[  3]  7.0- 8.0 sec  1.04 MBytes  8.76 Mbits/sec  2.229 ms    0/  745 (0%)
[  3]  8.0- 9.0 sec  1011 KBytes  8.28 Mbits/sec  2.873 ms    0/  704 (0%)
[  3]  9.0-10.0 sec    823 KBytes  6.74 Mbits/sec  2.594 ms    0/  573 (0%)
[  3] 10.0-11.0 sec  1005 KBytes  8.23 Mbits/sec  3.063 ms    0/  700 (0%)
[  3] 11.0-12.0 sec  1.11 MBytes  9.29 Mbits/sec  3.899 ms    0/  790 (0%)
[  3] 12.0-13.0 sec  1.03 MBytes  8.62 Mbits/sec  3.653 ms    0/  733 (0%)
[  3] 13.0-14.0 sec  1.04 MBytes  8.75 Mbits/sec  1.765 ms    0/  744 (0%)
[  3] 14.0-15.0 sec    998 KBytes  8.17 Mbits/sec  3.086 ms    0/  695 (0%)
[  3] 15.0-16.0 sec    966 KBytes  7.91 Mbits/sec  4.219 ms    0/  673 (0%)
[  3] 16.0-17.0 sec  1.09 MBytes  9.17 Mbits/sec  1.739 ms    0/  780 (0%)
[  3] 17.0-18.0 sec  1012 KBytes  8.29 Mbits/sec  2.204 ms   96/  801 (12%)
[  3] 18.0-19.0 sec    970 KBytes  7.95 Mbits/sec  2.374 ms    0/  676 (0%)
[  3] 19.0-20.0 sec    837 KBytes  6.86 Mbits/sec  3.961 ms    0/  583 (0%)
[  3] 20.0-21.0 sec    927 KBytes  7.60 Mbits/sec  1.852 ms    0/  646 (0%)
[  3] 21.0-22.0 sec    956 KBytes  7.83 Mbits/sec  3.362 ms    0/  666 (0%)
[  3] 22.0-23.0 sec  1.01 MBytes  8.43 Mbits/sec  1.944 ms    1/  718 (0.14%)
[  3] 23.0-24.0 sec  1.03 MBytes  8.63 Mbits/sec  2.139 ms    0/  734 (0%)
[  3] 24.0-25.0 sec  1.02 MBytes  8.53 Mbits/sec  1.948 ms    0/  725 (0%)
[  3] 25.0-26.0 sec  1.09 MBytes  9.14 Mbits/sec  2.561 ms    0/  777 (0%)
[  3] 26.0-27.0 sec  1.08 MBytes  9.08 Mbits/sec  1.828 ms    0/  772 (0%)
[  3] 27.0-28.0 sec  1.08 MBytes  9.02 Mbits/sec  1.993 ms    0/  767 (0%)
[  3] 28.0-29.0 sec  1.06 MBytes  8.86 Mbits/sec  2.195 ms    0/  753 (0%)
[  3] 29.0-30.0 sec    980 KBytes  8.03 Mbits/sec  2.197 ms    0/  683 (0%)
[  3]  0.0-30.0 sec  30.3 MBytes  8.47 Mbits/sec  6.810 ms   98/21739 (0.45%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 36870
[  4]  0.0- 1.0 sec  1.02 MBytes  8.53 Mbits/sec  1.549 ms    0/  725 (0%)
[  4]  1.0- 2.0 sec  1.03 MBytes  8.67 Mbits/sec  1.946 ms    0/  737 (0%)
[  4]  2.0- 3.0 sec  1.08 MBytes  9.02 Mbits/sec  2.969 ms    0/  767 (0%)
[  4]  3.0- 4.0 sec  1.04 MBytes  8.69 Mbits/sec  2.003 ms    0/  739 (0%)
[  4]  4.0- 5.0 sec    902 KBytes  7.39 Mbits/sec  3.012 ms    0/  628 (0%)
[  4]  5.0- 6.0 sec  1.03 MBytes  8.62 Mbits/sec  1.848 ms    0/  733 (0%)
[  4]  6.0- 7.0 sec  1.07 MBytes  8.95 Mbits/sec  1.545 ms    0/  761 (0%)
[  4]  7.0- 8.0 sec  1.05 MBytes  8.81 Mbits/sec  2.563 ms    0/  749 (0%)
[  4]  8.0- 9.0 sec  1.05 MBytes  8.80 Mbits/sec  1.518 ms    0/  748 (0%)
[  4]  9.0-10.0 sec    955 KBytes  7.82 Mbits/sec  3.170 ms    0/  665 (0%)
[  4] 10.0-11.0 sec    996 KBytes  8.16 Mbits/sec  3.113 ms    0/  694 (0%)
[  4] 11.0-12.0 sec    983 KBytes  8.06 Mbits/sec  1.753 ms    0/  685 (0%)
[  4] 12.0-13.0 sec    980 KBytes  8.03 Mbits/sec  1.987 ms    0/  683 (0%)
[  4] 13.0-14.0 sec  1.04 MBytes  8.76 Mbits/sec  2.924 ms    0/  745 (0%)
[  4] 14.0-15.0 sec    939 KBytes  7.69 Mbits/sec  2.615 ms    1/  655 (0.15%)
[  4] 15.0-16.0 sec  1.07 MBytes  8.96 Mbits/sec  1.623 ms    0/  762 (0%)
[  4] 16.0-17.0 sec  1.04 MBytes  8.73 Mbits/sec  3.011 ms    0/  742 (0%)
[  4] 17.0-18.0 sec    969 KBytes  7.94 Mbits/sec  1.671 ms    0/  675 (0%)
[  4] 18.0-19.0 sec  1006 KBytes  8.24 Mbits/sec  1.536 ms    0/  701 (0%)
[  4] 19.0-20.0 sec    942 KBytes  7.71 Mbits/sec  1.904 ms    1/  657 (0.15%)
[  4] 20.0-21.0 sec  1024 KBytes  8.38 Mbits/sec  2.231 ms    0/  713 (0%)
[  4] 21.0-22.0 sec  1.12 MBytes  9.42 Mbits/sec  2.532 ms    0/  801 (0%)
[  4] 22.0-23.0 sec  1.11 MBytes  9.33 Mbits/sec  2.205 ms    0/  793 (0%)
[  4] 23.0-24.0 sec  1.07 MBytes  8.97 Mbits/sec  1.992 ms    0/  763 (0%)
[  4] 24.0-25.0 sec  1021 KBytes  8.36 Mbits/sec  3.569 ms    1/  712 (0.14%)
[  4] 25.0-26.0 sec  1.10 MBytes  9.23 Mbits/sec  1.591 ms    0/  785 (0%)
[  4] 26.0-27.0 sec  1.12 MBytes  9.36 Mbits/sec  1.309 ms    0/  796 (0%)
[  4] 27.0-28.0 sec  1.07 MBytes  8.97 Mbits/sec  1.545 ms    0/  763 (0%)
[  4] 28.0-29.0 sec  1.06 MBytes  8.91 Mbits/sec  2.479 ms    0/  758 (0%)
[  4] 29.0-30.0 sec    935 KBytes  7.66 Mbits/sec  2.890 ms    0/  651 (0%)
[  4]  0.0-30.1 sec  30.6 MBytes  8.54 Mbits/sec  4.709 ms    2/21842 (0.0092%)
[  4]  0.0-30.1 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 49197
[  3]  0.0- 1.0 sec  1.07 MBytes  8.95 Mbits/sec  1.610 ms    0/  761 (0%)
[  3]  1.0- 2.0 sec    907 KBytes  7.43 Mbits/sec  4.324 ms    1/  633 (0.16%)
[  3]  2.0- 3.0 sec  1.02 MBytes  8.60 Mbits/sec  3.306 ms    0/  731 (0%)
[  3]  3.0- 4.0 sec  1.05 MBytes  8.82 Mbits/sec  1.864 ms    0/  750 (0%)
[  3]  4.0- 5.0 sec    996 KBytes  8.16 Mbits/sec  1.724 ms    0/  694 (0%)
[  3]  5.0- 6.0 sec  1.04 MBytes  8.74 Mbits/sec  3.900 ms    0/  743 (0%)
[  3]  6.0- 7.0 sec  1.07 MBytes  8.94 Mbits/sec  2.700 ms    0/  760 (0%)
[  3]  7.0- 8.0 sec    953 KBytes  7.81 Mbits/sec  1.417 ms    0/  664 (0%)
[  3]  8.0- 9.0 sec  1.03 MBytes  8.61 Mbits/sec  3.820 ms    1/  733 (0.14%)
[  3]  9.0-10.0 sec    929 KBytes  7.61 Mbits/sec  2.117 ms    0/  647 (0%)
[  3] 10.0-11.0 sec  1.02 MBytes  8.54 Mbits/sec  1.868 ms    0/  726 (0%)
[  3] 11.0-12.0 sec  1003 KBytes  8.22 Mbits/sec  2.726 ms    0/  699 (0%)
[  3] 12.0-13.0 sec  1.02 MBytes  8.57 Mbits/sec  2.474 ms    0/  729 (0%)
[  3] 13.0-14.0 sec  1.03 MBytes  8.68 Mbits/sec  1.293 ms    0/  738 (0%)
[  3] 14.0-15.0 sec    949 KBytes  7.77 Mbits/sec  2.085 ms    0/  661 (0%)
[  3] 15.0-16.0 sec  1.03 MBytes  8.63 Mbits/sec  3.850 ms    0/  734 (0%)
[  3] 16.0-17.0 sec  1.02 MBytes  8.55 Mbits/sec  3.195 ms    0/  727 (0%)
[  3] 17.0-18.0 sec  1.10 MBytes  9.21 Mbits/sec  1.972 ms    0/  783 (0%)
[  3] 18.0-19.0 sec  1.08 MBytes  9.08 Mbits/sec  4.003 ms    0/  772 (0%)
[  3] 19.0-20.0 sec    960 KBytes  7.87 Mbits/sec  2.515 ms    0/  669 (0%)
[  3] 20.0-21.0 sec  1.01 MBytes  8.43 Mbits/sec  2.891 ms    0/  717 (0%)
[  3] 21.0-22.0 sec    940 KBytes  7.70 Mbits/sec  3.031 ms    0/  655 (0%)
[  3] 22.0-23.0 sec  1022 KBytes  8.37 Mbits/sec  2.532 ms    0/  712 (0%)
[  3] 23.0-24.0 sec  1.11 MBytes  9.33 Mbits/sec  2.179 ms    0/  793 (0%)
[  3] 24.0-25.0 sec    955 KBytes  7.82 Mbits/sec  2.428 ms    0/  665 (0%)
[  3] 25.0-26.0 sec  1.05 MBytes  8.81 Mbits/sec  3.137 ms    0/  749 (0%)
[  3] 26.0-27.0 sec  1.01 MBytes  8.51 Mbits/sec  3.412 ms    1/  725 (0.14%)
[  3] 27.0-28.0 sec  1016 KBytes  8.33 Mbits/sec  1.607 ms    1/  709 (0.14%)
[  3] 28.0-29.0 sec  1.00 MBytes  8.41 Mbits/sec  3.674 ms    1/  716 (0.14%)
[  3] 29.0-30.0 sec  1.02 MBytes  8.57 Mbits/sec  2.885 ms    0/  729 (0%)
[  3]  0.0-30.1 sec  30.3 MBytes  8.43 Mbits/sec  6.241 ms    4/21583 (0.019%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 44397
[  4]  0.0- 1.0 sec    303 KBytes  2.48 Mbits/sec  13.081 ms   21/  232 (9.1%)
[  4]  1.0- 2.0 sec  28.7 KBytes    235 Kbits/sec  8.163 ms    0/   20 (0%)
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  8.163 ms    0/    0 (nan%)
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  8.163 ms    0/    0 (nan%)
[  4]  4.0- 5.0 sec  5.74 KBytes  47.0 Kbits/sec  66.912 ms  149/  153 (97%)
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  66.912 ms    0/    0 (nan%)
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  66.912 ms    0/    0 (nan%)
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  66.912 ms    0/    0 (nan%)
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  66.912 ms    0/    0 (nan%)
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  66.912 ms    0/    0 (nan%)
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  66.912 ms    0/    0 (nan%)
[  4] 11.0-12.0 sec    718 KBytes  5.88 Mbits/sec  1.905 ms  327/  827 (40%)
[  4] 12.0-13.0 sec  1.02 MBytes  8.60 Mbits/sec  2.972 ms    0/  731 (0%)
[  4] 13.0-14.0 sec  1.03 MBytes  8.66 Mbits/sec  2.660 ms    1/  737 (0.14%)
[  4] 14.0-15.0 sec  1005 KBytes  8.23 Mbits/sec  2.358 ms    0/  700 (0%)
[  4] 15.0-16.0 sec    972 KBytes  7.96 Mbits/sec  3.024 ms    0/  677 (0%)
[  4] 16.0-17.0 sec  1.04 MBytes  8.69 Mbits/sec  2.821 ms    0/  739 (0%)
[  4] 17.0-18.0 sec  1.04 MBytes  8.69 Mbits/sec  2.135 ms    0/  739 (0%)
[  4] 18.0-19.0 sec  1.00 MBytes  8.40 Mbits/sec  2.251 ms    0/  714 (0%)
[  4] 19.0-20.0 sec  1.03 MBytes  8.67 Mbits/sec  1.598 ms    0/  737 (0%)
[  4] 20.0-21.0 sec  1.00 MBytes  8.40 Mbits/sec  4.629 ms    0/  714 (0%)
[  4] 21.0-22.0 sec  1.04 MBytes  8.71 Mbits/sec  1.801 ms    0/  741 (0%)
[  4] 22.0-23.0 sec  1.08 MBytes  9.09 Mbits/sec  1.458 ms    0/  773 (0%)
[  4] 23.0-24.0 sec  1.01 MBytes  8.50 Mbits/sec  2.656 ms    0/  723 (0%)
[  4] 24.0-25.0 sec  1009 KBytes  8.27 Mbits/sec  1.826 ms    0/  703 (0%)
[  4] 25.0-26.0 sec  1005 KBytes  8.23 Mbits/sec  1.704 ms    1/  701 (0.14%)
[  4] 26.0-27.0 sec    995 KBytes  8.15 Mbits/sec  5.860 ms   45/  738 (6.1%)
[  4] 27.0-28.0 sec  1.07 MBytes  8.98 Mbits/sec  3.216 ms    0/  764 (0%)
[  4] 28.0-29.0 sec  1.04 MBytes  8.70 Mbits/sec  2.086 ms    0/  740 (0%)
[  4] 29.0-30.0 sec  1.01 MBytes  8.44 Mbits/sec  2.494 ms    0/  718 (0%)
[  4]  0.0-30.1 sec  19.4 MBytes  5.41 Mbits/sec  3.478 ms  543/14378 (3.8%)
[  4]  0.0-30.1 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 47234
[  3]  0.0- 1.0 sec  1.05 MBytes  8.78 Mbits/sec  2.426 ms    0/  747 (0%)
[  3]  1.0- 2.0 sec  1.02 MBytes  8.55 Mbits/sec  1.895 ms    1/  728 (0.14%)
[  3]  2.0- 3.0 sec    927 KBytes  7.60 Mbits/sec  2.610 ms    1/  647 (0.15%)
[  3]  3.0- 4.0 sec  1.03 MBytes  8.62 Mbits/sec  2.344 ms    0/  733 (0%)
[  3]  4.0- 5.0 sec    968 KBytes  7.93 Mbits/sec  2.230 ms    0/  674 (0%)
[  3]  5.0- 6.0 sec    897 KBytes  7.35 Mbits/sec  1.917 ms    0/  625 (0%)
[  3]  6.0- 7.0 sec    916 KBytes  7.50 Mbits/sec  1.514 ms    0/  638 (0%)
[  3]  7.0- 8.0 sec  1.06 MBytes  8.89 Mbits/sec  1.837 ms    0/  756 (0%)
[  3]  8.0- 9.0 sec    914 KBytes  7.49 Mbits/sec  8.533 ms    0/  637 (0%)
[  3]  9.0-10.0 sec    904 KBytes  7.41 Mbits/sec  3.858 ms    0/  630 (0%)
[  3] 10.0-11.0 sec  1.04 MBytes  8.74 Mbits/sec  2.456 ms    0/  743 (0%)
[  3] 11.0-12.0 sec    963 KBytes  7.89 Mbits/sec  1.689 ms    0/  671 (0%)
[  3] 12.0-13.0 sec  1.03 MBytes  8.61 Mbits/sec  1.442 ms    0/  732 (0%)
[  3] 13.0-14.0 sec  1.04 MBytes  8.71 Mbits/sec  3.869 ms    0/  741 (0%)
[  3] 14.0-15.0 sec  1022 KBytes  8.37 Mbits/sec  1.680 ms    0/  712 (0%)
[  3] 15.0-16.0 sec  1.01 MBytes  8.50 Mbits/sec  1.514 ms    0/  723 (0%)
[  3] 16.0-17.0 sec  1.02 MBytes  8.56 Mbits/sec  1.895 ms    0/  728 (0%)
[  3] 17.0-18.0 sec  1.06 MBytes  8.89 Mbits/sec  1.527 ms    1/  757 (0.13%)
[  3] 18.0-19.0 sec  1.10 MBytes  9.27 Mbits/sec  2.380 ms    0/  788 (0%)
[  3] 19.0-20.0 sec  1001 KBytes  8.20 Mbits/sec  2.191 ms    1/  698 (0.14%)
[  3] 20.0-21.0 sec    998 KBytes  8.17 Mbits/sec  1.478 ms    0/  695 (0%)
[  3] 21.0-22.0 sec    869 KBytes  7.11 Mbits/sec  4.018 ms    1/  606 (0.17%)
[  3] 22.0-23.0 sec  1.02 MBytes  8.57 Mbits/sec  2.930 ms    0/  729 (0%)
[  3] 23.0-24.0 sec  1.01 MBytes  8.46 Mbits/sec  4.229 ms    0/  719 (0%)
[  3] 24.0-25.0 sec  1003 KBytes  8.22 Mbits/sec  2.769 ms    0/  699 (0%)
[  3] 25.0-26.0 sec  1.04 MBytes  8.73 Mbits/sec  2.764 ms    0/  742 (0%)
[  3] 26.0-27.0 sec  1.07 MBytes  8.97 Mbits/sec  3.845 ms    0/  763 (0%)
[  3] 27.0-28.0 sec  1.06 MBytes  8.86 Mbits/sec  1.761 ms    0/  753 (0%)
[  3] 28.0-29.0 sec    962 KBytes  7.88 Mbits/sec  2.464 ms    0/  670 (0%)
[  3] 29.0-30.0 sec  1.01 MBytes  8.49 Mbits/sec  3.404 ms    0/  722 (0%)
[  3]  0.0-30.1 sec  29.8 MBytes  8.30 Mbits/sec  6.246 ms    4/21268 (0.019%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
