------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 58141
[  3]  0.0- 1.0 sec    329 KBytes  2.69 Mbits/sec  0.810 ms   68/  297 (23%)
[  3]  1.0- 2.0 sec  2.03 MBytes  17.0 Mbits/sec  0.810 ms    0/ 1445 (0%)
[  3]  2.0- 3.0 sec  2.15 MBytes  18.0 Mbits/sec  2.576 ms   59/ 1593 (3.7%)
[  3]  3.0- 4.0 sec    475 KBytes  3.89 Mbits/sec  24.341 ms   13/  344 (3.8%)
[  3]  4.0- 5.0 sec    245 KBytes  2.01 Mbits/sec  1.800 ms    6/  165 (3.6%)
[  3]  4.0- 5.0 sec  12 datagrams received out-of-order
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  1.800 ms    0/    0 (nan%)
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  1.800 ms    0/    0 (nan%)
[  3]  7.0- 8.0 sec  17.2 KBytes    141 Kbits/sec  52.580 ms  144/  156 (92%)
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  52.580 ms    0/    0 (nan%)
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  52.580 ms    0/    0 (nan%)
[  3] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  52.580 ms    0/    0 (nan%)
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  52.580 ms    0/    0 (nan%)
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  52.580 ms    0/    0 (nan%)
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  52.580 ms    0/    0 (nan%)
[  3] 14.0-15.0 sec  1.46 MBytes  12.3 Mbits/sec  5.920 ms  223/ 1266 (18%)
[  3] 14.0-15.0 sec  3 datagrams received out-of-order
[  3] 15.0-16.0 sec  2.00 MBytes  16.8 Mbits/sec  1.017 ms    0/ 1427 (0%)
[  3] 16.0-17.0 sec  2.01 MBytes  16.9 Mbits/sec  0.919 ms    0/ 1437 (0%)
[  3] 17.0-18.0 sec  2.08 MBytes  17.5 Mbits/sec  2.260 ms    0/ 1484 (0%)
[  3] 18.0-19.0 sec  1.63 MBytes  13.7 Mbits/sec  1.735 ms    0/ 1166 (0%)
[  3] 19.0-20.0 sec  2.00 MBytes  16.7 Mbits/sec  2.489 ms    0/ 1424 (0%)
[  3] 20.0-21.0 sec  1.82 MBytes  15.3 Mbits/sec  1.823 ms   74/ 1373 (5.4%)
[  3] 21.0-22.0 sec  1.95 MBytes  16.3 Mbits/sec  1.599 ms    0/ 1388 (0%)
[  3] 22.0-23.0 sec  2.07 MBytes  17.4 Mbits/sec  2.936 ms    0/ 1476 (0%)
[  3] 23.0-24.0 sec  1.64 MBytes  13.8 Mbits/sec  0.697 ms    0/ 1171 (0%)
[  3] 24.0-25.0 sec  1.91 MBytes  16.1 Mbits/sec  2.243 ms    0/ 1365 (0%)
[  3] 25.0-26.0 sec  1.94 MBytes  16.3 Mbits/sec  1.223 ms    0/ 1382 (0%)
[  3] 26.0-27.0 sec  1.80 MBytes  15.1 Mbits/sec  1.667 ms    0/ 1283 (0%)
[  3] 27.0-28.0 sec  2.05 MBytes  17.2 Mbits/sec  2.481 ms    0/ 1461 (0%)
[  3] 28.0-29.0 sec  1.59 MBytes  13.3 Mbits/sec  1.768 ms    0/ 1131 (0%)
[  3] 29.0-30.0 sec  1.99 MBytes  16.7 Mbits/sec  3.161 ms    0/ 1420 (0%)
[  3]  0.0-30.1 sec  35.2 MBytes  9.83 Mbits/sec  5.512 ms  574/25703 (2.2%)
[  3]  0.0-30.1 sec  16 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 40313
[  4]  0.0- 1.0 sec  2.06 MBytes  17.3 Mbits/sec  0.978 ms    0/ 1468 (0%)
[  4]  1.0- 2.0 sec  1.82 MBytes  15.2 Mbits/sec  1.545 ms    0/ 1295 (0%)
[  4]  2.0- 3.0 sec  2.02 MBytes  17.0 Mbits/sec  1.009 ms    0/ 1442 (0%)
[  4]  3.0- 4.0 sec  1.50 MBytes  12.6 Mbits/sec  2.419 ms    0/ 1073 (0%)
[  4]  4.0- 5.0 sec  1.95 MBytes  16.4 Mbits/sec  1.944 ms    0/ 1393 (0%)
[  4]  5.0- 6.0 sec  2.08 MBytes  17.5 Mbits/sec  1.436 ms    0/ 1487 (0%)
[  4]  6.0- 7.0 sec  1.91 MBytes  16.0 Mbits/sec  0.837 ms    0/ 1361 (0%)
[  4]  7.0- 8.0 sec  2.02 MBytes  16.9 Mbits/sec  0.752 ms    0/ 1438 (0%)
[  4]  8.0- 9.0 sec  1.54 MBytes  12.9 Mbits/sec  2.212 ms    0/ 1101 (0%)
[  4]  9.0-10.0 sec  1.96 MBytes  16.5 Mbits/sec  1.625 ms    0/ 1400 (0%)
[  4] 10.0-11.0 sec  1.98 MBytes  16.6 Mbits/sec  0.704 ms   96/ 1510 (6.4%)
[  4] 11.0-12.0 sec  1.85 MBytes  15.5 Mbits/sec  0.824 ms    0/ 1319 (0%)
[  4] 12.0-13.0 sec  2.05 MBytes  17.2 Mbits/sec  0.845 ms    0/ 1461 (0%)
[  4] 13.0-14.0 sec  1.57 MBytes  13.2 Mbits/sec  2.186 ms    0/ 1120 (0%)
[  4] 14.0-15.0 sec  1.99 MBytes  16.7 Mbits/sec  1.435 ms    0/ 1417 (0%)
[  4] 15.0-16.0 sec  2.08 MBytes  17.4 Mbits/sec  0.760 ms    0/ 1481 (0%)
[  4] 16.0-17.0 sec  1.86 MBytes  15.6 Mbits/sec  0.802 ms    0/ 1324 (0%)
[  4] 17.0-18.0 sec  2.03 MBytes  17.1 Mbits/sec  1.156 ms    0/ 1451 (0%)
[  4] 18.0-19.0 sec  1.57 MBytes  13.2 Mbits/sec  2.433 ms    0/ 1119 (0%)
[  4] 19.0-20.0 sec  2.00 MBytes  16.8 Mbits/sec  1.411 ms    0/ 1425 (0%)
[  4] 20.0-21.0 sec  2.09 MBytes  17.6 Mbits/sec  1.555 ms    0/ 1494 (0%)
[  4] 21.0-22.0 sec  1.89 MBytes  15.9 Mbits/sec  0.692 ms    0/ 1349 (0%)
[  4] 22.0-23.0 sec  2.01 MBytes  16.8 Mbits/sec  0.964 ms    0/ 1432 (0%)
[  4] 23.0-24.0 sec  1.55 MBytes  13.0 Mbits/sec  2.513 ms    0/ 1109 (0%)
[  4] 24.0-25.0 sec  1.95 MBytes  16.3 Mbits/sec  1.365 ms    0/ 1388 (0%)
[  4] 25.0-26.0 sec  2.07 MBytes  17.4 Mbits/sec  1.375 ms    0/ 1477 (0%)
[  4] 26.0-27.0 sec  1.92 MBytes  16.1 Mbits/sec  0.949 ms    0/ 1370 (0%)
[  4] 27.0-28.0 sec  2.01 MBytes  16.8 Mbits/sec  1.408 ms    0/ 1432 (0%)
[  4] 28.0-29.0 sec  1.51 MBytes  12.6 Mbits/sec  3.454 ms    0/ 1075 (0%)
[  4] 29.0-30.0 sec  1.98 MBytes  16.6 Mbits/sec  2.088 ms    0/ 1414 (0%)
[  4]  0.0-30.0 sec  56.9 MBytes  15.9 Mbits/sec  1.692 ms   95/40686 (0.23%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 40989
[  3]  0.0- 1.0 sec  2.02 MBytes  17.0 Mbits/sec  1.194 ms   75/ 1517 (4.9%)
[  3]  1.0- 2.0 sec  1.87 MBytes  15.7 Mbits/sec  1.688 ms    0/ 1334 (0%)
[  3]  2.0- 3.0 sec  1.94 MBytes  16.3 Mbits/sec  2.628 ms    0/ 1382 (0%)
[  3]  3.0- 4.0 sec  1.62 MBytes  13.6 Mbits/sec  1.332 ms    0/ 1158 (0%)
[  3]  4.0- 5.0 sec  1.97 MBytes  16.5 Mbits/sec  0.803 ms    0/ 1405 (0%)
[  3]  5.0- 6.0 sec  1.85 MBytes  15.5 Mbits/sec  2.575 ms    0/ 1321 (0%)
[  3]  6.0- 7.0 sec  1.90 MBytes  16.0 Mbits/sec  1.771 ms    0/ 1357 (0%)
[  3]  7.0- 8.0 sec  1.86 MBytes  15.6 Mbits/sec  2.827 ms    0/ 1325 (0%)
[  3]  8.0- 9.0 sec  1.62 MBytes  13.6 Mbits/sec  1.019 ms    0/ 1157 (0%)
[  3]  9.0-10.0 sec  1.98 MBytes  16.6 Mbits/sec  0.757 ms    0/ 1415 (0%)
[  3] 10.0-11.0 sec  2.08 MBytes  17.5 Mbits/sec  1.646 ms    0/ 1485 (0%)
[  3] 11.0-12.0 sec  1.91 MBytes  16.0 Mbits/sec  0.676 ms    0/ 1359 (0%)
[  3] 12.0-13.0 sec  1.82 MBytes  15.3 Mbits/sec  2.444 ms    0/ 1299 (0%)
[  3] 13.0-14.0 sec  1.61 MBytes  13.5 Mbits/sec  0.765 ms    0/ 1145 (0%)
[  3] 14.0-15.0 sec  1.98 MBytes  16.6 Mbits/sec  0.985 ms    0/ 1409 (0%)
[  3] 15.0-16.0 sec  2.03 MBytes  17.1 Mbits/sec  0.881 ms    0/ 1450 (0%)
[  3] 16.0-17.0 sec  1.90 MBytes  16.0 Mbits/sec  0.663 ms    0/ 1357 (0%)
[  3] 17.0-18.0 sec  1.83 MBytes  15.4 Mbits/sec  2.712 ms    0/ 1306 (0%)
[  3] 18.0-19.0 sec  1.60 MBytes  13.4 Mbits/sec  1.140 ms    0/ 1139 (0%)
[  3] 19.0-20.0 sec  2.01 MBytes  16.9 Mbits/sec  1.394 ms    0/ 1437 (0%)
[  3] 20.0-21.0 sec  2.00 MBytes  16.8 Mbits/sec  1.053 ms    0/ 1425 (0%)
[  3] 21.0-22.0 sec  1.89 MBytes  15.9 Mbits/sec  1.073 ms    0/ 1351 (0%)
[  3] 22.0-23.0 sec  1.86 MBytes  15.6 Mbits/sec  2.731 ms    0/ 1329 (0%)
[  3] 23.0-24.0 sec  1.59 MBytes  13.4 Mbits/sec  1.897 ms    0/ 1137 (0%)
[  3] 24.0-25.0 sec  1.97 MBytes  16.6 Mbits/sec  1.230 ms    0/ 1408 (0%)
[  3] 25.0-26.0 sec  2.02 MBytes  16.9 Mbits/sec  0.805 ms    0/ 1439 (0%)
[  3] 26.0-27.0 sec  1.79 MBytes  15.1 Mbits/sec  1.638 ms    0/ 1280 (0%)
[  3] 27.0-28.0 sec  1.79 MBytes  15.0 Mbits/sec  3.200 ms    0/ 1278 (0%)
[  3] 28.0-29.0 sec  1.63 MBytes  13.7 Mbits/sec  1.193 ms    0/ 1161 (0%)
[  3] 29.0-30.0 sec  1.92 MBytes  16.1 Mbits/sec  0.760 ms    0/ 1368 (0%)
[  3]  0.0-30.0 sec  55.9 MBytes  15.6 Mbits/sec  1.679 ms   74/39973 (0.19%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 46433
[  4]  0.0- 1.0 sec  1.16 MBytes  9.73 Mbits/sec  1.000 ms   10/  837 (1.2%)
[  4]  1.0- 2.0 sec  1.98 MBytes  16.6 Mbits/sec  0.644 ms    0/ 1412 (0%)
[  4]  2.0- 3.0 sec  1.62 MBytes  13.6 Mbits/sec  3.596 ms    0/ 1159 (0%)
[  4]  3.0- 4.0 sec  1.80 MBytes  15.1 Mbits/sec  1.015 ms    0/ 1287 (0%)
[  4]  4.0- 5.0 sec  1.96 MBytes  16.4 Mbits/sec  0.800 ms    0/ 1398 (0%)
[  4]  5.0- 6.0 sec  1.96 MBytes  16.4 Mbits/sec  2.290 ms    0/ 1395 (0%)
[  4]  6.0- 7.0 sec  1.92 MBytes  16.1 Mbits/sec  1.223 ms    0/ 1372 (0%)
[  4]  7.0- 8.0 sec  1.67 MBytes  14.0 Mbits/sec  4.060 ms    0/ 1193 (0%)
[  4]  8.0- 9.0 sec  1.83 MBytes  15.3 Mbits/sec  1.097 ms    0/ 1304 (0%)
[  4]  9.0-10.0 sec  2.04 MBytes  17.1 Mbits/sec  0.892 ms    0/ 1454 (0%)
[  4] 10.0-11.0 sec  1.99 MBytes  16.7 Mbits/sec  2.188 ms    0/ 1420 (0%)
[  4] 11.0-12.0 sec  1.92 MBytes  16.1 Mbits/sec  0.880 ms    0/ 1373 (0%)
[  4] 12.0-13.0 sec  1.60 MBytes  13.5 Mbits/sec  3.126 ms    0/ 1144 (0%)
[  4] 13.0-14.0 sec  1.82 MBytes  15.3 Mbits/sec  1.199 ms    0/ 1300 (0%)
[  4] 14.0-15.0 sec  1.96 MBytes  16.4 Mbits/sec  0.745 ms    0/ 1398 (0%)
[  4] 15.0-16.0 sec  2.00 MBytes  16.8 Mbits/sec  1.185 ms    0/ 1427 (0%)
[  4] 16.0-17.0 sec  1.97 MBytes  16.5 Mbits/sec  1.844 ms    0/ 1405 (0%)
[  4] 17.0-18.0 sec  1.66 MBytes  13.9 Mbits/sec  5.996 ms    0/ 1184 (0%)
[  4] 18.0-19.0 sec  1.71 MBytes  14.4 Mbits/sec  0.823 ms    0/ 1221 (0%)
[  4] 19.0-20.0 sec    145 KBytes  1.19 Mbits/sec  4.034 ms   12/  113 (11%)
[  4] 19.0-20.0 sec  12 datagrams received out-of-order
[  4] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  4.034 ms    0/    0 (nan%)
[  4] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  4.034 ms    0/    0 (nan%)
[  4] 22.0-23.0 sec  7.18 KBytes  58.8 Kbits/sec  62.390 ms  115/  120 (96%)
[  4] 23.0-24.0 sec  8.61 KBytes  70.6 Kbits/sec  62.512 ms    5/   11 (45%)
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  62.512 ms    0/    0 (nan%)
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  62.512 ms    0/    0 (nan%)
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  62.512 ms    0/    0 (nan%)
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  62.512 ms    0/    0 (nan%)
[  4] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  62.512 ms    0/    0 (nan%)
[  4] 29.0-30.0 sec  89.0 KBytes    729 Kbits/sec  23.878 ms  282/  344 (82%)
[  4]  0.0-30.3 sec  34.9 MBytes  9.68 Mbits/sec  23.314 ms  423/25326 (1.7%)
[  4]  0.0-30.3 sec  13 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 41987
[  3]  0.0- 1.0 sec  1.65 MBytes  13.8 Mbits/sec  0.753 ms    0/ 1177 (0%)
[  3]  1.0- 2.0 sec  2.08 MBytes  17.4 Mbits/sec  1.349 ms    0/ 1481 (0%)
[  3]  2.0- 3.0 sec  1.59 MBytes  13.4 Mbits/sec  0.814 ms    0/ 1137 (0%)
[  3]  3.0- 4.0 sec  2.04 MBytes  17.1 Mbits/sec  0.662 ms    0/ 1454 (0%)
[  3]  4.0- 5.0 sec  1.98 MBytes  16.6 Mbits/sec  0.997 ms    0/ 1413 (0%)
[  3]  5.0- 6.0 sec  1.59 MBytes  13.3 Mbits/sec  0.818 ms    0/ 1133 (0%)
[  3]  6.0- 7.0 sec  2.04 MBytes  17.1 Mbits/sec  0.820 ms    0/ 1453 (0%)
[  3]  7.0- 8.0 sec  1.65 MBytes  13.9 Mbits/sec  0.892 ms    0/ 1178 (0%)
[  3]  8.0- 9.0 sec  2.08 MBytes  17.4 Mbits/sec  0.800 ms    0/ 1482 (0%)
[  3]  9.0-10.0 sec  1.95 MBytes  16.4 Mbits/sec  0.590 ms    0/ 1391 (0%)
[  3] 10.0-11.0 sec  1.59 MBytes  13.3 Mbits/sec  0.884 ms    0/ 1135 (0%)
[  3] 11.0-12.0 sec  2.08 MBytes  17.5 Mbits/sec  1.811 ms    0/ 1485 (0%)
[  3] 12.0-13.0 sec  1.62 MBytes  13.6 Mbits/sec  0.870 ms    0/ 1158 (0%)
[  3] 13.0-14.0 sec  2.08 MBytes  17.5 Mbits/sec  1.050 ms    0/ 1487 (0%)
[  3] 14.0-15.0 sec  2.01 MBytes  16.8 Mbits/sec  0.839 ms    0/ 1431 (0%)
[  3] 15.0-16.0 sec  1.51 MBytes  12.6 Mbits/sec  0.803 ms    0/ 1074 (0%)
[  3] 16.0-17.0 sec  2.10 MBytes  17.6 Mbits/sec  1.192 ms    0/ 1496 (0%)
[  3] 17.0-18.0 sec  1.64 MBytes  13.7 Mbits/sec  1.597 ms    0/ 1167 (0%)
[  3] 18.0-19.0 sec  2.08 MBytes  17.5 Mbits/sec  0.631 ms    0/ 1485 (0%)
[  3] 19.0-20.0 sec  2.05 MBytes  17.2 Mbits/sec  0.929 ms    0/ 1459 (0%)
[  3] 20.0-21.0 sec  1.55 MBytes  13.0 Mbits/sec  1.331 ms    0/ 1109 (0%)
[  3] 21.0-22.0 sec  2.15 MBytes  18.0 Mbits/sec  0.732 ms    0/ 1531 (0%)
[  3] 22.0-23.0 sec  1.64 MBytes  13.8 Mbits/sec  1.440 ms    0/ 1171 (0%)
[  3] 23.0-24.0 sec  1.99 MBytes  16.7 Mbits/sec  1.194 ms    0/ 1416 (0%)
[  3] 24.0-25.0 sec  1.91 MBytes  16.1 Mbits/sec  1.454 ms    0/ 1365 (0%)
[  3] 25.0-26.0 sec  1.60 MBytes  13.4 Mbits/sec  1.560 ms    0/ 1140 (0%)
[  3] 26.0-27.0 sec  2.08 MBytes  17.4 Mbits/sec  0.896 ms    0/ 1482 (0%)
[  3] 27.0-28.0 sec  1.56 MBytes  13.1 Mbits/sec  0.702 ms    0/ 1116 (0%)
[  3] 28.0-29.0 sec  2.03 MBytes  17.1 Mbits/sec  0.820 ms    0/ 1450 (0%)
[  3] 29.0-30.0 sec  1.95 MBytes  16.4 Mbits/sec  0.942 ms    0/ 1392 (0%)
[  3]  0.0-30.0 sec  55.9 MBytes  15.6 Mbits/sec  1.790 ms    0/39894 (0%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 36893
[  4]  0.0- 1.0 sec  1.62 MBytes  13.6 Mbits/sec  1.240 ms    0/ 1155 (0%)
[  4]  1.0- 2.0 sec  2.11 MBytes  17.7 Mbits/sec  0.970 ms    0/ 1502 (0%)
[  4]  2.0- 3.0 sec  1.64 MBytes  13.7 Mbits/sec  0.643 ms    0/ 1167 (0%)
[  4]  3.0- 4.0 sec  2.08 MBytes  17.4 Mbits/sec  0.998 ms    0/ 1482 (0%)
[  4]  4.0- 5.0 sec  1.96 MBytes  16.4 Mbits/sec  1.175 ms    0/ 1396 (0%)
[  4]  5.0- 6.0 sec  1.59 MBytes  13.3 Mbits/sec  1.723 ms    0/ 1134 (0%)
[  4]  6.0- 7.0 sec  2.13 MBytes  17.9 Mbits/sec  0.833 ms    0/ 1520 (0%)
[  4]  7.0- 8.0 sec  1.60 MBytes  13.4 Mbits/sec  0.821 ms    0/ 1143 (0%)
[  4]  8.0- 9.0 sec  1.95 MBytes  16.3 Mbits/sec  0.780 ms    0/ 1390 (0%)
[  4]  9.0-10.0 sec  1.93 MBytes  16.2 Mbits/sec  1.710 ms    0/ 1376 (0%)
[  4] 10.0-11.0 sec  1.62 MBytes  13.6 Mbits/sec  0.870 ms    0/ 1153 (0%)
[  4] 11.0-12.0 sec  2.01 MBytes  16.9 Mbits/sec  1.324 ms    0/ 1433 (0%)
[  4] 12.0-13.0 sec  1.64 MBytes  13.8 Mbits/sec  1.201 ms    0/ 1173 (0%)
[  4] 13.0-14.0 sec  2.06 MBytes  17.3 Mbits/sec  1.842 ms    0/ 1468 (0%)
[  4] 14.0-15.0 sec  2.03 MBytes  17.1 Mbits/sec  0.801 ms    0/ 1450 (0%)
[  4] 15.0-16.0 sec  1.55 MBytes  13.0 Mbits/sec  0.881 ms    0/ 1104 (0%)
[  4] 16.0-17.0 sec  2.11 MBytes  17.7 Mbits/sec  0.720 ms    0/ 1504 (0%)
[  4] 17.0-18.0 sec  1.61 MBytes  13.5 Mbits/sec  1.427 ms    0/ 1147 (0%)
[  4] 18.0-19.0 sec  2.05 MBytes  17.2 Mbits/sec  1.960 ms    0/ 1463 (0%)
[  4] 19.0-20.0 sec  1.99 MBytes  16.7 Mbits/sec  1.020 ms    0/ 1422 (0%)
[  4] 20.0-21.0 sec  1.61 MBytes  13.5 Mbits/sec  1.628 ms    0/ 1149 (0%)
[  4] 21.0-22.0 sec  2.16 MBytes  18.1 Mbits/sec  0.659 ms    0/ 1538 (0%)
[  4] 22.0-23.0 sec  1.64 MBytes  13.8 Mbits/sec  1.010 ms    0/ 1171 (0%)
[  4] 23.0-24.0 sec  2.06 MBytes  17.3 Mbits/sec  0.671 ms    0/ 1472 (0%)
[  4] 24.0-25.0 sec  1.97 MBytes  16.5 Mbits/sec  0.793 ms    0/ 1402 (0%)
[  4] 25.0-26.0 sec  1.53 MBytes  12.9 Mbits/sec  1.370 ms    0/ 1093 (0%)
[  4] 26.0-27.0 sec  2.12 MBytes  17.8 Mbits/sec  1.115 ms    0/ 1514 (0%)
[  4] 27.0-28.0 sec  1.68 MBytes  14.1 Mbits/sec  0.795 ms    0/ 1200 (0%)
[  4] 28.0-29.0 sec  1.98 MBytes  16.6 Mbits/sec  0.724 ms    0/ 1411 (0%)
[  4] 29.0-30.0 sec  2.05 MBytes  17.2 Mbits/sec  0.565 ms    0/ 1462 (0%)
[  4]  0.0-30.0 sec  56.1 MBytes  15.7 Mbits/sec  1.607 ms    0/40030 (0%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 53233
[  3]  0.0- 1.0 sec  1.75 MBytes  14.7 Mbits/sec  0.683 ms    1/ 1251 (0.08%)
[  3]  1.0- 2.0 sec  2.09 MBytes  17.6 Mbits/sec  1.033 ms    0/ 1493 (0%)
[  3]  2.0- 3.0 sec  1.49 MBytes  12.5 Mbits/sec  2.334 ms    0/ 1062 (0%)
[  3]  3.0- 4.0 sec  2.20 MBytes  18.4 Mbits/sec  1.073 ms    0/ 1567 (0%)
[  3]  4.0- 5.0 sec  1.87 MBytes  15.7 Mbits/sec  3.381 ms    0/ 1336 (0%)
[  3]  5.0- 6.0 sec  1.77 MBytes  14.8 Mbits/sec  0.821 ms    0/ 1261 (0%)
[  3]  6.0- 7.0 sec  2.17 MBytes  18.2 Mbits/sec  0.975 ms    0/ 1550 (0%)
[  3]  7.0- 8.0 sec  1.51 MBytes  12.7 Mbits/sec  1.233 ms    0/ 1076 (0%)
[  3]  8.0- 9.0 sec  1.85 MBytes  15.5 Mbits/sec  0.872 ms  178/ 1495 (12%)
[  3]  9.0-10.0 sec  1.59 MBytes  13.3 Mbits/sec  2.289 ms    0/ 1131 (0%)
[  3] 10.0-11.0 sec  1.71 MBytes  14.3 Mbits/sec  1.423 ms    0/ 1219 (0%)
[  3] 11.0-12.0 sec  2.14 MBytes  18.0 Mbits/sec  2.211 ms    0/ 1530 (0%)
[  3] 12.0-13.0 sec  1.50 MBytes  12.6 Mbits/sec  3.603 ms    0/ 1072 (0%)
[  3] 13.0-14.0 sec  2.31 MBytes  19.4 Mbits/sec  0.717 ms    0/ 1650 (0%)
[  3] 14.0-15.0 sec  1.88 MBytes  15.8 Mbits/sec  3.523 ms    0/ 1341 (0%)
[  3] 15.0-16.0 sec  1.81 MBytes  15.1 Mbits/sec  1.096 ms    0/ 1288 (0%)
[  3] 16.0-17.0 sec  2.17 MBytes  18.2 Mbits/sec  0.839 ms    0/ 1548 (0%)
[  3] 17.0-18.0 sec  1.53 MBytes  12.8 Mbits/sec  1.695 ms    0/ 1091 (0%)
[  3] 18.0-19.0 sec  2.24 MBytes  18.8 Mbits/sec  0.996 ms    0/ 1600 (0%)
[  3] 19.0-20.0 sec  2.00 MBytes  16.8 Mbits/sec  2.489 ms    0/ 1429 (0%)
[  3] 20.0-21.0 sec  1.87 MBytes  15.7 Mbits/sec  1.164 ms    0/ 1335 (0%)
[  3] 21.0-22.0 sec  2.15 MBytes  18.0 Mbits/sec  1.743 ms    0/ 1532 (0%)
[  3] 22.0-23.0 sec  1.52 MBytes  12.8 Mbits/sec  2.071 ms    0/ 1086 (0%)
[  3] 23.0-24.0 sec  2.31 MBytes  19.4 Mbits/sec  0.726 ms    0/ 1648 (0%)
[  3] 24.0-25.0 sec  1.87 MBytes  15.7 Mbits/sec  2.580 ms    0/ 1337 (0%)
[  3] 25.0-26.0 sec  1.83 MBytes  15.4 Mbits/sec  1.061 ms    0/ 1308 (0%)
[  3] 26.0-27.0 sec  2.08 MBytes  17.5 Mbits/sec  1.294 ms    1/ 1487 (0.067%)
[  3] 27.0-28.0 sec  1.48 MBytes  12.4 Mbits/sec  1.542 ms    0/ 1053 (0%)
[  3] 28.0-29.0 sec  2.23 MBytes  18.7 Mbits/sec  0.722 ms    0/ 1588 (0%)
[  3] 29.0-30.0 sec  1.92 MBytes  16.1 Mbits/sec  3.491 ms    0/ 1371 (0%)
[  3]  0.0-30.1 sec  56.9 MBytes  15.9 Mbits/sec  7.981 ms  179/40786 (0.44%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
