------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 39520
[  3]  0.0- 1.0 sec  1.89 MBytes  15.9 Mbits/sec  2.072 ms   15/ 1366 (1.1%)
[  3]  1.0- 2.0 sec  1.60 MBytes  13.4 Mbits/sec  0.546 ms   51/ 1190 (4.3%)
[  3]  2.0- 3.0 sec    293 KBytes  2.40 Mbits/sec  13.987 ms    0/  203 (0%)
[  3]  2.0- 3.0 sec  1 datagrams received out-of-order
[  3]  3.0- 4.0 sec    119 KBytes    976 Kbits/sec  20.626 ms   43/  126 (34%)
[  3]  4.0- 5.0 sec    322 KBytes  2.63 Mbits/sec  4.931 ms    0/  224 (0%)
[  3]  5.0- 6.0 sec    472 KBytes  3.87 Mbits/sec  6.656 ms    0/  329 (0%)
[  3]  6.0- 7.0 sec    547 KBytes  4.48 Mbits/sec  5.236 ms    0/  381 (0%)
[  3]  7.0- 8.0 sec    724 KBytes  5.93 Mbits/sec  5.169 ms    0/  503 (0%)
[  3]  7.0- 8.0 sec  1 datagrams received out-of-order
[  3]  8.0- 9.0 sec    781 KBytes  6.40 Mbits/sec  3.374 ms    0/  544 (0%)
[  3]  9.0-10.0 sec  1.03 MBytes  8.61 Mbits/sec  1.458 ms    0/  732 (0%)
[  3] 10.0-11.0 sec  1.35 MBytes  11.3 Mbits/sec  3.715 ms    0/  961 (0%)
[  3] 11.0-12.0 sec  1.37 MBytes  11.5 Mbits/sec  0.909 ms    0/  974 (0%)
[  3] 11.0-12.0 sec  1 datagrams received out-of-order
[  3] 12.0-13.0 sec  1.90 MBytes  15.9 Mbits/sec  2.930 ms    0/ 1355 (0%)
[  3] 13.0-14.0 sec  1.88 MBytes  15.8 Mbits/sec  0.955 ms    0/ 1339 (0%)
[  3] 13.0-14.0 sec  1 datagrams received out-of-order
[  3] 14.0-15.0 sec  1.81 MBytes  15.2 Mbits/sec  0.822 ms  114/ 1406 (8.1%)
[  3] 15.0-16.0 sec  1.99 MBytes  16.7 Mbits/sec  2.595 ms    0/ 1421 (0%)
[  3] 16.0-17.0 sec  1.70 MBytes  14.2 Mbits/sec  0.563 ms    0/ 1209 (0%)
[  3] 16.0-17.0 sec  1 datagrams received out-of-order
[  3] 17.0-18.0 sec  2.07 MBytes  17.3 Mbits/sec  2.989 ms    0/ 1473 (0%)
[  3] 18.0-19.0 sec  1.86 MBytes  15.6 Mbits/sec  1.142 ms    0/ 1330 (0%)
[  3] 19.0-20.0 sec  1.91 MBytes  16.0 Mbits/sec  2.464 ms    0/ 1363 (0%)
[  3] 20.0-21.0 sec  2.07 MBytes  17.4 Mbits/sec  3.187 ms    0/ 1480 (0%)
[  3] 21.0-22.0 sec  1.51 MBytes  12.7 Mbits/sec  1.252 ms    0/ 1080 (0%)
[  3] 22.0-23.0 sec  1.91 MBytes  16.0 Mbits/sec  3.941 ms    0/ 1363 (0%)
[  3] 23.0-24.0 sec  1.95 MBytes  16.4 Mbits/sec  0.708 ms    0/ 1393 (0%)
[  3] 24.0-25.0 sec  1.88 MBytes  15.7 Mbits/sec  1.099 ms    0/ 1339 (0%)
[  3] 25.0-26.0 sec  1.98 MBytes  16.6 Mbits/sec  3.215 ms    0/ 1409 (0%)
[  3] 25.0-26.0 sec  1 datagrams received out-of-order
[  3] 26.0-27.0 sec  1.59 MBytes  13.3 Mbits/sec  1.357 ms    0/ 1134 (0%)
[  3] 27.0-28.0 sec  1.94 MBytes  16.2 Mbits/sec  5.296 ms    0/ 1381 (0%)
[  3] 28.0-29.0 sec  2.05 MBytes  17.2 Mbits/sec  0.823 ms    0/ 1460 (0%)
[  3] 29.0-30.0 sec  1.97 MBytes  16.5 Mbits/sec  1.454 ms    0/ 1404 (0%)
[  3] 29.0-30.0 sec  1 datagrams received out-of-order
[  3]  0.0-30.0 sec  44.4 MBytes  12.4 Mbits/sec  1.949 ms  215/31899 (0.67%)
[  3]  0.0-30.0 sec  8 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 45975
[  4]  0.0- 1.0 sec  2.03 MBytes  17.0 Mbits/sec  2.252 ms    0/ 1447 (0%)
[  4]  1.0- 2.0 sec  1.69 MBytes  14.1 Mbits/sec  1.764 ms    0/ 1203 (0%)
[  4]  2.0- 3.0 sec  1.76 MBytes  14.7 Mbits/sec  3.574 ms    0/ 1253 (0%)
[  4]  3.0- 4.0 sec  2.05 MBytes  17.2 Mbits/sec  0.825 ms    0/ 1464 (0%)
[  4]  4.0- 5.0 sec  1.87 MBytes  15.7 Mbits/sec  1.450 ms   74/ 1409 (5.3%)
[  4]  5.0- 6.0 sec    794 KBytes  6.50 Mbits/sec  17.405 ms    1/  554 (0.18%)
[  4]  6.0- 7.0 sec    103 KBytes    847 Kbits/sec  24.482 ms    0/   72 (0%)
[  4]  7.0- 8.0 sec    105 KBytes    858 Kbits/sec  20.269 ms    1/   74 (1.4%)
[  4]  8.0- 9.0 sec    303 KBytes  2.48 Mbits/sec  9.649 ms    0/  211 (0%)
[  4]  9.0-10.0 sec    468 KBytes  3.83 Mbits/sec  8.599 ms    0/  326 (0%)
[  4] 10.0-11.0 sec    568 KBytes  4.66 Mbits/sec  7.347 ms    0/  396 (0%)
[  4] 11.0-12.0 sec    603 KBytes  4.94 Mbits/sec  3.124 ms    0/  420 (0%)
[  4] 12.0-13.0 sec    780 KBytes  6.39 Mbits/sec  8.163 ms    0/  543 (0%)
[  4] 13.0-14.0 sec  1.01 MBytes  8.43 Mbits/sec  1.552 ms    0/  717 (0%)
[  4] 14.0-15.0 sec  1.23 MBytes  10.3 Mbits/sec  1.449 ms    0/  875 (0%)
[  4] 15.0-16.0 sec    487 KBytes  3.99 Mbits/sec  21.054 ms   18/  357 (5%)
[  4] 16.0-17.0 sec    184 KBytes  1.51 Mbits/sec  2.472 ms   13/  124 (10%)
[  4] 16.0-17.0 sec  17 datagrams received out-of-order
[  4] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  2.472 ms    0/    0 (nan%)
[  4] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  2.472 ms    0/    0 (nan%)
[  4] 19.0-20.0 sec  23.0 KBytes    188 Kbits/sec  59.141 ms  182/  198 (92%)
[  4] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  59.141 ms    0/    0 (nan%)
[  4] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  59.141 ms    0/    0 (nan%)
[  4] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  59.141 ms    0/    0 (nan%)
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  59.141 ms    0/    0 (nan%)
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  59.141 ms    0/    0 (nan%)
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  59.141 ms    0/    0 (nan%)
[  4] 26.0-27.0 sec  8.61 KBytes  70.6 Kbits/sec  88.260 ms 34081/34087 (1e+02%)
[  4] 27.0-28.0 sec    589 KBytes  4.82 Mbits/sec  4.666 ms    0/  410 (0%)
[  4] 28.0-29.0 sec    713 KBytes  5.84 Mbits/sec  2.727 ms    0/  497 (0%)
[  4] 29.0-30.0 sec    787 KBytes  6.44 Mbits/sec  2.786 ms    0/  548 (0%)
[  4]  0.0-30.1 sec  18.1 MBytes  5.04 Mbits/sec  4.574 ms 34352/47239 (73%)
[  4]  0.0-30.1 sec  18 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 52162
[  3]  0.0- 1.0 sec  1.19 MBytes  10.0 Mbits/sec  3.089 ms   10/  862 (1.2%)
[  3]  1.0- 2.0 sec  1.34 MBytes  11.2 Mbits/sec  1.023 ms    0/  955 (0%)
[  3]  2.0- 3.0 sec  1.86 MBytes  15.6 Mbits/sec  0.731 ms    0/ 1324 (0%)
[  3]  3.0- 4.0 sec  2.11 MBytes  17.7 Mbits/sec  0.824 ms    0/ 1506 (0%)
[  3]  4.0- 5.0 sec  1.93 MBytes  16.2 Mbits/sec  1.845 ms    0/ 1379 (0%)
[  3]  5.0- 6.0 sec  1.79 MBytes  15.0 Mbits/sec  2.375 ms    0/ 1278 (0%)
[  3]  6.0- 7.0 sec  1.67 MBytes  14.0 Mbits/sec  0.656 ms    0/ 1194 (0%)
[  3]  7.0- 8.0 sec  2.06 MBytes  17.3 Mbits/sec  1.369 ms    0/ 1471 (0%)
[  3]  8.0- 9.0 sec  1.95 MBytes  16.4 Mbits/sec  1.006 ms    0/ 1392 (0%)
[  3]  8.0- 9.0 sec  1 datagrams received out-of-order
[  3]  9.0-10.0 sec  1.94 MBytes  16.3 Mbits/sec  0.775 ms    0/ 1382 (0%)
[  3] 10.0-11.0 sec  1.76 MBytes  14.8 Mbits/sec  2.569 ms    1/ 1256 (0.08%)
[  3] 11.0-12.0 sec  1.68 MBytes  14.1 Mbits/sec  0.948 ms    0/ 1199 (0%)
[  3] 12.0-13.0 sec  2.02 MBytes  16.9 Mbits/sec  0.935 ms    0/ 1439 (0%)
[  3] 13.0-14.0 sec  2.05 MBytes  17.2 Mbits/sec  1.189 ms    0/ 1464 (0%)
[  3] 14.0-15.0 sec  1.88 MBytes  15.8 Mbits/sec  1.000 ms    0/ 1343 (0%)
[  3] 15.0-16.0 sec  1.76 MBytes  14.7 Mbits/sec  2.160 ms    0/ 1253 (0%)
[  3] 16.0-17.0 sec  1.58 MBytes  13.3 Mbits/sec  0.912 ms    0/ 1130 (0%)
[  3] 17.0-18.0 sec  1.89 MBytes  15.9 Mbits/sec  0.632 ms    0/ 1350 (0%)
[  3] 18.0-19.0 sec  1.98 MBytes  16.6 Mbits/sec  1.248 ms    0/ 1411 (0%)
[  3] 18.0-19.0 sec  1 datagrams received out-of-order
[  3] 19.0-20.0 sec  1.90 MBytes  15.9 Mbits/sec  1.679 ms    0/ 1355 (0%)
[  3] 20.0-21.0 sec  1.76 MBytes  14.7 Mbits/sec  2.537 ms    1/ 1254 (0.08%)
[  3] 20.0-21.0 sec  1 datagrams received out-of-order
[  3] 21.0-22.0 sec  1.69 MBytes  14.1 Mbits/sec  0.985 ms    0/ 1202 (0%)
[  3] 22.0-23.0 sec  1.95 MBytes  16.4 Mbits/sec  1.259 ms    1/ 1395 (0.072%)
[  3] 23.0-24.0 sec  1.96 MBytes  16.5 Mbits/sec  0.952 ms    0/ 1399 (0%)
[  3] 23.0-24.0 sec  1 datagrams received out-of-order
[  3] 24.0-25.0 sec  1.89 MBytes  15.8 Mbits/sec  0.973 ms   76/ 1422 (5.3%)
[  3] 25.0-26.0 sec  1.85 MBytes  15.5 Mbits/sec  3.587 ms    0/ 1318 (0%)
[  3] 26.0-27.0 sec  1.68 MBytes  14.1 Mbits/sec  1.318 ms    0/ 1199 (0%)
[  3] 26.0-27.0 sec  1 datagrams received out-of-order
[  3] 27.0-28.0 sec  1.99 MBytes  16.7 Mbits/sec  0.760 ms    1/ 1417 (0.071%)
[  3] 28.0-29.0 sec  2.02 MBytes  16.9 Mbits/sec  1.026 ms    0/ 1441 (0%)
[  3]  0.0-30.0 sec  55.0 MBytes  15.4 Mbits/sec  1.856 ms   84/39302 (0.21%)
[  3]  0.0-30.0 sec  6 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 37050
[  4]  0.0- 1.0 sec  1.76 MBytes  14.8 Mbits/sec  2.586 ms    0/ 1256 (0%)
[  4]  1.0- 2.0 sec  1.69 MBytes  14.1 Mbits/sec  0.950 ms    0/ 1202 (0%)
[  4]  2.0- 3.0 sec  2.02 MBytes  16.9 Mbits/sec  1.221 ms    0/ 1439 (0%)
[  4]  3.0- 4.0 sec  1.91 MBytes  16.0 Mbits/sec  1.239 ms    1/ 1362 (0.073%)
[  4]  4.0- 5.0 sec  1.99 MBytes  16.7 Mbits/sec  1.433 ms    2/ 1419 (0.14%)
[  4]  5.0- 6.0 sec  1.75 MBytes  14.7 Mbits/sec  2.482 ms    0/ 1248 (0%)
[  4]  5.0- 6.0 sec  1 datagrams received out-of-order
[  4]  6.0- 7.0 sec  1.73 MBytes  14.5 Mbits/sec  1.283 ms    0/ 1234 (0%)
[  4]  7.0- 8.0 sec  1.90 MBytes  16.0 Mbits/sec  0.865 ms    1/ 1359 (0.074%)
[  4]  8.0- 9.0 sec  1.92 MBytes  16.1 Mbits/sec  0.962 ms    0/ 1370 (0%)
[  4]  9.0-10.0 sec  2.02 MBytes  16.9 Mbits/sec  1.509 ms    1/ 1440 (0.069%)
[  4] 10.0-11.0 sec  1.77 MBytes  14.9 Mbits/sec  2.158 ms    0/ 1265 (0%)
[  4] 10.0-11.0 sec  1 datagrams received out-of-order
[  4] 11.0-12.0 sec  1.78 MBytes  14.9 Mbits/sec  0.486 ms    0/ 1271 (0%)
[  4] 12.0-13.0 sec  2.07 MBytes  17.4 Mbits/sec  1.211 ms    0/ 1477 (0%)
[  4] 13.0-14.0 sec  1.99 MBytes  16.7 Mbits/sec  1.230 ms    0/ 1419 (0%)
[  4] 13.0-14.0 sec  1 datagrams received out-of-order
[  4] 14.0-15.0 sec  1.89 MBytes  15.9 Mbits/sec  0.799 ms    0/ 1350 (0%)
[  4] 14.0-15.0 sec  1 datagrams received out-of-order
[  4] 15.0-16.0 sec  1.78 MBytes  14.9 Mbits/sec  2.555 ms    0/ 1271 (0%)
[  4] 16.0-17.0 sec  1.74 MBytes  14.6 Mbits/sec  1.527 ms    0/ 1243 (0%)
[  4] 16.0-17.0 sec  1 datagrams received out-of-order
[  4] 17.0-18.0 sec  2.06 MBytes  17.3 Mbits/sec  1.765 ms    0/ 1470 (0%)
[  4] 18.0-19.0 sec  2.04 MBytes  17.1 Mbits/sec  2.210 ms    0/ 1456 (0%)
[  4] 19.0-20.0 sec  1.90 MBytes  16.0 Mbits/sec  0.788 ms    0/ 1358 (0%)
[  4] 20.0-21.0 sec  1.75 MBytes  14.7 Mbits/sec  2.149 ms    0/ 1247 (0%)
[  4] 21.0-22.0 sec  1.80 MBytes  15.1 Mbits/sec  0.755 ms    0/ 1282 (0%)
[  4] 22.0-23.0 sec  2.05 MBytes  17.2 Mbits/sec  1.062 ms    0/ 1460 (0%)
[  4] 23.0-24.0 sec  2.02 MBytes  16.9 Mbits/sec  1.264 ms    0/ 1438 (0%)
[  4] 24.0-25.0 sec  2.07 MBytes  17.3 Mbits/sec  0.407 ms    1/ 1474 (0.068%)
[  4] 25.0-26.0 sec  1.80 MBytes  15.1 Mbits/sec  2.020 ms    1/ 1287 (0.078%)
[  4] 25.0-26.0 sec  1 datagrams received out-of-order
[  4] 26.0-27.0 sec  1.79 MBytes  15.0 Mbits/sec  1.386 ms    0/ 1275 (0%)
[  4] 27.0-28.0 sec  1.97 MBytes  16.6 Mbits/sec  0.994 ms    1/ 1409 (0.071%)
[  4] 28.0-29.0 sec  2.08 MBytes  17.4 Mbits/sec  1.050 ms    0/ 1482 (0%)
[  4] 28.0-29.0 sec  1 datagrams received out-of-order
[  4] 29.0-30.0 sec  2.00 MBytes  16.8 Mbits/sec  0.663 ms    0/ 1427 (0%)
[  4]  0.0-30.0 sec  57.1 MBytes  16.0 Mbits/sec  2.481 ms    8/40726 (0.02%)
[  4]  0.0-30.0 sec  8 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 56282
[  3]  0.0- 1.0 sec  1.70 MBytes  14.2 Mbits/sec  2.344 ms    0/ 1210 (0%)
[  3]  1.0- 2.0 sec  1.94 MBytes  16.3 Mbits/sec  0.690 ms    0/ 1383 (0%)
[  3]  2.0- 3.0 sec  2.07 MBytes  17.4 Mbits/sec  1.594 ms    0/ 1479 (0%)
[  3]  2.0- 3.0 sec  1 datagrams received out-of-order
[  3]  3.0- 4.0 sec  2.00 MBytes  16.8 Mbits/sec  1.941 ms    0/ 1430 (0%)
[  3]  4.0- 5.0 sec  1.93 MBytes  16.2 Mbits/sec  2.084 ms    0/ 1376 (0%)
[  3]  5.0- 6.0 sec  1.70 MBytes  14.3 Mbits/sec  1.723 ms    0/ 1214 (0%)
[  3]  6.0- 7.0 sec  1.84 MBytes  15.5 Mbits/sec  0.785 ms    1/ 1316 (0.076%)
[  3]  7.0- 8.0 sec  1.98 MBytes  16.6 Mbits/sec  0.873 ms    1/ 1410 (0.071%)
[  3]  8.0- 9.0 sec  1.96 MBytes  16.5 Mbits/sec  1.359 ms    0/ 1399 (0%)
[  3]  9.0-10.0 sec  1.79 MBytes  15.0 Mbits/sec  2.068 ms    0/ 1276 (0%)
[  3] 10.0-11.0 sec  1.64 MBytes  13.8 Mbits/sec  4.798 ms    0/ 1170 (0%)
[  3] 11.0-12.0 sec  1.63 MBytes  13.7 Mbits/sec  0.746 ms    0/ 1161 (0%)
[  3] 12.0-13.0 sec  1.73 MBytes  14.5 Mbits/sec  0.760 ms    0/ 1237 (0%)
[  3] 13.0-14.0 sec  2.06 MBytes  17.3 Mbits/sec  1.878 ms    0/ 1467 (0%)
[  3] 14.0-15.0 sec  1.89 MBytes  15.9 Mbits/sec  2.679 ms    0/ 1350 (0%)
[  3] 15.0-16.0 sec  1.69 MBytes  14.2 Mbits/sec  2.096 ms    0/ 1204 (0%)
[  3] 16.0-17.0 sec  1.79 MBytes  15.0 Mbits/sec  1.031 ms    4/ 1278 (0.31%)
[  3] 17.0-18.0 sec  1.97 MBytes  16.5 Mbits/sec  1.383 ms    0/ 1404 (0%)
[  3] 17.0-18.0 sec  1 datagrams received out-of-order
[  3] 18.0-19.0 sec  1.95 MBytes  16.4 Mbits/sec  1.373 ms    1/ 1394 (0.072%)
[  3] 19.0-20.0 sec  2.02 MBytes  17.0 Mbits/sec  1.676 ms    0/ 1442 (0%)
[  3] 20.0-21.0 sec  1.67 MBytes  14.0 Mbits/sec  1.819 ms    0/ 1189 (0%)
[  3] 21.0-22.0 sec  1.87 MBytes  15.7 Mbits/sec  0.506 ms    0/ 1333 (0%)
[  3] 22.0-23.0 sec  1.97 MBytes  16.5 Mbits/sec  1.111 ms    0/ 1405 (0%)
[  3] 23.0-24.0 sec  2.02 MBytes  17.0 Mbits/sec  1.483 ms    0/ 1443 (0%)
[  3] 24.0-25.0 sec  1.98 MBytes  16.6 Mbits/sec  2.301 ms    0/ 1410 (0%)
[  3] 25.0-26.0 sec  1.62 MBytes  13.6 Mbits/sec  3.257 ms    0/ 1156 (0%)
[  3] 25.0-26.0 sec  1 datagrams received out-of-order
[  3] 26.0-27.0 sec  1.87 MBytes  15.7 Mbits/sec  1.159 ms    0/ 1333 (0%)
[  3] 27.0-28.0 sec  2.07 MBytes  17.3 Mbits/sec  0.889 ms    0/ 1473 (0%)
[  3] 28.0-29.0 sec  2.06 MBytes  17.3 Mbits/sec  1.359 ms    0/ 1468 (0%)
[  3] 29.0-30.0 sec  2.02 MBytes  16.9 Mbits/sec  1.837 ms    0/ 1439 (0%)
[  3]  0.0-30.1 sec  56.5 MBytes  15.7 Mbits/sec  6.093 ms    3/40303 (0.0074%)
[  3]  0.0-30.1 sec  4 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 52384
[  4]  0.0- 1.0 sec  1.52 MBytes  12.7 Mbits/sec  2.294 ms    0/ 1082 (0%)
[  4]  1.0- 2.0 sec  1.88 MBytes  15.7 Mbits/sec  1.325 ms    1/ 1340 (0.075%)
[  4]  2.0- 3.0 sec  2.05 MBytes  17.2 Mbits/sec  1.002 ms    0/ 1460 (0%)
[  4]  3.0- 4.0 sec  1.71 MBytes  14.3 Mbits/sec  2.929 ms    0/ 1220 (0%)
[  4]  4.0- 5.0 sec  2.01 MBytes  16.9 Mbits/sec  1.307 ms    0/ 1437 (0%)
[  4]  5.0- 6.0 sec  1.73 MBytes  14.5 Mbits/sec  2.729 ms    0/ 1236 (0%)
[  4]  6.0- 7.0 sec  2.04 MBytes  17.1 Mbits/sec  0.548 ms    0/ 1458 (0%)
[  4]  7.0- 8.0 sec  2.02 MBytes  17.0 Mbits/sec  0.724 ms    0/ 1443 (0%)
[  4]  8.0- 9.0 sec  1.70 MBytes  14.3 Mbits/sec  4.327 ms    0/ 1216 (0%)
[  4]  9.0-10.0 sec  1.99 MBytes  16.7 Mbits/sec  1.196 ms    0/ 1416 (0%)
[  4] 10.0-11.0 sec  1.66 MBytes  13.9 Mbits/sec  3.056 ms    2/ 1184 (0.17%)
[  4] 11.0-12.0 sec  1.94 MBytes  16.3 Mbits/sec  0.986 ms    0/ 1382 (0%)
[  4] 12.0-13.0 sec  2.06 MBytes  17.3 Mbits/sec  0.461 ms    0/ 1469 (0%)
[  4] 13.0-14.0 sec  1.72 MBytes  14.4 Mbits/sec  4.126 ms    0/ 1224 (0%)
[  4] 14.0-15.0 sec  2.00 MBytes  16.8 Mbits/sec  1.286 ms    0/ 1426 (0%)
[  4] 15.0-16.0 sec  1.72 MBytes  14.4 Mbits/sec  2.361 ms    0/ 1225 (0%)
[  4] 16.0-17.0 sec  1.99 MBytes  16.7 Mbits/sec  1.743 ms    0/ 1419 (0%)
[  4] 17.0-18.0 sec  1.99 MBytes  16.7 Mbits/sec  0.999 ms    0/ 1420 (0%)
[  4] 18.0-19.0 sec  1.71 MBytes  14.4 Mbits/sec  3.476 ms    0/ 1223 (0%)
[  4] 19.0-20.0 sec  2.02 MBytes  17.0 Mbits/sec  0.792 ms    0/ 1443 (0%)
[  4] 20.0-21.0 sec  1.68 MBytes  14.1 Mbits/sec  2.588 ms    0/ 1198 (0%)
[  4] 20.0-21.0 sec  1 datagrams received out-of-order
[  4] 21.0-22.0 sec  2.01 MBytes  16.9 Mbits/sec  1.241 ms    0/ 1432 (0%)
[  4] 21.0-22.0 sec  2 datagrams received out-of-order
[  4] 22.0-23.0 sec  2.07 MBytes  17.3 Mbits/sec  0.615 ms    0/ 1474 (0%)
[  4] 23.0-24.0 sec  1.75 MBytes  14.7 Mbits/sec  4.006 ms    0/ 1246 (0%)
[  4] 24.0-25.0 sec  2.07 MBytes  17.3 Mbits/sec  0.932 ms    0/ 1475 (0%)
[  4] 25.0-26.0 sec  1.82 MBytes  15.3 Mbits/sec  2.179 ms    0/ 1301 (0%)
[  4] 26.0-27.0 sec  1.98 MBytes  16.6 Mbits/sec  0.882 ms    0/ 1409 (0%)
[  4] 26.0-27.0 sec  1 datagrams received out-of-order
[  4] 27.0-28.0 sec  2.08 MBytes  17.5 Mbits/sec  1.000 ms    0/ 1484 (0%)
[  4] 28.0-29.0 sec  1.71 MBytes  14.4 Mbits/sec  3.243 ms    0/ 1222 (0%)
[  4] 29.0-30.0 sec  2.14 MBytes  18.0 Mbits/sec  0.693 ms    0/ 1528 (0%)
[  4]  0.0-30.0 sec  56.8 MBytes  15.9 Mbits/sec  1.447 ms    3/40533 (0.0074%)
[  4]  0.0-30.0 sec  5 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 59208
[  3]  0.0- 1.0 sec  1.67 MBytes  14.0 Mbits/sec  1.350 ms    1/ 1191 (0.084%)
[  3]  0.0- 1.0 sec  1 datagrams received out-of-order
[  3]  1.0- 2.0 sec  1.96 MBytes  16.5 Mbits/sec  0.760 ms    0/ 1400 (0%)
[  3]  1.0- 2.0 sec  1 datagrams received out-of-order
[  3]  2.0- 3.0 sec  2.06 MBytes  17.3 Mbits/sec  0.419 ms    0/ 1471 (0%)
[  3]  3.0- 4.0 sec  1.66 MBytes  13.9 Mbits/sec  1.450 ms    1/ 1186 (0.084%)
[  3]  3.0- 4.0 sec  1 datagrams received out-of-order
[  3]  4.0- 5.0 sec  2.24 MBytes  18.8 Mbits/sec  0.759 ms    0/ 1598 (0%)
[  3]  5.0- 6.0 sec  1.63 MBytes  13.7 Mbits/sec  1.046 ms    0/ 1162 (0%)
[  3]  6.0- 7.0 sec  2.17 MBytes  18.2 Mbits/sec  0.821 ms    1/ 1546 (0.065%)
[  3]  7.0- 8.0 sec  2.15 MBytes  18.1 Mbits/sec  0.816 ms    0/ 1535 (0%)
[  3]  7.0- 8.0 sec  1 datagrams received out-of-order
[  3]  8.0- 9.0 sec  1.79 MBytes  15.0 Mbits/sec  1.721 ms    0/ 1273 (0%)
[  3]  8.0- 9.0 sec  1 datagrams received out-of-order
[  3]  9.0-10.0 sec  2.14 MBytes  17.9 Mbits/sec  0.741 ms    0/ 1524 (0%)
[  3] 10.0-11.0 sec  1.62 MBytes  13.6 Mbits/sec  1.358 ms    0/ 1153 (0%)
[  3] 11.0-12.0 sec  2.16 MBytes  18.1 Mbits/sec  0.864 ms    0/ 1538 (0%)
[  3] 11.0-12.0 sec  1 datagrams received out-of-order
[  3] 12.0-13.0 sec  2.09 MBytes  17.5 Mbits/sec  0.701 ms    0/ 1489 (0%)
[  3] 13.0-14.0 sec  1.54 MBytes  12.9 Mbits/sec  1.038 ms    1/ 1096 (0.091%)
[  3] 14.0-15.0 sec  2.23 MBytes  18.7 Mbits/sec  0.720 ms    1/ 1593 (0.063%)
[  3] 15.0-16.0 sec  1.67 MBytes  14.0 Mbits/sec  1.865 ms    1/ 1194 (0.084%)
[  3] 16.0-17.0 sec  1.97 MBytes  16.5 Mbits/sec  1.362 ms    0/ 1406 (0%)
[  3] 17.0-18.0 sec  2.07 MBytes  17.3 Mbits/sec  0.583 ms    0/ 1473 (0%)
[  3] 18.0-19.0 sec  1.69 MBytes  14.2 Mbits/sec  1.056 ms    0/ 1204 (0%)
[  3] 19.0-20.0 sec  2.23 MBytes  18.7 Mbits/sec  1.475 ms    0/ 1589 (0%)
[  3] 20.0-21.0 sec  1.61 MBytes  13.5 Mbits/sec  1.402 ms    0/ 1151 (0%)
[  3] 21.0-22.0 sec  1.95 MBytes  16.4 Mbits/sec  0.789 ms    0/ 1391 (0%)
[  3] 22.0-23.0 sec  2.03 MBytes  17.0 Mbits/sec  0.755 ms    0/ 1447 (0%)
[  3] 23.0-24.0 sec  1.63 MBytes  13.7 Mbits/sec  1.397 ms    0/ 1160 (0%)
[  3] 23.0-24.0 sec  1 datagrams received out-of-order
[  3] 24.0-25.0 sec  2.13 MBytes  17.9 Mbits/sec  0.885 ms    0/ 1520 (0%)
[  3] 24.0-25.0 sec  1 datagrams received out-of-order
[  3] 25.0-26.0 sec  1.62 MBytes  13.6 Mbits/sec  0.901 ms    0/ 1155 (0%)
[  3] 26.0-27.0 sec  2.03 MBytes  17.0 Mbits/sec  0.830 ms    0/ 1448 (0%)
[  3] 27.0-28.0 sec  2.03 MBytes  17.0 Mbits/sec  1.710 ms    0/ 1445 (0%)
[  3] 28.0-29.0 sec  1.71 MBytes  14.4 Mbits/sec  1.386 ms    0/ 1221 (0%)
[  3] 29.0-30.0 sec  2.11 MBytes  17.7 Mbits/sec  0.505 ms    0/ 1507 (0%)
[  3]  0.0-30.0 sec  57.6 MBytes  16.1 Mbits/sec  1.525 ms    7/41071 (0.017%)
[  3]  0.0-30.0 sec  9 datagrams received out-of-order
