------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 33406
[  3]  0.0- 1.0 sec    102 KBytes    835 Kbits/sec  27.058 ms    6/   77 (7.8%)
[  3]  1.0- 2.0 sec    126 KBytes  1.03 Mbits/sec  27.634 ms    4/   92 (4.3%)
[  3]  2.0- 3.0 sec    175 KBytes  1.43 Mbits/sec  10.605 ms    1/  123 (0.81%)
[  3]  3.0- 4.0 sec    174 KBytes  1.42 Mbits/sec  13.567 ms    0/  121 (0%)
[  3]  4.0- 5.0 sec    159 KBytes  1.31 Mbits/sec  34.203 ms    1/  112 (0.89%)
[  3]  5.0- 6.0 sec    171 KBytes  1.40 Mbits/sec  12.335 ms    0/  119 (0%)
[  3]  6.0- 7.0 sec    136 KBytes  1.12 Mbits/sec  15.494 ms    4/   99 (4%)
[  3]  7.0- 8.0 sec    169 KBytes  1.39 Mbits/sec  20.967 ms    1/  119 (0.84%)
[  3]  8.0- 9.0 sec    167 KBytes  1.36 Mbits/sec  12.454 ms    0/  116 (0%)
[  3]  9.0-10.0 sec    171 KBytes  1.40 Mbits/sec  18.572 ms    0/  119 (0%)
[  3] 10.0-11.0 sec    169 KBytes  1.39 Mbits/sec  10.040 ms    2/  120 (1.7%)
[  3] 11.0-12.0 sec    132 KBytes  1.08 Mbits/sec  13.644 ms    3/   95 (3.2%)
[  3] 12.0-13.0 sec    178 KBytes  1.46 Mbits/sec  12.309 ms    2/  126 (1.6%)
[  3] 13.0-14.0 sec    333 KBytes  2.73 Mbits/sec  5.638 ms    0/  232 (0%)
[  3] 14.0-15.0 sec    314 KBytes  2.58 Mbits/sec  8.373 ms    0/  219 (0%)
[  3] 15.0-16.0 sec    329 KBytes  2.69 Mbits/sec  8.182 ms    0/  229 (0%)
[  3] 16.0-17.0 sec    337 KBytes  2.76 Mbits/sec  7.980 ms    1/  236 (0.42%)
[  3] 17.0-18.0 sec    401 KBytes  3.28 Mbits/sec  4.986 ms    0/  279 (0%)
[  3] 18.0-19.0 sec    468 KBytes  3.83 Mbits/sec  3.643 ms    1/  327 (0.31%)
[  3] 19.0-20.0 sec    567 KBytes  4.65 Mbits/sec  4.322 ms    0/  395 (0%)
[  3] 20.0-21.0 sec    500 KBytes  4.09 Mbits/sec  7.600 ms    0/  348 (0%)
[  3] 21.0-22.0 sec    527 KBytes  4.32 Mbits/sec  5.951 ms    0/  367 (0%)
[  3] 22.0-23.0 sec    531 KBytes  4.35 Mbits/sec  4.806 ms    0/  370 (0%)
[  3] 23.0-24.0 sec    482 KBytes  3.95 Mbits/sec  5.364 ms    0/  336 (0%)
[  3] 24.0-25.0 sec    492 KBytes  4.03 Mbits/sec  6.326 ms    0/  343 (0%)
[  3] 25.0-26.0 sec    512 KBytes  4.20 Mbits/sec  8.066 ms    0/  357 (0%)
[  3] 26.0-27.0 sec    408 KBytes  3.34 Mbits/sec  5.718 ms    0/  284 (0%)
[  3] 27.0-28.0 sec    475 KBytes  3.89 Mbits/sec  3.290 ms   98/  429 (23%)
[  3] 28.0-29.0 sec    530 KBytes  4.34 Mbits/sec  6.760 ms    0/  369 (0%)
[  3] 29.0-30.0 sec    429 KBytes  3.52 Mbits/sec  11.966 ms    0/  299 (0%)
[  3]  0.0-30.1 sec  9.48 MBytes  2.64 Mbits/sec  12.543 ms  123/ 6886 (1.8%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 54333
[  4]  0.0- 1.0 sec    439 KBytes  3.60 Mbits/sec  10.108 ms    0/  306 (0%)
[  4]  1.0- 2.0 sec    485 KBytes  3.97 Mbits/sec  5.197 ms    0/  338 (0%)
[  4]  2.0- 3.0 sec    518 KBytes  4.25 Mbits/sec  6.093 ms    0/  361 (0%)
[  4]  3.0- 4.0 sec    488 KBytes  4.00 Mbits/sec  4.909 ms    0/  340 (0%)
[  4]  4.0- 5.0 sec    462 KBytes  3.79 Mbits/sec  5.670 ms    0/  322 (0%)
[  4]  5.0- 6.0 sec    515 KBytes  4.22 Mbits/sec  6.140 ms    0/  359 (0%)
[  4]  6.0- 7.0 sec    482 KBytes  3.95 Mbits/sec  4.581 ms    0/  336 (0%)
[  4]  7.0- 8.0 sec    546 KBytes  4.47 Mbits/sec  2.973 ms    0/  380 (0%)
[  4]  8.0- 9.0 sec    429 KBytes  3.52 Mbits/sec  9.266 ms    2/  301 (0.66%)
[  4]  9.0-10.0 sec    500 KBytes  4.09 Mbits/sec  3.809 ms    0/  348 (0%)
[  4] 10.0-11.0 sec    561 KBytes  4.60 Mbits/sec  4.595 ms    0/  391 (0%)
[  4] 11.0-12.0 sec    444 KBytes  3.63 Mbits/sec  3.599 ms    0/  309 (0%)
[  4] 12.0-13.0 sec    574 KBytes  4.70 Mbits/sec  7.916 ms    0/  400 (0%)
[  4] 13.0-14.0 sec    389 KBytes  3.19 Mbits/sec  9.848 ms    0/  271 (0%)
[  4] 14.0-15.0 sec    512 KBytes  4.20 Mbits/sec  8.936 ms    0/  357 (0%)
[  4] 15.0-16.0 sec    557 KBytes  4.56 Mbits/sec  3.587 ms    0/  388 (0%)
[  4] 16.0-17.0 sec    467 KBytes  3.82 Mbits/sec  4.705 ms    0/  325 (0%)
[  4] 17.0-18.0 sec    520 KBytes  4.26 Mbits/sec  3.347 ms   94/  456 (21%)
[  4] 18.0-19.0 sec    485 KBytes  3.97 Mbits/sec  7.217 ms    0/  338 (0%)
[  4] 19.0-20.0 sec    573 KBytes  4.69 Mbits/sec  6.701 ms    0/  399 (0%)
[  4] 20.0-21.0 sec    507 KBytes  4.15 Mbits/sec  3.954 ms    0/  353 (0%)
[  4] 21.0-22.0 sec    497 KBytes  4.07 Mbits/sec  5.786 ms    0/  346 (0%)
[  4] 22.0-23.0 sec    533 KBytes  4.36 Mbits/sec  4.241 ms    0/  371 (0%)
[  4] 23.0-24.0 sec    504 KBytes  4.13 Mbits/sec  8.481 ms    0/  351 (0%)
[  4] 24.0-25.0 sec    518 KBytes  4.25 Mbits/sec  6.422 ms    0/  361 (0%)
[  4] 25.0-26.0 sec    560 KBytes  4.59 Mbits/sec  3.224 ms    0/  390 (0%)
[  4] 26.0-27.0 sec    402 KBytes  3.29 Mbits/sec  7.279 ms    0/  280 (0%)
[  4] 27.0-28.0 sec    507 KBytes  4.15 Mbits/sec  7.737 ms    0/  353 (0%)
[  4] 28.0-29.0 sec    514 KBytes  4.21 Mbits/sec  9.110 ms    0/  358 (0%)
[  4] 29.0-30.0 sec    452 KBytes  3.70 Mbits/sec  6.249 ms    0/  315 (0%)
[  4]  0.0-30.2 sec  14.7 MBytes  4.07 Mbits/sec  14.628 ms   95/10552 (0.9%)
[  4]  0.0-30.2 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 58421
[  3]  0.0- 1.0 sec    461 KBytes  3.77 Mbits/sec  4.602 ms    0/  321 (0%)
[  3]  1.0- 2.0 sec    523 KBytes  4.28 Mbits/sec  3.726 ms    0/  364 (0%)
[  3]  2.0- 3.0 sec    454 KBytes  3.72 Mbits/sec  5.466 ms    0/  316 (0%)
[  3]  3.0- 4.0 sec    543 KBytes  4.45 Mbits/sec  3.155 ms    0/  378 (0%)
[  3]  4.0- 5.0 sec    497 KBytes  4.07 Mbits/sec  5.317 ms    0/  346 (0%)
[  3]  5.0- 6.0 sec    515 KBytes  4.22 Mbits/sec  5.416 ms    0/  359 (0%)
[  3]  6.0- 7.0 sec    527 KBytes  4.32 Mbits/sec  4.871 ms    0/  367 (0%)
[  3]  7.0- 8.0 sec    478 KBytes  3.92 Mbits/sec  7.142 ms    0/  333 (0%)
[  3]  8.0- 9.0 sec    362 KBytes  2.96 Mbits/sec  8.835 ms    1/  253 (0.4%)
[  3]  9.0-10.0 sec    535 KBytes  4.39 Mbits/sec  4.806 ms    0/  373 (0%)
[  3] 10.0-11.0 sec    415 KBytes  3.40 Mbits/sec  8.290 ms    0/  289 (0%)
[  3] 11.0-12.0 sec    457 KBytes  3.74 Mbits/sec  5.178 ms    0/  318 (0%)
[  3] 12.0-13.0 sec    541 KBytes  4.43 Mbits/sec  6.497 ms    0/  377 (0%)
[  3] 13.0-14.0 sec    553 KBytes  4.53 Mbits/sec  10.322 ms    0/  385 (0%)
[  3] 14.0-15.0 sec    546 KBytes  4.47 Mbits/sec  4.516 ms    0/  380 (0%)
[  3] 15.0-16.0 sec    495 KBytes  4.06 Mbits/sec  4.378 ms    0/  345 (0%)
[  3] 16.0-17.0 sec    445 KBytes  3.65 Mbits/sec  6.859 ms    0/  310 (0%)
[  3] 17.0-18.0 sec    474 KBytes  3.88 Mbits/sec  5.620 ms    0/  330 (0%)
[  3] 18.0-19.0 sec    523 KBytes  4.28 Mbits/sec  5.569 ms    0/  364 (0%)
[  3] 19.0-20.0 sec    405 KBytes  3.32 Mbits/sec  4.000 ms    0/  282 (0%)
[  3] 20.0-21.0 sec    469 KBytes  3.85 Mbits/sec  3.697 ms    0/  327 (0%)
[  3] 21.0-22.0 sec    444 KBytes  3.63 Mbits/sec  9.440 ms    1/  310 (0.32%)
[  3] 22.0-23.0 sec    439 KBytes  3.60 Mbits/sec  4.467 ms    0/  306 (0%)
[  3] 23.0-24.0 sec    541 KBytes  4.43 Mbits/sec  3.124 ms    0/  377 (0%)
[  3] 24.0-25.0 sec    428 KBytes  3.50 Mbits/sec  4.276 ms    0/  298 (0%)
[  3] 25.0-26.0 sec    512 KBytes  4.20 Mbits/sec  3.550 ms    0/  357 (0%)
[  3] 26.0-27.0 sec    514 KBytes  4.21 Mbits/sec  4.024 ms    0/  358 (0%)
[  3] 27.0-28.0 sec    491 KBytes  4.02 Mbits/sec  14.814 ms    0/  342 (0%)
[  3] 28.0-29.0 sec    452 KBytes  3.70 Mbits/sec  5.974 ms    0/  315 (0%)
[  3] 29.0-30.0 sec    454 KBytes  3.72 Mbits/sec  9.689 ms    0/  316 (0%)
[  3]  0.0-30.2 sec  14.2 MBytes  3.95 Mbits/sec  13.974 ms    1/10125 (0.0099%)
[  3]  0.0-30.2 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 37714
[  4]  0.0- 1.0 sec    108 KBytes    882 Kbits/sec  23.672 ms 13081/13156 (99%)
[  4]  1.0- 2.0 sec    138 KBytes  1.13 Mbits/sec  22.059 ms    0/   96 (0%)
[  4]  2.0- 3.0 sec    300 KBytes  2.46 Mbits/sec  4.608 ms    1/  210 (0.48%)
[  4]  3.0- 4.0 sec    512 KBytes  4.20 Mbits/sec  4.321 ms    0/  357 (0%)
[  4]  4.0- 5.0 sec    490 KBytes  4.01 Mbits/sec  4.370 ms    0/  341 (0%)
[  4]  5.0- 6.0 sec    467 KBytes  3.82 Mbits/sec  4.142 ms    0/  325 (0%)
[  4]  6.0- 7.0 sec    413 KBytes  3.39 Mbits/sec  4.828 ms    0/  288 (0%)
[  4]  7.0- 8.0 sec    487 KBytes  3.99 Mbits/sec  3.994 ms    0/  339 (0%)
[  4]  8.0- 9.0 sec    465 KBytes  3.81 Mbits/sec  6.156 ms    0/  324 (0%)
[  4]  9.0-10.0 sec    465 KBytes  3.81 Mbits/sec  5.401 ms    0/  324 (0%)
[  4] 10.0-11.0 sec    518 KBytes  4.25 Mbits/sec  6.196 ms    0/  361 (0%)
[  4] 11.0-12.0 sec    474 KBytes  3.88 Mbits/sec  6.712 ms    0/  330 (0%)
[  4] 12.0-13.0 sec    469 KBytes  3.85 Mbits/sec  7.420 ms    0/  327 (0%)
[  4] 13.0-14.0 sec    534 KBytes  4.37 Mbits/sec  4.534 ms    0/  372 (0%)
[  4] 14.0-15.0 sec    488 KBytes  4.00 Mbits/sec  5.852 ms    0/  340 (0%)
[  4] 15.0-16.0 sec    524 KBytes  4.29 Mbits/sec  3.507 ms    1/  366 (0.27%)
[  4] 16.0-17.0 sec    497 KBytes  4.07 Mbits/sec  6.459 ms    0/  346 (0%)
[  4] 17.0-18.0 sec    455 KBytes  3.73 Mbits/sec  4.741 ms    0/  317 (0%)
[  4] 18.0-19.0 sec    482 KBytes  3.95 Mbits/sec  7.605 ms    0/  336 (0%)
[  4] 19.0-20.0 sec    409 KBytes  3.35 Mbits/sec  5.464 ms    0/  285 (0%)
[  4]  0.0-20.0 sec  8.50 MBytes  3.56 Mbits/sec  12.009 ms 13082/19148 (68%)
[  4]  0.0-20.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 42192
[  3]  0.0- 1.0 sec    477 KBytes  3.90 Mbits/sec  6.413 ms    0/  332 (0%)
[  3]  1.0- 2.0 sec    554 KBytes  4.54 Mbits/sec  3.643 ms    0/  386 (0%)
[  3]  2.0- 3.0 sec    434 KBytes  3.55 Mbits/sec  8.806 ms    1/  303 (0.33%)
[  3]  3.0- 4.0 sec    467 KBytes  3.82 Mbits/sec  3.803 ms    0/  325 (0%)
[  3]  4.0- 5.0 sec    498 KBytes  4.08 Mbits/sec  4.953 ms    0/  347 (0%)
[  3]  5.0- 6.0 sec    457 KBytes  3.74 Mbits/sec  9.265 ms    0/  318 (0%)
[  3]  6.0- 7.0 sec    491 KBytes  4.02 Mbits/sec  4.796 ms    0/  342 (0%)
[  3]  7.0- 8.0 sec    508 KBytes  4.16 Mbits/sec  7.042 ms    0/  354 (0%)
[  3]  8.0- 9.0 sec    530 KBytes  4.34 Mbits/sec  4.658 ms    1/  370 (0.27%)
[  3]  9.0-10.0 sec    497 KBytes  4.07 Mbits/sec  3.292 ms    0/  346 (0%)
[  3] 10.0-11.0 sec    423 KBytes  3.47 Mbits/sec  4.343 ms    0/  295 (0%)
[  3] 11.0-12.0 sec    524 KBytes  4.29 Mbits/sec  3.882 ms    0/  365 (0%)
[  3] 12.0-13.0 sec    518 KBytes  4.25 Mbits/sec  3.300 ms    0/  361 (0%)
[  3] 13.0-14.0 sec    370 KBytes  3.03 Mbits/sec  6.217 ms    0/  258 (0%)
[  3] 14.0-15.0 sec    495 KBytes  4.06 Mbits/sec  6.903 ms    0/  345 (0%)
[  3] 15.0-16.0 sec    492 KBytes  4.03 Mbits/sec  5.247 ms    0/  343 (0%)
[  3] 16.0-17.0 sec    543 KBytes  4.45 Mbits/sec  3.763 ms    0/  378 (0%)
[  3] 17.0-18.0 sec    490 KBytes  4.01 Mbits/sec  6.024 ms    0/  341 (0%)
[  3] 18.0-19.0 sec    477 KBytes  3.90 Mbits/sec  5.456 ms    0/  332 (0%)
[  3] 19.0-20.0 sec    475 KBytes  3.89 Mbits/sec  6.034 ms    0/  331 (0%)
[  3] 20.0-21.0 sec    494 KBytes  4.05 Mbits/sec  3.760 ms    0/  344 (0%)
[  3] 21.0-22.0 sec    507 KBytes  4.15 Mbits/sec  4.596 ms    0/  353 (0%)
[  3] 22.0-23.0 sec    495 KBytes  4.06 Mbits/sec  3.530 ms    0/  345 (0%)
[  3] 23.0-24.0 sec    396 KBytes  3.25 Mbits/sec  8.184 ms    0/  276 (0%)
[  3] 24.0-25.0 sec    497 KBytes  4.07 Mbits/sec  4.112 ms    1/  347 (0.29%)
[  3] 25.0-26.0 sec    530 KBytes  4.34 Mbits/sec  8.726 ms    0/  369 (0%)
[  3] 26.0-27.0 sec    501 KBytes  4.10 Mbits/sec  4.489 ms   93/  442 (21%)
[  3] 27.0-28.0 sec    525 KBytes  4.30 Mbits/sec  3.473 ms    0/  366 (0%)
[  3] 28.0-29.0 sec    492 KBytes  4.03 Mbits/sec  7.330 ms    0/  343 (0%)
[  3] 29.0-30.0 sec    603 KBytes  4.94 Mbits/sec  3.288 ms    0/  420 (0%)
[  3]  0.0-30.1 sec  14.5 MBytes  4.03 Mbits/sec  7.344 ms   95/10414 (0.91%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 37208
[  4]  0.0- 1.0 sec    517 KBytes  4.23 Mbits/sec  4.188 ms    0/  360 (0%)
[  4]  1.0- 2.0 sec    511 KBytes  4.19 Mbits/sec  4.132 ms    0/  356 (0%)
[  4]  2.0- 3.0 sec    517 KBytes  4.23 Mbits/sec  5.291 ms    0/  360 (0%)
[  4]  3.0- 4.0 sec    537 KBytes  4.40 Mbits/sec  3.436 ms    0/  374 (0%)
[  4]  4.0- 5.0 sec    540 KBytes  4.42 Mbits/sec  5.770 ms    0/  376 (0%)
[  4]  5.0- 6.0 sec    548 KBytes  4.49 Mbits/sec  3.730 ms    0/  382 (0%)
[  4]  6.0- 7.0 sec    548 KBytes  4.49 Mbits/sec  4.539 ms    0/  382 (0%)
[  4]  7.0- 8.0 sec    553 KBytes  4.53 Mbits/sec  7.463 ms    0/  385 (0%)
[  4]  8.0- 9.0 sec    512 KBytes  4.20 Mbits/sec  3.533 ms    0/  357 (0%)
[  4]  9.0-10.0 sec    544 KBytes  4.46 Mbits/sec  5.086 ms    0/  379 (0%)
[  4] 10.0-11.0 sec    517 KBytes  4.23 Mbits/sec  6.734 ms    0/  360 (0%)
[  4] 11.0-12.0 sec    520 KBytes  4.26 Mbits/sec  6.677 ms    0/  362 (0%)
[  4] 12.0-13.0 sec    508 KBytes  4.16 Mbits/sec  3.126 ms    0/  354 (0%)
[  4] 13.0-14.0 sec    517 KBytes  4.23 Mbits/sec  3.207 ms    0/  360 (0%)
[  4] 14.0-15.0 sec    495 KBytes  4.06 Mbits/sec  7.825 ms    0/  345 (0%)
[  4] 15.0-16.0 sec    531 KBytes  4.35 Mbits/sec  4.023 ms    0/  370 (0%)
[  4] 16.0-17.0 sec    558 KBytes  4.57 Mbits/sec  5.382 ms    0/  389 (0%)
[  4] 17.0-18.0 sec    587 KBytes  4.81 Mbits/sec  3.628 ms    0/  409 (0%)
[  4] 18.0-19.0 sec    485 KBytes  3.97 Mbits/sec  7.896 ms    0/  338 (0%)
[  4] 19.0-20.0 sec    494 KBytes  4.05 Mbits/sec  5.803 ms    0/  344 (0%)
[  4] 20.0-21.0 sec    550 KBytes  4.50 Mbits/sec  7.906 ms    0/  383 (0%)
[  4] 21.0-22.0 sec    537 KBytes  4.40 Mbits/sec  5.838 ms    0/  374 (0%)
[  4] 22.0-23.0 sec    590 KBytes  4.83 Mbits/sec  3.676 ms    0/  411 (0%)
[  4] 23.0-24.0 sec    488 KBytes  4.00 Mbits/sec  6.513 ms    0/  340 (0%)
[  4] 24.0-25.0 sec    515 KBytes  4.22 Mbits/sec  3.810 ms    0/  359 (0%)
[  4] 25.0-26.0 sec    461 KBytes  3.77 Mbits/sec  5.976 ms    0/  321 (0%)
[  4] 26.0-27.0 sec    507 KBytes  4.15 Mbits/sec  5.667 ms    0/  353 (0%)
[  4] 27.0-28.0 sec    568 KBytes  4.66 Mbits/sec  4.013 ms    0/  396 (0%)
[  4] 28.0-29.0 sec    566 KBytes  4.63 Mbits/sec  4.689 ms    0/  394 (0%)
[  4] 29.0-30.0 sec    580 KBytes  4.75 Mbits/sec  4.074 ms    0/  404 (0%)
[  4]  0.0-30.1 sec  15.6 MBytes  4.34 Mbits/sec  7.063 ms    0/11125 (0%)
[  4]  0.0-30.1 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 42881
[  3]  0.0- 1.0 sec    540 KBytes  4.42 Mbits/sec  3.705 ms    0/  376 (0%)
[  3]  1.0- 2.0 sec    571 KBytes  4.68 Mbits/sec  3.357 ms    0/  398 (0%)
[  3]  2.0- 3.0 sec    528 KBytes  4.33 Mbits/sec  3.386 ms    0/  368 (0%)
[  3]  3.0- 4.0 sec    543 KBytes  4.45 Mbits/sec  6.407 ms    0/  378 (0%)
[  3]  4.0- 5.0 sec    597 KBytes  4.89 Mbits/sec  3.486 ms    0/  416 (0%)
[  3]  5.0- 6.0 sec    561 KBytes  4.60 Mbits/sec  3.413 ms    0/  391 (0%)
[  3]  6.0- 7.0 sec    547 KBytes  4.48 Mbits/sec  5.529 ms    0/  381 (0%)
[  3]  7.0- 8.0 sec    551 KBytes  4.52 Mbits/sec  3.193 ms    0/  384 (0%)
[  3]  8.0- 9.0 sec    556 KBytes  4.55 Mbits/sec  3.816 ms    0/  387 (0%)
[  3]  9.0-10.0 sec    617 KBytes  5.06 Mbits/sec  3.939 ms    0/  430 (0%)
[  3] 10.0-11.0 sec    546 KBytes  4.47 Mbits/sec  6.239 ms    0/  380 (0%)
[  3] 11.0-12.0 sec    579 KBytes  4.74 Mbits/sec  5.756 ms    0/  403 (0%)
[  3] 12.0-13.0 sec    584 KBytes  4.79 Mbits/sec  3.390 ms    0/  407 (0%)
[  3] 13.0-14.0 sec    591 KBytes  4.85 Mbits/sec  5.928 ms    0/  412 (0%)
[  3] 14.0-15.0 sec    204 KBytes  1.67 Mbits/sec  4.903 ms    0/  142 (0%)
[  3] 15.0-16.0 sec    105 KBytes    858 Kbits/sec  8.244 ms   30/  103 (29%)
[  3] 15.0-16.0 sec  1 datagrams received out-of-order
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  8.244 ms    0/    0 (nan%)
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  8.244 ms    0/    0 (nan%)
[  3] 18.0-19.0 sec  2.87 KBytes  23.5 Kbits/sec  118.197 ms  145/  147 (99%)
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  118.197 ms    0/    0 (nan%)
[  3] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  118.197 ms    0/    0 (nan%)
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  118.197 ms    0/    0 (nan%)
[  3] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  118.197 ms    0/    0 (nan%)
[  3] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  118.197 ms    0/    0 (nan%)
[  3] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  118.197 ms    0/    0 (nan%)
[  3] 25.0-26.0 sec  83.3 KBytes    682 Kbits/sec  34.240 ms  512/  570 (90%)
[  3] 26.0-27.0 sec    100 KBytes    823 Kbits/sec  22.343 ms    7/   77 (9.1%)
[  3] 27.0-28.0 sec  97.6 KBytes    800 Kbits/sec  19.575 ms    7/   75 (9.3%)
[  3] 28.0-29.0 sec  99.1 KBytes    811 Kbits/sec  32.322 ms    9/   78 (12%)
[  3] 29.0-30.0 sec    103 KBytes    847 Kbits/sec  22.890 ms    4/   76 (5.3%)
[  3]  0.0-30.6 sec  8.57 MBytes  2.35 Mbits/sec  43.141 ms  715/ 6825 (10%)
[  3]  0.0-30.6 sec  2 datagrams received out-of-order
