------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 52492
[  3]  0.0- 1.0 sec    106 KBytes    870 Kbits/sec  25.215 ms    2/   76 (2.6%)
[  3]  1.0- 2.0 sec    105 KBytes    858 Kbits/sec  22.750 ms    0/   73 (0%)
[  3]  2.0- 3.0 sec    102 KBytes    835 Kbits/sec  20.925 ms    0/   71 (0%)
[  3]  3.0- 4.0 sec    105 KBytes    858 Kbits/sec  18.354 ms    0/   73 (0%)
[  3]  4.0- 5.0 sec    106 KBytes    870 Kbits/sec  34.560 ms    0/   74 (0%)
[  3]  5.0- 6.0 sec    106 KBytes    870 Kbits/sec  26.719 ms    0/   74 (0%)
[  3]  6.0- 7.0 sec    102 KBytes    835 Kbits/sec  23.817 ms    0/   71 (0%)
[  3]  7.0- 8.0 sec    102 KBytes    835 Kbits/sec  21.045 ms    0/   71 (0%)
[  3]  8.0- 9.0 sec    108 KBytes    882 Kbits/sec  44.182 ms    0/   75 (0%)
[  3]  9.0-10.0 sec    105 KBytes    858 Kbits/sec  33.362 ms    0/   73 (0%)
[  3] 10.0-11.0 sec    106 KBytes    870 Kbits/sec  25.579 ms    0/   74 (0%)
[  3] 11.0-12.0 sec    178 KBytes  1.46 Mbits/sec  17.847 ms    0/  124 (0%)
[  3] 12.0-13.0 sec    189 KBytes  1.55 Mbits/sec  17.822 ms    0/  132 (0%)
[  3] 13.0-14.0 sec    200 KBytes  1.63 Mbits/sec  10.068 ms  114/  253 (45%)
[  3] 14.0-15.0 sec    205 KBytes  1.68 Mbits/sec  12.509 ms    0/  143 (0%)
[  3] 15.0-16.0 sec    197 KBytes  1.61 Mbits/sec  10.727 ms    0/  137 (0%)
[  3] 16.0-17.0 sec    187 KBytes  1.53 Mbits/sec  13.723 ms    0/  130 (0%)
[  3] 17.0-18.0 sec    182 KBytes  1.49 Mbits/sec  14.634 ms    0/  127 (0%)
[  3] 18.0-19.0 sec    198 KBytes  1.62 Mbits/sec  11.283 ms    0/  138 (0%)
[  3] 19.0-20.0 sec    200 KBytes  1.63 Mbits/sec  9.859 ms    0/  139 (0%)
[  3] 20.0-21.0 sec    204 KBytes  1.67 Mbits/sec  18.369 ms    0/  142 (0%)
[  3] 21.0-22.0 sec    181 KBytes  1.48 Mbits/sec  12.255 ms    0/  126 (0%)
[  3] 22.0-23.0 sec    188 KBytes  1.54 Mbits/sec  9.707 ms    0/  131 (0%)
[  3] 23.0-24.0 sec    202 KBytes  1.66 Mbits/sec  18.224 ms    0/  141 (0%)
[  3] 24.0-25.0 sec    215 KBytes  1.76 Mbits/sec  7.817 ms    0/  150 (0%)
[  3] 25.0-26.0 sec    435 KBytes  3.56 Mbits/sec  3.681 ms    0/  303 (0%)
[  3] 26.0-27.0 sec    445 KBytes  3.65 Mbits/sec  8.441 ms    0/  310 (0%)
[  3] 27.0-28.0 sec    409 KBytes  3.35 Mbits/sec  4.032 ms    0/  285 (0%)
[  3] 28.0-29.0 sec    452 KBytes  3.70 Mbits/sec  6.120 ms    0/  315 (0%)
[  3] 29.0-30.0 sec    455 KBytes  3.73 Mbits/sec  8.070 ms    0/  317 (0%)
[  3]  0.0-30.1 sec  5.98 MBytes  1.67 Mbits/sec  8.780 ms  115/ 4379 (2.6%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 48234
[  4]  0.0- 1.0 sec    451 KBytes  3.69 Mbits/sec  5.336 ms    0/  314 (0%)
[  4]  1.0- 2.0 sec    405 KBytes  3.32 Mbits/sec  10.836 ms    0/  282 (0%)
[  4]  2.0- 3.0 sec    431 KBytes  3.53 Mbits/sec  6.560 ms    0/  300 (0%)
[  4]  3.0- 4.0 sec    444 KBytes  3.63 Mbits/sec  5.317 ms  116/  425 (27%)
[  4]  4.0- 5.0 sec    472 KBytes  3.87 Mbits/sec  5.658 ms    0/  329 (0%)
[  4]  5.0- 6.0 sec    484 KBytes  3.96 Mbits/sec  4.314 ms    0/  337 (0%)
[  4]  6.0- 7.0 sec    409 KBytes  3.35 Mbits/sec  8.989 ms    0/  285 (0%)
[  4]  7.0- 8.0 sec    481 KBytes  3.94 Mbits/sec  5.050 ms    0/  335 (0%)
[  4]  8.0- 9.0 sec    487 KBytes  3.99 Mbits/sec  3.920 ms    0/  339 (0%)
[  4]  9.0-10.0 sec    478 KBytes  3.92 Mbits/sec  4.168 ms    0/  333 (0%)
[  4] 10.0-11.0 sec    501 KBytes  4.10 Mbits/sec  6.080 ms    0/  349 (0%)
[  4] 11.0-12.0 sec    431 KBytes  3.53 Mbits/sec  6.418 ms    0/  300 (0%)
[  4] 12.0-13.0 sec    481 KBytes  3.94 Mbits/sec  4.168 ms    0/  335 (0%)
[  4] 13.0-14.0 sec    525 KBytes  4.30 Mbits/sec  3.720 ms    0/  366 (0%)
[  4] 14.0-15.0 sec    488 KBytes  4.00 Mbits/sec  3.781 ms    0/  340 (0%)
[  4] 15.0-16.0 sec    491 KBytes  4.02 Mbits/sec  6.425 ms    0/  342 (0%)
[  4] 16.0-17.0 sec    435 KBytes  3.56 Mbits/sec  5.238 ms    0/  303 (0%)
[  4] 17.0-18.0 sec    498 KBytes  4.08 Mbits/sec  7.496 ms    0/  347 (0%)
[  4] 18.0-19.0 sec    515 KBytes  4.22 Mbits/sec  3.210 ms    0/  359 (0%)
[  4] 19.0-20.0 sec    488 KBytes  4.00 Mbits/sec  6.380 ms    0/  340 (0%)
[  4] 20.0-21.0 sec    494 KBytes  4.05 Mbits/sec  5.065 ms    0/  344 (0%)
[  4] 21.0-22.0 sec    418 KBytes  3.42 Mbits/sec  5.931 ms    0/  291 (0%)
[  4] 22.0-23.0 sec    475 KBytes  3.89 Mbits/sec  4.781 ms    0/  331 (0%)
[  4] 23.0-24.0 sec    521 KBytes  4.27 Mbits/sec  4.420 ms    0/  363 (0%)
[  4] 24.0-25.0 sec    471 KBytes  3.86 Mbits/sec  5.796 ms    0/  328 (0%)
[  4] 25.0-26.0 sec    497 KBytes  4.07 Mbits/sec  5.048 ms    0/  346 (0%)
[  4] 26.0-27.0 sec    419 KBytes  3.43 Mbits/sec  5.471 ms    0/  292 (0%)
[  4] 27.0-28.0 sec    484 KBytes  3.96 Mbits/sec  8.751 ms    0/  337 (0%)
[  4] 28.0-29.0 sec    521 KBytes  4.27 Mbits/sec  3.079 ms    0/  363 (0%)
[  4] 29.0-30.0 sec    477 KBytes  3.90 Mbits/sec  8.127 ms    0/  332 (0%)
[  4]  0.0-30.2 sec  13.9 MBytes  3.86 Mbits/sec  11.612 ms  115/10018 (1.1%)
[  4]  0.0-30.2 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 53773
[  3]  0.0- 1.0 sec  20.1 KBytes    165 Kbits/sec  25.785 ms   49/   63 (78%)
[  3]  0.0- 1.0 sec  5 datagrams received out-of-order
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  25.785 ms    0/    0 (nan%)
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  25.785 ms    0/    0 (nan%)
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  25.785 ms    0/    0 (nan%)
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  25.785 ms    0/    0 (nan%)
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  25.785 ms    0/    0 (nan%)
[  3]  6.0- 7.0 sec  17.2 KBytes    141 Kbits/sec  47.973 ms  112/  124 (90%)
[  3]  6.0- 7.0 sec  3 datagrams received out-of-order
[  3]  7.0- 8.0 sec    106 KBytes    870 Kbits/sec  16.572 ms 10750/10824 (99%)
[  3]  8.0- 9.0 sec    105 KBytes    858 Kbits/sec  37.245 ms    0/   73 (0%)
[  3]  9.0-10.0 sec    102 KBytes    835 Kbits/sec  31.535 ms    0/   71 (0%)
[  3] 10.0-11.0 sec    106 KBytes    870 Kbits/sec  24.337 ms    0/   74 (0%)
[  3] 11.0-12.0 sec    105 KBytes    858 Kbits/sec  20.285 ms    0/   73 (0%)
[  3] 12.0-13.0 sec    103 KBytes    847 Kbits/sec  17.766 ms    0/   72 (0%)
[  3] 13.0-14.0 sec    105 KBytes    858 Kbits/sec  37.436 ms    0/   73 (0%)
[  3] 14.0-15.0 sec    103 KBytes    847 Kbits/sec  29.923 ms    0/   72 (0%)
[  3] 15.0-16.0 sec    105 KBytes    858 Kbits/sec  23.670 ms    0/   73 (0%)
[  3] 16.0-17.0 sec    105 KBytes    858 Kbits/sec  20.871 ms    0/   73 (0%)
[  3] 17.0-18.0 sec    103 KBytes    847 Kbits/sec  17.916 ms    0/   72 (0%)
[  3] 18.0-19.0 sec    191 KBytes  1.56 Mbits/sec  11.988 ms    0/  133 (0%)
[  3] 19.0-20.0 sec    187 KBytes  1.53 Mbits/sec  9.617 ms    0/  130 (0%)
[  3] 20.0-21.0 sec    189 KBytes  1.55 Mbits/sec  37.435 ms   56/  188 (30%)
[  3] 21.0-22.0 sec    189 KBytes  1.55 Mbits/sec  19.414 ms    0/  132 (0%)
[  3] 22.0-23.0 sec    198 KBytes  1.62 Mbits/sec  14.469 ms    0/  138 (0%)
[  3] 23.0-24.0 sec    192 KBytes  1.58 Mbits/sec  15.222 ms    0/  134 (0%)
[  3] 24.0-25.0 sec    189 KBytes  1.55 Mbits/sec  14.037 ms    0/  132 (0%)
[  3] 25.0-26.0 sec    200 KBytes  1.63 Mbits/sec  12.193 ms    0/  139 (0%)
[  3] 26.0-27.0 sec    197 KBytes  1.61 Mbits/sec  10.543 ms    0/  137 (0%)
[  3]  0.0-27.8 sec  3.00 MBytes    906 Kbits/sec  23.134 ms 10966/13108 (84%)
[  3]  0.0-27.8 sec  9 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 42180
[  4]  0.0- 1.0 sec    198 KBytes  1.62 Mbits/sec  16.469 ms    0/  138 (0%)
[  4]  1.0- 2.0 sec    310 KBytes  2.54 Mbits/sec  4.100 ms    0/  216 (0%)
[  4]  2.0- 3.0 sec    462 KBytes  3.79 Mbits/sec  5.471 ms    0/  322 (0%)
[  4]  3.0- 4.0 sec    445 KBytes  3.65 Mbits/sec  11.779 ms    0/  310 (0%)
[  4]  4.0- 5.0 sec    459 KBytes  3.76 Mbits/sec  4.740 ms    0/  320 (0%)
[  4]  5.0- 6.0 sec    478 KBytes  3.92 Mbits/sec  4.003 ms    0/  333 (0%)
[  4]  6.0- 7.0 sec    405 KBytes  3.32 Mbits/sec  7.585 ms    0/  282 (0%)
[  4]  7.0- 8.0 sec    484 KBytes  3.96 Mbits/sec  5.600 ms    0/  337 (0%)
[  4]  8.0- 9.0 sec    449 KBytes  3.68 Mbits/sec  11.492 ms    0/  313 (0%)
[  4]  9.0-10.0 sec    454 KBytes  3.72 Mbits/sec  5.169 ms    0/  316 (0%)
[  4] 10.0-11.0 sec    478 KBytes  3.92 Mbits/sec  4.235 ms    0/  333 (0%)
[  4] 11.0-12.0 sec    406 KBytes  3.33 Mbits/sec  7.231 ms    0/  283 (0%)
[  4] 12.0-13.0 sec    531 KBytes  4.35 Mbits/sec  5.514 ms    0/  370 (0%)
[  4] 13.0-14.0 sec    468 KBytes  3.83 Mbits/sec  8.483 ms    0/  326 (0%)
[  4] 14.0-15.0 sec    469 KBytes  3.85 Mbits/sec  6.496 ms    0/  327 (0%)
[  4] 15.0-16.0 sec    518 KBytes  4.25 Mbits/sec  6.098 ms    0/  361 (0%)
[  4] 16.0-17.0 sec    386 KBytes  3.16 Mbits/sec  6.396 ms    0/  269 (0%)
[  4] 17.0-18.0 sec    501 KBytes  4.10 Mbits/sec  4.636 ms    0/  349 (0%)
[  4] 18.0-19.0 sec    457 KBytes  3.74 Mbits/sec  8.938 ms    0/  318 (0%)
[  4] 19.0-20.0 sec    484 KBytes  3.96 Mbits/sec  3.981 ms    0/  337 (0%)
[  4] 20.0-21.0 sec    525 KBytes  4.30 Mbits/sec  3.361 ms    0/  366 (0%)
[  4] 21.0-22.0 sec    416 KBytes  3.41 Mbits/sec  4.095 ms    0/  290 (0%)
[  4] 22.0-23.0 sec    527 KBytes  4.32 Mbits/sec  4.623 ms    0/  367 (0%)
[  4] 23.0-24.0 sec    457 KBytes  3.74 Mbits/sec  8.387 ms    0/  318 (0%)
[  4] 24.0-25.0 sec    481 KBytes  3.94 Mbits/sec  4.638 ms    0/  335 (0%)
[  4] 25.0-26.0 sec    523 KBytes  4.28 Mbits/sec  3.887 ms    0/  364 (0%)
[  4] 26.0-27.0 sec    398 KBytes  3.26 Mbits/sec  3.358 ms    0/  277 (0%)
[  4] 27.0-28.0 sec    537 KBytes  4.40 Mbits/sec  6.252 ms    0/  374 (0%)
[  4] 28.0-29.0 sec    457 KBytes  3.74 Mbits/sec  7.702 ms    0/  318 (0%)
[  4] 29.0-30.0 sec    465 KBytes  3.81 Mbits/sec  4.342 ms    0/  324 (0%)
[  4]  0.0-30.1 sec  13.4 MBytes  3.72 Mbits/sec  8.962 ms    0/ 9535 (0%)
[  4]  0.0-30.1 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 39473
[  3]  0.0- 1.0 sec    472 KBytes  3.87 Mbits/sec  8.653 ms    0/  329 (0%)
[  3]  1.0- 2.0 sec    415 KBytes  3.40 Mbits/sec  4.320 ms    0/  289 (0%)
[  3]  2.0- 3.0 sec    505 KBytes  4.14 Mbits/sec  5.643 ms    0/  352 (0%)
[  3]  3.0- 4.0 sec    490 KBytes  4.01 Mbits/sec  4.510 ms    0/  341 (0%)
[  3]  4.0- 5.0 sec    505 KBytes  4.14 Mbits/sec  4.329 ms    0/  352 (0%)
[  3]  5.0- 6.0 sec    475 KBytes  3.89 Mbits/sec  4.967 ms    0/  331 (0%)
[  3]  6.0- 7.0 sec    423 KBytes  3.47 Mbits/sec  5.382 ms    0/  295 (0%)
[  3]  7.0- 8.0 sec    518 KBytes  4.25 Mbits/sec  6.179 ms    0/  361 (0%)
[  3]  8.0- 9.0 sec    495 KBytes  4.06 Mbits/sec  4.556 ms    0/  345 (0%)
[  3]  9.0-10.0 sec    504 KBytes  4.13 Mbits/sec  4.122 ms    0/  351 (0%)
[  3] 10.0-11.0 sec    479 KBytes  3.93 Mbits/sec  4.830 ms    0/  334 (0%)
[  3] 11.0-12.0 sec    448 KBytes  3.67 Mbits/sec  7.632 ms    0/  312 (0%)
[  3] 12.0-13.0 sec    508 KBytes  4.16 Mbits/sec  4.391 ms    0/  354 (0%)
[  3] 13.0-14.0 sec    474 KBytes  3.88 Mbits/sec  4.823 ms    0/  330 (0%)
[  3] 14.0-15.0 sec    492 KBytes  4.03 Mbits/sec  6.245 ms    0/  343 (0%)
[  3] 15.0-16.0 sec    477 KBytes  3.90 Mbits/sec  6.681 ms    0/  332 (0%)
[  3] 16.0-17.0 sec    429 KBytes  3.52 Mbits/sec  6.223 ms    0/  299 (0%)
[  3] 17.0-18.0 sec    485 KBytes  3.97 Mbits/sec  5.726 ms    0/  338 (0%)
[  3] 18.0-19.0 sec    501 KBytes  4.10 Mbits/sec  7.092 ms    0/  349 (0%)
[  3] 19.0-20.0 sec    490 KBytes  4.01 Mbits/sec  4.705 ms    0/  341 (0%)
[  3] 20.0-21.0 sec    459 KBytes  3.76 Mbits/sec  7.563 ms    0/  320 (0%)
[  3] 21.0-22.0 sec    418 KBytes  3.42 Mbits/sec  9.179 ms    0/  291 (0%)
[  3] 22.0-23.0 sec    507 KBytes  4.15 Mbits/sec  4.633 ms    0/  353 (0%)
[  3] 23.0-24.0 sec    481 KBytes  3.94 Mbits/sec  4.480 ms    0/  335 (0%)
[  3] 24.0-25.0 sec    510 KBytes  4.17 Mbits/sec  4.109 ms    0/  355 (0%)
[  3] 25.0-26.0 sec    484 KBytes  3.96 Mbits/sec  4.406 ms    0/  337 (0%)
[  3] 26.0-27.0 sec    441 KBytes  3.61 Mbits/sec  7.209 ms    0/  307 (0%)
[  3] 27.0-28.0 sec    501 KBytes  4.10 Mbits/sec  4.837 ms    0/  349 (0%)
[  3] 28.0-29.0 sec    475 KBytes  3.89 Mbits/sec  5.662 ms    0/  331 (0%)
[  3] 29.0-30.0 sec    502 KBytes  4.12 Mbits/sec  5.079 ms    0/  350 (0%)
[  3]  0.0-30.1 sec  14.1 MBytes  3.93 Mbits/sec  7.779 ms    0/10059 (0%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 43305
[  4]  0.0- 1.0 sec    544 KBytes  4.46 Mbits/sec  6.835 ms    0/  379 (0%)
[  4]  1.0- 2.0 sec    610 KBytes  5.00 Mbits/sec  4.182 ms    0/  425 (0%)
[  4]  2.0- 3.0 sec    689 KBytes  5.64 Mbits/sec  2.327 ms    0/  480 (0%)
[  4]  3.0- 4.0 sec    665 KBytes  5.44 Mbits/sec  2.525 ms    0/  463 (0%)
[  4]  4.0- 5.0 sec    637 KBytes  5.22 Mbits/sec  3.802 ms    0/  444 (0%)
[  4]  5.0- 6.0 sec    567 KBytes  4.65 Mbits/sec  7.405 ms    0/  395 (0%)
[  4]  6.0- 7.0 sec    593 KBytes  4.86 Mbits/sec  3.144 ms    0/  413 (0%)
[  4]  7.0- 8.0 sec    701 KBytes  5.74 Mbits/sec  2.722 ms    0/  488 (0%)
[  4]  8.0- 9.0 sec    656 KBytes  5.37 Mbits/sec  3.431 ms    0/  457 (0%)
[  4]  9.0-10.0 sec    645 KBytes  5.28 Mbits/sec  5.263 ms    0/  449 (0%)
[  4] 10.0-11.0 sec    558 KBytes  4.57 Mbits/sec  7.047 ms    0/  389 (0%)
[  4] 11.0-12.0 sec    622 KBytes  5.09 Mbits/sec  6.024 ms    0/  433 (0%)
[  4] 12.0-13.0 sec    679 KBytes  5.56 Mbits/sec  3.794 ms    0/  473 (0%)
[  4] 13.0-14.0 sec    495 KBytes  4.06 Mbits/sec  4.855 ms    0/  344 (0%)
[  4] 13.0-14.0 sec  1 datagrams received out-of-order
[  4] 14.0-15.0 sec    442 KBytes  3.62 Mbits/sec  3.910 ms   10/  318 (3.1%)
[  4] 15.0-16.0 sec    570 KBytes  4.67 Mbits/sec  7.519 ms    0/  397 (0%)
[  4] 16.0-17.0 sec    594 KBytes  4.87 Mbits/sec  2.899 ms    0/  414 (0%)
[  4] 17.0-18.0 sec    693 KBytes  5.68 Mbits/sec  3.046 ms    0/  483 (0%)
[  4] 18.0-19.0 sec    663 KBytes  5.43 Mbits/sec  3.107 ms    0/  462 (0%)
[  4] 19.0-20.0 sec    663 KBytes  5.43 Mbits/sec  2.917 ms    0/  462 (0%)
[  4] 20.0-21.0 sec    586 KBytes  4.80 Mbits/sec  5.371 ms    0/  408 (0%)
[  4] 21.0-22.0 sec    609 KBytes  4.99 Mbits/sec  2.943 ms    0/  424 (0%)
[  4] 22.0-23.0 sec    689 KBytes  5.64 Mbits/sec  3.801 ms    0/  480 (0%)
[  4] 23.0-24.0 sec    666 KBytes  5.46 Mbits/sec  3.596 ms    0/  464 (0%)
[  4] 24.0-25.0 sec    662 KBytes  5.42 Mbits/sec  3.699 ms    0/  461 (0%)
[  4] 25.0-26.0 sec    556 KBytes  4.55 Mbits/sec  8.918 ms    0/  387 (0%)
[  4] 26.0-27.0 sec    617 KBytes  5.06 Mbits/sec  5.158 ms    0/  430 (0%)
[  4] 27.0-28.0 sec    673 KBytes  5.52 Mbits/sec  3.783 ms    0/  469 (0%)
[  4] 28.0-29.0 sec    666 KBytes  5.46 Mbits/sec  3.645 ms    0/  464 (0%)
[  4] 29.0-30.0 sec    655 KBytes  5.36 Mbits/sec  4.254 ms    0/  456 (0%)
[  4]  0.0-30.2 sec  18.3 MBytes  5.08 Mbits/sec  12.142 ms    8/13069 (0.061%)
[  4]  0.0-30.2 sec  2 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 48530
[  3]  0.0- 1.0 sec    564 KBytes  4.62 Mbits/sec  6.979 ms    1/  394 (0.25%)
[  3]  1.0- 2.0 sec    722 KBytes  5.92 Mbits/sec  3.997 ms    0/  503 (0%)
[  3]  2.0- 3.0 sec    690 KBytes  5.66 Mbits/sec  2.379 ms    0/  481 (0%)
[  3]  3.0- 4.0 sec    537 KBytes  4.40 Mbits/sec  8.160 ms    0/  374 (0%)
[  3]  4.0- 5.0 sec    701 KBytes  5.74 Mbits/sec  3.054 ms    0/  488 (0%)
[  3]  5.0- 6.0 sec    547 KBytes  4.48 Mbits/sec  4.905 ms    0/  381 (0%)
[  3]  6.0- 7.0 sec    695 KBytes  5.69 Mbits/sec  4.686 ms    0/  484 (0%)
[  3]  7.0- 8.0 sec    711 KBytes  5.82 Mbits/sec  4.519 ms    0/  495 (0%)
[  3]  8.0- 9.0 sec    541 KBytes  4.43 Mbits/sec  4.042 ms    0/  377 (0%)
[  3]  9.0-10.0 sec    686 KBytes  5.62 Mbits/sec  5.750 ms    0/  478 (0%)
[  3] 10.0-11.0 sec    550 KBytes  4.50 Mbits/sec  4.169 ms    0/  383 (0%)
[  3] 11.0-12.0 sec    699 KBytes  5.73 Mbits/sec  3.325 ms    0/  487 (0%)
[  3] 12.0-13.0 sec    693 KBytes  5.68 Mbits/sec  5.335 ms    0/  483 (0%)
[  3] 13.0-14.0 sec    546 KBytes  4.47 Mbits/sec  4.504 ms    0/  380 (0%)
[  3] 14.0-15.0 sec    708 KBytes  5.80 Mbits/sec  3.711 ms    0/  493 (0%)
[  3] 15.0-16.0 sec    557 KBytes  4.56 Mbits/sec  4.897 ms    0/  388 (0%)
[  3] 16.0-17.0 sec    728 KBytes  5.96 Mbits/sec  2.698 ms    0/  507 (0%)
[  3] 17.0-18.0 sec    695 KBytes  5.69 Mbits/sec  3.826 ms    0/  484 (0%)
[  3] 18.0-19.0 sec    551 KBytes  4.52 Mbits/sec  3.586 ms    0/  384 (0%)
[  3] 19.0-20.0 sec    706 KBytes  5.79 Mbits/sec  3.310 ms    0/  492 (0%)
[  3] 20.0-21.0 sec    554 KBytes  4.54 Mbits/sec  4.047 ms    0/  386 (0%)
[  3] 21.0-22.0 sec    729 KBytes  5.97 Mbits/sec  2.213 ms    0/  508 (0%)
[  3] 22.0-23.0 sec    692 KBytes  5.67 Mbits/sec  3.188 ms    0/  482 (0%)
[  3] 23.0-24.0 sec    630 KBytes  5.16 Mbits/sec  2.948 ms    0/  439 (0%)
[  3] 24.0-25.0 sec    757 KBytes  6.20 Mbits/sec  3.413 ms    0/  527 (0%)
[  3] 25.0-26.0 sec    636 KBytes  5.21 Mbits/sec  4.609 ms    0/  443 (0%)
[  3] 26.0-27.0 sec    764 KBytes  6.26 Mbits/sec  3.273 ms    0/  532 (0%)
[  3] 27.0-28.0 sec    755 KBytes  6.19 Mbits/sec  3.518 ms    0/  526 (0%)
[  3] 28.0-29.0 sec    597 KBytes  4.89 Mbits/sec  3.813 ms    0/  416 (0%)
[  3] 29.0-30.0 sec    765 KBytes  6.27 Mbits/sec  5.480 ms    0/  533 (0%)
[  3]  0.0-30.1 sec  19.3 MBytes  5.38 Mbits/sec  4.690 ms    1/13759 (0.0073%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
