------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 35991
[  3]  0.0- 1.0 sec  76.1 KBytes    623 Kbits/sec  20.999 ms    0/   53 (0%)
[  3]  1.0- 2.0 sec  87.6 KBytes    717 Kbits/sec  28.323 ms    0/   61 (0%)
[  3]  2.0- 3.0 sec  91.9 KBytes    753 Kbits/sec  26.744 ms    0/   64 (0%)
[  3]  3.0- 4.0 sec  97.6 KBytes    800 Kbits/sec  22.642 ms    1/   69 (1.4%)
[  3]  4.0- 5.0 sec    103 KBytes    847 Kbits/sec  19.220 ms    0/   72 (0%)
[  3]  5.0- 6.0 sec  90.4 KBytes    741 Kbits/sec  20.795 ms    0/   63 (0%)
[  3]  6.0- 7.0 sec    103 KBytes    847 Kbits/sec  18.577 ms    0/   72 (0%)
[  3]  7.0- 8.0 sec  90.4 KBytes    741 Kbits/sec  20.037 ms    0/   63 (0%)
[  3]  8.0- 9.0 sec    102 KBytes    835 Kbits/sec  17.524 ms    0/   71 (0%)
[  3]  9.0-10.0 sec  86.1 KBytes    706 Kbits/sec  30.309 ms  118/  178 (66%)
[  3] 10.0-11.0 sec  93.3 KBytes    764 Kbits/sec  21.985 ms    0/   65 (0%)
[  3] 11.0-12.0 sec  76.1 KBytes    623 Kbits/sec  34.660 ms    0/   53 (0%)
[  3] 12.0-13.0 sec  90.4 KBytes    741 Kbits/sec  37.597 ms    0/   63 (0%)
[  3] 13.0-14.0 sec  89.0 KBytes    729 Kbits/sec  42.904 ms    0/   62 (0%)
[  3] 14.0-15.0 sec  81.8 KBytes    670 Kbits/sec  23.582 ms    0/   57 (0%)
[  3] 15.0-16.0 sec  80.4 KBytes    659 Kbits/sec  29.546 ms    2/   58 (3.4%)
[  3] 16.0-17.0 sec  74.6 KBytes    612 Kbits/sec  48.357 ms    0/   52 (0%)
[  3] 17.0-18.0 sec  67.5 KBytes    553 Kbits/sec  34.106 ms    2/   49 (4.1%)
[  3] 18.0-19.0 sec  71.8 KBytes    588 Kbits/sec  52.474 ms    0/   50 (0%)
[  3] 19.0-20.0 sec  73.2 KBytes    600 Kbits/sec  30.509 ms    0/   51 (0%)
[  3] 20.0-21.0 sec  76.1 KBytes    623 Kbits/sec  42.534 ms    1/   54 (1.9%)
[  3] 21.0-22.0 sec  89.0 KBytes    729 Kbits/sec  39.342 ms    0/   62 (0%)
[  3] 22.0-23.0 sec  76.1 KBytes    623 Kbits/sec  26.838 ms    0/   53 (0%)
[  3] 23.0-24.0 sec  86.1 KBytes    706 Kbits/sec  27.313 ms    1/   61 (1.6%)
[  3] 24.0-25.0 sec  94.7 KBytes    776 Kbits/sec  25.034 ms    0/   66 (0%)
[  3] 25.0-26.0 sec  61.7 KBytes    506 Kbits/sec  27.226 ms    1/   44 (2.3%)
[  3] 26.0-27.0 sec  66.0 KBytes    541 Kbits/sec  43.930 ms    1/   47 (2.1%)
[  3] 27.0-28.0 sec  93.3 KBytes    764 Kbits/sec  34.629 ms    0/   65 (0%)
[  3] 28.0-29.0 sec  94.7 KBytes    776 Kbits/sec  34.374 ms    0/   66 (0%)
[  3] 29.0-30.0 sec  94.7 KBytes    776 Kbits/sec  33.521 ms    0/   66 (0%)
[  3]  0.0-30.7 sec  2.57 MBytes    702 Kbits/sec  48.727 ms  126/ 1962 (6.4%)
[  3]  0.0-30.7 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 39287
[  4]  0.0- 1.0 sec  94.7 KBytes    776 Kbits/sec  39.382 ms   14/   80 (18%)
[  4]  1.0- 2.0 sec    100 KBytes    823 Kbits/sec  33.039 ms    0/   70 (0%)
[  4]  2.0- 3.0 sec    103 KBytes    847 Kbits/sec  26.070 ms    0/   72 (0%)
[  4]  3.0- 4.0 sec    100 KBytes    823 Kbits/sec  24.417 ms    0/   70 (0%)
[  4]  4.0- 5.0 sec    100 KBytes    823 Kbits/sec  21.562 ms    0/   70 (0%)
[  4]  5.0- 6.0 sec    100 KBytes    823 Kbits/sec  19.496 ms    0/   70 (0%)
[  4]  6.0- 7.0 sec    102 KBytes    835 Kbits/sec  17.977 ms    0/   71 (0%)
[  4]  7.0- 8.0 sec    102 KBytes    835 Kbits/sec  39.546 ms    0/   71 (0%)
[  4]  8.0- 9.0 sec    102 KBytes    835 Kbits/sec  31.652 ms    0/   71 (0%)
[  4]  9.0-10.0 sec  87.6 KBytes    717 Kbits/sec  42.989 ms    1/   62 (1.6%)
[  4] 10.0-11.0 sec  97.6 KBytes    800 Kbits/sec  35.758 ms    0/   68 (0%)
[  4] 11.0-12.0 sec  91.9 KBytes    753 Kbits/sec  39.909 ms    1/   65 (1.5%)
[  4] 12.0-13.0 sec  99.1 KBytes    811 Kbits/sec  32.789 ms    0/   69 (0%)
[  4] 13.0-14.0 sec  81.8 KBytes    670 Kbits/sec  21.225 ms    0/   57 (0%)
[  4] 14.0-15.0 sec    100 KBytes    823 Kbits/sec  41.186 ms    0/   70 (0%)
[  4] 15.0-16.0 sec  57.4 KBytes    470 Kbits/sec  38.765 ms    0/   40 (0%)
[  4] 16.0-17.0 sec  90.4 KBytes    741 Kbits/sec  44.203 ms    0/   63 (0%)
[  4] 17.0-18.0 sec  84.7 KBytes    694 Kbits/sec  53.900 ms    0/   59 (0%)
[  4] 18.0-19.0 sec  90.4 KBytes    741 Kbits/sec  24.408 ms    0/   63 (0%)
[  4] 19.0-20.0 sec  89.0 KBytes    729 Kbits/sec  23.542 ms    1/   63 (1.6%)
[  4] 20.0-21.0 sec  94.7 KBytes    776 Kbits/sec  22.522 ms    0/   66 (0%)
[  4] 21.0-22.0 sec  93.3 KBytes    764 Kbits/sec  20.824 ms    0/   65 (0%)
[  4] 22.0-23.0 sec  83.3 KBytes    682 Kbits/sec  28.722 ms    0/   58 (0%)
[  4] 23.0-24.0 sec  84.7 KBytes    694 Kbits/sec  36.779 ms    0/   59 (0%)
[  4] 24.0-25.0 sec  89.0 KBytes    729 Kbits/sec  42.302 ms    0/   62 (0%)
[  4] 25.0-26.0 sec  86.1 KBytes    706 Kbits/sec  51.786 ms    0/   60 (0%)
[  4] 26.0-27.0 sec  86.1 KBytes    706 Kbits/sec  24.112 ms    0/   60 (0%)
[  4] 27.0-28.0 sec  79.0 KBytes    647 Kbits/sec  30.583 ms    0/   55 (0%)
[  4] 28.0-29.0 sec  79.0 KBytes    647 Kbits/sec  62.039 ms   94/  149 (63%)
[  4] 29.0-30.0 sec  91.9 KBytes    753 Kbits/sec  34.957 ms    0/   64 (0%)
[  4] 30.0-31.0 sec  66.0 KBytes    541 Kbits/sec  24.800 ms    0/   46 (0%)
[  4]  0.0-31.2 sec  2.76 MBytes    742 Kbits/sec  65.943 ms  110/ 2080 (5.3%)
[  4]  0.0-31.2 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 44667
[  3]  0.0- 1.0 sec  90.4 KBytes    741 Kbits/sec  42.914 ms    0/   63 (0%)
[  3]  1.0- 2.0 sec  80.4 KBytes    659 Kbits/sec  25.225 ms    0/   56 (0%)
[  3]  2.0- 3.0 sec  81.8 KBytes    670 Kbits/sec  35.639 ms    0/   57 (0%)
[  3]  3.0- 4.0 sec  80.4 KBytes    659 Kbits/sec  47.012 ms    0/   56 (0%)
[  3]  4.0- 5.0 sec  80.4 KBytes    659 Kbits/sec  22.050 ms    0/   56 (0%)
[  3]  5.0- 6.0 sec  80.4 KBytes    659 Kbits/sec  27.597 ms    0/   56 (0%)
[  3]  6.0- 7.0 sec  84.7 KBytes    694 Kbits/sec  36.867 ms    0/   59 (0%)
[  3]  7.0- 8.0 sec  63.2 KBytes    517 Kbits/sec  26.845 ms    0/   44 (0%)
[  3]  8.0- 9.0 sec  73.2 KBytes    600 Kbits/sec  44.696 ms    0/   51 (0%)
[  3]  9.0-10.0 sec  84.7 KBytes    694 Kbits/sec  54.063 ms    0/   59 (0%)
[  3] 10.0-11.0 sec  61.7 KBytes    506 Kbits/sec  41.821 ms    0/   43 (0%)
[  3] 11.0-12.0 sec  58.9 KBytes    482 Kbits/sec  36.158 ms    0/   41 (0%)
[  3] 12.0-13.0 sec  68.9 KBytes    564 Kbits/sec  61.983 ms    0/   48 (0%)
[  3] 13.0-14.0 sec  77.5 KBytes    635 Kbits/sec  29.122 ms    0/   54 (0%)
[  3] 14.0-15.0 sec  90.4 KBytes    741 Kbits/sec  25.744 ms    0/   63 (0%)
[  3] 15.0-16.0 sec  68.9 KBytes    564 Kbits/sec  55.807 ms    0/   48 (0%)
[  3] 16.0-17.0 sec  71.8 KBytes    588 Kbits/sec  33.329 ms    0/   50 (0%)
[  3] 17.0-18.0 sec  81.8 KBytes    670 Kbits/sec  39.692 ms    0/   57 (0%)
[  3] 18.0-19.0 sec  66.0 KBytes    541 Kbits/sec  30.772 ms    0/   46 (0%)
[  3] 19.0-20.0 sec  93.3 KBytes    764 Kbits/sec  26.229 ms    0/   65 (0%)
[  3] 20.0-21.0 sec  84.7 KBytes    694 Kbits/sec  30.682 ms    0/   59 (0%)
[  3] 21.0-22.0 sec  86.1 KBytes    706 Kbits/sec  38.041 ms    0/   60 (0%)
[  3] 22.0-23.0 sec    100 KBytes    823 Kbits/sec  28.516 ms    0/   70 (0%)
[  3] 23.0-24.0 sec  89.0 KBytes    729 Kbits/sec  37.996 ms    0/   62 (0%)
[  3] 24.0-25.0 sec  89.0 KBytes    729 Kbits/sec  43.608 ms    0/   62 (0%)
[  3] 25.0-26.0 sec  54.6 KBytes    447 Kbits/sec  34.678 ms    0/   38 (0%)
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 50547
[  4]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 44.0-45.0 sec  84.7 KBytes    694 Kbits/sec  15.508 ms    7/   66 (11%)
[  4] 45.0-46.0 sec  83.3 KBytes    682 Kbits/sec  26.393 ms    0/   58 (0%)
[  4] 46.0-47.0 sec  73.2 KBytes    600 Kbits/sec  45.049 ms    2/   53 (3.8%)
[  4] 47.0-48.0 sec  67.5 KBytes    553 Kbits/sec  30.504 ms    0/   47 (0%)
[  4] 48.0-49.0 sec  67.5 KBytes    553 Kbits/sec  61.523 ms    0/   47 (0%)
[  4] 49.0-50.0 sec  89.0 KBytes    729 Kbits/sec  55.150 ms    0/   62 (0%)
[  4] 50.0-51.0 sec  86.1 KBytes    706 Kbits/sec  22.876 ms    0/   60 (0%)
[  4] 51.0-52.0 sec  81.8 KBytes    670 Kbits/sec  27.823 ms    0/   57 (0%)
[  4] 52.0-53.0 sec  77.5 KBytes    635 Kbits/sec  48.726 ms    0/   54 (0%)
[  4] 53.0-54.0 sec  57.4 KBytes    470 Kbits/sec  37.632 ms    2/   42 (4.8%)
[  4] 54.0-55.0 sec  80.4 KBytes    659 Kbits/sec  49.939 ms    2/   58 (3.4%)
[  4] 55.0-56.0 sec  81.8 KBytes    670 Kbits/sec  23.621 ms    0/   57 (0%)
[  4] 56.0-57.0 sec  70.3 KBytes    576 Kbits/sec  37.671 ms    1/   50 (2%)
[  4] 57.0-58.0 sec  77.5 KBytes    635 Kbits/sec  62.931 ms    0/   54 (0%)
[  4] 58.0-59.0 sec  91.9 KBytes    753 Kbits/sec  18.500 ms    0/   64 (0%)
[  4] 59.0-60.0 sec  74.6 KBytes    612 Kbits/sec  26.974 ms    0/   52 (0%)
[  4] 60.0-61.0 sec  77.5 KBytes    635 Kbits/sec  42.255 ms    0/   54 (0%)
[  4] 61.0-62.0 sec  86.1 KBytes    706 Kbits/sec  48.413 ms    0/   60 (0%)
[  4] 62.0-63.0 sec  70.3 KBytes    576 Kbits/sec  32.869 ms    0/   49 (0%)
[  4] 63.0-64.0 sec  83.3 KBytes    682 Kbits/sec  39.900 ms    0/   58 (0%)
[  4] 64.0-65.0 sec  76.1 KBytes    623 Kbits/sec  27.988 ms    1/   54 (1.9%)
[  4] 65.0-66.0 sec  81.8 KBytes    670 Kbits/sec  26.256 ms    0/   57 (0%)
[  4] 66.0-67.0 sec  87.6 KBytes    717 Kbits/sec  30.169 ms    0/   61 (0%)
[  4] 67.0-68.0 sec  84.7 KBytes    694 Kbits/sec  39.873 ms    0/   59 (0%)
[  4] 68.0-69.0 sec  84.7 KBytes    694 Kbits/sec  48.350 ms    0/   59 (0%)
[  4] 69.0-70.0 sec  86.1 KBytes    706 Kbits/sec  27.444 ms    0/   60 (0%)
[  4] 70.0-71.0 sec  89.0 KBytes    729 Kbits/sec  24.762 ms    0/   62 (0%)
[  4] 71.0-72.0 sec  84.7 KBytes    694 Kbits/sec  29.266 ms    0/   59 (0%)
[  4] 72.0-73.0 sec  66.0 KBytes    541 Kbits/sec  26.517 ms    0/   46 (0%)
[  4] 73.0-74.0 sec  87.6 KBytes    717 Kbits/sec  27.084 ms    0/   61 (0%)
[  4]  0.0-74.7 sec  2.39 MBytes    269 Kbits/sec  53.881 ms   14/ 1719 (0.81%)
[  4]  0.0-74.7 sec  1 datagrams received out-of-order
[SUM]  0.0-74.7 sec  2.39 MBytes    269 Kbits/sec
[  5] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 56163
[  5]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 84.0-85.0 sec  20.1 KBytes    165 Kbits/sec  10.005 ms    0/   14 (0%)
[  5] 85.0-86.0 sec  76.1 KBytes    623 Kbits/sec  38.492 ms    0/   53 (0%)
[  5] 86.0-87.0 sec  66.0 KBytes    541 Kbits/sec  32.295 ms    0/   46 (0%)
[  5] 87.0-88.0 sec  77.5 KBytes    635 Kbits/sec  45.704 ms    0/   54 (0%)
[  5] 88.0-89.0 sec  71.8 KBytes    588 Kbits/sec  27.866 ms    0/   50 (0%)
[  5] 89.0-90.0 sec  63.2 KBytes    517 Kbits/sec  61.296 ms    1/   45 (2.2%)
[  5] 90.0-91.0 sec  87.6 KBytes    717 Kbits/sec  21.650 ms    0/   61 (0%)
[  5] 91.0-92.0 sec  93.3 KBytes    764 Kbits/sec  21.125 ms    0/   65 (0%)
[  5] 92.0-93.0 sec  73.2 KBytes    600 Kbits/sec  32.927 ms    0/   51 (0%)
[  5] 93.0-94.0 sec  60.3 KBytes    494 Kbits/sec  34.155 ms    0/   42 (0%)
[  5] 94.0-95.0 sec  89.0 KBytes    729 Kbits/sec  28.503 ms    0/   62 (0%)
[  5] 95.0-96.0 sec  89.0 KBytes    729 Kbits/sec  27.650 ms    0/   62 (0%)
[  5] 96.0-97.0 sec  83.3 KBytes    682 Kbits/sec  36.949 ms    0/   58 (0%)
[  5] 97.0-98.0 sec  91.9 KBytes    753 Kbits/sec  36.772 ms    0/   64 (0%)
[  5] 98.0-99.0 sec  84.7 KBytes    694 Kbits/sec  19.930 ms    0/   59 (0%)
[  5] 99.0-100.0 sec  91.9 KBytes    753 Kbits/sec  20.038 ms    0/   64 (0%)
[  5] 100.0-101.0 sec  97.6 KBytes    800 Kbits/sec  18.548 ms    0/   68 (0%)
[  5] 101.0-102.0 sec  93.3 KBytes    764 Kbits/sec  18.200 ms    0/   65 (0%)
[  5] 102.0-103.0 sec  93.3 KBytes    764 Kbits/sec  18.601 ms    0/   65 (0%)
[  5] 103.0-104.0 sec  86.1 KBytes    706 Kbits/sec  23.977 ms    1/   61 (1.6%)
[  5] 104.0-105.0 sec  83.3 KBytes    682 Kbits/sec  33.069 ms    0/   58 (0%)
[  5] 105.0-106.0 sec  81.8 KBytes    670 Kbits/sec  45.802 ms    0/   57 (0%)
[  5] 106.0-107.0 sec  86.1 KBytes    706 Kbits/sec  48.752 ms    0/   60 (0%)
[  5] 107.0-108.0 sec  74.6 KBytes    612 Kbits/sec  29.598 ms    0/   52 (0%)
[  5] 108.0-109.0 sec  84.7 KBytes    694 Kbits/sec  32.821 ms    0/   59 (0%)
[  5] 109.0-110.0 sec  93.3 KBytes    764 Kbits/sec  30.095 ms    0/   65 (0%)
[  5] 110.0-111.0 sec  80.4 KBytes    659 Kbits/sec  46.574 ms    1/   57 (1.8%)
[  5] 111.0-112.0 sec  89.0 KBytes    729 Kbits/sec  21.268 ms    0/   62 (0%)
[  5] 112.0-113.0 sec  80.4 KBytes    659 Kbits/sec  27.736 ms    0/   56 (0%)
[  5] 113.0-114.0 sec  87.6 KBytes    717 Kbits/sec  28.337 ms    0/   61 (0%)
[  5] 114.0-115.0 sec  99.1 KBytes    811 Kbits/sec  23.531 ms    0/   69 (0%)
[  5]  0.0-115.6 sec  2.53 MBytes    184 Kbits/sec  46.547 ms    2/ 1809 (0.11%)
[  5]  0.0-115.6 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 45505
[  4]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 96.0-97.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 102.0-103.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 103.0-104.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 104.0-105.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 105.0-106.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 106.0-107.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 107.0-108.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 108.0-109.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 109.0-110.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 110.0-111.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 111.0-112.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 112.0-113.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 113.0-114.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 114.0-115.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 115.0-116.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 116.0-117.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 117.0-118.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 118.0-119.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 119.0-120.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 120.0-121.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 121.0-122.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 122.0-123.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 123.0-124.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 124.0-125.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 125.0-126.0 sec  24.4 KBytes    200 Kbits/sec  10.041 ms   15/   32 (47%)
[  4] 126.0-127.0 sec  79.0 KBytes    647 Kbits/sec  37.941 ms    0/   55 (0%)
[  4] 127.0-128.0 sec  87.6 KBytes    717 Kbits/sec  44.728 ms    0/   61 (0%)
[  4] 128.0-129.0 sec  73.2 KBytes    600 Kbits/sec  27.683 ms    0/   51 (0%)
[  4] 129.0-130.0 sec  79.0 KBytes    647 Kbits/sec  39.332 ms    0/   55 (0%)
[  4] 130.0-131.0 sec  80.4 KBytes    659 Kbits/sec  53.165 ms    0/   56 (0%)
[  4] 131.0-132.0 sec  93.3 KBytes    764 Kbits/sec  49.203 ms    0/   65 (0%)
[  4] 132.0-133.0 sec  84.7 KBytes    694 Kbits/sec  22.676 ms    0/   59 (0%)
[  4] 133.0-134.0 sec  97.6 KBytes    800 Kbits/sec  19.738 ms    0/   68 (0%)
[  4] 134.0-135.0 sec  93.3 KBytes    764 Kbits/sec  20.934 ms    0/   65 (0%)
[  4] 135.0-136.0 sec  79.0 KBytes    647 Kbits/sec  27.721 ms    1/   56 (1.8%)
[  4] 136.0-137.0 sec  77.5 KBytes    635 Kbits/sec  43.586 ms    0/   54 (0%)
[  4] 137.0-138.0 sec  81.8 KBytes    670 Kbits/sec  22.547 ms    1/   58 (1.7%)
[  4] 138.0-139.0 sec  81.8 KBytes    670 Kbits/sec  24.783 ms    0/   57 (0%)
[  4] 139.0-140.0 sec  76.1 KBytes    623 Kbits/sec  41.205 ms    0/   53 (0%)
[  4] 140.0-141.0 sec  93.3 KBytes    764 Kbits/sec  37.201 ms    0/   65 (0%)
[  4] 141.0-142.0 sec  86.1 KBytes    706 Kbits/sec  50.511 ms    0/   60 (0%)
[  4] 142.0-143.0 sec  89.0 KBytes    729 Kbits/sec  19.381 ms    0/   62 (0%)
[  4] 143.0-144.0 sec  96.2 KBytes    788 Kbits/sec  18.390 ms    0/   67 (0%)
[  4] 144.0-145.0 sec    102 KBytes    835 Kbits/sec  39.515 ms    0/   71 (0%)
[  4] 145.0-146.0 sec  73.2 KBytes    600 Kbits/sec  24.792 ms    2/   53 (3.8%)
[  4] 146.0-147.0 sec  77.5 KBytes    635 Kbits/sec  36.004 ms    0/   54 (0%)
[  4] 147.0-148.0 sec  99.1 KBytes    811 Kbits/sec  28.284 ms    0/   69 (0%)
[  4] 148.0-149.0 sec  91.9 KBytes    753 Kbits/sec  29.241 ms    0/   64 (0%)
[  4] 149.0-150.0 sec  86.1 KBytes    706 Kbits/sec  39.403 ms    0/   60 (0%)
[  4] 150.0-151.0 sec  90.4 KBytes    741 Kbits/sec  39.541 ms    1/   64 (1.6%)
[  4] 151.0-152.0 sec  93.3 KBytes    764 Kbits/sec  42.070 ms    0/   65 (0%)
[  4] 152.0-153.0 sec  74.6 KBytes    612 Kbits/sec  26.084 ms    0/   52 (0%)
[  4] 153.0-154.0 sec  94.7 KBytes    776 Kbits/sec  23.186 ms    0/   66 (0%)
[  4] 154.0-155.0 sec  81.8 KBytes    670 Kbits/sec  32.226 ms    0/   57 (0%)
[  4] 155.0-156.0 sec  86.1 KBytes    706 Kbits/sec  40.357 ms    0/   60 (0%)
[  4]  0.0-156.4 sec  2.58 MBytes    138 Kbits/sec  52.946 ms   19/ 1859 (1%)
[  4]  0.0-156.4 sec  1 datagrams received out-of-order
[SUM]  0.0-156.4 sec  5.11 MBytes    274 Kbits/sec
[  5] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 48886
[  5]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 96.0-97.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 102.0-103.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 103.0-104.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 104.0-105.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 105.0-106.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 106.0-107.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 107.0-108.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 108.0-109.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 109.0-110.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 110.0-111.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 111.0-112.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 112.0-113.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 113.0-114.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 114.0-115.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 115.0-116.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 116.0-117.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 117.0-118.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 118.0-119.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 119.0-120.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 120.0-121.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 121.0-122.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 122.0-123.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 123.0-124.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 124.0-125.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 125.0-126.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 126.0-127.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 127.0-128.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 128.0-129.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 129.0-130.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 130.0-131.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 131.0-132.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 132.0-133.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 133.0-134.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 134.0-135.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 135.0-136.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 136.0-137.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 137.0-138.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 138.0-139.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 139.0-140.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 140.0-141.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 141.0-142.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 142.0-143.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 143.0-144.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 144.0-145.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 145.0-146.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 146.0-147.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 147.0-148.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 148.0-149.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 149.0-150.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 150.0-151.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 151.0-152.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 152.0-153.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 153.0-154.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 154.0-155.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 155.0-156.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 156.0-157.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 157.0-158.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 158.0-159.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 159.0-160.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 160.0-161.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 161.0-162.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 162.0-163.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 163.0-164.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 164.0-165.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 165.0-166.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 166.0-167.0 sec  45.9 KBytes    376 Kbits/sec  11.414 ms    0/   32 (0%)
[  5] 167.0-168.0 sec  97.6 KBytes    800 Kbits/sec  36.570 ms    0/   68 (0%)
[  5] 168.0-169.0 sec  90.4 KBytes    741 Kbits/sec  39.459 ms    1/   64 (1.6%)
[  5] 169.0-170.0 sec  84.7 KBytes    694 Kbits/sec  20.135 ms    0/   59 (0%)
[  5] 170.0-171.0 sec  90.4 KBytes    741 Kbits/sec  20.491 ms    0/   63 (0%)
[  5] 171.0-172.0 sec  83.3 KBytes    682 Kbits/sec  26.954 ms    0/   58 (0%)
[  5] 172.0-173.0 sec  87.6 KBytes    717 Kbits/sec  32.269 ms    0/   61 (0%)
[  5] 173.0-174.0 sec  86.1 KBytes    706 Kbits/sec  37.788 ms    0/   60 (0%)
[  5] 174.0-175.0 sec  81.8 KBytes    670 Kbits/sec  21.998 ms    0/   57 (0%)
[  5] 175.0-176.0 sec  76.1 KBytes    623 Kbits/sec  28.811 ms    0/   53 (0%)
[  5] 176.0-177.0 sec  74.6 KBytes    612 Kbits/sec  45.152 ms    1/   53 (1.9%)
[  5] 177.0-178.0 sec  73.2 KBytes    600 Kbits/sec  28.559 ms    0/   51 (0%)
[  5] 178.0-179.0 sec  76.1 KBytes    623 Kbits/sec  39.740 ms    0/   53 (0%)
[  5] 179.0-180.0 sec  91.9 KBytes    753 Kbits/sec  35.624 ms    0/   64 (0%)
[  5] 180.0-181.0 sec  84.7 KBytes    694 Kbits/sec  47.561 ms    0/   59 (0%)
[  5] 181.0-182.0 sec  90.4 KBytes    741 Kbits/sec  19.570 ms    0/   63 (0%)
[  5] 182.0-183.0 sec  80.4 KBytes    659 Kbits/sec  26.206 ms    1/   57 (1.8%)
[  5] 183.0-184.0 sec  96.2 KBytes    788 Kbits/sec  22.148 ms    0/   67 (0%)
[  5] 184.0-185.0 sec  79.0 KBytes    647 Kbits/sec  31.372 ms    0/   55 (0%)
[  5] 185.0-186.0 sec  84.7 KBytes    694 Kbits/sec  43.987 ms    0/   59 (0%)
[  5] 186.0-187.0 sec  67.5 KBytes    553 Kbits/sec  24.820 ms    1/   48 (2.1%)
[  5] 187.0-188.0 sec  87.6 KBytes    717 Kbits/sec  29.449 ms    0/   61 (0%)
[  5] 188.0-189.0 sec  87.6 KBytes    717 Kbits/sec  36.105 ms    0/   61 (0%)
[  5] 189.0-190.0 sec  90.4 KBytes    741 Kbits/sec  39.116 ms    0/   63 (0%)
[  5] 190.0-191.0 sec  91.9 KBytes    753 Kbits/sec  37.880 ms    0/   64 (0%)
[  5] 191.0-192.0 sec  93.3 KBytes    764 Kbits/sec  40.046 ms    0/   65 (0%)
[  5] 192.0-193.0 sec  93.3 KBytes    764 Kbits/sec  40.244 ms    0/   65 (0%)
[  5] 193.0-194.0 sec  96.2 KBytes    788 Kbits/sec  38.089 ms    0/   67 (0%)
[  5] 194.0-195.0 sec  91.9 KBytes    753 Kbits/sec  42.278 ms    0/   64 (0%)
[  5] 195.0-196.0 sec  79.0 KBytes    647 Kbits/sec  29.049 ms    1/   56 (1.8%)
[  5] 196.0-197.0 sec  89.0 KBytes    729 Kbits/sec  25.807 ms    0/   62 (0%)
[  5]  0.0-197.2 sec  2.58 MBytes    110 Kbits/sec  46.651 ms    4/ 1844 (0.22%)
[  5]  0.0-197.2 sec  1 datagrams received out-of-order
