Mar 10 19:39:02 cs219-laptop kernel: [  620.348215] rraac6: this is the new rraa module!
Mar 10 19:39:16 cs219-laptop kernel: [  622.109136] rraac6: 00:12:f0:98:26:43 : tx_count: 1, tx_rate: 48M, loss ratio: 50, window size: 40
Mar 10 19:39:17 cs219-laptop kernel: [  622.161050] rraac6: 00:15:af:bc:ee:69 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:39:18 cs219-laptop kernel: [  622.198397] rraac6: 06:20:a6:57:ff:32 : tx_count: 1, tx_rate: 48M, loss ratio: 50, window size: 40
Mar 10 19:39:29 cs219-laptop kernel: [  622.587090] rraac6: 00:16:6f:24:57:82 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:39:30 cs219-laptop kernel: [  622.709714] rraac6: 00:0e:35:01:2f:89 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:39:33 cs219-laptop kernel: [  623.090270] rraac6: 06:20:a6:57:ff:32 : tx_count: 53, tx_rate: 2M, loss ratio: 33, window size: 6
Mar 10 19:39:33 cs219-laptop kernel: [  623.092471] rraac6: 06:20:a6:57:ff:32 : tx_count: 59, tx_rate: 5M, loss ratio: 25, window size: 6
Mar 10 19:39:33 cs219-laptop kernel: [  623.127514] rraac6: 06:20:a6:57:ff:32 : tx_count: 65, tx_rate: 2M, loss ratio: 50, window size: 6
Mar 10 19:39:33 cs219-laptop kernel: [  623.131858] rraac6: 06:20:a6:57:ff:32 : tx_count: 69, tx_rate: 1M, loss ratio: 87, window size: 6
Mar 10 19:39:34 cs219-laptop kernel: [  623.142814] rraac6: 06:20:a6:57:ff:32 : tx_count: 80, tx_rate: 2M, loss ratio: 33, window size: 6
Mar 10 19:39:34 cs219-laptop kernel: [  623.255870] rraac6: 06:20:a6:57:ff:32 : tx_count: 86, tx_rate: 1M, loss ratio: 71, window size: 6
Mar 10 19:39:37 cs219-laptop kernel: [  623.415903] rraac6: 06:20:a6:57:ff:32 : tx_count: 188, tx_rate: 2M, loss ratio: 33, window size: 6
Mar 10 19:39:37 cs219-laptop kernel: [  623.459616] rraac6: 06:20:a6:57:ff:32 : tx_count: 200, tx_rate: 1M, loss ratio: 76, window size: 6
Mar 10 19:39:37 cs219-laptop kernel: [  623.541506] rraac6: 06:20:a6:57:ff:32 : tx_count: 212, tx_rate: 2M, loss ratio: 25, window size: 6
Mar 10 19:39:38 cs219-laptop kernel: [  623.572613] rraac6: 06:20:a6:57:ff:32 : tx_count: 218, tx_rate: 1M, loss ratio: 57, window size: 6
Mar 10 19:39:38 cs219-laptop kernel: [  623.613459] rraac6: 06:20:a6:57:ff:32 : tx_count: 230, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:39:38 cs219-laptop kernel: [  623.616471] rraac6: 06:20:a6:57:ff:32 : tx_count: 236, tx_rate: 1M, loss ratio: 76, window size: 6
Mar 10 19:39:39 cs219-laptop kernel: [  623.651380] rraac6: 06:20:a6:57:ff:32 : tx_count: 283, tx_rate: 2M, loss ratio: 25, window size: 6
Mar 10 19:39:39 cs219-laptop kernel: [  623.654148] rraac6: calling from giwrts, rts = 2
Mar 10 19:39:39 cs219-laptop kernel: [  623.654153] rraac6: calling from giwrts, disabled = 0, 
Mar 10 19:39:39 cs219-laptop kernel: [  623.654155] rraac6: calling from giwfrag, rts = 2346
Mar 10 19:39:39 cs219-laptop kernel: [  623.654157] rraac6: calling from giwfrag, disabled = 1
Mar 10 19:39:39 cs219-laptop kernel: [  623.672430] rraac6: 06:20:a6:57:ff:32 : tx_count: 289, tx_rate: 5M, loss ratio: 14, window size: 6
Mar 10 19:39:39 cs219-laptop kernel: [  623.677571] rraac6: 06:20:a6:57:ff:32 : tx_count: 295, tx_rate: 2M, loss ratio: 64, window size: 6
Mar 10 19:39:40 cs219-laptop kernel: [  623.685105] rraac6: 06:20:a6:57:ff:32 : tx_count: 301, tx_rate: 1M, loss ratio: 60, window size: 6
Mar 10 19:39:40 cs219-laptop kernel: [  623.687244] rraac6: 06:20:a6:57:ff:32 : tx_count: 307, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:39:40 cs219-laptop kernel: [  623.689595] rraac6: 06:20:a6:57:ff:32 : tx_count: 313, tx_rate: 5M, loss ratio: 33, window size: 6
Mar 10 19:39:40 cs219-laptop kernel: [  623.712502] rraac6: 06:20:a6:57:ff:32 : tx_count: 325, tx_rate: 2M, loss ratio: 62, window size: 6
Mar 10 19:39:40 cs219-laptop kernel: [  623.814122] rraac6: 06:20:a6:57:ff:32 : tx_count: 337, tx_rate: 1M, loss ratio: 62, window size: 6
Mar 10 19:39:43 cs219-laptop kernel: [  623.951245] rraac6: 06:20:a6:57:ff:32 : tx_count: 418, tx_rate: 2M, loss ratio: 25, window size: 6
Mar 10 19:39:43 cs219-laptop kernel: [  623.955130] rraac6: 06:20:a6:57:ff:32 : tx_count: 424, tx_rate: 5M, loss ratio: 14, window size: 6
Mar 10 19:39:43 cs219-laptop kernel: [  623.958457] rraac6: 06:20:a6:57:ff:32 : tx_count: 430, tx_rate: 2M, loss ratio: 57, window size: 6
Mar 10 19:39:43 cs219-laptop kernel: [  623.961354] rraac6: 06:20:a6:57:ff:32 : tx_count: 436, tx_rate: 5M, loss ratio: 33, window size: 6
Mar 10 19:39:43 cs219-laptop kernel: [  623.969317] rraac6: 06:20:a6:57:ff:32 : tx_count: 448, tx_rate: 2M, loss ratio: 50, window size: 6
Mar 10 19:39:43 cs219-laptop kernel: [  624.052213] rraac6: 06:20:a6:57:ff:32 : tx_count: 454, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:39:44 cs219-laptop kernel: [  624.058459] rraac6: 06:20:a6:57:ff:32 : tx_count: 460, tx_rate: 6M, loss ratio: 33, window size: 6
Mar 10 19:39:44 cs219-laptop kernel: [  624.061814] rraac6: 06:20:a6:57:ff:32 : tx_count: 466, tx_rate: 5M, loss ratio: 60, window size: 6
Mar 10 19:39:44 cs219-laptop kernel: [  624.065811] rraac6: 06:20:a6:57:ff:32 : tx_count: 472, tx_rate: 2M, loss ratio: 57, window size: 6
Mar 10 19:39:44 cs219-laptop kernel: [  624.071252] rraac6: 06:20:a6:57:ff:32 : tx_count: 478, tx_rate: 1M, loss ratio: 66, window size: 6
Mar 10 19:39:45 cs219-laptop kernel: [  624.107242] rraac6: 06:20:a6:57:ff:32 : tx_count: 505, tx_rate: 2M, loss ratio: 25, window size: 6
Mar 10 19:39:45 cs219-laptop kernel: [  624.114946] rraac6: 06:20:a6:57:ff:32 : tx_count: 511, tx_rate: 1M, loss ratio: 60, window size: 6
Mar 10 19:39:45 cs219-laptop kernel: [  624.122388] rraac6: 06:20:a6:57:ff:32 : tx_count: 521, tx_rate: 2M, loss ratio: 33, window size: 6
Mar 10 19:39:45 cs219-laptop kernel: [  624.125214] rraac6: 06:20:a6:57:ff:32 : tx_count: 527, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:39:45 cs219-laptop kernel: [  624.128032] rraac6: 06:20:a6:57:ff:32 : tx_count: 533, tx_rate: 6M, loss ratio: 14, window size: 6
Mar 10 19:39:46 cs219-laptop kernel: [  624.138068] rraac6: 06:20:a6:57:ff:32 : tx_count: 539, tx_rate: 9M, loss ratio: 25, window size: 10
Mar 10 19:39:47 cs219-laptop kernel: [  624.202415] rraac6: 00:1c:b3:c0:2f:8a : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:39:47 cs219-laptop kernel: [  624.221559] rraac6: 06:20:a6:57:ff:32 : tx_count: 629, tx_rate: 6M, loss ratio: 56, window size: 6
Mar 10 19:39:47 cs219-laptop kernel: [  624.222098] rraac6: 06:20:a6:57:ff:32 : tx_count: 635, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:39:48 cs219-laptop kernel: [  624.261622] rraac6: 00:13:e8:1d:6a:29 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:39:48 cs219-laptop kernel: [  624.268316] rraac6: 06:20:a6:57:ff:32 : tx_count: 695, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:39:48 cs219-laptop kernel: [  624.273513] rraac6: 00:1f:5b:4d:82:e8 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:39:48 cs219-laptop kernel: [  624.274492] rraac6: 06:20:a6:57:ff:32 : tx_count: 710, tx_rate: 9M, loss ratio: 44, window size: 10
Mar 10 19:39:48 cs219-laptop kernel: [  624.280517] rraac6: 06:20:a6:57:ff:32 : tx_count: 730, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:39:50 cs219-laptop kernel: [  624.321265] rraac6: 06:20:a6:57:ff:32 : tx_count: 850, tx_rate: 9M, loss ratio: 42, window size: 10
Mar 10 19:39:50 cs219-laptop kernel: [  624.322882] rraac6: 06:20:a6:57:ff:32 : tx_count: 860, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:39:50 cs219-laptop kernel: [  624.327588] rraac6: 06:20:a6:57:ff:32 : tx_count: 875, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:39:50 cs219-laptop kernel: [  624.345014] rraac6: 06:20:a6:57:ff:32 : tx_count: 915, tx_rate: 11M, loss ratio: 47, window size: 15
Mar 10 19:39:52 cs219-laptop kernel: [  624.400412] rraac6: 06:20:a6:57:ff:32 : tx_count: 1005, tx_rate: 12M, loss ratio: 6, window size: 20
Mar 10 19:39:52 cs219-laptop kernel: [  624.416758] rraac6: 06:20:a6:57:ff:32 : tx_count: 1045, tx_rate: 11M, loss ratio: 53, window size: 15
Mar 10 19:39:53 cs219-laptop kernel: [  624.431708] rraac6: 06:20:a6:57:ff:32 : tx_count: 1060, tx_rate: 9M, loss ratio: 48, window size: 10
Mar 10 19:39:53 cs219-laptop kernel: [  624.438138] rraac6: 06:20:a6:57:ff:32 : tx_count: 1069, tx_rate: 6M, loss ratio: 60, window size: 6
Mar 10 19:39:53 cs219-laptop kernel: [  624.438784] rraac6: 06:20:a6:57:ff:32 : tx_count: 1075, tx_rate: 9M, loss ratio: 14, window size: 10
Mar 10 19:39:53 cs219-laptop kernel: [  624.439838] rraac6: 06:20:a6:57:ff:32 : tx_count: 1085, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:39:54 cs219-laptop kernel: [  624.455638] rraac6: 06:20:a6:57:ff:32 : tx_count: 1100, tx_rate: 9M, loss ratio: 48, window size: 10
Mar 10 19:39:55 cs219-laptop kernel: [  624.484384] rraac6: 06:20:a6:57:ff:32 : tx_count: 1130, tx_rate: 6M, loss ratio: 54, window size: 6
Mar 10 19:39:55 cs219-laptop kernel: [  624.488892] rraac6: 06:20:a6:57:ff:32 : tx_count: 1142, tx_rate: 9M, loss ratio: 25, window size: 10
Mar 10 19:39:55 cs219-laptop kernel: [  624.497635] rraac6: 06:20:a6:57:ff:32 : tx_count: 1152, tx_rate: 6M, loss ratio: 50, window size: 6
Mar 10 19:39:56 cs219-laptop kernel: [  624.509332] rraac6: 06:20:a6:57:ff:32 : tx_count: 1164, tx_rate: 5M, loss ratio: 50, window size: 6
Mar 10 19:39:56 cs219-laptop kernel: [  624.514474] rraac6: 06:20:a6:57:ff:32 : tx_count: 1170, tx_rate: 6M, loss ratio: 25, window size: 6
Mar 10 19:39:56 cs219-laptop kernel: [  624.516728] rraac6: 06:20:a6:57:ff:32 : tx_count: 1174, tx_rate: 5M, loss ratio: 90, window size: 6
Mar 10 19:39:56 cs219-laptop kernel: [  624.518298] rraac6: 06:20:a6:57:ff:32 : tx_count: 1180, tx_rate: 2M, loss ratio: 60, window size: 6
Mar 10 19:39:56 cs219-laptop kernel: [  624.518981] rraac6: 06:20:a6:57:ff:32 : tx_count: 1186, tx_rate: 1M, loss ratio: 50, window size: 6
Mar 10 19:39:56 cs219-laptop kernel: [  624.528445] rraac6: 06:20:a6:57:ff:32 : tx_count: 1214, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:39:56 cs219-laptop kernel: [  624.544008] rraac6: 06:20:a6:57:ff:32 : tx_count: 1220, tx_rate: 5M, loss ratio: 25, window size: 6
Mar 10 19:39:57 cs219-laptop kernel: [  624.548403] rraac6: 06:20:a6:57:ff:32 : tx_count: 1226, tx_rate: 6M, loss ratio: 25, window size: 6
Mar 10 19:39:57 cs219-laptop kernel: [  624.556346] rraac6: 06:20:a6:57:ff:32 : tx_count: 1237, tx_rate: 5M, loss ratio: 83, window size: 6
Mar 10 19:39:57 cs219-laptop kernel: [  624.558367] rraac6: 06:20:a6:57:ff:32 : tx_count: 1243, tx_rate: 6M, loss ratio: 33, window size: 6
Mar 10 19:39:57 cs219-laptop kernel: [  624.561170] rraac6: 06:20:a6:57:ff:32 : tx_count: 1249, tx_rate: 9M, loss ratio: 25, window size: 10
Mar 10 19:39:57 cs219-laptop kernel: [  624.573021] rraac6: 06:20:a6:57:ff:32 : tx_count: 1279, tx_rate: 6M, loss ratio: 56, window size: 6
Mar 10 19:39:57 cs219-laptop kernel: [  624.575003] rraac6: 06:20:a6:57:ff:32 : tx_count: 1285, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:39:58 cs219-laptop kernel: [  624.584696] rraac6: 06:20:a6:57:ff:32 : tx_count: 1295, tx_rate: 6M, loss ratio: 50, window size: 6
Mar 10 19:39:58 cs219-laptop kernel: [  624.586522] rraac6: 06:20:a6:57:ff:32 : tx_count: 1307, tx_rate: 9M, loss ratio: 33, window size: 10
Mar 10 19:39:58 cs219-laptop kernel: [  624.598589] rraac6: 06:20:a6:57:ff:32 : tx_count: 1327, tx_rate: 6M, loss ratio: 60, window size: 6
Mar 10 19:39:58 cs219-laptop kernel: [  624.602874] rraac6: 06:20:a6:57:ff:32 : tx_count: 1333, tx_rate: 5M, loss ratio: 68, window size: 6
Mar 10 19:39:58 cs219-laptop kernel: [  624.608373] rraac6: 06:20:a6:57:ff:32 : tx_count: 1339, tx_rate: 2M, loss ratio: 53, window size: 6
Mar 10 19:39:59 cs219-laptop kernel: [  624.610956] rraac6: 06:20:a6:57:ff:32 : tx_count: 1345, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:39:59 cs219-laptop kernel: [  624.613675] rraac6: 06:20:a6:57:ff:32 : tx_count: 1351, tx_rate: 2M, loss ratio: 64, window size: 6
Mar 10 19:39:59 cs219-laptop kernel: [  624.618181] rraac6: 06:20:a6:57:ff:32 : tx_count: 1357, tx_rate: 1M, loss ratio: 62, window size: 6
Mar 10 19:39:59 cs219-laptop kernel: [  624.622482] rraac6: 06:20:a6:57:ff:32 : tx_count: 1375, tx_rate: 2M, loss ratio: 14, window size: 6
Mar 10 19:39:59 cs219-laptop kernel: [  624.623486] rraac6: 06:20:a6:57:ff:32 : tx_count: 1379, tx_rate: 1M, loss ratio: 87, window size: 6
Mar 10 19:39:59 cs219-laptop kernel: [  624.628014] rraac6: 06:20:a6:57:ff:32 : tx_count: 1391, tx_rate: 2M, loss ratio: 25, window size: 6
Mar 10 19:39:59 cs219-laptop kernel: [  624.635740] rraac6: 06:20:a6:57:ff:32 : tx_count: 1397, tx_rate: 5M, loss ratio: 25, window size: 6
Mar 10 19:39:59 cs219-laptop kernel: [  624.638517] rraac6: 06:20:a6:57:ff:32 : tx_count: 1403, tx_rate: 2M, loss ratio: 53, window size: 6
Mar 10 19:40:00 cs219-laptop kernel: [  624.642351] rraac6: 06:20:a6:57:ff:32 : tx_count: 1415, tx_rate: 5M, loss ratio: 14, window size: 6
Mar 10 19:40:00 cs219-laptop kernel: [  624.648284] rraac6: 06:20:a6:57:ff:32 : tx_count: 1421, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:40:00 cs219-laptop kernel: [  624.648328] rraac6: 06:20:a6:57:ff:32 : tx_count: 1427, tx_rate: 9M, loss ratio: 14, window size: 10
Mar 10 19:40:00 cs219-laptop kernel: [  624.656127] rraac6: 06:20:a6:57:ff:32 : tx_count: 1437, tx_rate: 6M, loss ratio: 65, window size: 6
Mar 10 19:40:00 cs219-laptop kernel: [  624.662898] rraac6: 06:20:a6:57:ff:32 : tx_count: 1443, tx_rate: 9M, loss ratio: 33, window size: 10
Mar 10 19:40:01 cs219-laptop kernel: [  624.672934] rraac6: 06:20:a6:57:ff:32 : tx_count: 1453, tx_rate: 6M, loss ratio: 58, window size: 6
Mar 10 19:40:01 cs219-laptop kernel: [  624.675965] rraac6: 06:20:a6:57:ff:32 : tx_count: 1459, tx_rate: 5M, loss ratio: 53, window size: 6
Mar 10 19:40:01 cs219-laptop kernel: [  624.676783] rraac6: 06:20:a6:57:ff:32 : tx_count: 1465, tx_rate: 6M, loss ratio: 25, window size: 6
Mar 10 19:40:01 cs219-laptop kernel: [  624.678158] rraac6: 06:20:a6:57:ff:32 : tx_count: 1470, tx_rate: 5M, loss ratio: 66, window size: 6
Mar 10 19:40:01 cs219-laptop kernel: [  624.688519] rraac6: 06:20:a6:57:ff:32 : tx_count: 1481, tx_rate: 2M, loss ratio: 83, window size: 6
Mar 10 19:40:01 cs219-laptop kernel: [  624.693079] rraac6: 06:20:a6:57:ff:32 : tx_count: 1486, tx_rate: 1M, loss ratio: 79, window size: 6
Mar 10 19:40:01 cs219-laptop kernel: [  624.709653] rraac6: 06:20:a6:57:ff:32 : tx_count: 1502, tx_rate: 2M, loss ratio: 33, window size: 6
Mar 10 19:40:01 cs219-laptop kernel: [  624.712334] rraac6: 06:20:a6:57:ff:32 : tx_count: 1508, tx_rate: 5M, loss ratio: 25, window size: 6
Mar 10 19:40:02 cs219-laptop kernel: [  624.716163] rraac6: 06:20:a6:57:ff:32 : tx_count: 1514, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:40:02 cs219-laptop kernel: [  624.716193] rraac6: 06:20:a6:57:ff:32 : tx_count: 1520, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:40:02 cs219-laptop kernel: [  624.740811] rraac6: 06:20:a6:57:ff:32 : tx_count: 1540, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:40:05 cs219-laptop kernel: [  624.871931] rraac6: 06:20:a6:57:ff:32 : tx_count: 1600, tx_rate: 12M, loss ratio: 11, window size: 20
Mar 10 19:40:05 cs219-laptop kernel: [  624.896476] rraac6: 06:20:a6:57:ff:32 : tx_count: 1640, tx_rate: 11M, loss ratio: 51, window size: 15
Mar 10 19:40:06 cs219-laptop kernel: [  624.903503] rraac6: 06:20:a6:57:ff:32 : tx_count: 1655, tx_rate: 9M, loss ratio: 68, window size: 10
Mar 10 19:40:06 cs219-laptop kernel: [  624.916387] rraac6: 06:20:a6:57:ff:32 : tx_count: 1685, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:40:06 cs219-laptop kernel: [  624.918709] rraac6: 06:20:a6:57:ff:32 : tx_count: 1700, tx_rate: 9M, loss ratio: 65, window size: 10
Mar 10 19:40:06 cs219-laptop kernel: [  624.920922] rraac6: 06:20:a6:57:ff:32 : tx_count: 1710, tx_rate: 6M, loss ratio: 52, window size: 6
Mar 10 19:40:06 cs219-laptop kernel: [  624.927874] rraac6: 06:20:a6:57:ff:32 : tx_count: 1716, tx_rate: 9M, loss ratio: 33, window size: 10
Mar 10 19:40:07 cs219-laptop kernel: [  624.944505] rraac6: 06:20:a6:57:ff:32 : tx_count: 1746, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:40:07 cs219-laptop kernel: [  624.950882] rraac6: 06:20:a6:57:ff:32 : tx_count: 1761, tx_rate: 9M, loss ratio: 70, window size: 10
Mar 10 19:40:07 cs219-laptop kernel: [  624.955224] rraac6: 06:20:a6:57:ff:32 : tx_count: 1769, tx_rate: 6M, loss ratio: 79, window size: 6
Mar 10 19:40:07 cs219-laptop kernel: [  624.958072] rraac6: 06:20:a6:57:ff:32 : tx_count: 1774, tx_rate: 5M, loss ratio: 86, window size: 6
Mar 10 19:40:07 cs219-laptop kernel: [  624.958903] rraac6: 06:20:a6:57:ff:32 : tx_count: 1780, tx_rate: 6M, loss ratio: 14, window size: 6
Mar 10 19:40:07 cs219-laptop kernel: [  624.960323] rraac6: 06:20:a6:57:ff:32 : tx_count: 1785, tx_rate: 5M, loss ratio: 78, window size: 6
Mar 10 19:40:07 cs219-laptop kernel: [  624.961541] rraac6: 06:20:a6:57:ff:32 : tx_count: 1791, tx_rate: 6M, loss ratio: 33, window size: 6
Mar 10 19:40:07 cs219-laptop kernel: [  624.962166] rraac6: 06:20:a6:57:ff:32 : tx_count: 1797, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:40:07 cs219-laptop kernel: [  624.966659] rraac6: 06:20:a6:57:ff:32 : tx_count: 1817, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:40:07 cs219-laptop kernel: [  624.968826] rraac6: 06:20:a6:57:ff:32 : tx_count: 1832, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:40:07 cs219-laptop kernel: [  624.974608] rraac6: 06:20:a6:57:ff:32 : tx_count: 1852, tx_rate: 18M, loss ratio: 13, window size: 20
Mar 10 19:40:08 cs219-laptop kernel: [  624.977964] rraac6: 06:20:a6:57:ff:32 : tx_count: 1872, tx_rate: 24M, loss ratio: 4, window size: 40
Mar 10 19:40:09 cs219-laptop kernel: [  625.012863] rraac6: 06:20:a6:57:ff:32 : tx_count: 1992, tx_rate: 18M, loss ratio: 62, window size: 20
Mar 10 19:40:09 cs219-laptop kernel: [  625.025042] rraac6: 06:20:a6:57:ff:32 : tx_count: 2012, tx_rate: 12M, loss ratio: 56, window size: 20
Mar 10 19:40:09 cs219-laptop kernel: [  625.034129] rraac6: 06:20:a6:57:ff:32 : tx_count: 2052, tx_rate: 11M, loss ratio: 37, window size: 15
Mar 10 19:40:10 cs219-laptop kernel: [  625.047434] rraac6: 06:20:a6:57:ff:32 : tx_count: 2067, tx_rate: 9M, loss ratio: 51, window size: 10
Mar 10 19:40:10 cs219-laptop kernel: [  625.053393] rraac6: 06:20:a6:57:ff:32 : tx_count: 2075, tx_rate: 6M, loss ratio: 78, window size: 6
Mar 10 19:40:10 cs219-laptop kernel: [  625.054961] rraac6: 06:20:a6:57:ff:32 : tx_count: 2081, tx_rate: 5M, loss ratio: 50, window size: 6
Mar 10 19:40:10 cs219-laptop kernel: [  625.057145] rraac6: 06:20:a6:57:ff:32 : tx_count: 2087, tx_rate: 6M, loss ratio: 33, window size: 6
Mar 10 19:40:10 cs219-laptop kernel: [  625.058301] rraac6: 06:20:a6:57:ff:32 : tx_count: 2093, tx_rate: 5M, loss ratio: 50, window size: 6
Mar 10 19:40:10 cs219-laptop kernel: [  625.060094] rraac6: 06:20:a6:57:ff:32 : tx_count: 2105, tx_rate: 6M, loss ratio: 33, window size: 6
Mar 10 19:40:10 cs219-laptop kernel: [  625.064382] rraac6: 06:20:a6:57:ff:32 : tx_count: 2117, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:40:10 cs219-laptop kernel: [  625.066194] rraac6: 06:20:a6:57:ff:32 : tx_count: 2127, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:40:11 cs219-laptop kernel: [  625.079752] rraac6: 06:20:a6:57:ff:32 : tx_count: 2157, tx_rate: 9M, loss ratio: 50, window size: 10
Mar 10 19:40:11 cs219-laptop kernel: [  625.114319] rraac6: 06:20:a6:57:ff:32 : tx_count: 2195, tx_rate: 6M, loss ratio: 80, window size: 6
Mar 10 19:40:11 cs219-laptop kernel: [  625.115417] rraac6: 06:20:a6:57:ff:32 : tx_count: 2201, tx_rate: 5M, loss ratio: 53, window size: 6
Mar 10 19:40:11 cs219-laptop kernel: [  625.116582] rraac6: 06:20:a6:57:ff:32 : tx_count: 2207, tx_rate: 2M, loss ratio: 70, window size: 6
Mar 10 19:40:11 cs219-laptop kernel: [  625.117899] rraac6: 06:20:a6:57:ff:32 : tx_count: 2213, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:40:11 cs219-laptop kernel: [  625.120657] rraac6: 06:20:a6:57:ff:32 : tx_count: 2231, tx_rate: 6M, loss ratio: 25, window size: 6
Mar 10 19:40:11 cs219-laptop kernel: [  625.122211] rraac6: 06:20:a6:57:ff:32 : tx_count: 2237, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:40:11 cs219-laptop kernel: [  625.141957] rraac6: 06:20:a6:57:ff:32 : tx_count: 2267, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:40:12 cs219-laptop kernel: [  625.150756] rraac6: 06:20:a6:57:ff:32 : tx_count: 2297, tx_rate: 12M, loss ratio: 11, window size: 20
Mar 10 19:40:12 cs219-laptop kernel: [  625.154623] rraac6: 06:20:a6:57:ff:32 : tx_count: 2317, tx_rate: 11M, loss ratio: 41, window size: 15
Mar 10 19:40:12 cs219-laptop kernel: [  625.159636] rraac6: 00:14:a5:b7:a7:f0 : tx_count: 1, tx_rate: 48M, loss ratio: 50, window size: 40
Mar 10 19:40:13 cs219-laptop kernel: [  625.176591] rraac6: 06:20:a6:57:ff:32 : tx_count: 2362, tx_rate: 9M, loss ratio: 59, window size: 10
Mar 10 19:40:14 cs219-laptop kernel: [  625.201568] rraac6: 06:20:a6:57:ff:32 : tx_count: 2412, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:40:14 cs219-laptop kernel: [  625.223780] rraac6: 06:20:a6:57:ff:32 : tx_count: 2472, tx_rate: 12M, loss ratio: 11, window size: 20
Mar 10 19:40:15 cs219-laptop kernel: [  625.233441] rraac6: 00:1c:b3:c0:2f:8a : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:40:15 cs219-laptop kernel: [  625.240021] rraac6: 00:21:e9:56:8d:09 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:40:15 cs219-laptop kernel: [  625.261210] rraac6: 06:20:a6:57:ff:32 : tx_count: 2612, tx_rate: 11M, loss ratio: 41, window size: 15
Mar 10 19:40:16 cs219-laptop kernel: [  625.273943] rraac6: 06:20:a6:57:ff:32 : tx_count: 2627, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:40:16 cs219-laptop kernel: [  625.300761] rraac6: 00:11:50:13:9b:e2 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:40:17 cs219-laptop kernel: [  625.310869] rraac6: 06:20:a6:57:ff:32 : tx_count: 2667, tx_rate: 18M, loss ratio: 13, window size: 20
Mar 10 19:40:18 cs219-laptop kernel: [  625.351856] rraac6: 06:20:a6:57:ff:32 : tx_count: 2727, tx_rate: 12M, loss ratio: 48, window size: 20
Mar 10 19:40:18 cs219-laptop kernel: [  625.361741] rraac6: 06:20:a6:57:ff:32 : tx_count: 2767, tx_rate: 18M, loss ratio: 13, window size: 20
Mar 10 19:40:19 cs219-laptop kernel: [  625.366916] rraac6: 06:20:a6:57:ff:32 : tx_count: 2787, tx_rate: 12M, loss ratio: 47, window size: 20
Mar 10 19:40:20 cs219-laptop kernel: [  625.396882] rraac6: 06:20:a6:57:ff:32 : tx_count: 2847, tx_rate: 11M, loss ratio: 52, window size: 15
Mar 10 19:40:20 cs219-laptop kernel: [  625.399130] rraac6: 06:20:a6:57:ff:32 : tx_count: 2862, tx_rate: 12M, loss ratio: 11, window size: 20
Mar 10 19:40:21 cs219-laptop kernel: [  625.442615] rraac6: 06:20:a6:57:ff:32 : tx_count: 2962, tx_rate: 11M, loss ratio: 48, window size: 15
Mar 10 19:40:22 cs219-laptop kernel: [  625.478057] rraac6: 00:17:c4:04:53:ee : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:40:22 cs219-laptop kernel: [  625.480720] rraac6: 06:20:a6:57:ff:32 : tx_count: 2992, tx_rate: 9M, loss ratio: 48, window size: 10
Mar 10 19:40:22 cs219-laptop kernel: [  625.481546] rraac6: 06:20:a6:57:ff:32 : tx_count: 3002, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:40:22 cs219-laptop kernel: [  625.487542] rraac6: 06:20:a6:57:ff:32 : tx_count: 3017, tx_rate: 9M, loss ratio: 42, window size: 10
Mar 10 19:40:24 cs219-laptop kernel: [  625.552948] rraac6: 06:20:a6:57:ff:32 : tx_count: 3147, tx_rate: 6M, loss ratio: 56, window size: 6
Mar 10 19:40:24 cs219-laptop kernel: [  625.554140] rraac6: 06:20:a6:57:ff:32 : tx_count: 3153, tx_rate: 9M, loss ratio: 25, window size: 10
Mar 10 19:40:25 cs219-laptop kernel: [  625.569926] rraac6: 00:19:d2:87:c8:f7 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:40:26 cs219-laptop kernel: [  625.590259] rraac6: 06:20:a6:57:ff:32 : tx_count: 3233, tx_rate: 6M, loss ratio: 64, window size: 6
Mar 10 19:40:26 cs219-laptop kernel: [  625.591776] rraac6: 06:20:a6:57:ff:32 : tx_count: 3239, tx_rate: 5M, loss ratio: 62, window size: 6
Mar 10 19:40:26 cs219-laptop kernel: [  625.595891] rraac6: 06:20:a6:57:ff:32 : tx_count: 3245, tx_rate: 6M, loss ratio: 14, window size: 6
Mar 10 19:40:26 cs219-laptop kernel: [  625.606486] rraac6: 06:20:a6:57:ff:32 : tx_count: 3263, tx_rate: 5M, loss ratio: 60, window size: 6
Mar 10 19:40:26 cs219-laptop kernel: [  625.608369] rraac6: 06:20:a6:57:ff:32 : tx_count: 3275, tx_rate: 6M, loss ratio: 14, window size: 6
Mar 10 19:40:26 cs219-laptop kernel: [  625.622773] rraac6: 00:12:f0:98:26:43 : tx_count: 200, tx_rate: 2M, loss ratio: 25, window size: 6
Mar 10 19:40:26 cs219-laptop kernel: [  625.622795] rraac6: 06:20:a6:57:ff:32 : tx_count: 3281, tx_rate: 9M, loss ratio: 25, window size: 10
Mar 10 19:40:28 cs219-laptop kernel: [  625.665495] rraac6: 06:20:a6:57:ff:32 : tx_count: 3331, tx_rate: 6M, loss ratio: 68, window size: 6
Mar 10 19:40:28 cs219-laptop kernel: [  625.668413] rraac6: 06:20:a6:57:ff:32 : tx_count: 3337, tx_rate: 5M, loss ratio: 60, window size: 6
Mar 10 19:40:28 cs219-laptop kernel: [  625.671785] rraac6: 06:20:a6:57:ff:32 : tx_count: 3343, tx_rate: 6M, loss ratio: 14, window size: 6
Mar 10 19:40:28 cs219-laptop kernel: [  625.671798] rraac6: 00:12:f0:98:26:43 : tx_count: 203, tx_rate: 1M, loss ratio: 92, window size: 6
Mar 10 19:40:28 cs219-laptop kernel: [  625.671827] rraac6: 06:20:a6:57:ff:32 : tx_count: 3349, tx_rate: 9M, loss ratio: 14, window size: 10
Mar 10 19:40:28 cs219-laptop kernel: [  625.674027] rraac6: 06:20:a6:57:ff:32 : tx_count: 3369, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:40:28 cs219-laptop kernel: [  625.681603] rraac6: 00:23:4d:61:90:e3 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:40:28 cs219-laptop kernel: [  625.682411] rraac6: 06:20:a6:57:ff:32 : tx_count: 3384, tx_rate: 12M, loss ratio: 11, window size: 20
Mar 10 19:40:29 cs219-laptop kernel: [  625.703863] rraac6: 06:20:a6:57:ff:32 : tx_count: 3444, tx_rate: 11M, loss ratio: 42, window size: 15
Mar 10 19:40:29 cs219-laptop kernel: [  625.709742] rraac6: 06:20:a6:57:ff:32 : tx_count: 3459, tx_rate: 9M, loss ratio: 50, window size: 10
Mar 10 19:40:29 cs219-laptop kernel: [  625.721065] rraac6: 06:20:a6:57:ff:32 : tx_count: 3489, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:40:31 cs219-laptop kernel: [  625.760583] rraac6: 06:20:a6:57:ff:32 : tx_count: 3519, tx_rate: 9M, loss ratio: 66, window size: 10
Mar 10 19:40:32 cs219-laptop kernel: [  625.806207] rraac6: 06:20:a6:57:ff:32 : tx_count: 3549, tx_rate: 6M, loss ratio: 56, window size: 6
Mar 10 19:40:32 cs219-laptop kernel: [  625.806693] rraac6: 06:20:a6:57:ff:32 : tx_count: 3555, tx_rate: 9M, loss ratio: 14, window size: 10
Mar 10 19:40:33 cs219-laptop kernel: [  625.830548] rraac6: 06:20:a6:57:ff:32 : tx_count: 3575, tx_rate: 6M, loss ratio: 50, window size: 6
Mar 10 19:40:33 cs219-laptop kernel: [  625.833267] rraac6: 06:20:a6:57:ff:32 : tx_count: 3581, tx_rate: 9M, loss ratio: 33, window size: 10
Mar 10 19:40:34 cs219-laptop kernel: [  625.871789] rraac6: 06:20:a6:57:ff:32 : tx_count: 3621, tx_rate: 6M, loss ratio: 58, window size: 6
Mar 10 19:40:34 cs219-laptop kernel: [  625.881717] rraac6: 06:20:a6:57:ff:32 : tx_count: 3627, tx_rate: 5M, loss ratio: 66, window size: 6
Mar 10 19:40:35 cs219-laptop kernel: [  625.889454] rraac6: 06:20:a6:57:ff:32 : tx_count: 3639, tx_rate: 6M, loss ratio: 25, window size: 6
Mar 10 19:40:35 cs219-laptop kernel: [  625.889475] rraac6: 00:21:00:5e:ef:83 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:40:35 cs219-laptop kernel: [  625.891198] rraac6: 06:20:a6:57:ff:32 : tx_count: 3645, tx_rate: 5M, loss ratio: 60, window size: 6
Mar 10 19:40:35 cs219-laptop kernel: [  625.892678] rraac6: 06:20:a6:57:ff:32 : tx_count: 3651, tx_rate: 6M, loss ratio: 14, window size: 6
Mar 10 19:40:35 cs219-laptop kernel: [  625.901687] rraac6: 06:20:a6:57:ff:32 : tx_count: 3657, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:40:35 cs219-laptop kernel: [  625.909948] rraac6: 06:20:a6:57:ff:32 : tx_count: 3667, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:40:37 cs219-laptop kernel: [  626.038138] rraac6: 06:20:a6:57:ff:32 : tx_count: 3682, tx_rate: 9M, loss ratio: 44, window size: 10
Mar 10 19:40:38 cs219-laptop kernel: [  626.071327] rraac6: 06:20:a6:57:ff:32 : tx_count: 3732, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:40:39 cs219-laptop kernel: [  626.083847] rraac6: 06:20:a6:57:ff:32 : tx_count: 3746, tx_rate: 9M, loss ratio: 48, window size: 10
Mar 10 19:40:39 cs219-laptop kernel: [  626.092954] rraac6: 06:20:a6:57:ff:32 : tx_count: 3755, tx_rate: 6M, loss ratio: 75, window size: 6
Mar 10 19:40:40 cs219-laptop kernel: [  626.117079] rraac6: 06:20:a6:57:ff:32 : tx_count: 3773, tx_rate: 9M, loss ratio: 33, window size: 10
Mar 10 19:40:40 cs219-laptop kernel: [  626.118605] rraac6: 06:20:a6:57:ff:32 : tx_count: 3783, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:40:41 cs219-laptop kernel: [  626.178355] rraac6: 06:20:a6:57:ff:32 : tx_count: 3813, tx_rate: 9M, loss ratio: 44, window size: 10
Mar 10 19:40:41 cs219-laptop kernel: [  626.185891] rraac6: 06:20:a6:57:ff:32 : tx_count: 3823, tx_rate: 6M, loss ratio: 64, window size: 6
Mar 10 19:40:41 cs219-laptop kernel: [  626.205469] rraac6: 06:20:a6:57:ff:32 : tx_count: 3828, tx_rate: 5M, loss ratio: 82, window size: 6
Mar 10 19:40:42 cs219-laptop kernel: [  626.213462] rraac6: 06:20:a6:57:ff:32 : tx_count: 3846, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:40:42 cs219-laptop kernel: [  626.214700] rraac6: 06:20:a6:57:ff:32 : tx_count: 3852, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:40:42 cs219-laptop kernel: [  626.226866] rraac6: 06:20:a6:57:ff:32 : tx_count: 3882, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:40:42 cs219-laptop kernel: [  626.229558] rraac6: 06:20:a6:57:ff:32 : tx_count: 3897, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:40:43 cs219-laptop kernel: [  626.264335] rraac6: 06:20:a6:57:ff:32 : tx_count: 3916, tx_rate: 11M, loss ratio: 72, window size: 15
Mar 10 19:40:44 cs219-laptop kernel: [  626.283323] rraac6: 06:20:a6:57:ff:32 : tx_count: 3930, tx_rate: 9M, loss ratio: 76, window size: 10
Mar 10 19:40:45 cs219-laptop kernel: [  626.306312] rraac6: 06:20:a6:57:ff:32 : tx_count: 3950, tx_rate: 6M, loss ratio: 52, window size: 6
Mar 10 19:40:45 cs219-laptop kernel: [  626.311098] rraac6: 06:20:a6:57:ff:32 : tx_count: 3956, tx_rate: 9M, loss ratio: 33, window size: 10
Mar 10 19:40:46 cs219-laptop kernel: [  626.339610] rraac6: 00:1f:5b:4d:82:e8 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:40:46 cs219-laptop kernel: [  626.339640] rraac6: 06:20:a6:57:ff:32 : tx_count: 3966, tx_rate: 6M, loss ratio: 69, window size: 6
Mar 10 19:40:46 cs219-laptop kernel: [  626.345369] rraac6: 06:20:a6:57:ff:32 : tx_count: 3972, tx_rate: 5M, loss ratio: 68, window size: 6
Mar 10 19:40:47 cs219-laptop kernel: [  626.373758] rraac6: 06:20:a6:57:ff:32 : tx_count: 3984, tx_rate: 2M, loss ratio: 53, window size: 6
Mar 10 19:40:47 cs219-laptop kernel: [  626.378581] rraac6: 06:20:a6:57:ff:32 : tx_count: 3990, tx_rate: 1M, loss ratio: 57, window size: 6
Mar 10 19:40:48 cs219-laptop kernel: [  626.402017] rraac6: 00:21:e9:56:8d:09 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:40:48 cs219-laptop kernel: [  626.414542] rraac6: 06:20:a6:57:ff:32 : tx_count: 4020, tx_rate: 2M, loss ratio: 33, window size: 6
Mar 10 19:40:48 cs219-laptop kernel: [  626.423311] rraac6: 06:20:a6:57:ff:32 : tx_count: 4026, tx_rate: 5M, loss ratio: 25, window size: 6
Mar 10 19:40:49 cs219-laptop kernel: [  626.450668] rraac6: 06:20:a6:57:ff:32 : tx_count: 4032, tx_rate: 2M, loss ratio: 68, window size: 6
Mar 10 19:40:50 cs219-laptop kernel: [  626.456038] rraac6: 06:20:a6:57:ff:32 : tx_count: 4038, tx_rate: 1M, loss ratio: 50, window size: 6
Mar 10 19:40:50 cs219-laptop kernel: [  626.465810] rraac6: 06:20:a6:57:ff:32 : tx_count: 4044, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:40:50 cs219-laptop kernel: [  626.472649] rraac6: 06:20:a6:57:ff:32 : tx_count: 4050, tx_rate: 1M, loss ratio: 53, window size: 6
Mar 10 19:40:51 cs219-laptop kernel: [  626.482580] rraac6: 06:20:a6:57:ff:32 : tx_count: 4056, tx_rate: 2M, loss ratio: 25, window size: 6
Mar 10 19:40:51 cs219-laptop kernel: [  626.490195] rraac6: 06:20:a6:57:ff:32 : tx_count: 4062, tx_rate: 5M, loss ratio: 25, window size: 6
Mar 10 19:40:52 cs219-laptop kernel: [  626.528048] rraac6: 06:20:a6:57:ff:32 : tx_count: 4068, tx_rate: 6M, loss ratio: 25, window size: 6
Mar 10 19:40:52 cs219-laptop kernel: [  626.531892] rraac6: 06:20:a6:57:ff:32 : tx_count: 4074, tx_rate: 9M, loss ratio: 33, window size: 10
Mar 10 19:40:52 cs219-laptop kernel: [  626.540570] rraac6: 06:20:a6:57:ff:32 : tx_count: 4084, tx_rate: 6M, loss ratio: 50, window size: 6
Mar 10 19:40:52 cs219-laptop kernel: [  626.547613] rraac6: 06:20:a6:57:ff:32 : tx_count: 4090, tx_rate: 9M, loss ratio: 33, window size: 10
Mar 10 19:40:53 cs219-laptop kernel: [  626.581315] rraac6: 06:20:a6:57:ff:32 : tx_count: 4100, tx_rate: 6M, loss ratio: 56, window size: 6
Mar 10 19:40:54 cs219-laptop kernel: [  626.583238] rraac6: 06:20:a6:57:ff:32 : tx_count: 4106, tx_rate: 5M, loss ratio: 57, window size: 6
Mar 10 19:40:54 cs219-laptop kernel: [  626.585027] rraac6: 06:20:a6:57:ff:32 : tx_count: 4112, tx_rate: 6M, loss ratio: 25, window size: 6
Mar 10 19:40:54 cs219-laptop kernel: [  626.585976] rraac6: 06:20:a6:57:ff:32 : tx_count: 4118, tx_rate: 9M, loss ratio: 14, window size: 10
Mar 10 19:40:54 cs219-laptop kernel: [  626.599102] rraac6: 06:20:a6:57:ff:32 : tx_count: 4138, tx_rate: 6M, loss ratio: 54, window size: 6
Mar 10 19:40:54 cs219-laptop kernel: [  626.599699] rraac6: 06:20:a6:57:ff:32 : tx_count: 4144, tx_rate: 5M, loss ratio: 57, window size: 6
Mar 10 19:40:54 cs219-laptop kernel: [  626.609138] rraac6: 06:20:a6:57:ff:32 : tx_count: 4150, tx_rate: 6M, loss ratio: 33, window size: 6
Mar 10 19:40:54 cs219-laptop kernel: [  626.610958] rraac6: 06:20:a6:57:ff:32 : tx_count: 4156, tx_rate: 5M, loss ratio: 70, window size: 6
Mar 10 19:40:55 cs219-laptop kernel: [  626.614297] rraac6: 06:20:a6:57:ff:32 : tx_count: 4162, tx_rate: 2M, loss ratio: 68, window size: 6
Mar 10 19:40:55 cs219-laptop kernel: [  626.626369] rraac6: 06:20:a6:57:ff:32 : tx_count: 4168, tx_rate: 1M, loss ratio: 66, window size: 6
Mar 10 19:40:55 cs219-laptop kernel: [  626.639391] rraac6: 06:20:a6:57:ff:32 : tx_count: 4197, tx_rate: 2M, loss ratio: 25, window size: 6
Mar 10 19:40:56 cs219-laptop kernel: [  626.652282] rraac6: 06:20:a6:57:ff:32 : tx_count: 4203, tx_rate: 5M, loss ratio: 33, window size: 6
Mar 10 19:40:56 cs219-laptop kernel: [  626.656094] rraac6: 06:20:a6:57:ff:32 : tx_count: 4209, tx_rate: 2M, loss ratio: 50, window size: 6
Mar 10 19:40:56 cs219-laptop kernel: [  626.660647] rraac6: 06:20:a6:57:ff:32 : tx_count: 4215, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:40:56 cs219-laptop kernel: [  626.675391] rraac6: 06:20:a6:57:ff:32 : tx_count: 4221, tx_rate: 6M, loss ratio: 14, window size: 6
Mar 10 19:40:57 cs219-laptop kernel: [  626.682118] rraac6: 06:20:a6:57:ff:32 : tx_count: 4227, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:40:57 cs219-laptop kernel: [  626.698410] rraac6: 06:20:a6:57:ff:32 : tx_count: 4257, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:40:58 cs219-laptop kernel: [  626.719715] rraac6: 06:20:a6:57:ff:32 : tx_count: 4272, tx_rate: 9M, loss ratio: 44, window size: 10
Mar 10 19:40:58 cs219-laptop kernel: [  626.722359] rraac6: 06:20:a6:57:ff:32 : tx_count: 4280, tx_rate: 6M, loss ratio: 82, window size: 6
Mar 10 19:40:58 cs219-laptop kernel: [  626.723495] rraac6: 06:20:a6:57:ff:32 : tx_count: 4286, tx_rate: 9M, loss ratio: 14, window size: 10
Mar 10 19:40:58 cs219-laptop kernel: [  626.729899] rraac6: 06:20:a6:57:ff:32 : tx_count: 4296, tx_rate: 6M, loss ratio: 56, window size: 6
Mar 10 19:40:58 cs219-laptop kernel: [  626.735095] rraac6: 06:20:a6:57:ff:32 : tx_count: 4302, tx_rate: 5M, loss ratio: 71, window size: 6
Mar 10 19:40:58 cs219-laptop kernel: [  626.739051] rraac6: 06:20:a6:57:ff:32 : tx_count: 4308, tx_rate: 6M, loss ratio: 33, window size: 6
Mar 10 19:40:59 cs219-laptop kernel: [  626.746348] rraac6: 06:20:a6:57:ff:32 : tx_count: 4320, tx_rate: 9M, loss ratio: 33, window size: 10
Mar 10 19:40:59 cs219-laptop kernel: [  626.762072] rraac6: 06:20:a6:57:ff:32 : tx_count: 4360, tx_rate: 6M, loss ratio: 50, window size: 6
Mar 10 19:40:59 cs219-laptop kernel: [  626.763182] rraac6: 06:20:a6:57:ff:32 : tx_count: 4366, tx_rate: 5M, loss ratio: 57, window size: 6
Mar 10 19:40:59 cs219-laptop kernel: [  626.763937] rraac6: 06:20:a6:57:ff:32 : tx_count: 4372, tx_rate: 6M, loss ratio: 25, window size: 6
Mar 10 19:40:59 cs219-laptop kernel: [  626.766443] rraac6: 06:20:a6:57:ff:32 : tx_count: 4384, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:40:59 cs219-laptop kernel: [  626.769334] rraac6: 06:20:a6:57:ff:32 : tx_count: 4394, tx_rate: 6M, loss ratio: 50, window size: 6
Mar 10 19:40:59 cs219-laptop kernel: [  626.770496] rraac6: 06:20:a6:57:ff:32 : tx_count: 4400, tx_rate: 9M, loss ratio: 14, window size: 10
Mar 10 19:41:00 cs219-laptop kernel: [  626.795734] rraac6: 06:20:a6:57:ff:32 : tx_count: 4470, tx_rate: 6M, loss ratio: 60, window size: 6
Mar 10 19:41:00 cs219-laptop kernel: [  626.805695] rraac6: 06:20:a6:57:ff:32 : tx_count: 4476, tx_rate: 5M, loss ratio: 75, window size: 6
Mar 10 19:41:01 cs219-laptop kernel: [  626.815672] rraac6: 06:20:a6:57:ff:32 : tx_count: 4482, tx_rate: 2M, loss ratio: 70, window size: 6
Mar 10 19:41:01 cs219-laptop kernel: [  626.818805] rraac6: 06:20:a6:57:ff:32 : tx_count: 4488, tx_rate: 1M, loss ratio: 70, window size: 6
Mar 10 19:41:01 cs219-laptop kernel: [  626.823577] rraac6: 06:20:a6:57:ff:32 : tx_count: 4512, tx_rate: 2M, loss ratio: 14, window size: 6
Mar 10 19:41:01 cs219-laptop kernel: [  626.824484] rraac6: 06:20:a6:57:ff:32 : tx_count: 4518, tx_rate: 5M, loss ratio: 14, window size: 6
Mar 10 19:41:01 cs219-laptop kernel: [  626.825202] rraac6: 06:20:a6:57:ff:32 : tx_count: 4524, tx_rate: 6M, loss ratio: 33, window size: 6
Mar 10 19:41:01 cs219-laptop kernel: [  626.828814] rraac6: 06:20:a6:57:ff:32 : tx_count: 4530, tx_rate: 9M, loss ratio: 14, window size: 10
Mar 10 19:41:01 cs219-laptop kernel: [  626.833216] rraac6: 06:20:a6:57:ff:32 : tx_count: 4540, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:41:02 cs219-laptop kernel: [  626.855223] rraac6: 06:20:a6:57:ff:32 : tx_count: 4555, tx_rate: 12M, loss ratio: 6, window size: 20
Mar 10 19:41:02 cs219-laptop kernel: [  626.867769] rraac6: 06:20:a6:57:ff:32 : tx_count: 4575, tx_rate: 11M, loss ratio: 56, window size: 15
Mar 10 19:41:03 cs219-laptop kernel: [  626.885051] rraac6: 06:20:a6:57:ff:32 : tx_count: 4589, tx_rate: 9M, loss ratio: 73, window size: 10
Mar 10 19:41:03 cs219-laptop kernel: [  626.892170] rraac6: 06:20:a6:57:ff:32 : tx_count: 4599, tx_rate: 6M, loss ratio: 52, window size: 6
Mar 10 19:41:03 cs219-laptop kernel: [  626.892839] rraac6: 06:20:a6:57:ff:32 : tx_count: 4605, tx_rate: 9M, loss ratio: 25, window size: 10
Mar 10 19:41:03 cs219-laptop kernel: [  626.898675] rraac6: 06:20:a6:57:ff:32 : tx_count: 4615, tx_rate: 6M, loss ratio: 62, window size: 6
Mar 10 19:41:04 cs219-laptop kernel: [  626.920690] rraac6: 06:20:a6:57:ff:32 : tx_count: 4621, tx_rate: 5M, loss ratio: 57, window size: 6
Mar 10 19:41:04 cs219-laptop kernel: [  626.926962] rraac6: 06:20:a6:57:ff:32 : tx_count: 4627, tx_rate: 2M, loss ratio: 62, window size: 6
Mar 10 19:41:04 cs219-laptop kernel: [  626.930971] rraac6: 06:20:a6:57:ff:32 : tx_count: 4633, tx_rate: 1M, loss ratio: 62, window size: 6
Mar 10 19:41:04 cs219-laptop kernel: [  626.935129] rraac6: 06:20:a6:57:ff:32 : tx_count: 4639, tx_rate: 2M, loss ratio: 14, window size: 6
Mar 10 19:41:04 cs219-laptop kernel: [  626.938274] rraac6: 06:20:a6:57:ff:32 : tx_count: 4645, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:41:05 cs219-laptop kernel: [  626.954801] rraac6: 00:1f:5b:4d:82:e8 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:41:05 cs219-laptop kernel: [  626.954822] rraac6: 06:20:a6:57:ff:32 : tx_count: 4657, tx_rate: 2M, loss ratio: 60, window size: 6
Mar 10 19:41:05 cs219-laptop kernel: [  626.958898] rraac6: 06:20:a6:57:ff:32 : tx_count: 4663, tx_rate: 5M, loss ratio: 25, window size: 6
Mar 10 19:41:05 cs219-laptop kernel: [  626.963294] rraac6: 06:20:a6:57:ff:32 : tx_count: 4669, tx_rate: 6M, loss ratio: 33, window size: 6
Mar 10 19:41:05 cs219-laptop kernel: [  626.969161] rraac6: 06:20:a6:57:ff:32 : tx_count: 4675, tx_rate: 9M, loss ratio: 14, window size: 10
Mar 10 19:41:06 cs219-laptop kernel: [  627.013775] rraac6: 06:20:a6:57:ff:32 : tx_count: 4705, tx_rate: 6M, loss ratio: 58, window size: 6
Mar 10 19:41:07 cs219-laptop kernel: [  627.020184] rraac6: 06:20:a6:57:ff:32 : tx_count: 4711, tx_rate: 9M, loss ratio: 25, window size: 10
Mar 10 19:41:08 cs219-laptop kernel: [  627.054763] rraac6: 06:20:a6:57:ff:32 : tx_count: 4731, tx_rate: 6M, loss ratio: 54, window size: 6
Mar 10 19:41:08 cs219-laptop kernel: [  627.067240] rraac6: 06:20:a6:57:ff:32 : tx_count: 4737, tx_rate: 9M, loss ratio: 25, window size: 10
Mar 10 19:41:10 cs219-laptop kernel: [  627.202824] rraac6: 06:20:a6:57:ff:32 : tx_count: 4767, tx_rate: 6M, loss ratio: 64, window size: 6
Mar 10 19:41:11 cs219-laptop kernel: [  627.205017] rraac6: 06:20:a6:57:ff:32 : tx_count: 4773, tx_rate: 5M, loss ratio: 64, window size: 6
Mar 10 19:41:11 cs219-laptop kernel: [  627.208130] rraac6: 06:20:a6:57:ff:32 : tx_count: 4785, tx_rate: 6M, loss ratio: 14, window size: 6
Mar 10 19:41:11 cs219-laptop kernel: [  627.209460] rraac6: 06:20:a6:57:ff:32 : tx_count: 4791, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:41:11 cs219-laptop kernel: [  627.265336] rraac6: 06:20:a6:57:ff:32 : tx_count: 4811, tx_rate: 6M, loss ratio: 56, window size: 6
Mar 10 19:41:11 cs219-laptop kernel: [  627.267978] rraac6: 06:20:a6:57:ff:32 : tx_count: 4817, tx_rate: 9M, loss ratio: 25, window size: 10
Mar 10 19:41:12 cs219-laptop kernel: [  627.300330] rraac6: 06:20:a6:57:ff:32 : tx_count: 4857, tx_rate: 6M, loss ratio: 58, window size: 6
Mar 10 19:41:12 cs219-laptop kernel: [  627.311286] rraac6: 06:20:a6:57:ff:32 : tx_count: 4869, tx_rate: 5M, loss ratio: 50, window size: 6
Mar 10 19:41:13 cs219-laptop kernel: [  627.319714] rraac6: 06:20:a6:57:ff:32 : tx_count: 4875, tx_rate: 2M, loss ratio: 53, window size: 6
Mar 10 19:41:13 cs219-laptop kernel: [  627.325662] rraac6: 06:20:a6:57:ff:32 : tx_count: 4881, tx_rate: 1M, loss ratio: 64, window size: 6
Mar 10 19:41:13 cs219-laptop kernel: [  627.326064] rraac6: 06:20:a6:57:ff:32 : tx_count: 4887, tx_rate: 2M, loss ratio: 33, window size: 6
Mar 10 19:41:13 cs219-laptop kernel: [  627.337404] rraac6: 06:20:a6:57:ff:32 : tx_count: 4893, tx_rate: 5M, loss ratio: 33, window size: 6
Mar 10 19:41:14 cs219-laptop kernel: [  627.351837] rraac6: 06:20:a6:57:ff:32 : tx_count: 4899, tx_rate: 2M, loss ratio: 73, window size: 6
Mar 10 19:41:14 cs219-laptop kernel: [  627.353518] rraac6: 06:20:a6:57:ff:32 : tx_count: 4911, tx_rate: 5M, loss ratio: 25, window size: 6
Mar 10 19:41:14 cs219-laptop kernel: [  627.354897] rraac6: 06:20:a6:57:ff:32 : tx_count: 4917, tx_rate: 6M, loss ratio: 14, window size: 6
Mar 10 19:41:14 cs219-laptop kernel: [  627.355598] rraac6: 06:20:a6:57:ff:32 : tx_count: 4923, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:41:15 cs219-laptop kernel: [  627.378478] rraac6: 06:20:a6:57:ff:32 : tx_count: 4933, tx_rate: 6M, loss ratio: 50, window size: 6
Mar 10 19:41:15 cs219-laptop kernel: [  627.381775] rraac6: 06:20:a6:57:ff:32 : tx_count: 4945, tx_rate: 9M, loss ratio: 25, window size: 10
Mar 10 19:41:15 cs219-laptop kernel: [  627.391636] rraac6: 00:12:f0:98:26:43 : tx_count: 369, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:41:15 cs219-laptop kernel: [  627.402172] rraac6: 06:20:a6:57:ff:32 : tx_count: 4975, tx_rate: 6M, loss ratio: 62, window size: 6
Mar 10 19:41:16 cs219-laptop kernel: [  627.417377] rraac6: 06:20:a6:57:ff:32 : tx_count: 4987, tx_rate: 5M, loss ratio: 66, window size: 6
Mar 10 19:41:16 cs219-laptop kernel: [  627.423863] rraac6: 06:20:a6:57:ff:32 : tx_count: 4993, tx_rate: 2M, loss ratio: 62, window size: 6
Mar 10 19:41:16 cs219-laptop kernel: [  627.426098] rraac6: 06:20:a6:57:ff:32 : tx_count: 4999, tx_rate: 1M, loss ratio: 72, window size: 6
Mar 10 19:41:16 cs219-laptop kernel: [  627.433414] rraac6: 06:20:a6:57:ff:32 : tx_count: 5023, tx_rate: 2M, loss ratio: 33, window size: 6
Mar 10 19:41:17 cs219-laptop kernel: [  627.456094] rraac6: 00:12:f0:98:26:43 : tx_count: 372, tx_rate: 1M, loss ratio: 93, window size: 6
Mar 10 19:41:17 cs219-laptop kernel: [  627.456110] rraac6: 06:20:a6:57:ff:32 : tx_count: 5029, tx_rate: 1M, loss ratio: 60, window size: 6
Mar 10 19:41:17 cs219-laptop kernel: [  627.467098] rraac6: 06:20:a6:57:ff:32 : tx_count: 5047, tx_rate: 2M, loss ratio: 25, window size: 6
Mar 10 19:41:17 cs219-laptop kernel: [  627.469895] rraac6: 06:20:a6:57:ff:32 : tx_count: 5053, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:41:17 cs219-laptop kernel: [  627.482974] rraac6: 06:20:a6:57:ff:32 : tx_count: 5059, tx_rate: 6M, loss ratio: 14, window size: 6
Mar 10 19:41:18 cs219-laptop kernel: [  627.490804] rraac6: 06:20:a6:57:ff:32 : tx_count: 5065, tx_rate: 9M, loss ratio: 14, window size: 10
Mar 10 19:41:19 cs219-laptop kernel: [  627.515092] rraac6: 06:20:a6:57:ff:32 : tx_count: 5085, tx_rate: 6M, loss ratio: 54, window size: 6
Mar 10 19:41:19 cs219-laptop kernel: [  627.533631] rraac6: 06:20:a6:57:ff:32 : tx_count: 5097, tx_rate: 5M, loss ratio: 57, window size: 6
Mar 10 19:41:20 cs219-laptop kernel: [  627.539730] rraac6: 06:20:a6:57:ff:32 : tx_count: 5103, tx_rate: 2M, loss ratio: 78, window size: 6
Mar 10 19:41:20 cs219-laptop kernel: [  627.543362] rraac6: 06:20:a6:57:ff:32 : tx_count: 5109, tx_rate: 1M, loss ratio: 76, window size: 6
Mar 10 19:41:20 cs219-laptop kernel: [  627.544248] rraac6: 06:20:a6:57:ff:32 : tx_count: 5115, tx_rate: 2M, loss ratio: 14, window size: 6
Mar 10 19:41:20 cs219-laptop kernel: [  627.544889] rraac6: 06:20:a6:57:ff:32 : tx_count: 5121, tx_rate: 5M, loss ratio: 14, window size: 6
Mar 10 19:41:20 cs219-laptop kernel: [  627.548394] rraac6: 06:20:a6:57:ff:32 : tx_count: 5127, tx_rate: 6M, loss ratio: 25, window size: 6
Mar 10 19:41:20 cs219-laptop kernel: [  627.551877] rraac6: 06:20:a6:57:ff:32 : tx_count: 5133, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:41:21 cs219-laptop kernel: [  627.580486] rraac6: 06:20:a6:57:ff:32 : tx_count: 5163, tx_rate: 6M, loss ratio: 64, window size: 6
Mar 10 19:41:21 cs219-laptop kernel: [  627.588420] rraac6: 06:20:a6:57:ff:32 : tx_count: 5175, tx_rate: 5M, loss ratio: 60, window size: 6
Mar 10 19:41:21 cs219-laptop kernel: [  627.606712] rraac6: 06:20:a6:57:ff:32 : tx_count: 5181, tx_rate: 6M, loss ratio: 25, window size: 6
Mar 10 19:41:22 cs219-laptop kernel: [  627.617901] rraac6: 06:20:a6:57:ff:32 : tx_count: 5191, tx_rate: 5M, loss ratio: 88, window size: 6
Mar 10 19:41:22 cs219-laptop kernel: [  627.626097] rraac6: 06:20:a6:57:ff:32 : tx_count: 5197, tx_rate: 6M, loss ratio: 33, window size: 6
Mar 10 19:41:22 cs219-laptop kernel: [  627.628758] rraac6: 06:20:a6:57:ff:32 : tx_count: 5203, tx_rate: 5M, loss ratio: 68, window size: 6
Mar 10 19:41:22 cs219-laptop kernel: [  627.633171] rraac6: 06:20:a6:57:ff:32 : tx_count: 5208, tx_rate: 2M, loss ratio: 72, window size: 6
Mar 10 19:41:22 cs219-laptop kernel: [  627.639403] rraac6: 06:20:a6:57:ff:32 : tx_count: 5219, tx_rate: 1M, loss ratio: 75, window size: 6
Mar 10 19:41:23 cs219-laptop kernel: [  627.652538] rraac6: 06:20:a6:57:ff:32 : tx_count: 5225, tx_rate: 2M, loss ratio: 33, window size: 6
Mar 10 19:41:23 cs219-laptop kernel: [  627.655895] rraac6: 06:20:a6:57:ff:32 : tx_count: 5231, tx_rate: 5M, loss ratio: 33, window size: 6
Mar 10 19:41:23 cs219-laptop kernel: [  627.668262] rraac6: 06:20:a6:57:ff:32 : tx_count: 5243, tx_rate: 2M, loss ratio: 62, window size: 6
Mar 10 19:41:24 cs219-laptop kernel: [  627.680637] rraac6: 06:20:a6:57:ff:32 : tx_count: 5255, tx_rate: 5M, loss ratio: 25, window size: 6
Mar 10 19:41:24 cs219-laptop kernel: [  627.682106] rraac6: 06:20:a6:57:ff:32 : tx_count: 5255, tx_rate: 2M, loss ratio: 100, window size: 6
Mar 10 19:41:24 cs219-laptop kernel: [  627.683635] rraac6: 06:20:a6:57:ff:32 : tx_count: 5255, tx_rate: 1M, loss ratio: 100, window size: 6
Mar 10 19:41:24 cs219-laptop kernel: [  627.691996] rraac6: 06:20:a6:57:ff:32 : tx_count: 5265, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:41:24 cs219-laptop kernel: [  627.692886] rraac6: 06:20:a6:57:ff:32 : tx_count: 5271, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:41:24 cs219-laptop kernel: [  627.694906] rraac6: 06:20:a6:57:ff:32 : tx_count: 5277, tx_rate: 6M, loss ratio: 14, window size: 6
Mar 10 19:41:25 cs219-laptop kernel: [  627.699126] rraac6: 06:20:a6:57:ff:32 : tx_count: 5283, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:41:25 cs219-laptop kernel: [  627.701197] rraac6: 06:20:a6:57:ff:32 : tx_count: 5284, tx_rate: 6M, loss ratio: 98, window size: 6
Mar 10 19:41:25 cs219-laptop kernel: [  627.706755] rraac6: 06:20:a6:57:ff:32 : tx_count: 5284, tx_rate: 5M, loss ratio: 100, window size: 6
Mar 10 19:41:25 cs219-laptop kernel: [  627.709128] rraac6: 06:20:a6:57:ff:32 : tx_count: 5284, tx_rate: 2M, loss ratio: 100, window size: 6
Mar 10 19:41:25 cs219-laptop kernel: [  627.712177] rraac6: 06:20:a6:57:ff:32 : tx_count: 5284, tx_rate: 1M, loss ratio: 100, window size: 6
Mar 10 19:41:33 cs219-laptop kernel: [  627.968218] rraac6: 00:18:de:a9:7c:39 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:41:34 cs219-laptop kernel: [  628.021872] rraac6: 00:21:00:51:d3:be : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:41:34 cs219-laptop kernel: [  628.021897] rraac6: 00:1e:4c:8d:cf:f4 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:41:35 cs219-laptop kernel: [  628.040157] rraac6: 06:20:a6:57:ff:32 : tx_count: 5293, tx_rate: 2M, loss ratio: 14, window size: 6
Mar 10 19:41:35 cs219-laptop kernel: [  628.042193] rraac6: 06:20:a6:57:ff:32 : tx_count: 5299, tx_rate: 5M, loss ratio: 25, window size: 6
Mar 10 19:41:35 cs219-laptop kernel: [  628.044477] rraac6: 06:20:a6:57:ff:32 : tx_count: 5305, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:41:36 cs219-laptop kernel: [  628.058977] rraac6: 06:20:a6:57:ff:32 : tx_count: 5317, tx_rate: 9M, loss ratio: 33, window size: 10
Mar 10 19:41:36 cs219-laptop kernel: [  628.062511] rraac6: 06:20:a6:57:ff:32 : tx_count: 5327, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:41:36 cs219-laptop kernel: [  628.072710] rraac6: 06:20:a6:57:ff:32 : tx_count: 5340, tx_rate: 9M, loss ratio: 70, window size: 10
Mar 10 19:41:36 cs219-laptop kernel: [  628.091746] rraac6: 06:20:a6:57:ff:32 : tx_count: 5350, tx_rate: 6M, loss ratio: 50, window size: 6
Mar 10 19:41:37 cs219-laptop kernel: [  628.100437] rraac6: 00:12:f0:98:26:43 : tx_count: 437, tx_rate: 2M, loss ratio: 14, window size: 6
Mar 10 19:41:37 cs219-laptop kernel: [  628.100457] rraac6: 06:20:a6:57:ff:32 : tx_count: 5356, tx_rate: 5M, loss ratio: 53, window size: 6
Mar 10 19:41:37 cs219-laptop kernel: [  628.104222] rraac6: 06:20:a6:57:ff:32 : tx_count: 5362, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:41:37 cs219-laptop kernel: [  628.106724] rraac6: 06:20:a6:57:ff:32 : tx_count: 5368, tx_rate: 9M, loss ratio: 14, window size: 10
Mar 10 19:41:37 cs219-laptop kernel: [  628.110948] rraac6: 06:20:a6:57:ff:32 : tx_count: 5378, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:41:37 cs219-laptop kernel: [  628.123969] rraac6: 00:12:f0:98:26:43 : tx_count: 442, tx_rate: 1M, loss ratio: 66, window size: 6
Mar 10 19:41:38 cs219-laptop kernel: [  628.128437] rraac6: 06:20:a6:57:ff:32 : tx_count: 5408, tx_rate: 12M, loss ratio: 6, window size: 20
Mar 10 19:41:38 cs219-laptop kernel: [  628.134998] rraac6: 06:20:a6:57:ff:32 : tx_count: 5426, tx_rate: 11M, loss ratio: 60, window size: 15
Mar 10 19:41:38 cs219-laptop kernel: [  628.138892] rraac6: 06:20:a6:57:ff:32 : tx_count: 5437, tx_rate: 9M, loss ratio: 84, window size: 10
Mar 10 19:41:38 cs219-laptop kernel: [  628.141416] rraac6: 06:20:a6:57:ff:32 : tx_count: 5444, tx_rate: 6M, loss ratio: 85, window size: 6
Mar 10 19:41:38 cs219-laptop kernel: [  628.142444] rraac6: 06:20:a6:57:ff:32 : tx_count: 5449, tx_rate: 5M, loss ratio: 80, window size: 6
Mar 10 19:41:38 cs219-laptop kernel: [  628.143289] rraac6: 06:20:a6:57:ff:32 : tx_count: 5455, tx_rate: 2M, loss ratio: 62, window size: 6
Mar 10 19:41:38 cs219-laptop kernel: [  628.144302] rraac6: 06:20:a6:57:ff:32 : tx_count: 5461, tx_rate: 5M, loss ratio: 25, window size: 6
Mar 10 19:41:38 cs219-laptop kernel: [  628.145270] rraac6: 06:20:a6:57:ff:32 : tx_count: 5467, tx_rate: 2M, loss ratio: 60, window size: 6
Mar 10 19:41:38 cs219-laptop kernel: [  628.146994] rraac6: 06:20:a6:57:ff:32 : tx_count: 5472, tx_rate: 1M, loss ratio: 86, window size: 6
Mar 10 19:41:38 cs219-laptop kernel: [  628.148809] rraac6: 06:20:a6:57:ff:32 : tx_count: 5483, tx_rate: 2M, loss ratio: 33, window size: 6
Mar 10 19:41:38 cs219-laptop kernel: [  628.149901] rraac6: 06:20:a6:57:ff:32 : tx_count: 5489, tx_rate: 5M, loss ratio: 25, window size: 6
Mar 10 19:41:38 cs219-laptop kernel: [  628.151305] rraac6: 06:20:a6:57:ff:32 : tx_count: 5495, tx_rate: 2M, loss ratio: 64, window size: 6
Mar 10 19:41:38 cs219-laptop kernel: [  628.152241] rraac6: 06:20:a6:57:ff:32 : tx_count: 5501, tx_rate: 1M, loss ratio: 50, window size: 6
Mar 10 19:41:38 cs219-laptop kernel: [  628.155925] rraac6: 06:20:a6:57:ff:32 : tx_count: 5507, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:41:39 cs219-laptop kernel: [  628.160824] rraac6: 06:20:a6:57:ff:32 : tx_count: 5518, tx_rate: 1M, loss ratio: 79, window size: 6
Mar 10 19:41:39 cs219-laptop kernel: [  628.163515] rraac6: 06:20:a6:57:ff:32 : tx_count: 5524, tx_rate: 2M, loss ratio: 14, window size: 6
Mar 10 19:41:39 cs219-laptop kernel: [  628.166538] rraac6: 06:20:a6:57:ff:32 : tx_count: 5530, tx_rate: 5M, loss ratio: 33, window size: 6
Mar 10 19:41:39 cs219-laptop kernel: [  628.169664] rraac6: 06:20:a6:57:ff:32 : tx_count: 5536, tx_rate: 6M, loss ratio: 33, window size: 6
Mar 10 19:41:39 cs219-laptop kernel: [  628.172875] rraac6: 06:20:a6:57:ff:32 : tx_count: 5542, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:41:39 cs219-laptop kernel: [  628.175312] rraac6: 06:20:a6:57:ff:32 : tx_count: 5551, tx_rate: 6M, loss ratio: 66, window size: 6
Mar 10 19:41:39 cs219-laptop kernel: [  628.178051] rraac6: 06:20:a6:57:ff:32 : tx_count: 5563, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:41:40 cs219-laptop kernel: [  628.198381] rraac6: 06:20:a6:57:ff:32 : tx_count: 5569, tx_rate: 6M, loss ratio: 89, window size: 6
Mar 10 19:41:40 cs219-laptop kernel: [  628.203988] rraac6: 06:20:a6:57:ff:32 : tx_count: 5571, tx_rate: 5M, loss ratio: 96, window size: 6
Mar 10 19:41:40 cs219-laptop kernel: [  628.207884] rraac6: 06:20:a6:57:ff:32 : tx_count: 5576, tx_rate: 2M, loss ratio: 79, window size: 6
Mar 10 19:41:41 cs219-laptop kernel: [  628.219839] rraac6: 06:20:a6:57:ff:32 : tx_count: 5588, tx_rate: 1M, loss ratio: 79, window size: 6
Mar 10 19:41:41 cs219-laptop kernel: [  628.228113] rraac6: 06:20:a6:57:ff:32 : tx_count: 5600, tx_rate: 2M, loss ratio: 14, window size: 6
Mar 10 19:41:41 cs219-laptop kernel: [  628.251885] rraac6: 06:20:a6:57:ff:32 : tx_count: 5612, tx_rate: 1M, loss ratio: 50, window size: 6
Mar 10 19:41:41 cs219-laptop kernel: [  628.254910] rraac6: 06:20:a6:57:ff:32 : tx_count: 5624, tx_rate: 2M, loss ratio: 14, window size: 6
Mar 10 19:41:41 cs219-laptop kernel: [  628.294934] rraac6: 00:12:f0:98:26:43 : tx_count: 458, tx_rate: 2M, loss ratio: 14, window size: 6
Mar 10 19:41:42 cs219-laptop kernel: [  628.304842] rraac6: 00:12:f0:98:26:43 : tx_count: 462, tx_rate: 1M, loss ratio: 90, window size: 6
Mar 10 19:41:43 cs219-laptop kernel: [  628.386340] rraac6: 06:20:a6:57:ff:32 : tx_count: 5636, tx_rate: 5M, loss ratio: 14, window size: 6
Mar 10 19:41:43 cs219-laptop kernel: [  628.390708] rraac6: 06:20:a6:57:ff:32 : tx_count: 5642, tx_rate: 6M, loss ratio: 33, window size: 6
Mar 10 19:41:44 cs219-laptop kernel: [  628.392594] rraac6: 06:20:a6:57:ff:32 : tx_count: 5648, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:41:44 cs219-laptop kernel: [  628.398443] rraac6: 06:20:a6:57:ff:32 : tx_count: 5658, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:41:44 cs219-laptop kernel: [  628.410541] rraac6: 06:20:a6:57:ff:32 : tx_count: 5673, tx_rate: 9M, loss ratio: 44, window size: 10
Mar 10 19:41:44 cs219-laptop kernel: [  628.413274] rraac6: 06:20:a6:57:ff:32 : tx_count: 5683, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:41:45 cs219-laptop kernel: [  628.426651] rraac6: 00:12:f0:98:26:43 : tx_count: 473, tx_rate: 2M, loss ratio: 33, window size: 6
Mar 10 19:41:45 cs219-laptop kernel: [  628.426675] rraac6: 06:20:a6:57:ff:32 : tx_count: 5697, tx_rate: 9M, loss ratio: 73, window size: 10
Mar 10 19:41:45 cs219-laptop kernel: [  628.433394] rraac6: 06:20:a6:57:ff:32 : tx_count: 5706, tx_rate: 6M, loss ratio: 62, window size: 6
Mar 10 19:41:45 cs219-laptop kernel: [  628.434064] rraac6: 06:20:a6:57:ff:32 : tx_count: 5712, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:41:45 cs219-laptop kernel: [  628.436098] rraac6: 06:20:a6:57:ff:32 : tx_count: 5722, tx_rate: 6M, loss ratio: 58, window size: 6
Mar 10 19:41:45 cs219-laptop kernel: [  628.447585] rraac6: 00:15:af:bc:ee:69 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:41:45 cs219-laptop kernel: [  628.447595] rraac6: 06:20:a6:57:ff:32 : tx_count: 5728, tx_rate: 5M, loss ratio: 60, window size: 6
Mar 10 19:41:46 cs219-laptop kernel: [  628.452627] rraac6: 06:20:a6:57:ff:32 : tx_count: 5734, tx_rate: 2M, loss ratio: 62, window size: 6
Mar 10 19:41:46 cs219-laptop kernel: [  628.467577] rraac6: 06:20:a6:57:ff:32 : tx_count: 5740, tx_rate: 1M, loss ratio: 73, window size: 6
Mar 10 19:41:47 cs219-laptop kernel: [  628.504084] rraac6: 06:20:a6:57:ff:32 : tx_count: 5758, tx_rate: 2M, loss ratio: 14, window size: 6
Mar 10 19:41:47 cs219-laptop kernel: [  628.504098] rraac6: 00:12:f0:98:26:43 : tx_count: 473, tx_rate: 1M, loss ratio: 100, window size: 6
Mar 10 19:41:47 cs219-laptop kernel: [  628.504118] rraac6: 00:23:4d:79:01:32 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:41:47 cs219-laptop kernel: [  628.507626] rraac6: 06:20:a6:57:ff:32 : tx_count: 5764, tx_rate: 1M, loss ratio: 83, window size: 6
Mar 10 19:41:47 cs219-laptop kernel: [  628.509927] rraac6: 06:20:a6:57:ff:32 : tx_count: 5776, tx_rate: 2M, loss ratio: 14, window size: 6
Mar 10 19:41:47 cs219-laptop kernel: [  628.510994] rraac6: 06:20:a6:57:ff:32 : tx_count: 5782, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:41:47 cs219-laptop kernel: [  628.512597] rraac6: 06:20:a6:57:ff:32 : tx_count: 5788, tx_rate: 6M, loss ratio: 25, window size: 6
Mar 10 19:41:47 cs219-laptop kernel: [  628.524518] rraac6: 06:20:a6:57:ff:32 : tx_count: 5794, tx_rate: 9M, loss ratio: 14, window size: 10
Mar 10 19:41:48 cs219-laptop kernel: [  628.542998] rraac6: 06:20:a6:57:ff:32 : tx_count: 5814, tx_rate: 6M, loss ratio: 58, window size: 6
Mar 10 19:41:49 cs219-laptop kernel: [  628.563663] rraac6: 06:20:a6:57:ff:32 : tx_count: 5832, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:41:49 cs219-laptop kernel: [  628.566419] rraac6: 06:20:a6:57:ff:32 : tx_count: 5841, tx_rate: 6M, loss ratio: 67, window size: 6
Mar 10 19:41:49 cs219-laptop kernel: [  628.567393] rraac6: 06:20:a6:57:ff:32 : tx_count: 5847, tx_rate: 5M, loss ratio: 60, window size: 6
Mar 10 19:41:49 cs219-laptop kernel: [  628.567909] rraac6: 06:20:a6:57:ff:32 : tx_count: 5853, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:41:49 cs219-laptop kernel: [  628.576134] rraac6: 06:20:a6:57:ff:32 : tx_count: 5859, tx_rate: 9M, loss ratio: 33, window size: 10
Mar 10 19:41:49 cs219-laptop kernel: [  628.577935] rraac6: 06:20:a6:57:ff:32 : tx_count: 5869, tx_rate: 6M, loss ratio: 60, window size: 6
Mar 10 19:41:50 cs219-laptop kernel: [  628.585963] rraac6: 06:20:a6:57:ff:32 : tx_count: 5881, tx_rate: 5M, loss ratio: 50, window size: 6
Mar 10 19:41:50 cs219-laptop kernel: [  628.591656] rraac6: 06:20:a6:57:ff:32 : tx_count: 5885, tx_rate: 2M, loss ratio: 89, window size: 6
Mar 10 19:41:50 cs219-laptop kernel: [  628.595128] rraac6: 06:20:a6:57:ff:32 : tx_count: 5889, tx_rate: 1M, loss ratio: 88, window size: 6
Mar 10 19:41:50 cs219-laptop kernel: [  628.607911] rraac6: 06:20:a6:57:ff:32 : tx_count: 5912, tx_rate: 2M, loss ratio: 33, window size: 6
Mar 10 19:41:51 cs219-laptop kernel: [  628.611901] rraac6: 06:20:a6:57:ff:32 : tx_count: 5915, tx_rate: 1M, loss ratio: 91, window size: 6
Mar 10 19:41:51 cs219-laptop kernel: [  628.630904] rraac6: 06:20:a6:57:ff:32 : tx_count: 5934, tx_rate: 2M, loss ratio: 14, window size: 6
Mar 10 19:41:51 cs219-laptop kernel: [  628.635739] rraac6: 06:20:a6:57:ff:32 : tx_count: 5939, tx_rate: 1M, loss ratio: 70, window size: 6
Mar 10 19:41:52 cs219-laptop kernel: [  628.654235] rraac6: 06:20:a6:57:ff:32 : tx_count: 5951, tx_rate: 2M, loss ratio: 33, window size: 6
Mar 10 19:41:52 cs219-laptop kernel: [  628.662432] rraac6: 06:20:a6:57:ff:32 : tx_count: 5957, tx_rate: 1M, loss ratio: 77, window size: 6
Mar 10 19:41:53 cs219-laptop kernel: [  628.685418] rraac6: 06:20:a6:57:ff:32 : tx_count: 5980, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:41:53 cs219-laptop kernel: [  628.686739] rraac6: 06:20:a6:57:ff:32 : tx_count: 5986, tx_rate: 1M, loss ratio: 53, window size: 6
Mar 10 19:41:53 cs219-laptop kernel: [  628.693739] rraac6: 06:20:a6:57:ff:32 : tx_count: 5992, tx_rate: 2M, loss ratio: 33, window size: 6
Mar 10 19:41:53 cs219-laptop kernel: [  628.708669] rraac6: 06:20:a6:57:ff:32 : tx_count: 5998, tx_rate: 1M, loss ratio: 70, window size: 6
Mar 10 19:41:54 cs219-laptop kernel: [  628.712610] rraac6: 06:20:a6:57:ff:32 : tx_count: 6004, tx_rate: 2M, loss ratio: 25, window size: 6
Mar 10 19:41:54 cs219-laptop kernel: [  628.721471] rraac6: 06:20:a6:57:ff:32 : tx_count: 6016, tx_rate: 5M, loss ratio: 25, window size: 6
Mar 10 19:41:54 cs219-laptop kernel: [  628.727557] rraac6: 06:20:a6:57:ff:32 : tx_count: 6022, tx_rate: 6M, loss ratio: 25, window size: 6
Mar 10 19:41:54 cs219-laptop kernel: [  628.732227] rraac6: 06:20:a6:57:ff:32 : tx_count: 6028, tx_rate: 9M, loss ratio: 33, window size: 10
Mar 10 19:41:55 cs219-laptop kernel: [  628.747668] rraac6: 06:20:a6:57:ff:32 : tx_count: 6038, tx_rate: 6M, loss ratio: 54, window size: 6
Mar 10 19:41:55 cs219-laptop kernel: [  628.750878] rraac6: 06:20:a6:57:ff:32 : tx_count: 6044, tx_rate: 5M, loss ratio: 77, window size: 6
Mar 10 19:41:55 cs219-laptop kernel: [  628.753274] rraac6: 06:20:a6:57:ff:32 : tx_count: 6050, tx_rate: 2M, loss ratio: 53, window size: 6
Mar 10 19:41:55 cs219-laptop kernel: [  628.757609] rraac6: 06:20:a6:57:ff:32 : tx_count: 6056, tx_rate: 5M, loss ratio: 14, window size: 6
Mar 10 19:41:55 cs219-laptop kernel: [  628.760505] rraac6: 06:20:a6:57:ff:32 : tx_count: 6062, tx_rate: 2M, loss ratio: 62, window size: 6
Mar 10 19:41:55 cs219-laptop kernel: [  628.762617] rraac6: 06:20:a6:57:ff:32 : tx_count: 6067, tx_rate: 1M, loss ratio: 77, window size: 6
Mar 10 19:41:56 cs219-laptop kernel: [  628.768728] rraac6: 06:20:a6:57:ff:32 : tx_count: 6097, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:41:56 cs219-laptop kernel: [  628.770067] rraac6: 06:20:a6:57:ff:32 : tx_count: 6103, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:41:56 cs219-laptop kernel: [  628.772074] rraac6: 06:20:a6:57:ff:32 : tx_count: 6108, tx_rate: 2M, loss ratio: 70, window size: 6
Mar 10 19:41:56 cs219-laptop kernel: [  628.773497] rraac6: 06:20:a6:57:ff:32 : tx_count: 6114, tx_rate: 1M, loss ratio: 53, window size: 6
Mar 10 19:41:56 cs219-laptop kernel: [  628.777462] rraac6: 06:20:a6:57:ff:32 : tx_count: 6120, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:41:56 cs219-laptop kernel: [  628.781814] rraac6: 06:20:a6:57:ff:32 : tx_count: 6125, tx_rate: 1M, loss ratio: 72, window size: 6
Mar 10 19:41:56 cs219-laptop kernel: [  628.801762] rraac6: 06:20:a6:57:ff:32 : tx_count: 6142, tx_rate: 2M, loss ratio: 33, window size: 6
Mar 10 19:41:56 cs219-laptop kernel: [  628.803133] rraac6: 06:20:a6:57:ff:32 : tx_count: 6148, tx_rate: 5M, loss ratio: 14, window size: 6
Mar 10 19:41:57 cs219-laptop kernel: [  628.811413] rraac6: 06:20:a6:57:ff:32 : tx_count: 6153, tx_rate: 2M, loss ratio: 83, window size: 6
Mar 10 19:41:57 cs219-laptop kernel: [  628.819045] rraac6: 06:20:a6:57:ff:32 : tx_count: 6158, tx_rate: 1M, loss ratio: 73, window size: 6
Mar 10 19:41:57 cs219-laptop kernel: [  628.827569] rraac6: 06:20:a6:57:ff:32 : tx_count: 6175, tx_rate: 2M, loss ratio: 14, window size: 6
Mar 10 19:41:58 cs219-laptop kernel: [  628.835826] rraac6: 06:20:a6:57:ff:32 : tx_count: 6181, tx_rate: 5M, loss ratio: 25, window size: 6
Mar 10 19:41:58 cs219-laptop kernel: [  628.847663] rraac6: 06:20:a6:57:ff:32 : tx_count: 6187, tx_rate: 6M, loss ratio: 33, window size: 6
Mar 10 19:41:58 cs219-laptop kernel: [  628.850935] rraac6: 06:20:a6:57:ff:32 : tx_count: 6193, tx_rate: 9M, loss ratio: 14, window size: 10
Mar 10 19:41:58 cs219-laptop kernel: [  628.855219] rraac6: 06:20:a6:57:ff:32 : tx_count: 6203, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:41:59 cs219-laptop kernel: [  628.869687] rraac6: 06:20:a6:57:ff:32 : tx_count: 6218, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:41:59 cs219-laptop kernel: [  628.892738] rraac6: 06:20:a6:57:ff:32 : tx_count: 6238, tx_rate: 11M, loss ratio: 44, window size: 15
Mar 10 19:42:00 cs219-laptop kernel: [  628.900638] rraac6: 00:1b:77:40:ba:cf : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:42:00 cs219-laptop kernel: [  628.909802] rraac6: 06:20:a6:57:ff:32 : tx_count: 6268, tx_rate: 9M, loss ratio: 50, window size: 10
Mar 10 19:42:01 cs219-laptop kernel: [  628.933089] rraac6: 06:20:a6:57:ff:32 : tx_count: 6308, tx_rate: 6M, loss ratio: 50, window size: 6
Mar 10 19:42:01 cs219-laptop kernel: [  628.935642] rraac6: 06:20:a6:57:ff:32 : tx_count: 6314, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:42:01 cs219-laptop kernel: [  628.945568] rraac6: 06:20:a6:57:ff:32 : tx_count: 6323, tx_rate: 6M, loss ratio: 59, window size: 6
Mar 10 19:42:01 cs219-laptop kernel: [  628.950300] rraac6: 06:20:a6:57:ff:32 : tx_count: 6329, tx_rate: 5M, loss ratio: 66, window size: 6
Mar 10 19:42:01 cs219-laptop kernel: [  628.967476] rraac6: 06:20:a6:57:ff:32 : tx_count: 6335, tx_rate: 2M, loss ratio: 64, window size: 6
Mar 10 19:42:01 cs219-laptop kernel: [  628.968076] rraac6: 06:20:a6:57:ff:32 : tx_count: 6341, tx_rate: 5M, loss ratio: 25, window size: 6
Mar 10 19:42:02 cs219-laptop kernel: [  628.973652] rraac6: 06:20:a6:57:ff:32 : tx_count: 6347, tx_rate: 2M, loss ratio: 64, window size: 6
Mar 10 19:42:02 cs219-laptop kernel: [  628.982258] rraac6: 06:20:a6:57:ff:32 : tx_count: 6353, tx_rate: 1M, loss ratio: 50, window size: 6
Mar 10 19:42:02 cs219-laptop kernel: [  628.983236] rraac6: 06:20:a6:57:ff:32 : tx_count: 6359, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:42:02 cs219-laptop kernel: [  628.984868] rraac6: 06:20:a6:57:ff:32 : tx_count: 6365, tx_rate: 5M, loss ratio: 33, window size: 6
Mar 10 19:42:02 cs219-laptop kernel: [  628.985287] rraac6: 06:20:a6:57:ff:32 : tx_count: 6371, tx_rate: 6M, loss ratio: 14, window size: 6
Mar 10 19:42:02 cs219-laptop kernel: [  628.986489] rraac6: 06:20:a6:57:ff:32 : tx_count: 6377, tx_rate: 5M, loss ratio: 50, window size: 6
Mar 10 19:42:03 cs219-laptop kernel: [  629.013087] rraac6: 06:20:a6:57:ff:32 : tx_count: 6389, tx_rate: 6M, loss ratio: 14, window size: 6
Mar 10 19:42:03 cs219-laptop kernel: [  629.018727] rraac6: 06:20:a6:57:ff:32 : tx_count: 6395, tx_rate: 9M, loss ratio: 25, window size: 10
Mar 10 19:42:04 cs219-laptop kernel: [  629.029629] rraac6: 06:20:a6:57:ff:32 : tx_count: 6405, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:42:05 cs219-laptop kernel: [  629.071069] rraac6: 06:20:a6:57:ff:32 : tx_count: 6450, tx_rate: 12M, loss ratio: 11, window size: 20
Mar 10 19:42:06 cs219-laptop kernel: [  629.105721] rraac6: 06:20:a6:57:ff:32 : tx_count: 6490, tx_rate: 11M, loss ratio: 41, window size: 15
Mar 10 19:42:07 cs219-laptop kernel: [  629.128033] rraac6: 06:20:a6:57:ff:32 : tx_count: 6519, tx_rate: 9M, loss ratio: 70, window size: 10
Mar 10 19:42:07 cs219-laptop kernel: [  629.134606] rraac6: 06:20:a6:57:ff:32 : tx_count: 6525, tx_rate: 6M, loss ratio: 90, window size: 6
Mar 10 19:42:07 cs219-laptop kernel: [  629.137335] rraac6: 06:20:a6:57:ff:32 : tx_count: 6530, tx_rate: 5M, loss ratio: 78, window size: 6
Mar 10 19:42:07 cs219-laptop kernel: [  629.137942] rraac6: 06:20:a6:57:ff:32 : tx_count: 6534, tx_rate: 2M, loss ratio: 88, window size: 6
Mar 10 19:42:07 cs219-laptop kernel: [  629.139370] rraac6: 06:20:a6:57:ff:32 : tx_count: 6539, tx_rate: 1M, loss ratio: 68, window size: 6
Mar 10 19:42:08 cs219-laptop kernel: [  629.234361] rraac6: 06:20:a6:57:ff:32 : tx_count: 6571, tx_rate: 2M, loss ratio: 25, window size: 6
Mar 10 19:42:08 cs219-laptop kernel: [  629.239542] rraac6: 06:20:a6:57:ff:32 : tx_count: 6581, tx_rate: 1M, loss ratio: 90, window size: 6
Mar 10 19:42:11 cs219-laptop kernel: [  629.327926] rraac6: 00:18:de:a6:ac:57 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:42:11 cs219-laptop kernel: [  629.346165] rraac6: 06:20:a6:57:ff:32 : tx_count: 6687, tx_rate: 2M, loss ratio: 25, window size: 6
Mar 10 19:42:11 cs219-laptop kernel: [  629.362630] rraac6: 06:20:a6:57:ff:32 : tx_count: 6690, tx_rate: 1M, loss ratio: 93, window size: 6
Mar 10 19:42:12 cs219-laptop kernel: [  629.375524] rraac6: 06:20:a6:57:ff:32 : tx_count: 6706, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:42:12 cs219-laptop kernel: [  629.378690] rraac6: 06:20:a6:57:ff:32 : tx_count: 6711, tx_rate: 1M, loss ratio: 73, window size: 6
Mar 10 19:42:13 cs219-laptop kernel: [  629.394091] rraac6: 06:20:a6:57:ff:32 : tx_count: 6733, tx_rate: 2M, loss ratio: 25, window size: 6
Mar 10 19:42:13 cs219-laptop kernel: [  629.396928] rraac6: 06:20:a6:57:ff:32 : tx_count: 6739, tx_rate: 1M, loss ratio: 60, window size: 6
Mar 10 19:42:13 cs219-laptop kernel: [  629.408093] rraac6: 06:20:a6:57:ff:32 : tx_count: 6755, tx_rate: 2M, loss ratio: 25, window size: 6
Mar 10 19:42:13 cs219-laptop kernel: [  629.412565] rraac6: 06:20:a6:57:ff:32 : tx_count: 6760, tx_rate: 1M, loss ratio: 77, window size: 6
Mar 10 19:42:20 cs219-laptop kernel: [  629.634775] rraac6: 00:0e:35:01:2f:89 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:42:32 cs219-laptop kernel: [  630.328949] rraac6: 00:12:f0:98:26:43 : tx_count: 575, tx_rate: 2M, loss ratio: 25, window size: 6
Mar 10 19:42:32 cs219-laptop kernel: [  630.328968] rraac6: 06:20:a6:57:ff:32 : tx_count: 7011, tx_rate: 2M, loss ratio: 33, window size: 6
Mar 10 19:42:32 cs219-laptop kernel: [  630.331968] rraac6: 06:20:a6:57:ff:32 : tx_count: 7017, tx_rate: 5M, loss ratio: 33, window size: 6
Mar 10 19:42:32 cs219-laptop kernel: [  630.334071] rraac6: 06:20:a6:57:ff:32 : tx_count: 7023, tx_rate: 6M, loss ratio: 33, window size: 6
Mar 10 19:42:32 cs219-laptop kernel: [  630.341721] rraac6: 06:20:a6:57:ff:32 : tx_count: 7028, tx_rate: 5M, loss ratio: 66, window size: 6
Mar 10 19:42:32 cs219-laptop kernel: [  630.346064] rraac6: 06:20:a6:57:ff:32 : tx_count: 7034, tx_rate: 2M, loss ratio: 53, window size: 6
Mar 10 19:42:33 cs219-laptop kernel: [  630.357728] rraac6: 00:12:f0:98:26:43 : tx_count: 578, tx_rate: 1M, loss ratio: 91, window size: 6
Mar 10 19:42:33 cs219-laptop kernel: [  630.357741] rraac6: 06:20:a6:57:ff:32 : tx_count: 7040, tx_rate: 1M, loss ratio: 50, window size: 6
Mar 10 19:42:33 cs219-laptop kernel: [  630.359344] rraac6: 06:20:a6:57:ff:32 : tx_count: 7046, tx_rate: 2M, loss ratio: 33, window size: 6
Mar 10 19:42:33 cs219-laptop kernel: [  630.360507] rraac6: 06:20:a6:57:ff:32 : tx_count: 7052, tx_rate: 5M, loss ratio: 33, window size: 6
Mar 10 19:42:33 cs219-laptop kernel: [  630.361708] rraac6: 06:20:a6:57:ff:32 : tx_count: 7057, tx_rate: 2M, loss ratio: 70, window size: 6
Mar 10 19:42:33 cs219-laptop kernel: [  630.364612] rraac6: 06:20:a6:57:ff:32 : tx_count: 7063, tx_rate: 1M, loss ratio: 53, window size: 6
Mar 10 19:42:33 cs219-laptop kernel: [  630.366021] rraac6: 06:20:a6:57:ff:32 : tx_count: 7069, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:42:34 cs219-laptop kernel: [  630.383093] rraac6: 06:20:a6:57:ff:32 : tx_count: 7075, tx_rate: 1M, loss ratio: 50, window size: 6
Mar 10 19:42:34 cs219-laptop kernel: [  630.392180] rraac6: 06:20:a6:57:ff:32 : tx_count: 7081, tx_rate: 2M, loss ratio: 25, window size: 6
Mar 10 19:42:34 cs219-laptop kernel: [  630.401946] rraac6: 06:20:a6:57:ff:32 : tx_count: 7087, tx_rate: 1M, loss ratio: 68, window size: 6
Mar 10 19:42:35 cs219-laptop kernel: [  630.418911] rraac6: 06:20:a6:57:ff:32 : tx_count: 7093, tx_rate: 2M, loss ratio: 25, window size: 6
Mar 10 19:42:35 cs219-laptop kernel: [  630.423911] rraac6: 06:20:a6:57:ff:32 : tx_count: 7099, tx_rate: 1M, loss ratio: 70, window size: 6
Mar 10 19:42:36 cs219-laptop kernel: [  630.433848] rraac6: 00:21:00:51:d3:be : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:42:37 cs219-laptop kernel: [  630.481814] rraac6: 06:20:a6:57:ff:32 : tx_count: 7146, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:42:37 cs219-laptop kernel: [  630.486196] rraac6: 06:20:a6:57:ff:32 : tx_count: 7152, tx_rate: 1M, loss ratio: 68, window size: 6
Mar 10 19:42:39 cs219-laptop kernel: [  630.523811] rraac6: 06:20:a6:57:ff:32 : tx_count: 7193, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:42:39 cs219-laptop kernel: [  630.526295] rraac6: 06:20:a6:57:ff:32 : tx_count: 7199, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:42:39 cs219-laptop kernel: [  630.529389] rraac6: 06:20:a6:57:ff:32 : tx_count: 7205, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:42:39 cs219-laptop kernel: [  630.531728] rraac6: 06:20:a6:57:ff:32 : tx_count: 7211, tx_rate: 9M, loss ratio: 25, window size: 10
Mar 10 19:42:39 cs219-laptop kernel: [  630.536257] rraac6: 06:20:a6:57:ff:32 : tx_count: 7221, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:42:40 cs219-laptop kernel: [  630.547200] rraac6: 06:20:a6:57:ff:32 : tx_count: 7236, tx_rate: 9M, loss ratio: 44, window size: 10
Mar 10 19:42:40 cs219-laptop kernel: [  630.551150] rraac6: 06:20:a6:57:ff:32 : tx_count: 7256, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:42:41 cs219-laptop kernel: [  630.583443] rraac6: 06:20:a6:57:ff:32 : tx_count: 7361, tx_rate: 12M, loss ratio: 11, window size: 20
Mar 10 19:42:41 cs219-laptop kernel: [  630.614276] rraac6: 06:20:a6:57:ff:32 : tx_count: 7441, tx_rate: 11M, loss ratio: 53, window size: 15
Mar 10 19:42:42 cs219-laptop kernel: [  630.623378] rraac6: 06:20:a6:57:ff:32 : tx_count: 7456, tx_rate: 9M, loss ratio: 60, window size: 10
Mar 10 19:42:42 cs219-laptop kernel: [  630.629211] rraac6: 06:20:a6:57:ff:32 : tx_count: 7466, tx_rate: 6M, loss ratio: 50, window size: 6
Mar 10 19:42:42 cs219-laptop kernel: [  630.641138] rraac6: 06:20:a6:57:ff:32 : tx_count: 7472, tx_rate: 5M, loss ratio: 76, window size: 6
Mar 10 19:42:42 cs219-laptop kernel: [  630.641895] rraac6: 06:20:a6:57:ff:32 : tx_count: 7478, tx_rate: 2M, loss ratio: 53, window size: 6
Mar 10 19:42:42 cs219-laptop kernel: [  630.642319] rraac6: 06:20:a6:57:ff:32 : tx_count: 7484, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:42:42 cs219-laptop kernel: [  630.643283] rraac6: 06:20:a6:57:ff:32 : tx_count: 7490, tx_rate: 6M, loss ratio: 25, window size: 6
Mar 10 19:42:43 cs219-laptop kernel: [  630.646357] rraac6: 06:20:a6:57:ff:32 : tx_count: 7501, tx_rate: 5M, loss ratio: 72, window size: 6
Mar 10 19:42:43 cs219-laptop kernel: [  630.661506] rraac6: 06:20:a6:57:ff:32 : tx_count: 7525, tx_rate: 2M, loss ratio: 60, window size: 6
Mar 10 19:42:43 cs219-laptop kernel: [  630.665088] rraac6: 06:20:a6:57:ff:32 : tx_count: 7531, tx_rate: 1M, loss ratio: 64, window size: 6
Mar 10 19:42:44 cs219-laptop kernel: [  630.678696] rraac6: 06:20:a6:57:ff:32 : tx_count: 7549, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:42:44 cs219-laptop kernel: [  630.680356] rraac6: 06:20:a6:57:ff:32 : tx_count: 7555, tx_rate: 5M, loss ratio: 25, window size: 6
Mar 10 19:42:44 cs219-laptop kernel: [  630.681479] rraac6: 06:20:a6:57:ff:32 : tx_count: 7561, tx_rate: 6M, loss ratio: 14, window size: 6
Mar 10 19:42:44 cs219-laptop kernel: [  630.692380] rraac6: 06:20:a6:57:ff:32 : tx_count: 7567, tx_rate: 9M, loss ratio: 33, window size: 10
Mar 10 19:42:45 cs219-laptop kernel: [  630.700715] rraac6: 06:20:a6:57:ff:32 : tx_count: 7577, tx_rate: 6M, loss ratio: 54, window size: 6
Mar 10 19:42:45 cs219-laptop kernel: [  630.703777] rraac6: 06:20:a6:57:ff:32 : tx_count: 7582, tx_rate: 5M, loss ratio: 66, window size: 6
Mar 10 19:42:45 cs219-laptop kernel: [  630.711216] rraac6: 06:20:a6:57:ff:32 : tx_count: 7587, tx_rate: 2M, loss ratio: 79, window size: 6
Mar 10 19:42:45 cs219-laptop kernel: [  630.717710] rraac6: 06:20:a6:57:ff:32 : tx_count: 7598, tx_rate: 1M, loss ratio: 73, window size: 6
Mar 10 19:42:45 cs219-laptop kernel: [  630.721781] rraac6: 06:20:a6:57:ff:32 : tx_count: 7609, tx_rate: 2M, loss ratio: 25, window size: 6
Mar 10 19:42:45 cs219-laptop kernel: [  630.723934] rraac6: 06:20:a6:57:ff:32 : tx_count: 7615, tx_rate: 5M, loss ratio: 25, window size: 6
Mar 10 19:42:46 cs219-laptop kernel: [  630.726995] rraac6: 06:20:a6:57:ff:32 : tx_count: 7620, tx_rate: 2M, loss ratio: 77, window size: 6
Mar 10 19:42:46 cs219-laptop kernel: [  630.735270] rraac6: 06:20:a6:57:ff:32 : tx_count: 7624, tx_rate: 1M, loss ratio: 88, window size: 6
Mar 10 19:42:46 cs219-laptop kernel: [  630.739057] rraac6: 06:20:a6:57:ff:32 : tx_count: 7630, tx_rate: 2M, loss ratio: 14, window size: 6
Mar 10 19:42:46 cs219-laptop kernel: [  630.743907] rraac6: 06:20:a6:57:ff:32 : tx_count: 7642, tx_rate: 5M, loss ratio: 14, window size: 6
Mar 10 19:42:46 cs219-laptop kernel: [  630.748276] rraac6: 06:20:a6:57:ff:32 : tx_count: 7648, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:42:46 cs219-laptop kernel: [  630.751272] rraac6: 06:20:a6:57:ff:32 : tx_count: 7654, tx_rate: 9M, loss ratio: 25, window size: 10
Mar 10 19:42:47 cs219-laptop kernel: [  630.780608] rraac6: 06:20:a6:57:ff:32 : tx_count: 7684, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:42:47 cs219-laptop kernel: [  630.789003] rraac6: 06:20:a6:57:ff:32 : tx_count: 7714, tx_rate: 9M, loss ratio: 42, window size: 10
Mar 10 19:42:47 cs219-laptop kernel: [  630.797514] rraac6: 06:20:a6:57:ff:32 : tx_count: 7744, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:42:48 cs219-laptop kernel: [  630.800646] rraac6: 06:20:a6:57:ff:32 : tx_count: 7759, tx_rate: 12M, loss ratio: 11, window size: 20
Mar 10 19:42:48 cs219-laptop kernel: [  630.818798] rraac6: 06:20:a6:57:ff:32 : tx_count: 7778, tx_rate: 11M, loss ratio: 50, window size: 15
Mar 10 19:42:50 cs219-laptop kernel: [  630.924872] rraac6: 00:12:f0:70:5f:c4 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:42:50 cs219-laptop kernel: [  630.933552] rraac6: 06:20:a6:57:ff:32 : tx_count: 7793, tx_rate: 9M, loss ratio: 54, window size: 10
Mar 10 19:42:50 cs219-laptop kernel: [  630.943400] rraac6: 06:20:a6:57:ff:32 : tx_count: 7843, tx_rate: 6M, loss ratio: 50, window size: 6
Mar 10 19:42:50 cs219-laptop kernel: [  630.943968] rraac6: 06:20:a6:57:ff:32 : tx_count: 7849, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:42:50 cs219-laptop kernel: [  630.945144] rraac6: 06:20:a6:57:ff:32 : tx_count: 7859, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:42:50 cs219-laptop kernel: [  630.956282] rraac6: 06:20:a6:57:ff:32 : tx_count: 7889, tx_rate: 9M, loss ratio: 50, window size: 10
Mar 10 19:42:51 cs219-laptop kernel: [  630.962820] rraac6: 06:20:a6:57:ff:32 : tx_count: 7919, tx_rate: 6M, loss ratio: 56, window size: 6
Mar 10 19:42:51 cs219-laptop kernel: [  630.964391] rraac6: 06:20:a6:57:ff:32 : tx_count: 7925, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:42:51 cs219-laptop kernel: [  630.965419] rraac6: 06:20:a6:57:ff:32 : tx_count: 7935, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:42:51 cs219-laptop kernel: [  630.974574] rraac6: 06:20:a6:57:ff:32 : tx_count: 7958, tx_rate: 9M, loss ratio: 92, window size: 10
Mar 10 19:42:51 cs219-laptop kernel: [  630.981023] rraac6: 06:20:a6:57:ff:32 : tx_count: 7967, tx_rate: 6M, loss ratio: 70, window size: 6
Mar 10 19:42:51 cs219-laptop kernel: [  630.982770] rraac6: 06:20:a6:57:ff:32 : tx_count: 7979, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:42:51 cs219-laptop kernel: [  630.983997] rraac6: 06:20:a6:57:ff:32 : tx_count: 7989, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:42:51 cs219-laptop kernel: [  631.005371] rraac6: 06:20:a6:57:ff:32 : tx_count: 8017, tx_rate: 9M, loss ratio: 80, window size: 10
Mar 10 19:42:52 cs219-laptop kernel: [  631.010073] rraac6: 06:20:a6:57:ff:32 : tx_count: 8021, tx_rate: 6M, loss ratio: 95, window size: 6
Mar 10 19:42:52 cs219-laptop kernel: [  631.011141] rraac6: 06:20:a6:57:ff:32 : tx_count: 8026, tx_rate: 5M, loss ratio: 76, window size: 6
Mar 10 19:42:52 cs219-laptop kernel: [  631.018945] rraac6: 06:20:a6:57:ff:32 : tx_count: 8032, tx_rate: 2M, loss ratio: 66, window size: 6
Mar 10 19:42:52 cs219-laptop kernel: [  631.019945] rraac6: 06:20:a6:57:ff:32 : tx_count: 8038, tx_rate: 1M, loss ratio: 68, window size: 6
Mar 10 19:42:52 cs219-laptop kernel: [  631.023383] rraac6: 06:20:a6:57:ff:32 : tx_count: 8056, tx_rate: 2M, loss ratio: 25, window size: 6
Mar 10 19:42:52 cs219-laptop kernel: [  631.023901] rraac6: 06:20:a6:57:ff:32 : tx_count: 8062, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:42:52 cs219-laptop kernel: [  631.026946] rraac6: 06:20:a6:57:ff:32 : tx_count: 8068, tx_rate: 2M, loss ratio: 50, window size: 6
Mar 10 19:42:52 cs219-laptop kernel: [  631.029742] rraac6: 06:20:a6:57:ff:32 : tx_count: 8074, tx_rate: 5M, loss ratio: 33, window size: 6
Mar 10 19:42:52 cs219-laptop kernel: [  631.034328] rraac6: 06:20:a6:57:ff:32 : tx_count: 8080, tx_rate: 6M, loss ratio: 14, window size: 6
Mar 10 19:42:52 cs219-laptop kernel: [  631.039522] rraac6: 06:20:a6:57:ff:32 : tx_count: 8086, tx_rate: 9M, loss ratio: 25, window size: 10
Mar 10 19:42:53 cs219-laptop kernel: [  631.046776] rraac6: 06:20:a6:57:ff:32 : tx_count: 8096, tx_rate: 6M, loss ratio: 62, window size: 6
Mar 10 19:42:53 cs219-laptop kernel: [  631.049725] rraac6: 06:20:a6:57:ff:32 : tx_count: 8102, tx_rate: 9M, loss ratio: 14, window size: 10
Mar 10 19:42:53 cs219-laptop kernel: [  631.061105] rraac6: 06:20:a6:57:ff:32 : tx_count: 8132, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:42:53 cs219-laptop kernel: [  631.068030] rraac6: 06:20:a6:57:ff:32 : tx_count: 8147, tx_rate: 9M, loss ratio: 54, window size: 10
Mar 10 19:42:54 cs219-laptop kernel: [  631.075440] rraac6: 06:20:a6:57:ff:32 : tx_count: 8156, tx_rate: 6M, loss ratio: 67, window size: 6
Mar 10 19:42:54 cs219-laptop kernel: [  631.077777] rraac6: 06:20:a6:57:ff:32 : tx_count: 8160, tx_rate: 5M, loss ratio: 87, window size: 6
Mar 10 19:42:54 cs219-laptop kernel: [  631.082144] rraac6: 06:20:a6:57:ff:32 : tx_count: 8166, tx_rate: 2M, loss ratio: 72, window size: 6
Mar 10 19:42:54 cs219-laptop kernel: [  631.082904] rraac6: 06:20:a6:57:ff:32 : tx_count: 8172, tx_rate: 5M, loss ratio: 14, window size: 6
Mar 10 19:42:54 cs219-laptop kernel: [  631.084112] rraac6: 06:20:a6:57:ff:32 : tx_count: 8178, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:42:54 cs219-laptop kernel: [  631.086747] rraac6: 06:20:a6:57:ff:32 : tx_count: 8184, tx_rate: 9M, loss ratio: 25, window size: 10
Mar 10 19:42:55 cs219-laptop kernel: [  631.108789] rraac6: 06:20:a6:57:ff:32 : tx_count: 8224, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:42:55 cs219-laptop kernel: [  631.120414] rraac6: 06:20:a6:57:ff:32 : tx_count: 8269, tx_rate: 9M, loss ratio: 48, window size: 10
Mar 10 19:42:55 cs219-laptop kernel: [  631.129343] rraac6: 06:20:a6:57:ff:32 : tx_count: 8289, tx_rate: 6M, loss ratio: 50, window size: 6
Mar 10 19:42:56 cs219-laptop kernel: [  631.131455] rraac6: 06:20:a6:57:ff:32 : tx_count: 8293, tx_rate: 5M, loss ratio: 85, window size: 6
Mar 10 19:42:56 cs219-laptop kernel: [  631.132782] rraac6: 06:20:a6:57:ff:32 : tx_count: 8299, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:42:56 cs219-laptop kernel: [  631.133271] rraac6: 06:20:a6:57:ff:32 : tx_count: 8305, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:42:56 cs219-laptop kernel: [  631.138502] rraac6: 06:20:a6:57:ff:32 : tx_count: 8335, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:42:56 cs219-laptop kernel: [  631.167630] rraac6: 06:20:a6:57:ff:32 : tx_count: 8380, tx_rate: 9M, loss ratio: 54, window size: 10
Mar 10 19:42:57 cs219-laptop kernel: [  631.174152] rraac6: 06:20:a6:57:ff:32 : tx_count: 8390, tx_rate: 6M, loss ratio: 61, window size: 6
Mar 10 19:42:57 cs219-laptop kernel: [  631.175454] rraac6: 06:20:a6:57:ff:32 : tx_count: 8396, tx_rate: 9M, loss ratio: 14, window size: 10
Mar 10 19:42:57 cs219-laptop kernel: [  631.190478] rraac6: 06:20:a6:57:ff:32 : tx_count: 8426, tx_rate: 6M, loss ratio: 54, window size: 6
Mar 10 19:42:57 cs219-laptop kernel: [  631.193208] rraac6: 06:20:a6:57:ff:32 : tx_count: 8432, tx_rate: 5M, loss ratio: 73, window size: 6
Mar 10 19:42:57 cs219-laptop kernel: [  631.193979] rraac6: 06:20:a6:57:ff:32 : tx_count: 8438, tx_rate: 2M, loss ratio: 53, window size: 6
Mar 10 19:42:57 cs219-laptop kernel: [  631.198911] rraac6: 06:20:a6:57:ff:32 : tx_count: 8444, tx_rate: 5M, loss ratio: 14, window size: 6
Mar 10 19:42:58 cs219-laptop kernel: [  631.203560] rraac6: 06:20:a6:57:ff:32 : tx_count: 8450, tx_rate: 2M, loss ratio: 72, window size: 6
Mar 10 19:42:58 cs219-laptop kernel: [  631.217599] rraac6: 06:20:a6:57:ff:32 : tx_count: 8456, tx_rate: 1M, loss ratio: 66, window size: 6
Mar 10 19:42:59 cs219-laptop kernel: [  631.258830] rraac6: 06:20:a6:57:ff:32 : tx_count: 8501, tx_rate: 2M, loss ratio: 25, window size: 6
Mar 10 19:43:00 cs219-laptop kernel: [  631.265103] rraac6: 06:20:a6:57:ff:32 : tx_count: 8513, tx_rate: 5M, loss ratio: 14, window size: 6
Mar 10 19:43:00 cs219-laptop kernel: [  631.274945] rraac6: 06:20:a6:57:ff:32 : tx_count: 8519, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:43:00 cs219-laptop kernel: [  631.278219] rraac6: 06:20:a6:57:ff:32 : tx_count: 8525, tx_rate: 5M, loss ratio: 78, window size: 6
Mar 10 19:43:00 cs219-laptop kernel: [  631.284969] rraac6: 06:20:a6:57:ff:32 : tx_count: 8531, tx_rate: 2M, loss ratio: 64, window size: 6
Mar 10 19:43:01 cs219-laptop kernel: [  631.293071] rraac6: 06:20:a6:57:ff:32 : tx_count: 8537, tx_rate: 1M, loss ratio: 64, window size: 6
Mar 10 19:43:01 cs219-laptop kernel: [  631.306961] rraac6: 06:20:a6:57:ff:32 : tx_count: 8558, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:43:01 cs219-laptop kernel: [  631.307445] rraac6: 06:20:a6:57:ff:32 : tx_count: 8563, tx_rate: 1M, loss ratio: 77, window size: 6
Mar 10 19:43:01 cs219-laptop kernel: [  631.308355] rraac6: 06:20:a6:57:ff:32 : tx_count: 8569, tx_rate: 2M, loss ratio: 14, window size: 6
Mar 10 19:43:01 cs219-laptop kernel: [  631.309326] rraac6: 06:20:a6:57:ff:32 : tx_count: 8574, tx_rate: 1M, loss ratio: 72, window size: 6
Mar 10 19:43:01 cs219-laptop kernel: [  631.329620] rraac6: 06:20:a6:57:ff:32 : tx_count: 8585, tx_rate: 2M, loss ratio: 33, window size: 6
Mar 10 19:43:02 cs219-laptop kernel: [  631.331569] rraac6: 06:20:a6:57:ff:32 : tx_count: 8591, tx_rate: 5M, loss ratio: 14, window size: 6
Mar 10 19:43:02 cs219-laptop kernel: [  631.333682] rraac6: 06:20:a6:57:ff:32 : tx_count: 8597, tx_rate: 6M, loss ratio: 25, window size: 6
Mar 10 19:43:02 cs219-laptop kernel: [  631.335927] rraac6: 06:20:a6:57:ff:32 : tx_count: 8602, tx_rate: 5M, loss ratio: 75, window size: 6
Mar 10 19:43:02 cs219-laptop kernel: [  631.338596] rraac6: 06:20:a6:57:ff:32 : tx_count: 8608, tx_rate: 6M, loss ratio: 33, window size: 6
Mar 10 19:43:02 cs219-laptop kernel: [  631.347199] rraac6: 06:20:a6:57:ff:32 : tx_count: 8620, tx_rate: 9M, loss ratio: 25, window size: 10
Mar 10 19:43:03 cs219-laptop kernel: [  631.359864] rraac6: 06:20:a6:57:ff:32 : tx_count: 8650, tx_rate: 6M, loss ratio: 52, window size: 6
Mar 10 19:43:03 cs219-laptop kernel: [  631.360614] rraac6: 06:20:a6:57:ff:32 : tx_count: 8656, tx_rate: 9M, loss ratio: 14, window size: 10
Mar 10 19:43:03 cs219-laptop kernel: [  631.367046] rraac6: 06:20:a6:57:ff:32 : tx_count: 8674, tx_rate: 6M, loss ratio: 85, window size: 6
Mar 10 19:43:03 cs219-laptop kernel: [  631.372713] rraac6: 06:20:a6:57:ff:32 : tx_count: 8680, tx_rate: 5M, loss ratio: 75, window size: 6
Mar 10 19:43:03 cs219-laptop kernel: [  631.375706] rraac6: 06:20:a6:57:ff:32 : tx_count: 8686, tx_rate: 2M, loss ratio: 76, window size: 6
Mar 10 19:43:03 cs219-laptop kernel: [  631.377531] rraac6: 06:20:a6:57:ff:32 : tx_count: 8689, tx_rate: 1M, loss ratio: 93, window size: 6
Mar 10 19:43:03 cs219-laptop kernel: [  631.379498] rraac6: 06:20:a6:57:ff:32 : tx_count: 8695, tx_rate: 2M, loss ratio: 33, window size: 6
Mar 10 19:43:03 cs219-laptop kernel: [  631.380276] rraac6: 06:20:a6:57:ff:32 : tx_count: 8700, tx_rate: 1M, loss ratio: 70, window size: 6
Mar 10 19:43:03 cs219-laptop kernel: [  631.383693] rraac6: 06:20:a6:57:ff:32 : tx_count: 8706, tx_rate: 2M, loss ratio: 14, window size: 6
Mar 10 19:43:03 cs219-laptop kernel: [  631.384972] rraac6: 06:20:a6:57:ff:32 : tx_count: 8712, tx_rate: 5M, loss ratio: 33, window size: 6
Mar 10 19:43:03 cs219-laptop kernel: [  631.385543] rraac6: 06:20:a6:57:ff:32 : tx_count: 8718, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:43:03 cs219-laptop kernel: [  631.386825] rraac6: 06:20:a6:57:ff:32 : tx_count: 8724, tx_rate: 9M, loss ratio: 25, window size: 10
Mar 10 19:43:04 cs219-laptop kernel: [  631.388512] rraac6: 06:20:a6:57:ff:32 : tx_count: 8734, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:43:04 cs219-laptop kernel: [  631.402253] rraac6: 06:20:a6:57:ff:32 : tx_count: 8764, tx_rate: 12M, loss ratio: 6, window size: 20
Mar 10 19:43:04 cs219-laptop kernel: [  631.418570] rraac6: 06:20:a6:57:ff:32 : tx_count: 8816, tx_rate: 11M, loss ratio: 90, window size: 15
Mar 10 19:43:05 cs219-laptop kernel: [  631.428859] rraac6: 06:20:a6:57:ff:32 : tx_count: 8829, tx_rate: 9M, loss ratio: 82, window size: 10
Mar 10 19:43:05 cs219-laptop kernel: [  631.438529] rraac6: 06:20:a6:57:ff:32 : tx_count: 8838, tx_rate: 6M, loss ratio: 81, window size: 6
Mar 10 19:43:05 cs219-laptop kernel: [  631.439642] rraac6: 06:20:a6:57:ff:32 : tx_count: 8844, tx_rate: 9M, loss ratio: 14, window size: 10
Mar 10 19:43:05 cs219-laptop kernel: [  631.454795] rraac6: 06:20:a6:57:ff:32 : tx_count: 8904, tx_rate: 6M, loss ratio: 65, window size: 6
Mar 10 19:43:06 cs219-laptop kernel: [  631.457367] rraac6: 06:20:a6:57:ff:32 : tx_count: 8910, tx_rate: 5M, loss ratio: 53, window size: 6
Mar 10 19:43:06 cs219-laptop kernel: [  631.462652] rraac6: 06:20:a6:57:ff:32 : tx_count: 8916, tx_rate: 2M, loss ratio: 75, window size: 6
Mar 10 19:43:06 cs219-laptop kernel: [  631.471468] rraac6: 06:20:a6:57:ff:32 : tx_count: 8934, tx_rate: 1M, loss ratio: 50, window size: 6
Mar 10 19:43:06 cs219-laptop kernel: [  631.473166] rraac6: 06:20:a6:57:ff:32 : tx_count: 8946, tx_rate: 2M, loss ratio: 14, window size: 6
Mar 10 19:43:06 cs219-laptop kernel: [  631.476390] rraac6: 06:20:a6:57:ff:32 : tx_count: 8952, tx_rate: 5M, loss ratio: 25, window size: 6
Mar 10 19:43:06 cs219-laptop kernel: [  631.492220] rraac6: 06:20:a6:57:ff:32 : tx_count: 8958, tx_rate: 2M, loss ratio: 60, window size: 6
Mar 10 19:43:06 cs219-laptop kernel: [  631.493803] rraac6: 06:20:a6:57:ff:32 : tx_count: 8964, tx_rate: 5M, loss ratio: 14, window size: 6
Mar 10 19:43:06 cs219-laptop kernel: [  631.495195] rraac6: 06:20:a6:57:ff:32 : tx_count: 8970, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:43:07 cs219-laptop kernel: [  631.496455] rraac6: 06:20:a6:57:ff:32 : tx_count: 8976, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:43:07 cs219-laptop kernel: [  631.503948] rraac6: 06:20:a6:57:ff:32 : tx_count: 8986, tx_rate: 6M, loss ratio: 62, window size: 6
Mar 10 19:43:07 cs219-laptop kernel: [  631.507208] rraac6: 06:20:a6:57:ff:32 : tx_count: 8992, tx_rate: 9M, loss ratio: 33, window size: 10
Mar 10 19:43:07 cs219-laptop kernel: [  631.517802] rraac6: 06:20:a6:57:ff:32 : tx_count: 9012, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:43:08 cs219-laptop kernel: [  631.533480] rraac6: 06:20:a6:57:ff:32 : tx_count: 9027, tx_rate: 9M, loss ratio: 63, window size: 10
Mar 10 19:43:08 cs219-laptop kernel: [  631.541785] rraac6: 06:20:a6:57:ff:32 : tx_count: 9037, tx_rate: 6M, loss ratio: 52, window size: 6
Mar 10 19:43:08 cs219-laptop kernel: [  631.544462] rraac6: 06:20:a6:57:ff:32 : tx_count: 9043, tx_rate: 5M, loss ratio: 50, window size: 6
Mar 10 19:43:08 cs219-laptop kernel: [  631.547115] rraac6: 06:20:a6:57:ff:32 : tx_count: 9049, tx_rate: 6M, loss ratio: 33, window size: 6
Mar 10 19:43:08 cs219-laptop kernel: [  631.549044] rraac6: 06:20:a6:57:ff:32 : tx_count: 9055, tx_rate: 9M, loss ratio: 25, window size: 10
Mar 10 19:43:09 cs219-laptop kernel: [  631.560441] rraac6: 06:20:a6:57:ff:32 : tx_count: 9084, tx_rate: 6M, loss ratio: 72, window size: 6
Mar 10 19:43:09 cs219-laptop kernel: [  631.563958] rraac6: 06:20:a6:57:ff:32 : tx_count: 9090, tx_rate: 9M, loss ratio: 33, window size: 10
Mar 10 19:43:09 cs219-laptop kernel: [  631.566995] rraac6: 06:20:a6:57:ff:32 : tx_count: 9110, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:43:09 cs219-laptop kernel: [  631.569901] rraac6: 00:23:4d:79:01:32 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:43:09 cs219-laptop kernel: [  631.569916] rraac6: 06:20:a6:57:ff:32 : tx_count: 9125, tx_rate: 9M, loss ratio: 48, window size: 10
Mar 10 19:43:09 cs219-laptop kernel: [  631.579597] rraac6: 06:20:a6:57:ff:32 : tx_count: 9145, tx_rate: 6M, loss ratio: 50, window size: 6
Mar 10 19:43:09 cs219-laptop kernel: [  631.581607] rraac6: 06:20:a6:57:ff:32 : tx_count: 9151, tx_rate: 9M, loss ratio: 33, window size: 10
Mar 10 19:43:10 cs219-laptop kernel: [  631.587408] rraac6: 06:20:a6:57:ff:32 : tx_count: 9161, tx_rate: 6M, loss ratio: 52, window size: 6
Mar 10 19:43:10 cs219-laptop kernel: [  631.595831] rraac6: 06:20:a6:57:ff:32 : tx_count: 9173, tx_rate: 9M, loss ratio: 33, window size: 10
Mar 10 19:43:11 cs219-laptop kernel: [  631.657932] rraac6: 06:20:a6:57:ff:32 : tx_count: 9283, tx_rate: 6M, loss ratio: 64, window size: 6
Mar 10 19:43:12 cs219-laptop kernel: [  631.664890] rraac6: 06:20:a6:57:ff:32 : tx_count: 9289, tx_rate: 5M, loss ratio: 62, window size: 6
Mar 10 19:43:12 cs219-laptop kernel: [  631.667513] rraac6: 06:20:a6:57:ff:32 : tx_count: 9295, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:43:12 cs219-laptop kernel: [  631.671786] rraac6: 06:20:a6:57:ff:32 : tx_count: 9301, tx_rate: 9M, loss ratio: 33, window size: 10
Mar 10 19:43:13 cs219-laptop kernel: [  631.700875] rraac6: 06:20:a6:57:ff:32 : tx_count: 9331, tx_rate: 6M, loss ratio: 60, window size: 6
Mar 10 19:43:13 cs219-laptop kernel: [  631.702407] rraac6: 06:20:a6:57:ff:32 : tx_count: 9337, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:43:13 cs219-laptop kernel: [  631.716931] rraac6: 06:20:a6:57:ff:32 : tx_count: 9357, tx_rate: 6M, loss ratio: 54, window size: 6
Mar 10 19:43:14 cs219-laptop kernel: [  631.721171] rraac6: 06:20:a6:57:ff:32 : tx_count: 9362, tx_rate: 5M, loss ratio: 76, window size: 6
Mar 10 19:43:14 cs219-laptop kernel: [  631.724223] rraac6: 06:20:a6:57:ff:32 : tx_count: 9368, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:43:14 cs219-laptop kernel: [  631.727051] rraac6: 06:20:a6:57:ff:32 : tx_count: 9374, tx_rate: 9M, loss ratio: 33, window size: 10
Mar 10 19:43:14 cs219-laptop kernel: [  631.729258] rraac6: 06:20:a6:57:ff:32 : tx_count: 9383, tx_rate: 6M, loss ratio: 71, window size: 6
Mar 10 19:43:14 cs219-laptop kernel: [  631.731554] rraac6: 06:20:a6:57:ff:32 : tx_count: 9389, tx_rate: 9M, loss ratio: 14, window size: 10
Mar 10 19:43:15 cs219-laptop kernel: [  631.759538] rraac6: 06:20:a6:57:ff:32 : tx_count: 9419, tx_rate: 6M, loss ratio: 58, window size: 6
Mar 10 19:43:15 cs219-laptop kernel: [  631.761989] rraac6: 06:20:a6:57:ff:32 : tx_count: 9425, tx_rate: 9M, loss ratio: 14, window size: 10
Mar 10 19:43:16 cs219-laptop kernel: [  631.794127] rraac6: 06:20:a6:57:ff:32 : tx_count: 9475, tx_rate: 6M, loss ratio: 58, window size: 6
Mar 10 19:43:16 cs219-laptop kernel: [  631.797225] rraac6: 06:20:a6:57:ff:32 : tx_count: 9480, tx_rate: 5M, loss ratio: 70, window size: 6
Mar 10 19:43:16 cs219-laptop kernel: [  631.799286] rraac6: 00:18:de:a6:ac:57 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:43:16 cs219-laptop kernel: [  631.799306] rraac6: 06:20:a6:57:ff:32 : tx_count: 9486, tx_rate: 2M, loss ratio: 62, window size: 6
Mar 10 19:43:16 cs219-laptop kernel: [  631.800186] rraac6: 06:20:a6:57:ff:32 : tx_count: 9492, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:43:16 cs219-laptop kernel: [  631.802322] rraac6: 06:20:a6:57:ff:32 : tx_count: 9498, tx_rate: 6M, loss ratio: 33, window size: 6
Mar 10 19:43:16 cs219-laptop kernel: [  631.816654] rraac6: 06:20:a6:57:ff:32 : tx_count: 9504, tx_rate: 9M, loss ratio: 33, window size: 10
Mar 10 19:43:16 cs219-laptop kernel: [  631.821743] rraac6: 06:20:a6:57:ff:32 : tx_count: 9524, tx_rate: 11M, loss ratio: 9, window size: 15
Mar 10 19:43:18 cs219-laptop kernel: [  631.852140] rraac6: 06:20:a6:57:ff:32 : tx_count: 9553, tx_rate: 9M, loss ratio: 66, window size: 10
Mar 10 19:43:18 cs219-laptop kernel: [  631.860791] rraac6: 06:20:a6:57:ff:32 : tx_count: 9563, tx_rate: 6M, loss ratio: 70, window size: 6
Mar 10 19:43:18 cs219-laptop kernel: [  631.862847] rraac6: 06:20:a6:57:ff:32 : tx_count: 9575, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:43:18 cs219-laptop kernel: [  631.876018] rraac6: 06:20:a6:57:ff:32 : tx_count: 9585, tx_rate: 6M, loss ratio: 58, window size: 6
Mar 10 19:43:19 cs219-laptop kernel: [  631.879293] rraac6: 06:20:a6:57:ff:32 : tx_count: 9591, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:43:20 cs219-laptop kernel: [  631.909922] rraac6: 06:20:a6:57:ff:32 : tx_count: 9621, tx_rate: 6M, loss ratio: 54, window size: 6
Mar 10 19:43:20 cs219-laptop kernel: [  631.912039] rraac6: 06:20:a6:57:ff:32 : tx_count: 9627, tx_rate: 5M, loss ratio: 50, window size: 6
Mar 10 19:43:20 cs219-laptop kernel: [  631.913036] rraac6: 0