Mar 10 19:32:13 cs219-laptop kernel: [  551.646648] rraac6: this is the new rraa module!
Mar 10 19:32:27 cs219-laptop kernel: [  554.253272] rraac6: 06:20:a6:57:ff:32 : tx_count: 1, tx_rate: 48M, loss ratio: 88, window size: 40
Mar 10 19:32:27 cs219-laptop kernel: [  554.312692] rraac6: 06:20:a6:57:ff:32 : tx_count: 30, tx_rate: 36M, loss ratio: 84, window size: 40
Mar 10 19:32:28 cs219-laptop kernel: [  554.365611] rraac6: 00:12:f0:98:26:43 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:32:28 cs219-laptop kernel: [  554.391408] rraac6: 06:20:a6:57:ff:32 : tx_count: 133, tx_rate: 24M, loss ratio: 88, window size: 40
Mar 10 19:32:29 cs219-laptop kernel: [  554.400858] rraac6: 00:13:e8:1d:6a:29 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:32:29 cs219-laptop kernel: [  554.403413] rraac6: 06:20:a6:57:ff:32 : tx_count: 167, tx_rate: 18M, loss ratio: 74, window size: 20
Mar 10 19:32:29 cs219-laptop kernel: [  554.415249] rraac6: 06:20:a6:57:ff:32 : tx_count: 221, tx_rate: 12M, loss ratio: 73, window size: 20
Mar 10 19:32:29 cs219-laptop kernel: [  554.463705] rraac6: 06:20:a6:57:ff:32 : tx_count: 261, tx_rate: 11M, loss ratio: 55, window size: 15
Mar 10 19:32:30 cs219-laptop kernel: [  554.473262] rraac6: 06:20:a6:57:ff:32 : tx_count: 305, tx_rate: 9M, loss ratio: 63, window size: 10
Mar 10 19:32:30 cs219-laptop kernel: [  554.478991] rraac6: 06:20:a6:57:ff:32 : tx_count: 335, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:32:30 cs219-laptop kernel: [  554.491189] rraac6: 06:20:a6:57:ff:32 : tx_count: 364, tx_rate: 9M, loss ratio: 74, window size: 10
Mar 10 19:32:30 cs219-laptop kernel: [  554.499903] rraac6: calling from giwrts, rts = 2346
Mar 10 19:32:30 cs219-laptop kernel: [  554.499909] rraac6: calling from giwrts, disabled = 1, 
Mar 10 19:32:30 cs219-laptop kernel: [  554.499911] rraac6: calling from giwfrag, rts = 2346
Mar 10 19:32:30 cs219-laptop kernel: [  554.499913] rraac6: calling from giwfrag, disabled = 1
Mar 10 19:32:31 cs219-laptop kernel: [  554.553845] rraac6: 06:20:a6:57:ff:32 : tx_count: 472, tx_rate: 6M, loss ratio: 75, window size: 6
Mar 10 19:32:31 cs219-laptop kernel: [  554.558385] rraac6: 06:20:a6:57:ff:32 : tx_count: 477, tx_rate: 5M, loss ratio: 76, window size: 6
Mar 10 19:32:32 cs219-laptop kernel: [  554.580450] rraac6: 06:20:a6:57:ff:32 : tx_count: 513, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:32:33 cs219-laptop kernel: [  554.608909] rraac6: 06:20:a6:57:ff:32 : tx_count: 540, tx_rate: 1M, loss ratio: 93, window size: 6
Mar 10 19:32:38 cs219-laptop kernel: [  554.800007] rraac6: 00:23:4e:d4:4b:f3 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:32:39 cs219-laptop kernel: [  554.834935] rraac6: calling from giwrts, rts = 2
Mar 10 19:32:39 cs219-laptop kernel: [  554.834941] rraac6: calling from giwrts, disabled = 0, 
Mar 10 19:32:39 cs219-laptop kernel: [  554.835202] rraac6: calling from giwfrag, rts = 2346
Mar 10 19:32:39 cs219-laptop kernel: [  554.835204] rraac6: calling from giwfrag, disabled = 1
Mar 10 19:32:40 cs219-laptop kernel: [  554.903592] rraac6: calling from giwrts, rts = 2
Mar 10 19:32:40 cs219-laptop kernel: [  554.903598] rraac6: calling from giwrts, disabled = 0, 
Mar 10 19:32:40 cs219-laptop kernel: [  554.903600] rraac6: calling from giwfrag, rts = 2346
Mar 10 19:32:40 cs219-laptop kernel: [  554.903602] rraac6: calling from giwfrag, disabled = 1
Mar 10 19:32:41 cs219-laptop kernel: [  554.948813] rraac6: calling from giwrts, rts = 2
Mar 10 19:32:41 cs219-laptop kernel: [  554.948819] rraac6: calling from giwrts, disabled = 0, 
Mar 10 19:32:41 cs219-laptop kernel: [  554.949072] rraac6: calling from giwfrag, rts = 2346
Mar 10 19:32:41 cs219-laptop kernel: [  554.949074] rraac6: calling from giwfrag, disabled = 1
Mar 10 19:32:42 cs219-laptop kernel: [  555.049857] rraac6: 00:23:4d:61:90:e3 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:32:45 cs219-laptop kernel: [  555.281678] rraac6: 06:20:a6:57:ff:32 : tx_count: 628, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:32:46 cs219-laptop kernel: [  555.425518] rraac6: 00:13:e8:1d:6a:29 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:32:47 cs219-laptop kernel: [  555.453420] rraac6: 06:20:a6:57:ff:32 : tx_count: 748, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:32:47 cs219-laptop kernel: [  555.460926] rraac6: 06:20:a6:57:ff:32 : tx_count: 758, tx_rate: 2M, loss ratio: 86, window size: 6
Mar 10 19:32:47 cs219-laptop kernel: [  555.464038] rraac6: 06:20:a6:57:ff:32 : tx_count: 762, tx_rate: 1M, loss ratio: 88, window size: 6
Mar 10 19:32:53 cs219-laptop kernel: [  555.699032] rraac6: 06:20:a6:57:ff:32 : tx_count: 981, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:32:54 cs219-laptop kernel: [  555.715462] rraac6: 06:20:a6:57:ff:32 : tx_count: 1011, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:32:54 cs219-laptop kernel: [  555.735425] rraac6: 06:20:a6:57:ff:32 : tx_count: 1053, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:32:55 cs219-laptop kernel: [  555.745502] rraac6: 06:20:a6:57:ff:32 : tx_count: 1077, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:32:55 cs219-laptop kernel: [  555.747197] rraac6: 06:20:a6:57:ff:32 : tx_count: 1087, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:32:56 cs219-laptop kernel: [  555.823093] rraac6: 06:20:a6:57:ff:32 : tx_count: 1356, tx_rate: 9M, loss ratio: 70, window size: 10
Mar 10 19:32:59 cs219-laptop kernel: [  555.951570] rraac6: 06:20:a6:57:ff:32 : tx_count: 1394, tx_rate: 6M, loss ratio: 77, window size: 6
Mar 10 19:32:59 cs219-laptop kernel: [  555.960707] rraac6: 06:20:a6:57:ff:32 : tx_count: 1412, tx_rate: 5M, loss ratio: 77, window size: 6
Mar 10 19:33:00 cs219-laptop kernel: [  555.975076] rraac6: 06:20:a6:57:ff:32 : tx_count: 1423, tx_rate: 2M, loss ratio: 73, window size: 6
Mar 10 19:33:01 cs219-laptop kernel: [  556.008498] rraac6: 06:20:a6:57:ff:32 : tx_count: 1435, tx_rate: 1M, loss ratio: 76, window size: 6
Mar 10 19:33:03 cs219-laptop kernel: [  556.095825] rraac6: 00:1b:77:40:ba:cf : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:33:03 cs219-laptop kernel: [  556.098696] rraac6: 06:20:a6:57:ff:32 : tx_count: 1534, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:33:04 cs219-laptop kernel: [  556.110112] rraac6: 06:20:a6:57:ff:32 : tx_count: 1552, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:33:04 cs219-laptop kernel: [  556.123250] rraac6: 06:20:a6:57:ff:32 : tx_count: 1564, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:33:05 cs219-laptop kernel: [  556.139779] rraac6: 06:20:a6:57:ff:32 : tx_count: 1588, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:33:05 cs219-laptop kernel: [  556.152725] rraac6: 00:1c:b3:c0:2f:8a : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:33:07 cs219-laptop kernel: [  556.201834] rraac6: 06:20:a6:57:ff:32 : tx_count: 1685, tx_rate: 6M, loss ratio: 80, window size: 6
Mar 10 19:33:07 cs219-laptop kernel: [  556.207419] rraac6: 00:1b:9e:49:6c:27 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:33:07 cs219-laptop kernel: [  556.225564] rraac6: 06:20:a6:57:ff:32 : tx_count: 1732, tx_rate: 5M, loss ratio: 77, window size: 6
Mar 10 19:33:08 cs219-laptop kernel: [  556.236538] rraac6: 06:20:a6:57:ff:32 : tx_count: 1760, tx_rate: 2M, loss ratio: 88, window size: 6
Mar 10 19:33:09 cs219-laptop kernel: [  556.285674] rraac6: 06:20:a6:57:ff:32 : tx_count: 1872, tx_rate: 1M, loss ratio: 78, window size: 6
Mar 10 19:33:09 cs219-laptop kernel: [  556.291900] rraac6: 06:20:a6:57:ff:32 : tx_count: 1890, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:33:09 cs219-laptop kernel: [  556.293446] rraac6: 06:20:a6:57:ff:32 : tx_count: 1896, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:33:11 cs219-laptop kernel: [  556.334927] rraac6: 06:20:a6:57:ff:32 : tx_count: 1956, tx_rate: 2M, loss ratio: 76, window size: 6
Mar 10 19:33:11 cs219-laptop kernel: [  556.335931] rraac6: 06:20:a6:57:ff:32 : tx_count: 1962, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:33:11 cs219-laptop kernel: [  556.337080] rraac6: 06:20:a6:57:ff:32 : tx_count: 1968, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:33:12 cs219-laptop kernel: [  556.360856] rraac6: 06:20:a6:57:ff:32 : tx_count: 1997, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:33:12 cs219-laptop kernel: [  556.364177] rraac6: 06:20:a6:57:ff:32 : tx_count: 2004, tx_rate: 6M, loss ratio: 84, window size: 6
Mar 10 19:33:12 cs219-laptop kernel: [  556.377926] rraac6: 06:20:a6:57:ff:32 : tx_count: 2044, tx_rate: 5M, loss ratio: 80, window size: 6
Mar 10 19:33:12 cs219-laptop kernel: [  556.384680] rraac6: 06:20:a6:57:ff:32 : tx_count: 2059, tx_rate: 2M, loss ratio: 93, window size: 6
Mar 10 19:33:12 cs219-laptop kernel: [  556.389658] rraac6: 06:20:a6:57:ff:32 : tx_count: 2068, tx_rate: 1M, loss ratio: 88, window size: 6
Mar 10 19:33:13 cs219-laptop kernel: [  556.392954] rraac6: 06:20:a6:57:ff:32 : tx_count: 2086, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:33:13 cs219-laptop kernel: [  556.394034] rraac6: 06:20:a6:57:ff:32 : tx_count: 2092, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:33:13 cs219-laptop kernel: [  556.395309] rraac6: 06:20:a6:57:ff:32 : tx_count: 2098, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:33:13 cs219-laptop kernel: [  556.399322] rraac6: 06:20:a6:57:ff:32 : tx_count: 2103, tx_rate: 5M, loss ratio: 75, window size: 6
Mar 10 19:33:14 cs219-laptop kernel: [  556.425464] rraac6: 06:20:a6:57:ff:32 : tx_count: 2138, tx_rate: 2M, loss ratio: 83, window size: 6
Mar 10 19:33:14 cs219-laptop kernel: [  556.426813] rraac6: 06:20:a6:57:ff:32 : tx_count: 2142, tx_rate: 1M, loss ratio: 87, window size: 6
Mar 10 19:33:15 cs219-laptop kernel: [  556.463642] rraac6: 06:20:a6:57:ff:32 : tx_count: 2220, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:33:16 cs219-laptop kernel: [  556.484796] rraac6: 06:20:a6:57:ff:32 : tx_count: 2249, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:33:16 cs219-laptop kernel: [  556.492933] rraac6: 06:20:a6:57:ff:32 : tx_count: 2255, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:33:16 cs219-laptop kernel: [  556.496556] rraac6: 06:20:a6:57:ff:32 : tx_count: 2266, tx_rate: 5M, loss ratio: 73, window size: 6
Mar 10 19:33:16 cs219-laptop kernel: [  556.500087] rraac6: 06:20:a6:57:ff:32 : tx_count: 2277, tx_rate: 2M, loss ratio: 73, window size: 6
Mar 10 19:33:17 cs219-laptop kernel: [  556.521331] rraac6: 00:19:d2:87:c8:f7 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:33:17 cs219-laptop kernel: [  556.523569] rraac6: 06:20:a6:57:ff:32 : tx_count: 2292, tx_rate: 1M, loss ratio: 92, window size: 6
Mar 10 19:33:17 cs219-laptop kernel: [  556.548275] rraac6: 06:20:a6:57:ff:32 : tx_count: 2329, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:33:18 cs219-laptop kernel: [  556.559539] rraac6: 06:20:a6:57:ff:32 : tx_count: 2341, tx_rate: 1M, loss ratio: 73, window size: 6
Mar 10 19:33:19 cs219-laptop kernel: [  556.581678] rraac6: 00:15:af:bc:ee:69 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:33:19 cs219-laptop kernel: [  556.581687] rraac6: 00:17:c4:04:53:ee : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:33:19 cs219-laptop kernel: [  556.586746] rraac6: 06:20:a6:57:ff:32 : tx_count: 2383, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:33:19 cs219-laptop kernel: [  556.590478] rraac6: 06:20:a6:57:ff:32 : tx_count: 2395, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:33:19 cs219-laptop kernel: [  556.595677] rraac6: 06:20:a6:57:ff:32 : tx_count: 2401, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:33:21 cs219-laptop kernel: [  556.633943] rraac6: 00:16:ce:47:2a:2a : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:33:21 cs219-laptop kernel: [  556.636494] rraac6: 06:20:a6:57:ff:32 : tx_count: 2479, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:33:35 cs219-laptop kernel: [  557.233256] rraac6: 00:21:00:5e:ef:83 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:33:37 cs219-laptop kernel: [  557.309919] rraac6: 06:20:a6:57:ff:32 : tx_count: 3384, tx_rate: 6M, loss ratio: 78, window size: 6
Mar 10 19:33:38 cs219-laptop kernel: [  557.331480] rraac6: 06:20:a6:57:ff:32 : tx_count: 3467, tx_rate: 5M, loss ratio: 77, window size: 6
Mar 10 19:33:38 cs219-laptop kernel: [  557.338937] rraac6: 06:20:a6:57:ff:32 : tx_count: 3485, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:33:39 cs219-laptop kernel: [  557.348791] rraac6: 06:20:a6:57:ff:32 : tx_count: 3503, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:33:39 cs219-laptop kernel: [  557.356302] rraac6: 06:20:a6:57:ff:32 : tx_count: 3521, tx_rate: 6M, loss ratio: 81, window size: 6
Mar 10 19:33:39 cs219-laptop kernel: [  557.367457] rraac6: 06:20:a6:57:ff:32 : tx_count: 3551, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:33:43 cs219-laptop kernel: [  557.457461] rraac6: 06:20:a6:57:ff:32 : tx_count: 3610, tx_rate: 6M, loss ratio: 75, window size: 6
Mar 10 19:33:45 cs219-laptop kernel: [  557.505641] rraac6: 06:20:a6:57:ff:32 : tx_count: 3622, tx_rate: 5M, loss ratio: 73, window size: 6
Mar 10 19:33:46 cs219-laptop kernel: [  557.539242] rraac6: 06:20:a6:57:ff:32 : tx_count: 3652, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:33:47 cs219-laptop kernel: [  557.571926] rraac6: 06:20:a6:57:ff:32 : tx_count: 3669, tx_rate: 5M, loss ratio: 84, window size: 6
Mar 10 19:33:48 cs219-laptop kernel: [  557.609675] rraac6: 06:20:a6:57:ff:32 : tx_count: 3711, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:33:50 cs219-laptop kernel: [  557.655110] rraac6: 06:20:a6:57:ff:32 : tx_count: 3735, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:33:53 cs219-laptop kernel: [  557.763753] rraac6: 06:20:a6:57:ff:32 : tx_count: 3783, tx_rate: 6M, loss ratio: 75, window size: 6
Mar 10 19:33:53 cs219-laptop kernel: [  557.772354] rraac6: 06:20:a6:57:ff:32 : tx_count: 3787, tx_rate: 5M, loss ratio: 88, window size: 6
Mar 10 19:33:53 cs219-laptop kernel: [  557.777933] rraac6: 06:20:a6:57:ff:32 : tx_count: 3791, tx_rate: 2M, loss ratio: 86, window size: 6
Mar 10 19:33:54 cs219-laptop kernel: [  557.788618] rraac6: 06:20:a6:57:ff:32 : tx_count: 3796, tx_rate: 1M, loss ratio: 79, window size: 6
Mar 10 19:33:55 cs219-laptop kernel: [  557.813661] rraac6: 06:20:a6:57:ff:32 : tx_count: 3820, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:33:56 cs219-laptop kernel: [  557.838181] rraac6: 06:20:a6:57:ff:32 : tx_count: 3830, tx_rate: 1M, loss ratio: 87, window size: 6
Mar 10 19:33:57 cs219-laptop kernel: [  557.881285] rraac6: 00:14:a5:b7:a7:f0 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:33:57 cs219-laptop kernel: [  557.891894] rraac6: 06:20:a6:57:ff:32 : tx_count: 3842, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:34:00 cs219-laptop kernel: [  557.954021] rraac6: 06:20:a6:57:ff:32 : tx_count: 3871, tx_rate: 1M, loss ratio: 83, window size: 6
Mar 10 19:34:03 cs219-laptop kernel: [  558.088826] rraac6: 06:20:a6:57:ff:32 : tx_count: 3930, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:34:05 cs219-laptop kernel: [  558.188874] rraac6: 06:20:a6:57:ff:32 : tx_count: 3942, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:34:05 cs219-laptop kernel: [  558.191352] rraac6: 06:20:a6:57:ff:32 : tx_count: 3948, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:34:05 cs219-laptop kernel: [  558.194060] rraac6: 06:20:a6:57:ff:32 : tx_count: 3954, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:34:06 cs219-laptop kernel: [  558.199657] rraac6: 06:20:a6:57:ff:32 : tx_count: 3962, tx_rate: 6M, loss ratio: 77, window size: 6
Mar 10 19:34:07 cs219-laptop kernel: [  558.253661] rraac6: 06:20:a6:57:ff:32 : tx_count: 4040, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:34:08 cs219-laptop kernel: [  558.296954] rraac6: 06:20:a6:57:ff:32 : tx_count: 4187, tx_rate: 6M, loss ratio: 75, window size: 6
Mar 10 19:34:08 cs219-laptop kernel: [  558.299833] rraac6: 06:20:a6:57:ff:32 : tx_count: 4205, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:34:09 cs219-laptop kernel: [  558.319011] rraac6: 00:1b:77:40:ba:cf : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:34:15 cs219-laptop kernel: [  558.506630] rraac6: 06:20:a6:57:ff:32 : tx_count: 4555, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:34:19 cs219-laptop kernel: [  558.627757] rraac6: 00:1c:26:ca:ad:5b : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:34:20 cs219-laptop kernel: [  558.657825] rraac6: 06:20:a6:57:ff:32 : tx_count: 4765, tx_rate: 9M, loss ratio: 60, window size: 10
Mar 10 19:34:25 cs219-laptop kernel: [  558.899157] rraac6: 00:17:c4:04:53:ee : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:34:27 cs219-laptop kernel: [  558.978658] rraac6: 06:20:a6:57:ff:32 : tx_count: 5133, tx_rate: 6M, loss ratio: 74, window size: 6
Mar 10 19:34:28 cs219-laptop kernel: [  558.984240] rraac6: 06:20:a6:57:ff:32 : tx_count: 5150, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:34:33 cs219-laptop kernel: [  559.154567] rraac6: 06:20:a6:57:ff:32 : tx_count: 5449, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:34:34 cs219-laptop kernel: [  559.202700] rraac6: 00:21:00:51:d3:be : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:34:40 cs219-laptop kernel: [  559.469925] rraac6: 00:1b:9e:49:6c:27 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:34:41 cs219-laptop kernel: [  559.480484] rraac6: 06:20:a6:57:ff:32 : tx_count: 5853, tx_rate: 9M, loss ratio: 65, window size: 10
Mar 10 19:34:42 cs219-laptop kernel: [  559.529148] rraac6: 06:20:a6:57:ff:32 : tx_count: 5911, tx_rate: 6M, loss ratio: 78, window size: 6
Mar 10 19:34:43 cs219-laptop kernel: [  559.564300] rraac6: 06:20:a6:57:ff:32 : tx_count: 5977, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:34:43 cs219-laptop kernel: [  559.574346] rraac6: 06:20:a6:57:ff:32 : tx_count: 6037, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:34:44 cs219-laptop kernel: [  559.600700] rraac6: 06:20:a6:57:ff:32 : tx_count: 6110, tx_rate: 9M, loss ratio: 72, window size: 10
Mar 10 19:34:44 cs219-laptop kernel: [  559.610027] rraac6: 06:20:a6:57:ff:32 : tx_count: 6168, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:34:45 cs219-laptop kernel: [  559.617813] rraac6: 06:20:a6:57:ff:32 : tx_count: 6182, tx_rate: 9M, loss ratio: 70, window size: 10
Mar 10 19:34:45 cs219-laptop kernel: [  559.640407] rraac6: 06:20:a6:57:ff:32 : tx_count: 6242, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:34:45 cs219-laptop kernel: [  559.646655] rraac6: 06:20:a6:57:ff:32 : tx_count: 6256, tx_rate: 9M, loss ratio: 64, window size: 10
Mar 10 19:34:46 cs219-laptop kernel: [  559.651277] rraac6: 06:20:a6:57:ff:32 : tx_count: 6274, tx_rate: 6M, loss ratio: 75, window size: 6
Mar 10 19:34:46 cs219-laptop kernel: [  559.653306] rraac6: 06:20:a6:57:ff:32 : tx_count: 6286, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:34:46 cs219-laptop kernel: [  559.668196] rraac6: 06:20:a6:57:ff:32 : tx_count: 6356, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:34:48 cs219-laptop kernel: [  559.736001] rraac6: 06:20:a6:57:ff:32 : tx_count: 6436, tx_rate: 9M, loss ratio: 95, window size: 10
Mar 10 19:34:48 cs219-laptop kernel: [  559.738890] rraac6: 06:20:a6:57:ff:32 : tx_count: 6436, tx_rate: 6M, loss ratio: 100, window size: 6
Mar 10 19:34:48 cs219-laptop kernel: [  559.743561] rraac6: 06:20:a6:57:ff:32 : tx_count: 6436, tx_rate: 5M, loss ratio: 100, window size: 6
Mar 10 19:34:48 cs219-laptop kernel: [  559.744992] rraac6: 06:20:a6:57:ff:32 : tx_count: 6438, tx_rate: 2M, loss ratio: 95, window size: 6
Mar 10 19:34:49 cs219-laptop kernel: [  559.750374] rraac6: 06:20:a6:57:ff:32 : tx_count: 6444, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:34:49 cs219-laptop kernel: [  559.753074] rraac6: 06:20:a6:57:ff:32 : tx_count: 6444, tx_rate: 2M, loss ratio: 100, window size: 6
Mar 10 19:34:49 cs219-laptop kernel: [  559.754863] rraac6: 06:20:a6:57:ff:32 : tx_count: 6444, tx_rate: 1M, loss ratio: 100, window size: 6
Mar 10 19:34:57 cs219-laptop kernel: [  560.029869] rraac6: 00:14:a5:b7:a7:f0 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:34:58 cs219-laptop kernel: [  560.053121] rraac6: 00:23:4d:61:90:e3 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:35:05 cs219-laptop kernel: [  560.231567] rraac6: 00:11:50:13:9b:e2 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:35:14 cs219-laptop kernel: [  560.554586] rraac6: 06:20:a6:57:ff:32 : tx_count: 6618, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:35:14 cs219-laptop kernel: [  560.563381] rraac6: 06:20:a6:57:ff:32 : tx_count: 6635, tx_rate: 1M, loss ratio: 75, window size: 6
Mar 10 19:35:15 cs219-laptop kernel: [  560.577117] rraac6: 06:20:a6:57:ff:32 : tx_count: 6659, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:35:16 cs219-laptop kernel: [  560.618079] rraac6: 06:20:a6:57:ff:32 : tx_count: 6719, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:35:16 cs219-laptop kernel: [  560.620251] rraac6: 06:20:a6:57:ff:32 : tx_count: 6725, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:35:16 cs219-laptop kernel: [  560.642418] rraac6: 00:1b:77:40:ba:cf : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:35:16 cs219-laptop kernel: [  560.644325] rraac6: 06:20:a6:57:ff:32 : tx_count: 6761, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:35:17 cs219-laptop kernel: [  560.673350] rraac6: 06:20:a6:57:ff:32 : tx_count: 6891, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:35:17 cs219-laptop kernel: [  560.677041] rraac6: 00:15:af:bc:ee:69 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:35:19 cs219-laptop kernel: [  560.717630] rraac6: 00:23:4d:79:01:32 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:35:22 cs219-laptop kernel: [  560.828745] rraac6: 06:20:a6:57:ff:32 : tx_count: 7505, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:35:25 cs219-laptop kernel: [  560.926941] rraac6: 06:20:a6:57:ff:32 : tx_count: 7982, tx_rate: 11M, loss ratio: 63, window size: 15
Mar 10 19:35:25 cs219-laptop kernel: [  560.936700] rraac6: 06:20:a6:57:ff:32 : tx_count: 8039, tx_rate: 9M, loss ratio: 72, window size: 10
Mar 10 19:35:25 cs219-laptop kernel: [  560.938330] rraac6: 06:20:a6:57:ff:32 : tx_count: 8049, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:35:27 cs219-laptop kernel: [  560.998677] rraac6: 06:20:a6:57:ff:32 : tx_count: 8302, tx_rate: 9M, loss ratio: 72, window size: 10
Mar 10 19:35:27 cs219-laptop kernel: [  560.999955] rraac6: 06:20:a6:57:ff:32 : tx_count: 8312, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:35:27 cs219-laptop kernel: [  561.013774] rraac6: 06:20:a6:57:ff:32 : tx_count: 8402, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:35:28 cs219-laptop kernel: [  561.036766] rraac6: 06:20:a6:57:ff:32 : tx_count: 8501, tx_rate: 11M, loss ratio: 59, window size: 15
Mar 10 19:35:30 cs219-laptop kernel: [  561.096979] rraac6: 06:20:a6:57:ff:32 : tx_count: 8829, tx_rate: 9M, loss ratio: 71, window size: 10
Mar 10 19:35:30 cs219-laptop kernel: [  561.116242] rraac6: 06:20:a6:57:ff:32 : tx_count: 8937, tx_rate: 6M, loss ratio: 75, window size: 6
Mar 10 19:35:30 cs219-laptop kernel: [  561.120151] rraac6: 06:20:a6:57:ff:32 : tx_count: 8944, tx_rate: 5M, loss ratio: 98, window size: 6
Mar 10 19:35:31 cs219-laptop kernel: [  561.139030] rraac6: 06:20:a6:57:ff:32 : tx_count: 9016, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:35:31 cs219-laptop kernel: [  561.154628] rraac6: 06:20:a6:57:ff:32 : tx_count: 9070, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:35:32 cs219-laptop kernel: [  561.191550] rraac6: 06:20:a6:57:ff:32 : tx_count: 9159, tx_rate: 6M, loss ratio: 78, window size: 6
Mar 10 19:35:33 cs219-laptop kernel: [  561.215493] rraac6: 06:20:a6:57:ff:32 : tx_count: 9219, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:35:34 cs219-laptop kernel: [  561.263265] rraac6: 06:20:a6:57:ff:32 : tx_count: 9395, tx_rate: 6M, loss ratio: 87, window size: 6
Mar 10 19:35:35 cs219-laptop kernel: [  561.269105] rraac6: 00:23:df:5a:0a:99 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:35:35 cs219-laptop kernel: [  561.269117] rraac6: 06:20:a6:57:ff:32 : tx_count: 9400, tx_rate: 5M, loss ratio: 82, window size: 6
Mar 10 19:35:35 cs219-laptop kernel: [  561.271131] rraac6: 06:20:a6:57:ff:32 : tx_count: 9406, tx_rate: 2M, loss ratio: 80, window size: 6
Mar 10 19:35:35 cs219-laptop kernel: [  561.277882] rraac6: 06:20:a6:57:ff:32 : tx_count: 9429, tx_rate: 1M, loss ratio: 78, window size: 6
Mar 10 19:35:35 cs219-laptop kernel: [  561.280969] rraac6: 06:20:a6:57:ff:32 : tx_count: 9447, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:35:35 cs219-laptop kernel: [  561.294378] rraac6: 06:20:a6:57:ff:32 : tx_count: 9471, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:35:36 cs219-laptop kernel: [  561.299900] rraac6: 06:20:a6:57:ff:32 : tx_count: 9483, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:35:36 cs219-laptop kernel: [  561.308997] rraac6: 00:18:de:a6:ac:57 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:35:36 cs219-laptop kernel: [  561.312831] rraac6: 06:20:a6:57:ff:32 : tx_count: 9507, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:35:37 cs219-laptop kernel: [  561.364249] rraac6: 06:20:a6:57:ff:32 : tx_count: 9603, tx_rate: 6M, loss ratio: 84, window size: 6
Mar 10 19:35:37 cs219-laptop kernel: [  561.366042] rraac6: 06:20:a6:57:ff:32 : tx_count: 9620, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:35:46 cs219-laptop kernel: [  561.638743] rraac6: 00:17:c4:04:53:ee : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:35:46 cs219-laptop kernel: [  561.698637] rraac6: 06:20:a6:57:ff:32 : tx_count: 9968, tx_rate: 6M, loss ratio: 79, window size: 6
Mar 10 19:35:46 cs219-laptop kernel: [  561.700014] rraac6: 06:20:a6:57:ff:32 : tx_count: 9974, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:35:47 cs219-laptop kernel: [  561.724261] rraac6: 06:20:a6:57:ff:32 : tx_count: 10014, tx_rate: 6M, loss ratio: 80, window size: 6
Mar 10 19:35:47 cs219-laptop kernel: [  561.732116] rraac6: 06:20:a6:57:ff:32 : tx_count: 10020, tx_rate: 5M, loss ratio: 81, window size: 6
Mar 10 19:35:47 cs219-laptop kernel: [  561.735749] rraac6: 06:20:a6:57:ff:32 : tx_count: 10032, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:35:47 cs219-laptop kernel: [  561.738864] rraac6: 06:20:a6:57:ff:32 : tx_count: 10038, tx_rate: 5M, loss ratio: 75, window size: 6
Mar 10 19:35:47 cs219-laptop kernel: [  561.740644] rraac6: 06:20:a6:57:ff:32 : tx_count: 10043, tx_rate: 2M, loss ratio: 73, window size: 6
Mar 10 19:35:47 cs219-laptop kernel: [  561.746616] rraac6: 06:20:a6:57:ff:32 : tx_count: 10067, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:35:47 cs219-laptop kernel: [  561.753513] rraac6: 06:20:a6:57:ff:32 : tx_count: 10091, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:35:48 cs219-laptop kernel: [  561.758361] rraac6: 06:20:a6:57:ff:32 : tx_count: 10109, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:35:48 cs219-laptop kernel: [  561.762758] rraac6: 06:20:a6:57:ff:32 : tx_count: 10129, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:35:48 cs219-laptop kernel: [  561.765782] rraac6: 06:20:a6:57:ff:32 : tx_count: 10140, tx_rate: 9M, loss ratio: 81, window size: 10
Mar 10 19:35:48 cs219-laptop kernel: [  561.771368] rraac6: 06:20:a6:57:ff:32 : tx_count: 10157, tx_rate: 6M, loss ratio: 88, window size: 6
Mar 10 19:35:48 cs219-laptop kernel: [  561.772812] rraac6: 06:20:a6:57:ff:32 : tx_count: 10162, tx_rate: 5M, loss ratio: 81, window size: 6
Mar 10 19:35:48 cs219-laptop kernel: [  561.775380] rraac6: 06:20:a6:57:ff:32 : tx_count: 10164, tx_rate: 2M, loss ratio: 96, window size: 6
Mar 10 19:35:48 cs219-laptop kernel: [  561.778750] rraac6: 06:20:a6:57:ff:32 : tx_count: 10181, tx_rate: 1M, loss ratio: 80, window size: 6
Mar 10 19:35:49 cs219-laptop kernel: [  561.791008] rraac6: 06:20:a6:57:ff:32 : tx_count: 10220, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:35:49 cs219-laptop kernel: [  561.794314] rraac6: 06:20:a6:57:ff:32 : tx_count: 10226, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:35:49 cs219-laptop kernel: [  561.798644] rraac6: 06:20:a6:57:ff:32 : tx_count: 10232, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:35:50 cs219-laptop kernel: [  561.819425] rraac6: 06:20:a6:57:ff:32 : tx_count: 10274, tx_rate: 5M, loss ratio: 76, window size: 6
Mar 10 19:35:50 cs219-laptop kernel: [  561.825559] rraac6: 06:20:a6:57:ff:32 : tx_count: 10286, tx_rate: 2M, loss ratio: 82, window size: 6
Mar 10 19:35:51 cs219-laptop kernel: [  561.846614] rraac6: 06:20:a6:57:ff:32 : tx_count: 10357, tx_rate: 1M, loss ratio: 79, window size: 6
Mar 10 19:35:52 cs219-laptop kernel: [  561.889052] rraac6: 06:20:a6:57:ff:32 : tx_count: 10417, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:35:53 cs219-laptop kernel: [  561.925424] rraac6: 06:20:a6:57:ff:32 : tx_count: 10477, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:35:54 cs219-laptop kernel: [  561.943197] rraac6: 06:20:a6:57:ff:32 : tx_count: 10507, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:35:54 cs219-laptop kernel: [  561.955870] rraac6: 06:20:a6:57:ff:32 : tx_count: 10543, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:35:54 cs219-laptop kernel: [  561.957367] rraac6: 06:20:a6:57:ff:32 : tx_count: 10553, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:35:54 cs219-laptop kernel: [  561.963304] rraac6: 06:20:a6:57:ff:32 : tx_count: 10564, tx_rate: 9M, loss ratio: 81, window size: 10
Mar 10 19:35:54 cs219-laptop kernel: [  561.967159] rraac6: 06:20:a6:57:ff:32 : tx_count: 10572, tx_rate: 6M, loss ratio: 82, window size: 6
Mar 10 19:35:54 cs219-laptop kernel: [  561.967954] rraac6: 06:20:a6:57:ff:32 : tx_count: 10578, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:35:54 cs219-laptop kernel: [  561.971110] rraac6: 06:20:a6:57:ff:32 : tx_count: 10596, tx_rate: 6M, loss ratio: 80, window size: 6
Mar 10 19:35:55 cs219-laptop kernel: [  561.973887] rraac6: 06:20:a6:57:ff:32 : tx_count: 10614, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:35:55 cs219-laptop kernel: [  561.986377] rraac6: 06:20:a6:57:ff:32 : tx_count: 10646, tx_rate: 6M, loss ratio: 96, window size: 6
Mar 10 19:35:55 cs219-laptop kernel: [  561.989374] rraac6: 06:20:a6:57:ff:32 : tx_count: 10651, tx_rate: 5M, loss ratio: 77, window size: 6
Mar 10 19:35:55 cs219-laptop kernel: [  561.991658] rraac6: 06:20:a6:57:ff:32 : tx_count: 10668, tx_rate: 2M, loss ratio: 80, window size: 6
Mar 10 19:35:55 cs219-laptop kernel: [  562.004334] rraac6: 06:20:a6:57:ff:32 : tx_count: 10683, tx_rate: 1M, loss ratio: 90, window size: 6
Mar 10 19:35:57 cs219-laptop kernel: [  562.069688] rraac6: 06:20:a6:57:ff:32 : tx_count: 10744, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:35:58 cs219-laptop kernel: [  562.099833] rraac6: 06:20:a6:57:ff:32 : tx_count: 10786, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:35:59 cs219-laptop kernel: [  562.111074] rraac6: 06:20:a6:57:ff:32 : tx_count: 10804, tx_rate: 2M, loss ratio: 77, window size: 6
Mar 10 19:35:59 cs219-laptop kernel: [  562.127413] rraac6: 06:20:a6:57:ff:32 : tx_count: 10834, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:36:00 cs219-laptop kernel: [  562.141842] rraac6: 06:20:a6:57:ff:32 : tx_count: 10846, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:36:01 cs219-laptop kernel: [  562.173708] rraac6: 06:20:a6:57:ff:32 : tx_count: 10882, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:36:05 cs219-laptop kernel: [  562.319569] rraac6: 06:20:a6:57:ff:32 : tx_count: 11141, tx_rate: 6M, loss ratio: 74, window size: 6
Mar 10 19:36:06 cs219-laptop kernel: [  562.325237] rraac6: 06:20:a6:57:ff:32 : tx_count: 11146, tx_rate: 5M, loss ratio: 88, window size: 6
Mar 10 19:36:06 cs219-laptop kernel: [  562.327698] rraac6: 06:20:a6:57:ff:32 : tx_count: 11151, tx_rate: 2M, loss ratio: 83, window size: 6
Mar 10 19:36:06 cs219-laptop kernel: [  562.328255] rraac6: 06:20:a6:57:ff:32 : tx_count: 11157, tx_rate: 1M, loss ratio: 76, window size: 6
Mar 10 19:36:08 cs219-laptop kernel: [  562.386353] rraac6: 06:20:a6:57:ff:32 : tx_count: 11235, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:36:10 cs219-laptop kernel: [  562.455534] rraac6: 06:20:a6:57:ff:32 : tx_count: 11319, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:36:11 cs219-laptop kernel: [  562.480471] rraac6: 06:20:a6:57:ff:32 : tx_count: 11337, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:36:11 cs219-laptop kernel: [  562.505388] rraac6: 06:20:a6:57:ff:32 : tx_count: 11367, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:36:11 cs219-laptop kernel: [  562.509372] rraac6: 06:20:a6:57:ff:32 : tx_count: 11387, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:36:12 cs219-laptop kernel: [  562.513965] rraac6: 00:12:f0:0a:b1:5f : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:36:14 cs219-laptop kernel: [  562.587825] rraac6: 06:20:a6:57:ff:32 : tx_count: 11581, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:36:16 cs219-laptop kernel: [  562.638404] rraac6: 06:20:a6:57:ff:32 : tx_count: 11681, tx_rate: 11M, loss ratio: 64, window size: 15
Mar 10 19:36:16 cs219-laptop kernel: [  562.664225] rraac6: 06:20:a6:57:ff:32 : tx_count: 11695, tx_rate: 9M, loss ratio: