------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 52162
[  3]  0.0- 1.0 sec    109 KBytes    894 Kbits/sec  23.586 ms 4615/ 4691 (98%)
[  3]  1.0- 2.0 sec    109 KBytes    894 Kbits/sec  19.798 ms    0/   76 (0%)
[  3]  2.0- 3.0 sec    109 KBytes    894 Kbits/sec  16.646 ms    0/   76 (0%)
[  3]  3.0- 4.0 sec    109 KBytes    894 Kbits/sec  28.391 ms    0/   76 (0%)
[  3]  4.0- 5.0 sec    108 KBytes    882 Kbits/sec  21.644 ms    0/   75 (0%)
[  3]  5.0- 6.0 sec    111 KBytes    906 Kbits/sec  17.282 ms    0/   77 (0%)
[  3]  6.0- 7.0 sec    109 KBytes    894 Kbits/sec  31.493 ms    0/   76 (0%)
[  3]  7.0- 8.0 sec    106 KBytes    870 Kbits/sec  24.414 ms    0/   74 (0%)
[  3]  8.0- 9.0 sec    109 KBytes    894 Kbits/sec  18.943 ms    0/   76 (0%)
[  3]  9.0-10.0 sec    111 KBytes    906 Kbits/sec  17.720 ms    0/   77 (0%)
[  3] 10.0-11.0 sec    109 KBytes    894 Kbits/sec  20.035 ms    0/   76 (0%)
[  3] 11.0-12.0 sec    109 KBytes    894 Kbits/sec  16.802 ms    0/   76 (0%)
[  3] 12.0-13.0 sec    109 KBytes    894 Kbits/sec  29.270 ms    0/   76 (0%)
[  3] 13.0-14.0 sec    109 KBytes    894 Kbits/sec  21.555 ms    0/   76 (0%)
[  3] 14.0-15.0 sec    109 KBytes    894 Kbits/sec  17.466 ms    0/   76 (0%)
[  3] 15.0-16.0 sec    106 KBytes    870 Kbits/sec  36.181 ms    0/   74 (0%)
[  3] 16.0-17.0 sec    108 KBytes    882 Kbits/sec  25.837 ms    0/   75 (0%)
[  3] 17.0-18.0 sec    111 KBytes    906 Kbits/sec  19.345 ms    0/   77 (0%)
[  3] 18.0-19.0 sec    109 KBytes    894 Kbits/sec  40.205 ms    0/   76 (0%)
[  3] 19.0-20.0 sec    108 KBytes    882 Kbits/sec  18.239 ms  101/  176 (57%)
[  3] 20.0-21.0 sec    178 KBytes  1.46 Mbits/sec  8.915 ms    0/  124 (0%)
[  3] 21.0-22.0 sec    212 KBytes  1.74 Mbits/sec  12.917 ms    0/  148 (0%)
[  3] 22.0-23.0 sec    212 KBytes  1.74 Mbits/sec  8.949 ms    0/  148 (0%)
[  3] 23.0-24.0 sec    211 KBytes  1.73 Mbits/sec  13.859 ms    0/  147 (0%)
[  3] 24.0-25.0 sec    212 KBytes  1.74 Mbits/sec  9.227 ms    0/  148 (0%)
[  3] 25.0-26.0 sec    211 KBytes  1.73 Mbits/sec  14.761 ms    0/  147 (0%)
[  3] 26.0-27.0 sec    211 KBytes  1.73 Mbits/sec  9.920 ms    0/  147 (0%)
[  3] 27.0-28.0 sec    212 KBytes  1.74 Mbits/sec  15.866 ms    0/  148 (0%)
[  3] 28.0-29.0 sec    214 KBytes  1.75 Mbits/sec  9.719 ms    0/  149 (0%)
[  3]  0.0-29.3 sec  4.02 MBytes  1.15 Mbits/sec  19.981 ms 4715/ 7580 (62%)
[  3]  0.0-29.3 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 49815
[  4]  0.0- 1.0 sec  30.1 KBytes    247 Kbits/sec  20.275 ms    9/   30 (30%)
[  4]  0.0- 1.0 sec  3 datagrams received out-of-order
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  20.275 ms    0/    0 (nan%)
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  20.275 ms    0/    0 (nan%)
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  20.275 ms    0/    0 (nan%)
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  20.275 ms    0/    0 (nan%)
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  20.275 ms    0/    0 (nan%)
[  4]  6.0- 7.0 sec  7.18 KBytes  58.8 Kbits/sec  220.171 ms  124/  129 (96%)
[  4]  7.0- 8.0 sec    109 KBytes    894 Kbits/sec  34.813 ms    0/   76 (0%)
[  4]  8.0- 9.0 sec    108 KBytes    882 Kbits/sec  22.331 ms    0/   75 (0%)
[  4]  9.0-10.0 sec    106 KBytes    870 Kbits/sec  23.568 ms   91/  165 (55%)
[  4] 10.0-11.0 sec    109 KBytes    894 Kbits/sec  33.848 ms    0/   76 (0%)
[  4] 11.0-12.0 sec    108 KBytes    882 Kbits/sec  25.058 ms    0/   75 (0%)
[  4] 12.0-13.0 sec    106 KBytes    870 Kbits/sec  20.524 ms    0/   74 (0%)
[  4] 13.0-14.0 sec    111 KBytes    906 Kbits/sec  16.526 ms    0/   77 (0%)
[  4] 14.0-15.0 sec    108 KBytes    882 Kbits/sec  29.319 ms    0/   75 (0%)
[  4] 15.0-16.0 sec    111 KBytes    906 Kbits/sec  21.061 ms    0/   77 (0%)
[  4] 16.0-17.0 sec    108 KBytes    882 Kbits/sec  17.501 ms    0/   75 (0%)
[  4] 17.0-18.0 sec    109 KBytes    894 Kbits/sec  32.713 ms    0/   76 (0%)
[  4] 18.0-19.0 sec    178 KBytes  1.46 Mbits/sec  8.962 ms    0/  124 (0%)
[  4] 19.0-20.0 sec    211 KBytes  1.73 Mbits/sec  13.275 ms    0/  147 (0%)
[  4] 20.0-21.0 sec    208 KBytes  1.71 Mbits/sec  9.901 ms    0/  145 (0%)
[  4] 21.0-22.0 sec    208 KBytes  1.71 Mbits/sec  17.003 ms    1/  146 (0.68%)
[  4] 22.0-23.0 sec    211 KBytes  1.73 Mbits/sec  10.364 ms    0/  147 (0%)
[  4] 23.0-24.0 sec    211 KBytes  1.73 Mbits/sec  18.274 ms    0/  147 (0%)
[  4] 24.0-25.0 sec    210 KBytes  1.72 Mbits/sec  11.417 ms    0/  146 (0%)
[  4] 25.0-26.0 sec    211 KBytes  1.73 Mbits/sec  8.673 ms    0/  147 (0%)
[  4] 26.0-27.0 sec    211 KBytes  1.73 Mbits/sec  12.465 ms    0/  147 (0%)
[  4] 27.0-28.0 sec    212 KBytes  1.74 Mbits/sec  8.771 ms    0/  148 (0%)
[  4] 28.0-29.0 sec    445 KBytes  3.65 Mbits/sec  5.740 ms    0/  310 (0%)
[  4]  0.0-29.6 sec  3.97 MBytes  1.12 Mbits/sec  8.829 ms  224/ 3053 (7.3%)
[  4]  0.0-29.6 sec  4 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 38370
[  3]  0.0- 1.0 sec    517 KBytes  4.23 Mbits/sec  8.535 ms   10/  370 (2.7%)
[  3]  1.0- 2.0 sec    520 KBytes  4.26 Mbits/sec  8.776 ms    0/  362 (0%)
[  3]  2.0- 3.0 sec    518 KBytes  4.25 Mbits/sec  3.568 ms    0/  361 (0%)
[  3]  3.0- 4.0 sec    515 KBytes  4.22 Mbits/sec  3.886 ms    1/  360 (0.28%)
[  3]  4.0- 5.0 sec    518 KBytes  4.25 Mbits/sec  3.949 ms    0/  361 (0%)
[  3]  5.0- 6.0 sec    515 KBytes  4.22 Mbits/sec  4.270 ms    0/  359 (0%)
[  3]  6.0- 7.0 sec    514 KBytes  4.21 Mbits/sec  4.725 ms    0/  358 (0%)
[  3]  7.0- 8.0 sec    517 KBytes  4.23 Mbits/sec  5.210 ms    0/  360 (0%)
[  3]  8.0- 9.0 sec    580 KBytes  4.75 Mbits/sec  3.731 ms    0/  404 (0%)
[  3]  9.0-10.0 sec    590 KBytes  4.83 Mbits/sec  6.741 ms    0/  411 (0%)
[  3] 10.0-11.0 sec    593 KBytes  4.86 Mbits/sec  3.771 ms    0/  413 (0%)
[  3] 11.0-12.0 sec    594 KBytes  4.87 Mbits/sec  5.958 ms    0/  414 (0%)
[  3] 12.0-13.0 sec    587 KBytes  4.81 Mbits/sec  4.093 ms    0/  409 (0%)
[  3] 13.0-14.0 sec    589 KBytes  4.82 Mbits/sec  8.025 ms    0/  410 (0%)
[  3] 14.0-15.0 sec    587 KBytes  4.81 Mbits/sec  4.491 ms    0/  409 (0%)
[  3] 15.0-16.0 sec    596 KBytes  4.88 Mbits/sec  2.959 ms    0/  415 (0%)
[  3] 16.0-17.0 sec    589 KBytes  4.82 Mbits/sec  4.683 ms    0/  410 (0%)
[  3] 17.0-18.0 sec    591 KBytes  4.85 Mbits/sec  3.224 ms    0/  412 (0%)
[  3] 18.0-19.0 sec    775 KBytes  6.35 Mbits/sec  4.231 ms    0/  540 (0%)
[  3] 19.0-20.0 sec    823 KBytes  6.74 Mbits/sec  2.625 ms    1/  574 (0.17%)
[  3] 20.0-21.0 sec    824 KBytes  6.75 Mbits/sec  5.269 ms    0/  574 (0%)
[  3] 21.0-22.0 sec    827 KBytes  6.77 Mbits/sec  3.000 ms    0/  576 (0%)
[  3] 22.0-23.0 sec    827 KBytes  6.77 Mbits/sec  2.424 ms    0/  576 (0%)
[  3] 23.0-24.0 sec    825 KBytes  6.76 Mbits/sec  3.355 ms    0/  575 (0%)
[  3] 24.0-25.0 sec    833 KBytes  6.82 Mbits/sec  2.033 ms    0/  580 (0%)
[  3] 25.0-26.0 sec    827 KBytes  6.77 Mbits/sec  3.313 ms    0/  576 (0%)
[  3] 26.0-27.0 sec    827 KBytes  6.77 Mbits/sec  2.324 ms    0/  576 (0%)
[  3] 27.0-28.0 sec    828 KBytes  6.79 Mbits/sec  3.519 ms    0/  577 (0%)
[  3] 28.0-29.0 sec    860 KBytes  7.04 Mbits/sec  2.835 ms    0/  599 (0%)
[  3] 29.0-30.0 sec    869 KBytes  7.11 Mbits/sec  2.347 ms    0/  605 (0%)
[  3]  0.0-30.0 sec  19.5 MBytes  5.46 Mbits/sec  5.062 ms   11/13932 (0.079%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 40793
[  4]  0.0- 1.0 sec    869 KBytes  7.11 Mbits/sec  4.283 ms    0/  605 (0%)
[  4]  1.0- 2.0 sec    870 KBytes  7.13 Mbits/sec  2.841 ms    0/  606 (0%)
[  4]  2.0- 3.0 sec    863 KBytes  7.07 Mbits/sec  2.473 ms    0/  601 (0%)
[  4]  3.0- 4.0 sec    867 KBytes  7.10 Mbits/sec  5.186 ms    0/  604 (0%)
[  4]  4.0- 5.0 sec    866 KBytes  7.09 Mbits/sec  3.571 ms    0/  603 (0%)
[  4]  5.0- 6.0 sec    870 KBytes  7.13 Mbits/sec  2.464 ms    0/  606 (0%)
[  4]  6.0- 7.0 sec    870 KBytes  7.13 Mbits/sec  5.133 ms    0/  606 (0%)
[  4]  7.0- 8.0 sec    870 KBytes  7.13 Mbits/sec  3.176 ms    0/  606 (0%)
[  4]  8.0- 9.0 sec  1.01 MBytes  8.49 Mbits/sec  3.069 ms    0/  722 (0%)
[  4]  9.0-10.0 sec  1.01 MBytes  8.51 Mbits/sec  3.250 ms    0/  724 (0%)
[  4] 10.0-11.0 sec  1.02 MBytes  8.54 Mbits/sec  3.383 ms    0/  726 (0%)
[  4] 11.0-12.0 sec  1.03 MBytes  8.63 Mbits/sec  2.484 ms    0/  734 (0%)
[  4] 12.0-13.0 sec  1.01 MBytes  8.48 Mbits/sec  2.942 ms    1/  722 (0.14%)
[  4] 13.0-14.0 sec  1.02 MBytes  8.55 Mbits/sec  2.772 ms    0/  727 (0%)
[  4] 14.0-15.0 sec  1.01 MBytes  8.50 Mbits/sec  3.787 ms    0/  723 (0%)
[  4] 15.0-16.0 sec  1.02 MBytes  8.56 Mbits/sec  3.329 ms    0/  728 (0%)
[  4] 16.0-17.0 sec  1.02 MBytes  8.56 Mbits/sec  3.845 ms    1/  729 (0.14%)
[  4] 17.0-18.0 sec  1.03 MBytes  8.61 Mbits/sec  3.221 ms    2/  734 (0.27%)
[  4] 18.0-19.0 sec  1.35 MBytes  11.3 Mbits/sec  2.620 ms    0/  965 (0%)
[  4] 19.0-20.0 sec  1.37 MBytes  11.5 Mbits/sec  1.570 ms    1/  978 (0.1%)
[  4] 20.0-21.0 sec  1.37 MBytes  11.5 Mbits/sec  2.511 ms    0/  977 (0%)
[  4] 21.0-22.0 sec  1.37 MBytes  11.5 Mbits/sec  2.700 ms    0/  974 (0%)
[  4] 22.0-23.0 sec  1.36 MBytes  11.4 Mbits/sec  1.864 ms    0/  972 (0%)
[  4] 23.0-24.0 sec  1.37 MBytes  11.5 Mbits/sec  1.906 ms    1/  978 (0.1%)
[  4] 24.0-25.0 sec  1.37 MBytes  11.5 Mbits/sec  1.256 ms    1/  979 (0.1%)
[  4] 25.0-26.0 sec  1.36 MBytes  11.4 Mbits/sec  2.448 ms    0/  970 (0%)
[  4] 26.0-27.0 sec  1.37 MBytes  11.5 Mbits/sec  1.850 ms    0/  978 (0%)
[  4] 27.0-28.0 sec  1.36 MBytes  11.4 Mbits/sec  1.798 ms    0/  970 (0%)
[  4] 28.0-29.0 sec  1.63 MBytes  13.7 Mbits/sec  1.760 ms    0/ 1163 (0%)
[  4] 29.0-30.0 sec  1.66 MBytes  13.9 Mbits/sec  1.201 ms    1/ 1185 (0.084%)
[  4]  0.0-30.0 sec  34.0 MBytes  9.49 Mbits/sec  2.336 ms    7/24236 (0.029%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 39037
[  3]  0.0- 1.0 sec  1.67 MBytes  14.0 Mbits/sec  1.160 ms    0/ 1190 (0%)
[  3]  1.0- 2.0 sec  1.66 MBytes  13.9 Mbits/sec  2.169 ms    0/ 1182 (0%)
[  3]  2.0- 3.0 sec  1.66 MBytes  13.9 Mbits/sec  1.202 ms    1/ 1183 (0.085%)
[  3]  3.0- 4.0 sec  1.66 MBytes  13.9 Mbits/sec  2.467 ms    0/ 1184 (0%)
[  3]  4.0- 5.0 sec  1.67 MBytes  14.0 Mbits/sec  1.221 ms    0/ 1189 (0%)
[  3]  5.0- 6.0 sec  1.66 MBytes  13.9 Mbits/sec  1.681 ms    0/ 1182 (0%)
[  3]  6.0- 7.0 sec  1.66 MBytes  13.9 Mbits/sec  1.372 ms    0/ 1186 (0%)
[  3]  7.0- 8.0 sec  1.67 MBytes  14.0 Mbits/sec  1.375 ms    0/ 1190 (0%)
[  3]  8.0- 9.0 sec  2.09 MBytes  17.6 Mbits/sec  1.369 ms    0/ 1494 (0%)
[  3]  9.0-10.0 sec  2.12 MBytes  17.8 Mbits/sec  1.014 ms    0/ 1510 (0%)
[  3] 10.0-11.0 sec  2.09 MBytes  17.5 Mbits/sec  1.230 ms    0/ 1490 (0%)
[  3] 11.0-12.0 sec  2.10 MBytes  17.6 Mbits/sec  1.943 ms    0/ 1500 (0%)
[  3] 12.0-13.0 sec    722 KBytes  5.92 Mbits/sec  1.415 ms   12/  515 (2.3%)
[  3] 12.0-13.0 sec  2 datagrams received out-of-order
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  1.415 ms    0/    0 (nan%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  1.415 ms    0/    0 (nan%)
[  3] 15.0-16.0 sec  2.87 KBytes  23.5 Kbits/sec  132.127 ms   94/   96 (98%)
[  3] 16.0-17.0 sec  15.8 KBytes    129 Kbits/sec  83.882 ms    2/   13 (15%)
[  3] 16.0-17.0 sec  1 datagrams received out-of-order
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  83.882 ms    0/    0 (nan%)
[  3] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  83.882 ms    0/    0 (nan%)
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  83.882 ms    0/    0 (nan%)
[  3] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  83.882 ms    0/    0 (nan%)
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  83.882 ms    0/    0 (nan%)
[  3] 22.0-23.0 sec  28.7 KBytes    235 Kbits/sec  37.510 ms  153/  173 (88%)
[  3] 22.0-23.0 sec  2 datagrams received out-of-order
[  3] 23.0-24.0 sec    135 KBytes  1.11 Mbits/sec  18.108 ms    0/   94 (0%)
[  3] 24.0-25.0 sec    109 KBytes    894 Kbits/sec  16.921 ms    0/   76 (0%)
[  3] 25.0-26.0 sec    109 KBytes    894 Kbits/sec  29.163 ms    0/   76 (0%)
[  3] 26.0-27.0 sec    109 KBytes    894 Kbits/sec  21.734 ms    0/   76 (0%)
[  3] 27.0-28.0 sec    109 KBytes    894 Kbits/sec  17.618 ms    0/   76 (0%)
[  3] 28.0-29.0 sec    109 KBytes    894 Kbits/sec  32.812 ms    0/   76 (0%)
[  3] 29.0-30.0 sec    108 KBytes    882 Kbits/sec  24.564 ms    0/   75 (0%)
[  3]  0.0-30.7 sec  23.3 MBytes  6.37 Mbits/sec  40.961 ms  261/16877 (1.5%)
[  3]  0.0-30.7 sec  6 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 47876
[  4]  0.0- 1.0 sec    109 KBytes    894 Kbits/sec  22.277 ms    0/   76 (0%)
[  4]  1.0- 2.0 sec    108 KBytes    882 Kbits/sec  19.230 ms    0/   75 (0%)
[  4]  2.0- 3.0 sec    108 KBytes    882 Kbits/sec  42.760 ms    0/   75 (0%)
[  4]  3.0- 4.0 sec    171 KBytes  1.40 Mbits/sec  11.134 ms    0/  119 (0%)
[  4]  4.0- 5.0 sec    212 KBytes  1.74 Mbits/sec  18.777 ms    0/  148 (0%)
[  4]  5.0- 6.0 sec    210 KBytes  1.72 Mbits/sec  11.431 ms    1/  147 (0.68%)
[  4]  6.0- 7.0 sec    208 KBytes  1.71 Mbits/sec  8.729 ms    1/  146 (0.68%)
[  4]  7.0- 8.0 sec    211 KBytes  1.73 Mbits/sec  12.795 ms    0/  147 (0%)
[  4]  8.0- 9.0 sec    212 KBytes  1.74 Mbits/sec  8.815 ms    0/  148 (0%)
[  4]  9.0-10.0 sec    189 KBytes  1.55 Mbits/sec  10.150 ms  114/  246 (46%)
[  4] 10.0-11.0 sec    211 KBytes  1.73 Mbits/sec  16.967 ms    1/  148 (0.68%)
[  4] 11.0-12.0 sec    211 KBytes  1.73 Mbits/sec  10.901 ms    1/  148 (0.68%)
[  4] 12.0-13.0 sec    212 KBytes  1.74 Mbits/sec  17.618 ms    0/  148 (0%)
[  4] 13.0-14.0 sec    396 KBytes  3.25 Mbits/sec  4.748 ms    0/  276 (0%)
[  4] 14.0-15.0 sec    518 KBytes  4.25 Mbits/sec  5.057 ms    0/  361 (0%)
[  4] 15.0-16.0 sec    521 KBytes  4.27 Mbits/sec  4.990 ms    0/  363 (0%)
[  4] 16.0-17.0 sec    514 KBytes  4.21 Mbits/sec  5.965 ms    0/  358 (0%)
[  4] 17.0-18.0 sec    518 KBytes  4.25 Mbits/sec  6.420 ms    0/  361 (0%)
[  4] 18.0-19.0 sec    518 KBytes  4.25 Mbits/sec  6.885 ms    0/  361 (0%)
[  4] 19.0-20.0 sec    518 KBytes  4.25 Mbits/sec  7.473 ms    0/  361 (0%)
[  4] 20.0-21.0 sec    518 KBytes  4.25 Mbits/sec  8.202 ms    0/  361 (0%)
[  4] 21.0-22.0 sec    521 KBytes  4.27 Mbits/sec  8.084 ms    0/  363 (0%)
[  4] 22.0-23.0 sec    518 KBytes  4.25 Mbits/sec  8.874 ms    0/  361 (0%)
[  4] 23.0-24.0 sec    570 KBytes  4.67 Mbits/sec  7.298 ms    0/  397 (0%)
[  4] 24.0-25.0 sec    599 KBytes  4.90 Mbits/sec  3.736 ms    0/  417 (0%)
[  4] 25.0-26.0 sec    599 KBytes  4.90 Mbits/sec  5.052 ms    0/  417 (0%)
[  4] 26.0-27.0 sec    600 KBytes  4.92 Mbits/sec  3.078 ms    0/  418 (0%)
[  4] 27.0-28.0 sec    599 KBytes  4.90 Mbits/sec  3.849 ms    0/  417 (0%)
[  4] 28.0-29.0 sec    596 KBytes  4.88 Mbits/sec  5.953 ms    0/  415 (0%)
[  4] 29.0-30.0 sec    599 KBytes  4.90 Mbits/sec  3.257 ms    0/  417 (0%)
[  4]  0.0-30.1 sec  11.4 MBytes  3.17 Mbits/sec  7.276 ms  117/ 8234 (1.4%)
[  4]  0.0-30.1 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 40626
[  3]  0.0- 1.0 sec    597 KBytes  4.89 Mbits/sec  3.401 ms    0/  416 (0%)
[  3]  1.0- 2.0 sec    597 KBytes  4.89 Mbits/sec  4.792 ms    0/  416 (0%)
[  3]  2.0- 3.0 sec    599 KBytes  4.90 Mbits/sec  3.032 ms    0/  417 (0%)
[  3]  3.0- 4.0 sec    791 KBytes  6.48 Mbits/sec  2.755 ms    0/  551 (0%)
[  3]  4.0- 5.0 sec    825 KBytes  6.76 Mbits/sec  4.274 ms    0/  575 (0%)
[  3]  5.0- 6.0 sec    831 KBytes  6.81 Mbits/sec  2.599 ms    0/  579 (0%)
[  3]  6.0- 7.0 sec    831 KBytes  6.81 Mbits/sec  4.077 ms    0/  579 (0%)
[  3]  7.0- 8.0 sec    821 KBytes  6.73 Mbits/sec  3.015 ms    0/  572 (0%)
[  3]  8.0- 9.0 sec    831 KBytes  6.81 Mbits/sec  4.863 ms    0/  579 (0%)
[  3]  9.0-10.0 sec    825 KBytes  6.76 Mbits/sec  2.834 ms    0/  575 (0%)
[  3] 10.0-11.0 sec    830 KBytes  6.80 Mbits/sec  5.075 ms    0/  578 (0%)
[  3] 11.0-12.0 sec    825 KBytes  6.76 Mbits/sec  3.207 ms    0/  575 (0%)
[  3] 12.0-13.0 sec    831 KBytes  6.81 Mbits/sec  2.061 ms    0/  579 (0%)
[  3] 13.0-14.0 sec    869 KBytes  7.11 Mbits/sec  3.423 ms    0/  605 (0%)
[  3] 14.0-15.0 sec    874 KBytes  7.16 Mbits/sec  2.269 ms    0/  609 (0%)
[  3] 15.0-16.0 sec    880 KBytes  7.21 Mbits/sec  3.214 ms    0/  613 (0%)
[  3] 16.0-17.0 sec    873 KBytes  7.15 Mbits/sec  2.461 ms    0/  608 (0%)
[  3] 17.0-18.0 sec    877 KBytes  7.19 Mbits/sec  3.567 ms    0/  611 (0%)
[  3] 18.0-19.0 sec    874 KBytes  7.16 Mbits/sec  2.204 ms    0/  609 (0%)
[  3] 19.0-20.0 sec    871 KBytes  7.14 Mbits/sec  4.108 ms    0/  607 (0%)
[  3] 20.0-21.0 sec    870 KBytes  7.13 Mbits/sec  2.859 ms    0/  606 (0%)
[  3] 21.0-22.0 sec    874 KBytes  7.16 Mbits/sec  1.859 ms    0/  609 (0%)
[  3] 22.0-23.0 sec    870 KBytes  7.13 Mbits/sec  3.301 ms    0/  606 (0%)
[  3] 23.0-24.0 sec  1022 KBytes  8.37 Mbits/sec  1.755 ms    0/  712 (0%)
[  3] 24.0-25.0 sec  1.02 MBytes  8.55 Mbits/sec  1.805 ms    0/  727 (0%)
[  3] 25.0-26.0 sec  1.03 MBytes  8.63 Mbits/sec  3.292 ms    0/  734 (0%)
[  3] 26.0-27.0 sec  1.02 MBytes  8.60 Mbits/sec  2.919 ms    0/  731 (0%)
[  3] 27.0-28.0 sec  1.03 MBytes  8.61 Mbits/sec  2.287 ms    0/  732 (0%)
[  3] 28.0-29.0 sec  1.03 MBytes  8.67 Mbits/sec  1.804 ms    0/  737 (0%)
[  3] 29.0-30.0 sec  1.03 MBytes  8.66 Mbits/sec  3.537 ms    0/  736 (0%)
[  3]  0.0-30.1 sec  25.6 MBytes  7.13 Mbits/sec  4.324 ms    0/18243 (0%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
