test 1:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 54045 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  55.0 MBytes  15.4 Mbits/sec
[  3] Sent 39260 datagrams
[  3] Server Report:
[  3]  0.0-29.4 sec  54.8 MBytes  15.6 Mbits/sec  0.490 ms  172/39259 (0.44%)
[  3]  0.0-29.4 sec  1 datagrams received out-of-order
test 2:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 40501 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  37.2 MBytes  10.4 Mbits/sec
[  3] Sent 26530 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  36.6 MBytes  10.2 Mbits/sec  1.862 ms  405/26529 (1.5%)
[  3]  0.0-30.0 sec  20 datagrams received out-of-order
test 3:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 35356 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  57.6 MBytes  16.1 Mbits/sec
[  3] Sent 41082 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  57.6 MBytes  16.1 Mbits/sec  1.728 ms    0/41081 (0%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 4:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 57261 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  58.2 MBytes  16.3 Mbits/sec
[  3] Sent 41504 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  58.2 MBytes  16.2 Mbits/sec  4.349 ms    2/41503 (0.0048%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
test 5:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 46502 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  57.5 MBytes  16.1 Mbits/sec
[  3] Sent 41001 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  57.5 MBytes  16.1 Mbits/sec  2.386 ms    2/41000 (0.0049%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 6:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 40775 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  38.8 MBytes  10.8 Mbits/sec
[  3] Sent 27677 datagrams
[  3] Server Report:
[  3]  0.0-21.0 sec  38.3 MBytes  15.3 Mbits/sec  3.365 ms  325/27676 (1.2%)
[  3]  0.0-21.0 sec  2 datagrams received out-of-order
test 7:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 37841 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  57.7 MBytes  16.1 Mbits/sec
[  3] Sent 41173 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  57.6 MBytes  16.1 Mbits/sec  1.504 ms  119/41172 (0.29%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
