------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 57222
[  3]  0.0- 1.0 sec    105 KBytes    858 Kbits/sec  23.251 ms    2/   75 (2.7%)
[  3]  1.0- 2.0 sec  97.6 KBytes    800 Kbits/sec  23.023 ms    4/   72 (5.6%)
[  3]  2.0- 3.0 sec    100 KBytes    823 Kbits/sec  19.173 ms    4/   74 (5.4%)
[  3]  3.0- 4.0 sec    102 KBytes    835 Kbits/sec  38.512 ms    3/   74 (4.1%)
[  3]  4.0- 5.0 sec    129 KBytes  1.06 Mbits/sec  15.904 ms    4/   94 (4.3%)
[  3]  5.0- 6.0 sec    168 KBytes  1.38 Mbits/sec  16.313 ms    0/  117 (0%)
[  3]  6.0- 7.0 sec    122 KBytes  1000 Kbits/sec  30.210 ms    4/   89 (4.5%)
[  3]  7.0- 8.0 sec    181 KBytes  1.48 Mbits/sec  9.507 ms    0/  126 (0%)
[  3]  8.0- 9.0 sec    162 KBytes  1.33 Mbits/sec  14.581 ms    2/  115 (1.7%)
[  3]  9.0-10.0 sec    135 KBytes  1.11 Mbits/sec  15.895 ms    4/   98 (4.1%)
[  3] 10.0-11.0 sec    159 KBytes  1.31 Mbits/sec  13.321 ms    2/  113 (1.8%)
[  3] 11.0-12.0 sec    146 KBytes  1.20 Mbits/sec  33.846 ms    1/  103 (0.97%)
[  3] 12.0-13.0 sec    178 KBytes  1.46 Mbits/sec  12.383 ms    1/  125 (0.8%)
[  3] 13.0-14.0 sec    164 KBytes  1.34 Mbits/sec  18.396 ms    2/  116 (1.7%)
[  3] 14.0-15.0 sec    152 KBytes  1.25 Mbits/sec  13.542 ms    2/  108 (1.9%)
[  3] 15.0-16.0 sec    164 KBytes  1.34 Mbits/sec  11.954 ms   88/  202 (44%)
[  3] 16.0-17.0 sec    142 KBytes  1.16 Mbits/sec  29.638 ms    1/  100 (1%)
[  3] 17.0-18.0 sec    168 KBytes  1.38 Mbits/sec  11.682 ms    1/  118 (0.85%)
[  3] 18.0-19.0 sec    181 KBytes  1.48 Mbits/sec  13.197 ms    0/  126 (0%)
[  3] 19.0-20.0 sec    244 KBytes  2.00 Mbits/sec  7.546 ms    0/  170 (0%)
[  3] 20.0-21.0 sec    373 KBytes  3.06 Mbits/sec  6.426 ms    2/  262 (0.76%)
[  3] 21.0-22.0 sec    349 KBytes  2.86 Mbits/sec  4.920 ms    0/  243 (0%)
[  3] 22.0-23.0 sec    449 KBytes  3.68 Mbits/sec  6.083 ms    0/  313 (0%)
[  3] 23.0-24.0 sec    570 KBytes  4.67 Mbits/sec  3.785 ms    3/  400 (0.75%)
[  3] 24.0-25.0 sec    464 KBytes  3.80 Mbits/sec  3.968 ms    2/  325 (0.62%)
[  3] 25.0-26.0 sec    640 KBytes  5.24 Mbits/sec  2.898 ms    1/  447 (0.22%)
[  3] 26.0-27.0 sec    472 KBytes  3.87 Mbits/sec  6.449 ms    2/  331 (0.6%)
[  3] 27.0-28.0 sec    662 KBytes  5.42 Mbits/sec  5.545 ms    2/  463 (0.43%)
[  3] 28.0-29.0 sec    663 KBytes  5.43 Mbits/sec  4.876 ms    1/  463 (0.22%)
[  3] 29.0-30.0 sec    655 KBytes  5.36 Mbits/sec  1.374 ms    1/  457 (0.22%)
[  3]  0.0-30.0 sec  8.16 MBytes  2.28 Mbits/sec  2.824 ms  138/ 5957 (2.3%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 59401
[  4]  0.0- 1.0 sec  1.20 MBytes  10.1 Mbits/sec  2.060 ms    2/  857 (0.23%)
[  4]  1.0- 2.0 sec    742 KBytes  6.08 Mbits/sec  4.797 ms    4/  521 (0.77%)
[  4]  2.0- 3.0 sec  1.06 MBytes  8.87 Mbits/sec  5.646 ms    2/  756 (0.26%)
[  4]  3.0- 4.0 sec    412 KBytes  3.38 Mbits/sec  5.791 ms    6/  293 (2%)
[  4]  4.0- 5.0 sec    879 KBytes  7.20 Mbits/sec  1.802 ms    0/  612 (0%)
[  4]  5.0- 6.0 sec  1.08 MBytes  9.02 Mbits/sec  1.615 ms    0/  767 (0%)
[  4]  6.0- 7.0 sec    831 KBytes  6.81 Mbits/sec  3.791 ms    3/  582 (0.52%)
[  4]  7.0- 8.0 sec  1.14 MBytes  9.53 Mbits/sec  1.644 ms    1/  811 (0.12%)
[  4]  8.0- 9.0 sec    936 KBytes  7.67 Mbits/sec  4.842 ms    2/  654 (0.31%)
[  4]  9.0-10.0 sec  1022 KBytes  8.37 Mbits/sec  1.110 ms    1/  713 (0.14%)
[  4] 10.0-11.0 sec  1.12 MBytes  9.43 Mbits/sec  3.641 ms    1/  803 (0.12%)
[  4] 11.0-12.0 sec    457 KBytes  3.74 Mbits/sec  2.950 ms    5/  323 (1.5%)
[  4] 12.0-13.0 sec  1.09 MBytes  9.15 Mbits/sec  3.097 ms    3/  781 (0.38%)
[  4] 13.0-14.0 sec    953 KBytes  7.81 Mbits/sec  7.393 ms    3/  667 (0.45%)
[  4] 14.0-15.0 sec    823 KBytes  6.74 Mbits/sec  2.824 ms    7/  580 (1.2%)
[  4] 15.0-16.0 sec    995 KBytes  8.15 Mbits/sec  1.344 ms    3/  696 (0.43%)
[  4] 16.0-17.0 sec    794 KBytes  6.50 Mbits/sec  3.770 ms    4/  557 (0.72%)
[  4] 17.0-18.0 sec    978 KBytes  8.01 Mbits/sec  1.548 ms   13/  694 (1.9%)
[  4] 18.0-19.0 sec    950 KBytes  7.79 Mbits/sec  5.161 ms    2/  664 (0.3%)
[  4] 19.0-20.0 sec    860 KBytes  7.04 Mbits/sec  1.413 ms    0/  599 (0%)
[  4] 20.0-21.0 sec  1.18 MBytes  9.93 Mbits/sec  2.265 ms    0/  844 (0%)
[  4] 21.0-22.0 sec    729 KBytes  5.97 Mbits/sec  2.545 ms    3/  511 (0.59%)
[  4] 22.0-23.0 sec  1.13 MBytes  9.48 Mbits/sec  2.739 ms    3/  809 (0.37%)
[  4] 23.0-24.0 sec    856 KBytes  7.01 Mbits/sec  6.831 ms    4/  600 (0.67%)
[  4] 24.0-25.0 sec  1022 KBytes  8.37 Mbits/sec  1.417 ms    1/  713 (0.14%)
[  4] 25.0-26.0 sec  1.08 MBytes  9.02 Mbits/sec  1.315 ms    3/  770 (0.39%)
[  4] 26.0-27.0 sec    683 KBytes  5.60 Mbits/sec  3.884 ms   10/  486 (2.1%)
[  4] 27.0-28.0 sec    867 KBytes  7.10 Mbits/sec  1.269 ms    7/  611 (1.1%)
[  4] 28.0-29.0 sec  1015 KBytes  8.31 Mbits/sec  4.061 ms    3/  710 (0.42%)
[  4] 29.0-30.0 sec  1.03 MBytes  8.63 Mbits/sec  1.278 ms    0/  734 (0%)
[  4]  0.0-30.1 sec  27.6 MBytes  7.69 Mbits/sec  4.342 ms   96/19751 (0.49%)
[  4]  0.0-30.1 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 40470
[  3]  0.0- 1.0 sec    902 KBytes  7.39 Mbits/sec  1.668 ms    2/  630 (0.32%)
[  3]  1.0- 2.0 sec    706 KBytes  5.79 Mbits/sec  1.866 ms    0/  492 (0%)
[  3]  2.0- 3.0 sec    907 KBytes  7.43 Mbits/sec  5.352 ms    8/  640 (1.2%)
[  3]  3.0- 4.0 sec    815 KBytes  6.68 Mbits/sec  10.202 ms    0/  568 (0%)
[  3]  4.0- 5.0 sec  1.09 MBytes  9.13 Mbits/sec  2.111 ms    0/  776 (0%)
[  3]  5.0- 6.0 sec    947 KBytes  7.76 Mbits/sec  4.095 ms    1/  661 (0.15%)
[  3]  6.0- 7.0 sec    647 KBytes  5.30 Mbits/sec  2.364 ms    3/  454 (0.66%)
[  3]  7.0- 8.0 sec    800 KBytes  6.55 Mbits/sec  7.763 ms    1/  558 (0.18%)
[  3]  8.0- 9.0 sec    590 KBytes  4.83 Mbits/sec  8.877 ms    5/  416 (1.2%)
[  3]  9.0-10.0 sec    643 KBytes  5.27 Mbits/sec  4.367 ms    4/  452 (0.88%)
[  3] 10.0-11.0 sec  1.11 MBytes  9.33 Mbits/sec  1.931 ms    2/  795 (0.25%)
[  3] 11.0-12.0 sec    442 KBytes  3.62 Mbits/sec  11.085 ms    5/  313 (1.6%)
[  3] 12.0-13.0 sec    553 KBytes  4.53 Mbits/sec  5.432 ms   13/  398 (3.3%)
[  3] 13.0-14.0 sec    775 KBytes  6.35 Mbits/sec  7.290 ms    0/  540 (0%)
[  3] 14.0-15.0 sec    856 KBytes  7.01 Mbits/sec  2.993 ms    2/  598 (0.33%)
[  3] 15.0-16.0 sec  1.21 MBytes  10.2 Mbits/sec  1.830 ms    0/  864 (0%)
[  3] 16.0-17.0 sec    734 KBytes  6.01 Mbits/sec  1.251 ms    4/  515 (0.78%)
[  3] 17.0-18.0 sec  1.11 MBytes  9.31 Mbits/sec  6.033 ms    4/  796 (0.5%)
[  3] 18.0-19.0 sec    349 KBytes  2.86 Mbits/sec  10.207 ms    6/  249 (2.4%)
[  3] 19.0-20.0 sec    547 KBytes  4.48 Mbits/sec  3.046 ms    3/  384 (0.78%)
[  3] 20.0-21.0 sec  1.16 MBytes  9.73 Mbits/sec  3.383 ms    0/  827 (0%)
[  3] 21.0-22.0 sec    665 KBytes  5.44 Mbits/sec  2.593 ms    3/  466 (0.64%)
[  3] 22.0-23.0 sec    778 KBytes  6.37 Mbits/sec  7.440 ms    2/  544 (0.37%)
[  3] 23.0-24.0 sec    266 KBytes  2.18 Mbits/sec  8.000 ms   20/  205 (9.8%)
[  3] 24.0-25.0 sec    801 KBytes  6.56 Mbits/sec  1.727 ms    3/  561 (0.53%)
[  3] 25.0-26.0 sec    894 KBytes  7.33 Mbits/sec  2.334 ms    1/  624 (0.16%)
[  3] 26.0-27.0 sec    603 KBytes  4.94 Mbits/sec  2.636 ms    3/  423 (0.71%)
[  3] 27.0-28.0 sec    603 KBytes  4.94 Mbits/sec  9.330 ms    0/  420 (0%)
[  3] 28.0-29.0 sec    352 KBytes  2.88 Mbits/sec  7.663 ms    5/  250 (2%)
[  3] 29.0-30.0 sec    558 KBytes  4.57 Mbits/sec  2.853 ms    3/  392 (0.77%)
[  3]  0.0-30.1 sec  22.1 MBytes  6.16 Mbits/sec  5.395 ms  102/15851 (0.64%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 58568
[  4]  0.0- 1.0 sec    811 KBytes  6.64 Mbits/sec  3.940 ms    1/  566 (0.18%)
[  4]  1.0- 2.0 sec    810 KBytes  6.63 Mbits/sec  3.446 ms    2/  566 (0.35%)
[  4]  2.0- 3.0 sec    861 KBytes  7.06 Mbits/sec  5.902 ms    2/  602 (0.33%)
[  4]  3.0- 4.0 sec    547 KBytes  4.48 Mbits/sec  7.857 ms    3/  384 (0.78%)
[  4]  4.0- 5.0 sec    692 KBytes  5.67 Mbits/sec  3.458 ms    0/  482 (0%)
[  4]  5.0- 6.0 sec    510 KBytes  4.17 Mbits/sec  5.561 ms    4/  359 (1.1%)
[  4]  6.0- 7.0 sec    566 KBytes  4.63 Mbits/sec  3.072 ms    4/  398 (1%)
[  4]  7.0- 8.0 sec    557 KBytes  4.56 Mbits/sec  8.412 ms    5/  393 (1.3%)
[  4]  8.0- 9.0 sec    642 KBytes  5.26 Mbits/sec  3.578 ms    1/  448 (0.22%)
[  4]  9.0-10.0 sec    695 KBytes  5.69 Mbits/sec  2.795 ms    1/  485 (0.21%)
[  4] 10.0-11.0 sec    835 KBytes  6.84 Mbits/sec  3.750 ms    2/  584 (0.34%)
[  4] 11.0-12.0 sec    752 KBytes  6.16 Mbits/sec  2.302 ms    5/  529 (0.95%)
[  4] 12.0-13.0 sec    725 KBytes  5.94 Mbits/sec  7.262 ms    9/  514 (1.8%)
[  4] 13.0-14.0 sec    535 KBytes  4.39 Mbits/sec  2.757 ms   16/  389 (4.1%)
[  4] 14.0-15.0 sec    903 KBytes  7.40 Mbits/sec  2.718 ms   11/  640 (1.7%)
[  4] 15.0-16.0 sec    953 KBytes  7.81 Mbits/sec  4.678 ms    1/  665 (0.15%)
[  4] 16.0-17.0 sec    877 KBytes  7.19 Mbits/sec  2.953 ms    6/  617 (0.97%)
[  4] 17.0-18.0 sec    860 KBytes  7.04 Mbits/sec  3.014 ms    2/  601 (0.33%)
[  4] 18.0-19.0 sec  1.01 MBytes  8.46 Mbits/sec  1.777 ms    3/  722 (0.42%)
[  4] 19.0-20.0 sec  1.01 MBytes  8.43 Mbits/sec  1.891 ms    4/  721 (0.55%)
[  4] 20.0-21.0 sec    814 KBytes  6.67 Mbits/sec  6.976 ms    8/  575 (1.4%)
[  4] 21.0-22.0 sec    646 KBytes  5.29 Mbits/sec  2.820 ms   10/  460 (2.2%)
[  4] 22.0-23.0 sec    846 KBytes  6.93 Mbits/sec  3.291 ms    2/  591 (0.34%)
[  4] 23.0-24.0 sec    858 KBytes  7.03 Mbits/sec  2.027 ms    5/  603 (0.83%)
[  4] 24.0-25.0 sec  1024 KBytes  8.38 Mbits/sec  2.298 ms    2/  715 (0.28%)
[  4] 25.0-26.0 sec    847 KBytes  6.94 Mbits/sec  6.827 ms    2/  592 (0.34%)
[  4] 26.0-27.0 sec    757 KBytes  6.20 Mbits/sec  3.612 ms    2/  529 (0.38%)
[  4] 27.0-28.0 sec    917 KBytes  7.51 Mbits/sec  5.097 ms    5/  644 (0.78%)
[  4] 28.0-29.0 sec    703 KBytes  5.76 Mbits/sec  1.931 ms    9/  499 (1.8%)
[  4] 29.0-30.0 sec    970 KBytes  7.95 Mbits/sec  4.150 ms    0/  676 (0%)
[  4]  0.0-30.0 sec  23.1 MBytes  6.44 Mbits/sec  3.852 ms  126/16581 (0.76%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 54289
[  3]  0.0- 1.0 sec    995 KBytes  8.15 Mbits/sec  2.996 ms    2/  695 (0.29%)
[  3]  1.0- 2.0 sec    712 KBytes  5.83 Mbits/sec  7.445 ms    7/  503 (1.4%)
[  3]  2.0- 3.0 sec    772 KBytes  6.33 Mbits/sec  14.947 ms   13/  551 (2.4%)
[  3]  3.0- 4.0 sec    650 KBytes  5.33 Mbits/sec  3.671 ms   11/  464 (2.4%)
[  3]  4.0- 5.0 sec    982 KBytes  8.04 Mbits/sec  1.819 ms    4/  688 (0.58%)
[  3]  5.0- 6.0 sec    846 KBytes  6.93 Mbits/sec  5.296 ms    8/  597 (1.3%)
[  3]  6.0- 7.0 sec    655 KBytes  5.36 Mbits/sec  5.695 ms    5/  461 (1.1%)
[  3]  7.0- 8.0 sec    989 KBytes  8.10 Mbits/sec  3.485 ms    5/  694 (0.72%)
[  3]  8.0- 9.0 sec    787 KBytes  6.44 Mbits/sec  7.262 ms    5/  553 (0.9%)
[  3]  9.0-10.0 sec    838 KBytes  6.87 Mbits/sec  3.006 ms    9/  593 (1.5%)
[  3] 10.0-11.0 sec    988 KBytes  8.09 Mbits/sec  2.715 ms    4/  692 (0.58%)
[  3] 11.0-12.0 sec    759 KBytes  6.22 Mbits/sec  5.484 ms    9/  538 (1.7%)
[  3] 12.0-13.0 sec    950 KBytes  7.79 Mbits/sec  4.348 ms    3/  665 (0.45%)
[  3] 13.0-14.0 sec    966 KBytes  7.91 Mbits/sec  2.225 ms    5/  678 (0.74%)
[  3] 14.0-15.0 sec    978 KBytes  8.01 Mbits/sec  1.951 ms    7/  688 (1%)
[  3] 15.0-16.0 sec    544 KBytes  4.46 Mbits/sec  4.547 ms  153/  532 (29%)
[  3] 16.0-17.0 sec    459 KBytes  3.76 Mbits/sec  4.947 ms   14/  334 (4.2%)
[  3] 17.0-18.0 sec  1013 KBytes  8.30 Mbits/sec  4.600 ms    5/  711 (0.7%)
[  3] 18.0-19.0 sec    867 KBytes  7.10 Mbits/sec  2.288 ms    7/  611 (1.1%)
[  3] 19.0-20.0 sec    805 KBytes  6.60 Mbits/sec  3.684 ms    7/  568 (1.2%)
[  3] 20.0-21.0 sec  1.06 MBytes  8.90 Mbits/sec  3.824 ms    6/  763 (0.79%)
[  3] 21.0-22.0 sec    576 KBytes  4.72 Mbits/sec  5.487 ms   11/  412 (2.7%)
[  3] 22.0-23.0 sec    889 KBytes  7.28 Mbits/sec  6.935 ms    8/  627 (1.3%)
[  3] 23.0-24.0 sec    985 KBytes  8.07 Mbits/sec  2.748 ms    5/  691 (0.72%)
[  3] 24.0-25.0 sec    828 KBytes  6.79 Mbits/sec  2.980 ms    5/  582 (0.86%)
[  3] 25.0-26.0 sec    883 KBytes  7.23 Mbits/sec  2.902 ms    8/  623 (1.3%)
[  3] 26.0-27.0 sec    765 KBytes  6.27 Mbits/sec  4.042 ms    7/  540 (1.3%)
[  3] 27.0-28.0 sec    959 KBytes  7.86 Mbits/sec  4.849 ms    4/  672 (0.6%)
[  3] 28.0-29.0 sec    742 KBytes  6.08 Mbits/sec  1.480 ms    9/  526 (1.7%)
[  3] 29.0-30.0 sec    935 KBytes  7.66 Mbits/sec  1.218 ms    6/  657 (0.91%)
[  3]  0.0-30.0 sec  24.7 MBytes  6.89 Mbits/sec  3.772 ms  351/17952 (2%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 39035
[  4]  0.0- 1.0 sec    284 KBytes  2.33 Mbits/sec  4.686 ms   33/  231 (14%)
[  4]  0.0- 1.0 sec  2 datagrams received out-of-order
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  4.686 ms    0/    0 (nan%)
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  4.686 ms    0/    0 (nan%)
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  4.686 ms    0/    0 (nan%)
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  4.686 ms    0/    0 (nan%)
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  4.686 ms    0/    0 (nan%)
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  4.686 ms    0/    0 (nan%)
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  4.686 ms    0/    0 (nan%)
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  4.686 ms    0/    0 (nan%)
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  4.686 ms    0/    0 (nan%)
[  4] 10.0-11.0 sec  11.5 KBytes  94.1 Kbits/sec  31.779 ms  527/  535 (99%)
[  4] 11.0-12.0 sec  96.2 KBytes    788 Kbits/sec  42.641 ms    5/   72 (6.9%)
[  4] 12.0-13.0 sec    102 KBytes    835 Kbits/sec  29.124 ms    4/   75 (5.3%)
[  4] 13.0-14.0 sec  99.1 KBytes    811 Kbits/sec  24.963 ms    5/   74 (6.8%)
[  4] 14.0-15.0 sec    158 KBytes  1.29 Mbits/sec  9.790 ms    3/  113 (2.7%)
[  4] 15.0-16.0 sec    151 KBytes  1.23 Mbits/sec  25.420 ms    4/  109 (3.7%)
[  4] 16.0-17.0 sec    278 KBytes  2.28 Mbits/sec  8.976 ms    0/  194 (0%)
[  4] 17.0-18.0 sec    349 KBytes  2.86 Mbits/sec  6.842 ms    2/  245 (0.82%)
[  4] 18.0-19.0 sec    409 KBytes  3.35 Mbits/sec  6.682 ms    0/  285 (0%)
[  4] 19.0-20.0 sec    445 KBytes  3.65 Mbits/sec  4.070 ms    0/  310 (0%)
[  4] 20.0-21.0 sec    454 KBytes  3.72 Mbits/sec  13.881 ms    0/  316 (0%)
[  4] 21.0-22.0 sec    507 KBytes  4.15 Mbits/sec  3.314 ms    0/  353 (0%)
[  4] 22.0-23.0 sec    637 KBytes  5.22 Mbits/sec  4.551 ms    0/  444 (0%)
[  4] 23.0-24.0 sec    597 KBytes  4.89 Mbits/sec  2.279 ms    0/  416 (0%)
[  4] 24.0-25.0 sec    528 KBytes  4.33 Mbits/sec  6.960 ms    1/  369 (0.27%)
[  4] 25.0-26.0 sec    543 KBytes  4.45 Mbits/sec  8.620 ms    2/  380 (0.53%)
[  4] 26.0-27.0 sec    512 KBytes  4.20 Mbits/sec  5.173 ms    2/  359 (0.56%)
[  4] 27.0-28.0 sec    635 KBytes  5.20 Mbits/sec  2.466 ms    1/  443 (0.23%)
[  4] 28.0-29.0 sec    726 KBytes  5.95 Mbits/sec  3.264 ms    0/  506 (0%)
[  4] 29.0-30.0 sec    891 KBytes  7.30 Mbits/sec  1.867 ms    0/  621 (0%)
[  4]  0.0-30.0 sec  8.27 MBytes  2.31 Mbits/sec  3.603 ms  588/ 6490 (9.1%)
[  4]  0.0-30.0 sec  3 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 44807
[  3]  0.0- 1.0 sec    792 KBytes  6.49 Mbits/sec  2.079 ms    7/  559 (1.3%)
[  3]  1.0- 2.0 sec    870 KBytes  7.13 Mbits/sec  2.918 ms    3/  609 (0.49%)
[  3]  2.0- 3.0 sec    866 KBytes  7.09 Mbits/sec  3.240 ms   11/  614 (1.8%)
[  3]  3.0- 4.0 sec    708 KBytes  5.80 Mbits/sec  5.513 ms   16/  509 (3.1%)
[  3]  4.0- 5.0 sec    953 KBytes  7.81 Mbits/sec  3.479 ms    3/  667 (0.45%)
[  3]  5.0- 6.0 sec    669 KBytes  5.48 Mbits/sec  4.516 ms   14/  480 (2.9%)
[  3]  6.0- 7.0 sec    787 KBytes  6.44 Mbits/sec  1.658 ms   11/  559 (2%)
[  3]  7.0- 8.0 sec    871 KBytes  7.14 Mbits/sec  1.850 ms    9/  616 (1.5%)
[  3]  8.0- 9.0 sec    653 KBytes  5.35 Mbits/sec  5.668 ms    5/  460 (1.1%)
[  3]  9.0-10.0 sec    932 KBytes  7.63 Mbits/sec  3.171 ms    4/  653 (0.61%)
[  3] 10.0-11.0 sec    742 KBytes  6.08 Mbits/sec  12.803 ms    8/  525 (1.5%)
[  3] 11.0-12.0 sec  1.08 MBytes  9.04 Mbits/sec  1.592 ms    2/  771 (0.26%)
[  3] 12.0-13.0 sec    929 KBytes  7.61 Mbits/sec  1.064 ms    1/  648 (0.15%)
[  3] 13.0-14.0 sec    725 KBytes  5.94 Mbits/sec  5.767 ms    4/  509 (0.79%)
[  3] 14.0-15.0 sec  1.17 MBytes  9.85 Mbits/sec  3.028 ms    0/  838 (0%)
[  3] 15.0-16.0 sec    735 KBytes  6.02 Mbits/sec  5.484 ms    2/  514 (0.39%)
[  3] 16.0-17.0 sec    810 KBytes  6.63 Mbits/sec  2.862 ms    3/  567 (0.53%)
[  3] 17.0-18.0 sec  1.02 MBytes  8.55 Mbits/sec  2.977 ms    0/  727 (0%)
[  3] 18.0-19.0 sec  1.14 MBytes  9.55 Mbits/sec  2.758 ms    0/  812 (0%)
[  3] 19.0-20.0 sec  1.14 MBytes  9.57 Mbits/sec  3.483 ms    0/  814 (0%)
[  3] 20.0-21.0 sec    973 KBytes  7.97 Mbits/sec  3.747 ms    1/  679 (0.15%)
[  3] 21.0-22.0 sec  1.06 MBytes  8.90 Mbits/sec  1.351 ms    3/  760 (0.39%)
[  3] 22.0-23.0 sec  1.11 MBytes  9.34 Mbits/sec  1.510 ms    0/  794 (0%)
[  3] 23.0-24.0 sec    979 KBytes  8.02 Mbits/sec  4.690 ms    0/  682 (0%)
[  3] 24.0-25.0 sec  1.09 MBytes  9.17 Mbits/sec  2.925 ms    2/  782 (0.26%)
[  3] 25.0-26.0 sec    568 KBytes  4.66 Mbits/sec  7.091 ms   16/  412 (3.9%)
[  3] 26.0-27.0 sec    510 KBytes  4.17 Mbits/sec  1.979 ms   25/  380 (6.6%)
[  3] 27.0-28.0 sec  1016 KBytes  8.33 Mbits/sec  1.386 ms    9/  717 (1.3%)
[  3] 28.0-29.0 sec    965 KBytes  7.90 Mbits/sec  3.881 ms    5/  677 (0.74%)
[  3] 29.0-30.0 sec  1008 KBytes  8.26 Mbits/sec  2.285 ms    6/  708 (0.85%)
[  3]  0.0-30.1 sec  26.5 MBytes  7.39 Mbits/sec  10.205 ms  169/19080 (0.89%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
