------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 37921
[  3]  0.0- 1.0 sec  1.44 KBytes  11.8 Kbits/sec  0.000 ms   73/   74 (99%)
[  3]  1.0- 2.0 sec  2.87 KBytes  23.5 Kbits/sec  16.781 ms   51/   53 (96%)
[  3]  2.0- 3.0 sec  4.31 KBytes  35.3 Kbits/sec  45.569 ms   74/   77 (96%)
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  45.569 ms    0/    0 (nan%)
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  45.569 ms    0/    0 (nan%)
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  45.569 ms    0/    0 (nan%)
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  45.569 ms    0/    0 (nan%)
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  45.569 ms    0/    0 (nan%)
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  45.569 ms    0/    0 (nan%)
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  45.569 ms    0/    0 (nan%)
[  3] 10.0-11.0 sec  33.0 KBytes    270 Kbits/sec  60.446 ms 11286/11309 (1e+02%)
[  3] 11.0-12.0 sec  8.61 KBytes  70.6 Kbits/sec  54.045 ms   74/   80 (92%)
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  54.045 ms    0/    0 (nan%)
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  54.045 ms    0/    0 (nan%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  54.045 ms    0/    0 (nan%)
[  3] 15.0-16.0 sec  2.87 KBytes  23.5 Kbits/sec  80.620 ms  310/  312 (99%)
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  80.620 ms    0/    0 (nan%)
[  3] 17.0-18.0 sec  30.1 KBytes    247 Kbits/sec  54.033 ms  138/  159 (87%)
[  3] 18.0-19.0 sec  33.0 KBytes    270 Kbits/sec  76.101 ms   55/   78 (71%)
[  3] 19.0-20.0 sec  24.4 KBytes    200 Kbits/sec  60.017 ms   14/   31 (45%)
[  3] 20.0-21.0 sec  5.74 KBytes  47.0 Kbits/sec  67.997 ms  164/  168 (98%)
[  3] 21.0-22.0 sec  12.9 KBytes    106 Kbits/sec  82.119 ms  115/  124 (93%)
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 52272
[  4]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 43.0-44.0 sec  2.87 KBytes  23.5 Kbits/sec  2.354 ms   84/   86 (98%)
[  4] 44.0-45.0 sec  57.4 KBytes    470 Kbits/sec  36.230 ms   42/   82 (51%)
[  4] 45.0-46.0 sec  86.1 KBytes    706 Kbits/sec  27.889 ms   16/   76 (21%)
[  4] 46.0-47.0 sec  70.3 KBytes    576 Kbits/sec  30.139 ms   28/   77 (36%)
[  4] 47.0-48.0 sec  63.2 KBytes    517 Kbits/sec  51.155 ms   34/   78 (44%)
[  4] 48.0-49.0 sec  44.5 KBytes    365 Kbits/sec  56.963 ms   46/   77 (60%)
[  4] 49.0-50.0 sec  57.4 KBytes    470 Kbits/sec  28.209 ms   35/   75 (47%)
[  4] 50.0-51.0 sec  12.9 KBytes    106 Kbits/sec  66.513 ms   66/   75 (88%)
[  4] 51.0-52.0 sec  25.8 KBytes    212 Kbits/sec  68.577 ms   66/   84 (79%)
[  4] 52.0-53.0 sec  28.7 KBytes    235 Kbits/sec  64.972 ms   47/   67 (70%)
[  4] 53.0-54.0 sec  20.1 KBytes    165 Kbits/sec  63.655 ms   51/   65 (78%)
[  4] 54.0-55.0 sec  47.4 KBytes    388 Kbits/sec  38.837 ms   69/  102 (68%)
[  4] 55.0-56.0 sec  57.4 KBytes    470 Kbits/sec  57.142 ms   35/   75 (47%)
[  4] 56.0-57.0 sec  31.6 KBytes    259 Kbits/sec  76.625 ms   58/   80 (72%)
[  4] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  76.625 ms    0/    0 (nan%)
[  4] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec  76.625 ms    0/    0 (nan%)
[  4] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec  76.625 ms    0/    0 (nan%)
[  4] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec  76.625 ms    0/    0 (nan%)
[  4] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec  76.625 ms    0/    0 (nan%)
[  4] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec  76.625 ms    0/    0 (nan%)
[  4] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec  76.625 ms    0/    0 (nan%)
[  4] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec  76.625 ms    0/    0 (nan%)
[  4] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec  76.625 ms    0/    0 (nan%)
[  4] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec  76.625 ms    0/    0 (nan%)
[  4] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec  76.625 ms    0/    0 (nan%)
[  4] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec  76.625 ms    0/    0 (nan%)
[  4] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec  76.625 ms    0/    0 (nan%)
[  4] 70.0-71.0 sec  14.4 KBytes    118 Kbits/sec  79.775 ms 56500/56510 (1e+02%)
[  4] 71.0-72.0 sec  21.5 KBytes    176 Kbits/sec  83.554 ms   65/   80 (81%)
[  4] 72.0-73.0 sec  30.1 KBytes    247 Kbits/sec  51.923 ms   50/   71 (70%)
[  4] 73.0-74.0 sec  4.31 KBytes  35.3 Kbits/sec  49.474 ms   41/   44 (93%)
[  4]  0.0-74.8 sec    678 KBytes  74.2 Kbits/sec  108.667 ms 57333/57805 (99%)
[SUM]  0.0-74.8 sec    678 KBytes  74.2 Kbits/sec
[  5] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 47982
[  5]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 84.0-85.0 sec  2.87 KBytes  23.5 Kbits/sec  0.805 ms    4/    6 (67%)
[  5] 85.0-86.0 sec  54.6 KBytes    447 Kbits/sec  29.101 ms   41/   79 (52%)
[  5] 86.0-87.0 sec  33.0 KBytes    270 Kbits/sec  68.598 ms   53/   76 (70%)
[  5] 87.0-88.0 sec  14.4 KBytes    118 Kbits/sec  71.584 ms   25/   35 (71%)
[  5] 88.0-89.0 sec  64.6 KBytes    529 Kbits/sec  37.472 ms   77/  122 (63%)
[  5] 89.0-90.0 sec  17.2 KBytes    141 Kbits/sec  64.338 ms   47/   59 (80%)
[  5] 90.0-91.0 sec  14.4 KBytes    118 Kbits/sec  64.494 ms   65/   75 (87%)
[  5] 91.0-92.0 sec  2.87 KBytes  23.5 Kbits/sec  65.698 ms  100/  102 (98%)
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 44260
[  4]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 96.0-97.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 102.0-103.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 103.0-104.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 104.0-105.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 105.0-106.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 106.0-107.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 107.0-108.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 108.0-109.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 109.0-110.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 110.0-111.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 111.0-112.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 112.0-113.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 113.0-114.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 114.0-115.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 115.0-116.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 116.0-117.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 117.0-118.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 118.0-119.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 119.0-120.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 120.0-121.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 121.0-122.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 122.0-123.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 123.0-124.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 124.0-125.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 125.0-126.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 126.0-127.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 127.0-128.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 128.0-129.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 129.0-130.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 130.0-131.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 131.0-132.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 132.0-133.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 133.0-134.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 134.0-135.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 135.0-136.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 136.0-137.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 137.0-138.0 sec  4.31 KBytes  35.3 Kbits/sec  3.932 ms 46154/46157 (1e+02%)
[  4] 138.0-139.0 sec  18.7 KBytes    153 Kbits/sec  57.630 ms   61/   74 (82%)
[  4] 139.0-140.0 sec  25.8 KBytes    212 Kbits/sec  49.070 ms   59/   77 (77%)
[  4] 140.0-141.0 sec  1.44 KBytes  11.8 Kbits/sec  51.405 ms   23/   24 (96%)
[  4] 141.0-142.0 sec  0.00 Bytes  0.00 bits/sec  51.405 ms    0/    0 (nan%)
[  4] 142.0-143.0 sec  40.2 KBytes    329 Kbits/sec  54.242 ms  186/  214 (87%)
[  4] 143.0-144.0 sec  14.4 KBytes    118 Kbits/sec  37.682 ms    6/   16 (38%)
[  4] 144.0-145.0 sec  15.8 KBytes    129 Kbits/sec  73.014 ms  126/  137 (92%)
[  4] 145.0-146.0 sec  8.61 KBytes  70.6 Kbits/sec  94.792 ms   67/   73 (92%)
[  4] 146.0-147.0 sec  24.4 KBytes    200 Kbits/sec  72.961 ms   34/   51 (67%)
[  4] 147.0-148.0 sec  24.4 KBytes    200 Kbits/sec  52.338 ms   87/  104 (84%)
[  4] 148.0-149.0 sec  27.3 KBytes    223 Kbits/sec  46.174 ms   55/   74 (74%)
[  4] 149.0-150.0 sec  4.31 KBytes  35.3 Kbits/sec  55.794 ms   13/   16 (81%)
[  4] 150.0-151.0 sec  27.3 KBytes    223 Kbits/sec  52.597 ms  203/  222 (91%)
[  4] 151.0-152.0 sec  1.44 KBytes  11.8 Kbits/sec  54.364 ms   39/   40 (98%)
[  4] 152.0-153.0 sec  31.6 KBytes    259 Kbits/sec  61.795 ms  111/  133 (83%)
[  4] 153.0-154.0 sec  12.9 KBytes    106 Kbits/sec  66.877 ms   13/   22 (59%)
[  4] 154.0-155.0 sec  0.00 Bytes  0.00 bits/sec  66.877 ms    0/    0 (nan%)
[  4] 155.0-156.0 sec  31.6 KBytes    259 Kbits/sec  69.052 ms  183/  205 (89%)
[  4] 156.0-157.0 sec  8.61 KBytes  70.6 Kbits/sec  94.921 ms   79/   85 (93%)
[  4] 157.0-158.0 sec  54.6 KBytes    447 Kbits/sec  39.921 ms   41/   79 (52%)
[  4]  0.0-158.7 sec    395 KBytes  20.4 Kbits/sec  51.323 ms 47574/47849 (99%)
[  6] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 59436
[  6]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 96.0-97.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 102.0-103.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 103.0-104.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 104.0-105.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 105.0-106.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 106.0-107.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 107.0-108.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 108.0-109.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 109.0-110.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 110.0-111.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 111.0-112.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 112.0-113.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 113.0-114.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 114.0-115.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 115.0-116.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 116.0-117.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 117.0-118.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 118.0-119.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 119.0-120.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 120.0-121.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 121.0-122.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 122.0-123.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 123.0-124.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 124.0-125.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 125.0-126.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 126.0-127.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 127.0-128.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 128.0-129.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 129.0-130.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 130.0-131.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 131.0-132.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 132.0-133.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 133.0-134.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 134.0-135.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 135.0-136.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 136.0-137.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 137.0-138.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 138.0-139.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 139.0-140.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 140.0-141.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 141.0-142.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 142.0-143.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 143.0-144.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 144.0-145.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 145.0-146.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 146.0-147.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 147.0-148.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 148.0-149.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 149.0-150.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 150.0-151.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 151.0-152.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 152.0-153.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 153.0-154.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 154.0-155.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 155.0-156.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 156.0-157.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 157.0-158.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 158.0-159.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 159.0-160.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 160.0-161.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 161.0-162.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 162.0-163.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 163.0-164.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 164.0-165.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 165.0-166.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 166.0-167.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 167.0-168.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 168.0-169.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 169.0-170.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 170.0-171.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 171.0-172.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 172.0-173.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 173.0-174.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 174.0-175.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 175.0-176.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 176.0-177.0 sec  1.44 KBytes  11.8 Kbits/sec  0.000 ms  414/  415 (1e+02%)
[  6] 177.0-178.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 178.0-179.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 179.0-180.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 180.0-181.0 sec  63.2 KBytes    517 Kbits/sec  34.312 ms  342/  386 (89%)
[  6] 181.0-182.0 sec  76.1 KBytes    623 Kbits/sec  25.108 ms   24/   77 (31%)
[  6] 182.0-183.0 sec  70.3 KBytes    576 Kbits/sec  45.696 ms   27/   76 (36%)
[  6] 183.0-184.0 sec  86.1 KBytes    706 Kbits/sec  33.840 ms   17/   77 (22%)
[  6] 184.0-185.0 sec  67.5 KBytes    553 Kbits/sec  39.799 ms   31/   78 (40%)
[  6] 185.0-186.0 sec  48.8 KBytes    400 Kbits/sec  48.747 ms   34/   68 (50%)
[  6] 186.0-187.0 sec  44.5 KBytes    365 Kbits/sec  43.238 ms   57/   88 (65%)
[  6] 187.0-188.0 sec  79.0 KBytes    647 Kbits/sec  29.420 ms   21/   76 (28%)
[  6] 188.0-189.0 sec  71.8 KBytes    588 Kbits/sec  42.909 ms   28/   78 (36%)
[  6] 189.0-190.0 sec  63.2 KBytes    517 Kbits/sec  38.255 ms   32/   76 (42%)
[  6] 190.0-191.0 sec  56.0 KBytes    459 Kbits/sec  36.466 ms   40/   79 (51%)
[  6] 191.0-192.0 sec  79.0 KBytes    647 Kbits/sec  39.535 ms   21/   76 (28%)
[  6] 192.0-193.0 sec  87.6 KBytes    717 Kbits/sec  33.195 ms   16/   77 (21%)
[  6] 193.0-194.0 sec  56.0 KBytes    459 Kbits/sec  39.601 ms   34/   73 (47%)
[  6] 194.0-195.0 sec  53.1 KBytes    435 Kbits/sec  61.385 ms   47/   84 (56%)
[  6] 195.0-196.0 sec  58.9 KBytes    482 Kbits/sec  39.609 ms   35/   76 (46%)
[  6] 196.0-197.0 sec  50.2 KBytes    412 Kbits/sec  44.779 ms   32/   67 (48%)
[  6] 197.0-198.0 sec  28.7 KBytes    235 Kbits/sec  70.128 ms   68/   88 (77%)
[  6] 198.0-199.0 sec  18.7 KBytes    153 Kbits/sec  100.009 ms   66/   79 (84%)
[  6] 199.0-200.0 sec  11.5 KBytes  94.1 Kbits/sec  83.099 ms   52/   60 (87%)
[  6] 200.0-201.0 sec  30.1 KBytes    247 Kbits/sec  78.505 ms   76/   97 (78%)
[  6]  0.0-201.3 sec  1.18 MBytes  49.2 Kbits/sec  92.311 ms 1530/ 2372 (65%)
[  6]  0.0-201.3 sec  1 datagrams received out-of-order
[SUM]  0.0-201.3 sec  1.57 MBytes  65.3 Kbits/sec
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 48234
[  4]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 96.0-97.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 102.0-103.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 103.0-104.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 104.0-105.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 105.0-106.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 106.0-107.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 107.0-108.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 108.0-109.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 109.0-110.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 110.0-111.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 111.0-112.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 112.0-113.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 113.0-114.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 114.0-115.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 115.0-116.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 116.0-117.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 117.0-118.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 118.0-119.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 119.0-120.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 120.0-121.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 121.0-122.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 122.0-123.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 123.0-124.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 124.0-125.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 125.0-126.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 126.0-127.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 127.0-128.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 128.0-129.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 129.0-130.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 130.0-131.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 131.0-132.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 132.0-133.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 133.0-134.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 134.0-135.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 135.0-136.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 136.0-137.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 137.0-138.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 138.0-139.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 139.0-140.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 140.0-141.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 141.0-142.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 142.0-143.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 143.0-144.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 144.0-145.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 145.0-146.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 146.0-147.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 147.0-148.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 148.0-149.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 149.0-150.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 150.0-151.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 151.0-152.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 152.0-153.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 153.0-154.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 154.0-155.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 155.0-156.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 156.0-157.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 157.0-158.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 158.0-159.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 159.0-160.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 160.0-161.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 161.0-162.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 162.0-163.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 163.0-164.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 164.0-165.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 165.0-166.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 166.0-167.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 167.0-168.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 168.0-169.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 169.0-170.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 170.0-171.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 171.0-172.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 172.0-173.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 173.0-174.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 174.0-175.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 175.0-176.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 176.0-177.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 177.0-178.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 178.0-179.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 179.0-180.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 180.0-181.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 181.0-182.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 182.0-183.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 183.0-184.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 184.0-185.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 185.0-186.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 186.0-187.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 187.0-188.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 188.0-189.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 189.0-190.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 190.0-191.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 191.0-192.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 192.0-193.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 193.0-194.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 194.0-195.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 195.0-196.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 196.0-197.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 197.0-198.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 198.0-199.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 199.0-200.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 200.0-201.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 201.0-202.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 202.0-203.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 203.0-204.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 204.0-205.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 205.0-206.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 206.0-207.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 207.0-208.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 208.0-209.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 209.0-210.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 210.0-211.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 211.0-212.0 sec  5.74 KBytes  47.0 Kbits/sec  22.454 ms   31/   35 (89%)
[  4] 212.0-213.0 sec  0.00 Bytes  0.00 bits/sec  22.454 ms    0/    0 (nan%)
[  4] 213.0-214.0 sec  12.9 KBytes    106 Kbits/sec  48.153 ms  159/  168 (95%)
[  4] 214.0-215.0 sec  14.4 KBytes    118 Kbits/sec  58.853 ms   31/   41 (76%)
[  4] 215.0-216.0 sec  8.61 KBytes  70.6 Kbits/sec  73.608 ms  114/  120 (95%)
[  4] 216.0-217.0 sec  54.6 KBytes    447 Kbits/sec  51.136 ms   36/   74 (49%)
[  4] 217.0-218.0 sec  15.8 KBytes    129 Kbits/sec  59.838 ms   43/   54 (80%)
[  4] 218.0-219.0 sec  1.44 KBytes  11.8 Kbits/sec  81.042 ms   61/   62 (98%)
[  4] 219.0-220.0 sec  7.18 KBytes  58.8 Kbits/sec  85.785 ms  117/  122 (96%)
[  4] 220.0-221.0 sec  21.5 KBytes    176 Kbits/sec  84.705 ms   56/   71 (79%)
[  4] 221.0-222.0 sec  24.4 KBytes    200 Kbits/sec  91.577 ms   56/   73 (77%)
[  4] 222.0-223.0 sec  40.2 KBytes    329 Kbits/sec  43.571 ms   62/   90 (69%)
[  4] 223.0-224.0 sec  58.9 KBytes    482 Kbits/sec  46.151 ms   35/   76 (46%)
[  4] 224.0-225.0 sec  50.2 KBytes    412 Kbits/sec  41.208 ms   42/   77 (55%)
[  4] 225.0-226.0 sec  68.9 KBytes    564 Kbits/sec  42.114 ms   19/   67 (28%)
[  4] 226.0-227.0 sec  44.5 KBytes    365 Kbits/sec  49.200 ms   57/   88 (65%)
[  4] 227.0-228.0 sec  86.1 KBytes    706 Kbits/sec  34.574 ms   17/   77 (22%)
[  4] 228.0-229.0 sec  89.0 KBytes    729 Kbits/sec  22.980 ms   15/   77 (19%)
[  4] 229.0-230.0 sec  27.3 KBytes    223 Kbits/sec  37.505 ms   53/   72 (74%)
[  4] 230.0-231.0 sec  74.6 KBytes    612 Kbits/sec  37.057 ms   29/   81 (36%)
[  4] 231.0-232.0 sec  41.6 KBytes    341 Kbits/sec  55.718 ms   47/   76 (62%)
[  4] 232.0-233.0 sec  28.7 KBytes    235 Kbits/sec  68.616 ms   60/   80 (75%)
[  4] 233.0-234.0 sec  66.0 KBytes    541 Kbits/sec  45.903 ms   30/   76 (39%)
[  4] 234.0-235.0 sec  40.2 KBytes    329 Kbits/sec  49.688 ms   42/   70 (60%)
[  4] 235.0-236.0 sec  34.5 KBytes    282 Kbits/sec  78.368 ms   60/   84 (71%)
[  4] 236.0-237.0 sec  53.1 KBytes    435 Kbits/sec  47.574 ms   39/   76 (51%)
[  4] 237.0-238.0 sec  50.2 KBytes    412 Kbits/sec  35.321 ms   44/   79 (56%)
[  4] 238.0-239.0 sec  61.7 KBytes    506 Kbits/sec  55.582 ms   35/   78 (45%)
[  4] 239.0-240.0 sec  24.4 KBytes    200 Kbits/sec  71.161 ms   58/   75 (77%)
[  4] 240.0-241.0 sec  70.3 KBytes    576 Kbits/sec  29.127 ms   31/   80 (39%)
[  4] 241.0-242.0 sec  17.2 KBytes    141 Kbits/sec  76.021 ms   58/   70 (83%)
[  4] 242.0-243.0 sec  0.00 Bytes  0.00 bits/sec  76.021 ms    0/    0 (nan%)
[  4]  0.0-243.0 sec  1.17 MBytes  40.3 Kbits/sec  118.616 ms 1538/ 2371 (65%)
[  6] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 46037
[  6]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 96.0-97.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 102.0-103.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 103.0-104.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 104.0-105.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 105.0-106.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 106.0-107.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 107.0-108.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 108.0-109.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 109.0-110.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 110.0-111.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 111.0-112.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 112.0-113.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 113.0-114.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 114.0-115.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 115.0-116.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 116.0-117.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 117.0-118.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 118.0-119.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 119.0-120.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 120.0-121.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 121.0-122.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 122.0-123.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 123.0-124.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 124.0-125.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 125.0-126.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 126.0-127.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 127.0-128.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 128.0-129.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 129.0-130.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 130.0-131.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 131.0-132.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 132.0-133.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 133.0-134.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 134.0-135.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 135.0-136.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 136.0-137.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 137.0-138.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 138.0-139.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 139.0-140.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 140.0-141.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 141.0-142.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 142.0-143.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 143.0-144.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 144.0-145.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 145.0-146.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 146.0-147.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 147.0-148.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 148.0-149.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 149.0-150.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 150.0-151.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 151.0-152.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 152.0-153.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 153.0-154.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 154.0-155.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 155.0-156.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 156.0-157.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 157.0-158.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 158.0-159.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 159.0-160.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 160.0-161.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 161.0-162.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 162.0-163.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 163.0-164.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 164.0-165.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 165.0-166.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 166.0-167.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 167.0-168.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 168.0-169.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 169.0-170.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 170.0-171.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 171.0-172.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 172.0-173.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 173.0-174.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 174.0-175.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 175.0-176.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 176.0-177.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 177.0-178.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 178.0-179.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 179.0-180.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 180.0-181.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 181.0-182.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 182.0-183.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 183.0-184.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 184.0-185.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 185.0-186.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 186.0-187.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 187.0-188.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 188.0-189.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 189.0-190.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 190.0-191.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 191.0-192.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 192.0-193.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 193.0-194.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 194.0-195.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 195.0-196.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 196.0-197.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 197.0-198.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 198.0-199.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 199.0-200.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 200.0-201.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 201.0-202.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 202.0-203.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 203.0-204.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 204.0-205.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 205.0-206.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 206.0-207.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 207.0-208.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 208.0-209.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 209.0-210.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 210.0-211.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 211.0-212.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 212.0-213.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 213.0-214.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 214.0-215.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 215.0-216.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 216.0-217.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 217.0-218.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 218.0-219.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 219.0-220.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 220.0-221.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 221.0-222.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 222.0-223.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 223.0-224.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 224.0-225.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 225.0-226.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 226.0-227.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 227.0-228.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 228.0-229.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 229.0-230.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 230.0-231.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 231.0-232.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 232.0-233.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 233.0-234.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 234.0-235.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 235.0-236.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 236.0-237.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 237.0-238.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 238.0-239.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 239.0-240.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 240.0-241.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 241.0-242.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 242.0-243.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 243.0-244.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 244.0-245.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 245.0-246.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 246.0-247.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 247.0-248.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 248.0-249.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 249.0-250.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 250.0-251.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 251.0-252.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 252.0-253.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 253.0-254.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 254.0-255.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 255.0-256.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 256.0-257.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 257.0-258.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 258.0-259.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 259.0-260.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 260.0-261.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 261.0-262.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 262.0-263.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  6] 263.0-264.0 sec  45.9 KBytes    376 Kbits/sec  30.383 ms  805/  837 (96%)
[  6] 264.0-265.0 sec  1.44 KBytes  11.8 Kbits/sec  35.870 ms   75/   76 (99%)
[  6] 265.0-266.0 sec  15.8 KBytes    129 Kbits/sec  46.111 ms   80/   91 (88%)
[  6] 266.0-267.0 sec  64.6 KBytes    529 Kbits/sec  30.587 ms   31/   76 (41%)
[  6] 267.0-268.0 sec  31.6 KBytes    259 Kbits/sec  39.002 ms   57/   79 (72%)
[  6] 268.0-269.0 sec  17.2 KBytes    141 Kbits/sec  31.453 ms    9/   21 (43%)
[  6] 269.0-270.0 sec  10.0 KBytes  82.3 Kbits/sec  38.908 ms  128/  135 (95%)
[  6] 270.0-271.0 sec  43.1 KBytes    353 Kbits/sec  40.862 ms   48/   78 (62%)
[  6] 271.0-272.0 sec  60.3 KBytes    494 Kbits/sec  47.071 ms   31/   73 (42%)
[  6] 272.0-273.0 sec  0.00 Bytes  0.00 bits/sec  47.071 ms    0/    0 (nan%)
[  6] 273.0-274.0 sec  0.00 Bytes  0.00 bits/sec  47.071 ms    0/    0 (nan%)
[  6] 274.0-275.0 sec  0.00 Bytes  0.00 bits/sec  47.071 ms    0/    0 (nan%)
[  6] 275.0-276.0 sec  10.0 KBytes  82.3 Kbits/sec  60.998 ms  310/  317 (98%)
[  6] 276.0-277.0 sec  37.3 KBytes    306 Kbits/sec  58.812 ms   46/   72 (64%)
[  6] 277.0-278.0 sec  35.9 KBytes    294 Kbits/sec  58.721 ms   56/   81 (69%)
[  6] 278.0-279.0 sec  48.8 KBytes    400 Kbits/sec  67.027 ms   45/   79 (57%)
[  6] 279.0-280.0 sec  40.2 KBytes    329 Kbits/sec  56.510 ms   40/   68 (59%)
[  6] 280.0-281.0 sec  10.0 KBytes  82.3 Kbits/sec  95.863 ms  173/  180 (96%)
[  6] 281.0-282.0 sec  27.3 KBytes    223 Kbits/sec  79.923 ms   54/   73 (74%)
[  6] 282.0-283.0 sec  28.7 KBytes    235 Kbits/sec  67.540 ms   64/   84 (76%)
[  6]  0.0-283.5 sec    548 KBytes  15.8 Kbits/sec  76.983 ms 2076/ 2458 (84%)
