test 1:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 47338 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  56.3 MBytes  15.7 Mbits/sec
[  3] Sent 40158 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  56.1 MBytes  15.7 Mbits/sec  3.225 ms  111/40157 (0.28%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 2:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 40756 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  58.2 MBytes  16.3 Mbits/sec
[  3] Sent 41529 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  58.1 MBytes  16.2 Mbits/sec  1.713 ms   91/41528 (0.22%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 3:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 33091 connected with 192.168.0.2 port 50000
[  3]  0.0-30.1 sec  59.2 MBytes  16.5 Mbits/sec
[  3] Sent 42222 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  59.2 MBytes  16.5 Mbits/sec  5.211 ms   19/42221 (0.045%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 4:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 49178 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  37.6 MBytes  10.5 Mbits/sec
[  3] Sent 26804 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  37.1 MBytes  10.4 Mbits/sec  1.591 ms  337/26803 (1.3%)
[  3]  0.0-30.0 sec  15 datagrams received out-of-order
test 5:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 44676 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  59.5 MBytes  16.6 Mbits/sec
[  3] Sent 42455 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  59.5 MBytes  16.6 Mbits/sec  0.833 ms    0/42454 (0%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 6:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 58748 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  58.5 MBytes  16.4 Mbits/sec
[  3] Sent 41761 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  58.5 MBytes  16.4 Mbits/sec  1.689 ms    1/41760 (0.0024%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 7:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 56978 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  57.1 MBytes  16.0 Mbits/sec
[  3] Sent 40762 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  57.1 MBytes  15.9 Mbits/sec  1.864 ms   56/40761 (0.14%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
