Mar 10 19:25:27 cs219-laptop kernel: [  531.821946] rraac6: this is the new rraa module!
Mar 10 19:25:41 cs219-laptop kernel: [  536.384028] rraac6: 00:12:f0:98:26:43 : tx_count: 1, tx_rate: 48M, loss ratio: 80, window size: 40
Mar 10 19:25:41 cs219-laptop kernel: [  536.481154] rraac6: 06:20:a6:57:ff:32 : tx_count: 1, tx_rate: 48M, loss ratio: 50, window size: 40
Mar 10 19:25:41 cs219-laptop kernel: [  536.503780] rraac6: 06:20:a6:57:ff:32 : tx_count: 40, tx_rate: 36M, loss ratio: 48, window size: 40
Mar 10 19:25:56 cs219-laptop kernel: [  537.358803] rraac6: 06:20:a6:57:ff:32 : tx_count: 339, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:25:57 cs219-laptop kernel: [  537.387775] rraac6: 00:12:f0:98:26:43 : tx_count: 40, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:25:58 cs219-laptop kernel: [  537.403293] rraac6: 06:20:a6:57:ff:32 : tx_count: 417, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:25:58 cs219-laptop kernel: [  537.413153] rraac6: 06:20:a6:57:ff:32 : tx_count: 453, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:25:59 cs219-laptop kernel: [  537.419294] rraac6: 06:20:a6:57:ff:32 : tx_count: 471, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:25:59 cs219-laptop kernel: [  537.422315] rraac6: 06:20:a6:57:ff:32 : tx_count: 491, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:25:59 cs219-laptop kernel: [  537.426371] rraac6: 00:12:f0:98:26:43 : tx_count: 51, tx_rate: 1M, loss ratio: 73, window size: 6
Mar 10 19:26:01 cs219-laptop kernel: [  537.517975] rraac6: 06:20:a6:57:ff:32 : tx_count: 791, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:26:04 cs219-laptop kernel: [  537.660887] rraac6: 06:20:a6:57:ff:32 : tx_count: 1631, tx_rate: 18M, loss ratio: 0, window size: 20
Mar 10 19:26:16 cs219-laptop kernel: [  538.268832] rraac6: 06:20:a6:57:ff:32 : tx_count: 2969, tx_rate: 12M, loss ratio: 73, window size: 20
Mar 10 19:26:16 cs219-laptop kernel: [  538.290790] rraac6: 06:20:a6:57:ff:32 : tx_count: 2989, tx_rate: 11M, loss ratio: 61, window size: 15
Mar 10 19:26:17 cs219-laptop kernel: [  538.310719] rraac6: 06:20:a6:57:ff:32 : tx_count: 3034, tx_rate: 9M, loss ratio: 67, window size: 10
Mar 10 19:26:17 cs219-laptop kernel: [  538.316194] rraac6: 06:20:a6:57:ff:32 : tx_count: 3074, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:26:17 cs219-laptop kernel: [  538.325506] rraac6: 06:20:a6:57:ff:32 : tx_count: 3149, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:26:18 cs219-laptop kernel: [  538.356623] rraac6: 00:1c:26:ca:ad:5b : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:26:20 cs219-laptop kernel: [  538.415462] rraac6: 00:1b:77:40:ba:cf : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:26:23 cs219-laptop kernel: [  538.525357] rraac6: 06:20:a6:57:ff:32 : tx_count: 3929, tx_rate: 11M, loss ratio: 66, window size: 15
Mar 10 19:26:24 cs219-laptop kernel: [  538.540686] rraac6: 06:20:a6:57:ff:32 : tx_count: 4064, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:26:24 cs219-laptop kernel: [  538.547640] rraac6: 06:20:a6:57:ff:32 : tx_count: 4123, tx_rate: 11M, loss ratio: 60, window size: 15
Mar 10 19:26:24 cs219-laptop kernel: [  538.554505] rraac6: 06:20:a6:57:ff:32 : tx_count: 4152, tx_rate: 9M, loss ratio: 71, window size: 10
Mar 10 19:26:25 cs219-laptop kernel: [  538.590433] rraac6: 06:20:a6:57:ff:32 : tx_count: 4320, tx_rate: 6M, loss ratio: 75, window size: 6
Mar 10 19:26:26 cs219-laptop kernel: [  538.600870] rraac6: 06:20:a6:57:ff:32 : tx_count: 4344, tx_rate: 5M, loss ratio: 76, window size: 6
Mar 10 19:26:26 cs219-laptop kernel: [  538.603214] rraac6: 06:20:a6:57:ff:32 : tx_count: 4348, tx_rate: 2M, loss ratio: 89, window size: 6
Mar 10 19:26:26 cs219-laptop kernel: [  538.604215] rraac6: 06:20:a6:57:ff:32 : tx_count: 4354, tx_rate: 1M, loss ratio: 76, window size: 6
Mar 10 19:26:26 cs219-laptop kernel: [  538.608206] rraac6: 06:20:a6:57:ff:32 : tx_count: 4378, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:26:26 cs219-laptop kernel: [  538.609786] rraac6: 06:20:a6:57:ff:32 : tx_count: 4396, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:26:27 cs219-laptop kernel: [  538.664789] rraac6: 06:20:a6:57:ff:32 : tx_count: 4456, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:26:28 cs219-laptop kernel: [  538.673823] rraac6: 06:20:a6:57:ff:32 : tx_count: 4485, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:26:29 cs219-laptop kernel: [  538.710315] rraac6: 00:23:4d:61:90:e3 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:26:32 cs219-laptop kernel: [  538.827774] rraac6: 00:14:a5:b7:a7:f0 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:26:33 cs219-laptop kernel: [  538.865484] rraac6: 06:20:a6:57:ff:32 : tx_count: 5102, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:26:34 cs219-laptop kernel: [  538.876373] rraac6: 00:21:00:5e:ef:83 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:26:35 cs219-laptop kernel: [  538.905209] rraac6: 06:20:a6:57:ff:32 : tx_count: 5192, tx_rate: 9M, loss ratio: 61, window size: 10
Mar 10 19:26:36 cs219-laptop kernel: [  538.956970] rraac6: 06:20:a6:57:ff:32 : tx_count: 5280, tx_rate: 6M, loss ratio: 74, window size: 6
Mar 10 19:26:36 cs219-laptop kernel: [  538.962599] rraac6: 06:20:a6:57:ff:32 : tx_count: 5285, tx_rate: 5M, loss ratio: 80, window size: 6
Mar 10 19:26:37 cs219-laptop kernel: [  538.992961] rraac6: 06:20:a6:57:ff:32 : tx_count: 5357, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:26:37 cs219-laptop kernel: [  539.010478] rraac6: 06:20:a6:57:ff:32 : tx_count: 5435, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:26:39 cs219-laptop kernel: [  539.068278] rraac6: 06:20:a6:57:ff:32 : tx_count: 5634, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:26:39 cs219-laptop kernel: [  539.088031] rraac6: 06:20:a6:57:ff:32 : tx_count: 5739, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:26:40 cs219-laptop kernel: [  539.099351] rraac6: 06:20:a6:57:ff:32 : tx_count: 5799, tx_rate: 11M, loss ratio: 67, window size: 15
Mar 10 19:26:40 cs219-laptop kernel: [  539.104520] rraac6: 06:20:a6:57:ff:32 : tx_count: 5828, tx_rate: 9M, loss ratio: 67, window size: 10
Mar 10 19:26:43 cs219-laptop kernel: [  539.274010] rraac6: 06:20:a6:57:ff:32 : tx_count: 5946, tx_rate: 6M, loss ratio: 80, window size: 6
Mar 10 19:26:43 cs219-laptop kernel: [  539.277220] rraac6: 06:20:a6:57:ff:32 : tx_count: 5951, tx_rate: 5M, loss ratio: 75, window size: 6
Mar 10 19:26:44 cs219-laptop kernel: [  539.297977] rraac6: 06:20:a6:57:ff:32 : tx_count: 6017, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:26:44 cs219-laptop kernel: [  539.301892] rraac6: 06:20:a6:57:ff:32 : tx_count: 6035, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:26:45 cs219-laptop kernel: [  539.321959] rraac6: 06:20:a6:57:ff:32 : tx_count: 6065, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:26:45 cs219-laptop kernel: [  539.321979] rraac6: 00:16:ce:47:2a:2a : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:26:46 cs219-laptop kernel: [  539.365490] rraac6: 00:12:f0:a7:fb:c0 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:26:46 cs219-laptop kernel: [  539.378451] rraac6: 06:20:a6:57:ff:32 : tx_count: 6230, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:26:47 cs219-laptop kernel: [  539.414214] rraac6: 00:18:41:c7:c4:db : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:26:51 cs219-laptop kernel: [  539.522994] rraac6: 00:17:c4:04:53:ee : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:26:54 cs219-laptop kernel: [  539.651016] rraac6: 00:12:f0:98:26:43 : tx_count: 192, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:26:56 cs219-laptop kernel: [  539.713924] rraac6: 06:20:a6:57:ff:32 : tx_count: 7470, tx_rate: 11M, loss ratio: 56, window size: 15
Mar 10 19:26:56 cs219-laptop kernel: [  539.732315] rraac6: 00:12:f0:98:26:43 : tx_count: 203, tx_rate: 1M, loss ratio: 75, window size: 6
Mar 10 19:26:59 cs219-laptop kernel: [  539.825762] rraac6: 06:20:a6:57:ff:32 : tx_count: 7740, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:27:01 cs219-laptop kernel: [  539.910160] rraac6: 06:20:a6:57:ff:32 : tx_count: 7939, tx_rate: 11M, loss ratio: 66, window size: 15
Mar 10 19:27:04 cs219-laptop kernel: [  540.001467] rraac6: 06:20:a6:57:ff:32 : tx_count: 8104, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:27:10 cs219-laptop kernel: [  540.235231] rraac6: 00:19:d2:87:c8:f7 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:27:11 cs219-laptop kernel: [  540.253585] rraac6: 06:20:a6:57:ff:32 : tx_count: 8900, tx_rate: 11M, loss ratio: 67, window size: 15
Mar 10 19:27:12 cs219-laptop kernel: [  540.296854] rraac6: 06:20:a6:57:ff:32 : tx_count: 9049, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:27:17 cs219-laptop kernel: [  540.556676] rraac6: 06:20:a6:57:ff:32 : tx_count: 9428, tx_rate: 11M, loss ratio: 64, window size: 15
Mar 10 19:27:18 cs219-laptop kernel: [  540.569862] rraac6: 00:1c:26:ca:ad:5b : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:27:18 cs219-laptop kernel: [  540.570654] rraac6: 06:20:a6:57:ff:32 : tx_count: 9503, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:27:19 cs219-laptop kernel: [  540.611504] rraac6: 00:23:39:76:00:c2 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:27:21 cs219-laptop kernel: [  540.655049] rraac6: 06:20:a6:57:ff:32 : tx_count: 9923, tx_rate: 11M, loss ratio: 55, window size: 15
Mar 10 19:27:21 cs219-laptop kernel: [  540.670049] rraac6: 06:20:a6:57:ff:32 : tx_count: 9951, tx_rate: 9M, loss ratio: 76, window size: 10
Mar 10 19:27:21 cs219-laptop kernel: [  540.676165] rraac6: 06:20:a6:57:ff:32 : tx_count: 9981, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:27:23 cs219-laptop kernel: [  540.729396] rraac6: 06:20:a6:57:ff:32 : tx_count: 10116, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:27:24 cs219-laptop kernel: [  540.771450] rraac6: 06:20:a6:57:ff:32 : tx_count: 10336, tx_rate: 18M, loss ratio: 0, window size: 20
Mar 10 19:27:27 cs219-laptop kernel: [  540.886546] rraac6: 00:23:4e:d4:4b:f3 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:27:28 cs219-laptop kernel: [  540.906374] rraac6: 06:20:a6:57:ff:32 : tx_count: 10811, tx_rate: 24M, loss ratio: 0, window size: 40
Mar 10 19:27:34 cs219-laptop kernel: [  541.138688] rraac6: 00:21:00:5e:ef:83 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:27:34 cs219-laptop kernel: [  541.147513] rraac6: 00:21:00:51:d3:be : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:27:39 cs219-laptop kernel: [  541.385635] rraac6: 00:11:50:13:9b:e2 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:27:43 cs219-laptop kernel: [  541.565211] rraac6: 00:0e:35:01:2f:89 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:27:49 cs219-laptop kernel: [  541.866006] rraac6: 00:16:44:73:c4:38 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:28:01 cs219-laptop kernel: [  542.282170] rraac6: 06:20:a6:57:ff:32 : tx_count: 16971, tx_rate: 18M, loss ratio: 96, window size: 20
Mar 10 19:28:02 cs219-laptop kernel: [  542.294871] rraac6: 06:20:a6:57:ff:32 : tx_count: 16971, tx_rate: 12M, loss ratio: 100, window size: 20
Mar 10 19:28:03 cs219-laptop kernel: [  542.313159] rraac6: 06:20:a6:57:ff:32 : tx_count: 16971, tx_rate: 11M, loss ratio: 100, window size: 15
Mar 10 19:28:03 cs219-laptop kernel: [  542.329191] rraac6: 06:20:a6:57:ff:32 : tx_count: 16971, tx_rate: 9M, loss ratio: 100, window size: 10
Mar 10 19:28:03 cs219-laptop kernel: [  542.342647] rraac6: 06:20:a6:57:ff:32 : tx_count: 16971, tx_rate: 6M, loss ratio: 100, window size: 6
Mar 10 19:28:04 cs219-laptop kernel: [  542.349347] rraac6: 06:20:a6:57:ff:32 : tx_count: 16971, tx_rate: 5M, loss ratio: 100, window size: 6
Mar 10 19:28:04 cs219-laptop kernel: [  542.352154] rraac6: 06:20:a6:57:ff:32 : tx_count: 16971, tx_rate: 2M, loss ratio: 100, window size: 6
Mar 10 19:28:04 cs219-laptop kernel: [  542.357419] rraac6: 06:20:a6:57:ff:32 : tx_count: 16971, tx_rate: 1M, loss ratio: 100, window size: 6
Mar 10 19:28:05 cs219-laptop kernel: [  542.371186] rraac6: 00:16:44:b4:e3:2c : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:28:12 cs219-laptop kernel: [  542.585700] rraac6: 06:20:a6:57:ff:32 : tx_count: 16986, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:28:14 cs219-laptop kernel: [  542.642126] rraac6: 00:12:f0:98:26:43 : tx_count: 445, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:28:14 cs219-laptop kernel: [  542.642148] rraac6: 00:12:f0:98:10:f5 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:28:14 cs219-laptop kernel: [  542.646143] rraac6: 00:12:f0:98:26:43 : tx_count: 448, tx_rate: 1M, loss ratio: 94, window size: 6
Mar 10 19:28:14 cs219-laptop kernel: [  542.650520] rraac6: 00:12:f0:98:26:43 : tx_count: 454, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:28:16 cs219-laptop kernel: [  542.688815] rraac6: 00:12:f0:98:26:43 : tx_count: 458, tx_rate: 1M, loss ratio: 84, window size: 6
Mar 10 19:28:16 cs219-laptop kernel: [  542.689947] rraac6: 06:20:a6:57:ff:32 : tx_count: 17046, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:28:16 cs219-laptop kernel: [  542.693023] rraac6: 00:12:f0:98:10:f5 : tx_count: 34, tx_rate: 36M, loss ratio: 75, window size: 40
Mar 10 19:28:17 cs219-laptop kernel: [  542.752591] rraac6: 06:20:a6:57:ff:32 : tx_count: 17088, tx_rate: 6M, loss ratio: 0, window size: 6
Mar 10 19:28:17 cs219-laptop kernel: [  542.754938] rraac6: 06:20:a6:57:ff:32 : tx_count: 17100, tx_rate: 9M, loss ratio: 0, window size: 10
Mar 10 19:28:18 cs219-laptop kernel: [  542.759683] rraac6: 06:20:a6:57:ff:32 : tx_count: 17120, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:28:19 cs219-laptop kernel: [  542.812203] rraac6: 06:20:a6:57:ff:32 : tx_count: 17164, tx_rate: 9M, loss ratio: 68, window size: 10
Mar 10 19:28:22 cs219-laptop kernel: [  542.976811] rraac6: 06:20:a6:57:ff:32 : tx_count: 17274, tx_rate: 11M, loss ratio: 0, window size: 15
Mar 10 19:28:22 cs219-laptop kernel: [  542.980897] rraac6: 06:20:a6:57:ff:32 : tx_count: 17304, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:28:30 cs219-laptop kernel: [  543.203127] rraac6: 06:20:a6:57:ff:32 : tx_count: 17743, tx_rate: 11M, loss ratio: 66, window size: 15
Mar 10 19:28:30 cs219-laptop kernel: [  543.209966] rraac6: 00:12:f0:98:26:43 : tx_count: 529, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:28:30 cs219-laptop kernel: [  543.226010] rraac6: 00:12:f0:98:26:43 : tx_count: 533, tx_rate: 1M, loss ratio: 89, window size: 6
Mar 10 19:28:33 cs219-laptop kernel: [  543.326532] rraac6: 06:20:a6:57:ff:32 : tx_count: 18013, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:28:34 cs219-laptop kernel: [  543.357389] rraac6: 00:21:00:5e:ef:83 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:28:36 cs219-laptop kernel: [  543.395301] rraac6: 00:17:c4:04:53:ee : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:28:43 cs219-laptop kernel: [  543.625480] rraac6: 00:11:50:13:9b:e2 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:28:46 cs219-laptop kernel: [  543.741163] rraac6: 06:20:a6:57:ff:32 : tx_count: 18772, tx_rate: 11M, loss ratio: 55, window size: 15
Mar 10 19:28:48 cs219-laptop kernel: [  543.782536] rraac6: 06:20:a6:57:ff:32 : tx_count: 18862, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:28:49 cs219-laptop kernel: [  543.814121] rraac6: 06:20:a6:57:ff:32 : tx_count: 18921, tx_rate: 11M, loss ratio: 55, window size: 15
Mar 10 19:28:51 cs219-laptop kernel: [  543.861519] rraac6: 06:20:a6:57:ff:32 : tx_count: 19026, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:28:54 cs219-laptop kernel: [  544.047438] rraac6: 06:20:a6:57:ff:32 : tx_count: 19205, tx_rate: 11M, loss ratio: 59, window size: 15
Mar 10 19:29:05 cs219-laptop kernel: [  544.381033] rraac6: 06:20:a6:57:ff:32 : tx_count: 19820, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:29:06 cs219-laptop kernel: [  544.409014] rraac6: 06:20:a6:57:ff:32 : tx_count: 19919, tx_rate: 11M, loss ratio: 66, window size: 15
Mar 10 19:29:07 cs219-laptop kernel: [  544.473869] rraac6: 00:12:f0:98:26:43 : tx_count: 695, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:29:07 cs219-laptop kernel: [  544.475543] rraac6: 06:20:a6:57:ff:32 : tx_count: 20069, tx_rate: 12M, loss ratio: 0, window size: 20
Mar 10 19:29:11 cs219-laptop kernel: [  544.571742] rraac6: 00:12:f0:98:26:43 : tx_count: 708, tx_rate: 1M, loss ratio: 93, window size: 6
Mar 10 19:29:13 cs219-laptop kernel: [  544.640860] rraac6: 00:12:f0:98:26:43 : tx_count: 719, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:29:14 cs219-laptop kernel: [  544.676161] rraac6: 00:12:f0:98:26:43 : tx_count: 723, tx_rate: 1M, loss ratio: 85, window size: 6
Mar 10 19:29:15 cs219-laptop kernel: [  544.700606] rraac6: 00:22:69:68:8e:b8 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:29:24 cs219-laptop kernel: [  544.993428] rraac6: 00:1c:b3:c0:2f:8a : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:29:34 cs219-laptop kernel: [  545.320265] rraac6: 00:23:4d:79:01:32 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:29:47 cs219-laptop kernel: [  545.703562] rraac6: 00:12:f0:12:69:85 : tx_count: 0, tx_rate: 48M, loss ratio: 100, window size: 40
Mar 10 19:29:50 cs219-laptop kernel: [  545.761144] rraac6: 00:18:41:c7:c4:db : tx_count: 1, tx_rate: 48M, loss ratio: 85, window size: 40
Mar 10 19:29:58 cs219-laptop kernel: [  545.984948] rraac6: 00:12:f0:98:26:43 : tx_count: 944, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:30:01 cs219-laptop kernel: [  546.073657] rraac6: 00:12:f0:98:26:43 : tx_count: 961, tx_rate: 1M, loss ratio: 80, window size: 6
Mar 10 19:30:12 cs219-laptop kernel: [  546.381830] rraac6: 00:12:f0:98:26:43 : tx_count: 1025, tx_rate: 2M, loss ratio: 0, window size: 6
Mar 10 19:30:13 cs219-laptop kernel: [  546.405472] rraac6: 00:12:f0:98:26:43 : tx_count: 1031, tx_rate: 5M, loss ratio: 0, window size: 6
Mar 10 19:30:18 cs219-laptop kernel: [  546.530194] rraac6: 00:12:f0:98:26:43 : tx_co