test 1:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 42405 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  51.8 MBytes  14.5 Mbits/sec
[  3] Sent 36957 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  51.3 MBytes  14.3 Mbits/sec  20.985 ms  346/36956 (0.94%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
test 2:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 45778 connected with 192.168.0.2 port 50000
[  3]  0.0-30.1 sec  59.2 MBytes  16.5 Mbits/sec
[  3] Sent 42199 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  59.0 MBytes  16.5 Mbits/sec  7.535 ms   95/42198 (0.23%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
test 3:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 53878 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  58.6 MBytes  16.4 Mbits/sec
[  3] Sent 41805 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  58.5 MBytes  16.3 Mbits/sec  1.641 ms   80/41804 (0.19%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 4:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 47699 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  58.8 MBytes  16.4 Mbits/sec
[  3] Sent 41937 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  58.8 MBytes  16.4 Mbits/sec  1.495 ms    3/41936 (0.0072%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 5:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 39959 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  36.6 MBytes  10.2 Mbits/sec
[  3] Sent 26088 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  36.0 MBytes  10.1 Mbits/sec  0.435 ms  400/26087 (1.5%)
[  3]  0.0-30.0 sec  5 datagrams received out-of-order
test 6:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 35149 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  58.2 MBytes  16.3 Mbits/sec
[  3] Sent 41515 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  58.2 MBytes  16.3 Mbits/sec  2.010 ms    1/41514 (0.0024%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 7:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 53587 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  58.0 MBytes  16.2 Mbits/sec
[  3] Sent 41403 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  57.9 MBytes  16.2 Mbits/sec  3.099 ms  102/41402 (0.25%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
