Mar 10 20:07:53 cs219-laptop kernel: [  798.771867] 00:00:00:00:00:00 minstrel_init : <6>ath_pci: wifi0: Atheros 5212: mem=0x34000000, irq=17
Mar 10 20:08:07 cs219-laptop kernel: [  800.425106] 00:12:f0:98:26:43 minstrel: tx_rate 1, packet_count 0
Mar 10 20:08:07 cs219-laptop kernel: [  800.499635] 00:17:c4:04:53:ee minstrel: tx_rate 1, packet_count 0
Mar 10 20:08:08 cs219-laptop kernel: [  800.513819] ath_rate_minstrel: no rates for 06:20:a6:57:fd:fe?
Mar 10 20:08:08 cs219-laptop kernel: [  800.547573] 06:20:a6:57:fd:fe minstrel: tx_rate 36, packet_count 0
Mar 10 20:08:09 cs219-laptop kernel: [  800.587813] 00:16:ce:47:2a:2a minstrel: tx_rate 1, packet_count 0
Mar 10 20:08:11 cs219-laptop kernel: [  800.636018] 00:15:af:bc:ee:69 minstrel: tx_rate 1, packet_count 0
Mar 10 20:08:17 cs219-laptop kernel: [  800.860201] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 0
Mar 10 20:08:19 cs219-laptop kernel: [  801.023181] 00:1b:77:55:51:26 minstrel: tx_rate 1, packet_count 0
Mar 10 20:08:26 cs219-laptop kernel: [  801.402551] 00:18:de:6a:28:f9 minstrel: tx_rate 1, packet_count 0
Mar 10 20:08:29 cs219-laptop kernel: [  801.534884] 00:18:41:c7:c4:db minstrel: tx_rate 1, packet_count 0
Mar 10 20:08:30 cs219-laptop kernel: [  801.565476] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 2
Mar 10 20:08:34 cs219-laptop kernel: [  801.741559] 00:14:a5:b7:a7:f0 minstrel: tx_rate 6, packet_count 0
Mar 10 20:08:36 cs219-laptop kernel: [  801.869857] 00:13:e8:1d:6a:29 minstrel: tx_rate 5, packet_count 6
Mar 10 20:08:36 cs219-laptop kernel: [  801.871818] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 6
Mar 10 20:08:38 cs219-laptop kernel: [  801.937753] 00:11:50:13:9b:e2 minstrel: tx_rate 1, packet_count 0
Mar 10 20:08:50 cs219-laptop kernel: [  802.280157] 00:13:e8:1d:6a:29 minstrel: tx_rate 24, packet_count 16
Mar 10 20:08:52 cs219-laptop kernel: [  802.324844] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 17
Mar 10 20:08:58 cs219-laptop kernel: [  802.495015] 00:13:e8:1d:6a:29 minstrel: tx_rate 9, packet_count 21
Mar 10 20:08:59 cs219-laptop kernel: [  802.518458] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 22
Mar 10 20:09:05 cs219-laptop kernel: [  802.730576] 00:15:af:bc:ee:69 minstrel: tx_rate 1, packet_count 0
Mar 10 20:09:07 cs219-laptop kernel: [  802.779206] 00:13:e8:1d:6a:29 minstrel: tx_rate 36, packet_count 32
Mar 10 20:09:08 cs219-laptop kernel: [  802.810803] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 33
Mar 10 20:09:12 cs219-laptop kernel: [  802.951498] 00:12:f0:98:10:f5 minstrel: tx_rate 1, packet_count 0
Mar 10 20:09:13 cs219-laptop kernel: [  802.964349] 00:23:4d:61:90:e3 minstrel: tx_rate 1, packet_count 0
Mar 10 20:09:23 cs219-laptop kernel: [  803.258967] 00:13:e8:1d:6a:29 minstrel: tx_rate 11, packet_count 48
Mar 10 20:09:24 cs219-laptop kernel: [  803.279191] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 49
Mar 10 20:09:27 cs219-laptop kernel: [  803.372244] 00:13:e8:1d:6a:29 minstrel: tx_rate 48, packet_count 53
Mar 10 20:09:28 cs219-laptop kernel: [  803.383400] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 54
Mar 10 20:09:33 cs219-laptop kernel: [  803.574749] 00:21:00:5e:ef:83 minstrel: tx_rate 1, packet_count 0
Mar 10 20:09:34 cs219-laptop kernel: [  803.581120] 00:13:e8:1d:6a:29 minstrel: tx_rate 11, packet_count 60
Mar 10 20:09:36 cs219-laptop kernel: [  803.647501] 00:14:a5:b7:a7:f0 minstrel: tx_rate 1, packet_count 0
Mar 10 20:09:39 cs219-laptop kernel: [  803.733084] 00:11:50:96:68:8a minstrel: tx_rate 1, packet_count 0
Mar 10 20:09:39 cs219-laptop kernel: [  803.743384] 00:13:e8:1d:6a:29 minstrel: tx_rate 54, packet_count 64
Mar 10 20:09:40 cs219-laptop kernel: [  803.765781] 00:19:d2:87:c8:f7 minstrel: tx_rate 1, packet_count 0
Mar 10 20:09:40 cs219-laptop kernel: [  803.774303] 00:13:e8:1d:6a:29 minstrel: tx_rate 11, packet_count 65
Mar 10 20:09:50 cs219-laptop kernel: [  804.178266] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 73
Mar 10 20:09:51 cs219-laptop kernel: [  804.285958] 06:20:a6:57:ff:32 minstrel: tx_rate 11, packet_count 61
Mar 10 20:09:51 cs219-laptop kernel: [  804.287757] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 61
Mar 10 20:09:51 cs219-laptop kernel: [  804.291573] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 61
Mar 10 20:09:51 cs219-laptop kernel: [  804.291581] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 61
Mar 10 20:09:51 cs219-laptop kernel: [  804.294148] 06:20:a6:57:ff:32 minstrel: tx_rate 2, packet_count 61
Mar 10 20:09:51 cs219-laptop kernel: [  804.294155] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 61
Mar 10 20:09:51 cs219-laptop kernel: [  804.311193] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 61
Mar 10 20:09:51 cs219-laptop kernel: [  804.311203] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 61
Mar 10 20:09:52 cs219-laptop kernel: [  804.319722] 06:20:a6:57:ff:32 minstrel: tx_rate 24, packet_count 96
Mar 10 20:09:52 cs219-laptop kernel: [  804.319731] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 96
Mar 10 20:09:52 cs219-laptop kernel: [  804.351094] 06:20:a6:57:ff:32 minstrel: tx_rate 6, packet_count 96
Mar 10 20:09:52 cs219-laptop kernel: [  804.351104] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 96
Mar 10 20:09:52 cs219-laptop kernel: [  804.383632] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 96
Mar 10 20:09:52 cs219-laptop kernel: [  804.387592] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 127
Mar 10 20:09:52 cs219-laptop kernel: [  804.387600] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 127
Mar 10 20:09:52 cs219-laptop kernel: [  804.390723] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 127
Mar 10 20:09:52 cs219-laptop kernel: [  804.393515] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 162
Mar 10 20:09:53 cs219-laptop kernel: [  804.402096] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 193
Mar 10 20:09:53 cs219-laptop kernel: [  804.402104] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 193
Mar 10 20:09:53 cs219-laptop kernel: [  804.405766] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 228
Mar 10 20:09:53 cs219-laptop kernel: [  804.405773] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 228
Mar 10 20:09:53 cs219-laptop kernel: [  804.408124] 00:13:e8:1d:6a:29 minstrel: tx_rate 11, packet_count 74
Mar 10 20:09:53 cs219-laptop kernel: [  804.471437] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 294
Mar 10 20:09:53 cs219-laptop kernel: [  804.471447] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 294
Mar 10 20:09:54 cs219-laptop kernel: [  804.488291] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 325
Mar 10 20:09:54 cs219-laptop kernel: [  804.488299] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 325
Mar 10 20:09:54 cs219-laptop kernel: [  804.494367] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 325
Mar 10 20:09:54 cs219-laptop kernel: [  804.497387] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 75
Mar 10 20:09:54 cs219-laptop kernel: [  804.497409] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 360
Mar 10 20:09:54 cs219-laptop kernel: [  804.500367] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 391
Mar 10 20:09:55 cs219-laptop kernel: [  804.537517] 00:13:e8:1d:6a:29 minstrel: tx_rate 11, packet_count 76
Mar 10 20:09:57 cs219-laptop kernel: [  804.644654] 00:23:4d:79:01:32 minstrel: tx_rate 1, packet_count 0
Mar 10 20:10:00 cs219-laptop kernel: [  804.734425] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 78
Mar 10 20:10:03 cs219-laptop kernel: [  804.877659] 00:13:e8:1d:6a:29 minstrel: tx_rate 6, packet_count 81
Mar 10 20:10:03 cs219-laptop kernel: [  804.877669] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 81
Mar 10 20:10:03 cs219-laptop kernel: [  804.896990] 00:21:00:1c:2e:e9 minstrel: tx_rate 1, packet_count 0
Mar 10 20:10:08 cs219-laptop kernel: [  805.094184] 00:13:e8:1d:6a:29 minstrel: tx_rate 12, packet_count 87
Mar 10 20:10:08 cs219-laptop kernel: [  805.094194] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 87
Mar 10 20:10:09 cs219-laptop kernel: [  805.127517] 00:12:f0:12:69:85 minstrel: tx_rate 1, packet_count 0
Mar 10 20:10:10 cs219-laptop kernel: [  805.133716] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 3980
Mar 10 20:10:10 cs219-laptop kernel: [  805.135194] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 4012
Mar 10 20:10:10 cs219-laptop kernel: [  805.135201] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 4012
Mar 10 20:10:10 cs219-laptop kernel: [  805.143792] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 4046
Mar 10 20:10:10 cs219-laptop kernel: [  805.143800] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 4046
Mar 10 20:10:10 cs219-laptop kernel: [  805.155395] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 4112
Mar 10 20:10:15 cs219-laptop kernel: [  805.333391] 00:23:4e:d4:4b:f3 minstrel: tx_rate 1, packet_count 0
Mar 10 20:10:19 cs219-laptop kernel: [  805.502500] 00:13:e8:1d:6a:29 minstrel: tx_rate 18, packet_count 96
Mar 10 20:10:21 cs219-laptop kernel: [  805.544075] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 98
Mar 10 20:10:21 cs219-laptop kernel: [  805.598190] 00:13:e8:1d:6a:29 minstrel: tx_rate 2, packet_count 101
Mar 10 20:10:23 cs219-laptop kernel: [  805.643185] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 102
Mar 10 20:10:27 cs219-laptop kernel: [  805.901940] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 6585
Mar 10 20:10:27 cs219-laptop kernel: [  805.901952] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 6585
Mar 10 20:10:27 cs219-laptop kernel: [  805.907757] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 6651
Mar 10 20:10:27 cs219-laptop kernel: [  805.907765] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 6651
Mar 10 20:10:28 cs219-laptop kernel: [  805.921699] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 6686
Mar 10 20:10:28 cs219-laptop kernel: [  805.934105] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 6717
Mar 10 20:10:28 cs219-laptop kernel: [  805.934114] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 6717
Mar 10 20:10:28 cs219-laptop kernel: [  805.937847] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 6752
Mar 10 20:10:28 cs219-laptop kernel: [  805.937855] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 6752
Mar 10 20:10:28 cs219-laptop kernel: [  805.942524] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 6752
Mar 10 20:10:29 cs219-laptop kernel: [  805.987785] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 6849
Mar 10 20:10:29 cs219-laptop kernel: [  805.995869] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 6884
Mar 10 20:10:29 cs219-laptop kernel: [  805.997319] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 6884
Mar 10 20:10:29 cs219-laptop kernel: [  806.022267] 06:20:a6:57:ff:32 minstrel: tx_rate 24, packet_count 6915
Mar 10 20:10:30 cs219-laptop kernel: [  806.048828] 00:13:e8:1d:6a:29 minstrel: tx_rate 11, packet_count 107
Mar 10 20:10:30 cs219-laptop kernel: [  806.048849] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 6981
Mar 10 20:10:30 cs219-laptop kernel: [  806.056616] 06:20:a6:57:ff:32 minstrel: tx_rate 24, packet_count 7016
Mar 10 20:10:30 cs219-laptop kernel: [  806.056624] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 7016
Mar 10 20:10:30 cs219-laptop kernel: [  806.058962] 06:20:a6:57:ff:32 minstrel: tx_rate 12, packet_count 7047
Mar 10 20:10:30 cs219-laptop kernel: [  806.058970] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 7047
Mar 10 20:10:30 cs219-laptop kernel: [  806.061518] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 7047
Mar 10 20:10:30 cs219-laptop kernel: [  806.061525] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 7047
Mar 10 20:10:30 cs219-laptop kernel: [  806.064711] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 7047
Mar 10 20:10:30 cs219-laptop kernel: [  806.067389] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 7082
Mar 10 20:10:30 cs219-laptop kernel: [  806.067398] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 7082
Mar 10 20:10:30 cs219-laptop kernel: [  806.070867] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 7082
Mar 10 20:10:30 cs219-laptop kernel: [  806.070874] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 7082
Mar 10 20:10:30 cs219-laptop kernel: [  806.072973] 06:20:a6:57:ff:32 minstrel: tx_rate 11, packet_count 7082
Mar 10 20:10:30 cs219-laptop kernel: [  806.074711] 06:20:a6:57:ff:32 minstrel: tx_rate 12, packet_count 7113
Mar 10 20:10:30 cs219-laptop kernel: [  806.074718] 06:20:a6:57:ff:32 minstrel: tx_rate 11, packet_count 7113
Mar 10 20:10:30 cs219-laptop kernel: [  806.075846] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 7113
Mar 10 20:10:30 cs219-laptop kernel: [  806.075853] 06:20:a6:57:ff:32 minstrel: tx_rate 11, packet_count 7113
Mar 10 20:10:30 cs219-laptop kernel: [  806.081945] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 7113
Mar 10 20:10:30 cs219-laptop kernel: [  806.091482] 06:20:a6:57:ff:32 minstrel: tx_rate 11, packet_count 7113
Mar 10 20:10:31 cs219-laptop kernel: [  806.101342] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 7148
Mar 10 20:10:31 cs219-laptop kernel: [  806.101352] 06:20:a6:57:ff:32 minstrel: tx_rate 11, packet_count 7148
Mar 10 20:10:31 cs219-laptop kernel: [  806.110490] 06:20:a6:57:ff:32 minstrel: tx_rate 6, packet_count 7148
Mar 10 20:10:31 cs219-laptop kernel: [  806.112013] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 7179
Mar 10 20:10:31 cs219-laptop kernel: [  806.112020] 06:20:a6:57:ff:32 minstrel: tx_rate 6, packet_count 7179
Mar 10 20:10:31 cs219-laptop kernel: [  806.117572] 06:20:a6:57:ff:32 minstrel: tx_rate 11, packet_count 7179
Mar 10 20:10:31 cs219-laptop kernel: [  806.117580] 06:20:a6:57:ff:32 minstrel: tx_rate 6, packet_count 7179
Mar 10 20:10:31 cs219-laptop kernel: [  806.118944] 06:20:a6:57:ff:32 minstrel: tx_rate 18, packet_count 7179
Mar 10 20:10:31 cs219-laptop kernel: [  806.118952] 06:20:a6:57:ff:32 minstrel: tx_rate 6, packet_count 7179
Mar 10 20:10:31 cs219-laptop kernel: [  806.121670] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 7179
Mar 10 20:10:31 cs219-laptop kernel: [  806.121686] 06:20:a6:57:ff:32 minstrel: tx_rate 6, packet_count 7179
Mar 10 20:10:31 cs219-laptop kernel: [  806.121702] 06:20:a6:57:ff:32 minstrel: tx_rate 12, packet_count 7179
Mar 10 20:10:31 cs219-laptop kernel: [  806.121710] 06:20:a6:57:ff:32 minstrel: tx_rate 6, packet_count 7179
Mar 10 20:10:31 cs219-laptop kernel: [  806.124878] 06:20:a6:57:ff:32 minstrel: tx_rate 11, packet_count 7214
Mar 10 20:10:31 cs219-laptop kernel: [  806.126229] 06:20:a6:57:ff:32 minstrel: tx_rate 6, packet_count 7214
Mar 10 20:10:31 cs219-laptop kernel: [  806.126247] 06:20:a6:57:ff:32 minstrel: tx_rate 18, packet_count 7214
Mar 10 20:10:31 cs219-laptop kernel: [  806.127265] 06:20:a6:57:ff:32 minstrel: tx_rate 6, packet_count 7214
Mar 10 20:10:31 cs219-laptop kernel: [  806.141733] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 7214
Mar 10 20:10:31 cs219-laptop kernel: [  806.141754] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 7214
Mar 10 20:10:31 cs219-laptop kernel: [  806.143655] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 7245
Mar 10 20:10:32 cs219-laptop kernel: [  806.149361] 06:20:a6:57:ff:32 minstrel: tx_rate 24, packet_count 7245
Mar 10 20:10:32 cs219-laptop kernel: [  806.149371] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 7245
Mar 10 20:10:32 cs219-laptop kernel: [  806.151575] 06:20:a6:57:ff:32 minstrel: tx_rate 6, packet_count 7245
Mar 10 20:10:32 cs219-laptop kernel: [  806.151584] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 7245
Mar 10 20:10:32 cs219-laptop kernel: [  806.157882] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 7245
Mar 10 20:10:32 cs219-laptop kernel: [  806.157891] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 7245
Mar 10 20:10:32 cs219-laptop kernel: [  806.159064] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 7280
Mar 10 20:10:32 cs219-laptop kernel: [  806.159072] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 7280
Mar 10 20:10:32 cs219-laptop kernel: [  806.162162] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 7280
Mar 10 20:10:32 cs219-laptop kernel: [  806.162169] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 7280
Mar 10 20:10:32 cs219-laptop kernel: [  806.167104] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 7280
Mar 10 20:10:32 cs219-laptop kernel: [  806.177201] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 7311
Mar 10 20:10:32 cs219-laptop kernel: [  806.177210] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 7311
Mar 10 20:10:32 cs219-laptop kernel: [  806.183685] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 7346
Mar 10 20:10:32 cs219-laptop kernel: [  806.183693] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 7346
Mar 10 20:10:32 cs219-laptop kernel: [  806.186822] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 7346
Mar 10 20:10:32 cs219-laptop kernel: [  806.186829] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 7346
Mar 10 20:10:33 cs219-laptop kernel: [  806.197207] 06:20:a6:57:ff:32 minstrel: tx_rate 24, packet_count 7377
Mar 10 20:10:33 cs219-laptop kernel: [  806.218688] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 7443
Mar 10 20:10:33 cs219-laptop kernel: [  806.218696] 06:20:a6:57:ff:32 minstrel: tx_rate 2, packet_count 7443
Mar 10 20:10:33 cs219-laptop kernel: [  806.222071] 06:20:a6:57:ff:32 minstrel: tx_rate 12, packet_count 7478
Mar 10 20:10:33 cs219-laptop kernel: [  806.222079] 06:20:a6:57:ff:32 minstrel: tx_rate 2, packet_count 7478
Mar 10 20:10:34 cs219-laptop kernel: [  806.234047] 06:20:a6:57:ff:32 minstrel: tx_rate 6, packet_count 7478
Mar 10 20:10:34 cs219-laptop kernel: [  806.234055] 06:20:a6:57:ff:32 minstrel: tx_rate 2, packet_count 7478
Mar 10 20:10:34 cs219-laptop kernel: [  806.237557] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 7509
Mar 10 20:10:34 cs219-laptop kernel: [  806.237565] 06:20:a6:57:ff:32 minstrel: tx_rate 2, packet_count 7509
Mar 10 20:10:34 cs219-laptop kernel: [  806.238810] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 7509
Mar 10 20:10:34 cs219-laptop kernel: [  806.238817] 06:20:a6:57:ff:32 minstrel: tx_rate 2, packet_count 7509
Mar 10 20:10:34 cs219-laptop kernel: [  806.241759] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 7509
Mar 10 20:10:34 cs219-laptop kernel: [  806.241767] 06:20:a6:57:ff:32 minstrel: tx_rate 2, packet_count 7509
Mar 10 20:10:34 cs219-laptop kernel: [  806.248523] 00:21:00:51:d3:be minstrel: tx_rate 1, packet_count 0
Mar 10 20:10:34 cs219-laptop kernel: [  806.248535] 06:20:a6:57:ff:32 minstrel: tx_rate 6, packet_count 7509
Mar 10 20:10:34 cs219-laptop kernel: [  806.250707] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 7544
Mar 10 20:10:34 cs219-laptop kernel: [  806.252276] 06:20:a6:57:ff:32 minstrel: tx_rate 6, packet_count 7544
Mar 10 20:10:34 cs219-laptop kernel: [  806.252297] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 7544
Mar 10 20:10:34 cs219-laptop kernel: [  806.253607] 06:20:a6:57:ff:32 minstrel: tx_rate 6, packet_count 7544
Mar 10 20:10:35 cs219-laptop kernel: [  806.260875] 06:20:a6:57:ff:32 minstrel: tx_rate 11, packet_count 7544
Mar 10 20:10:35 cs219-laptop kernel: [  806.270424] 06:20:a6:57:ff:32 minstrel: tx_rate 18, packet_count 7575
Mar 10 20:10:35 cs219-laptop kernel: [  806.270433] 06:20:a6:57:ff:32 minstrel: tx_rate 11, packet_count 7575
Mar 10 20:10:35 cs219-laptop kernel: [  806.275152] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 7575
Mar 10 20:10:35 cs219-laptop kernel: [  806.275160] 06:20:a6:57:ff:32 minstrel: tx_rate 11, packet_count 7575
Mar 10 20:10:35 cs219-laptop kernel: [  806.277969] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 7575
Mar 10 20:10:35 cs219-laptop kernel: [  806.277977] 06:20:a6:57:ff:32 minstrel: tx_rate 11, packet_count 7575
Mar 10 20:10:35 cs219-laptop kernel: [  806.284891] 06:20:a6:57:ff:32 minstrel: tx_rate 24, packet_count 7610
Mar 10 20:10:35 cs219-laptop kernel: [  806.284899] 06:20:a6:57:ff:32 minstrel: tx_rate 11, packet_count 7610
Mar 10 20:10:35 cs219-laptop kernel: [  806.304726] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 7610
Mar 10 20:10:36 cs219-laptop kernel: [  806.337816] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 7676
Mar 10 20:10:36 cs219-laptop kernel: [  806.356886] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 7742
Mar 10 20:10:36 cs219-laptop kernel: [  806.367280] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 7742
Mar 10 20:10:36 cs219-laptop kernel: [  806.375164] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 7742
Mar 10 20:10:36 cs219-laptop kernel: [  806.375184] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 7742
Mar 10 20:10:37 cs219-laptop kernel: [  806.378751] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 7773
Mar 10 20:10:37 cs219-laptop kernel: [  806.385669] 06:20:a6:57:ff:32 minstrel: tx_rate 2, packet_count 7773
Mar 10 20:10:37 cs219-laptop kernel: [  806.385677] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 7773
Mar 10 20:10:37 cs219-laptop kernel: [  806.387639] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 7773
Mar 10 20:10:37 cs219-laptop kernel: [  806.387648] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 7773
Mar 10 20:10:37 cs219-laptop kernel: [  806.391146] 06:20:a6:57:ff:32 minstrel: tx_rate 24, packet_count 7773
Mar 10 20:10:37 cs219-laptop kernel: [  806.391154] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 7773
Mar 10 20:10:37 cs219-laptop kernel: [  806.396193] 06:20:a6:57:ff:32 minstrel: tx_rate 6, packet_count 7808
Mar 10 20:10:37 cs219-laptop kernel: [  806.396201] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 7808
Mar 10 20:10:37 cs219-laptop kernel: [  806.397802] 06:20:a6:57:ff:32 minstrel: tx_rate 12, packet_count 7808
Mar 10 20:10:37 cs219-laptop kernel: [  806.397809] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 7808
Mar 10 20:10:37 cs219-laptop kernel: [  806.403770] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 7808
Mar 10 20:10:37 cs219-laptop kernel: [  806.405570] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 7839
Mar 10 20:10:37 cs219-laptop kernel: [  806.405577] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 7839
Mar 10 20:10:37 cs219-laptop kernel: [  806.407169] 06:20:a6:57:ff:32 minstrel: tx_rate 18, packet_count 7839
Mar 10 20:10:37 cs219-laptop kernel: [  806.407176] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 7839
Mar 10 20:10:37 cs219-laptop kernel: [  806.408864] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 7839
Mar 10 20:10:38 cs219-laptop kernel: [  806.413871] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 7839
Mar 10 20:10:38 cs219-laptop kernel: [  806.431025] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 7874
Mar 10 20:10:42 cs219-laptop kernel: [  806.634209] 00:13:e8:1d:6a:29 minstrel: tx_rate 2, packet_count 109
Mar 10 20:10:43 cs219-laptop kernel: [  806.688229] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 110
Mar 10 20:10:45 cs219-laptop kernel: [  806.749455] 00:13:e8:1d:6a:29 minstrel: tx_rate 11, packet_count 113
Mar 10 20:10:45 cs219-laptop kernel: [  806.749468] 00:13:e8:1d:6a:29 minstrel: tx_rate 18, packet_count 113
Mar 10 20:10:45 cs219-laptop kernel: [  806.750508] 00:13:e8:1d:6a:29 minstrel: tx_rate 11, packet_count 113
Mar 10 20:11:06 cs219-laptop kernel: [  807.645152] 00:12:f0:0a:b1:5f minstrel: tx_rate 1, packet_count 0
Mar 10 20:11:08 cs219-laptop kernel: [  807.743635] 00:13:e8:1d:6a:29 minstrel: tx_rate 54, packet_count 128
Mar 10 20:11:08 cs219-laptop kernel: [  807.771077] 00:13:e8:1d:6a:29 minstrel: tx_rate 11, packet_count 131
Mar 10 20:11:10 cs219-laptop kernel: [  807.835046] 00:13:e8:1d:6a:29 minstrel: tx_rate 12, packet_count 134
Mar 10 20:11:10 cs219-laptop kernel: [  807.835055] 00:13:e8:1d:6a:29 minstrel: tx_rate 11, packet_count 134
Mar 10 20:11:24 cs219-laptop kernel: [  808.284385] 00:19:7e:6b:7c:7c minstrel: tx_rate 1, packet_count 0
Mar 10 20:11:34 cs219-laptop kernel: [  808.676829] 00:21:00:51:d3:be minstrel: tx_rate 1, packet_count 0
Mar 10 20:11:38 cs219-laptop kernel: [  808.826467] 00:13:e8:1d:6a:29 minstrel: tx_rate 24, packet_count 161
Mar 10 20:11:38 cs219-laptop kernel: [  808.826484] 00:13:e8:1d:6a:29 minstrel: tx_rate 11, packet_count 161
Mar 10 20:11:39 cs219-laptop kernel: [  808.871173] 00:13:e8:1d:6a:29 minstrel: tx_rate 2, packet_count 164
Mar 10 20:11:40 cs219-laptop kernel: [  808.905461] 00:13:e8:1d:6a:29 minstrel: tx_rate 36, packet_count 166
Mar 10 20:11:40 cs219-laptop kernel: [  808.905470] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 166
Mar 10 20:11:46 cs219-laptop kernel: [  809.122201] 00:1c:b3:c0:2f:8a minstrel: tx_rate 1, packet_count 0
Mar 10 20:11:56 cs219-laptop kernel: [  809.534907] 00:13:e8:1d:6a:29 minstrel: tx_rate 11, packet_count 176
Mar 10 20:11:58 cs219-laptop kernel: [  809.630322] 00:15:af:bc:ee:69 minstrel: tx_rate 1, packet_count 0
Mar 10 20:11:59 cs219-laptop kernel: [  809.678633] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 178
Mar 10 20:12:05 cs219-laptop kernel: [  809.913058] 00:13:e8:1d:6a:29 minstrel: tx_rate 5, packet_count 182
Mar 10 20:12:05 cs219-laptop kernel: [  809.918980] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 182
Mar 10 20:12:09 cs219-laptop kernel: [  810.112218] 00:1b:77:40:ba:cf minstrel: tx_rate 1, packet_count 0
Mar 10 20:12:16 cs219-laptop kernel: [  810.390537] 00:12:f0:12:69:85 minstrel: tx_rate 1, packet_count 0
Mar 10 20:12:18 cs219-laptop kernel: [  810.499569] 00:13:e8:1d:6a:29 minstrel: tx_rate 9, packet_count 193
Mar 10 20:12:18 cs219-laptop kernel: [  810.499578] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 193
Mar 10 20:12:31 cs219-laptop kernel: [  810.969589] 00:13:e8:1d:6a:29 minstrel: tx_rate 48, packet_count 208
Mar 10 20:12:32 cs219-laptop kernel: [  811.006216] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 209
Mar 10 20:12:35 cs219-laptop kernel: [  811.121003] 00:22:69:68:8e:b8 minstrel: tx_rate 1, packet_count 0
Mar 10 20:12:37 cs219-laptop kernel: [  811.199130] 00:13:e8:1d:6a:29 minstrel: tx_rate 2, packet_count 214
Mar 10 20:12:38 cs219-laptop kernel: [  811.219033] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 215
Mar 10 20:12:43 cs219-laptop kernel: [  811.407151] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 575
Mar 10 20:12:43 cs219-laptop kernel: [  811.407179] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 575
Mar 10 20:12:44 cs219-laptop kernel: [  811.419708] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 608
Mar 10 20:12:44 cs219-laptop kernel: [  811.438721] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 674
Mar 10 20:12:44 cs219-laptop kernel: [  811.438730] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 674
Mar 10 20:12:44 cs219-laptop kernel: [  811.438743] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 674
Mar 10 20:12:44 cs219-laptop kernel: [  811.443427] 06:20:a6:57:ff:32 minstrel: tx_rate 24, packet_count 707
Mar 10 20:12:44 cs219-laptop kernel: [  811.444472] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 707
Mar 10 20:12:45 cs219-laptop kernel: [  811.451476] 06:20:a6:57:ff:32 minstrel: tx_rate 12, packet_count 740
Mar 10 20:12:45 cs219-laptop kernel: [  811.451484] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 740
Mar 10 20:12:45 cs219-laptop kernel: [  811.453322] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 740
Mar 10 20:12:45 cs219-laptop kernel: [  811.453330] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 740
Mar 10 20:12:45 cs219-laptop kernel: [  811.462299] 06:20:a6:57:ff:32 minstrel: tx_rate 18, packet_count 740
Mar 10 20:12:45 cs219-laptop kernel: [  811.477747] 06:20:a6:57:ff:32 minstrel: tx_rate 24, packet_count 806
Mar 10 20:12:45 cs219-laptop kernel: [  811.477756] 06:20:a6:57:ff:32 minstrel: tx_rate 18, packet_count 806
Mar 10 20:12:46 cs219-laptop kernel: [  811.486656] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 839
Mar 10 20:12:46 cs219-laptop kernel: [  811.486665] 06:20:a6:57:ff:32 minstrel: tx_rate 18, packet_count 839
Mar 10 20:12:46 cs219-laptop kernel: [  811.491003] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 839
Mar 10 20:12:46 cs219-laptop kernel: [  811.491011] 06:20:a6:57:ff:32 minstrel: tx_rate 18, packet_count 839
Mar 10 20:12:46 cs219-laptop kernel: [  811.494208] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 839
Mar 10 20:12:46 cs219-laptop kernel: [  811.495904] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 872
Mar 10 20:12:46 cs219-laptop kernel: [  811.497166] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 872
Mar 10 20:12:46 cs219-laptop kernel: [  811.503888] 06:20:a6:57:ff:32 minstrel: tx_rate 24, packet_count 905
Mar 10 20:12:46 cs219-laptop kernel: [  811.503895] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 905
Mar 10 20:12:46 cs219-laptop kernel: [  811.521525] 06:20:a6:57:ff:32 minstrel: tx_rate 12, packet_count 905
Mar 10 20:12:47 cs219-laptop kernel: [  811.523719] 06:20:a6:57:ff:32 minstrel: tx_rate 9, packet_count 905
Mar 10 20:12:47 cs219-laptop kernel: [  811.526366] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 905
Mar 10 20:12:47 cs219-laptop kernel: [  811.538247] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 938
Mar 10 20:12:47 cs219-laptop kernel: [  811.538256] 06:20:a6:57:ff:32 minstrel: tx_rate 48, packet_count 938
Mar 10 20:12:47 cs219-laptop kernel: [  811.548543] 06:20:a6:57:ff:32 minstrel: tx_rate 1, packet_count 971
Mar 10 20:12:47 cs219-laptop kernel: [  811.550535] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 971
Mar 10 20:12:48 cs219-laptop kernel: [  811.579339] 06:20:a6:57:ff:32 minstrel: tx_rate 18, packet_count 1070
Mar 10 20:12:48 cs219-laptop kernel: [  811.579351] 06:20:a6:57:ff:32 minstrel: tx_rate 36, packet_count 1070
Mar 10 20:12:48 cs219-laptop kernel: [  811.579357] 06:20:a6:57:ff:32 minstrel: tx_rate 18, packet_count 1070
Mar 10 20:12:48 cs219-laptop kernel: [  811.580256] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 1103
Mar 10 20:12:48 cs219-laptop kernel: [  811.580264] 06:20:a6:57:ff:32 minstrel: tx_rate 18, packet_count 1103
Mar 10 20:12:49 cs219-laptop kernel: [  811.597040] 06:20:a6:57:ff:32 minstrel: tx_rate 54, packet_count 1103
Mar 10 20:12:49 cs219-laptop kernel: [  811.624469] 00:13:e8:1d:6a:29 minstrel: tx_rate 18, packet_count 224
Mar 10 20:12:53 cs219-laptop kernel: [  811.788331] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 227
Mar 10 20:12:57 cs219-laptop kernel: [  811.922068] 00:13:e8:1d:6a:29 minstrel: tx_rate 2, packet_count 230
Mar 10 20:13:03 cs219-laptop kernel: [  812.159119] 00:21:00:1c:2e:e9 minstrel: tx_rate 1, packet_count 0
Mar 10 20:13:05 cs219-laptop kernel: [  812.208518] 00:13:e8:1d:6a:29 minstrel: tx_rate 48, packet_count 240
Mar 10 20:13:11 cs219-laptop kernel: [  812.449883] 00:13:e8:1d:6a:29 minstrel: tx_rate 2, packet_count 243
Mar 10 20:13:12 cs219-laptop kernel: [  812.496089] 00:13:e8:1d:6a:29 minstrel: tx_rate 36, packet_count 245
Mar 10 20:13:14 cs219-laptop kernel: [  812.584763] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 246
Mar 10 20:13:16 cs219-laptop kernel: [  812.659475] 00:13:e8:1d:6a:29 minstrel: tx_rate 2, packet_count 247
Mar 10 20:13:18 cs219-laptop kernel: [  812.752649] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 249
Mar 10 20:13:23 cs219-laptop kernel: [  812.915418] 00:13:e8:1d:6a:29 minstrel: tx_rate 12, packet_count 258
Mar 10 20:13:23 cs219-laptop kernel: [  812.926743] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 259
Mar 10 20:13:26 cs219-laptop kernel: [  813.017785] 00:13:e8:1d:6a:29 minstrel: tx_rate 54, packet_count 261
Mar 10 20:13:27 cs219-laptop kernel: [  813.066255] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 262
Mar 10 20:13:32 cs219-laptop kernel: [  813.260016] 00:1e:4c:8d:cf:f4 minstrel: tx_rate 1, packet_count 0
Mar 10 20:13:33 cs219-laptop kernel: [  813.305728] 00:13:02:c8:b8:3b minstrel: tx_rate 1, packet_count 0
Mar 10 20:13:35 cs219-laptop kernel: [  813.364903] 00:21:00:51:d3:be minstrel: tx_rate 1, packet_count 0
Mar 10 20:13:35 cs219-laptop kernel: [  813.408041] 00:13:e8:1d:6a:29 minstrel: tx_rate 2, packet_count 272
Mar 10 20:13:37 cs219-laptop kernel: [  813.458215] 00:13:e8:1d:6a:29 minstrel: tx_rate 1, packet_count 273
Mar 10 20:13:49 cs219-laptop kernel: [  813.815214] 00:13:e8:1d:6a:29 minstrel: tx_rate 5, packet_count 288
Mar 10 20:13:55 cs219-laptop kernel: [  813.968637] 00:13:e8:1d:6a:29 minstrel: tx_rate 24, packet_count 293
Mar 10 20:13:56 cs219-laptop kernel: [  814.003028] 00:13: