test 1 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 58810 connected with 192.168.0.2 port 50000
[  3]  0.0-30.1 sec  8.21 MBytes  2.29 Mbits/sec
[  3] Sent 5855 datagrams
[  3] Server Report:
[  3]  0.0-30.2 sec  7.68 MBytes  2.13 Mbits/sec  30.757 ms  377/ 5854 (6.4%)
[  3]  0.0-30.2 sec  1 datagrams received out-of-order
test 2 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50648 connected with 192.168.0.2 port 50000
[  3]  0.0-30.3 sec  7.97 MBytes  2.20 Mbits/sec
[  3] Sent 5683 datagrams
[  3] Server Report:
[  3]  0.0-30.6 sec  6.08 MBytes  1.67 Mbits/sec  38.241 ms 1343/ 5682 (24%)
[  3]  0.0-30.6 sec  6 datagrams received out-of-order
test 3 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 49183 connected with 192.168.0.2 port 50000
[  3]  0.0-30.1 sec  8.04 MBytes  2.24 Mbits/sec
[  3] Sent 5733 datagrams
[  3] Server Report:
[  3]  0.0-30.4 sec  7.59 MBytes  2.09 Mbits/sec  35.343 ms  320/ 5732 (5.6%)
[  3]  0.0-30.4 sec  1 datagrams received out-of-order
test 4 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 57946 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  8.53 MBytes  2.38 Mbits/sec
[  3] Sent 6084 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  7.78 MBytes  2.17 Mbits/sec  8.302 ms  533/ 6083 (8.8%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
test 5 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 35030 connected with 192.168.0.2 port 50000
[  3]  0.0-30.2 sec  8.47 MBytes  2.36 Mbits/sec
[  3] Sent 6042 datagrams
[  3] Server Report:
[  3]  0.0-30.2 sec  7.96 MBytes  2.21 Mbits/sec  31.648 ms  364/ 6041 (6%)
[  3]  0.0-30.2 sec  1 datagrams received out-of-order
test 6 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 51806 connected with 192.168.0.2 port 50000
[  3]  0.0-30.2 sec  6.48 MBytes  1.80 Mbits/sec
[  3] Sent 4622 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  5.37 MBytes  1.50 Mbits/sec  15.313 ms  791/ 4621 (17%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
test 7 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 55011 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  8.01 MBytes  2.24 Mbits/sec
[  3] Sent 5713 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  7.81 MBytes  2.18 Mbits/sec  7.227 ms  141/ 5712 (2.5%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
