test 1 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 43400 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  2.99 MBytes    836 Kbits/sec
[  3] Sent 2133 datagrams
[  3] Server Report:
[  3]  0.0-29.0 sec  2.38 MBytes    689 Kbits/sec  0.535 ms  435/ 2133 (20%)
test 2 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 38192 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  3.75 MBytes  1.05 Mbits/sec
[  3] Sent 2676 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  3.42 MBytes    956 Kbits/sec  0.696 ms  237/ 2676 (8.9%)
test 3 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 57967 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  3.75 MBytes  1.05 Mbits/sec
[  3] Sent 2676 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  3.38 MBytes    946 Kbits/sec  1.150 ms  263/ 2676 (9.8%)
test 4 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 44816 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  3.75 MBytes  1.05 Mbits/sec
[  3] Sent 2676 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  3.52 MBytes    985 Kbits/sec  0.693 ms  163/ 2676 (6.1%)
test 5 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 47633 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  3.75 MBytes  1.05 Mbits/sec
[  3] Sent 2676 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  2.33 MBytes    651 Kbits/sec  0.467 ms 1015/ 2676 (38%)
[  3]  0.0-30.0 sec  6 datagrams received out-of-order
test 6 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 46274 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  3.75 MBytes  1.05 Mbits/sec
[  3] Sent 2676 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  3.48 MBytes    971 Kbits/sec  1.656 ms  197/ 2676 (7.4%)
test 7 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 38637 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  3.75 MBytes  1.05 Mbits/sec
[  3] Sent 2676 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  3.41 MBytes    952 Kbits/sec  0.278 ms  246/ 2676 (9.2%)
