test 1:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50617 connected with 192.168.0.2 port 50000
[  3]  0.0-60.1 sec  51.0 MBytes  7.13 Mbits/sec
[  3] Sent 36403 datagrams
[  3] Server Report:
[  3]  0.0-58.1 sec  38.1 MBytes  5.50 Mbits/sec  7.048 ms 9194/36402 (25%)
[  3]  0.0-58.1 sec  341 datagrams received out-of-order
test 2:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 42999 connected with 192.168.0.2 port 50000
[  3]  0.0-60.0 sec  58.5 MBytes  8.18 Mbits/sec
[  3] Sent 41740 datagrams
[  3] Server Report:
[  3]  0.0-60.1 sec  58.6 MBytes  8.18 Mbits/sec  4.407 ms  246/41739 (0.59%)
[  3]  0.0-60.1 sec  309 datagrams received out-of-order
test 3:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 41898 connected with 192.168.0.2 port 50000
[  3]  0.0-60.2 sec  69.3 MBytes  9.67 Mbits/sec
[  3] Sent 49459 datagrams
test 4:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 52285 connected with 192.168.0.2 port 50000
[  3]  0.0-60.0 sec  73.5 MBytes  10.3 Mbits/sec
[  3] Sent 52434 datagrams
[  3] Server Report:
[  3]  0.0-129.8 sec  67.3 MBytes  4.35 Mbits/sec  3.282 ms 4448/52433 (8.5%)
[  3]  0.0-129.8 sec  346 datagrams received out-of-order
test 5:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 35443 connected with 192.168.0.2 port 50000
[  3]  0.0-60.2 sec  58.1 MBytes  8.09 Mbits/sec
[  3] Sent 41440 datagrams
test 6:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 44889 connected with 192.168.0.2 port 50000
[  3]  0.0-60.0 sec  73.5 MBytes  10.3 Mbits/sec
[  3] Sent 52444 datagrams
[  3] Server Report:
[  3]  0.0-266.6 sec  73.8 MBytes  2.32 Mbits/sec  4.392 ms  202/52443 (0.39%)
[  3]  0.0-266.6 sec  376 datagrams received out-of-order
test 7:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 34677 connected with 192.168.0.2 port 50000
[  3]  0.0-60.1 sec  66.9 MBytes  9.33 Mbits/sec
[  3] Sent 47704 datagrams
