------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 48688
[  3]  0.0- 1.0 sec    695 KBytes  5.69 Mbits/sec  0.937 ms 4623/ 5107 (91%)
[  3]  1.0- 2.0 sec  2.64 MBytes  22.1 Mbits/sec  0.768 ms    0/ 1881 (0%)
[  3]  2.0- 3.0 sec  2.61 MBytes  21.9 Mbits/sec  0.951 ms    0/ 1865 (0%)
[  3]  3.0- 4.0 sec  2.60 MBytes  21.8 Mbits/sec  1.364 ms    0/ 1857 (0%)
[  3]  4.0- 5.0 sec  2.63 MBytes  22.1 Mbits/sec  0.914 ms    0/ 1876 (0%)
[  3]  5.0- 6.0 sec  2.64 MBytes  22.1 Mbits/sec  0.750 ms    0/ 1881 (0%)
[  3]  6.0- 7.0 sec  2.62 MBytes  22.0 Mbits/sec  0.739 ms    0/ 1869 (0%)
[  3]  7.0- 8.0 sec  2.64 MBytes  22.2 Mbits/sec  0.736 ms    0/ 1884 (0%)
[  3]  8.0- 9.0 sec  2.52 MBytes  21.2 Mbits/sec  0.640 ms    0/ 1799 (0%)
[  3]  9.0-10.0 sec  2.48 MBytes  20.8 Mbits/sec  0.362 ms    0/ 1769 (0%)
[  3] 10.0-11.0 sec  1.63 MBytes  13.7 Mbits/sec  17.474 ms   17/ 1178 (1.4%)
[  3] 11.0-12.0 sec    469 KBytes  3.85 Mbits/sec  0.867 ms   13/  340 (3.8%)
[  3] 11.0-12.0 sec  1 datagrams received out-of-order
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.867 ms    0/    0 (nan%)
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.867 ms    0/    0 (nan%)
[  3] 14.0-15.0 sec  15.8 KBytes    129 Kbits/sec  84.514 ms  177/  188 (94%)
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  84.514 ms    0/    0 (nan%)
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  84.514 ms    0/    0 (nan%)
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  84.514 ms    0/    0 (nan%)
[  3] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  84.514 ms    0/    0 (nan%)
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  84.514 ms    0/    0 (nan%)
[  3] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  84.514 ms    0/    0 (nan%)
[  3] 21.0-22.0 sec  66.0 KBytes    541 Kbits/sec  20.236 ms  439/  485 (91%)
[  3] 22.0-23.0 sec  2.02 MBytes  16.9 Mbits/sec  0.753 ms    0/ 1439 (0%)
[  3] 23.0-24.0 sec  2.19 MBytes  18.4 Mbits/sec  2.413 ms    0/ 1565 (0%)
[  3] 24.0-25.0 sec  2.43 MBytes  20.4 Mbits/sec  1.508 ms    0/ 1736 (0%)
[  3] 25.0-26.0 sec  2.59 MBytes  21.8 Mbits/sec  0.697 ms    0/ 1851 (0%)
[  3] 26.0-27.0 sec  2.61 MBytes  21.9 Mbits/sec  0.633 ms    0/ 1864 (0%)
[  3] 27.0-28.0 sec  2.59 MBytes  21.7 Mbits/sec  0.786 ms    0/ 1847 (0%)
[  3] 28.0-29.0 sec  2.57 MBytes  21.5 Mbits/sec  0.895 ms    0/ 1831 (0%)
[  3]  0.0-29.0 sec  43.3 MBytes  12.5 Mbits/sec  1.721 ms 5268/36127 (15%)
[  3]  0.0-29.0 sec  2 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 38491
[  4]  0.0- 1.0 sec  2.59 MBytes  21.7 Mbits/sec  1.210 ms    0/ 1846 (0%)
[  4]  1.0- 2.0 sec  2.59 MBytes  21.7 Mbits/sec  0.682 ms    0/ 1844 (0%)
[  4]  2.0- 3.0 sec  2.58 MBytes  21.7 Mbits/sec  0.453 ms    0/ 1842 (0%)
[  4]  3.0- 4.0 sec  2.54 MBytes  21.3 Mbits/sec  0.927 ms    0/ 1811 (0%)
[  4]  4.0- 5.0 sec  2.55 MBytes  21.4 Mbits/sec  0.828 ms    0/ 1820 (0%)
[  4]  5.0- 6.0 sec  2.56 MBytes  21.5 Mbits/sec  0.710 ms    0/ 1826 (0%)
[  4]  6.0- 7.0 sec  2.57 MBytes  21.5 Mbits/sec  1.577 ms    0/ 1830 (0%)
[  4]  7.0- 8.0 sec  2.59 MBytes  21.7 Mbits/sec  0.968 ms    0/ 1845 (0%)
[  4]  8.0- 9.0 sec  2.48 MBytes  20.8 Mbits/sec  0.853 ms    0/ 1768 (0%)
[  4]  9.0-10.0 sec  2.23 MBytes  18.7 Mbits/sec  0.761 ms    0/ 1593 (0%)
[  4] 10.0-11.0 sec  2.61 MBytes  21.9 Mbits/sec  1.583 ms    0/ 1859 (0%)
[  4] 11.0-12.0 sec  2.56 MBytes  21.5 Mbits/sec  0.696 ms    0/ 1825 (0%)
[  4] 12.0-13.0 sec  2.54 MBytes  21.3 Mbits/sec  0.508 ms   94/ 1905 (4.9%)
[  4] 13.0-14.0 sec  2.57 MBytes  21.6 Mbits/sec  0.706 ms    0/ 1833 (0%)
[  4] 14.0-15.0 sec  2.57 MBytes  21.6 Mbits/sec  1.073 ms    0/ 1834 (0%)
[  4] 15.0-16.0 sec  2.58 MBytes  21.7 Mbits/sec  1.045 ms    0/ 1841 (0%)
[  4] 16.0-17.0 sec  2.61 MBytes  21.9 Mbits/sec  0.839 ms    0/ 1863 (0%)
[  4] 17.0-18.0 sec  2.60 MBytes  21.8 Mbits/sec  1.044 ms    0/ 1853 (0%)
[  4] 18.0-19.0 sec  2.56 MBytes  21.5 Mbits/sec  0.368 ms    0/ 1828 (0%)
[  4] 19.0-20.0 sec  2.59 MBytes  21.7 Mbits/sec  1.048 ms    0/ 1844 (0%)
[  4] 20.0-21.0 sec  2.61 MBytes  21.9 Mbits/sec  0.773 ms    0/ 1863 (0%)
[  4] 21.0-22.0 sec  2.59 MBytes  21.7 Mbits/sec  0.719 ms    0/ 1845 (0%)
[  4] 22.0-23.0 sec  2.59 MBytes  21.7 Mbits/sec  0.822 ms    0/ 1848 (0%)
[  4] 23.0-24.0 sec  2.47 MBytes  20.7 Mbits/sec  0.800 ms    0/ 1762 (0%)
[  4] 24.0-25.0 sec  2.49 MBytes  20.9 Mbits/sec  0.853 ms    0/ 1775 (0%)
[  4] 25.0-26.0 sec  2.59 MBytes  21.7 Mbits/sec  0.563 ms    0/ 1846 (0%)
[  4] 26.0-27.0 sec  2.61 MBytes  21.9 Mbits/sec  0.820 ms    0/ 1865 (0%)
[  4] 27.0-28.0 sec  2.61 MBytes  21.9 Mbits/sec  0.876 ms    0/ 1859 (0%)
[  4] 28.0-29.0 sec  2.64 MBytes  22.1 Mbits/sec  0.809 ms    0/ 1882 (0%)
[  4] 29.0-30.0 sec  2.60 MBytes  21.8 Mbits/sec  1.259 ms    0/ 1856 (0%)
[  4]  0.0-30.0 sec  76.9 MBytes  21.5 Mbits/sec  0.802 ms   93/54968 (0.17%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 57874
[  3]  0.0- 1.0 sec  2.55 MBytes  21.4 Mbits/sec  0.730 ms    0/ 1817 (0%)
[  3]  1.0- 2.0 sec  2.57 MBytes  21.6 Mbits/sec  0.682 ms    0/ 1835 (0%)
[  3]  2.0- 3.0 sec  2.46 MBytes  20.7 Mbits/sec  1.090 ms   89/ 1846 (4.8%)
[  3]  3.0- 4.0 sec  2.48 MBytes  20.8 Mbits/sec  1.189 ms    0/ 1771 (0%)
[  3]  4.0- 5.0 sec  2.53 MBytes  21.2 Mbits/sec  1.249 ms    0/ 1802 (0%)
[  3]  5.0- 6.0 sec  2.58 MBytes  21.6 Mbits/sec  0.824 ms    0/ 1837 (0%)
[  3]  6.0- 7.0 sec  2.59 MBytes  21.8 Mbits/sec  0.758 ms    0/ 1851 (0%)
[  3]  7.0- 8.0 sec  2.59 MBytes  21.7 Mbits/sec  0.918 ms    0/ 1848 (0%)
[  3]  8.0- 9.0 sec  2.54 MBytes  21.3 Mbits/sec  0.857 ms    0/ 1814 (0%)
[  3]  9.0-10.0 sec  2.59 MBytes  21.8 Mbits/sec  1.635 ms    0/ 1850 (0%)
[  3] 10.0-11.0 sec  1.99 MBytes  16.7 Mbits/sec  1.924 ms    0/ 1416 (0%)
[  3] 11.0-12.0 sec  2.52 MBytes  21.2 Mbits/sec  0.876 ms    0/ 1800 (0%)
[  3] 12.0-13.0 sec  2.60 MBytes  21.8 Mbits/sec  1.791 ms    0/ 1852 (0%)
[  3] 13.0-14.0 sec  2.62 MBytes  22.0 Mbits/sec  0.670 ms    0/ 1870 (0%)
[  3] 14.0-15.0 sec  2.58 MBytes  21.7 Mbits/sec  0.934 ms    0/ 1841 (0%)
[  3] 15.0-16.0 sec  2.60 MBytes  21.8 Mbits/sec  0.695 ms    0/ 1856 (0%)
[  3] 16.0-17.0 sec  2.61 MBytes  21.9 Mbits/sec  0.606 ms    0/ 1861 (0%)
[  3] 17.0-18.0 sec  2.56 MBytes  21.4 Mbits/sec  0.898 ms    0/ 1823 (0%)
[  3] 18.0-19.0 sec  2.54 MBytes  21.3 Mbits/sec  0.639 ms    0/ 1813 (0%)
[  3] 19.0-20.0 sec  2.55 MBytes  21.4 Mbits/sec  0.821 ms    0/ 1817 (0%)
[  3] 20.0-21.0 sec  2.54 MBytes  21.3 Mbits/sec  1.960 ms    0/ 1815 (0%)
[  3] 21.0-22.0 sec  2.59 MBytes  21.7 Mbits/sec  1.034 ms    0/ 1846 (0%)
[  3] 22.0-23.0 sec  2.59 MBytes  21.8 Mbits/sec  0.479 ms    0/ 1851 (0%)
[  3] 23.0-24.0 sec  2.59 MBytes  21.7 Mbits/sec  1.035 ms    0/ 1846 (0%)
[  3] 24.0-25.0 sec  2.59 MBytes  21.8 Mbits/sec  1.162 ms    0/ 1851 (0%)
[  3] 25.0-26.0 sec  2.54 MBytes  21.3 Mbits/sec  0.794 ms    0/ 1810 (0%)
[  3] 26.0-27.0 sec  2.22 MBytes  18.6 Mbits/sec  1.037 ms    0/ 1581 (0%)
[  3] 27.0-28.0 sec  2.60 MBytes  21.8 Mbits/sec  1.460 ms    0/ 1852 (0%)
[  3] 28.0-29.0 sec  2.61 MBytes  21.9 Mbits/sec  1.039 ms    0/ 1865 (0%)
[  3] 29.0-30.0 sec  2.58 MBytes  21.6 Mbits/sec  1.382 ms    0/ 1840 (0%)
[  3]  0.0-30.0 sec  76.2 MBytes  21.3 Mbits/sec  1.650 ms   88/54437 (0.16%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 58777
[  4]  0.0- 1.0 sec  2.35 MBytes  19.7 Mbits/sec  0.832 ms    0/ 1678 (0%)
[  4]  1.0- 2.0 sec  2.31 MBytes  19.4 Mbits/sec  1.340 ms    0/ 1646 (0%)
[  4]  2.0- 3.0 sec  2.60 MBytes  21.8 Mbits/sec  0.699 ms    0/ 1856 (0%)
[  4]  3.0- 4.0 sec  2.60 MBytes  21.8 Mbits/sec  0.685 ms    0/ 1854 (0%)
[  4]  4.0- 5.0 sec  2.60 MBytes  21.8 Mbits/sec  1.515 ms    0/ 1857 (0%)
[  4]  5.0- 6.0 sec  2.62 MBytes  22.0 Mbits/sec  0.764 ms    0/ 1870 (0%)
[  4]  6.0- 7.0 sec  2.55 MBytes  21.4 Mbits/sec  1.047 ms    0/ 1821 (0%)
[  4]  7.0- 8.0 sec  2.58 MBytes  21.7 Mbits/sec  0.616 ms    0/ 1842 (0%)
[  4]  8.0- 9.0 sec  2.21 MBytes  18.5 Mbits/sec  1.048 ms    0/ 1575 (0%)
[  4]  9.0-10.0 sec  2.29 MBytes  19.3 Mbits/sec  1.286 ms    0/ 1637 (0%)
[  4] 10.0-11.0 sec  2.48 MBytes  20.8 Mbits/sec  1.330 ms    0/ 1769 (0%)
[  4] 11.0-12.0 sec  2.51 MBytes  21.0 Mbits/sec  0.466 ms    0/ 1789 (0%)
[  4] 12.0-13.0 sec  2.53 MBytes  21.3 Mbits/sec  0.616 ms    0/ 1807 (0%)
[  4] 13.0-14.0 sec  2.44 MBytes  20.4 Mbits/sec  0.522 ms    0/ 1738 (0%)
[  4] 14.0-15.0 sec  2.43 MBytes  20.4 Mbits/sec  0.579 ms    0/ 1736 (0%)
[  4] 15.0-16.0 sec  2.28 MBytes  19.1 Mbits/sec  1.640 ms    0/ 1624 (0%)
[  4] 16.0-17.0 sec  2.52 MBytes  21.1 Mbits/sec  0.743 ms    0/ 1798 (0%)
[  4] 17.0-18.0 sec  2.61 MBytes  21.9 Mbits/sec  0.374 ms    0/ 1859 (0%)
[  4] 18.0-19.0 sec  2.27 MBytes  19.0 Mbits/sec  0.985 ms    0/ 1618 (0%)
[  4] 19.0-20.0 sec  2.60 MBytes  21.9 Mbits/sec  1.224 ms    0/ 1858 (0%)
[  4] 20.0-21.0 sec  2.56 MBytes  21.5 Mbits/sec  0.755 ms    0/ 1829 (0%)
[  4] 21.0-22.0 sec  2.60 MBytes  21.8 Mbits/sec  0.802 ms    0/ 1852 (0%)
[  4] 22.0-23.0 sec  2.64 MBytes  22.1 Mbits/sec  0.905 ms    0/ 1880 (0%)
[  4] 23.0-24.0 sec  2.63 MBytes  22.1 Mbits/sec  0.971 ms    0/ 1876 (0%)
[  4] 24.0-25.0 sec  2.59 MBytes  21.7 Mbits/sec  1.102 ms    0/ 1846 (0%)
[  4] 25.0-26.0 sec  2.54 MBytes  21.3 Mbits/sec  0.793 ms    0/ 1809 (0%)
[  4] 26.0-27.0 sec  2.51 MBytes  21.0 Mbits/sec  0.502 ms    0/ 1789 (0%)
[  4] 27.0-28.0 sec    863 KBytes  7.07 Mbits/sec  1.771 ms  131/  732 (18%)
[  4] 28.0-29.0 sec    129 KBytes  1.06 Mbits/sec  2.304 ms    0/   90 (0%)
[  4] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  2.304 ms    0/    0 (nan%)
[  4] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  2.304 ms    0/    0 (nan%)
[  4]  0.0-31.2 sec  68.4 MBytes  18.4 Mbits/sec  109.216 ms  289/49095 (0.59%)
[  4]  0.0-31.2 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 48723
[  3]  0.0- 1.0 sec  2.41 MBytes  20.2 Mbits/sec  0.684 ms    0/ 1716 (0%)
[  3]  1.0- 2.0 sec  2.59 MBytes  21.8 Mbits/sec  0.650 ms    0/ 1851 (0%)
[  3]  2.0- 3.0 sec  2.59 MBytes  21.7 Mbits/sec  0.469 ms    0/ 1846 (0%)
[  3]  3.0- 4.0 sec  2.60 MBytes  21.8 Mbits/sec  1.587 ms    0/ 1854 (0%)
[  3]  4.0- 5.0 sec  2.58 MBytes  21.6 Mbits/sec  1.559 ms    0/ 1839 (0%)
[  3]  5.0- 6.0 sec  2.62 MBytes  21.9 Mbits/sec  0.810 ms    0/ 1866 (0%)
[  3]  6.0- 7.0 sec  2.62 MBytes  22.0 Mbits/sec  0.467 ms    0/ 1872 (0%)
[  3]  7.0- 8.0 sec  2.61 MBytes  21.9 Mbits/sec  0.728 ms    0/ 1859 (0%)
[  3]  8.0- 9.0 sec  2.60 MBytes  21.8 Mbits/sec  1.367 ms    0/ 1856 (0%)
[  3]  9.0-10.0 sec  1.93 MBytes  16.2 Mbits/sec  0.970 ms    0/ 1379 (0%)
[  3] 10.0-11.0 sec  2.59 MBytes  21.7 Mbits/sec  0.857 ms    0/ 1846 (0%)
[  3] 11.0-12.0 sec  2.59 MBytes  21.7 Mbits/sec  0.565 ms    0/ 1847 (0%)
[  3] 12.0-13.0 sec  2.58 MBytes  21.7 Mbits/sec  0.460 ms    0/ 1841 (0%)
[  3] 13.0-14.0 sec  2.58 MBytes  21.7 Mbits/sec  0.777 ms    0/ 1841 (0%)
[  3] 14.0-15.0 sec  2.62 MBytes  22.0 Mbits/sec  0.709 ms    0/ 1872 (0%)
[  3] 15.0-16.0 sec  2.58 MBytes  21.7 Mbits/sec  0.705 ms    0/ 1842 (0%)
[  3] 16.0-17.0 sec  2.58 MBytes  21.7 Mbits/sec  1.731 ms    0/ 1841 (0%)
[  3] 17.0-18.0 sec  2.60 MBytes  21.8 Mbits/sec  1.253 ms    0/ 1852 (0%)
[  3] 18.0-19.0 sec  2.61 MBytes  21.9 Mbits/sec  1.035 ms    0/ 1864 (0%)
[  3] 19.0-20.0 sec  2.60 MBytes  21.8 Mbits/sec  1.254 ms    0/ 1854 (0%)
[  3] 20.0-21.0 sec  2.61 MBytes  21.9 Mbits/sec  0.701 ms    0/ 1860 (0%)
[  3] 21.0-22.0 sec  2.59 MBytes  21.7 Mbits/sec  0.932 ms    0/ 1847 (0%)
[  3] 22.0-23.0 sec  2.60 MBytes  21.8 Mbits/sec  0.673 ms    0/ 1852 (0%)
[  3] 23.0-24.0 sec  2.61 MBytes  21.9 Mbits/sec  0.870 ms    0/ 1859 (0%)
[  3] 24.0-25.0 sec  2.51 MBytes  21.1 Mbits/sec  1.099 ms    0/ 1792 (0%)
[  3] 25.0-26.0 sec  2.29 MBytes  19.2 Mbits/sec  0.655 ms    0/ 1632 (0%)
[  3] 26.0-27.0 sec  2.61 MBytes  21.9 Mbits/sec  0.382 ms    0/ 1863 (0%)
[  3] 27.0-28.0 sec  2.61 MBytes  21.9 Mbits/sec  0.733 ms    0/ 1859 (0%)
[  3] 28.0-29.0 sec  2.56 MBytes  21.5 Mbits/sec  0.796 ms    0/ 1826 (0%)
[  3] 29.0-30.0 sec  2.61 MBytes  21.9 Mbits/sec  0.640 ms    0/ 1863 (0%)
[  3]  0.0-30.0 sec  76.7 MBytes  21.4 Mbits/sec  1.454 ms    0/54734 (0%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 56662
[  4]  0.0- 1.0 sec  2.60 MBytes  21.8 Mbits/sec  1.346 ms    0/ 1855 (0%)
[  4]  1.0- 2.0 sec  2.60 MBytes  21.8 Mbits/sec  0.818 ms    0/ 1853 (0%)
[  4]  2.0- 3.0 sec  2.62 MBytes  22.0 Mbits/sec  0.783 ms    0/ 1870 (0%)
[  4]  3.0- 4.0 sec  2.57 MBytes  21.6 Mbits/sec  0.746 ms    0/ 1835 (0%)
[  4]  4.0- 5.0 sec  2.55 MBytes  21.4 Mbits/sec  0.776 ms    0/ 1821 (0%)
[  4]  5.0- 6.0 sec  2.56 MBytes  21.4 Mbits/sec  1.019 ms  103/ 1926 (5.3%)
[  4]  6.0- 7.0 sec  2.38 MBytes  20.0 Mbits/sec  1.284 ms    0/ 1699 (0%)
[  4]  7.0- 8.0 sec  2.47 MBytes  20.8 Mbits/sec  1.130 ms    0/ 1765 (0%)
[  4]  8.0- 9.0 sec  2.63 MBytes  22.1 Mbits/sec  0.985 ms    0/ 1877 (0%)
[  4]  9.0-10.0 sec  2.64 MBytes  22.2 Mbits/sec  0.710 ms    0/ 1885 (0%)
[  4] 10.0-11.0 sec  2.64 MBytes  22.1 Mbits/sec  0.618 ms    0/ 1880 (0%)
[  4] 11.0-12.0 sec  2.67 MBytes  22.4 Mbits/sec  0.924 ms    0/ 1902 (0%)
[  4] 12.0-13.0 sec  2.66 MBytes  22.3 Mbits/sec  1.082 ms    0/ 1899 (0%)
[  4] 13.0-14.0 sec  2.67 MBytes  22.4 Mbits/sec  0.454 ms    0/ 1907 (0%)
[  4] 14.0-15.0 sec  2.65 MBytes  22.2 Mbits/sec  0.809 ms    0/ 1891 (0%)
[  4] 15.0-16.0 sec  2.64 MBytes  22.2 Mbits/sec  0.755 ms    0/ 1886 (0%)
[  4] 16.0-17.0 sec  2.60 MBytes  21.8 Mbits/sec  1.060 ms    0/ 1856 (0%)
[  4] 17.0-18.0 sec  2.61 MBytes  21.9 Mbits/sec  0.438 ms    0/ 1861 (0%)
[  4] 18.0-19.0 sec  2.64 MBytes  22.1 Mbits/sec  0.672 ms    0/ 1883 (0%)
[  4] 19.0-20.0 sec  1.44 MBytes  12.1 Mbits/sec  0.616 ms    0/ 1026 (0%)
[  4] 20.0-21.0 sec  2.50 MBytes  21.0 Mbits/sec  0.807 ms    0/ 1783 (0%)
[  4] 21.0-22.0 sec  2.63 MBytes  22.1 Mbits/sec  0.902 ms    0/ 1877 (0%)
[  4] 22.0-23.0 sec  2.47 MBytes  20.7 Mbits/sec  0.806 ms    0/ 1761 (0%)
[  4] 23.0-24.0 sec  2.48 MBytes  20.8 Mbits/sec  0.666 ms    0/ 1769 (0%)
[  4] 24.0-25.0 sec  2.64 MBytes  22.2 Mbits/sec  0.648 ms    0/ 1884 (0%)
[  4] 25.0-26.0 sec  2.63 MBytes  22.1 Mbits/sec  1.157 ms    0/ 1879 (0%)
[  4] 26.0-27.0 sec  2.64 MBytes  22.1 Mbits/sec  0.626 ms    0/ 1882 (0%)
[  4] 27.0-28.0 sec  2.65 MBytes  22.3 Mbits/sec  0.886 ms    0/ 1893 (0%)
[  4] 28.0-29.0 sec  2.62 MBytes  21.9 Mbits/sec  1.098 ms    0/ 1866 (0%)
[  4] 29.0-30.0 sec  2.62 MBytes  22.0 Mbits/sec  1.426 ms    0/ 1872 (0%)
[  4]  0.0-30.0 sec  76.8 MBytes  21.5 Mbits/sec  1.122 ms  102/54879 (0.19%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 41726
[  3]  0.0- 1.0 sec  2.65 MBytes  22.2 Mbits/sec  0.644 ms    2/ 1889 (0.11%)
[  3]  1.0- 2.0 sec  2.39 MBytes  20.1 Mbits/sec  0.787 ms    0/ 1707 (0%)
[  3]  2.0- 3.0 sec  2.64 MBytes  22.2 Mbits/sec  1.148 ms    0/ 1886 (0%)
[  3]  3.0- 4.0 sec  2.63 MBytes  22.1 Mbits/sec  0.979 ms    0/ 1877 (0%)
[  3]  4.0- 5.0 sec  2.65 MBytes  22.2 Mbits/sec  0.772 ms    0/ 1890 (0%)
[  3]  5.0- 6.0 sec  2.61 MBytes  21.9 Mbits/sec  0.423 ms    0/ 1865 (0%)
[  3]  6.0- 7.0 sec  2.63 MBytes  22.1 Mbits/sec  0.784 ms    0/ 1876 (0%)
[  3]  7.0- 8.0 sec  2.62 MBytes  22.0 Mbits/sec  0.926 ms    0/ 1869 (0%)
[  3]  8.0- 9.0 sec  2.58 MBytes  21.6 Mbits/sec  1.186 ms    0/ 1839 (0%)
[  3]  9.0-10.0 sec  2.62 MBytes  22.0 Mbits/sec  1.021 ms    0/ 1872 (0%)
[  3] 10.0-11.0 sec  1.85 MBytes  15.5 Mbits/sec  0.671 ms    0/ 1322 (0%)
[  3] 11.0-12.0 sec  2.64 MBytes  22.1 Mbits/sec  0.973 ms    0/ 1880 (0%)
[  3] 12.0-13.0 sec  2.61 MBytes  21.9 Mbits/sec  0.739 ms    0/ 1861 (0%)
[  3] 13.0-14.0 sec  2.64 MBytes  22.1 Mbits/sec  1.313 ms    0/ 1882 (0%)
[  3] 14.0-15.0 sec  2.64 MBytes  22.2 Mbits/sec  0.771 ms    0/ 1884 (0%)
[  3] 15.0-16.0 sec  2.61 MBytes  21.9 Mbits/sec  1.086 ms    0/ 1861 (0%)
[  3] 16.0-17.0 sec  2.64 MBytes  22.2 Mbits/sec  0.996 ms    0/ 1884 (0%)
[  3] 17.0-18.0 sec  2.65 MBytes  22.2 Mbits/sec  0.633 ms    0/ 1892 (0%)
[  3] 18.0-19.0 sec  2.62 MBytes  22.0 Mbits/sec  1.690 ms    0/ 1872 (0%)
[  3] 19.0-20.0 sec  2.65 MBytes  22.2 Mbits/sec  0.714 ms    0/ 1890 (0%)
[  3] 20.0-21.0 sec  2.63 MBytes  22.1 Mbits/sec  1.093 ms    0/ 1875 (0%)
[  3] 21.0-22.0 sec  2.61 MBytes  21.9 Mbits/sec  0.803 ms    0/ 1862 (0%)
[  3] 22.0-23.0 sec  2.62 MBytes  22.0 Mbits/sec  1.059 ms    0/ 1870 (0%)
[  3] 23.0-24.0 sec  2.51 MBytes  21.0 Mbits/sec  1.297 ms    0/ 1788 (0%)
[  3] 24.0-25.0 sec  2.33 MBytes  19.5 Mbits/sec  0.688 ms    0/ 1659 (0%)
[  3] 25.0-26.0 sec  2.55 MBytes  21.4 Mbits/sec  0.370 ms   47/ 1866 (2.5%)
[  3] 26.0-27.0 sec  2.63 MBytes  22.0 Mbits/sec  0.496 ms    0/ 1873 (0%)
[  3] 27.0-28.0 sec  2.62 MBytes  22.0 Mbits/sec  1.322 ms    0/ 1871 (0%)
[  3] 28.0-29.0 sec  2.49 MBytes  20.9 Mbits/sec  0.670 ms    0/ 1775 (0%)
[  3]  0.0-30.0 sec  77.1 MBytes  21.6 Mbits/sec  1.368 ms   48/55056 (0.087%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
