test 1:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 60488 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  54.2 MBytes  15.2 Mbits/sec
[  3] Sent 38662 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  54.1 MBytes  15.1 Mbits/sec  2.087 ms  101/38661 (0.26%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 2:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 58642 connected with 192.168.0.2 port 50000
[  3]  0.0-31.4 sec  51.4 MBytes  13.8 Mbits/sec
[  3] Sent 36691 datagrams
test 3:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 43121 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  55.5 MBytes  15.5 Mbits/sec
[  3] Sent 39582 datagrams
[  3] Server Report:
[  3]  0.0-70.9 sec  55.3 MBytes  6.55 Mbits/sec  1.420 ms  119/39581 (0.3%)
[  3]  0.0-70.9 sec  1 datagrams received out-of-order
test 4:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 42527 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  56.9 MBytes  15.9 Mbits/sec
[  3] Sent 40553 datagrams
[  3] Server Report:
[  3]  0.0-107.9 sec  56.8 MBytes  4.42 Mbits/sec  1.739 ms    2/40552 (0.0049%)
[  3]  0.0-107.9 sec  1 datagrams received out-of-order
test 5:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 35407 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  56.6 MBytes  15.8 Mbits/sec
[  3] Sent 40401 datagrams
[  3] Server Report:
[  3]  0.0-145.0 sec  56.6 MBytes  3.28 Mbits/sec  2.481 ms    0/40400 (0%)
[  3]  0.0-145.0 sec  1 datagrams received out-of-order
test 6:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 33190 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  26.6 MBytes  7.44 Mbits/sec
[  3] Sent 18999 datagrams
[  3] Server Report:
[  3]  0.0-182.2 sec  26.4 MBytes  1.22 Mbits/sec  5.962 ms  142/18998 (0.75%)
[  3]  0.0-182.2 sec  9 datagrams received out-of-order
test 7:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50992 connected with 192.168.0.2 port 50000
[  3]  0.0-30.1 sec  41.1 MBytes  11.5 Mbits/sec
[  3] Sent 29318 datagrams
[  3] Server Report:
[  3]  0.0-219.3 sec  41.1 MBytes  1.57 Mbits/sec  6.029 ms   19/29317 (0.065%)
[  3]  0.0-219.3 sec  1 datagrams received out-of-order
