------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 60138
[  3]  0.0- 1.0 sec    286 KBytes  2.34 Mbits/sec  1.927 ms 4620/ 4819 (96%)
[  3]  1.0- 2.0 sec  1.28 MBytes  10.8 Mbits/sec  17.328 ms   63/  979 (6.4%)
[  3]  1.0- 2.0 sec  1 datagrams received out-of-order
[  3]  2.0- 3.0 sec    164 KBytes  1.34 Mbits/sec  4.790 ms    7/  106 (6.6%)
[  3]  2.0- 3.0 sec  15 datagrams received out-of-order
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  4.790 ms    0/    0 (nan%)
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  4.790 ms    0/    0 (nan%)
[  3]  5.0- 6.0 sec  14.4 KBytes    118 Kbits/sec  53.405 ms  176/  186 (95%)
[  3]  5.0- 6.0 sec  1 datagrams received out-of-order
[  3]  6.0- 7.0 sec  5.74 KBytes  47.0 Kbits/sec  91.193 ms    1/    5 (20%)
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  91.193 ms    0/    0 (nan%)
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  91.193 ms    0/    0 (nan%)
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  91.193 ms    0/    0 (nan%)
[  3] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  91.193 ms    0/    0 (nan%)
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  91.193 ms    0/    0 (nan%)
[  3] 12.0-13.0 sec    102 KBytes    835 Kbits/sec  18.580 ms  253/  324 (78%)
[  3] 13.0-14.0 sec  1.75 MBytes  14.7 Mbits/sec  3.728 ms    0/ 1249 (0%)
[  3] 14.0-15.0 sec  1.80 MBytes  15.1 Mbits/sec  1.242 ms    0/ 1283 (0%)
[  3] 15.0-16.0 sec  1.93 MBytes  16.2 Mbits/sec  1.014 ms    0/ 1377 (0%)
[  3] 16.0-17.0 sec  2.02 MBytes  17.0 Mbits/sec  1.571 ms    0/ 1442 (0%)
[  3] 17.0-18.0 sec  1.47 MBytes  12.3 Mbits/sec  2.021 ms    2/ 1051 (0.19%)
[  3] 18.0-19.0 sec  1.98 MBytes  16.6 Mbits/sec  2.644 ms    0/ 1414 (0%)
[  3] 19.0-20.0 sec  1.70 MBytes  14.3 Mbits/sec  0.928 ms    0/ 1213 (0%)
[  3] 20.0-21.0 sec  1.88 MBytes  15.8 Mbits/sec  0.661 ms    0/ 1341 (0%)
[  3] 21.0-22.0 sec  2.02 MBytes  16.9 Mbits/sec  1.038 ms    1/ 1441 (0.069%)
[  3] 22.0-23.0 sec  1.89 MBytes  15.9 Mbits/sec  2.267 ms    0/ 1348 (0%)
[  3] 23.0-24.0 sec  2.06 MBytes  17.3 Mbits/sec  2.660 ms    0/ 1469 (0%)
[  3] 24.0-25.0 sec  1.68 MBytes  14.1 Mbits/sec  0.792 ms  116/ 1313 (8.8%)
[  3] 25.0-26.0 sec  1.91 MBytes  16.0 Mbits/sec  0.729 ms    0/ 1359 (0%)
[  3] 26.0-27.0 sec  1.93 MBytes  16.2 Mbits/sec  1.105 ms    0/ 1375 (0%)
[  3] 27.0-28.0 sec  1.62 MBytes  13.6 Mbits/sec  3.069 ms    0/ 1159 (0%)
[  3] 28.0-29.0 sec  1.69 MBytes  14.2 Mbits/sec  2.880 ms    1/ 1205 (0.083%)
[  3]  0.0-29.1 sec  31.2 MBytes  9.01 Mbits/sec  7.366 ms 5224/27503 (19%)
[  3]  0.0-29.1 sec  18 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 47887
[  4]  0.0- 1.0 sec  1.60 MBytes  13.4 Mbits/sec  3.389 ms    0/ 1142 (0%)
[  4]  1.0- 2.0 sec  2.04 MBytes  17.1 Mbits/sec  0.892 ms    0/ 1452 (0%)
[  4]  2.0- 3.0 sec  2.03 MBytes  17.0 Mbits/sec  0.541 ms    0/ 1445 (0%)
[  4]  3.0- 4.0 sec  1.73 MBytes  14.5 Mbits/sec  4.950 ms    0/ 1236 (0%)
[  4]  4.0- 5.0 sec  2.18 MBytes  18.3 Mbits/sec  0.820 ms    0/ 1553 (0%)
[  4]  5.0- 6.0 sec  1.69 MBytes  14.2 Mbits/sec  2.860 ms    0/ 1206 (0%)
[  4]  6.0- 7.0 sec  2.06 MBytes  17.3 Mbits/sec  1.076 ms    0/ 1468 (0%)
[  4]  7.0- 8.0 sec  1.98 MBytes  16.6 Mbits/sec  0.828 ms    0/ 1413 (0%)
[  4]  8.0- 9.0 sec  1.76 MBytes  14.7 Mbits/sec  2.929 ms    0/ 1253 (0%)
[  4]  9.0-10.0 sec  2.13 MBytes  17.8 Mbits/sec  0.940 ms    0/ 1517 (0%)
[  4] 10.0-11.0 sec  1.75 MBytes  14.7 Mbits/sec  2.635 ms    0/ 1249 (0%)
[  4] 11.0-12.0 sec  1.98 MBytes  16.6 Mbits/sec  0.720 ms    0/ 1413 (0%)
[  4] 12.0-13.0 sec  1.94 MBytes  16.3 Mbits/sec  0.804 ms    0/ 1384 (0%)
[  4] 13.0-14.0 sec  1.77 MBytes  14.8 Mbits/sec  3.206 ms    0/ 1260 (0%)
[  4] 14.0-15.0 sec  2.21 MBytes  18.6 Mbits/sec  1.217 ms    0/ 1578 (0%)
[  4] 15.0-16.0 sec  1.48 MBytes  12.5 Mbits/sec  2.681 ms   67/ 1126 (6%)
[  4] 16.0-17.0 sec  1.98 MBytes  16.6 Mbits/sec  0.861 ms    1/ 1414 (0.071%)
[  4] 17.0-18.0 sec  1.98 MBytes  16.6 Mbits/sec  0.879 ms    1/ 1415 (0.071%)
[  4] 18.0-19.0 sec  1.68 MBytes  14.1 Mbits/sec  3.203 ms    1/ 1200 (0.083%)
[  4] 19.0-20.0 sec  2.04 MBytes  17.1 Mbits/sec  0.796 ms    1/ 1457 (0.069%)
[  4] 20.0-21.0 sec  1.58 MBytes  13.2 Mbits/sec  2.943 ms    0/ 1126 (0%)
[  4] 21.0-22.0 sec  2.02 MBytes  16.9 Mbits/sec  0.923 ms    1/ 1439 (0.069%)
[  4] 22.0-23.0 sec  1.98 MBytes  16.6 Mbits/sec  1.481 ms    2/ 1416 (0.14%)
[  4] 23.0-24.0 sec  1.60 MBytes  13.5 Mbits/sec  3.006 ms    1/ 1145 (0.087%)
[  4] 24.0-25.0 sec  2.14 MBytes  18.0 Mbits/sec  0.780 ms    4/ 1533 (0.26%)
[  4] 25.0-26.0 sec  1.69 MBytes  14.2 Mbits/sec  2.458 ms    0/ 1207 (0%)
[  4] 26.0-27.0 sec  2.06 MBytes  17.3 Mbits/sec  0.769 ms    0/ 1471 (0%)
[  4] 27.0-28.0 sec  1.81 MBytes  15.2 Mbits/sec  1.478 ms    2/ 1296 (0.15%)
[  4] 28.0-29.0 sec  1.62 MBytes  13.6 Mbits/sec  6.133 ms    1/ 1160 (0.086%)
[  4] 29.0-30.0 sec  2.17 MBytes  18.2 Mbits/sec  0.865 ms    0/ 1551 (0%)
[  4]  0.0-30.0 sec  56.8 MBytes  15.9 Mbits/sec  1.782 ms   81/40568 (0.2%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 56655
[  3]  0.0- 1.0 sec  1.74 MBytes  14.6 Mbits/sec  0.773 ms    3/ 1246 (0.24%)
[  3]  1.0- 2.0 sec  2.11 MBytes  17.7 Mbits/sec  0.721 ms    1/ 1503 (0.067%)
[  3]  2.0- 3.0 sec  2.04 MBytes  17.1 Mbits/sec  1.053 ms    0/ 1452 (0%)
[  3]  3.0- 4.0 sec  1.66 MBytes  13.9 Mbits/sec  1.136 ms    0/ 1184 (0%)
[  3]  4.0- 5.0 sec  2.31 MBytes  19.3 Mbits/sec  1.175 ms    0/ 1645 (0%)
[  3]  5.0- 6.0 sec  1.57 MBytes  13.2 Mbits/sec  2.204 ms  110/ 1233 (8.9%)
[  3]  6.0- 7.0 sec  2.07 MBytes  17.4 Mbits/sec  1.313 ms    0/ 1477 (0%)
[  3]  7.0- 8.0 sec  1.79 MBytes  15.0 Mbits/sec  1.705 ms    1/ 1279 (0.078%)
[  3]  8.0- 9.0 sec  1.70 MBytes  14.2 Mbits/sec  0.789 ms    0/ 1211 (0%)
[  3]  9.0-10.0 sec  2.33 MBytes  19.5 Mbits/sec  0.707 ms    0/ 1660 (0%)
[  3] 10.0-11.0 sec  1.69 MBytes  14.1 Mbits/sec  1.670 ms    0/ 1202 (0%)
[  3] 11.0-12.0 sec  2.07 MBytes  17.4 Mbits/sec  1.120 ms    0/ 1476 (0%)
[  3] 12.0-13.0 sec  2.14 MBytes  18.0 Mbits/sec  1.100 ms    0/ 1530 (0%)
[  3] 13.0-14.0 sec  1.68 MBytes  14.1 Mbits/sec  1.223 ms    0/ 1200 (0%)
[  3] 14.0-15.0 sec  2.31 MBytes  19.4 Mbits/sec  1.773 ms    0/ 1649 (0%)
[  3] 15.0-16.0 sec  1.69 MBytes  14.2 Mbits/sec  0.921 ms    0/ 1207 (0%)
[  3] 16.0-17.0 sec  2.14 MBytes  18.0 Mbits/sec  0.695 ms    0/ 1530 (0%)
[  3] 17.0-18.0 sec  2.14 MBytes  17.9 Mbits/sec  0.685 ms    0/ 1526 (0%)
[  3] 18.0-19.0 sec  1.67 MBytes  14.0 Mbits/sec  1.042 ms    0/ 1191 (0%)
[  3] 19.0-20.0 sec  2.24 MBytes  18.8 Mbits/sec  0.966 ms    0/ 1598 (0%)
[  3] 20.0-21.0 sec  1.70 MBytes  14.3 Mbits/sec  1.081 ms    0/ 1216 (0%)
[  3] 21.0-22.0 sec  2.13 MBytes  17.9 Mbits/sec  1.094 ms    0/ 1518 (0%)
[  3] 22.0-23.0 sec  2.05 MBytes  17.2 Mbits/sec  1.288 ms    0/ 1460 (0%)
[  3] 23.0-24.0 sec  1.62 MBytes  13.6 Mbits/sec  1.157 ms    0/ 1159 (0%)
[  3] 24.0-25.0 sec  1.91 MBytes  16.0 Mbits/sec  1.949 ms    0/ 1362 (0%)
[  3] 25.0-26.0 sec  1.37 MBytes  11.5 Mbits/sec  1.571 ms    0/  974 (0%)
[  3] 26.0-27.0 sec  1.67 MBytes  14.0 Mbits/sec  0.886 ms    0/ 1190 (0%)
[  3] 27.0-28.0 sec  1.59 MBytes  13.4 Mbits/sec  0.696 ms    0/ 1137 (0%)
[  3] 28.0-29.0 sec  1.24 MBytes  10.4 Mbits/sec  1.291 ms    0/  888 (0%)
[  3] 29.0-30.0 sec  1.82 MBytes  15.2 Mbits/sec  0.733 ms    1/ 1297 (0.077%)
[  3]  0.0-30.0 sec  56.2 MBytes  15.7 Mbits/sec  2.476 ms  115/40233 (0.29%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 50967
[  4]  0.0- 1.0 sec  1.21 MBytes  10.2 Mbits/sec  0.944 ms    2/  868 (0.23%)
[  4]  1.0- 2.0 sec  1.68 MBytes  14.1 Mbits/sec  1.206 ms    0/ 1197 (0%)
[  4]  2.0- 3.0 sec  1.68 MBytes  14.1 Mbits/sec  1.531 ms    0/ 1200 (0%)
[  4]  3.0- 4.0 sec  1.06 MBytes  8.91 Mbits/sec  5.377 ms    0/  758 (0%)
[  4]  4.0- 5.0 sec  1.64 MBytes  13.8 Mbits/sec  1.131 ms    1/ 1174 (0.085%)
[  4]  5.0- 6.0 sec  1.25 MBytes  10.5 Mbits/sec  2.183 ms    0/  895 (0%)
[  4]  6.0- 7.0 sec  1.41 MBytes  11.8 Mbits/sec  0.967 ms    0/ 1004 (0%)
[  4]  7.0- 8.0 sec  1.47 MBytes  12.3 Mbits/sec  0.887 ms    0/ 1048 (0%)
[  4]  8.0- 9.0 sec  1.24 MBytes  10.4 Mbits/sec  1.005 ms    0/  887 (0%)
[  4]  9.0-10.0 sec  1.63 MBytes  13.7 Mbits/sec  1.125 ms    0/ 1162 (0%)
[  4] 10.0-11.0 sec  1.27 MBytes  10.7 Mbits/sec  1.506 ms    0/  908 (0%)
[  4] 11.0-12.0 sec  1.64 MBytes  13.7 Mbits/sec  1.984 ms    0/ 1169 (0%)
[  4] 12.0-13.0 sec  1.52 MBytes  12.7 Mbits/sec  0.904 ms    0/ 1081 (0%)
[  4] 13.0-14.0 sec  1.06 MBytes  8.91 Mbits/sec  1.232 ms    0/  758 (0%)
[  4] 14.0-15.0 sec  1.86 MBytes  15.6 Mbits/sec  2.251 ms    0/ 1327 (0%)
[  4] 15.0-16.0 sec  1.29 MBytes  10.9 Mbits/sec  0.787 ms    0/  923 (0%)
[  4] 16.0-17.0 sec  1.77 MBytes  14.8 Mbits/sec  1.386 ms    0/ 1260 (0%)
[  4] 17.0-18.0 sec  1.64 MBytes  13.7 Mbits/sec  1.469 ms    0/ 1167 (0%)
[  4] 18.0-19.0 sec    276 KBytes  2.26 Mbits/sec  4.505 ms   20/  212 (9.4%)
[  4] 19.0-20.0 sec  48.8 KBytes    400 Kbits/sec  5.546 ms    0/   34 (0%)
[  4] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  5.546 ms    0/    0 (nan%)
[  4] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  5.546 ms    0/    0 (nan%)
[  4] 22.0-23.0 sec  10.0 KBytes  82.3 Kbits/sec  65.337 ms  123/  130 (95%)
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  65.337 ms    0/    0 (nan%)
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  65.337 ms    0/    0 (nan%)
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  65.337 ms    0/    0 (nan%)
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  65.337 ms    0/    0 (nan%)
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  65.337 ms    0/    0 (nan%)
[  4] 28.0-29.0 sec  1.44 KBytes  11.8 Kbits/sec  78.239 ms  265/  266 (1e+02%)
[  4]  0.0-30.0 sec  27.6 MBytes  7.73 Mbits/sec  2.208 ms  415/20122 (2.1%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 35645
[  3]  0.0- 1.0 sec  1.31 MBytes  10.9 Mbits/sec  1.431 ms    1/  932 (0.11%)
[  3]  1.0- 2.0 sec  1.61 MBytes  13.5 Mbits/sec  1.971 ms    1/ 1147 (0.087%)
[  3]  2.0- 3.0 sec  1.60 MBytes  13.4 Mbits/sec  1.517 ms    1/ 1144 (0.087%)
[  3]  3.0- 4.0 sec  1.27 MBytes  10.6 Mbits/sec  0.875 ms    1/  905 (0.11%)
[  3]  4.0- 5.0 sec  1.52 MBytes  12.8 Mbits/sec  0.950 ms    1/ 1088 (0.092%)
[  3]  5.0- 6.0 sec  1.29 MBytes  10.8 Mbits/sec  1.272 ms    1/  918 (0.11%)
[  3]  6.0- 7.0 sec  1.68 MBytes  14.1 Mbits/sec  1.188 ms    0/ 1196 (0%)
[  3]  7.0- 8.0 sec  1.60 MBytes  13.4 Mbits/sec  1.498 ms    0/ 1140 (0%)
[  3]  8.0- 9.0 sec  1.35 MBytes  11.3 Mbits/sec  2.396 ms    0/  963 (0%)
[  3]  9.0-10.0 sec  1.85 MBytes  15.5 Mbits/sec  1.471 ms    0/ 1320 (0%)
[  3] 10.0-11.0 sec  1.28 MBytes  10.7 Mbits/sec  2.203 ms    2/  915 (0.22%)
[  3] 11.0-12.0 sec  1.53 MBytes  12.8 Mbits/sec  1.164 ms    2/ 1093 (0.18%)
[  3] 12.0-13.0 sec  1.60 MBytes  13.4 Mbits/sec  1.613 ms    0/ 1140 (0%)
[  3] 13.0-14.0 sec  1.25 MBytes  10.5 Mbits/sec  0.844 ms    1/  895 (0.11%)
[  3] 14.0-15.0 sec  1.59 MBytes  13.3 Mbits/sec  1.199 ms    1/ 1134 (0.088%)
[  3] 15.0-16.0 sec  1.24 MBytes  10.4 Mbits/sec  3.019 ms    0/  887 (0%)
[  3] 16.0-17.0 sec  1.69 MBytes  14.2 Mbits/sec  0.791 ms    0/ 1208 (0%)
[  3] 17.0-18.0 sec  1.57 MBytes  13.2 Mbits/sec  2.625 ms    0/ 1123 (0%)
[  3] 18.0-19.0 sec  1.14 MBytes  9.60 Mbits/sec  1.943 ms    0/  816 (0%)
[  3] 19.0-20.0 sec  1.80 MBytes  15.1 Mbits/sec  1.014 ms    1/ 1287 (0.078%)
[  3] 20.0-21.0 sec  1.15 MBytes  9.61 Mbits/sec  1.692 ms    0/  817 (0%)
[  3] 21.0-22.0 sec  1.77 MBytes  14.9 Mbits/sec  1.066 ms    1/ 1267 (0.079%)
[  3] 22.0-23.0 sec  1.64 MBytes  13.7 Mbits/sec  2.095 ms    3/ 1170 (0.26%)
[  3] 23.0-24.0 sec  1.06 MBytes  8.89 Mbits/sec  1.419 ms    4/  760 (0.53%)
[  3] 24.0-25.0 sec  1.77 MBytes  14.8 Mbits/sec  1.803 ms    0/ 1261 (0%)
[  3] 25.0-26.0 sec  1.07 MBytes  9.01 Mbits/sec  1.853 ms    0/  766 (0%)
[  3] 26.0-27.0 sec  1.47 MBytes  12.3 Mbits/sec  0.681 ms    0/ 1046 (0%)
[  3] 27.0-28.0 sec  1.63 MBytes  13.7 Mbits/sec  2.224 ms    1/ 1163 (0.086%)
[  3] 28.0-29.0 sec  1.34 MBytes  11.2 Mbits/sec  2.261 ms    1/  955 (0.1%)
[  3] 29.0-30.0 sec  1.89 MBytes  15.8 Mbits/sec  1.017 ms    0/ 1347 (0%)
[  3]  0.0-30.0 sec  44.6 MBytes  12.5 Mbits/sec  2.111 ms   22/31851 (0.069%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 51383
[  4]  0.0- 1.0 sec  1.19 MBytes  10.0 Mbits/sec  2.394 ms    0/  851 (0%)
[  4]  1.0- 2.0 sec  2.00 MBytes  16.7 Mbits/sec  0.637 ms    2/ 1426 (0.14%)
[  4]  2.0- 3.0 sec  1.45 MBytes  12.1 Mbits/sec  3.567 ms    1/ 1032 (0.097%)
[  4]  3.0- 4.0 sec  1.29 MBytes  10.8 Mbits/sec  2.238 ms    0/  919 (0%)
[  4]  4.0- 5.0 sec  1.80 MBytes  15.1 Mbits/sec  0.928 ms    1/ 1288 (0.078%)
[  4]  5.0- 6.0 sec  1.03 MBytes  8.63 Mbits/sec  1.538 ms    0/  734 (0%)
[  4]  6.0- 7.0 sec  1.79 MBytes  15.0 Mbits/sec  0.760 ms    0/ 1276 (0%)
[  4]  7.0- 8.0 sec  1.59 MBytes  13.4 Mbits/sec  2.253 ms    0/ 1137 (0%)
[  4]  8.0- 9.0 sec  1.27 MBytes  10.7 Mbits/sec  0.771 ms    0/  906 (0%)
[  4]  9.0-10.0 sec  1.78 MBytes  14.9 Mbits/sec  2.145 ms    1/ 1268 (0.079%)
[  4] 10.0-11.0 sec  1.14 MBytes  9.53 Mbits/sec  3.511 ms    1/  811 (0.12%)
[  4] 11.0-12.0 sec  1.88 MBytes  15.8 Mbits/sec  1.376 ms    1/ 1342 (0.075%)
[  4] 12.0-13.0 sec  1.54 MBytes  13.0 Mbits/sec  4.158 ms    1/ 1103 (0.091%)
[  4] 13.0-14.0 sec  1.41 MBytes  11.8 Mbits/sec  1.988 ms    2/ 1005 (0.2%)
[  4] 14.0-15.0 sec  1.70 MBytes  14.3 Mbits/sec  1.669 ms    0/ 1216 (0%)
[  4] 15.0-16.0 sec  1001 KBytes  8.20 Mbits/sec  1.800 ms    1/  698 (0.14%)
[  4] 16.0-17.0 sec  1.81 MBytes  15.1 Mbits/sec  1.040 ms    1/ 1289 (0.078%)
[  4] 17.0-18.0 sec  1.53 MBytes  12.8 Mbits/sec  2.067 ms    0/ 1089 (0%)
[  4] 18.0-19.0 sec  1.55 MBytes  13.0 Mbits/sec  0.987 ms    0/ 1109 (0%)
[  4] 19.0-20.0 sec  1.47 MBytes  12.4 Mbits/sec  1.423 ms    0/ 1051 (0%)
[  4] 20.0-21.0 sec  1.17 MBytes  9.82 Mbits/sec  3.639 ms    0/  835 (0%)
[  4] 21.0-22.0 sec  1.46 MBytes  12.3 Mbits/sec  2.594 ms    1/ 1043 (0.096%)
[  4] 22.0-23.0 sec  1.38 MBytes  11.6 Mbits/sec  3.130 ms    0/  985 (0%)
[  4] 23.0-24.0 sec  1.42 MBytes  11.9 Mbits/sec  1.203 ms    1/ 1015 (0.099%)
[  4] 24.0-25.0 sec  1.76 MBytes  14.8 Mbits/sec  0.752 ms    0/ 1258 (0%)
[  4] 25.0-26.0 sec  1.04 MBytes  8.73 Mbits/sec  4.181 ms    0/  742 (0%)
[  4] 26.0-27.0 sec  1.82 MBytes  15.3 Mbits/sec  1.254 ms    2/ 1302 (0.15%)
[  4] 27.0-28.0 sec  1.59 MBytes  13.4 Mbits/sec  3.863 ms    0/ 1137 (0%)
[  4] 28.0-29.0 sec  1.20 MBytes  10.0 Mbits/sec  1.300 ms    1/  855 (0.12%)
[  4] 29.0-30.0 sec  1.72 MBytes  14.5 Mbits/sec  1.007 ms    0/ 1229 (0%)
[  4]  0.0-30.0 sec  44.8 MBytes  12.5 Mbits/sec  1.750 ms   16/32002 (0.05%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 53805
[  3]  0.0- 1.0 sec    906 KBytes  7.42 Mbits/sec  2.071 ms    2/  633 (0.32%)
[  3]  1.0- 2.0 sec  1.79 MBytes  15.0 Mbits/sec  3.072 ms    1/ 1277 (0.078%)
[  3]  2.0- 3.0 sec  1.39 MBytes  11.7 Mbits/sec  4.510 ms    0/  995 (0%)
[  3]  3.0- 4.0 sec  1.43 MBytes  12.0 Mbits/sec  1.567 ms    0/ 1021 (0%)
[  3]  4.0- 5.0 sec  1.86 MBytes  15.6 Mbits/sec  1.032 ms    0/ 1326 (0%)
[  3]  5.0- 6.0 sec  1.22 MBytes  10.2 Mbits/sec  1.358 ms  111/  978 (11%)
[  3]  6.0- 7.0 sec  1.88 MBytes  15.8 Mbits/sec  2.078 ms    1/ 1344 (0.074%)
[  3]  7.0- 8.0 sec  1.49 MBytes  12.5 Mbits/sec  7.779 ms    1/ 1062 (0.094%)
[  3]  8.0- 9.0 sec  1.31 MBytes  11.0 Mbits/sec  3.227 ms    0/  937 (0%)
[  3]  9.0-10.0 sec  1.89 MBytes  15.8 Mbits/sec  1.340 ms    1/ 1347 (0.074%)
[  3] 10.0-11.0 sec  1.11 MBytes  9.34 Mbits/sec  1.539 ms    0/  794 (0%)
[  3] 11.0-12.0 sec  1.75 MBytes  14.7 Mbits/sec  2.900 ms    0/ 1246 (0%)
[  3] 12.0-13.0 sec  1.39 MBytes  11.7 Mbits/sec  4.868 ms    0/  991 (0%)
[  3] 13.0-14.0 sec  1.55 MBytes  13.0 Mbits/sec  1.286 ms    0/ 1103 (0%)
[  3] 14.0-15.0 sec  1.64 MBytes  13.8 Mbits/sec  1.107 ms    2/ 1175 (0.17%)
[  3] 15.0-16.0 sec    992 KBytes  8.13 Mbits/sec  4.148 ms    1/  692 (0.14%)
[  3] 16.0-17.0 sec  1.55 MBytes  13.0 Mbits/sec  2.077 ms    2/ 1108 (0.18%)
[  3] 17.0-18.0 sec  1.45 MBytes  12.2 Mbits/sec  3.201 ms    1/ 1037 (0.096%)
[  3] 18.0-19.0 sec  1.49 MBytes  12.5 Mbits/sec  0.891 ms    1/ 1066 (0.094%)
[  3] 19.0-20.0 sec  1.60 MBytes  13.5 Mbits/sec  1.838 ms    0/ 1144 (0%)
[  3] 20.0-21.0 sec  1.15 MBytes  9.61 Mbits/sec  1.806 ms    0/  817 (0%)
[  3] 21.0-22.0 sec  1.75 MBytes  14.7 Mbits/sec  2.386 ms    1/ 1251 (0.08%)
[  3] 22.0-23.0 sec  1.52 MBytes  12.8 Mbits/sec  4.281 ms    0/ 1085 (0%)
[  3] 23.0-24.0 sec  1.41 MBytes  11.8 Mbits/sec  1.412 ms    2/ 1007 (0.2%)
[  3] 24.0-25.0 sec  1.81 MBytes  15.1 Mbits/sec  1.386 ms    3/ 1291 (0.23%)
[  3] 25.0-26.0 sec  1.12 MBytes  9.43 Mbits/sec  1.087 ms    0/  802 (0%)
[  3] 26.0-27.0 sec  1.63 MBytes  13.7 Mbits/sec  2.829 ms    0/ 1163 (0%)
[  3] 27.0-28.0 sec  1.34 MBytes  11.3 Mbits/sec  2.891 ms    2/  960 (0.21%)
[  3] 28.0-29.0 sec  1.51 MBytes  12.6 Mbits/sec  1.949 ms    1/ 1075 (0.093%)
[  3] 29.0-30.0 sec  1.84 MBytes  15.4 Mbits/sec  0.784 ms    1/ 1313 (0.076%)
[  3]  0.0-30.2 sec  44.8 MBytes  12.4 Mbits/sec  9.692 ms  133/32095 (0.41%)
[  3]  0.0-30.2 sec  1 datagrams received out-of-order
