------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 52748
[  3]  0.0- 1.0 sec  79.0 KBytes    647 Kbits/sec  58.197 ms   41/   96 (43%)
[  3]  1.0- 2.0 sec  41.6 KBytes    341 Kbits/sec  35.733 ms    5/   34 (15%)
[  3]  2.0- 3.0 sec  58.9 KBytes    482 Kbits/sec  41.224 ms    3/   44 (6.8%)
[  3]  3.0- 4.0 sec  35.9 KBytes    294 Kbits/sec  49.837 ms   11/   36 (31%)
[  3]  4.0- 5.0 sec  37.3 KBytes    306 Kbits/sec  53.253 ms    7/   33 (21%)
[  3]  5.0- 6.0 sec  11.5 KBytes  94.1 Kbits/sec  61.231 ms   20/   28 (71%)
[  3]  6.0- 7.0 sec  10.0 KBytes  82.3 Kbits/sec  45.482 ms    0/    6 (0%)
[  3]  6.0- 7.0 sec  1 datagrams received out-of-order
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  45.482 ms    0/    0 (nan%)
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  45.482 ms    0/    0 (nan%)
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  45.482 ms    0/    0 (nan%)
[  3] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  45.482 ms    0/    0 (nan%)
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  45.482 ms    0/    0 (nan%)
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  45.482 ms    0/    0 (nan%)
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  45.482 ms    0/    0 (nan%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  45.482 ms    0/    0 (nan%)
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  45.482 ms    0/    0 (nan%)
[  3] 16.0-17.0 sec  28.7 KBytes    235 Kbits/sec  44.538 ms  334/  354 (94%)
[  3] 17.0-18.0 sec  44.5 KBytes    365 Kbits/sec  53.253 ms    6/   37 (16%)
[  3] 18.0-19.0 sec  37.3 KBytes    306 Kbits/sec  54.122 ms    9/   35 (26%)
[  3] 19.0-20.0 sec  35.9 KBytes    294 Kbits/sec  96.507 ms   11/   36 (31%)
[  3] 20.0-21.0 sec  41.6 KBytes    341 Kbits/sec  90.628 ms    6/   35 (17%)
[  3] 21.0-22.0 sec  43.1 KBytes    353 Kbits/sec  77.988 ms    5/   35 (14%)
[  3] 22.0-23.0 sec  38.8 KBytes    318 Kbits/sec  87.873 ms    6/   33 (18%)
[  3] 23.0-24.0 sec  28.7 KBytes    235 Kbits/sec  100.811 ms   11/   31 (35%)
[  3] 24.0-25.0 sec  24.4 KBytes    200 Kbits/sec  73.089 ms   12/   29 (41%)
[  3] 25.0-26.0 sec  31.6 KBytes    259 Kbits/sec  67.173 ms    9/   31 (29%)
[  3] 26.0-27.0 sec  35.9 KBytes    294 Kbits/sec  54.714 ms   11/   36 (31%)
[  3] 27.0-28.0 sec  40.2 KBytes    329 Kbits/sec  94.174 ms    8/   36 (22%)
[  3] 28.0-29.0 sec  30.1 KBytes    247 Kbits/sec  116.825 ms   10/   31 (32%)
[  3] 29.0-30.0 sec  27.3 KBytes    223 Kbits/sec  129.911 ms   12/   31 (39%)
[  3] 30.0-31.0 sec  37.3 KBytes    306 Kbits/sec  54.819 ms    8/   34 (24%)
[  3]  0.0-31.1 sec    801 KBytes    211 Kbits/sec  104.494 ms  543/ 1101 (49%)
[  3]  0.0-31.1 sec  2 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 53313
[  4]  0.0- 1.0 sec  48.8 KBytes    400 Kbits/sec  23.075 ms    5/   39 (13%)
[  4]  1.0- 2.0 sec  35.9 KBytes    294 Kbits/sec  54.342 ms    8/   33 (24%)
[  4]  2.0- 3.0 sec  27.3 KBytes    223 Kbits/sec  87.208 ms   10/   29 (34%)
[  4]  3.0- 4.0 sec  27.3 KBytes    223 Kbits/sec  140.340 ms  106/  125 (85%)
[  4]  4.0- 5.0 sec  20.1 KBytes    165 Kbits/sec  95.748 ms   11/   25 (44%)
[  4]  5.0- 6.0 sec  33.0 KBytes    270 Kbits/sec  107.917 ms   12/   35 (34%)
[  4]  6.0- 7.0 sec  47.4 KBytes    388 Kbits/sec  69.624 ms    8/   41 (20%)
[  4]  7.0- 8.0 sec  35.9 KBytes    294 Kbits/sec  70.054 ms   10/   35 (29%)
[  4]  8.0- 9.0 sec  40.2 KBytes    329 Kbits/sec  56.041 ms    7/   35 (20%)
[  4]  9.0-10.0 sec  25.8 KBytes    212 Kbits/sec  91.645 ms   14/   32 (44%)
[  4] 10.0-11.0 sec  43.1 KBytes    353 Kbits/sec  69.050 ms    7/   37 (19%)
[  4] 11.0-12.0 sec  41.6 KBytes    341 Kbits/sec  48.306 ms    6/   35 (17%)
[  4] 12.0-13.0 sec  33.0 KBytes    270 Kbits/sec  63.375 ms    9/   32 (28%)
[  4] 13.0-14.0 sec  43.1 KBytes    353 Kbits/sec  45.863 ms    8/   38 (21%)
[  4] 14.0-15.0 sec  37.3 KBytes    306 Kbits/sec  55.723 ms    7/   33 (21%)
[  4] 15.0-16.0 sec  47.4 KBytes    388 Kbits/sec  93.907 ms    7/   40 (18%)
[  4] 16.0-17.0 sec  37.3 KBytes    306 Kbits/sec  94.147 ms    7/   33 (21%)
[  4] 17.0-18.0 sec  38.8 KBytes    318 Kbits/sec  94.286 ms    7/   34 (21%)
[  4] 18.0-19.0 sec  45.9 KBytes    376 Kbits/sec  72.609 ms    7/   39 (18%)
[  4] 19.0-20.0 sec  38.8 KBytes    318 Kbits/sec  73.534 ms    6/   33 (18%)
[  4] 20.0-21.0 sec  60.3 KBytes    494 Kbits/sec  42.967 ms    3/   45 (6.7%)
[  4] 21.0-22.0 sec  24.4 KBytes    200 Kbits/sec  79.208 ms    8/   25 (32%)
[  4] 22.0-23.0 sec  40.2 KBytes    329 Kbits/sec  71.022 ms    6/   34 (18%)
[  4] 23.0-24.0 sec  28.7 KBytes    235 Kbits/sec  87.933 ms    9/   29 (31%)
[  4] 24.0-25.0 sec  44.5 KBytes    365 Kbits/sec  71.077 ms    7/   38 (18%)
[  4] 25.0-26.0 sec  58.9 KBytes    482 Kbits/sec  40.217 ms    5/   46 (11%)
[  4] 26.0-27.0 sec  40.2 KBytes    329 Kbits/sec  48.259 ms    7/   35 (20%)
[  4] 27.0-28.0 sec  41.6 KBytes    341 Kbits/sec  44.511 ms    7/   36 (19%)
[  4] 28.0-29.0 sec  35.9 KBytes    294 Kbits/sec  106.052 ms    8/   33 (24%)
[  4] 29.0-30.0 sec  34.5 KBytes    282 Kbits/sec  55.707 ms    7/   31 (23%)
[  4]  0.0-30.9 sec  1.17 MBytes    319 Kbits/sec  99.400 ms  332/ 1170 (28%)
[  4]  0.0-30.9 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 56938
[  3]  0.0- 1.0 sec  40.2 KBytes    329 Kbits/sec  25.559 ms   22/   50 (44%)
[  3]  1.0- 2.0 sec  31.6 KBytes    259 Kbits/sec  71.539 ms   10/   32 (31%)
[  3]  2.0- 3.0 sec  44.5 KBytes    365 Kbits/sec  69.314 ms    8/   39 (21%)
[  3]  3.0- 4.0 sec  44.5 KBytes    365 Kbits/sec  62.868 ms    3/   34 (8.8%)
[  3]  4.0- 5.0 sec  48.8 KBytes    400 Kbits/sec  50.388 ms    5/   39 (13%)
[  3]  5.0- 6.0 sec  37.3 KBytes    306 Kbits/sec  56.457 ms    8/   34 (24%)
[  3]  6.0- 7.0 sec  33.0 KBytes    270 Kbits/sec  64.991 ms    5/   28 (18%)
[  3]  7.0- 8.0 sec  33.0 KBytes    270 Kbits/sec  80.123 ms    8/   31 (26%)
[  3]  8.0- 9.0 sec  33.0 KBytes    270 Kbits/sec  91.204 ms    6/   29 (21%)
[  3]  9.0-10.0 sec  38.8 KBytes    318 Kbits/sec  78.800 ms    5/   32 (16%)
[  3] 10.0-11.0 sec  27.3 KBytes    223 Kbits/sec  111.710 ms    9/   28 (32%)
[  3] 11.0-12.0 sec  44.5 KBytes    365 Kbits/sec  83.831 ms    5/   36 (14%)
[  3] 12.0-13.0 sec  43.1 KBytes    353 Kbits/sec  70.534 ms    6/   36 (17%)
[  3] 13.0-14.0 sec  38.8 KBytes    318 Kbits/sec  73.526 ms    4/   31 (13%)
[  3] 14.0-15.0 sec  48.8 KBytes    400 Kbits/sec  64.639 ms    5/   39 (13%)
[  3] 15.0-16.0 sec  40.2 KBytes    329 Kbits/sec  66.213 ms    4/   32 (12%)
[  3] 16.0-17.0 sec  44.5 KBytes    365 Kbits/sec  56.323 ms    5/   36 (14%)
[  3] 17.0-18.0 sec  34.5 KBytes    282 Kbits/sec  67.473 ms    8/   32 (25%)
[  3] 18.0-19.0 sec  48.8 KBytes    400 Kbits/sec  51.793 ms    4/   38 (11%)
[  3] 19.0-20.0 sec  56.0 KBytes    459 Kbits/sec  38.165 ms    3/   42 (7.1%)
[  3] 20.0-21.0 sec  35.9 KBytes    294 Kbits/sec  46.026 ms    6/   31 (19%)
[  3] 21.0-22.0 sec  35.9 KBytes    294 Kbits/sec  58.254 ms    4/   29 (14%)
[  3] 22.0-23.0 sec  33.0 KBytes    270 Kbits/sec  103.694 ms  126/  149 (85%)
[  3] 23.0-24.0 sec  40.2 KBytes    329 Kbits/sec  50.187 ms    4/   32 (12%)
[  3] 24.0-25.0 sec  25.8 KBytes    212 Kbits/sec  88.817 ms    7/   25 (28%)
[  3] 25.0-26.0 sec  40.2 KBytes    329 Kbits/sec  91.448 ms    5/   33 (15%)
[  3] 26.0-27.0 sec  35.9 KBytes    294 Kbits/sec  95.200 ms    5/   30 (17%)
[  3] 27.0-28.0 sec  41.6 KBytes    341 Kbits/sec  96.826 ms    3/   32 (9.4%)
[  3] 28.0-29.0 sec  34.5 KBytes    282 Kbits/sec  112.663 ms    6/   30 (20%)
[  3] 29.0-30.0 sec  30.1 KBytes    247 Kbits/sec  62.234 ms    6/   27 (22%)
[  3] 30.0-31.0 sec  27.3 KBytes    223 Kbits/sec  73.144 ms    6/   25 (24%)
[  3]  0.0-31.4 sec  1.18 MBytes    314 Kbits/sec  117.774 ms  314/ 1155 (27%)
[  3]  0.0-31.4 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 52078
[  4]  0.0- 1.0 sec  30.1 KBytes    247 Kbits/sec  34.041 ms    7/   28 (25%)
[  4]  1.0- 2.0 sec  31.6 KBytes    259 Kbits/sec  41.658 ms    8/   30 (27%)
[  4]  2.0- 3.0 sec  35.9 KBytes    294 Kbits/sec  53.381 ms    5/   30 (17%)
[  4]  3.0- 4.0 sec  37.3 KBytes    306 Kbits/sec  54.810 ms    7/   33 (21%)
[  4]  4.0- 5.0 sec  25.8 KBytes    212 Kbits/sec  76.405 ms    3/   21 (14%)
[  4]  5.0- 6.0 sec  23.0 KBytes    188 Kbits/sec  97.469 ms   16/   32 (50%)
[  4]  6.0- 7.0 sec  38.8 KBytes    318 Kbits/sec  85.283 ms    4/   31 (13%)
[  4]  7.0- 8.0 sec  33.0 KBytes    270 Kbits/sec  89.341 ms    7/   30 (23%)
[  4]  8.0- 9.0 sec  33.0 KBytes    270 Kbits/sec  97.646 ms    7/   30 (23%)
[  4]  9.0-10.0 sec  30.1 KBytes    247 Kbits/sec  61.041 ms    4/   25 (16%)
[  4] 10.0-11.0 sec  27.3 KBytes    223 Kbits/sec  71.976 ms    9/   28 (32%)
[  4] 11.0-12.0 sec  31.6 KBytes    259 Kbits/sec  75.675 ms    4/   26 (15%)
[  4] 12.0-13.0 sec  28.7 KBytes    235 Kbits/sec  97.303 ms    7/   27 (26%)
[  4] 13.0-14.0 sec  35.9 KBytes    294 Kbits/sec  105.023 ms    2/   27 (7.4%)
[  4] 14.0-15.0 sec  27.3 KBytes    223 Kbits/sec  137.935 ms    7/   26 (27%)
[  4] 15.0-16.0 sec  34.5 KBytes    282 Kbits/sec  62.672 ms    4/   28 (14%)
[  4] 16.0-17.0 sec  33.0 KBytes    270 Kbits/sec  60.890 ms    4/   27 (15%)
[  4] 17.0-18.0 sec  8.61 KBytes  70.6 Kbits/sec  123.428 ms    5/   11 (45%)
[  4] 18.0-19.0 sec  5.74 KBytes  47.0 Kbits/sec  137.884 ms   12/   16 (75%)
[  4] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  137.884 ms    0/    0 (nan%)
[  4] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  137.884 ms    0/    0 (nan%)
[  4] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  137.884 ms    0/    0 (nan%)
[  4] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  137.884 ms    0/    0 (nan%)
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  137.884 ms    0/    0 (nan%)
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  137.884 ms    0/    0 (nan%)
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  137.884 ms    0/    0 (nan%)
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  137.884 ms    0/    0 (nan%)
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  137.884 ms    0/    0 (nan%)
[  4] 28.0-29.0 sec  28.7 KBytes    235 Kbits/sec  139.449 ms  204/  224 (91%)
[  4] 29.0-30.0 sec  31.6 KBytes    259 Kbits/sec  139.752 ms    8/   30 (27%)
[  4] 30.0-31.0 sec  23.0 KBytes    188 Kbits/sec  91.951 ms    8/   24 (33%)
[  4]  0.0-32.0 sec    676 KBytes    173 Kbits/sec  135.186 ms  347/  818 (42%)
[  4]  0.0-32.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 60461
[  3]  0.0- 1.0 sec  40.2 KBytes    329 Kbits/sec  29.518 ms    6/   34 (18%)
[  3]  1.0- 2.0 sec  23.0 KBytes    188 Kbits/sec  46.272 ms   11/   27 (41%)
[  3]  2.0- 3.0 sec  28.7 KBytes    235 Kbits/sec  63.303 ms    8/   28 (29%)
[  3]  3.0- 4.0 sec  35.9 KBytes    294 Kbits/sec  68.278 ms    7/   32 (22%)
[  3]  4.0- 5.0 sec  28.7 KBytes    235 Kbits/sec  58.104 ms    9/   29 (31%)
[  3]  5.0- 6.0 sec  35.9 KBytes    294 Kbits/sec  67.458 ms    7/   32 (22%)
[  3]  6.0- 7.0 sec  23.0 KBytes    188 Kbits/sec  95.596 ms   11/   27 (41%)
[  3]  7.0- 8.0 sec  30.1 KBytes    247 Kbits/sec  97.031 ms    9/   30 (30%)
[  3]  8.0- 9.0 sec  31.6 KBytes    259 Kbits/sec  86.966 ms    6/   28 (21%)
[  3]  9.0-10.0 sec  44.5 KBytes    365 Kbits/sec  69.353 ms    5/   36 (14%)
[  3] 10.0-11.0 sec  35.9 KBytes    294 Kbits/sec  77.042 ms    7/   32 (22%)
[  3] 11.0-12.0 sec  33.0 KBytes    270 Kbits/sec  95.958 ms    6/   29 (21%)
[  3] 12.0-13.0 sec  40.2 KBytes    329 Kbits/sec  95.932 ms    6/   34 (18%)
[  3] 13.0-14.0 sec  33.0 KBytes    270 Kbits/sec  92.538 ms    8/   31 (26%)
[  3] 14.0-15.0 sec  35.9 KBytes    294 Kbits/sec  87.342 ms    9/   34 (26%)
[  3] 15.0-16.0 sec  38.8 KBytes    318 Kbits/sec  72.117 ms   10/   37 (27%)
[  3] 16.0-17.0 sec  30.1 KBytes    247 Kbits/sec  90.241 ms    6/   27 (22%)
[  3] 17.0-18.0 sec  27.3 KBytes    223 Kbits/sec  62.208 ms    8/   27 (30%)
[  3] 18.0-19.0 sec  37.3 KBytes    306 Kbits/sec  111.114 ms   10/   36 (28%)
[  3] 19.0-20.0 sec  41.6 KBytes    341 Kbits/sec  99.893 ms    4/   33 (12%)
[  3] 20.0-21.0 sec  53.1 KBytes    435 Kbits/sec  65.911 ms    4/   41 (9.8%)
[  3] 21.0-22.0 sec  60.3 KBytes    494 Kbits/sec  39.267 ms    3/   45 (6.7%)
[  3] 22.0-23.0 sec  28.7 KBytes    235 Kbits/sec  53.287 ms   10/   30 (33%)
[  3] 23.0-24.0 sec  35.9 KBytes    294 Kbits/sec  57.555 ms    8/   33 (24%)
[  3] 24.0-25.0 sec  45.9 KBytes    376 Kbits/sec  51.727 ms    5/   37 (14%)
[  3] 25.0-26.0 sec  28.7 KBytes    235 Kbits/sec  75.733 ms   11/   31 (35%)
[  3] 26.0-27.0 sec  56.0 KBytes    459 Kbits/sec  38.744 ms    4/   43 (9.3%)
[  3] 27.0-28.0 sec  28.7 KBytes    235 Kbits/sec  63.023 ms    9/   29 (31%)
[  3] 28.0-29.0 sec  23.0 KBytes    188 Kbits/sec  63.836 ms   12/   28 (43%)
[  3] 29.0-30.0 sec  40.2 KBytes    329 Kbits/sec  60.339 ms    6/   34 (18%)
[  3] 30.0-31.0 sec  41.6 KBytes    341 Kbits/sec  53.320 ms    8/   37 (22%)
[  3]  0.0-31.1 sec  1.10 MBytes    297 Kbits/sec  94.283 ms  232/ 1017 (23%)
[  3]  0.0-31.1 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 57727
[  4]  0.0- 1.0 sec  30.1 KBytes    247 Kbits/sec  31.747 ms    7/   28 (25%)
[  4]  1.0- 2.0 sec  31.6 KBytes    259 Kbits/sec  35.350 ms    5/   27 (19%)
[  4]  2.0- 3.0 sec  41.6 KBytes    341 Kbits/sec  47.463 ms    8/   37 (22%)
[  4]  3.0- 4.0 sec  53.1 KBytes    435 Kbits/sec  69.894 ms    5/   42 (12%)
[  4]  4.0- 5.0 sec  34.5 KBytes    282 Kbits/sec  74.103 ms    6/   30 (20%)
[  4]  5.0- 6.0 sec  34.5 KBytes    282 Kbits/sec  95.158 ms    6/   30 (20%)
[  4]  6.0- 7.0 sec  35.9 KBytes    294 Kbits/sec  111.767 ms   10/   35 (29%)
[  4]  7.0- 8.0 sec  38.8 KBytes    318 Kbits/sec  48.894 ms    2/   29 (6.9%)
[  4]  8.0- 9.0 sec  38.8 KBytes    318 Kbits/sec  46.577 ms    4/   31 (13%)
[  4]  9.0-10.0 sec  34.5 KBytes    282 Kbits/sec  56.990 ms    8/   32 (25%)
[  4] 10.0-11.0 sec  34.5 KBytes    282 Kbits/sec  57.470 ms    5/   29 (17%)
[  4] 11.0-12.0 sec  18.7 KBytes    153 Kbits/sec  101.155 ms   11/   24 (46%)
[  4] 12.0-13.0 sec  43.1 KBytes    353 Kbits/sec  65.232 ms    7/   37 (19%)
[  4] 13.0-14.0 sec  28.7 KBytes    235 Kbits/sec  84.795 ms    9/   29 (31%)
[  4] 14.0-15.0 sec  45.9 KBytes    376 Kbits/sec  56.333 ms    4/   36 (11%)
[  4] 15.0-16.0 sec  40.2 KBytes    329 Kbits/sec  55.634 ms    6/   34 (18%)
[  4] 16.0-17.0 sec  25.8 KBytes    212 Kbits/sec  79.442 ms   11/   29 (38%)
[  4] 17.0-18.0 sec  37.3 KBytes    306 Kbits/sec  69.612 ms    6/   32 (19%)
[  4] 18.0-19.0 sec  33.0 KBytes    270 Kbits/sec  90.154 ms    6/   29 (21%)
[  4] 19.0-20.0 sec  44.5 KBytes    365 Kbits/sec  57.715 ms    6/   37 (16%)
[  4] 20.0-21.0 sec  40.2 KBytes    329 Kbits/sec  65.931 ms    7/   35 (20%)
[  4] 21.0-22.0 sec  41.6 KBytes    341 Kbits/sec  47.560 ms    7/   36 (19%)
[  4] 22.0-23.0 sec  35.9 KBytes    294 Kbits/sec  56.496 ms    7/   32 (22%)
[  4] 23.0-24.0 sec  37.3 KBytes    306 Kbits/sec  61.536 ms    6/   32 (19%)
[  4] 24.0-25.0 sec  27.3 KBytes    223 Kbits/sec  86.451 ms    8/   27 (30%)
[  4] 25.0-26.0 sec  38.8 KBytes    318 Kbits/sec  80.680 ms    6/   33 (18%)
[  4] 26.0-27.0 sec  45.9 KBytes    376 Kbits/sec  56.379 ms    5/   37 (14%)
[  4] 27.0-28.0 sec  38.8 KBytes    318 Kbits/sec  106.067 ms  121/  148 (82%)
[  4] 28.0-29.0 sec  38.8 KBytes    318 Kbits/sec  48.707 ms   11/   38 (29%)
[  4] 29.0-30.0 sec  43.1 KBytes    353 Kbits/sec  51.554 ms    6/   36 (17%)
[  4] 30.0-31.0 sec  30.1 KBytes    247 Kbits/sec  72.757 ms    8/   29 (28%)
[  4]  0.0-31.7 sec  1.13 MBytes    299 Kbits/sec  107.793 ms  332/ 1139 (29%)
[  4]  0.0-31.7 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 38894
[  3]  0.0- 1.0 sec  31.6 KBytes    259 Kbits/sec  36.070 ms   10/   32 (31%)
[  3]  1.0- 2.0 sec  31.6 KBytes    259 Kbits/sec  100.774 ms    9/   31 (29%)
[  3]  2.0- 3.0 sec  28.7 KBytes    235 Kbits/sec  60.497 ms    6/   26 (23%)
[  3]  3.0- 4.0 sec  45.9 KBytes    376 Kbits/sec  44.982 ms    6/   38 (16%)
[  3]  4.0- 5.0 sec  41.6 KBytes    341 Kbits/sec  94.677 ms    6/   35 (17%)
[  3]  5.0- 6.0 sec  38.8 KBytes    318 Kbits/sec  91.885 ms    5/   32 (16%)
[  3]  6.0- 7.0 sec  30.1 KBytes    247 Kbits/sec  60.405 ms    8/   29 (28%)
[  3]  7.0- 8.0 sec  34.5 KBytes    282 Kbits/sec  59.346 ms    8/   32 (25%)
[  3]  8.0- 9.0 sec  57.4 KBytes    470 Kbits/sec  68.479 ms    4/   44 (9.1%)
[  3]  9.0-10.0 sec  27.3 KBytes    223 Kbits/sec  91.264 ms    9/   28 (32%)
[  3] 10.0-11.0 sec  34.5 KBytes    282 Kbits/sec  114.958 ms    6/   30 (20%)
[  3] 11.0-12.0 sec  33.0 KBytes    270 Kbits/sec  60.186 ms    8/   31 (26%)
[  3] 12.0-13.0 sec  45.9 KBytes    376 Kbits/sec  103.677 ms    4/   36 (11%)
[  3] 13.0-14.0 sec  33.0 KBytes    270 Kbits/sec  55.497 ms    3/   26 (12%)
[  3] 14.0-15.0 sec  25.8 KBytes    212 Kbits/sec  75.036 ms    8/   26 (31%)
[  3] 15.0-16.0 sec  20.1 KBytes    165 Kbits/sec  131.033 ms    8/   22 (36%)
[  3] 16.0-17.0 sec  38.8 KBytes    318 Kbits/sec  88.664 ms    7/   34 (21%)
[  3] 17.0-18.0 sec  43.1 KBytes    353 Kbits/sec  87.119 ms    4/   34 (12%)
[  3] 18.0-19.0 sec  38.8 KBytes    318 Kbits/sec  75.537 ms    5/   32 (16%)
[  3] 19.0-20.0 sec  31.6 KBytes    259 Kbits/sec  102.006 ms    6/   28 (21%)
[  3] 20.0-21.0 sec  31.6 KBytes    259 Kbits/sec  111.140 ms    9/   31 (29%)
[  3] 21.0-22.0 sec  27.3 KBytes    223 Kbits/sec  70.685 ms    9/   28 (32%)
[  3] 22.0-23.0 sec  41.6 KBytes    341 Kbits/sec  50.641 ms    4/   33 (12%)
[  3] 23.0-24.0 sec  28.7 KBytes    235 Kbits/sec  69.254 ms    7/   27 (26%)
[  3] 24.0-25.0 sec  24.4 KBytes    200 Kbits/sec  81.080 ms   10/   27 (37%)
[  3] 25.0-26.0 sec  10.0 KBytes  82.3 Kbits/sec  123.836 ms   15/   22 (68%)
[  3] 26.0-27.0 sec  33.0 KBytes    270 Kbits/sec  108.057 ms    9/   32 (28%)
[  3] 27.0-28.0 sec  31.6 KBytes    259 Kbits/sec  98.431 ms   10/   32 (31%)
