test 1:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 47525 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  47.8 MBytes  13.3 Mbits/sec
[  3] Sent 34066 datagrams
[  3] Server Report:
[  3]  0.0-29.8 sec  47.0 MBytes  13.2 Mbits/sec  1.571 ms  542/34065 (1.6%)
[  3]  0.0-29.8 sec  4 datagrams received out-of-order
test 2:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 46937 connected with 192.168.0.2 port 50000
[  3]  0.0-30.1 sec  61.2 MBytes  17.1 Mbits/sec
[  3] Sent 43678 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  61.0 MBytes  17.0 Mbits/sec  4.629 ms  165/43677 (0.38%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
test 3:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 56226 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  62.5 MBytes  17.5 Mbits/sec
[  3] Sent 44607 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  62.4 MBytes  17.4 Mbits/sec  1.759 ms   93/44606 (0.21%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 4:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 55258 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  39.2 MBytes  11.0 Mbits/sec
[  3] Sent 27961 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  38.6 MBytes  10.8 Mbits/sec  1.633 ms  396/27960 (1.4%)
[  3]  0.0-30.0 sec  4 datagrams received out-of-order
test 5:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 59183 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  62.2 MBytes  17.4 Mbits/sec
[  3] Sent 44340 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  62.1 MBytes  17.4 Mbits/sec  2.686 ms    9/44339 (0.02%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 6:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 48713 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  62.7 MBytes  17.5 Mbits/sec
[  3] Sent 44711 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  62.7 MBytes  17.5 Mbits/sec  1.795 ms    5/44710 (0.011%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 7:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 43745 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  63.0 MBytes  17.6 Mbits/sec
[  3] Sent 44923 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  62.8 MBytes  17.5 Mbits/sec  3.812 ms  110/44922 (0.24%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
