test 1:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 39377 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  46.6 MBytes  13.0 Mbits/sec
[  3] Sent 33242 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  46.0 MBytes  12.9 Mbits/sec  2.286 ms  440/33241 (1.3%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 2:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 42757 connected with 192.168.0.2 port 50000
[  3]  0.0-30.1 sec  22.6 MBytes  6.30 Mbits/sec
[  3] Sent 16104 datagrams
[  3] Server Report:
[  3]  0.0-30.2 sec  19.6 MBytes  5.44 Mbits/sec  15.692 ms 2143/16103 (13%)
[  3]  0.0-30.2 sec  1 datagrams received out-of-order
test 3:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 59212 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  33.7 MBytes  9.41 Mbits/sec
[  3] Sent 24010 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  33.0 MBytes  9.23 Mbits/sec  1.911 ms  450/24009 (1.9%)
[  3]  0.0-30.0 sec  20 datagrams received out-of-order
test 4:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 48488 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  56.9 MBytes  15.9 Mbits/sec
[  3] Sent 40588 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  56.9 MBytes  15.9 Mbits/sec  1.637 ms   16/40587 (0.039%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 5:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 59755 connected with 192.168.0.2 port 50000
[  3]  0.0-30.1 sec  57.7 MBytes  16.1 Mbits/sec
[  3] Sent 41136 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  57.7 MBytes  16.1 Mbits/sec  6.995 ms    1/41135 (0.0024%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
test 6:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 37652 connected with 192.168.0.2 port 50000
[  3]  0.0-33.5 sec  50.4 MBytes  12.6 Mbits/sec
[  3] Sent 35924 datagrams
test 7:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 41931 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  54.4 MBytes  15.2 Mbits/sec
[  3] Sent 38821 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  54.3 MBytes  15.2 Mbits/sec  1.659 ms   96/38820 (0.25%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
