------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 46334
[  3]  0.0- 1.0 sec  2.35 MBytes  19.7 Mbits/sec  0.849 ms    0/ 1677 (0%)
[  3]  1.0- 2.0 sec  2.57 MBytes  21.6 Mbits/sec  0.858 ms    0/ 1835 (0%)
[  3]  2.0- 3.0 sec  2.58 MBytes  21.7 Mbits/sec  1.465 ms    0/ 1841 (0%)
[  3]  3.0- 4.0 sec  2.56 MBytes  21.4 Mbits/sec  1.618 ms    0/ 1823 (0%)
[  3]  4.0- 5.0 sec  2.55 MBytes  21.4 Mbits/sec  0.676 ms    0/ 1820 (0%)
[  3]  5.0- 6.0 sec  2.53 MBytes  21.3 Mbits/sec  0.925 ms    0/ 1807 (0%)
[  3]  6.0- 7.0 sec  2.52 MBytes  21.1 Mbits/sec  1.233 ms    0/ 1798 (0%)
[  3]  7.0- 8.0 sec  2.32 MBytes  19.4 Mbits/sec  0.818 ms    0/ 1652 (0%)
[  3]  8.0- 9.0 sec  2.50 MBytes  21.0 Mbits/sec  1.862 ms    0/ 1782 (0%)
[  3]  9.0-10.0 sec  2.48 MBytes  20.8 Mbits/sec  0.948 ms   56/ 1825 (3.1%)
[  3] 10.0-11.0 sec  2.46 MBytes  20.6 Mbits/sec  0.801 ms    0/ 1752 (0%)
[  3] 11.0-12.0 sec  2.46 MBytes  20.7 Mbits/sec  0.701 ms    0/ 1756 (0%)
[  3] 12.0-13.0 sec  2.44 MBytes  20.5 Mbits/sec  1.053 ms    0/ 1742 (0%)
[  3] 13.0-14.0 sec  2.53 MBytes  21.2 Mbits/sec  1.889 ms    0/ 1802 (0%)
[  3] 14.0-15.0 sec  2.49 MBytes  20.9 Mbits/sec  1.217 ms    0/ 1775 (0%)
[  3] 15.0-16.0 sec  2.44 MBytes  20.4 Mbits/sec  0.980 ms    0/ 1737 (0%)
[  3] 16.0-17.0 sec  2.32 MBytes  19.5 Mbits/sec  1.237 ms    0/ 1657 (0%)
[  3] 17.0-18.0 sec  2.47 MBytes  20.8 Mbits/sec  0.752 ms    0/ 1765 (0%)
[  3] 18.0-19.0 sec  2.54 MBytes  21.3 Mbits/sec  0.548 ms    0/ 1813 (0%)
[  3] 19.0-20.0 sec  2.54 MBytes  21.3 Mbits/sec  0.773 ms    0/ 1811 (0%)
[  3] 20.0-21.0 sec  2.57 MBytes  21.6 Mbits/sec  0.859 ms    0/ 1834 (0%)
[  3] 21.0-22.0 sec  2.48 MBytes  20.8 Mbits/sec  1.796 ms    0/ 1768 (0%)
[  3] 22.0-23.0 sec  2.53 MBytes  21.3 Mbits/sec  0.909 ms    0/ 1807 (0%)
[  3] 23.0-24.0 sec  2.57 MBytes  21.5 Mbits/sec  0.809 ms    0/ 1830 (0%)
[  3] 24.0-25.0 sec  2.60 MBytes  21.9 Mbits/sec  1.061 ms    0/ 1858 (0%)
[  3] 25.0-26.0 sec  2.58 MBytes  21.7 Mbits/sec  0.479 ms    0/ 1842 (0%)
[  3] 26.0-27.0 sec  2.59 MBytes  21.7 Mbits/sec  0.855 ms    0/ 1848 (0%)
[  3] 27.0-28.0 sec  2.56 MBytes  21.5 Mbits/sec  1.216 ms    0/ 1824 (0%)
[  3] 28.0-29.0 sec  2.54 MBytes  21.3 Mbits/sec  0.772 ms    0/ 1815 (0%)
[  3] 29.0-30.0 sec  2.58 MBytes  21.6 Mbits/sec  0.944 ms    0/ 1838 (0%)
[  3]  0.0-30.0 sec  75.3 MBytes  21.0 Mbits/sec  1.635 ms   55/53788 (0.1%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 37640
[  4]  0.0- 1.0 sec  2.53 MBytes  21.2 Mbits/sec  1.584 ms    0/ 1802 (0%)
[  4]  1.0- 2.0 sec  2.60 MBytes  21.8 Mbits/sec  1.554 ms    0/ 1855 (0%)
[  4]  2.0- 3.0 sec  2.59 MBytes  21.7 Mbits/sec  1.444 ms    0/ 1845 (0%)
[  4]  3.0- 4.0 sec  2.38 MBytes  19.9 Mbits/sec  0.769 ms    0/ 1696 (0%)
[  4]  4.0- 5.0 sec    396 KBytes  3.25 Mbits/sec  0.748 ms   10/  286 (3.5%)
[  4]  4.0- 5.0 sec  2 datagrams received out-of-order
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.748 ms    0/    0 (nan%)
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.748 ms    0/    0 (nan%)
[  4]  7.0- 8.0 sec  12.9 KBytes    106 Kbits/sec  104.535 ms   55/   64 (86%)
[  4]  7.0- 8.0 sec  4 datagrams received out-of-order
[  4]  8.0- 9.0 sec  12.9 KBytes    106 Kbits/sec  75.475 ms    2/    7 (29%)
[  4]  8.0- 9.0 sec  4 datagrams received out-of-order
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  75.475 ms    0/    0 (nan%)
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  75.475 ms    0/    0 (nan%)
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  75.475 ms    0/    0 (nan%)
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  75.475 ms    0/    0 (nan%)
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  75.475 ms    0/    0 (nan%)
[  4] 14.0-15.0 sec    132 KBytes  1.08 Mbits/sec  10.630 ms   76/  168 (45%)
[  4] 14.0-15.0 sec  1 datagrams received out-of-order
[  4] 15.0-16.0 sec    523 KBytes  4.28 Mbits/sec  3.466 ms    0/  364 (0%)
[  4] 16.0-17.0 sec    531 KBytes  4.35 Mbits/sec  6.975 ms    0/  370 (0%)
[  4] 17.0-18.0 sec    554 KBytes  4.54 Mbits/sec  3.296 ms    0/  386 (0%)
[  4] 18.0-19.0 sec    597 KBytes  4.89 Mbits/sec  4.432 ms    0/  416 (0%)
[  4] 19.0-20.0 sec    599 KBytes  4.90 Mbits/sec  6.794 ms    0/  417 (0%)
[  4] 20.0-21.0 sec    599 KBytes  4.90 Mbits/sec  3.471 ms    0/  417 (0%)
[  4] 21.0-22.0 sec    599 KBytes  4.90 Mbits/sec  4.847 ms    0/  417 (0%)
[  4] 22.0-23.0 sec    587 KBytes  4.81 Mbits/sec  3.484 ms    0/  409 (0%)
[  4] 23.0-24.0 sec    601 KBytes  4.93 Mbits/sec  4.409 ms    0/  419 (0%)
[  4] 24.0-25.0 sec    606 KBytes  4.96 Mbits/sec  5.246 ms    0/  422 (0%)
[  4] 25.0-26.0 sec    617 KBytes  5.06 Mbits/sec  4.928 ms    0/  430 (0%)
[  4] 26.0-27.0 sec    614 KBytes  5.03 Mbits/sec  5.349 ms    0/  428 (0%)
[  4] 27.0-28.0 sec    627 KBytes  5.14 Mbits/sec  3.464 ms    0/  437 (0%)
[  4] 28.0-29.0 sec    870 KBytes  7.13 Mbits/sec  2.173 ms    0/  606 (0%)
[  4] 29.0-30.0 sec    825 KBytes  6.76 Mbits/sec  2.362 ms  101/  676 (15%)
[  4]  0.0-30.1 sec  19.8 MBytes  5.53 Mbits/sec  4.514 ms  239/14379 (1.7%)
[  4]  0.0-30.1 sec  12 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 42883
[  3]  0.0- 1.0 sec    864 KBytes  7.08 Mbits/sec  2.346 ms    0/  602 (0%)
[  3]  1.0- 2.0 sec    869 KBytes  7.11 Mbits/sec  4.216 ms    0/  605 (0%)
[  3]  2.0- 3.0 sec  1.01 MBytes  8.51 Mbits/sec  1.692 ms    0/  724 (0%)
[  3]  3.0- 4.0 sec  1.07 MBytes  8.98 Mbits/sec  1.737 ms    0/  764 (0%)
[  3]  4.0- 5.0 sec  1.07 MBytes  8.96 Mbits/sec  1.828 ms    0/  762 (0%)
[  3]  5.0- 6.0 sec  1.59 MBytes  13.3 Mbits/sec  1.184 ms    0/ 1131 (0%)
[  3]  6.0- 7.0 sec  1.72 MBytes  14.5 Mbits/sec  0.987 ms    0/ 1229 (0%)
[  3]  7.0- 8.0 sec  1.71 MBytes  14.4 Mbits/sec  1.362 ms    0/ 1221 (0%)
[  3]  8.0- 9.0 sec  2.05 MBytes  17.2 Mbits/sec  1.150 ms    0/ 1463 (0%)
[  3]  9.0-10.0 sec  2.42 MBytes  20.3 Mbits/sec  0.662 ms    0/ 1727 (0%)
[  3] 10.0-11.0 sec  2.50 MBytes  20.9 Mbits/sec  1.037 ms    0/ 1780 (0%)
[  3] 11.0-12.0 sec  2.46 MBytes  20.6 Mbits/sec  1.162 ms    0/ 1753 (0%)
[  3] 12.0-13.0 sec  2.56 MBytes  21.5 Mbits/sec  0.516 ms    0/ 1827 (0%)
[  3] 13.0-14.0 sec  2.59 MBytes  21.8 Mbits/sec  0.670 ms    0/ 1850 (0%)
[  3] 14.0-15.0 sec  2.63 MBytes  22.0 Mbits/sec  0.625 ms    0/ 1873 (0%)
[  3] 15.0-16.0 sec  2.64 MBytes  22.2 Mbits/sec  0.675 ms    0/ 1884 (0%)
[  3] 16.0-17.0 sec  2.61 MBytes  21.9 Mbits/sec  0.872 ms    0/ 1864 (0%)
[  3] 17.0-18.0 sec  2.63 MBytes  22.1 Mbits/sec  0.906 ms    0/ 1875 (0%)
[  3] 18.0-19.0 sec  2.61 MBytes  21.9 Mbits/sec  0.752 ms    0/ 1861 (0%)
[  3] 19.0-20.0 sec  2.61 MBytes  21.9 Mbits/sec  1.402 ms    0/ 1860 (0%)
[  3] 20.0-21.0 sec  2.62 MBytes  21.9 Mbits/sec  1.148 ms    0/ 1866 (0%)
[  3] 21.0-22.0 sec  2.60 MBytes  21.9 Mbits/sec  0.896 ms    0/ 1858 (0%)
[  3] 22.0-23.0 sec  2.64 MBytes  22.1 Mbits/sec  1.589 ms    0/ 1880 (0%)
[  3] 23.0-24.0 sec  2.60 MBytes  21.9 Mbits/sec  0.885 ms    0/ 1858 (0%)
[  3] 24.0-25.0 sec  2.63 MBytes  22.1 Mbits/sec  0.837 ms    0/ 1875 (0%)
[  3] 25.0-26.0 sec  2.65 MBytes  22.2 Mbits/sec  1.403 ms    0/ 1890 (0%)
[  3] 26.0-27.0 sec  2.63 MBytes  22.0 Mbits/sec  1.542 ms    0/ 1874 (0%)
[  3] 27.0-28.0 sec  2.65 MBytes  22.2 Mbits/sec  0.877 ms    0/ 1892 (0%)
[  3] 28.0-29.0 sec  2.66 MBytes  22.3 Mbits/sec  0.639 ms    0/ 1894 (0%)
[  3] 29.0-30.0 sec  2.64 MBytes  22.1 Mbits/sec  1.090 ms    0/ 1881 (0%)
[  3]  0.0-30.0 sec  66.6 MBytes  18.6 Mbits/sec  1.730 ms    0/47482 (0%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 40981
[  4]  0.0- 1.0 sec  2.61 MBytes  21.9 Mbits/sec  0.683 ms    0/ 1863 (0%)
[  4]  1.0- 2.0 sec  2.63 MBytes  22.0 Mbits/sec  0.906 ms    0/ 1874 (0%)
[  4]  2.0- 3.0 sec  2.62 MBytes  22.0 Mbits/sec  1.289 ms    0/ 1868 (0%)
[  4]  3.0- 4.0 sec  2.62 MBytes  22.0 Mbits/sec  1.087 ms    0/ 1869 (0%)
[  4]  4.0- 5.0 sec  2.65 MBytes  22.2 Mbits/sec  0.975 ms    0/ 1891 (0%)
[  4]  5.0- 6.0 sec  2.64 MBytes  22.2 Mbits/sec  1.048 ms    0/ 1885 (0%)
[  4]  6.0- 7.0 sec  2.64 MBytes  22.2 Mbits/sec  1.367 ms    0/ 1884 (0%)
[  4]  7.0- 8.0 sec  2.61 MBytes  21.9 Mbits/sec  0.428 ms    0/ 1863 (0%)
[  4]  8.0- 9.0 sec  2.60 MBytes  21.9 Mbits/sec  0.722 ms    0/ 1858 (0%)
[  4]  9.0-10.0 sec  2.64 MBytes  22.1 Mbits/sec  1.370 ms    0/ 1880 (0%)
[  4] 10.0-11.0 sec  2.51 MBytes  21.1 Mbits/sec  1.029 ms    0/ 1792 (0%)
[  4] 11.0-12.0 sec  2.60 MBytes  21.8 Mbits/sec  1.557 ms    0/ 1857 (0%)
[  4] 12.0-13.0 sec  2.64 MBytes  22.1 Mbits/sec  1.105 ms    0/ 1881 (0%)
[  4] 13.0-14.0 sec  2.63 MBytes  22.0 Mbits/sec  0.806 ms    0/ 1873 (0%)
[  4] 14.0-15.0 sec  2.62 MBytes  22.0 Mbits/sec  0.488 ms    0/ 1870 (0%)
[  4] 15.0-16.0 sec  2.65 MBytes  22.2 Mbits/sec  1.179 ms    0/ 1889 (0%)
[  4] 16.0-17.0 sec  2.67 MBytes  22.4 Mbits/sec  0.988 ms    0/ 1906 (0%)
[  4] 17.0-18.0 sec  2.62 MBytes  21.9 Mbits/sec  1.417 ms    0/ 1866 (0%)
[  4] 18.0-19.0 sec  2.65 MBytes  22.2 Mbits/sec  0.731 ms    0/ 1889 (0%)
[  4] 19.0-20.0 sec  2.60 MBytes  21.8 Mbits/sec  1.392 ms    0/ 1857 (0%)
[  4] 20.0-21.0 sec  2.62 MBytes  22.0 Mbits/sec  1.064 ms    0/ 1872 (0%)
[  4] 21.0-22.0 sec  2.61 MBytes  21.9 Mbits/sec  0.914 ms    0/ 1860 (0%)
[  4] 22.0-23.0 sec  2.58 MBytes  21.6 Mbits/sec  0.804 ms    0/ 1839 (0%)
[  4] 23.0-24.0 sec  2.62 MBytes  22.0 Mbits/sec  1.326 ms    0/ 1871 (0%)
[  4] 24.0-25.0 sec  2.63 MBytes  22.1 Mbits/sec  1.583 ms    0/ 1877 (0%)
[  4] 25.0-26.0 sec  2.61 MBytes  21.9 Mbits/sec  1.510 ms    0/ 1864 (0%)
[  4] 26.0-27.0 sec  2.52 MBytes  21.1 Mbits/sec  0.716 ms    0/ 1794 (0%)
[  4] 27.0-28.0 sec  2.64 MBytes  22.2 Mbits/sec  1.247 ms    0/ 1886 (0%)
[  4] 28.0-29.0 sec  2.62 MBytes  22.0 Mbits/sec  0.635 ms    0/ 1867 (0%)
[  4] 29.0-30.0 sec  2.59 MBytes  21.7 Mbits/sec  0.840 ms    0/ 1849 (0%)
[  4]  0.0-30.0 sec  78.6 MBytes  21.9 Mbits/sec  1.220 ms    0/56052 (0%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 41471
[  3]  0.0- 1.0 sec  2.60 MBytes  21.9 Mbits/sec  1.070 ms    0/ 1858 (0%)
[  3]  1.0- 2.0 sec  2.65 MBytes  22.3 Mbits/sec  1.158 ms    0/ 1893 (0%)
[  3]  2.0- 3.0 sec  2.64 MBytes  22.1 Mbits/sec  1.005 ms    0/ 1883 (0%)
[  3]  3.0- 4.0 sec  2.62 MBytes  22.0 Mbits/sec  0.640 ms    0/ 1868 (0%)
[  3]  4.0- 5.0 sec  2.64 MBytes  22.1 Mbits/sec  1.022 ms    0/ 1883 (0%)
[  3]  5.0- 6.0 sec  2.62 MBytes  22.0 Mbits/sec  0.591 ms    0/ 1867 (0%)
[  3]  6.0- 7.0 sec  2.65 MBytes  22.2 Mbits/sec  0.542 ms    0/ 1888 (0%)
[  3]  7.0- 8.0 sec  2.62 MBytes  22.0 Mbits/sec  0.719 ms    0/ 1869 (0%)
[  3]  8.0- 9.0 sec  2.60 MBytes  21.8 Mbits/sec  1.699 ms    0/ 1857 (0%)
[  3]  9.0-10.0 sec  2.60 MBytes  21.8 Mbits/sec  0.578 ms    0/ 1854 (0%)
[  3] 10.0-11.0 sec  2.63 MBytes  22.1 Mbits/sec  0.616 ms    0/ 1877 (0%)
[  3] 11.0-12.0 sec  2.63 MBytes  22.1 Mbits/sec  0.947 ms    0/ 1877 (0%)
[  3] 12.0-13.0 sec  2.62 MBytes  22.0 Mbits/sec  1.256 ms    0/ 1872 (0%)
[  3] 13.0-14.0 sec  2.63 MBytes  22.1 Mbits/sec  1.332 ms    0/ 1878 (0%)
[  3] 14.0-15.0 sec  2.60 MBytes  21.8 Mbits/sec  0.589 ms    0/ 1857 (0%)
[  3] 15.0-16.0 sec  2.64 MBytes  22.1 Mbits/sec  0.754 ms    0/ 1883 (0%)
[  3] 16.0-17.0 sec  2.62 MBytes  22.0 Mbits/sec  0.986 ms    0/ 1868 (0%)
[  3] 17.0-18.0 sec  2.54 MBytes  21.3 Mbits/sec  0.824 ms    0/ 1814 (0%)
[  3] 18.0-19.0 sec  2.60 MBytes  21.8 Mbits/sec  0.783 ms    0/ 1854 (0%)
[  3] 19.0-20.0 sec  1.33 MBytes  11.2 Mbits/sec  21.365 ms    4/  955 (0.42%)
[  3] 19.0-20.0 sec  2 datagrams received out-of-order
[  3] 20.0-21.0 sec    436 KBytes  3.58 Mbits/sec  1.759 ms    2/  306 (0.65%)
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  1.759 ms    0/    0 (nan%)
[  3] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  1.759 ms    0/    0 (nan%)
[  3] 23.0-24.0 sec  14.4 KBytes    118 Kbits/sec  72.290 ms   76/   86 (88%)
[  3] 23.0-24.0 sec  3 datagrams received out-of-order
[  3] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  72.290 ms    0/    0 (nan%)
[  3] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  72.290 ms    0/    0 (nan%)
[  3] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  72.290 ms    0/    0 (nan%)
[  3] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  72.290 ms    0/    0 (nan%)
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  72.290 ms    0/    0 (nan%)
[  3] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  72.290 ms    0/    0 (nan%)
[  3]  0.0-30.6 sec  51.6 MBytes  14.2 Mbits/sec  96.912 ms  213/37025 (0.58%)
[  3]  0.0-30.6 sec  10 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 51521
[  4]  0.0- 1.0 sec  1.71 MBytes  14.4 Mbits/sec  1.338 ms    0/ 1223 (0%)
[  4]  1.0- 2.0 sec  1.72 MBytes  14.4 Mbits/sec  1.454 ms    0/ 1228 (0%)
[  4]  2.0- 3.0 sec  1.72 MBytes  14.4 Mbits/sec  1.134 ms    0/ 1228 (0%)
[  4]  3.0- 4.0 sec  1.67 MBytes  14.0 Mbits/sec  1.678 ms    0/ 1194 (0%)
[  4]  4.0- 5.0 sec  1.72 MBytes  14.4 Mbits/sec  2.036 ms    0/ 1226 (0%)
[  4]  5.0- 6.0 sec  1.71 MBytes  14.4 Mbits/sec  1.740 ms    0/ 1223 (0%)
[  4]  6.0- 7.0 sec  2.39 MBytes  20.1 Mbits/sec  0.910 ms    0/ 1705 (0%)
[  4]  7.0- 8.0 sec  2.48 MBytes  20.8 Mbits/sec  1.267 ms    0/ 1766 (0%)
[  4]  8.0- 9.0 sec  2.43 MBytes  20.4 Mbits/sec  1.164 ms    0/ 1733 (0%)
[  4]  9.0-10.0 sec  2.51 MBytes  21.0 Mbits/sec  0.730 ms    0/ 1787 (0%)
[  4] 10.0-11.0 sec  2.55 MBytes  21.4 Mbits/sec  1.447 ms    0/ 1820 (0%)
[  4] 11.0-12.0 sec  2.63 MBytes  22.1 Mbits/sec  0.770 ms    0/ 1878 (0%)
[  4] 12.0-13.0 sec  2.59 MBytes  21.8 Mbits/sec  0.846 ms    0/ 1850 (0%)
[  4] 13.0-14.0 sec  2.57 MBytes  21.5 Mbits/sec  1.034 ms    0/ 1830 (0%)
[  4] 14.0-15.0 sec  2.64 MBytes  22.1 Mbits/sec  0.794 ms    0/ 1880 (0%)
[  4] 15.0-16.0 sec  2.56 MBytes  21.5 Mbits/sec  0.905 ms    0/ 1829 (0%)
[  4] 16.0-17.0 sec  2.64 MBytes  22.1 Mbits/sec  0.383 ms    0/ 1881 (0%)
[  4] 17.0-18.0 sec  2.62 MBytes  22.0 Mbits/sec  0.467 ms    0/ 1868 (0%)
[  4] 18.0-19.0 sec  2.50 MBytes  20.9 Mbits/sec  1.197 ms    0/ 1780 (0%)
[  4] 19.0-20.0 sec  2.63 MBytes  22.1 Mbits/sec  0.938 ms    0/ 1879 (0%)
[  4] 20.0-21.0 sec  2.59 MBytes  21.8 Mbits/sec  1.393 ms    0/ 1850 (0%)
[  4] 21.0-22.0 sec  2.60 MBytes  21.9 Mbits/sec  0.612 ms    0/ 1858 (0%)
[  4] 22.0-23.0 sec  2.60 MBytes  21.8 Mbits/sec  0.898 ms    0/ 1857 (0%)
[  4] 23.0-24.0 sec  2.44 MBytes  20.5 Mbits/sec  0.820 ms    0/ 1744 (0%)
[  4] 24.0-25.0 sec  2.65 MBytes  22.2 Mbits/sec  1.219 ms    0/ 1889 (0%)
[  4] 25.0-26.0 sec  2.58 MBytes  21.7 Mbits/sec  0.954 ms    0/ 1843 (0%)
[  4] 26.0-27.0 sec  2.64 MBytes  22.1 Mbits/sec  0.622 ms    0/ 1881 (0%)
[  4] 27.0-28.0 sec  2.58 MBytes  21.6 Mbits/sec  0.965 ms    0/ 1838 (0%)
[  4] 28.0-29.0 sec  2.49 MBytes  20.9 Mbits/sec  0.657 ms   56/ 1834 (3.1%)
[  4] 29.0-30.0 sec  2.60 MBytes  21.8 Mbits/sec  1.184 ms    0/ 1854 (0%)
[  4]  0.0-30.0 sec  71.8 MBytes  20.1 Mbits/sec  0.820 ms   55/51299 (0.11%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 43074
[  3]  0.0- 1.0 sec  2.59 MBytes  21.7 Mbits/sec  1.208 ms    0/ 1844 (0%)
[  3]  1.0- 2.0 sec  2.62 MBytes  22.0 Mbits/sec  1.400 ms    0/ 1872 (0%)
[  3]  2.0- 3.0 sec  2.63 MBytes  22.1 Mbits/sec  1.101 ms    0/ 1877 (0%)
[  3]  3.0- 4.0 sec  2.60 MBytes  21.8 Mbits/sec  0.691 ms    0/ 1853 (0%)
[  3]  4.0- 5.0 sec  2.61 MBytes  21.9 Mbits/sec  1.349 ms    0/ 1864 (0%)
[  3]  5.0- 6.0 sec  2.63 MBytes  22.0 Mbits/sec  0.985 ms    0/ 1873 (0%)
[  3]  6.0- 7.0 sec  2.62 MBytes  22.0 Mbits/sec  0.603 ms    0/ 1867 (0%)
[  3]  7.0- 8.0 sec  2.60 MBytes  21.8 Mbits/sec  1.223 ms    0/ 1853 (0%)
[  3]  8.0- 9.0 sec  2.58 MBytes  21.7 Mbits/sec  0.743 ms    0/ 1843 (0%)
[  3]  9.0-10.0 sec  2.63 MBytes  22.0 Mbits/sec  0.825 ms    0/ 1874 (0%)
[  3] 10.0-11.0 sec  2.60 MBytes  21.8 Mbits/sec  1.257 ms    0/ 1853 (0%)
[  3] 11.0-12.0 sec  2.59 MBytes  21.7 Mbits/sec  1.059 ms    0/ 1846 (0%)
[  3] 12.0-13.0 sec  2.60 MBytes  21.8 Mbits/sec  0.816 ms    0/ 1853 (0%)
[  3] 13.0-14.0 sec  2.56 MBytes  21.5 Mbits/sec  0.840 ms    0/ 1825 (0%)
[  3] 14.0-15.0 sec  2.58 MBytes  21.7 Mbits/sec  1.713 ms    0/ 1843 (0%)
[  3] 15.0-16.0 sec  2.59 MBytes  21.8 Mbits/sec  0.708 ms    0/ 1851 (0%)
[  3] 16.0-17.0 sec  2.57 MBytes  21.5 Mbits/sec  0.901 ms    0/ 1830 (0%)
[  3] 17.0-18.0 sec  2.61 MBytes  21.9 Mbits/sec  0.702 ms    0/ 1861 (0%)
[  3] 18.0-19.0 sec  2.46 MBytes  20.6 Mbits/sec  0.455 ms    0/ 1755 (0%)
[  3] 19.0-20.0 sec  2.60 MBytes  21.8 Mbits/sec  0.877 ms    0/ 1853 (0%)
[  3] 20.0-21.0 sec  2.56 MBytes  21.4 Mbits/sec  0.654 ms    0/ 1823 (0%)
[  3] 21.0-22.0 sec  2.59 MBytes  21.8 Mbits/sec  0.763 ms    0/ 1851 (0%)
[  3] 22.0-23.0 sec  2.61 MBytes  21.9 Mbits/sec  0.593 ms    0/ 1860 (0%)
[  3] 23.0-24.0 sec  2.56 MBytes  21.4 Mbits/sec  0.713 ms    0/ 1823 (0%)
[  3] 24.0-25.0 sec  2.59 MBytes  21.8 Mbits/sec  0.714 ms    0/ 1850 (0%)
[  3] 25.0-26.0 sec  2.62 MBytes  21.9 Mbits/sec  0.740 ms    0/ 1866 (0%)
[  3] 26.0-27.0 sec  2.60 MBytes  21.9 Mbits/sec  1.047 ms    0/ 1858 (0%)
[  3] 27.0-28.0 sec  2.63 MBytes  22.1 Mbits/sec  1.199 ms    0/ 1878 (0%)
[  3] 28.0-29.0 sec  2.57 MBytes  21.5 Mbits/sec  1.418 ms    0/ 1831 (0%)
[  3] 29.0-30.0 sec  2.59 MBytes  21.7 Mbits/sec  1.035 ms    0/ 1845 (0%)
[  3]  0.0-30.0 sec  77.9 MBytes  21.7 Mbits/sec  1.843 ms    0/55533 (0%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
