------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 46337
[  3]  0.0- 1.0 sec  1.08 MBytes  9.03 Mbits/sec  12.861 ms 23086/23854 (97%)
[  3]  1.0- 2.0 sec  97.6 KBytes    800 Kbits/sec  29.629 ms   58/  126 (46%)
[  3]  2.0- 3.0 sec  96.2 KBytes    788 Kbits/sec  20.668 ms    0/   67 (0%)
[  3]  3.0- 4.0 sec  96.2 KBytes    788 Kbits/sec  34.712 ms   55/  122 (45%)
[  3]  4.0- 5.0 sec    100 KBytes    823 Kbits/sec  22.195 ms    0/   70 (0%)
[  3]  5.0- 6.0 sec  91.9 KBytes    753 Kbits/sec  26.915 ms    0/   64 (0%)
[  3]  6.0- 7.0 sec    100 KBytes    823 Kbits/sec  21.747 ms    0/   70 (0%)
[  3]  7.0- 8.0 sec    100 KBytes    823 Kbits/sec  18.996 ms    0/   70 (0%)
[  3]  8.0- 9.0 sec  91.9 KBytes    753 Kbits/sec  21.036 ms    0/   64 (0%)
[  3]  9.0-10.0 sec  99.1 KBytes    811 Kbits/sec  19.454 ms    0/   69 (0%)
[  3] 10.0-11.0 sec    102 KBytes    835 Kbits/sec  18.355 ms    0/   71 (0%)
[  3] 11.0-12.0 sec    102 KBytes    835 Kbits/sec  36.780 ms    0/   71 (0%)
[  3] 12.0-13.0 sec    100 KBytes    823 Kbits/sec  32.000 ms    0/   70 (0%)
[  3] 13.0-14.0 sec    102 KBytes    835 Kbits/sec  26.634 ms    0/   71 (0%)
[  3] 14.0-15.0 sec    103 KBytes    847 Kbits/sec  22.278 ms    0/   72 (0%)
[  3] 15.0-16.0 sec    102 KBytes    835 Kbits/sec  20.496 ms    0/   71 (0%)
[  3] 16.0-17.0 sec    102 KBytes    835 Kbits/sec  18.754 ms    0/   71 (0%)
[  3] 17.0-18.0 sec    188 KBytes  1.54 Mbits/sec  11.204 ms    0/  131 (0%)
[  3] 18.0-19.0 sec    175 KBytes  1.43 Mbits/sec  13.067 ms    0/  122 (0%)
[  3] 19.0-20.0 sec    192 KBytes  1.58 Mbits/sec  13.022 ms    0/  134 (0%)
[  3] 20.0-21.0 sec    184 KBytes  1.51 Mbits/sec  13.089 ms    1/  129 (0.78%)
[  3] 21.0-22.0 sec    198 KBytes  1.62 Mbits/sec  10.524 ms    0/  138 (0%)
[  3] 22.0-23.0 sec    189 KBytes  1.55 Mbits/sec  12.536 ms    0/  132 (0%)
[  3] 23.0-24.0 sec    181 KBytes  1.48 Mbits/sec  12.601 ms    0/  126 (0%)
[  3] 24.0-25.0 sec    187 KBytes  1.53 Mbits/sec  9.184 ms   94/  224 (42%)
[  3]  0.0-25.3 sec  4.15 MBytes  1.37 Mbits/sec  24.817 ms 23294/26253 (89%)
[  3]  0.0-25.3 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 48524
[  4]  0.0- 1.0 sec    194 KBytes  1.59 Mbits/sec  15.907 ms    1/  136 (0.74%)
[  4]  1.0- 2.0 sec    189 KBytes  1.55 Mbits/sec  17.352 ms    0/  132 (0%)
[  4]  2.0- 3.0 sec    175 KBytes  1.43 Mbits/sec  12.053 ms    1/  123 (0.81%)
[  4]  3.0- 4.0 sec    195 KBytes  1.60 Mbits/sec  20.100 ms    0/  136 (0%)
[  4]  4.0- 5.0 sec    185 KBytes  1.52 Mbits/sec  25.732 ms    1/  130 (0.77%)
[  4]  5.0- 6.0 sec    175 KBytes  1.43 Mbits/sec  12.621 ms    0/  122 (0%)
[  4]  6.0- 7.0 sec    189 KBytes  1.55 Mbits/sec  10.390 ms    0/  132 (0%)
[  4]  7.0- 8.0 sec    169 KBytes  1.39 Mbits/sec  17.706 ms    0/  118 (0%)
[  4]  8.0- 9.0 sec    187 KBytes  1.53 Mbits/sec  16.450 ms    0/  130 (0%)
[  4]  9.0-10.0 sec    198 KBytes  1.62 Mbits/sec  13.737 ms    0/  138 (0%)
[  4] 10.0-11.0 sec    185 KBytes  1.52 Mbits/sec  15.941 ms    1/  130 (0.77%)
[  4] 11.0-12.0 sec    198 KBytes  1.62 Mbits/sec  12.065 ms    0/  138 (0%)
[  4] 12.0-13.0 sec    177 KBytes  1.45 Mbits/sec  17.638 ms    0/  123 (0%)
[  4] 13.0-14.0 sec    191 KBytes  1.56 Mbits/sec  14.825 ms    0/  133 (0%)
[  4] 14.0-15.0 sec    195 KBytes  1.60 Mbits/sec  13.809 ms    0/  136 (0%)
[  4] 15.0-16.0 sec    191 KBytes  1.56 Mbits/sec  14.573 ms    0/  133 (0%)
[  4] 16.0-17.0 sec    198 KBytes  1.62 Mbits/sec  11.126 ms    0/  138 (0%)
[  4] 17.0-18.0 sec    227 KBytes  1.86 Mbits/sec  9.602 ms    0/  158 (0%)
[  4] 18.0-19.0 sec    455 KBytes  3.73 Mbits/sec  8.613 ms    0/  317 (0%)
[  4] 19.0-20.0 sec    459 KBytes  3.76 Mbits/sec  5.854 ms   80/  400 (20%)
[  4] 20.0-21.0 sec    452 KBytes  3.70 Mbits/sec  4.472 ms    0/  315 (0%)
[  4] 21.0-22.0 sec    454 KBytes  3.72 Mbits/sec  7.330 ms    0/  316 (0%)
[  4] 22.0-23.0 sec    405 KBytes  3.32 Mbits/sec  13.263 ms    0/  282 (0%)
[  4] 23.0-24.0 sec    445 KBytes  3.65 Mbits/sec  5.468 ms    0/  310 (0%)
[  4] 24.0-25.0 sec    452 KBytes  3.70 Mbits/sec  3.826 ms    0/  315 (0%)
[  4] 25.0-26.0 sec    449 KBytes  3.68 Mbits/sec  5.849 ms    0/  313 (0%)
[  4] 26.0-27.0 sec    457 KBytes  3.74 Mbits/sec  9.328 ms    0/  318 (0%)
[  4] 27.0-28.0 sec    428 KBytes  3.50 Mbits/sec  11.229 ms    0/  298 (0%)
[  4] 28.0-29.0 sec    442 KBytes  3.62 Mbits/sec  5.329 ms    1/  309 (0.32%)
[  4] 29.0-30.0 sec    479 KBytes  3.93 Mbits/sec  3.925 ms    0/  334 (0%)
[  4]  0.0-30.1 sec  8.66 MBytes  2.41 Mbits/sec  7.522 ms   84/ 6259 (1.3%)
[  4]  0.0-30.1 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 37237
[  3]  0.0- 1.0 sec    409 KBytes  3.35 Mbits/sec  8.086 ms    0/  285 (0%)
[  3]  1.0- 2.0 sec    512 KBytes  4.20 Mbits/sec  4.424 ms    0/  357 (0%)
[  3]  2.0- 3.0 sec    409 KBytes  3.35 Mbits/sec  9.241 ms    0/  285 (0%)
[  3]  3.0- 4.0 sec    512 KBytes  4.20 Mbits/sec  6.211 ms    4/  361 (1.1%)
[  3]  4.0- 5.0 sec    511 KBytes  4.19 Mbits/sec  3.120 ms    0/  356 (0%)
[  3]  5.0- 6.0 sec    419 KBytes  3.43 Mbits/sec  5.990 ms    1/  293 (0.34%)
[  3]  6.0- 7.0 sec    510 KBytes  4.17 Mbits/sec  4.426 ms    0/  355 (0%)
[  3]  7.0- 8.0 sec    406 KBytes  3.33 Mbits/sec  9.860 ms    2/  285 (0.7%)
[  3]  8.0- 9.0 sec    520 KBytes  4.26 Mbits/sec  5.678 ms    2/  364 (0.55%)
[  3]  9.0-10.0 sec    491 KBytes  4.02 Mbits/sec  4.947 ms  112/  454 (25%)
[  3] 10.0-11.0 sec    422 KBytes  3.46 Mbits/sec  9.476 ms    0/  294 (0%)
[  3] 11.0-12.0 sec    521 KBytes  4.27 Mbits/sec  8.467 ms    0/  363 (0%)
[  3] 12.0-13.0 sec    428 KBytes  3.50 Mbits/sec  9.089 ms    0/  298 (0%)
[  3] 13.0-14.0 sec    527 KBytes  4.32 Mbits/sec  4.721 ms    0/  367 (0%)
[  3] 14.0-15.0 sec    510 KBytes  4.17 Mbits/sec  6.223 ms    0/  355 (0%)
[  3] 15.0-16.0 sec    436 KBytes  3.58 Mbits/sec  7.191 ms    0/  304 (0%)
[  3] 16.0-17.0 sec    253 KBytes  2.07 Mbits/sec  23.407 ms    3/  179 (1.7%)
[  3] 16.0-17.0 sec  1 datagrams received out-of-order
[  3] 17.0-18.0 sec    100 KBytes    823 Kbits/sec  12.257 ms    2/   72 (2.8%)
[  3] 17.0-18.0 sec  1 datagrams received out-of-order
[  3] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  12.257 ms    0/    0 (nan%)
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  12.257 ms    0/    0 (nan%)
[  3] 20.0-21.0 sec  18.7 KBytes    153 Kbits/sec  224.048 ms   52/   65 (80%)
[  3] 20.0-21.0 sec  2 datagrams received out-of-order
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  224.048 ms    0/    0 (nan%)
[  3] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  224.048 ms    0/    0 (nan%)
[  3] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  224.048 ms    0/    0 (nan%)
[  3] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  224.048 ms    0/    0 (nan%)
[  3] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  224.048 ms    0/    0 (nan%)
[  3] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  224.048 ms    0/    0 (nan%)
[  3] 27.0-28.0 sec  74.6 KBytes    612 Kbits/sec  98.606 ms  116/  168 (69%)
[  3] 27.0-28.0 sec  3 datagrams received out-of-order
[  3] 28.0-29.0 sec    103 KBytes    847 Kbits/sec  31.923 ms    0/   72 (0%)
[  3] 29.0-30.0 sec    103 KBytes    847 Kbits/sec  24.999 ms    0/   72 (0%)
[  3]  0.0-30.7 sec  8.08 MBytes  2.21 Mbits/sec  40.998 ms  293/ 6055 (4.8%)
[  3]  0.0-30.7 sec  8 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 38869
[  4]  0.0- 1.0 sec    102 KBytes    835 Kbits/sec  29.500 ms    9/   80 (11%)
[  4]  1.0- 2.0 sec  93.3 KBytes    764 Kbits/sec  34.883 ms    0/   65 (0%)
[  4]  2.0- 3.0 sec    103 KBytes    847 Kbits/sec  26.954 ms    0/   72 (0%)
[  4]  3.0- 4.0 sec  99.1 KBytes    811 Kbits/sec  24.475 ms    0/   69 (0%)
[  4]  4.0- 5.0 sec    100 KBytes    823 Kbits/sec  21.258 ms    0/   70 (0%)
[  4]  5.0- 6.0 sec    102 KBytes    835 Kbits/sec  20.071 ms    0/   71 (0%)
[  4]  6.0- 7.0 sec  90.4 KBytes    741 Kbits/sec  23.505 ms    0/   63 (0%)
[  4]  7.0- 8.0 sec    102 KBytes    835 Kbits/sec  19.307 ms    0/   71 (0%)
[  4]  8.0- 9.0 sec    103 KBytes    847 Kbits/sec  41.436 ms    0/   72 (0%)
[  4]  9.0-10.0 sec    100 KBytes    823 Kbits/sec  37.460 ms    0/   70 (0%)
[  4] 10.0-11.0 sec  99.1 KBytes    811 Kbits/sec  33.530 ms    0/   69 (0%)
[  4] 11.0-12.0 sec  93.3 KBytes    764 Kbits/sec  35.948 ms    0/   65 (0%)
[  4] 12.0-13.0 sec    155 KBytes  1.27 Mbits/sec  13.910 ms    0/  108 (0%)
[  4] 13.0-14.0 sec    195 KBytes  1.60 Mbits/sec  11.609 ms    0/  136 (0%)
[  4] 14.0-15.0 sec    188 KBytes  1.54 Mbits/sec  13.255 ms    0/  131 (0%)
[  4] 15.0-16.0 sec    188 KBytes  1.54 Mbits/sec  12.654 ms    0/  131 (0%)
[  4] 16.0-17.0 sec    167 KBytes  1.36 Mbits/sec  24.679 ms    1/  117 (0.85%)
[  4] 17.0-18.0 sec    191 KBytes  1.56 Mbits/sec  18.855 ms    1/  134 (0.75%)
[  4] 18.0-19.0 sec    197 KBytes  1.61 Mbits/sec  16.264 ms    0/  137 (0%)
[  4] 19.0-20.0 sec    191 KBytes  1.56 Mbits/sec  16.625 ms    0/  133 (0%)
[  4] 20.0-21.0 sec    189 KBytes  1.55 Mbits/sec  15.928 ms    0/  132 (0%)
[  4] 21.0-22.0 sec    171 KBytes  1.40 Mbits/sec  11.178 ms    0/  119 (0%)
[  4] 22.0-23.0 sec    188 KBytes  1.54 Mbits/sec  9.636 ms    0/  131 (0%)
[  4] 23.0-24.0 sec    189 KBytes  1.55 Mbits/sec  9.626 ms    0/  132 (0%)
[  4] 24.0-25.0 sec    185 KBytes  1.52 Mbits/sec  10.682 ms    0/  129 (0%)
[  4] 25.0-26.0 sec    197 KBytes  1.61 Mbits/sec  9.056 ms    0/  137 (0%)
[  4] 26.0-27.0 sec    177 KBytes  1.45 Mbits/sec  12.229 ms    0/  123 (0%)
[  4] 27.0-28.0 sec    195 KBytes  1.60 Mbits/sec  9.636 ms    0/  136 (0%)
[  4] 28.0-29.0 sec    192 KBytes  1.58 Mbits/sec  9.601 ms    0/  134 (0%)
[  4] 29.0-30.0 sec    182 KBytes  1.49 Mbits/sec  11.857 ms    0/  127 (0%)
[  4]  0.0-30.3 sec  4.48 MBytes  1.24 Mbits/sec  24.760 ms   10/ 3206 (0.31%)
[  4]  0.0-30.3 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 37332
[  3]  0.0- 1.0 sec    200 KBytes  1.63 Mbits/sec  15.481 ms    0/  139 (0%)
[  3]  1.0- 2.0 sec    188 KBytes  1.54 Mbits/sec  15.991 ms    0/  131 (0%)
[  3]  2.0- 3.0 sec    200 KBytes  1.63 Mbits/sec  11.882 ms    0/  139 (0%)
[  3]  3.0- 4.0 sec    185 KBytes  1.52 Mbits/sec  12.792 ms    1/  130 (0.77%)
[  3]  4.0- 5.0 sec    187 KBytes  1.53 Mbits/sec  13.623 ms    0/  130 (0%)
[  3]  5.0- 6.0 sec    204 KBytes  1.67 Mbits/sec  9.926 ms    0/  142 (0%)
[  3]  6.0- 7.0 sec    171 KBytes  1.40 Mbits/sec  16.884 ms    0/  119 (0%)
[  3]  7.0- 8.0 sec    205 KBytes  1.68 Mbits/sec  10.310 ms    0/  143 (0%)
[  3]  8.0- 9.0 sec    197 KBytes  1.61 Mbits/sec  9.962 ms    0/  137 (0%)
[  3]  9.0-10.0 sec    283 KBytes  2.32 Mbits/sec  4.706 ms    0/  197 (0%)
[  3] 10.0-11.0 sec    458 KBytes  3.75 Mbits/sec  5.410 ms    0/  319 (0%)
[  3] 11.0-12.0 sec    411 KBytes  3.36 Mbits/sec  8.044 ms    0/  286 (0%)
[  3] 12.0-13.0 sec    481 KBytes  3.94 Mbits/sec  6.238 ms    0/  335 (0%)
[  3] 13.0-14.0 sec    445 KBytes  3.65 Mbits/sec  4.933 ms    0/  310 (0%)
[  3] 14.0-15.0 sec    421 KBytes  3.45 Mbits/sec  5.147 ms    0/  293 (0%)
[  3] 15.0-16.0 sec    459 KBytes  3.76 Mbits/sec  6.728 ms    0/  320 (0%)
[  3] 16.0-17.0 sec    398 KBytes  3.26 Mbits/sec  5.446 ms    0/  277 (0%)
[  3] 17.0-18.0 sec    472 KBytes  3.87 Mbits/sec  4.703 ms    0/  329 (0%)
[  3] 18.0-19.0 sec    457 KBytes  3.74 Mbits/sec  6.679 ms    0/  318 (0%)
[  3] 19.0-20.0 sec    418 KBytes  3.42 Mbits/sec  8.486 ms    0/  291 (0%)
[  3] 20.0-21.0 sec    459 KBytes  3.76 Mbits/sec  4.164 ms    0/  320 (0%)
[  3] 21.0-22.0 sec    399 KBytes  3.27 Mbits/sec  7.784 ms    0/  278 (0%)
[  3] 22.0-23.0 sec    461 KBytes  3.77 Mbits/sec  3.830 ms    0/  321 (0%)
[  3] 23.0-24.0 sec    515 KBytes  4.22 Mbits/sec  3.921 ms    0/  359 (0%)
[  3] 24.0-25.0 sec    457 KBytes  3.74 Mbits/sec  4.875 ms    0/  318 (0%)
[  3] 25.0-26.0 sec    507 KBytes  4.15 Mbits/sec  6.688 ms    0/  353 (0%)
[  3] 26.0-27.0 sec    411 KBytes  3.36 Mbits/sec  4.309 ms    0/  286 (0%)
[  3] 27.0-28.0 sec    534 KBytes  4.37 Mbits/sec  7.290 ms    0/  372 (0%)
[  3] 28.0-29.0 sec    510 KBytes  4.17 Mbits/sec  3.399 ms    0/  355 (0%)
[  3] 29.0-30.0 sec    431 KBytes  3.53 Mbits/sec  3.608 ms    1/  301 (0.33%)
[  3]  0.0-30.1 sec  10.9 MBytes  3.04 Mbits/sec  7.520 ms    1/ 7784 (0.013%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 54095
[  4]  0.0- 1.0 sec    517 KBytes  4.23 Mbits/sec  8.015 ms    0/  360 (0%)
[  4]  1.0- 2.0 sec    405 KBytes  3.32 Mbits/sec  4.541 ms    0/  282 (0%)
[  4]  2.0- 3.0 sec    533 KBytes  4.36 Mbits/sec  4.188 ms    0/  371 (0%)
[  4]  3.0- 4.0 sec    468 KBytes  3.83 Mbits/sec  7.063 ms    0/  326 (0%)
[  4]  4.0- 5.0 sec    491 KBytes  4.02 Mbits/sec  7.043 ms    0/  342 (0%)
[  4]  5.0- 6.0 sec    524 KBytes  4.29 Mbits/sec  6.792 ms    0/  365 (0%)
[  4]  6.0- 7.0 sec    393 KBytes  3.22 Mbits/sec  5.197 ms    0/  274 (0%)
[  4]  7.0- 8.0 sec    534 KBytes  4.37 Mbits/sec  5.026 ms    0/  372 (0%)
[  4]  8.0- 9.0 sec    454 KBytes  3.72 Mbits/sec  8.713 ms    0/  316 (0%)
[  4]  9.0-10.0 sec    479 KBytes  3.93 Mbits/sec  4.933 ms    0/  334 (0%)
[  4] 10.0-11.0 sec    521 KBytes  4.27 Mbits/sec  4.736 ms    0/  363 (0%)
[  4] 11.0-12.0 sec    380 KBytes  3.12 Mbits/sec  5.098 ms    0/  265 (0%)
[  4] 12.0-13.0 sec    543 KBytes  4.45 Mbits/sec  3.878 ms    0/  378 (0%)
[  4] 13.0-14.0 sec    461 KBytes  3.77 Mbits/sec  7.729 ms    0/  321 (0%)
[  4] 14.0-15.0 sec    490 KBytes  4.01 Mbits/sec  3.369 ms    0/  341 (0%)
[  4] 15.0-16.0 sec    517 KBytes  4.23 Mbits/sec  3.300 ms    0/  360 (0%)
[  4] 16.0-17.0 sec    379 KBytes  3.10 Mbits/sec  3.801 ms    0/  264 (0%)
[  4] 17.0-18.0 sec    520 KBytes  4.26 Mbits/sec  4.395 ms    0/  362 (0%)
[  4] 18.0-19.0 sec    474 KBytes  3.88 Mbits/sec  6.106 ms    0/  330 (0%)
[  4] 19.0-20.0 sec    465 KBytes  3.81 Mbits/sec  4.176 ms    0/  324 (0%)
[  4] 20.0-21.0 sec    514 KBytes  4.21 Mbits/sec  4.506 ms    0/  358 (0%)
[  4] 21.0-22.0 sec    390 KBytes  3.20 Mbits/sec  4.268 ms    0/  272 (0%)
[  4] 22.0-23.0 sec    531 KBytes  4.35 Mbits/sec  3.867 ms    0/  370 (0%)
[  4] 23.0-24.0 sec    472 KBytes  3.87 Mbits/sec  6.410 ms    0/  329 (0%)
[  4] 24.0-25.0 sec    465 KBytes  3.81 Mbits/sec  4.201 ms    0/  324 (0%)
[  4] 25.0-26.0 sec    515 KBytes  4.22 Mbits/sec  3.986 ms    0/  359 (0%)
[  4] 26.0-27.0 sec    406 KBytes  3.33 Mbits/sec  7.283 ms    0/  283 (0%)
[  4] 27.0-28.0 sec    533 KBytes  4.36 Mbits/sec  5.658 ms    0/  371 (0%)
[  4] 28.0-29.0 sec    455 KBytes  3.73 Mbits/sec  10.667 ms    0/  317 (0%)
[  4] 29.0-30.0 sec    494 KBytes  4.05 Mbits/sec  4.806 ms    0/  344 (0%)
[  4]  0.0-30.1 sec  14.1 MBytes  3.91 Mbits/sec  7.579 ms    0/10028 (0%)
[  4]  0.0-30.1 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 37127
[  3]  0.0- 1.0 sec    454 KBytes  3.72 Mbits/sec  7.454 ms    0/  316 (0%)
[  3]  1.0- 2.0 sec    436 KBytes  3.58 Mbits/sec  3.979 ms    0/  304 (0%)
[  3]  2.0- 3.0 sec    508 KBytes  4.16 Mbits/sec  5.080 ms    0/  354 (0%)
[  3]  3.0- 4.0 sec    491 KBytes  4.02 Mbits/sec  11.012 ms    0/  342 (0%)
[  3]  4.0- 5.0 sec    517 KBytes  4.23 Mbits/sec  3.175 ms    0/  360 (0%)
[  3]  5.0- 6.0 sec    462 KBytes  3.79 Mbits/sec  10.152 ms    0/  322 (0%)
[  3]  6.0- 7.0 sec    439 KBytes  3.60 Mbits/sec  3.817 ms    0/  306 (0%)
[  3]  7.0- 8.0 sec    490 KBytes  4.01 Mbits/sec  10.490 ms  113/  454 (25%)
[  3]  8.0- 9.0 sec    498 KBytes  4.08 Mbits/sec  6.226 ms    0/  347 (0%)
[  3]  9.0-10.0 sec    508 KBytes  4.16 Mbits/sec  5.648 ms    0/  354 (0%)
[  3] 10.0-11.0 sec    469 KBytes  3.85 Mbits/sec  7.876 ms    0/  327 (0%)
[  3] 11.0-12.0 sec    426 KBytes  3.49 Mbits/sec  6.973 ms    0/  297 (0%)
[  3] 12.0-13.0 sec    515 KBytes  4.22 Mbits/sec  9.950 ms    0/  359 (0%)
[  3] 13.0-14.0 sec    481 KBytes  3.94 Mbits/sec  11.033 ms    0/  335 (0%)
[  3] 14.0-15.0 sec    502 KBytes  4.12 Mbits/sec  3.543 ms    0/  350 (0%)
[  3] 15.0-16.0 sec    455 KBytes  3.73 Mbits/sec  5.510 ms    0/  317 (0%)
[  3] 16.0-17.0 sec    402 KBytes  3.29 Mbits/sec  4.280 ms    0/  280 (0%)
[  3] 17.0-18.0 sec    495 KBytes  4.06 Mbits/sec  7.386 ms    0/  345 (0%)
[  3] 18.0-19.0 sec    478 KBytes  3.92 Mbits/sec  7.442 ms    0/  333 (0%)
[  3] 19.0-20.0 sec    502 KBytes  4.12 Mbits/sec  6.683 ms    0/  350 (0%)
[  3] 20.0-21.0 sec    444 KBytes  3.63 Mbits/sec  6.210 ms    0/  309 (0%)
[  3] 21.0-22.0 sec    419 KBytes  3.43 Mbits/sec  6.826 ms    0/  292 (0%)
[  3] 22.0-23.0 sec    500 KBytes  4.09 Mbits/sec  5.308 ms    0/  348 (0%)
[  3] 23.0-24.0 sec    488 KBytes  4.00 Mbits/sec  8.626 ms    0/  340 (0%)
[  3] 24.0-25.0 sec    491 KBytes  4.02 Mbits/sec  4.357 ms    0/  342 (0%)
[  3] 25.0-26.0 sec    462 KBytes  3.79 Mbits/sec  7.730 ms    0/  322 (0%)
[  3] 26.0-27.0 sec    425 KBytes  3.48 Mbits/sec  6.735 ms    0/  296 (0%)
[  3] 27.0-28.0 sec    507 KBytes  4.15 Mbits/sec  4.357 ms    0/  353 (0%)
[  3] 28.0-29.0 sec    495 KBytes  4.06 Mbits/sec  6.832 ms    0/  345 (0%)
[  3] 29.0-30.0 sec    612 KBytes  5.01 Mbits/sec  3.681 ms    0/  426 (0%)
[  3]  0.0-30.1 sec  14.1 MBytes  3.93 Mbits/sec  5.082 ms  112/10181 (1.1%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
