------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 40215
[  3]  0.0- 1.0 sec  34.5 KBytes    282 Kbits/sec  31.698 ms 9275/ 9299 (1e+02%)
[  3]  1.0- 2.0 sec  40.2 KBytes    329 Kbits/sec  30.913 ms    3/   31 (9.7%)
[  3]  2.0- 3.0 sec  27.3 KBytes    223 Kbits/sec  70.774 ms    7/   26 (27%)
[  3]  3.0- 4.0 sec  14.4 KBytes    118 Kbits/sec  92.793 ms   12/   22 (55%)
[  3]  4.0- 5.0 sec  8.61 KBytes  70.6 Kbits/sec  144.825 ms   19/   25 (76%)
[  3]  5.0- 6.0 sec  51.7 KBytes    423 Kbits/sec  85.626 ms    2/   38 (5.3%)
[  3]  6.0- 7.0 sec  57.4 KBytes    470 Kbits/sec  51.575 ms    5/   45 (11%)
[  3]  7.0- 8.0 sec  27.3 KBytes    223 Kbits/sec  59.606 ms    5/   24 (21%)
[  3]  8.0- 9.0 sec  33.0 KBytes    270 Kbits/sec  47.095 ms  126/  149 (85%)
[  3]  9.0-10.0 sec  45.9 KBytes    376 Kbits/sec  78.865 ms    4/   36 (11%)
[  3] 10.0-11.0 sec  38.8 KBytes    318 Kbits/sec  63.610 ms   11/   38 (29%)
[  3] 11.0-12.0 sec  63.2 KBytes    517 Kbits/sec  35.835 ms    2/   46 (4.3%)
[  3] 12.0-13.0 sec  41.6 KBytes    341 Kbits/sec  37.104 ms    7/   36 (19%)
[  3] 13.0-14.0 sec  54.6 KBytes    447 Kbits/sec  76.588 ms    3/   41 (7.3%)
[  3] 14.0-15.0 sec  53.1 KBytes    435 Kbits/sec  52.056 ms    4/   41 (9.8%)
[  3] 15.0-16.0 sec  50.2 KBytes    412 Kbits/sec  47.770 ms    6/   41 (15%)
[  3] 16.0-17.0 sec  38.8 KBytes    318 Kbits/sec  62.852 ms    6/   33 (18%)
[  3] 17.0-18.0 sec  43.1 KBytes    353 Kbits/sec  55.908 ms    4/   34 (12%)
[  3] 18.0-19.0 sec  44.5 KBytes    365 Kbits/sec  47.811 ms    5/   36 (14%)
[  3] 19.0-20.0 sec  38.8 KBytes    318 Kbits/sec  55.043 ms    6/   33 (18%)
[  3] 20.0-21.0 sec  33.0 KBytes    270 Kbits/sec  65.529 ms    7/   30 (23%)
[  3] 21.0-22.0 sec  37.3 KBytes    306 Kbits/sec  57.307 ms    6/   32 (19%)
[  3] 22.0-23.0 sec  47.4 KBytes    388 Kbits/sec  52.015 ms    4/   37 (11%)
[  3] 23.0-24.0 sec  40.2 KBytes    329 Kbits/sec  56.480 ms    6/   34 (18%)
[  3] 24.0-25.0 sec  33.0 KBytes    270 Kbits/sec  58.652 ms    5/   28 (18%)
[  3] 25.0-26.0 sec  28.7 KBytes    235 Kbits/sec  83.982 ms    5/   25 (20%)
[  3] 26.0-27.0 sec  43.1 KBytes    353 Kbits/sec  72.208 ms    5/   35 (14%)
[  3] 27.0-28.0 sec  34.5 KBytes    282 Kbits/sec  77.128 ms    6/   30 (20%)
[  3] 28.0-29.0 sec  21.5 KBytes    176 Kbits/sec  111.934 ms   10/   25 (40%)
[  3] 29.0-30.0 sec  18.7 KBytes    153 Kbits/sec  87.474 ms   10/   23 (43%)
[  3]  0.0-30.4 sec  1.13 MBytes    311 Kbits/sec  152.310 ms 9576/10379 (92%)
[  3]  0.0-30.4 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 37873
[  4]  0.0- 1.0 sec  25.8 KBytes    212 Kbits/sec  35.286 ms   15/   33 (45%)
[  4]  1.0- 2.0 sec  17.2 KBytes    141 Kbits/sec  55.734 ms   11/   23 (48%)
[  4]  2.0- 3.0 sec  18.7 KBytes    153 Kbits/sec  98.149 ms    8/   21 (38%)
[  4]  3.0- 4.0 sec  11.5 KBytes  94.1 Kbits/sec  103.327 ms   11/   19 (58%)
[  4]  4.0- 5.0 sec  18.7 KBytes    153 Kbits/sec  114.578 ms   12/   25 (48%)
[  4]  5.0- 6.0 sec  28.7 KBytes    235 Kbits/sec  108.255 ms    7/   27 (26%)
[  4]  6.0- 7.0 sec  12.9 KBytes    106 Kbits/sec  145.198 ms   13/   22 (59%)
[  4]  7.0- 8.0 sec  17.2 KBytes    141 Kbits/sec  103.881 ms    7/   19 (37%)
[  4]  8.0- 9.0 sec  18.7 KBytes    153 Kbits/sec  131.727 ms   11/   24 (46%)
[  4]  9.0-10.0 sec  24.4 KBytes    200 Kbits/sec  177.433 ms 11499/11516 (1e+02%)
[  4] 10.0-11.0 sec  23.0 KBytes    188 Kbits/sec  105.073 ms    9/   25 (36%)
[  4] 11.0-12.0 sec  27.3 KBytes    223 Kbits/sec  149.670 ms    8/   27 (30%)
[  4] 12.0-13.0 sec  20.1 KBytes    165 Kbits/sec  95.235 ms    7/   21 (33%)
[  4] 13.0-14.0 sec  11.5 KBytes  94.1 Kbits/sec  163.399 ms   15/   23 (65%)
[  4] 14.0-15.0 sec  21.5 KBytes    176 Kbits/sec  182.027 ms    9/   24 (38%)
[  4] 15.0-16.0 sec  30.1 KBytes    247 Kbits/sec  86.008 ms    7/   28 (25%)
[  4] 16.0-17.0 sec  21.5 KBytes    176 Kbits/sec  122.158 ms    7/   22 (32%)
[  4] 17.0-18.0 sec  18.7 KBytes    153 Kbits/sec  141.638 ms   11/   24 (46%)
[  4] 18.0-19.0 sec  14.4 KBytes    118 Kbits/sec  115.875 ms    8/   18 (44%)
[  4] 19.0-20.0 sec  18.7 KBytes    153 Kbits/sec  138.058 ms    9/   22 (41%)
[  4] 20.0-21.0 sec  25.8 KBytes    212 Kbits/sec  132.357 ms    7/   25 (28%)
[  4] 21.0-22.0 sec  17.2 KBytes    141 Kbits/sec  110.933 ms   12/   24 (50%)
[  4] 22.0-23.0 sec  20.1 KBytes    165 Kbits/sec  119.816 ms    8/   22 (36%)
[  4] 23.0-24.0 sec  11.5 KBytes  94.1 Kbits/sec  172.137 ms   12/   20 (60%)
[  4] 24.0-25.0 sec  20.1 KBytes    165 Kbits/sec  114.011 ms    9/   23 (39%)
[  4] 25.0-26.0 sec  18.7 KBytes    153 Kbits/sec  115.701 ms    8/   21 (38%)
[  4] 26.0-27.0 sec  12.9 KBytes    106 Kbits/sec  174.388 ms   11/   20 (55%)
[  4] 27.0-28.0 sec  17.2 KBytes    141 Kbits/sec  166.827 ms  128/  140 (91%)
[  4] 28.0-29.0 sec  12.9 KBytes    106 Kbits/sec  141.454 ms   10/   19 (53%)
[  4] 29.0-30.0 sec  14.4 KBytes    118 Kbits/sec  182.833 ms   13/   23 (57%)
[  4] 30.0-31.0 sec  20.1 KBytes    165 Kbits/sec  111.786 ms    4/   18 (22%)
[  4]  0.0-31.5 sec    603 KBytes    157 Kbits/sec  192.625 ms 11911/12331 (97%)
[  4]  0.0-31.5 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 33052
[  3]  0.0- 1.0 sec  15.8 KBytes    129 Kbits/sec  41.616 ms    9/   20 (45%)
[  3]  1.0- 2.0 sec  20.1 KBytes    165 Kbits/sec  53.743 ms    9/   23 (39%)
[  3]  2.0- 3.0 sec  10.0 KBytes  82.3 Kbits/sec  150.082 ms   16/   23 (70%)
[  3]  3.0- 4.0 sec  12.9 KBytes    106 Kbits/sec  130.565 ms   12/   21 (57%)
[  3]  4.0- 5.0 sec  18.7 KBytes    153 Kbits/sec  154.774 ms    9/   22 (41%)
[  3]  5.0- 6.0 sec  14.4 KBytes    118 Kbits/sec  191.272 ms   10/   20 (50%)
[  3]  6.0- 7.0 sec  14.4 KBytes    118 Kbits/sec  153.663 ms   15/   25 (60%)
[  3]  7.0- 8.0 sec  10.0 KBytes  82.3 Kbits/sec  186.946 ms   11/   18 (61%)
[  3]  8.0- 9.0 sec  21.5 KBytes    176 Kbits/sec  182.338 ms   10/   25 (40%)
[  3]  9.0-10.0 sec  15.8 KBytes    129 Kbits/sec  126.024 ms    7/   18 (39%)
[  3] 10.0-11.0 sec  17.2 KBytes    141 Kbits/sec  145.275 ms   11/   23 (48%)
[  3] 11.0-12.0 sec  21.5 KBytes    176 Kbits/sec  165.756 ms   10/   25 (40%)
[  3] 12.0-13.0 sec  10.0 KBytes  82.3 Kbits/sec  149.783 ms   11/   18 (61%)
[  3] 13.0-14.0 sec  17.2 KBytes    141 Kbits/sec  148.829 ms   14/   26 (54%)
[  3] 14.0-15.0 sec  18.7 KBytes    153 Kbits/sec  176.845 ms  113/  126 (90%)
[  3] 15.0-16.0 sec  5.74 KBytes  47.0 Kbits/sec  196.495 ms   17/   21 (81%)
[  3] 16.0-17.0 sec  20.1 KBytes    165 Kbits/sec  118.140 ms   10/   24 (42%)
[  3] 17.0-18.0 sec  24.4 KBytes    200 Kbits/sec  106.149 ms    7/   24 (29%)
[  3] 18.0-19.0 sec  14.4 KBytes    118 Kbits/sec  150.549 ms   10/   20 (50%)
[  3] 19.0-20.0 sec  11.5 KBytes  94.1 Kbits/sec  124.343 ms    8/   16 (50%)
[  3] 20.0-21.0 sec  11.5 KBytes  94.1 Kbits/sec  159.079 ms   18/   26 (69%)
[  3] 21.0-22.0 sec  20.1 KBytes    165 Kbits/sec  172.139 ms    9/   23 (39%)
[  3] 22.0-23.0 sec  18.7 KBytes    153 Kbits/sec  114.435 ms    9/   22 (41%)
[  3] 23.0-24.0 sec  7.18 KBytes  58.8 Kbits/sec  217.314 ms 15388/15393 (1e+02%)
[  3] 24.0-25.0 sec  18.7 KBytes    153 Kbits/sec  144.156 ms   11/   24 (46%)
[  3] 25.0-26.0 sec  17.2 KBytes    141 Kbits/sec  112.085 ms   11/   23 (48%)
[  3] 26.0-27.0 sec  23.0 KBytes    188 Kbits/sec  129.954 ms    8/   24 (33%)
[  3] 27.0-28.0 sec  15.8 KBytes    129 Kbits/sec  185.631 ms   14/   25 (56%)
[  3] 28.0-29.0 sec  20.1 KBytes    165 Kbits/sec  111.868 ms    9/   23 (39%)
[  3] 29.0-30.0 sec  15.8 KBytes    129 Kbits/sec  141.616 ms   10/   21 (48%)
[  3] 30.0-31.0 sec  21.5 KBytes    176 Kbits/sec  161.852 ms    7/   22 (32%)
[  3] 31.0-32.0 sec  14.4 KBytes    118 Kbits/sec  134.707 ms   12/   22 (55%)
[  3]  0.0-32.6 sec    521 KBytes    131 Kbits/sec  212.405 ms 15829/16192 (98%)
[  3]  0.0-32.6 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 55248
[  4]  0.0- 1.0 sec  15.8 KBytes    129 Kbits/sec  47.431 ms   12/   23 (52%)
[  4]  1.0- 2.0 sec  11.5 KBytes  94.1 Kbits/sec  66.345 ms    8/   16 (50%)
[  4]  2.0- 3.0 sec  17.2 KBytes    141 Kbits/sec  142.014 ms   13/   25 (52%)
[  4]  3.0- 4.0 sec  15.8 KBytes    129 Kbits/sec  118.993 ms   14/   25 (56%)
[  4]  4.0- 5.0 sec  11.5 KBytes  94.1 Kbits/sec  176.058 ms   13/   21 (62%)
[  4]  5.0- 6.0 sec  15.8 KBytes    129 Kbits/sec  204.974 ms   10/   21 (48%)
[  4]  6.0- 7.0 sec  15.8 KBytes    129 Kbits/sec  149.853 ms   10/   21 (48%)
[  4]  7.0- 8.0 sec  20.1 KBytes    165 Kbits/sec  144.573 ms   11/   25 (44%)
[  4]  8.0- 9.0 sec  17.2 KBytes    141 Kbits/sec  186.859 ms   10/   22 (45%)
[  4]  9.0-10.0 sec  27.3 KBytes    223 Kbits/sec  90.426 ms    5/   24 (21%)
[  4] 10.0-11.0 sec  17.2 KBytes    141 Kbits/sec  120.792 ms   11/   23 (48%)
[  4] 11.0-12.0 sec  10.0 KBytes  82.3 Kbits/sec  179.578 ms   13/   20 (65%)
[  4] 12.0-13.0 sec  11.5 KBytes  94.1 Kbits/sec  153.219 ms   12/   20 (60%)
[  4] 13.0-14.0 sec  17.2 KBytes    141 Kbits/sec  175.339 ms   10/   22 (45%)
[  4] 14.0-15.0 sec  18.7 KBytes    153 Kbits/sec  192.912 ms    7/   20 (35%)
[  4] 15.0-16.0 sec  17.2 KBytes    141 Kbits/sec  132.065 ms   10/   22 (45%)
[  4] 16.0-17.0 sec  17.2 KBytes    141 Kbits/sec  159.947 ms   12/   24 (50%)
[  4] 17.0-18.0 sec  17.2 KBytes    141 Kbits/sec  171.985 ms   10/   22 (45%)
[  4] 18.0-19.0 sec  14.4 KBytes    118 Kbits/sec  139.351 ms   11/   21 (52%)
[  4] 19.0-20.0 sec  15.8 KBytes    129 Kbits/sec  153.232 ms   11/   22 (50%)
[  4] 20.0-21.0 sec  12.9 KBytes    106 Kbits/sec  201.093 ms   13/   22 (59%)
[  4] 21.0-22.0 sec  15.8 KBytes    129 Kbits/sec  140.953 ms    9/   20 (45%)
[  4] 22.0-23.0 sec  18.7 KBytes    153 Kbits/sec  153.495 ms   12/   25 (48%)
[  4] 23.0-24.0 sec  18.7 KBytes    153 Kbits/sec  178.117 ms   10/   23 (43%)
[  4] 24.0-25.0 sec  15.8 KBytes    129 Kbits/sec  130.412 ms    9/   20 (45%)
[  4] 25.0-26.0 sec  18.7 KBytes    153 Kbits/sec  136.142 ms   10/   23 (43%)
[  4] 26.0-27.0 sec  18.7 KBytes    153 Kbits/sec  173.450 ms    8/   21 (38%)
[  4] 27.0-28.0 sec  17.2 KBytes    141 Kbits/sec  125.867 ms    9/   21 (43%)
[  4] 28.0-29.0 sec  8.61 KBytes  70.6 Kbits/sec  184.813 ms    8/   14 (57%)
[  4] 29.0-30.0 sec  12.9 KBytes    106 Kbits/sec  154.419 ms   15/   24 (62%)
[  4] 30.0-31.0 sec  14.4 KBytes    118 Kbits/sec  169.199 ms   16/   26 (62%)
[  4]  0.0-31.5 sec    502 KBytes    131 Kbits/sec  224.205 ms  337/  687 (49%)
[  4]  0.0-31.5 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 36387
[  3]  0.0- 1.0 sec  11.5 KBytes  94.1 Kbits/sec  42.786 ms   13/   21 (62%)
[  3]  1.0- 2.0 sec  14.4 KBytes    118 Kbits/sec  68.497 ms    9/   19 (47%)
[  3]  2.0- 3.0 sec  14.4 KBytes    118 Kbits/sec  165.419 ms   12/   22 (55%)
[  3]  3.0- 4.0 sec  15.8 KBytes    129 Kbits/sec  124.834 ms   10/   21 (48%)
[  3]  4.0- 5.0 sec  15.8 KBytes    129 Kbits/sec  164.283 ms   11/   22 (50%)
[  3]  5.0- 6.0 sec  17.2 KBytes    141 Kbits/sec  123.977 ms    8/   20 (40%)
[  3]  6.0- 7.0 sec  10.0 KBytes  82.3 Kbits/sec  179.946 ms    9/   16 (56%)
[  3]  7.0- 8.0 sec  17.2 KBytes    141 Kbits/sec  208.662 ms   12/   24 (50%)
[  3]  8.0- 9.0 sec  14.4 KBytes    118 Kbits/sec  157.863 ms   14/   24 (58%)
[  3]  9.0-10.0 sec  12.9 KBytes    106 Kbits/sec  182.722 ms    9/   18 (50%)
[  3] 10.0-11.0 sec  14.4 KBytes    118 Kbits/sec  223.017 ms   11/   21 (52%)
[  3] 11.0-12.0 sec  15.8 KBytes    129 Kbits/sec  156.066 ms   11/   22 (50%)
[  3] 12.0-13.0 sec  15.8 KBytes    129 Kbits/sec  189.378 ms    8/   19 (42%)
[  3] 13.0-14.0 sec  15.8 KBytes    129 Kbits/sec  137.056 ms   10/   21 (48%)
[  3] 14.0-15.0 sec  17.2 KBytes    141 Kbits/sec  145.836 ms   10/   22 (45%)
[  3] 15.0-16.0 sec  23.0 KBytes    188 Kbits/sec  140.136 ms   11/   27 (41%)
[  3] 16.0-17.0 sec  12.9 KBytes    106 Kbits/sec  200.235 ms    9/   18 (50%)
[  3] 17.0-18.0 sec  14.4 KBytes    118 Kbits/sec  142.826 ms   12/   22 (55%)
[  3] 18.0-19.0 sec  25.8 KBytes    212 Kbits/sec  128.565 ms    7/   25 (28%)
[  3] 19.0-20.0 sec  11.5 KBytes  94.1 Kbits/sec  114.412 ms    8/   16 (50%)
[  3] 20.0-21.0 sec  17.2 KBytes    141 Kbits/sec  133.331 ms   13/   25 (52%)
[  3] 21.0-22.0 sec  14.4 KBytes    118 Kbits/sec  169.636 ms   11/   21 (52%)
[  3] 22.0-23.0 sec  11.5 KBytes  94.1 Kbits/sec  150.251 ms   14/   22 (64%)
[  3] 23.0-24.0 sec  12.9 KBytes    106 Kbits/sec  185.748 ms   11/   20 (55%)
[  3] 24.0-25.0 sec  15.8 KBytes    129 Kbits/sec  180.714 ms    9/   20 (45%)
[  3] 25.0-26.0 sec  14.4 KBytes    118 Kbits/sec  143.179 ms   13/   23 (57%)
[  3] 26.0-27.0 sec  11.5 KBytes  94.1 Kbits/sec  197.173 ms   11/   19 (58%)
[  3] 27.0-28.0 sec  20.1 KBytes    165 Kbits/sec  196.542 ms    9/   23 (39%)
[  3] 28.0-29.0 sec  17.2 KBytes    141 Kbits/sec  133.783 ms   11/   23 (48%)
[  3] 29.0-30.0 sec  15.8 KBytes    129 Kbits/sec  168.330 ms   10/   21 (48%)
[  3] 30.0-31.0 sec  17.2 KBytes    141 Kbits/sec  109.640 ms    6/   18 (33%)
[  3] 31.0-32.0 sec  15.8 KBytes    129 Kbits/sec  134.172 ms   13/   24 (54%)
[  3]  0.0-32.4 sec    502 KBytes    127 Kbits/sec  188.831 ms  336/  686 (49%)
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 53104
[  4]  0.0- 1.0 sec  21.5 KBytes    176 Kbits/sec  40.091 ms   11/   26 (42%)
[  4]  1.0- 2.0 sec  24.4 KBytes    200 Kbits/sec  49.356 ms    7/   24 (29%)
[  4]  2.0- 3.0 sec  12.9 KBytes    106 Kbits/sec  133.949 ms   13/   22 (59%)
[  4]  3.0- 4.0 sec  18.7 KBytes    153 Kbits/sec  175.176 ms    9/   22 (41%)
[  4]  4.0- 5.0 sec  15.8 KBytes    129 Kbits/sec  132.613 ms   11/   22 (50%)
[  4]  5.0- 6.0 sec  15.8 KBytes    129 Kbits/sec  158.834 ms   11/   22 (50%)
[  4]  6.0- 7.0 sec  14.4 KBytes    118 Kbits/sec  119.128 ms    8/   18 (44%)
[  4]  7.0- 8.0 sec  11.5 KBytes  94.1 Kbits/sec  169.791 ms   19/   27 (70%)
[  4]  8.0- 9.0 sec  15.8 KBytes    129 Kbits/sec  182.353 ms   13/   24 (54%)
[  4]  9.0-10.0 sec  15.8 KBytes    129 Kbits/sec  216.308 ms   13/   24 (54%)
[  4] 10.0-11.0 sec  11.5 KBytes  94.1 Kbits/sec  173.945 ms   10/   18 (56%)
[  4] 11.0-12.0 sec  23.0 KBytes    188 Kbits/sec  131.606 ms    8/   24 (33%)
[  4] 12.0-13.0 sec  24.4 KBytes    200 Kbits/sec  163.943 ms    7/   24 (29%)
[  4] 13.0-14.0 sec  11.5 KBytes  94.1 Kbits/sec  152.171 ms   13/   21 (62%)
[  4] 14.0-15.0 sec  21.5 KBytes    176 Kbits/sec  188.199 ms   88/  103 (85%)
[  4] 15.0-16.0 sec  12.9 KBytes    106 Kbits/sec  149.855 ms   11/   20 (55%)
[  4] 16.0-17.0 sec  17.2 KBytes    141 Kbits/sec  118.120 ms   11/   23 (48%)
[  4] 17.0-18.0 sec  17.2 KBytes    141 Kbits/sec  130.204 ms    7/   19 (37%)
[  4] 18.0-19.0 sec  18.7 KBytes    153 Kbits/sec  149.185 ms   13/   26 (50%)
[  4] 19.0-20.0 sec  12.9 KBytes    106 Kbits/sec  130.169 ms   14/   23 (61%)
[  4] 20.0-21.0 sec  18.7 KBytes    153 Kbits/sec  140.516 ms    9/   22 (41%)
[  4] 21.0-22.0 sec  14.4 KBytes    118 Kbits/sec  194.966 ms    8/   18 (44%)
[  4] 22.0-23.0 sec  25.8 KBytes    212 Kbits/sec  99.574 ms    9/   27 (33%)
[  4] 23.0-24.0 sec  11.5 KBytes  94.1 Kbits/sec  156.610 ms    8/   16 (50%)
[  4] 24.0-25.0 sec  15.8 KBytes    129 Kbits/sec  205.529 ms    9/   20 (45%)
[  4] 25.0-26.0 sec  20.1 KBytes    165 Kbits/sec  124.404 ms   10/   24 (42%)
[  4] 26.0-27.0 sec  17.2 KBytes    141 Kbits/sec  165.895 ms    8/   20 (40%)
[  4] 27.0-28.0 sec  20.1 KBytes    165 Kbits/sec  184.073 ms   11/   25 (44%)
[  4] 28.0-29.0 sec  23.0 KBytes    188 Kbits/sec  102.159 ms    6/   22 (27%)
[  4] 29.0-30.0 sec  18.7 KBytes    153 Kbits/sec  125.007 ms   12/   25 (48%)
[  4] 30.0-31.0 sec  15.8 KBytes    129 Kbits/sec  157.064 ms   11/   22 (50%)
[  4] 31.0-32.0 sec  17.2 KBytes    141 Kbits/sec  110.471 ms    6/   18 (33%)
[  4]  0.0-32.3 sec    563 KBytes    143 Kbits/sec  169.605 ms  407/  799 (51%)
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 34624
[  3]  0.0- 1.0 sec  28.7 KBytes    235 Kbits/sec  41.944 ms    9/   29 (31%)
[  3]  1.0- 2.0 sec  20.1 KBytes    165 Kbits/sec  63.229 ms   10/   24 (42%)
[  3]  2.0- 3.0 sec  18.7 KBytes    153 Kbits/sec  103.461 ms    8/   21 (38%)
[  3]  3.0- 4.0 sec  17.2 KBytes    141 Kbits/sec  167.044 ms   10/   22 (45%)
[  3]  4.0- 5.0 sec  15.8 KBytes    129 Kbits/sec  124.676 ms   11/   22 (50%)
[  3]  5.0- 6.0 sec  15.8 KBytes    129 Kbits/sec  163.931 ms   12/   23 (52%)
[  3]  6.0- 7.0 sec  17.2 KBytes    141 Kbits/sec  182.541 ms   10/   22 (45%)
[  3]  7.0- 8.0 sec  17.2 KBytes    141 Kbits/sec  130.262 ms   10/   22 (45%)
[  3]  8.0- 9.0 sec  23.0 KBytes    188 Kbits/sec  133.300 ms   10/   26 (38%)
[  3]  9.0-10.0 sec  12.9 KBytes    106 Kbits/sec  192.908 ms   15/   24 (62%)
[  3] 10.0-11.0 sec  14.4 KBytes    118 Kbits/sec  139.874 ms    9/   19 (47%)
[  3] 11.0-12.0 sec  15.8 KBytes    129 Kbits/sec  142.588 ms   14/   25 (56%)
[  3] 12.0-13.0 sec  31.6 KBytes    259 Kbits/sec  104.986 ms    5/   27 (19%)
[  3] 13.0-14.0 sec  18.7 KBytes    153 Kbits/sec  161.638 ms    7/   20 (35%)
[  3] 14.0-15.0 sec  20.1 KBytes    165 Kbits/sec  110.504 ms    6/   20 (30%)
[  3] 15.0-16.0 sec  21.5 KBytes    176 Kbits/sec  129.706 ms    8/   23 (35%)
[  3] 16.0-17.0 sec  18.7 KBytes    153 Kbits/sec  190.041 ms   10/   23 (43%)
[  3] 17.0-18.0 sec  24.4 KBytes    200 Kbits/sec  100.652 ms    5/   22 (23%)
[  3] 18.0-19.0 sec  17.2 KBytes    141 Kbits/sec  124.003 ms   10/   22 (45%)
[  3] 19.0-20.0 sec  15.8 KBytes    129 Kbits/sec  91.178 ms    6/   17 (35%)
[  3] 20.0-21.0 sec  21.5 KBytes    176 Kbits/sec  99.104 ms   14/   29 (48%)
[  3] 21.0-22.0 sec  5.74 KBytes  47.0 Kbits/sec  146.989 ms    7/   11 (64%)
[  3] 22.0-23.0 sec  20.1 KBytes    165 Kbits/sec  183.977 ms   18/   32 (56%)
[  3] 23.0-24.0 sec  24.4 KBytes    200 Kbits/sec  100.256 ms    8/   25 (32%)
[  3] 24.0-25.0 sec  23.0 KBytes    188 Kbits/sec  109.257 ms    5/   21 (24%)
[  3] 25.0-26.0 sec  30.1 KBytes    247 Kbits/sec  103.124 ms    7/   28 (25%)
[  3] 26.0-27.0 sec  35.9 KBytes    294 Kbits/sec  106.636 ms    3/   28 (11%)
[  3] 27.0-28.0 sec  38.8 KBytes    318 Kbits/sec  102.521 ms    3/   30 (10%)
[  3] 28.0-29.0 sec  28.7 KBytes    235 Kbits/sec  61.958 ms    8/   28 (29%)
[  3] 29.0-30.0 sec  24.4 KBytes    200 Kbits/sec  85.739 ms    7/   24 (29%)
[  3] 30.0-31.0 sec  15.8 KBytes    129 Kbits/sec  116.172 ms    9/   20 (45%)
[  3] 31.0-32.0 sec  17.2 KBytes    141 Kbits/sec  100.713 ms    9/   21 (43%)
[  3]  0.0-32.2 sec    675 KBytes    171 Kbits/sec  177.326 ms  283/  753 (38%)
[  3]  0.0-32.2 sec  1 datagrams received out-of-order
