------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 43224
[  3]  0.0- 1.0 sec    431 KBytes  3.53 Mbits/sec  1.375 ms    3/  303 (0.99%)
[  3]  1.0- 2.0 sec  2.57 MBytes  21.5 Mbits/sec  0.711 ms   99/ 1931 (5.1%)
[  3]  2.0- 3.0 sec  2.36 MBytes  19.8 Mbits/sec  0.397 ms    0/ 1684 (0%)
[  3]  3.0- 4.0 sec  2.63 MBytes  22.1 Mbits/sec  1.094 ms    0/ 1878 (0%)
[  3]  4.0- 5.0 sec    573 KBytes  4.69 Mbits/sec  1.193 ms  116/  515 (23%)
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  1.193 ms    0/    0 (nan%)
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  1.193 ms    0/    0 (nan%)
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  1.193 ms    0/    0 (nan%)
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  1.193 ms    0/    0 (nan%)
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  1.193 ms    0/    0 (nan%)
[  3] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  1.193 ms    0/    0 (nan%)
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  1.193 ms    0/    0 (nan%)
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  1.193 ms    0/    0 (nan%)
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  1.193 ms    0/    0 (nan%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  1.193 ms    0/    0 (nan%)
[  3] 15.0-16.0 sec    820 KBytes  6.71 Mbits/sec  1.379 ms  543/ 1114 (49%)
[  3] 16.0-17.0 sec  2.62 MBytes  22.0 Mbits/sec  0.804 ms    0/ 1867 (0%)
[  3] 17.0-18.0 sec  2.64 MBytes  22.1 Mbits/sec  1.429 ms    0/ 1880 (0%)
[  3] 18.0-19.0 sec  2.67 MBytes  22.4 Mbits/sec  0.703 ms    0/ 1907 (0%)
[  3] 19.0-20.0 sec  2.65 MBytes  22.2 Mbits/sec  0.996 ms    0/ 1888 (0%)
[  3] 20.0-21.0 sec  2.63 MBytes  22.1 Mbits/sec  0.937 ms    0/ 1876 (0%)
[  3] 21.0-22.0 sec  2.65 MBytes  22.2 Mbits/sec  0.735 ms    0/ 1892 (0%)
[  3] 22.0-23.0 sec  2.67 MBytes  22.4 Mbits/sec  0.367 ms    0/ 1905 (0%)
[  3] 23.0-24.0 sec  2.67 MBytes  22.4 Mbits/sec  0.583 ms    0/ 1904 (0%)
[  3] 24.0-25.0 sec  2.65 MBytes  22.2 Mbits/sec  0.869 ms    0/ 1887 (0%)
[  3] 25.0-26.0 sec  2.64 MBytes  22.2 Mbits/sec  0.307 ms    0/ 1886 (0%)
[  3] 26.0-27.0 sec  2.66 MBytes  22.3 Mbits/sec  0.549 ms    0/ 1900 (0%)
[  3] 27.0-28.0 sec  2.66 MBytes  22.3 Mbits/sec  1.019 ms    0/ 1898 (0%)
[  3] 28.0-29.0 sec  2.66 MBytes  22.3 Mbits/sec  0.952 ms    0/ 1897 (0%)
[  3] 29.0-30.0 sec  2.66 MBytes  22.3 Mbits/sec  0.484 ms    0/ 1899 (0%)
[  3]  0.0-30.0 sec  46.5 MBytes  13.0 Mbits/sec  1.579 ms  760/33947 (2.2%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 38016
[  4]  0.0- 1.0 sec  2.62 MBytes  22.0 Mbits/sec  0.368 ms    0/ 1868 (0%)
[  4]  1.0- 2.0 sec  2.68 MBytes  22.4 Mbits/sec  1.699 ms    0/ 1909 (0%)
[  4]  2.0- 3.0 sec  2.63 MBytes  22.1 Mbits/sec  0.836 ms    0/ 1877 (0%)
[  4]  3.0- 4.0 sec  2.60 MBytes  21.9 Mbits/sec  0.751 ms    0/ 1858 (0%)
[  4]  4.0- 5.0 sec  2.62 MBytes  22.0 Mbits/sec  1.282 ms    0/ 1868 (0%)
[  4]  5.0- 6.0 sec  2.59 MBytes  21.7 Mbits/sec  0.816 ms    0/ 1845 (0%)
[  4]  6.0- 7.0 sec  2.65 MBytes  22.2 Mbits/sec  0.908 ms    0/ 1889 (0%)
[  4]  7.0- 8.0 sec  2.60 MBytes  21.8 Mbits/sec  0.707 ms    0/ 1857 (0%)
[  4]  8.0- 9.0 sec  2.62 MBytes  22.0 Mbits/sec  0.944 ms    0/ 1868 (0%)
[  4]  9.0-10.0 sec  2.63 MBytes  22.1 Mbits/sec  1.059 ms    0/ 1877 (0%)
[  4] 10.0-11.0 sec  2.65 MBytes  22.2 Mbits/sec  0.621 ms    0/ 1891 (0%)
[  4] 11.0-12.0 sec  2.64 MBytes  22.1 Mbits/sec  1.258 ms    0/ 1883 (0%)
[  4] 12.0-13.0 sec  2.58 MBytes  21.6 Mbits/sec  0.524 ms    0/ 1840 (0%)
[  4] 13.0-14.0 sec  2.61 MBytes  21.9 Mbits/sec  0.891 ms    0/ 1864 (0%)
[  4] 14.0-15.0 sec  2.59 MBytes  21.8 Mbits/sec  0.845 ms    0/ 1850 (0%)
[  4] 15.0-16.0 sec  2.43 MBytes  20.4 Mbits/sec  0.711 ms    0/ 1734 (0%)
[  4] 16.0-17.0 sec  2.63 MBytes  22.1 Mbits/sec  1.284 ms    0/ 1878 (0%)
[  4] 17.0-18.0 sec  2.63 MBytes  22.1 Mbits/sec  1.608 ms    0/ 1878 (0%)
[  4] 18.0-19.0 sec  2.63 MBytes  22.1 Mbits/sec  0.483 ms    0/ 1878 (0%)
[  4] 19.0-20.0 sec  2.64 MBytes  22.1 Mbits/sec  1.511 ms    0/ 1880 (0%)
[  4] 20.0-21.0 sec  2.62 MBytes  22.0 Mbits/sec  1.528 ms    0/ 1868 (0%)
[  4] 21.0-22.0 sec  2.61 MBytes  21.9 Mbits/sec  1.348 ms   86/ 1950 (4.4%)
[  4] 22.0-23.0 sec  2.60 MBytes  21.9 Mbits/sec  0.766 ms    0/ 1858 (0%)
[  4] 23.0-24.0 sec  2.62 MBytes  22.0 Mbits/sec  0.936 ms    0/ 1869 (0%)
[  4] 24.0-25.0 sec  2.62 MBytes  22.0 Mbits/sec  1.310 ms    0/ 1872 (0%)
[  4] 25.0-26.0 sec  2.62 MBytes  22.0 Mbits/sec  1.027 ms    0/ 1867 (0%)
[  4] 26.0-27.0 sec  2.59 MBytes  21.7 Mbits/sec  0.680 ms    0/ 1848 (0%)
[  4] 27.0-28.0 sec  2.64 MBytes  22.1 Mbits/sec  0.458 ms    0/ 1881 (0%)
[  4] 28.0-29.0 sec  2.64 MBytes  22.1 Mbits/sec  0.839 ms    0/ 1881 (0%)
[  4] 29.0-30.0 sec  2.62 MBytes  22.0 Mbits/sec  0.871 ms    0/ 1869 (0%)
[  4]  0.0-30.0 sec  78.5 MBytes  21.9 Mbits/sec  1.618 ms   85/56088 (0.15%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 41581
[  3]  0.0- 1.0 sec  2.63 MBytes  22.1 Mbits/sec  0.983 ms    0/ 1877 (0%)
[  3]  1.0- 2.0 sec  2.57 MBytes  21.6 Mbits/sec  1.580 ms    0/ 1834 (0%)
[  3]  2.0- 3.0 sec  2.62 MBytes  22.0 Mbits/sec  1.572 ms    0/ 1868 (0%)
[  3]  3.0- 4.0 sec  2.62 MBytes  22.0 Mbits/sec  0.441 ms    0/ 1871 (0%)
[  3]  4.0- 5.0 sec  2.63 MBytes  22.1 Mbits/sec  0.438 ms    0/ 1878 (0%)
[  3]  5.0- 6.0 sec  2.55 MBytes  21.4 Mbits/sec  0.494 ms    0/ 1820 (0%)
[  3]  6.0- 7.0 sec  2.63 MBytes  22.1 Mbits/sec  0.865 ms    0/ 1876 (0%)
[  3]  7.0- 8.0 sec  2.57 MBytes  21.6 Mbits/sec  0.653 ms    0/ 1836 (0%)
[  3]  8.0- 9.0 sec  2.67 MBytes  22.4 Mbits/sec  1.507 ms    0/ 1907 (0%)
[  3]  9.0-10.0 sec  2.50 MBytes  21.0 Mbits/sec  0.702 ms    0/ 1783 (0%)
[  3] 10.0-11.0 sec  2.54 MBytes  21.3 Mbits/sec  1.523 ms    0/ 1814 (0%)
[  3] 11.0-12.0 sec  2.57 MBytes  21.5 Mbits/sec  0.752 ms  110/ 1941 (5.7%)
[  3] 12.0-13.0 sec  2.64 MBytes  22.1 Mbits/sec  1.011 ms    0/ 1881 (0%)
[  3] 13.0-14.0 sec  2.65 MBytes  22.3 Mbits/sec  0.482 ms    0/ 1893 (0%)
[  3] 14.0-15.0 sec  2.33 MBytes  19.5 Mbits/sec  1.103 ms    0/ 1659 (0%)
[  3] 15.0-16.0 sec  2.61 MBytes  21.9 Mbits/sec  1.278 ms    0/ 1865 (0%)
[  3] 16.0-17.0 sec  2.62 MBytes  22.0 Mbits/sec  0.756 ms    0/ 1870 (0%)
[  3] 17.0-18.0 sec  2.54 MBytes  21.3 Mbits/sec  0.877 ms    0/ 1814 (0%)
[  3] 18.0-19.0 sec  2.66 MBytes  22.3 Mbits/sec  0.569 ms    0/ 1897 (0%)
[  3] 19.0-20.0 sec  2.61 MBytes  21.9 Mbits/sec  1.303 ms    0/ 1859 (0%)
[  3] 20.0-21.0 sec  2.67 MBytes  22.4 Mbits/sec  0.781 ms    0/ 1901 (0%)
[  3] 21.0-22.0 sec  2.63 MBytes  22.1 Mbits/sec  0.373 ms    0/ 1878 (0%)
[  3] 22.0-23.0 sec  2.65 MBytes  22.2 Mbits/sec  0.821 ms    0/ 1891 (0%)
[  3] 23.0-24.0 sec  2.65 MBytes  22.2 Mbits/sec  0.712 ms    0/ 1888 (0%)
[  3] 24.0-25.0 sec  2.52 MBytes  21.2 Mbits/sec  0.649 ms    0/ 1800 (0%)
[  3] 25.0-26.0 sec  2.52 MBytes  21.2 Mbits/sec  0.863 ms    0/ 1799 (0%)
[  3] 26.0-27.0 sec  2.62 MBytes  22.0 Mbits/sec  0.754 ms    0/ 1868 (0%)
[  3] 27.0-28.0 sec  2.64 MBytes  22.1 Mbits/sec  1.249 ms    0/ 1883 (0%)
[  3] 28.0-29.0 sec  2.63 MBytes  22.1 Mbits/sec  0.972 ms    0/ 1875 (0%)
[  3] 29.0-30.0 sec  2.65 MBytes  22.2 Mbits/sec  0.791 ms    0/ 1887 (0%)
[  3]  0.0-30.0 sec  78.0 MBytes  21.8 Mbits/sec  1.726 ms  109/55760 (0.2%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 46366
[  4]  0.0- 1.0 sec  2.63 MBytes  22.1 Mbits/sec  0.830 ms    0/ 1875 (0%)
[  4]  1.0- 2.0 sec  2.62 MBytes  21.9 Mbits/sec  0.755 ms    0/ 1866 (0%)
[  4]  2.0- 3.0 sec  2.63 MBytes  22.0 Mbits/sec  0.736 ms    0/ 1874 (0%)
[  4]  3.0- 4.0 sec  2.66 MBytes  22.3 Mbits/sec  0.722 ms    0/ 1895 (0%)
[  4]  4.0- 5.0 sec  2.66 MBytes  22.3 Mbits/sec  0.697 ms    0/ 1896 (0%)
[  4]  5.0- 6.0 sec  2.66 MBytes  22.3 Mbits/sec  0.842 ms    0/ 1894 (0%)
[  4]  6.0- 7.0 sec  2.58 MBytes  21.7 Mbits/sec  0.742 ms    0/ 1842 (0%)
[  4]  7.0- 8.0 sec  2.61 MBytes  21.9 Mbits/sec  0.761 ms    0/ 1860 (0%)
[  4]  8.0- 9.0 sec  2.65 MBytes  22.2 Mbits/sec  1.168 ms    0/ 1889 (0%)
[  4]  9.0-10.0 sec  2.65 MBytes  22.3 Mbits/sec  0.714 ms    0/ 1893 (0%)
[  4] 10.0-11.0 sec  2.64 MBytes  22.2 Mbits/sec  0.968 ms    0/ 1885 (0%)
[  4] 11.0-12.0 sec  2.58 MBytes  21.6 Mbits/sec  1.169 ms    0/ 1839 (0%)
[  4] 12.0-13.0 sec  2.64 MBytes  22.2 Mbits/sec  0.411 ms    0/ 1886 (0%)
[  4] 13.0-14.0 sec  2.69 MBytes  22.5 Mbits/sec  0.835 ms    0/ 1916 (0%)
[  4] 14.0-15.0 sec  2.66 MBytes  22.3 Mbits/sec  0.712 ms    0/ 1895 (0%)
[  4] 15.0-16.0 sec  2.64 MBytes  22.1 Mbits/sec  0.895 ms    0/ 1882 (0%)
[  4] 16.0-17.0 sec  2.59 MBytes  21.7 Mbits/sec  0.538 ms    0/ 1846 (0%)
[  4] 17.0-18.0 sec  2.67 MBytes  22.4 Mbits/sec  0.891 ms    0/ 1905 (0%)
[  4] 18.0-19.0 sec  2.66 MBytes  22.3 Mbits/sec  1.220 ms    0/ 1894 (0%)
[  4] 19.0-20.0 sec  2.65 MBytes  22.2 Mbits/sec  0.516 ms    0/ 1888 (0%)
[  4] 20.0-21.0 sec  1.01 MBytes  8.44 Mbits/sec  9.707 ms  112/  830 (13%)
[  4] 21.0-22.0 sec    334 KBytes  2.74 Mbits/sec  1.145 ms    0/  233 (0%)
[  4] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  1.145 ms    0/    0 (nan%)
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  1.145 ms    0/    0 (nan%)
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  1.145 ms    0/    0 (nan%)
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  1.145 ms    0/    0 (nan%)
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  1.145 ms    0/    0 (nan%)
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  1.145 ms    0/    0 (nan%)
[  4] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  1.145 ms    0/    0 (nan%)
[  4] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  1.145 ms    0/    0 (nan%)
[  4] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  1.145 ms    0/    0 (nan%)
[  4]  0.0-31.4 sec  54.1 MBytes  14.4 Mbits/sec  62.803 ms  661/39233 (1.7%)
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 57244
[  3]  0.0- 1.0 sec  2.17 MBytes  18.2 Mbits/sec  0.874 ms    0/ 1546 (0%)
[  3]  1.0- 2.0 sec  2.64 MBytes  22.2 Mbits/sec  1.007 ms    0/ 1885 (0%)
[  3]  2.0- 3.0 sec  2.64 MBytes  22.1 Mbits/sec  0.711 ms    0/ 1880 (0%)
[  3]  3.0- 4.0 sec  2.63 MBytes  22.1 Mbits/sec  0.677 ms    0/ 1879 (0%)
[  3]  4.0- 5.0 sec  2.62 MBytes  21.9 Mbits/sec  0.818 ms    0/ 1866 (0%)
[  3]  5.0- 6.0 sec  2.63 MBytes  22.1 Mbits/sec  1.400 ms    0/ 1879 (0%)
[  3]  6.0- 7.0 sec  2.63 MBytes  22.1 Mbits/sec  0.914 ms    0/ 1879 (0%)
[  3]  7.0- 8.0 sec  1.91 MBytes  16.1 Mbits/sec  1.219 ms    0/ 1365 (0%)
[  3]  8.0- 9.0 sec  2.49 MBytes  20.9 Mbits/sec  0.664 ms    0/ 1776 (0%)
[  3]  9.0-10.0 sec  2.60 MBytes  21.8 Mbits/sec  0.670 ms    0/ 1853 (0%)
[  3] 10.0-11.0 sec  2.65 MBytes  22.2 Mbits/sec  0.506 ms    0/ 1889 (0%)
[  3] 11.0-12.0 sec  2.64 MBytes  22.1 Mbits/sec  0.673 ms    0/ 1883 (0%)
[  3] 12.0-13.0 sec  2.63 MBytes  22.1 Mbits/sec  1.267 ms    0/ 1877 (0%)
[  3] 13.0-14.0 sec  2.63 MBytes  22.1 Mbits/sec  1.024 ms    0/ 1875 (0%)
[  3] 14.0-15.0 sec  2.61 MBytes  21.9 Mbits/sec  1.038 ms    0/ 1865 (0%)
[  3] 15.0-16.0 sec  2.64 MBytes  22.2 Mbits/sec  1.072 ms    0/ 1884 (0%)
[  3] 16.0-17.0 sec  2.64 MBytes  22.1 Mbits/sec  0.820 ms    0/ 1882 (0%)
[  3] 17.0-18.0 sec  2.63 MBytes  22.1 Mbits/sec  1.205 ms    0/ 1878 (0%)
[  3] 18.0-19.0 sec  2.63 MBytes  22.1 Mbits/sec  0.527 ms    0/ 1876 (0%)
[  3] 19.0-20.0 sec  2.61 MBytes  21.9 Mbits/sec  0.992 ms    0/ 1863 (0%)
[  3] 20.0-21.0 sec  2.63 MBytes  22.1 Mbits/sec  0.710 ms    0/ 1879 (0%)
[  3] 21.0-22.0 sec  2.62 MBytes  22.0 Mbits/sec  0.750 ms    0/ 1868 (0%)
[  3] 22.0-23.0 sec  2.63 MBytes  22.1 Mbits/sec  0.712 ms    0/ 1876 (0%)
[  3] 23.0-24.0 sec  2.63 MBytes  22.0 Mbits/sec  1.351 ms    0/ 1874 (0%)
[  3] 24.0-25.0 sec  2.62 MBytes  22.0 Mbits/sec  0.711 ms    0/ 1870 (0%)
[  3] 25.0-26.0 sec  2.62 MBytes  22.0 Mbits/sec  0.436 ms    0/ 1869 (0%)
[  3] 26.0-27.0 sec  2.62 MBytes  22.0 Mbits/sec  0.895 ms    0/ 1869 (0%)
[  3] 27.0-28.0 sec  2.64 MBytes  22.1 Mbits/sec  0.479 ms    0/ 1882 (0%)
[  3] 28.0-29.0 sec  2.63 MBytes  22.1 Mbits/sec  0.678 ms    0/ 1875 (0%)
[  3] 29.0-30.0 sec  2.63 MBytes  22.1 Mbits/sec  1.047 ms    0/ 1879 (0%)
[  3]  0.0-30.0 sec  77.6 MBytes  21.7 Mbits/sec  1.651 ms    0/55375 (0%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 47967
[  4]  0.0- 1.0 sec  2.61 MBytes  21.9 Mbits/sec  0.677 ms    0/ 1864 (0%)
[  4]  1.0- 2.0 sec  2.65 MBytes  22.2 Mbits/sec  1.592 ms    0/ 1887 (0%)
[  4]  2.0- 3.0 sec  2.63 MBytes  22.0 Mbits/sec  1.623 ms    0/ 1874 (0%)
[  4]  3.0- 4.0 sec  2.63 MBytes  22.1 Mbits/sec  1.231 ms    0/ 1875 (0%)
[  4]  4.0- 5.0 sec  2.63 MBytes  22.1 Mbits/sec  0.648 ms    0/ 1879 (0%)
[  4]  5.0- 6.0 sec  2.64 MBytes  22.1 Mbits/sec  1.065 ms    0/ 1882 (0%)
[  4]  6.0- 7.0 sec  2.66 MBytes  22.3 Mbits/sec  0.533 ms    0/ 1895 (0%)
[  4]  7.0- 8.0 sec  2.65 MBytes  22.2 Mbits/sec  1.184 ms    0/ 1888 (0%)
[  4]  8.0- 9.0 sec  2.64 MBytes  22.2 Mbits/sec  0.428 ms    0/ 1886 (0%)
[  4]  9.0-10.0 sec  2.64 MBytes  22.2 Mbits/sec  0.982 ms    0/ 1884 (0%)
[  4] 10.0-11.0 sec  2.64 MBytes  22.2 Mbits/sec  1.259 ms    0/ 1884 (0%)
[  4] 11.0-12.0 sec  2.63 MBytes  22.0 Mbits/sec  0.957 ms    0/ 1874 (0%)
[  4] 12.0-13.0 sec  2.64 MBytes  22.1 Mbits/sec  0.416 ms    0/ 1882 (0%)
[  4] 13.0-14.0 sec  2.62 MBytes  22.0 Mbits/sec  0.759 ms    0/ 1867 (0%)
[  4] 14.0-15.0 sec  2.62 MBytes  22.0 Mbits/sec  0.827 ms    0/ 1872 (0%)
[  4] 15.0-16.0 sec  2.64 MBytes  22.1 Mbits/sec  0.620 ms    0/ 1881 (0%)
[  4] 16.0-17.0 sec  2.65 MBytes  22.2 Mbits/sec  1.447 ms    0/ 1892 (0%)
[  4] 17.0-18.0 sec  2.66 MBytes  22.3 Mbits/sec  0.696 ms    0/ 1899 (0%)
[  4] 18.0-19.0 sec  2.60 MBytes  21.8 Mbits/sec  0.782 ms    0/ 1857 (0%)
[  4] 19.0-20.0 sec  2.65 MBytes  22.2 Mbits/sec  0.692 ms    0/ 1890 (0%)
[  4] 20.0-21.0 sec  2.58 MBytes  21.7 Mbits/sec  0.817 ms  104/ 1947 (5.3%)
[  4] 21.0-22.0 sec  2.64 MBytes  22.2 Mbits/sec  0.725 ms    0/ 1886 (0%)
[  4] 22.0-23.0 sec  2.66 MBytes  22.3 Mbits/sec  1.102 ms    0/ 1894 (0%)
[  4] 23.0-24.0 sec  2.68 MBytes  22.5 Mbits/sec  0.428 ms    0/ 1910 (0%)
[  4] 24.0-25.0 sec  2.63 MBytes  22.1 Mbits/sec  0.968 ms    0/ 1876 (0%)
[  4] 25.0-26.0 sec  2.60 MBytes  21.8 Mbits/sec  1.260 ms    0/ 1854 (0%)
[  4] 26.0-27.0 sec  2.65 MBytes  22.2 Mbits/sec  0.474 ms    0/ 1888 (0%)
[  4] 27.0-28.0 sec  2.64 MBytes  22.2 Mbits/sec  0.838 ms    0/ 1886 (0%)
[  4] 28.0-29.0 sec  2.63 MBytes  22.1 Mbits/sec  0.862 ms    0/ 1875 (0%)
[  4] 29.0-30.0 sec  2.61 MBytes  21.9 Mbits/sec  1.167 ms    0/ 1865 (0%)
[  4]  0.0-30.0 sec  79.1 MBytes  22.1 Mbits/sec  1.517 ms  103/56555 (0.18%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 56691
[  3]  0.0- 1.0 sec  2.55 MBytes  21.4 Mbits/sec  0.899 ms    0/ 1818 (0%)
[  3]  1.0- 2.0 sec  2.56 MBytes  21.5 Mbits/sec  0.799 ms    0/ 1829 (0%)
[  3]  2.0- 3.0 sec  2.59 MBytes  21.7 Mbits/sec  1.532 ms    0/ 1845 (0%)
[  3]  3.0- 4.0 sec  2.59 MBytes  21.7 Mbits/sec  0.417 ms    0/ 1848 (0%)
[  3]  4.0- 5.0 sec  2.63 MBytes  22.1 Mbits/sec  0.862 ms    0/ 1879 (0%)
[  3]  5.0- 6.0 sec  2.62 MBytes  22.0 Mbits/sec  0.727 ms    0/ 1868 (0%)
[  3]  6.0- 7.0 sec  2.63 MBytes  22.1 Mbits/sec  1.377 ms    0/ 1875 (0%)
[  3]  7.0- 8.0 sec  2.61 MBytes  21.9 Mbits/sec  1.036 ms    0/ 1860 (0%)
[  3]  8.0- 9.0 sec  2.62 MBytes  21.9 Mbits/sec  0.638 ms    0/ 1866 (0%)
[  3]  9.0-10.0 sec  2.63 MBytes  22.1 Mbits/sec  0.648 ms    0/ 1875 (0%)
[  3] 10.0-11.0 sec  2.62 MBytes  22.0 Mbits/sec  0.500 ms    0/ 1867 (0%)
[  3] 11.0-12.0 sec  2.48 MBytes  20.8 Mbits/sec  0.959 ms    0/ 1772 (0%)
[  3] 12.0-13.0 sec  2.64 MBytes  22.1 Mbits/sec  0.542 ms    0/ 1882 (0%)
[  3] 13.0-14.0 sec  2.59 MBytes  21.7 Mbits/sec  0.673 ms    0/ 1844 (0%)
[  3] 14.0-15.0 sec  2.63 MBytes  22.1 Mbits/sec  1.012 ms    0/ 1877 (0%)
[  3] 15.0-16.0 sec  2.62 MBytes  22.0 Mbits/sec  1.375 ms    0/ 1869 (0%)
[  3] 16.0-17.0 sec  2.60 MBytes  21.8 Mbits/sec  1.086 ms    0/ 1854 (0%)
[  3] 17.0-18.0 sec  2.63 MBytes  22.1 Mbits/sec  1.316 ms    0/ 1878 (0%)
[  3] 18.0-19.0 sec  2.62 MBytes  22.0 Mbits/sec  1.316 ms    0/ 1869 (0%)
[  3] 19.0-20.0 sec  2.65 MBytes  22.2 Mbits/sec  1.130 ms    0/ 1888 (0%)
[  3] 20.0-21.0 sec  2.65 MBytes  22.2 Mbits/sec  1.534 ms    0/ 1887 (0%)
[  3] 21.0-22.0 sec  2.61 MBytes  21.9 Mbits/sec  1.007 ms    0/ 1863 (0%)
[  3] 22.0-23.0 sec  2.43 MBytes  20.4 Mbits/sec  0.865 ms    0/ 1733 (0%)
[  3] 23.0-24.0 sec  2.56 MBytes  21.4 Mbits/sec  1.026 ms    0/ 1823 (0%)
[  3] 24.0-25.0 sec  2.62 MBytes  22.0 Mbits/sec  0.876 ms    0/ 1871 (0%)
[  3] 25.0-26.0 sec  2.67 MBytes  22.4 Mbits/sec  0.800 ms    0/ 1904 (0%)
[  3] 26.0-27.0 sec  2.64 MBytes  22.1 Mbits/sec  0.815 ms    0/ 1881 (0%)
[  3] 27.0-28.0 sec  2.63 MBytes  22.1 Mbits/sec  0.400 ms    0/ 1875 (0%)
[  3] 28.0-29.0 sec  2.64 MBytes  22.1 Mbits/sec  0.880 ms    0/ 1881 (0%)
[  3] 29.0-30.0 sec  2.64 MBytes  22.1 Mbits/sec  1.322 ms    0/ 1883 (0%)
[  3]  0.0-30.0 sec  78.2 MBytes  21.9 Mbits/sec  1.515 ms    0/55802 (0%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
