------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 57149
[  3]  0.0- 1.0 sec  1.29 MBytes  10.8 Mbits/sec  4.798 ms   53/  975 (5.4%)
[  3]  1.0- 2.0 sec  1.87 MBytes  15.7 Mbits/sec  0.830 ms    0/ 1335 (0%)
[  3]  2.0- 3.0 sec  1.97 MBytes  16.5 Mbits/sec  1.449 ms   34/ 1440 (2.4%)
[  3]  3.0- 4.0 sec    614 KBytes  5.03 Mbits/sec  8.445 ms    0/  428 (0%)
[  3]  4.0- 5.0 sec  1.99 MBytes  16.7 Mbits/sec  0.983 ms    0/ 1421 (0%)
[  3]  5.0- 6.0 sec  1.69 MBytes  14.1 Mbits/sec  1.429 ms    0/ 1203 (0%)
[  3]  6.0- 7.0 sec  2.06 MBytes  17.3 Mbits/sec  1.574 ms    0/ 1471 (0%)
[  3]  7.0- 8.0 sec  2.07 MBytes  17.3 Mbits/sec  0.755 ms    0/ 1473 (0%)
[  3]  8.0- 9.0 sec  1.66 MBytes  13.9 Mbits/sec  1.095 ms    0/ 1184 (0%)
[  3]  9.0-10.0 sec  2.27 MBytes  19.0 Mbits/sec  1.331 ms    0/ 1618 (0%)
[  3] 10.0-11.0 sec  1.69 MBytes  14.2 Mbits/sec  1.392 ms    0/ 1209 (0%)
[  3] 11.0-12.0 sec  2.09 MBytes  17.6 Mbits/sec  0.750 ms    0/ 1494 (0%)
[  3] 12.0-13.0 sec  2.07 MBytes  17.4 Mbits/sec  1.144 ms    0/ 1479 (0%)
[  3] 13.0-14.0 sec  1.73 MBytes  14.5 Mbits/sec  0.809 ms    0/ 1234 (0%)
[  3] 14.0-15.0 sec  2.17 MBytes  18.2 Mbits/sec  0.656 ms    0/ 1545 (0%)
[  3] 15.0-16.0 sec  1.73 MBytes  14.5 Mbits/sec  2.047 ms    0/ 1231 (0%)
[  3] 16.0-17.0 sec  2.07 MBytes  17.4 Mbits/sec  0.906 ms    0/ 1477 (0%)
[  3] 17.0-18.0 sec  1.98 MBytes  16.6 Mbits/sec  0.823 ms    0/ 1411 (0%)
[  3] 18.0-19.0 sec    935 KBytes  7.66 Mbits/sec  1.741 ms    0/  651 (0%)
[  3] 19.0-20.0 sec    332 KBytes  2.72 Mbits/sec  2.488 ms   69/  300 (23%)
[  3] 19.0-20.0 sec  2 datagrams received out-of-order
[  3] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  2.488 ms    0/    0 (nan%)
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  2.488 ms    0/    0 (nan%)
[  3] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  2.488 ms    0/    0 (nan%)
[  3] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  2.488 ms    0/    0 (nan%)
[  3] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  2.488 ms    0/    0 (nan%)
[  3] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  2.488 ms    0/    0 (nan%)
[  3] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  2.488 ms    0/    0 (nan%)
[  3] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  2.488 ms    0/    0 (nan%)
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  2.488 ms    0/    0 (nan%)
[  3] 29.0-30.0 sec    924 KBytes  7.57 Mbits/sec  1.019 ms  596/ 1240 (48%)
[  3]  0.0-30.0 sec  35.2 MBytes  9.83 Mbits/sec  1.907 ms  751/25839 (2.9%)
[  3]  0.0-30.0 sec  3 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 36723
[  4]  0.0- 1.0 sec  1.63 MBytes  13.7 Mbits/sec  1.097 ms    0/ 1166 (0%)
[  4]  1.0- 2.0 sec  2.05 MBytes  17.2 Mbits/sec  0.739 ms    0/ 1459 (0%)
[  4]  2.0- 3.0 sec  1.99 MBytes  16.7 Mbits/sec  0.934 ms    0/ 1421 (0%)
[  4]  3.0- 4.0 sec  1.69 MBytes  14.1 Mbits/sec  1.881 ms    0/ 1202 (0%)
[  4]  4.0- 5.0 sec  2.14 MBytes  17.9 Mbits/sec  0.785 ms    0/ 1523 (0%)
[  4]  5.0- 6.0 sec  1.68 MBytes  14.1 Mbits/sec  0.697 ms    0/ 1200 (0%)
[  4]  6.0- 7.0 sec  2.04 MBytes  17.1 Mbits/sec  1.368 ms    0/ 1456 (0%)
[  4]  7.0- 8.0 sec  1.97 MBytes  16.5 Mbits/sec  0.648 ms    0/ 1407 (0%)
[  4]  8.0- 9.0 sec  1.64 MBytes  13.8 Mbits/sec  1.535 ms    0/ 1173 (0%)
[  4]  9.0-10.0 sec  2.10 MBytes  17.7 Mbits/sec  0.810 ms    0/ 1501 (0%)
[  4] 10.0-11.0 sec  1.63 MBytes  13.7 Mbits/sec  1.422 ms  116/ 1282 (9%)
[  4] 11.0-12.0 sec  2.08 MBytes  17.4 Mbits/sec  0.815 ms    0/ 1483 (0%)
[  4] 12.0-13.0 sec  2.08 MBytes  17.5 Mbits/sec  1.002 ms    0/ 1486 (0%)
[  4] 13.0-14.0 sec  1.70 MBytes  14.3 Mbits/sec  0.917 ms    0/ 1213 (0%)
[  4] 14.0-15.0 sec  2.10 MBytes  17.6 Mbits/sec  0.998 ms    0/ 1500 (0%)
[  4] 15.0-16.0 sec  1.71 MBytes  14.3 Mbits/sec  0.444 ms    0/ 1219 (0%)
[  4] 16.0-17.0 sec  2.07 MBytes  17.3 Mbits/sec  0.725 ms    0/ 1475 (0%)
[  4] 17.0-18.0 sec  2.06 MBytes  17.3 Mbits/sec  0.906 ms    0/ 1467 (0%)
[  4] 18.0-19.0 sec  1.54 MBytes  12.9 Mbits/sec  1.494 ms    0/ 1100 (0%)
[  4] 19.0-20.0 sec  2.06 MBytes  17.3 Mbits/sec  1.024 ms    0/ 1470 (0%)
[  4] 20.0-21.0 sec  1.65 MBytes  13.9 Mbits/sec  1.465 ms    0/ 1178 (0%)
[  4] 21.0-22.0 sec  2.09 MBytes  17.5 Mbits/sec  1.177 ms    0/ 1491 (0%)
[  4] 22.0-23.0 sec  2.04 MBytes  17.1 Mbits/sec  1.818 ms    0/ 1458 (0%)
[  4] 23.0-24.0 sec  1.46 MBytes  12.2 Mbits/sec  1.138 ms    0/ 1040 (0%)
[  4] 24.0-25.0 sec  2.19 MBytes  18.3 Mbits/sec  1.290 ms    0/ 1559 (0%)
[  4] 25.0-26.0 sec  1.66 MBytes  13.9 Mbits/sec  0.461 ms    0/ 1183 (0%)
[  4] 26.0-27.0 sec  2.10 MBytes  17.6 Mbits/sec  0.683 ms    0/ 1496 (0%)
[  4] 27.0-28.0 sec  1.98 MBytes  16.6 Mbits/sec  1.009 ms    0/ 1412 (0%)
[  4] 28.0-29.0 sec  1.59 MBytes  13.3 Mbits/sec  0.741 ms    0/ 1134 (0%)
[  4] 29.0-30.0 sec  2.15 MBytes  18.0 Mbits/sec  0.756 ms    0/ 1533 (0%)
[  4]  0.0-30.0 sec  56.9 MBytes  15.9 Mbits/sec  1.668 ms  115/40729 (0.28%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 46408
[  3]  0.0- 1.0 sec  1.58 MBytes  13.2 Mbits/sec  0.734 ms   88/ 1214 (7.2%)
[  3]  1.0- 2.0 sec  2.02 MBytes  17.0 Mbits/sec  1.582 ms    0/ 1443 (0%)
[  3]  2.0- 3.0 sec  2.03 MBytes  17.0 Mbits/sec  1.289 ms    0/ 1445 (0%)
[  3]  3.0- 4.0 sec  1.60 MBytes  13.4 Mbits/sec  1.340 ms    0/ 1142 (0%)
[  3]  4.0- 5.0 sec  2.16 MBytes  18.1 Mbits/sec  1.081 ms    0/ 1538 (0%)
[  3]  5.0- 6.0 sec  1.64 MBytes  13.8 Mbits/sec  0.846 ms    0/ 1173 (0%)
[  3]  6.0- 7.0 sec  2.07 MBytes  17.4 Mbits/sec  1.601 ms    0/ 1478 (0%)
[  3]  7.0- 8.0 sec  2.01 MBytes  16.9 Mbits/sec  1.119 ms    0/ 1437 (0%)
[  3]  8.0- 9.0 sec  1.60 MBytes  13.5 Mbits/sec  0.911 ms    0/ 1144 (0%)
[  3]  9.0-10.0 sec  2.12 MBytes  17.8 Mbits/sec  0.703 ms    0/ 1515 (0%)
[  3] 10.0-11.0 sec  1.57 MBytes  13.2 Mbits/sec  1.137 ms    0/ 1123 (0%)
[  3] 11.0-12.0 sec  2.07 MBytes  17.3 Mbits/sec  1.324 ms    0/ 1474 (0%)
[  3] 12.0-13.0 sec  2.02 MBytes  17.0 Mbits/sec  1.514 ms    0/ 1443 (0%)
[  3] 13.0-14.0 sec  1.66 MBytes  13.9 Mbits/sec  1.079 ms    0/ 1185 (0%)
[  3] 14.0-15.0 sec  2.10 MBytes  17.6 Mbits/sec  1.487 ms    0/ 1497 (0%)
[  3] 15.0-16.0 sec  1.60 MBytes  13.4 Mbits/sec  1.117 ms    0/ 1143 (0%)
[  3] 16.0-17.0 sec  1.99 MBytes  16.7 Mbits/sec  1.337 ms    0/ 1419 (0%)
[  3] 17.0-18.0 sec  1.98 MBytes  16.6 Mbits/sec  1.593 ms    0/ 1415 (0%)
[  3] 18.0-19.0 sec  1.59 MBytes  13.4 Mbits/sec  0.438 ms    0/ 1136 (0%)
[  3] 19.0-20.0 sec  2.15 MBytes  18.1 Mbits/sec  0.526 ms    0/ 1535 (0%)
[  3] 20.0-21.0 sec  1.59 MBytes  13.4 Mbits/sec  1.512 ms    0/ 1136 (0%)
[  3] 21.0-22.0 sec  2.05 MBytes  17.2 Mbits/sec  0.660 ms    0/ 1463 (0%)
[  3] 22.0-23.0 sec  1.93 MBytes  16.2 Mbits/sec  0.952 ms    0/ 1379 (0%)
[  3] 23.0-24.0 sec  1.56 MBytes  13.1 Mbits/sec  1.308 ms    0/ 1110 (0%)
[  3] 24.0-25.0 sec  2.13 MBytes  17.9 Mbits/sec  1.255 ms    0/ 1522 (0%)
[  3] 25.0-26.0 sec  1.63 MBytes  13.7 Mbits/sec  1.472 ms    0/ 1164 (0%)
[  3] 26.0-27.0 sec  2.09 MBytes  17.6 Mbits/sec  0.501 ms    0/ 1494 (0%)
[  3] 27.0-28.0 sec  1.98 MBytes  16.6 Mbits/sec  1.691 ms    0/ 1415 (0%)
[  3] 28.0-29.0 sec  1.61 MBytes  13.5 Mbits/sec  1.094 ms    0/ 1151 (0%)
[  3] 29.0-30.0 sec  2.06 MBytes  17.3 Mbits/sec  0.694 ms    0/ 1472 (0%)
[  3]  0.0-30.0 sec  56.3 MBytes  15.7 Mbits/sec  1.613 ms   87/40249 (0.22%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 47667
[  4]  0.0- 1.0 sec  1.45 MBytes  12.1 Mbits/sec  1.854 ms    2/ 1033 (0.19%)
[  4]  1.0- 2.0 sec  2.26 MBytes  18.9 Mbits/sec  0.692 ms    0/ 1609 (0%)
[  4]  2.0- 3.0 sec  1.85 MBytes  15.5 Mbits/sec  3.277 ms    0/ 1317 (0%)
[  4]  3.0- 4.0 sec  1.68 MBytes  14.1 Mbits/sec  1.210 ms    0/ 1199 (0%)
[  4]  4.0- 5.0 sec  2.19 MBytes  18.3 Mbits/sec  1.300 ms    0/ 1559 (0%)
[  4]  5.0- 6.0 sec  1.50 MBytes  12.6 Mbits/sec  1.699 ms    0/ 1071 (0%)
[  4]  6.0- 7.0 sec  2.20 MBytes  18.4 Mbits/sec  0.941 ms    0/ 1568 (0%)
[  4]  7.0- 8.0 sec  1.82 MBytes  15.2 Mbits/sec  4.017 ms    0/ 1295 (0%)
[  4]  8.0- 9.0 sec  1.82 MBytes  15.2 Mbits/sec  1.607 ms    0/ 1296 (0%)
[  4]  9.0-10.0 sec  2.10 MBytes  17.7 Mbits/sec  0.774 ms    0/ 1501 (0%)
[  4] 10.0-11.0 sec  1.54 MBytes  12.9 Mbits/sec  1.658 ms    0/ 1100 (0%)
[  4] 11.0-12.0 sec  2.23 MBytes  18.7 Mbits/sec  1.453 ms    0/ 1592 (0%)
[  4] 12.0-13.0 sec  1.81 MBytes  15.2 Mbits/sec  2.344 ms    0/ 1293 (0%)
[  4] 13.0-14.0 sec  1.78 MBytes  14.9 Mbits/sec  0.497 ms    0/ 1268 (0%)
[  4] 14.0-15.0 sec  2.16 MBytes  18.1 Mbits/sec  0.955 ms    0/ 1541 (0%)
[  4] 15.0-16.0 sec  1.48 MBytes  12.4 Mbits/sec  3.948 ms    0/ 1055 (0%)
[  4] 16.0-17.0 sec  2.24 MBytes  18.8 Mbits/sec  1.083 ms    0/ 1600 (0%)
[  4] 17.0-18.0 sec  1.88 MBytes  15.7 Mbits/sec  2.051 ms    0/ 1339 (0%)
[  4] 18.0-19.0 sec  1.84 MBytes  15.4 Mbits/sec  1.383 ms    0/ 1311 (0%)
[  4] 19.0-20.0 sec  2.07 MBytes  17.4 Mbits/sec  0.971 ms    0/ 1476 (0%)
[  4] 20.0-21.0 sec  1.50 MBytes  12.6 Mbits/sec  4.926 ms    0/ 1068 (0%)
[  4] 21.0-22.0 sec  2.22 MBytes  18.7 Mbits/sec  1.287 ms    0/ 1587 (0%)
[  4] 22.0-23.0 sec  1.87 MBytes  15.7 Mbits/sec  1.839 ms    0/ 1332 (0%)
[  4] 23.0-24.0 sec  1.80 MBytes  15.1 Mbits/sec  1.092 ms    0/ 1284 (0%)
[  4] 24.0-25.0 sec  2.07 MBytes  17.4 Mbits/sec  1.159 ms    0/ 1478 (0%)
[  4] 25.0-26.0 sec  1.51 MBytes  12.7 Mbits/sec  3.365 ms    0/ 1077 (0%)
[  4] 26.0-27.0 sec  2.27 MBytes  19.0 Mbits/sec  1.349 ms    0/ 1617 (0%)
[  4] 27.0-28.0 sec  1.83 MBytes  15.4 Mbits/sec  2.597 ms    0/ 1306 (0%)
[  4] 28.0-29.0 sec  1.82 MBytes  15.2 Mbits/sec  0.805 ms    0/ 1295 (0%)
[  4] 29.0-30.0 sec  2.18 MBytes  18.3 Mbits/sec  0.765 ms    0/ 1555 (0%)
[  4]  0.0-30.0 sec  57.0 MBytes  15.9 Mbits/sec  1.795 ms    1/40633 (0.0025%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 37478
[  3]  0.0- 1.0 sec  1.48 MBytes  12.5 Mbits/sec  0.820 ms    0/ 1059 (0%)
[  3]  1.0- 2.0 sec  2.19 MBytes  18.4 Mbits/sec  1.443 ms    0/ 1563 (0%)
[  3]  2.0- 3.0 sec  1.85 MBytes  15.5 Mbits/sec  2.800 ms    0/ 1320 (0%)
[  3]  3.0- 4.0 sec  1.85 MBytes  15.5 Mbits/sec  1.246 ms    0/ 1318 (0%)
[  3]  4.0- 5.0 sec  2.15 MBytes  18.1 Mbits/sec  1.179 ms    0/ 1535 (0%)
[  3]  5.0- 6.0 sec  1.42 MBytes  11.9 Mbits/sec  0.519 ms    0/ 1016 (0%)
[  3]  6.0- 7.0 sec  2.17 MBytes  18.2 Mbits/sec  1.602 ms    0/ 1546 (0%)
[  3]  7.0- 8.0 sec  1.82 MBytes  15.3 Mbits/sec  2.449 ms    0/ 1300 (0%)
[  3]  8.0- 9.0 sec  1.82 MBytes  15.3 Mbits/sec  1.438 ms    0/ 1300 (0%)
[  3]  9.0-10.0 sec  2.17 MBytes  18.2 Mbits/sec  1.315 ms    0/ 1545 (0%)
[  3] 10.0-11.0 sec  1.49 MBytes  12.5 Mbits/sec  0.816 ms    0/ 1062 (0%)
[  3] 11.0-12.0 sec  2.18 MBytes  18.3 Mbits/sec  2.331 ms    0/ 1557 (0%)
[  3] 12.0-13.0 sec  1.82 MBytes  15.3 Mbits/sec  3.371 ms    0/ 1300 (0%)
[  3] 13.0-14.0 sec  1.82 MBytes  15.2 Mbits/sec  0.936 ms    0/ 1296 (0%)
[  3] 14.0-15.0 sec  2.21 MBytes  18.5 Mbits/sec  1.209 ms    0/ 1573 (0%)
[  3] 15.0-16.0 sec  1.51 MBytes  12.7 Mbits/sec  1.070 ms    0/ 1079 (0%)
[  3] 16.0-17.0 sec  2.20 MBytes  18.4 Mbits/sec  2.961 ms    0/ 1566 (0%)
[  3] 17.0-18.0 sec  1.84 MBytes  15.4 Mbits/sec  6.260 ms    0/ 1313 (0%)
[  3] 18.0-19.0 sec  1.92 MBytes  16.1 Mbits/sec  1.037 ms    0/ 1372 (0%)
[  3] 19.0-20.0 sec  2.19 MBytes  18.4 Mbits/sec  0.955 ms    0/ 1564 (0%)
[  3] 20.0-21.0 sec  1.48 MBytes  12.4 Mbits/sec  1.222 ms    0/ 1053 (0%)
[  3] 21.0-22.0 sec  2.18 MBytes  18.3 Mbits/sec  2.642 ms    0/ 1558 (0%)
[  3] 22.0-23.0 sec  1.84 MBytes  15.5 Mbits/sec  4.056 ms    0/ 1315 (0%)
[  3] 23.0-24.0 sec  1.80 MBytes  15.1 Mbits/sec  1.211 ms    0/ 1286 (0%)
[  3] 24.0-25.0 sec  2.14 MBytes  17.9 Mbits/sec  0.548 ms    0/ 1524 (0%)
[  3] 25.0-26.0 sec  1.54 MBytes  13.0 Mbits/sec  1.009 ms    0/ 1102 (0%)
[  3] 26.0-27.0 sec  2.15 MBytes  18.0 Mbits/sec  2.045 ms    0/ 1534 (0%)
[  3] 27.0-28.0 sec  1.83 MBytes  15.3 Mbits/sec  4.982 ms    0/ 1302 (0%)
[  3] 28.0-29.0 sec  1.82 MBytes  15.3 Mbits/sec  1.340 ms    0/ 1300 (0%)
[  3] 29.0-30.0 sec  2.09 MBytes  17.5 Mbits/sec  0.733 ms    0/ 1492 (0%)
[  3]  0.0-30.0 sec  57.0 MBytes  15.9 Mbits/sec  1.689 ms    0/40688 (0%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 46794
[  4]  0.0- 1.0 sec  1.57 MBytes  13.2 Mbits/sec  0.923 ms    0/ 1121 (0%)
[  4]  1.0- 2.0 sec  2.04 MBytes  17.1 Mbits/sec  4.871 ms    0/ 1455 (0%)
[  4]  2.0- 3.0 sec  1.89 MBytes  15.8 Mbits/sec  2.674 ms    0/ 1346 (0%)
[  4]  3.0- 4.0 sec  1.90 MBytes  15.9 Mbits/sec  1.130 ms    0/ 1355 (0%)
[  4]  4.0- 5.0 sec  2.18 MBytes  18.3 Mbits/sec  2.334 ms    0/ 1556 (0%)
[  4]  5.0- 6.0 sec  1.57 MBytes  13.2 Mbits/sec  0.768 ms    0/ 1119 (0%)
[  4]  6.0- 7.0 sec  2.07 MBytes  17.4 Mbits/sec  3.255 ms    0/ 1478 (0%)
[  4]  7.0- 8.0 sec  1.91 MBytes  16.0 Mbits/sec  1.754 ms    0/ 1364 (0%)
[  4]  8.0- 9.0 sec  2.08 MBytes  17.5 Mbits/sec  1.194 ms    0/ 1487 (0%)
[  4]  9.0-10.0 sec  2.16 MBytes  18.1 Mbits/sec  1.784 ms    0/ 1542 (0%)
[  4] 10.0-11.0 sec  1.59 MBytes  13.3 Mbits/sec  1.393 ms    0/ 1134 (0%)
[  4] 11.0-12.0 sec  2.13 MBytes  17.9 Mbits/sec  2.288 ms    0/ 1518 (0%)
[  4] 12.0-13.0 sec  1.85 MBytes  15.6 Mbits/sec  1.433 ms    0/ 1323 (0%)
[  4] 13.0-14.0 sec  1.89 MBytes  15.9 Mbits/sec  2.504 ms    0/ 1349 (0%)
[  4] 14.0-15.0 sec  2.23 MBytes  18.7 Mbits/sec  2.081 ms    0/ 1590 (0%)
[  4] 15.0-16.0 sec  1.71 MBytes  14.4 Mbits/sec  1.107 ms    0/ 1221 (0%)
[  4] 16.0-17.0 sec  2.06 MBytes  17.3 Mbits/sec  2.370 ms    0/ 1470 (0%)
[  4] 17.0-18.0 sec  1.85 MBytes  15.6 Mbits/sec  2.472 ms    0/ 1323 (0%)
[  4] 18.0-19.0 sec  2.14 MBytes  18.0 Mbits/sec  0.876 ms    0/ 1529 (0%)
[  4] 19.0-20.0 sec  2.22 MBytes  18.6 Mbits/sec  1.684 ms    0/ 1584 (0%)
[  4] 20.0-21.0 sec  1.59 MBytes  13.3 Mbits/sec  0.485 ms    0/ 1134 (0%)
[  4] 21.0-22.0 sec  2.05 MBytes  17.2 Mbits/sec  1.999 ms    0/ 1461 (0%)
[  4] 22.0-23.0 sec  1.94 MBytes  16.3 Mbits/sec  1.653 ms    0/ 1386 (0%)
[  4] 23.0-24.0 sec  1.86 MBytes  15.6 Mbits/sec  1.157 ms    1/ 1329 (0.075%)
[  4] 24.0-25.0 sec  2.14 MBytes  17.9 Mbits/sec  1.775 ms    0/ 1525 (0%)
[  4] 25.0-26.0 sec  1.57 MBytes  13.1 Mbits/sec  1.846 ms    0/ 1117 (0%)
[  4] 26.0-27.0 sec  2.02 MBytes  17.0 Mbits/sec  1.822 ms    0/ 1443 (0%)
[  4] 27.0-28.0 sec  1.86 MBytes  15.6 Mbits/sec  3.170 ms    0/ 1329 (0%)
[  4] 28.0-29.0 sec  1.77 MBytes  14.9 Mbits/sec  1.853 ms    0/ 1264 (0%)
[  4] 29.0-30.0 sec  2.16 MBytes  18.1 Mbits/sec  2.283 ms    0/ 1540 (0%)
[  4]  0.0-30.1 sec  58.1 MBytes  16.2 Mbits/sec  4.342 ms    1/41428 (0.0024%)
[  4]  0.0-30.1 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 53643
[  3]  0.0- 1.0 sec  1.55 MBytes  13.0 Mbits/sec  2.447 ms   11/ 1114 (0.99%)
[  3]  1.0- 2.0 sec  1.94 MBytes  16.3 Mbits/sec  1.879 ms    0/ 1384 (0%)
[  3]  2.0- 3.0 sec  2.00 MBytes  16.8 Mbits/sec  1.571 ms    0/ 1430 (0%)
[  3]  3.0- 4.0 sec  1.79 MBytes  15.0 Mbits/sec  1.290 ms    0/ 1274 (0%)
[  3]  4.0- 5.0 sec  2.06 MBytes  17.3 Mbits/sec  1.764 ms    0/ 1471 (0%)
[  3]  5.0- 6.0 sec  1.52 MBytes  12.7 Mbits/sec  2.815 ms    0/ 1082 (0%)
[  3]  6.0- 7.0 sec  1.96 MBytes  16.4 Mbits/sec  1.784 ms    0/ 1398 (0%)
[  3]  7.0- 8.0 sec  1.99 MBytes  16.7 Mbits/sec  1.456 ms    0/ 1422 (0%)
[  3]  8.0- 9.0 sec  1.90 MBytes  15.9 Mbits/sec  0.560 ms    0/ 1354 (0%)
[  3]  9.0-10.0 sec  2.00 MBytes  16.8 Mbits/sec  0.868 ms    0/ 1429 (0%)
[  3] 10.0-11.0 sec  1.53 MBytes  12.8 Mbits/sec  2.488 ms    0/ 1091 (0%)
[  3] 11.0-12.0 sec  1.87 MBytes  15.7 Mbits/sec  2.182 ms    0/ 1336 (0%)
[  3] 12.0-13.0 sec  1.99 MBytes  16.7 Mbits/sec  0.880 ms    0/ 1423 (0%)
[  3] 13.0-14.0 sec  1.89 MBytes  15.9 Mbits/sec  1.194 ms    0/ 1350 (0%)
[  3] 14.0-15.0 sec  2.02 MBytes  17.0 Mbits/sec  1.122 ms    0/ 1443 (0%)
[  3] 15.0-16.0 sec  1.59 MBytes  13.4 Mbits/sec  2.069 ms    0/ 1136 (0%)
[  3] 16.0-17.0 sec  2.25 MBytes  18.9 Mbits/sec  0.470 ms    0/ 1607 (0%)
[  3] 17.0-18.0 sec  2.09 MBytes  17.6 Mbits/sec  0.966 ms    0/ 1494 (0%)
[  3] 18.0-19.0 sec  1.94 MBytes  16.3 Mbits/sec  0.685 ms    0/ 1385 (0%)
[  3] 19.0-20.0 sec  2.04 MBytes  17.1 Mbits/sec  1.394 ms    0/ 1454 (0%)
[  3] 20.0-21.0 sec  1.52 MBytes  12.8 Mbits/sec  1.944 ms    0/ 1086 (0%)
[  3] 21.0-22.0 sec  1.97 MBytes  16.5 Mbits/sec  1.578 ms    0/ 1407 (0%)
[  3] 22.0-23.0 sec  2.07 MBytes  17.4 Mbits/sec  0.853 ms    0/ 1480 (0%)
[  3] 23.0-24.0 sec  1.93 MBytes  16.2 Mbits/sec  0.923 ms    0/ 1379 (0%)
[  3] 24.0-25.0 sec  2.00 MBytes  16.7 Mbits/sec  0.792 ms    0/ 1424 (0%)
[  3] 25.0-26.0 sec  2.05 MBytes  17.2 Mbits/sec  1.598 ms    0/ 1459 (0%)
[  3] 26.0-27.0 sec  2.01 MBytes  16.9 Mbits/sec  1.350 ms    1/ 1437 (0.07%)
[  3] 27.0-28.0 sec  2.10 MBytes  17.6 Mbits/sec  0.753 ms    0/ 1495 (0%)
[  3] 28.0-29.0 sec  2.01 MBytes  16.8 Mbits/sec  0.934 ms    0/ 1431 (0%)
[  3] 29.0-30.0 sec  1.98 MBytes  16.6 Mbits/sec  1.396 ms    0/ 1410 (0%)
[  3]  0.0-30.0 sec  57.6 MBytes  16.1 Mbits/sec  1.714 ms   11/41112 (0.027%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
