------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 53566
[  3]  0.0- 1.0 sec    181 KBytes  1.48 Mbits/sec  6.050 ms    2/  128 (1.6%)
[  3]  1.0- 2.0 sec    235 KBytes  1.93 Mbits/sec  3.289 ms   68/  232 (29%)
[  3]  2.0- 3.0 sec    182 KBytes  1.49 Mbits/sec  12.360 ms   69/  196 (35%)
[  3]  3.0- 4.0 sec    287 KBytes  2.35 Mbits/sec  10.406 ms   74/  274 (27%)
[  3]  4.0- 5.0 sec    329 KBytes  2.69 Mbits/sec  2.226 ms   60/  289 (21%)
[  3]  5.0- 6.0 sec    185 KBytes  1.52 Mbits/sec  6.016 ms   24/  153 (16%)
[  3]  6.0- 7.0 sec    162 KBytes  1.33 Mbits/sec  2.943 ms   31/  144 (22%)
[  3]  7.0- 8.0 sec  34.5 KBytes    282 Kbits/sec  21.695 ms  132/  156 (85%)
[  3]  8.0- 9.0 sec    313 KBytes  2.56 Mbits/sec  4.091 ms    5/  223 (2.2%)
[  3]  9.0-10.0 sec    284 KBytes  2.33 Mbits/sec  1.896 ms   49/  247 (20%)
[  3] 10.0-11.0 sec    263 KBytes  2.15 Mbits/sec  6.051 ms   71/  254 (28%)
[  3] 11.0-12.0 sec    492 KBytes  4.03 Mbits/sec  7.892 ms    1/  344 (0.29%)
[  3] 12.0-13.0 sec    502 KBytes  4.12 Mbits/sec  5.992 ms   12/  362 (3.3%)
[  3] 13.0-14.0 sec    258 KBytes  2.12 Mbits/sec  10.184 ms   68/  248 (27%)
[  3] 14.0-15.0 sec    330 KBytes  2.70 Mbits/sec  6.568 ms   11/  241 (4.6%)
[  3] 15.0-16.0 sec    337 KBytes  2.76 Mbits/sec  7.189 ms   69/  304 (23%)
[  3] 16.0-17.0 sec    343 KBytes  2.81 Mbits/sec  15.511 ms   22/  261 (8.4%)
[  3] 17.0-18.0 sec    256 KBytes  2.09 Mbits/sec  3.302 ms   52/  230 (23%)
[  3] 18.0-19.0 sec    280 KBytes  2.29 Mbits/sec  4.288 ms   69/  264 (26%)
[  3] 19.0-20.0 sec  5.74 KBytes  47.0 Kbits/sec  41.393 ms  100/  104 (96%)
[  3] 20.0-21.0 sec    289 KBytes  2.36 Mbits/sec  6.043 ms   60/  261 (23%)
[  3] 21.0-22.0 sec    274 KBytes  2.25 Mbits/sec  2.534 ms   66/  257 (26%)
[  3] 22.0-23.0 sec    149 KBytes  1.22 Mbits/sec  3.055 ms   66/  170 (39%)
[  3] 23.0-24.0 sec    189 KBytes  1.55 Mbits/sec  2.695 ms   66/  198 (33%)
[  3] 24.0-25.0 sec    334 KBytes  2.74 Mbits/sec  12.368 ms  129/  362 (36%)
[  3] 25.0-26.0 sec    146 KBytes  1.20 Mbits/sec  2.212 ms   39/  141 (28%)
[  3] 26.0-27.0 sec    390 KBytes  3.20 Mbits/sec  6.511 ms  107/  379 (28%)
[  3] 27.0-28.0 sec    225 KBytes  1.85 Mbits/sec  3.144 ms    0/  157 (0%)
[  3] 28.0-29.0 sec    191 KBytes  1.56 Mbits/sec  9.944 ms  171/  304 (56%)
[  3] 29.0-30.0 sec    218 KBytes  1.79 Mbits/sec  5.632 ms   29/  181 (16%)
[  3]  0.0-30.0 sec  7.50 MBytes  2.10 Mbits/sec  20.803 ms 1721/ 7073 (24%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 42024
[  4]  0.0- 1.0 sec  93.3 KBytes    764 Kbits/sec  9.225 ms   96/  161 (60%)
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  9.225 ms    0/    0 (nan%)
[  4]  2.0- 3.0 sec  94.7 KBytes    776 Kbits/sec  9.702 ms   66/  132 (50%)
[  4]  3.0- 4.0 sec  76.1 KBytes    623 Kbits/sec  18.977 ms   67/  120 (56%)
[  4]  4.0- 5.0 sec    112 KBytes    917 Kbits/sec  10.134 ms   31/  109 (28%)
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  10.134 ms    0/    0 (nan%)
[  4]  6.0- 7.0 sec  94.7 KBytes    776 Kbits/sec  10.506 ms   66/  132 (50%)
[  4]  7.0- 8.0 sec  86.1 KBytes    706 Kbits/sec  13.939 ms   71/  131 (54%)
[  4]  8.0- 9.0 sec  74.6 KBytes    612 Kbits/sec  19.259 ms   37/   89 (42%)
[  4]  9.0-10.0 sec    113 KBytes    929 Kbits/sec  18.325 ms   33/  112 (29%)
[  4] 10.0-11.0 sec  93.3 KBytes    764 Kbits/sec  14.748 ms   33/   98 (34%)
[  4] 11.0-12.0 sec    129 KBytes  1.06 Mbits/sec  15.949 ms    7/   97 (7.2%)
[  4] 12.0-13.0 sec    141 KBytes  1.15 Mbits/sec  9.790 ms    4/  102 (3.9%)
[  4] 13.0-14.0 sec    121 KBytes    988 Kbits/sec  8.977 ms  129/  213 (61%)
[  4] 14.0-15.0 sec    159 KBytes  1.31 Mbits/sec  23.590 ms    3/  114 (2.6%)
[  4] 15.0-16.0 sec    223 KBytes  1.82 Mbits/sec  9.207 ms    2/  157 (1.3%)
[  4] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  9.207 ms    0/    0 (nan%)
[  4] 17.0-18.0 sec    139 KBytes  1.14 Mbits/sec  10.446 ms   70/  167 (42%)
[  4] 18.0-19.0 sec    102 KBytes    835 Kbits/sec  17.045 ms   33/  104 (32%)
[  4] 19.0-20.0 sec    151 KBytes  1.23 Mbits/sec  13.932 ms    8/  113 (7.1%)
[  4] 20.0-21.0 sec  37.3 KBytes    306 Kbits/sec  30.116 ms   39/   65 (60%)
[  4] 21.0-22.0 sec    105 KBytes    858 Kbits/sec  21.418 ms    6/   79 (7.6%)
[  4] 22.0-23.0 sec  84.7 KBytes    694 Kbits/sec  19.603 ms   38/   97 (39%)
[  4] 23.0-24.0 sec    122 KBytes  1000 Kbits/sec  16.267 ms   12/   97 (12%)
[  4] 24.0-25.0 sec    145 KBytes  1.19 Mbits/sec  31.231 ms    5/  106 (4.7%)
[  4] 25.0-26.0 sec  34.5 KBytes    282 Kbits/sec  22.350 ms    6/   30 (20%)
[  4] 26.0-27.0 sec  99.1 KBytes    811 Kbits/sec  23.742 ms   45/  114 (39%)
[  4] 27.0-28.0 sec    152 KBytes  1.25 Mbits/sec  8.699 ms    8/  114 (7%)
[  4] 28.0-29.0 sec    238 KBytes  1.95 Mbits/sec  9.582 ms    1/  167 (0.6%)
[  4]  0.0-29.7 sec  2.96 MBytes    835 Kbits/sec  49.969 ms  949/ 3057 (31%)
[  4]  0.0-29.7 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 56250
[  3]  0.0- 1.0 sec    129 KBytes  1.06 Mbits/sec  9.968 ms   31/  121 (26%)
[  3]  1.0- 2.0 sec  50.2 KBytes    412 Kbits/sec  9.875 ms    1/   36 (2.8%)
[  3]  2.0- 3.0 sec    145 KBytes  1.19 Mbits/sec  6.036 ms   66/  167 (40%)
[  3]  3.0- 4.0 sec  58.9 KBytes    482 Kbits/sec  30.757 ms   31/   72 (43%)
[  3]  4.0- 5.0 sec  53.1 KBytes    435 Kbits/sec  32.676 ms  187/  224 (83%)
[  3]  5.0- 6.0 sec    220 KBytes  1.80 Mbits/sec  9.646 ms    3/  156 (1.9%)
[  3]  6.0- 7.0 sec    141 KBytes  1.15 Mbits/sec  6.875 ms    0/   98 (0%)
[  3]  7.0- 8.0 sec  94.7 KBytes    776 Kbits/sec  9.622 ms   34/  100 (34%)
[  3]  8.0- 9.0 sec  94.7 KBytes    776 Kbits/sec  9.146 ms   32/   98 (33%)
[  3]  9.0-10.0 sec  86.1 KBytes    706 Kbits/sec  14.593 ms   70/  130 (54%)
[  3] 10.0-11.0 sec    146 KBytes  1.20 Mbits/sec  5.660 ms    0/  102 (0%)
[  3] 11.0-12.0 sec  94.7 KBytes    776 Kbits/sec  8.686 ms   32/   98 (33%)
[  3] 12.0-13.0 sec    148 KBytes  1.21 Mbits/sec  15.438 ms   67/  170 (39%)
[  3] 13.0-14.0 sec    119 KBytes    976 Kbits/sec  14.065 ms   34/  117 (29%)
[  3] 14.0-15.0 sec    108 KBytes    882 Kbits/sec  11.756 ms   33/  108 (31%)
[  3] 15.0-16.0 sec  96.2 KBytes    788 Kbits/sec  6.490 ms    0/   67 (0%)
[  3] 16.0-17.0 sec  94.7 KBytes    776 Kbits/sec  9.585 ms   66/  132 (50%)
[  3] 17.0-18.0 sec  93.3 KBytes    764 Kbits/sec  8.724 ms   35/  100 (35%)
[  3] 18.0-19.0 sec  67.5 KBytes    553 Kbits/sec  22.707 ms   66/  113 (58%)
[  3] 19.0-20.0 sec  73.2 KBytes    600 Kbits/sec  5.359 ms    0/   51 (0%)
[  3] 20.0-21.0 sec  94.7 KBytes    776 Kbits/sec  10.237 ms   66/  132 (50%)
[  3] 21.0-22.0 sec  94.7 KBytes    776 Kbits/sec  8.647 ms   34/  100 (34%)
[  3] 22.0-23.0 sec    116 KBytes    953 Kbits/sec  22.836 ms   66/  147 (45%)
[  3] 23.0-24.0 sec  73.2 KBytes    600 Kbits/sec  8.137 ms    0/   51 (0%)
[  3] 24.0-25.0 sec  94.7 KBytes    776 Kbits/sec  9.434 ms   66/  132 (50%)
[  3] 25.0-26.0 sec  84.7 KBytes    694 Kbits/sec  12.045 ms   66/  125 (53%)
[  3] 26.0-27.0 sec  10.0 KBytes  82.3 Kbits/sec  8.635 ms    0/    7 (0%)
[  3] 27.0-28.0 sec    189 KBytes  1.55 Mbits/sec  5.139 ms   66/  198 (33%)
[  3] 28.0-29.0 sec  94.7 KBytes    776 Kbits/sec  9.210 ms   32/   98 (33%)
[  3] 29.0-30.0 sec  93.3 KBytes    764 Kbits/sec  11.133 ms   35/  100 (35%)
[  3]  0.0-30.5 sec  3.04 MBytes    836 Kbits/sec  37.929 ms 1250/ 3418 (37%)
[  3]  0.0-30.5 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 48880
[  4]  0.0- 1.0 sec    158 KBytes  1.29 Mbits/sec  18.135 ms   31/  141 (22%)
[  4]  1.0- 2.0 sec  71.8 KBytes    588 Kbits/sec  9.068 ms    1/   51 (2%)
[  4]  2.0- 3.0 sec  94.7 KBytes    776 Kbits/sec  10.615 ms   31/   97 (32%)
[  4]  3.0- 4.0 sec  94.7 KBytes    776 Kbits/sec  11.196 ms   66/  132 (50%)
[  4]  4.0- 5.0 sec    161 KBytes  1.32 Mbits/sec  9.963 ms   35/  147 (24%)
[  4]  5.0- 6.0 sec  71.8 KBytes    588 Kbits/sec  6.064 ms    1/   51 (2%)
[  4]  6.0- 7.0 sec    145 KBytes  1.19 Mbits/sec  5.973 ms   66/  167 (40%)
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  5.973 ms    0/    0 (nan%)
[  4]  8.0- 9.0 sec  93.3 KBytes    764 Kbits/sec  13.345 ms   67/  132 (51%)
[  4]  9.0-10.0 sec    144 KBytes  1.18 Mbits/sec  5.274 ms   32/  132 (24%)
[  4] 10.0-11.0 sec  40.2 KBytes    329 Kbits/sec  20.643 ms   66/   94 (70%)
[  4] 11.0-12.0 sec  96.2 KBytes    788 Kbits/sec  10.449 ms    2/   69 (2.9%)
[  4] 12.0-13.0 sec  94.7 KBytes    776 Kbits/sec  8.588 ms   35/  101 (35%)
[  4] 13.0-14.0 sec  93.3 KBytes    764 Kbits/sec  19.608 ms   71/  136 (52%)
[  4] 14.0-15.0 sec  89.0 KBytes    729 Kbits/sec  8.051 ms    0/   62 (0%)
[  4] 15.0-16.0 sec  94.7 KBytes    776 Kbits/sec  10.253 ms   66/  132 (50%)
[  4] 16.0-17.0 sec  90.4 KBytes    741 Kbits/sec  15.304 ms   34/   97 (35%)
[  4] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  15.304 ms    0/    0 (nan%)
[  4] 18.0-19.0 sec    144 KBytes  1.18 Mbits/sec  9.623 ms   67/  167 (40%)
[  4] 19.0-20.0 sec    159 KBytes  1.31 Mbits/sec  11.596 ms   32/  143 (22%)
[  4] 20.0-21.0 sec  99.1 KBytes    811 Kbits/sec  24.555 ms   32/  101 (32%)
[  4] 21.0-22.0 sec  80.4 KBytes    659 Kbits/sec  38.865 ms   37/   93 (40%)
[  4] 22.0-23.0 sec    129 KBytes  1.06 Mbits/sec  6.421 ms    0/   90 (0%)
[  4] 23.0-24.0 sec  94.7 KBytes    776 Kbits/sec  10.122 ms   66/  132 (50%)
[  4] 24.0-25.0 sec  99.1 KBytes    811 Kbits/sec  17.411 ms   36/  105 (34%)
[  4] 25.0-26.0 sec  38.8 KBytes    318 Kbits/sec  6.130 ms    0/   27 (0%)
[  4] 26.0-27.0 sec    145 KBytes  1.19 Mbits/sec  6.759 ms   66/  167 (40%)
[  4] 27.0-28.0 sec    142 KBytes  1.16 Mbits/sec  9.744 ms   33/  132 (25%)
[  4] 28.0-29.0 sec    111 KBytes    906 Kbits/sec  15.089 ms   32/  109 (29%)
[  4] 29.0-30.0 sec    128 KBytes  1.05 Mbits/sec  9.371 ms   31/  120 (26%)
[  4]  0.0-30.6 sec  2.94 MBytes    805 Kbits/sec  43.052 ms 1070/ 3164 (34%)
[  4]  0.0-30.6 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 39320
[  3]  0.0- 1.0 sec  86.1 KBytes    706 Kbits/sec  4.439 ms    0/   60 (0%)
[  3]  1.0- 2.0 sec  94.7 KBytes    776 Kbits/sec  9.554 ms   66/  132 (50%)
[  3]  2.0- 3.0 sec  31.6 KBytes    259 Kbits/sec  28.054 ms   66/   88 (75%)
[  3]  3.0- 4.0 sec  96.2 KBytes    788 Kbits/sec  19.284 ms   32/   99 (32%)
[  3]  4.0- 5.0 sec    115 KBytes    941 Kbits/sec  45.275 ms   33/  113 (29%)
[  3]  5.0- 6.0 sec  87.6 KBytes    717 Kbits/sec  10.196 ms    0/   61 (0%)
[  3]  6.0- 7.0 sec  94.7 KBytes    776 Kbits/sec  11.520 ms   66/  132 (50%)
[  3]  7.0- 8.0 sec  31.6 KBytes    259 Kbits/sec  29.810 ms   66/   88 (75%)
[  3]  8.0- 9.0 sec    112 KBytes    917 Kbits/sec  8.031 ms    1/   79 (1.3%)
[  3]  9.0-10.0 sec    142 KBytes  1.16 Mbits/sec  6.663 ms   33/  132 (25%)
[  3] 10.0-11.0 sec  94.7 KBytes    776 Kbits/sec  9.182 ms   31/   97 (32%)
[  3] 11.0-12.0 sec    139 KBytes  1.14 Mbits/sec  6.400 ms   35/  132 (27%)
[  3] 12.0-13.0 sec    136 KBytes  1.12 Mbits/sec  6.569 ms   37/  132 (28%)
[  3] 13.0-14.0 sec  94.7 KBytes    776 Kbits/sec  8.965 ms   35/  101 (35%)
[  3] 14.0-15.0 sec  94.7 KBytes    776 Kbits/sec  10.425 ms   31/   97 (32%)
[  3] 15.0-16.0 sec  94.7 KBytes    776 Kbits/sec  9.212 ms   35/  101 (35%)
[  3] 16.0-17.0 sec  91.9 KBytes    753 Kbits/sec  9.791 ms   33/   97 (34%)
[  3] 17.0-18.0 sec    138 KBytes  1.13 Mbits/sec  5.261 ms   36/  132 (27%)
[  3] 18.0-19.0 sec  94.7 KBytes    776 Kbits/sec  9.835 ms   66/  132 (50%)
[  3] 19.0-20.0 sec    139 KBytes  1.14 Mbits/sec  6.346 ms   35/  132 (27%)
[  3] 20.0-21.0 sec    131 KBytes  1.07 Mbits/sec  7.703 ms   35/  126 (28%)
[  3] 21.0-22.0 sec  8.61 KBytes  70.6 Kbits/sec  6.615 ms    0/    6 (0%)
[  3] 22.0-23.0 sec  94.7 KBytes    776 Kbits/sec  10.618 ms   66/  132 (50%)
[  3] 23.0-24.0 sec    161 KBytes  1.32 Mbits/sec  13.103 ms   36/  148 (24%)
[  3] 24.0-25.0 sec  90.4 KBytes    741 Kbits/sec  23.056 ms   35/   98 (36%)
[  3] 25.0-26.0 sec    152 KBytes  1.25 Mbits/sec  16.832 ms   31/  137 (23%)
[  3] 26.0-27.0 sec  18.7 KBytes    153 Kbits/sec  11.043 ms    0/   13 (0%)
[  3] 27.0-28.0 sec  94.7 KBytes    776 Kbits/sec  10.281 ms   66/  132 (50%)
[  3] 28.0-29.0 sec  90.4 KBytes    741 Kbits/sec  11.598 ms   66/  129 (51%)
[  3] 29.0-30.0 sec  99.1 KBytes    811 Kbits/sec  9.540 ms   35/  104 (34%)
[  3]  0.0-30.6 sec  2.93 MBytes    805 Kbits/sec  34.065 ms 1137/ 3230 (35%)
[  3]  0.0-30.6 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 39170
[  4]  0.0- 1.0 sec  57.4 KBytes    470 Kbits/sec  3.342 ms    3/   43 (7%)
[  4]  0.0- 1.0 sec  2 datagrams received out-of-order
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  3.342 ms    0/    0 (nan%)
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  3.342 ms    0/    0 (nan%)
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  3.342 ms    0/    0 (nan%)
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  3.342 ms    0/    0 (nan%)
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  3.342 ms    0/    0 (nan%)
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  3.342 ms    0/    0 (nan%)
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  3.342 ms    0/    0 (nan%)
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  3.342 ms    0/    0 (nan%)
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  3.342 ms    0/    0 (nan%)
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  3.342 ms    0/    0 (nan%)
[  4] 11.0-12.0 sec    172 KBytes  1.41 Mbits/sec  4.907 ms 16763/16883 (99%)
[  4] 12.0-13.0 sec  94.7 KBytes    776 Kbits/sec  9.567 ms   32/   98 (33%)
[  4] 13.0-14.0 sec    141 KBytes  1.15 Mbits/sec  6.345 ms   34/  132 (26%)
[  4] 14.0-15.0 sec  94.7 KBytes    776 Kbits/sec  8.940 ms   34/  100 (34%)
[  4] 15.0-16.0 sec  48.8 KBytes    400 Kbits/sec  49.722 ms   66/  100 (66%)
[  4] 16.0-17.0 sec  45.9 KBytes    376 Kbits/sec  9.807 ms    0/   32 (0%)
[  4] 17.0-18.0 sec  94.7 KBytes    776 Kbits/sec  8.704 ms   66/  132 (50%)
[  4] 18.0-19.0 sec  94.7 KBytes    776 Kbits/sec  7.945 ms   32/   98 (33%)
[  4] 19.0-20.0 sec  83.3 KBytes    682 Kbits/sec  18.876 ms   70/  128 (55%)
[  4] 20.0-21.0 sec  80.4 KBytes    659 Kbits/sec  16.605 ms   41/   97 (42%)
[  4] 21.0-22.0 sec    103 KBytes    847 Kbits/sec  9.807 ms   33/  105 (31%)
[  4] 22.0-23.0 sec    126 KBytes  1.03 Mbits/sec  9.599 ms   35/  123 (28%)
[  4] 23.0-24.0 sec  61.7 KBytes    506 Kbits/sec  5.706 ms    0/   43 (0%)
[  4] 24.0-25.0 sec    141 KBytes  1.15 Mbits/sec  6.646 ms   66/  164 (40%)
[  4] 25.0-26.0 sec  93.3 KBytes    764 Kbits/sec  9.626 ms   35/  100 (35%)
[  4] 26.0-27.0 sec  94.7 KBytes    776 Kbits/sec  10.429 ms   32/   98 (33%)
[  4] 27.0-28.0 sec    139 KBytes  1.14 Mbits/sec  9.411 ms   35/  132 (27%)
[  4] 28.0-29.0 sec  93.3 KBytes    764 Kbits/sec  14.231 ms   35/  100 (35%)
[  4] 29.0-30.0 sec    142 KBytes  1.16 Mbits/sec  8.722 ms   32/  131 (24%)
[  4]  0.0-30.7 sec  1.96 MBytes    536 Kbits/sec  22.379 ms 17476/18873 (93%)
[  4]  0.0-30.7 sec  2 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 51168
[  3]  0.0- 1.0 sec    178 KBytes  1.46 Mbits/sec  6.414 ms    2/  126 (1.6%)
[  3]  1.0- 2.0 sec  94.7 KBytes    776 Kbits/sec  10.872 ms   31/   97 (32%)
[  3]  2.0- 3.0 sec    139 KBytes  1.14 Mbits/sec  5.248 ms   35/  132 (27%)
[  3]  3.0- 4.0 sec  14.4 KBytes    118 Kbits/sec  54.637 ms   66/   76 (87%)
[  3]  4.0- 5.0 sec  81.8 KBytes    670 Kbits/sec  52.576 ms   36/   93 (39%)
[  3]  5.0- 6.0 sec    136 KBytes  1.12 Mbits/sec  6.120 ms    0/   95 (0%)
[  3]  6.0- 7.0 sec  94.7 KBytes    776 Kbits/sec  8.831 ms   35/  101 (35%)
[  3]  7.0- 8.0 sec    139 KBytes  1.14 Mbits/sec  5.584 ms   66/  163 (40%)
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  5.584 ms    0/    0 (nan%)
[  3]  9.0-10.0 sec  93.3 KBytes    764 Kbits/sec  12.503 ms   67/  132 (51%)
[  3] 10.0-11.0 sec    184 KBytes  1.51 Mbits/sec  6.553 ms   39/  167 (23%)
[  3] 11.0-12.0 sec    121 KBytes    988 Kbits/sec  10.541 ms   31/  115 (27%)
[  3] 12.0-13.0 sec  91.9 KBytes    753 Kbits/sec  22.859 ms   32/   96 (33%)
[  3] 13.0-14.0 sec    119 KBytes    976 Kbits/sec  6.166 ms    1/   84 (1.2%)
[  3] 14.0-15.0 sec    224 KBytes  1.83 Mbits/sec  8.178 ms   38/  194 (20%)
[  3] 15.0-16.0 sec  99.1 KBytes    811 Kbits/sec  9.495 ms   35/  104 (34%)
[  3] 16.0-17.0 sec    116 KBytes    953 Kbits/sec  25.818 ms   31/  112 (28%)
[  3] 17.0-18.0 sec  79.0 KBytes    647 Kbits/sec  54.020 ms   35/   90 (39%)
[  3] 18.0-19.0 sec    138 KBytes  1.13 Mbits/sec  10.387 ms   31/  127 (24%)
[  3] 19.0-20.0 sec  47.4 KBytes    388 Kbits/sec  8.923 ms    0/   33 (0%)
[  3] 20.0-21.0 sec  94.7 KBytes    776 Kbits/sec  8.962 ms   66/  132 (50%)
[  3] 21.0-22.0 sec  94.7 KBytes    776 Kbits/sec  9.819 ms   66/  132 (50%)
[  3] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  9.819 ms    0/    0 (nan%)
[  3] 23.0-24.0 sec    145 KBytes  1.19 Mbits/sec  6.066 ms   66/  167 (40%)
[  3] 24.0-25.0 sec    139 KBytes  1.14 Mbits/sec  6.165 ms   66/  163 (40%)
[  3] 25.0-26.0 sec  93.3 KBytes    764 Kbits/sec  10.215 ms   36/  101 (36%)
[  3] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  10.215 ms    0/    0 (nan%)
[  3] 27.0-28.0 sec  94.7 KBytes    776 Kbits/sec  10.621 ms   66/  132 (50%)
[  3] 28.0-29.0 sec    125 KBytes  1.02 Mbits/sec  6.955 ms   67/  154 (44%)
[  3] 29.0-30.0 sec  97.6 KBytes    800 Kbits/sec  12.117 ms   36/  104 (35%)
[  3]  0.0-30.7 sec  3.01 MBytes    825 Kbits/sec  24.683 ms 1111/ 3260 (34%)
