test 1:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 42501 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  40.3 MBytes  11.3 Mbits/sec
[  3] Sent 28776 datagrams
[  3] Server Report:
[  3]  0.0-25.7 sec  11.0 MBytes  3.60 Mbits/sec  12.245 ms 20915/28774 (73%)
test 2:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 59000 connected with 192.168.0.2 port 50000
[  3]  0.0-30.2 sec  15.9 MBytes  4.42 Mbits/sec
[  3] Sent 11348 datagrams
[  3] Server Report:
[  3]  0.0-30.4 sec  11.6 MBytes  3.19 Mbits/sec  35.401 ms 3106/11347 (27%)
[  3]  0.0-30.4 sec  1 datagrams received out-of-order
test 3:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 57199 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  16.4 MBytes  4.58 Mbits/sec
[  3] Sent 11679 datagrams
[  3] Server Report:
[  3]  0.0-30.3 sec  12.1 MBytes  3.35 Mbits/sec  15.420 ms 3046/11677 (26%)
test 4:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 34529 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  11.0 MBytes  3.06 Mbits/sec
[  3] Sent 7811 datagrams
test 5:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 37242 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  15.3 MBytes  4.28 Mbits/sec
[  3] Sent 10928 datagrams
[  3] Server Report:
[  3]  0.0-69.6 sec  11.4 MBytes  1.37 Mbits/sec  16.852 ms 2804/10927 (26%)
[  3]  0.0-69.6 sec  1 datagrams received out-of-order
test 6:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 46657 connected with 192.168.0.2 port 50000
[  3]  0.0-30.1 sec  15.3 MBytes  4.27 Mbits/sec
[  3] Sent 10933 datagrams
[  3] Server Report:
[  3]  0.0-106.8 sec  11.5 MBytes    903 Kbits/sec  17.868 ms 2733/10932 (25%)
[  3]  0.0-106.8 sec  1 datagrams received out-of-order
test 7:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 54848 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  14.4 MBytes  4.03 Mbits/sec
[  3] Sent 10289 datagrams
[  3] Server Report:
[  3]  0.0-144.0 sec  10.9 MBytes    637 Kbits/sec  9.056 ms 2491/10288 (24%)
[  3]  0.0-144.0 sec  1 datagrams received out-of-order
