test 1:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 34265 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  61.2 MBytes  17.1 Mbits/sec
[  3] Sent 43642 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  61.0 MBytes  17.0 Mbits/sec  4.524 ms  121/43641 (0.28%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 2:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 58146 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  54.3 MBytes  15.2 Mbits/sec
[  3] Sent 38702 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  54.1 MBytes  15.1 Mbits/sec  2.923 ms   93/38701 (0.24%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
test 3:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50141 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  53.0 MBytes  14.8 Mbits/sec
[  3] Sent 37796 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  52.8 MBytes  14.8 Mbits/sec  2.334 ms  104/37795 (0.28%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 4:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 33868 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  32.8 MBytes  9.17 Mbits/sec
[  3] Sent 23413 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  32.3 MBytes  9.03 Mbits/sec  2.995 ms  350/23412 (1.5%)
[  3]  0.0-30.1 sec  31 datagrams received out-of-order
test 5:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50516 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  53.9 MBytes  15.0 Mbits/sec
[  3] Sent 38420 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  53.9 MBytes  15.0 Mbits/sec  3.339 ms    0/38419 (0%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
test 6:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 46787 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  52.8 MBytes  14.8 Mbits/sec
[  3] Sent 37692 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  52.8 MBytes  14.8 Mbits/sec  2.290 ms    1/37691 (0.0027%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 7:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 41230 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  52.6 MBytes  14.7 Mbits/sec
[  3] Sent 37508 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  52.4 MBytes  14.6 Mbits/sec  1.848 ms  114/37507 (0.3%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
