test 1 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 55896 connected with 192.168.0.2 port 50000
[  3]  0.0-30.1 sec  12.2 MBytes  3.42 Mbits/sec
[  3] Sent 8732 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  11.8 MBytes  3.28 Mbits/sec  6.696 ms  335/ 8731 (3.8%)
[  3]  0.0-30.1 sec  5 datagrams received out-of-order
test 2 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 48846 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  19.5 MBytes  5.46 Mbits/sec
[  3] Sent 13930 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  19.2 MBytes  5.35 Mbits/sec  7.192 ms  223/13929 (1.6%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
test 3 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 34955 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  19.7 MBytes  5.52 Mbits/sec
[  3] Sent 14086 datagrams
[  3] Server Report:
[  3]  0.0-30.5 sec  19.3 MBytes  5.30 Mbits/sec  22.804 ms  326/14085 (2.3%)
[  3]  0.0-30.5 sec  1 datagrams received out-of-order
test 4 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 56849 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  20.5 MBytes  5.74 Mbits/sec
[  3] Sent 14645 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  20.3 MBytes  5.66 Mbits/sec  1.165 ms  180/14644 (1.2%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 5 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 48578 connected with 192.168.0.2 port 50000
[  3]  0.0-30.1 sec  13.7 MBytes  3.82 Mbits/sec
[  3] Sent 9767 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  13.1 MBytes  3.65 Mbits/sec  10.012 ms  432/ 9766 (4.4%)
[  3]  0.0-30.1 sec  6 datagrams received out-of-order
test 6 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 49094 connected with 192.168.0.2 port 50000
[  3]  0.0-30.1 sec  20.3 MBytes  5.65 Mbits/sec
[  3] Sent 14449 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  19.9 MBytes  5.58 Mbits/sec  14.624 ms  227/14448 (1.6%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 7 udp :
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 34700 connected with 192.168.0.2 port 50000
[  3]  0.0-30.3 sec  14.3 MBytes  3.96 Mbits/sec
[  3] Sent 10211 datagrams
[  3] Server Report:
[  3]  0.0-30.5 sec  13.9 MBytes  3.82 Mbits/sec  36.887 ms  323/10210 (3.2%)
[  3]  0.0-30.5 sec  1 datagrams received out-of-order
