------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 59523
[  3]  0.0- 1.0 sec  94.7 KBytes    776 Kbits/sec  39.513 ms   29/   95 (31%)
[  3]  1.0- 2.0 sec    111 KBytes    906 Kbits/sec  26.391 ms    0/   77 (0%)
[  3]  2.0- 3.0 sec    182 KBytes  1.49 Mbits/sec  15.747 ms    1/  128 (0.78%)
[  3]  3.0- 4.0 sec    475 KBytes  3.89 Mbits/sec  5.853 ms    0/  331 (0%)
[  3]  4.0- 5.0 sec    617 KBytes  5.06 Mbits/sec  3.841 ms    0/  430 (0%)
[  3]  5.0- 6.0 sec    834 KBytes  6.83 Mbits/sec  2.264 ms    0/  581 (0%)
[  3]  6.0- 7.0 sec    904 KBytes  7.41 Mbits/sec  4.197 ms    0/  630 (0%)
[  3]  7.0- 8.0 sec  1.09 MBytes  9.13 Mbits/sec  1.818 ms    0/  776 (0%)
[  3]  8.0- 9.0 sec  1.45 MBytes  12.2 Mbits/sec  1.109 ms    0/ 1037 (0%)
[  3]  9.0-10.0 sec  1.77 MBytes  14.9 Mbits/sec  1.415 ms    0/ 1263 (0%)
[  3] 10.0-11.0 sec  2.19 MBytes  18.3 Mbits/sec  0.853 ms    0/ 1560 (0%)
[  3] 11.0-12.0 sec  2.47 MBytes  20.7 Mbits/sec  0.813 ms    0/ 1762 (0%)
[  3] 12.0-13.0 sec  2.60 MBytes  21.8 Mbits/sec  0.898 ms    0/ 1854 (0%)
[  3] 13.0-14.0 sec  2.55 MBytes  21.4 Mbits/sec  0.731 ms    0/ 1822 (0%)
[  3] 14.0-15.0 sec  2.60 MBytes  21.8 Mbits/sec  1.185 ms    0/ 1857 (0%)
[  3] 15.0-16.0 sec  2.64 MBytes  22.1 Mbits/sec  0.371 ms    0/ 1880 (0%)
[  3] 16.0-17.0 sec  2.53 MBytes  21.2 Mbits/sec  0.823 ms   82/ 1886 (4.3%)
[  3] 17.0-18.0 sec  2.59 MBytes  21.7 Mbits/sec  0.480 ms    0/ 1844 (0%)
[  3] 18.0-19.0 sec  2.59 MBytes  21.7 Mbits/sec  0.816 ms    0/ 1849 (0%)
[  3] 19.0-20.0 sec  2.61 MBytes  21.9 Mbits/sec  1.171 ms    1/ 1861 (0.054%)
[  3] 20.0-21.0 sec  2.59 MBytes  21.8 Mbits/sec  0.970 ms    0/ 1850 (0%)
[  3] 21.0-22.0 sec  2.57 MBytes  21.6 Mbits/sec  0.800 ms    1/ 1835 (0.054%)
[  3] 22.0-23.0 sec  2.59 MBytes  21.7 Mbits/sec  1.302 ms    1/ 1846 (0.054%)
[  3] 23.0-24.0 sec  2.63 MBytes  22.0 Mbits/sec  1.503 ms    1/ 1874 (0.053%)
[  3] 24.0-25.0 sec  2.57 MBytes  21.6 Mbits/sec  1.382 ms    0/ 1835 (0%)
[  3] 25.0-26.0 sec  2.60 MBytes  21.8 Mbits/sec  1.227 ms    1/ 1856 (0.054%)
[  3] 26.0-27.0 sec  2.58 MBytes  21.6 Mbits/sec  1.614 ms    0/ 1839 (0%)
[  3] 27.0-28.0 sec  2.59 MBytes  21.7 Mbits/sec  0.572 ms    1/ 1845 (0.054%)
[  3] 28.0-29.0 sec  2.61 MBytes  21.9 Mbits/sec  0.776 ms    0/ 1860 (0%)
[  3]  0.0-29.8 sec  58.1 MBytes  16.4 Mbits/sec  1.461 ms  117/41580 (0.28%)
[  3]  0.0-29.8 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 35507
[  4]  0.0- 1.0 sec  2.62 MBytes  22.0 Mbits/sec  1.128 ms    0/ 1871 (0%)
[  4]  1.0- 2.0 sec  2.60 MBytes  21.8 Mbits/sec  0.413 ms    0/ 1857 (0%)
[  4]  2.0- 3.0 sec  2.61 MBytes  21.9 Mbits/sec  0.770 ms    0/ 1859 (0%)
[  4]  3.0- 4.0 sec  2.59 MBytes  21.8 Mbits/sec  0.773 ms    0/ 1851 (0%)
[  4]  4.0- 5.0 sec  2.59 MBytes  21.7 Mbits/sec  0.920 ms    1/ 1846 (0.054%)
[  4]  5.0- 6.0 sec  2.25 MBytes  18.8 Mbits/sec  0.946 ms  203/ 1805 (11%)
[  4]  6.0- 7.0 sec  2.16 MBytes  18.2 Mbits/sec  0.704 ms   93/ 1637 (5.7%)
[  4]  7.0- 8.0 sec  2.23 MBytes  18.7 Mbits/sec  1.248 ms    0/ 1593 (0%)
[  4]  8.0- 9.0 sec  2.21 MBytes  18.5 Mbits/sec  0.885 ms    0/ 1576 (0%)
[  4]  9.0-10.0 sec  2.25 MBytes  18.9 Mbits/sec  0.911 ms    0/ 1607 (0%)
[  4] 10.0-11.0 sec  2.20 MBytes  18.5 Mbits/sec  1.401 ms    0/ 1570 (0%)
[  4] 11.0-12.0 sec  2.42 MBytes  20.3 Mbits/sec  0.793 ms    0/ 1723 (0%)
[  4] 12.0-13.0 sec  2.34 MBytes  19.6 Mbits/sec  2.274 ms    0/ 1666 (0%)
[  4] 13.0-14.0 sec  2.39 MBytes  20.1 Mbits/sec  0.665 ms    0/ 1708 (0%)
[  4] 14.0-15.0 sec  2.33 MBytes  19.6 Mbits/sec  0.924 ms    0/ 1665 (0%)
[  4] 15.0-16.0 sec  2.28 MBytes  19.1 Mbits/sec  1.226 ms    0/ 1627 (0%)
[  4] 16.0-17.0 sec  2.31 MBytes  19.3 Mbits/sec  1.740 ms    0/ 1645 (0%)
[  4] 17.0-18.0 sec  2.36 MBytes  19.8 Mbits/sec  0.879 ms    0/ 1686 (0%)
[  4] 18.0-19.0 sec  2.18 MBytes  18.3 Mbits/sec  1.322 ms    0/ 1556 (0%)
[  4] 19.0-20.0 sec  2.31 MBytes  19.4 Mbits/sec  1.118 ms    0/ 1646 (0%)
[  4] 20.0-21.0 sec  2.37 MBytes  19.8 Mbits/sec  1.069 ms    0/ 1687 (0%)
[  4] 21.0-22.0 sec  2.17 MBytes  18.2 Mbits/sec  0.698 ms    0/ 1549 (0%)
[  4] 22.0-23.0 sec  2.29 MBytes  19.2 Mbits/sec  0.866 ms    0/ 1633 (0%)
[  4] 23.0-24.0 sec  2.48 MBytes  20.8 Mbits/sec  0.776 ms    0/ 1766 (0%)
[  4] 24.0-25.0 sec  2.26 MBytes  18.9 Mbits/sec  0.740 ms    0/ 1611 (0%)
[  4] 25.0-26.0 sec  2.38 MBytes  19.9 Mbits/sec  1.774 ms    0/ 1696 (0%)
[  4] 26.0-27.0 sec  2.21 MBytes  18.6 Mbits/sec  1.635 ms    0/ 1578 (0%)
[  4] 27.0-28.0 sec  2.07 MBytes  17.4 Mbits/sec  0.620 ms    0/ 1479 (0%)
[  4] 28.0-29.0 sec  2.40 MBytes  20.1 Mbits/sec  0.783 ms    0/ 1710 (0%)
[  4] 29.0-30.0 sec  2.36 MBytes  19.8 Mbits/sec  0.545 ms    0/ 1680 (0%)
[  4]  0.0-30.0 sec  70.3 MBytes  19.6 Mbits/sec  2.736 ms  296/50432 (0.59%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 36536
[  3]  0.0- 1.0 sec  2.12 MBytes  17.8 Mbits/sec  0.873 ms   11/ 1522 (0.72%)
[  3]  1.0- 2.0 sec  2.32 MBytes  19.5 Mbits/sec  1.316 ms    0/ 1657 (0%)
[  3]  2.0- 3.0 sec  2.34 MBytes  19.6 Mbits/sec  1.195 ms    1/ 1670 (0.06%)
[  3]  3.0- 4.0 sec  2.15 MBytes  18.1 Mbits/sec  0.994 ms    0/ 1535 (0%)
[  3]  4.0- 5.0 sec  2.36 MBytes  19.8 Mbits/sec  0.902 ms    0/ 1681 (0%)
[  3]  5.0- 6.0 sec  2.38 MBytes  20.0 Mbits/sec  0.429 ms    0/ 1699 (0%)
[  3]  6.0- 7.0 sec  2.10 MBytes  17.6 Mbits/sec  1.128 ms    0/ 1499 (0%)
[  3]  7.0- 8.0 sec  2.39 MBytes  20.1 Mbits/sec  0.650 ms    0/ 1706 (0%)
[  3]  8.0- 9.0 sec  2.49 MBytes  20.9 Mbits/sec  1.225 ms    0/ 1778 (0%)
[  3]  9.0-10.0 sec  2.35 MBytes  19.7 Mbits/sec  0.907 ms    0/ 1678 (0%)
[  3] 10.0-11.0 sec  2.30 MBytes  19.3 Mbits/sec  0.889 ms    0/ 1640 (0%)
[  3] 11.0-12.0 sec  2.14 MBytes  17.9 Mbits/sec  1.508 ms    0/ 1526 (0%)
[  3] 12.0-13.0 sec  2.12 MBytes  17.8 Mbits/sec  1.242 ms    0/ 1512 (0%)
[  3] 13.0-14.0 sec  2.40 MBytes  20.1 Mbits/sec  1.165 ms    0/ 1710 (0%)
[  3] 14.0-15.0 sec  2.35 MBytes  19.7 Mbits/sec  0.606 ms    0/ 1675 (0%)
[  3] 15.0-16.0 sec  2.34 MBytes  19.7 Mbits/sec  0.915 ms    0/ 1671 (0%)
[  3] 16.0-17.0 sec  2.20 MBytes  18.4 Mbits/sec  1.090 ms    0/ 1568 (0%)
[  3] 17.0-18.0 sec  2.33 MBytes  19.6 Mbits/sec  1.028 ms    0/ 1665 (0%)
[  3] 18.0-19.0 sec  2.25 MBytes  18.8 Mbits/sec  1.237 ms    0/ 1602 (0%)
[  3] 19.0-20.0 sec  2.27 MBytes  19.1 Mbits/sec  0.881 ms    0/ 1622 (0%)
[  3] 20.0-21.0 sec  2.30 MBytes  19.3 Mbits/sec  0.539 ms    0/ 1642 (0%)
[  3] 21.0-22.0 sec  2.10 MBytes  17.6 Mbits/sec  1.819 ms    0/ 1498 (0%)
[  3] 22.0-23.0 sec  1.96 MBytes  16.4 Mbits/sec  0.727 ms    0/ 1397 (0%)
[  3] 23.0-24.0 sec  2.35 MBytes  19.7 Mbits/sec  1.382 ms    0/ 1675 (0%)
[  3] 24.0-25.0 sec  2.09 MBytes  17.5 Mbits/sec  0.571 ms    0/ 1488 (0%)
[  3] 25.0-26.0 sec  2.25 MBytes  18.9 Mbits/sec  0.849 ms    0/ 1604 (0%)
[  3] 26.0-27.0 sec  2.19 MBytes  18.4 Mbits/sec  0.794 ms   86/ 1651 (5.2%)
[  3] 27.0-28.0 sec  2.31 MBytes  19.4 Mbits/sec  0.658 ms    0/ 1651 (0%)
[  3] 28.0-29.0 sec  2.36 MBytes  19.8 Mbits/sec  1.325 ms    0/ 1686 (0%)
[  3]  0.0-30.0 sec  67.9 MBytes  19.0 Mbits/sec  2.392 ms   97/48531 (0.2%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 33572
[  4]  0.0- 1.0 sec  2.18 MBytes  18.3 Mbits/sec  2.219 ms    1/ 1556 (0.064%)
[  4]  1.0- 2.0 sec  2.17 MBytes  18.2 Mbits/sec  0.604 ms    0/ 1550 (0%)
[  4]  2.0- 3.0 sec  1.53 MBytes  12.8 Mbits/sec  1.532 ms    0/ 1092 (0%)
[  4]  3.0- 4.0 sec  2.19 MBytes  18.4 Mbits/sec  1.381 ms    0/ 1561 (0%)
[  4]  4.0- 5.0 sec  2.27 MBytes  19.0 Mbits/sec  0.690 ms    0/ 1619 (0%)
[  4]  5.0- 6.0 sec    679 KBytes  5.56 Mbits/sec  1.805 ms   35/  508 (6.9%)
[  4]  6.0- 7.0 sec  8.61 KBytes  70.6 Kbits/sec  1.394 ms    0/    6 (0%)
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  1.394 ms    0/    0 (nan%)
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  1.394 ms    0/    0 (nan%)
[  4]  9.0-10.0 sec  11.5 KBytes  94.1 Kbits/sec  59.978 ms  212/  220 (96%)
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  59.978 ms    0/    0 (nan%)
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  59.978 ms    0/    0 (nan%)
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  59.978 ms    0/    0 (nan%)
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  59.978 ms    0/    0 (nan%)
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  59.978 ms    0/    0 (nan%)
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  59.978 ms    0/    0 (nan%)
[  4] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  59.978 ms    0/    0 (nan%)
[  4] 17.0-18.0 sec    169 KBytes  1.39 Mbits/sec  14.001 ms 10451/10569 (99%)
[  4] 18.0-19.0 sec    436 KBytes  3.58 Mbits/sec  3.938 ms    0/  304 (0%)
[  4] 19.0-20.0 sec    535 KBytes  4.39 Mbits/sec  6.706 ms    0/  373 (0%)
[  4] 20.0-21.0 sec    758 KBytes  6.21 Mbits/sec  5.566 ms    0/  528 (0%)
[  4] 21.0-22.0 sec    754 KBytes  6.17 Mbits/sec  4.496 ms    0/  525 (0%)
[  4] 22.0-23.0 sec    942 KBytes  7.71 Mbits/sec  1.541 ms    0/  656 (0%)
[  4] 23.0-24.0 sec  1.24 MBytes  10.4 Mbits/sec  1.374 ms    0/  886 (0%)
[  4] 24.0-25.0 sec  1.49 MBytes  12.5 Mbits/sec  1.302 ms    0/ 1062 (0%)
[  4] 25.0-26.0 sec  1.95 MBytes  16.3 Mbits/sec  1.073 ms    0/ 1389 (0%)
[  4] 26.0-27.0 sec  2.18 MBytes  18.3 Mbits/sec  2.505 ms    0/ 1555 (0%)
[  4] 27.0-28.0 sec  2.26 MBytes  18.9 Mbits/sec  0.669 ms    0/ 1609 (0%)
[  4] 28.0-29.0 sec  2.38 MBytes  19.9 Mbits/sec  0.902 ms    0/ 1696 (0%)
[  4] 29.0-30.0 sec  2.37 MBytes  19.9 Mbits/sec  0.866 ms    0/ 1688 (0%)
[  4]  0.0-30.0 sec  28.5 MBytes  7.95 Mbits/sec  2.201 ms 10698/30993 (35%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 60173
[  3]  0.0- 1.0 sec  2.18 MBytes  18.3 Mbits/sec  2.513 ms    0/ 1553 (0%)
[  3]  1.0- 2.0 sec  2.21 MBytes  18.6 Mbits/sec  0.724 ms    0/ 1579 (0%)
[  3]  2.0- 3.0 sec  2.29 MBytes  19.2 Mbits/sec  0.648 ms    0/ 1631 (0%)
[  3]  3.0- 4.0 sec  2.22 MBytes  18.6 Mbits/sec  1.814 ms    1/ 1581 (0.063%)
[  3]  4.0- 5.0 sec  2.44 MBytes  20.5 Mbits/sec  1.120 ms    0/ 1744 (0%)
[  3]  5.0- 6.0 sec  1.93 MBytes  16.2 Mbits/sec  0.835 ms    0/ 1375 (0%)
[  3]  6.0- 7.0 sec  2.17 MBytes  18.2 Mbits/sec  0.834 ms    0/ 1546 (0%)
[  3]  7.0- 8.0 sec  2.33 MBytes  19.5 Mbits/sec  0.690 ms    0/ 1659 (0%)
[  3]  8.0- 9.0 sec  2.28 MBytes  19.1 Mbits/sec  0.576 ms    0/ 1626 (0%)
[  3]  9.0-10.0 sec  2.14 MBytes  18.0 Mbits/sec  1.615 ms    0/ 1527 (0%)
[  3] 10.0-11.0 sec  2.35 MBytes  19.7 Mbits/sec  1.142 ms    0/ 1677 (0%)
[  3] 11.0-12.0 sec  2.32 MBytes  19.5 Mbits/sec  0.826 ms    0/ 1657 (0%)
[  3] 12.0-13.0 sec  2.28 MBytes  19.1 Mbits/sec  3.150 ms    0/ 1627 (0%)
[  3] 13.0-14.0 sec  2.29 MBytes  19.2 Mbits/sec  0.850 ms    0/ 1632 (0%)
[  3] 14.0-15.0 sec  2.32 MBytes  19.5 Mbits/sec  0.509 ms    0/ 1654 (0%)
[  3] 15.0-16.0 sec  2.22 MBytes  18.6 Mbits/sec  0.978 ms    0/ 1580 (0%)
[  3] 16.0-17.0 sec  2.35 MBytes  19.7 Mbits/sec  1.150 ms    0/ 1676 (0%)
[  3] 17.0-18.0 sec  2.33 MBytes  19.5 Mbits/sec  0.813 ms    0/ 1660 (0%)
[  3] 18.0-19.0 sec  2.23 MBytes  18.7 Mbits/sec  0.642 ms    0/ 1591 (0%)
[  3] 19.0-20.0 sec  2.31 MBytes  19.4 Mbits/sec  1.092 ms    0/ 1646 (0%)
[  3] 20.0-21.0 sec  2.06 MBytes  17.3 Mbits/sec  1.357 ms    0/ 1471 (0%)
[  3] 21.0-22.0 sec  2.30 MBytes  19.3 Mbits/sec  1.311 ms    0/ 1638 (0%)
[  3] 22.0-23.0 sec  2.43 MBytes  20.4 Mbits/sec  0.844 ms    0/ 1736 (0%)
[  3] 23.0-24.0 sec  2.29 MBytes  19.2 Mbits/sec  1.009 ms    0/ 1630 (0%)
[  3] 24.0-25.0 sec  2.19 MBytes  18.4 Mbits/sec  0.698 ms    0/ 1562 (0%)
[  3] 25.0-26.0 sec  2.25 MBytes  18.9 Mbits/sec  1.551 ms    0/ 1605 (0%)
[  3] 26.0-27.0 sec  2.34 MBytes  19.6 Mbits/sec  0.960 ms    0/ 1668 (0%)
[  3] 27.0-28.0 sec  2.35 MBytes  19.7 Mbits/sec  0.643 ms    0/ 1679 (0%)
[  3] 28.0-29.0 sec  2.37 MBytes  19.9 Mbits/sec  0.393 ms    0/ 1692 (0%)
[  3] 29.0-30.0 sec  2.31 MBytes  19.4 Mbits/sec  1.898 ms    0/ 1649 (0%)
[  3]  0.0-30.1 sec  68.1 MBytes  19.0 Mbits/sec  3.057 ms    1/48609 (0.0021%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 36235
[  4]  0.0- 1.0 sec  2.20 MBytes  18.5 Mbits/sec  0.987 ms    0/ 1571 (0%)
[  4]  1.0- 2.0 sec  2.18 MBytes  18.3 Mbits/sec  1.183 ms    0/ 1557 (0%)
[  4]  2.0- 3.0 sec  2.29 MBytes  19.2 Mbits/sec  0.878 ms    0/ 1634 (0%)
[  4]  3.0- 4.0 sec  2.05 MBytes  17.2 Mbits/sec  1.160 ms    0/ 1465 (0%)
[  4]  4.0- 5.0 sec  1.75 MBytes  14.7 Mbits/sec  1.014 ms    0/ 1246 (0%)
[  4]  5.0- 6.0 sec  2.43 MBytes  20.4 Mbits/sec  0.441 ms    0/ 1731 (0%)
[  4]  6.0- 7.0 sec  2.12 MBytes  17.8 Mbits/sec  0.787 ms    0/ 1515 (0%)
[  4]  7.0- 8.0 sec  2.36 MBytes  19.8 Mbits/sec  1.036 ms    0/ 1686 (0%)
[  4]  8.0- 9.0 sec  2.29 MBytes  19.2 Mbits/sec  0.912 ms    1/ 1637 (0.061%)
[  4]  9.0-10.0 sec  2.15 MBytes  18.0 Mbits/sec  1.237 ms    0/ 1531 (0%)
[  4] 10.0-11.0 sec  2.32 MBytes  19.5 Mbits/sec  0.724 ms    0/ 1655 (0%)
[  4] 11.0-12.0 sec  2.29 MBytes  19.2 Mbits/sec  1.126 ms    0/ 1631 (0%)
[  4] 12.0-13.0 sec  2.26 MBytes  19.0 Mbits/sec  0.741 ms    0/ 1612 (0%)
[  4] 13.0-14.0 sec  2.47 MBytes  20.7 Mbits/sec  1.685 ms    0/ 1762 (0%)
[  4] 14.0-15.0 sec  2.46 MBytes  20.6 Mbits/sec  0.857 ms    0/ 1753 (0%)
[  4] 15.0-16.0 sec  1.92 MBytes  16.1 Mbits/sec  1.181 ms    0/ 1370 (0%)
[  4] 16.0-17.0 sec  2.13 MBytes  17.9 Mbits/sec  0.671 ms    0/ 1520 (0%)
[  4] 17.0-18.0 sec  2.43 MBytes  20.4 Mbits/sec  0.835 ms    0/ 1736 (0%)
[  4] 18.0-19.0 sec  2.22 MBytes  18.6 Mbits/sec  0.845 ms    0/ 1583 (0%)
[  4] 19.0-20.0 sec  2.29 MBytes  19.2 Mbits/sec  0.738 ms    0/ 1630 (0%)
[  4] 20.0-21.0 sec  2.32 MBytes  19.4 Mbits/sec  1.752 ms    0/ 1652 (0%)
[  4] 21.0-22.0 sec  2.29 MBytes  19.2 Mbits/sec  0.368 ms    0/ 1633 (0%)
[  4] 22.0-23.0 sec  2.26 MBytes  18.9 Mbits/sec  1.239 ms    0/ 1611 (0%)
[  4] 23.0-24.0 sec  2.21 MBytes  18.5 Mbits/sec  1.881 ms    0/ 1575 (0%)
[  4] 24.0-25.0 sec  2.28 MBytes  19.1 Mbits/sec  1.641 ms    0/ 1624 (0%)
[  4] 25.0-26.0 sec  2.25 MBytes  18.9 Mbits/sec  0.689 ms    0/ 1608 (0%)
[  4] 26.0-27.0 sec  2.29 MBytes  19.2 Mbits/sec  1.050 ms    0/ 1631 (0%)
[  4] 27.0-28.0 sec  2.19 MBytes  18.4 Mbits/sec  0.558 ms    0/ 1561 (0%)
[  4] 28.0-29.0 sec  2.02 MBytes  17.0 Mbits/sec  0.754 ms    0/ 1444 (0%)
[  4] 29.0-30.0 sec  2.17 MBytes  18.2 Mbits/sec  0.900 ms    0/ 1546 (0%)
[  4]  0.0-30.0 sec  66.9 MBytes  18.7 Mbits/sec  3.573 ms    1/47743 (0.0021%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 58443
[  3]  0.0- 1.0 sec  2.23 MBytes  18.7 Mbits/sec  0.951 ms    0/ 1592 (0%)
[  3]  1.0- 2.0 sec  2.41 MBytes  20.2 Mbits/sec  1.300 ms    0/ 1720 (0%)
[  3]  2.0- 3.0 sec  2.35 MBytes  19.7 Mbits/sec  1.227 ms    0/ 1675 (0%)
[  3]  3.0- 4.0 sec  2.23 MBytes  18.7 Mbits/sec  1.343 ms    0/ 1592 (0%)
[  3]  4.0- 5.0 sec  2.31 MBytes  19.4 Mbits/sec  0.749 ms    0/ 1648 (0%)
[  3]  5.0- 6.0 sec  2.18 MBytes  18.3 Mbits/sec  0.697 ms    0/ 1553 (0%)
[  3]  6.0- 7.0 sec  2.25 MBytes  18.9 Mbits/sec  0.621 ms    0/ 1606 (0%)
[  3]  7.0- 8.0 sec  2.28 MBytes  19.1 Mbits/sec  1.557 ms    0/ 1628 (0%)
[  3]  8.0- 9.0 sec  2.42 MBytes  20.3 Mbits/sec  0.947 ms    0/ 1727 (0%)
[  3]  9.0-10.0 sec  2.36 MBytes  19.8 Mbits/sec  1.861 ms    0/ 1685 (0%)
[  3] 10.0-11.0 sec  2.37 MBytes  19.9 Mbits/sec  0.667 ms    0/ 1692 (0%)
[  3] 11.0-12.0 sec  2.26 MBytes  19.0 Mbits/sec  0.992 ms    0/ 1615 (0%)
[  3] 12.0-13.0 sec  2.13 MBytes  17.9 Mbits/sec  3.519 ms    0/ 1522 (0%)
[  3] 13.0-14.0 sec  2.31 MBytes  19.4 Mbits/sec  0.807 ms    0/ 1648 (0%)
[  3] 14.0-15.0 sec  2.40 MBytes  20.1 Mbits/sec  0.979 ms    0/ 1713 (0%)
[  3] 15.0-16.0 sec  2.18 MBytes  18.3 Mbits/sec  1.028 ms    0/ 1558 (0%)
[  3] 16.0-17.0 sec  2.26 MBytes  18.9 Mbits/sec  0.870 ms    0/ 1610 (0%)
[  3] 17.0-18.0 sec  2.36 MBytes  19.8 Mbits/sec  1.407 ms    0/ 1681 (0%)
[  3] 18.0-19.0 sec  2.05 MBytes  17.2 Mbits/sec  0.832 ms    0/ 1459 (0%)
[  3] 19.0-20.0 sec  2.29 MBytes  19.2 Mbits/sec  1.120 ms    0/ 1636 (0%)
[  3] 20.0-21.0 sec  1.87 MBytes  15.7 Mbits/sec  1.643 ms    0/ 1333 (0%)
[  3] 21.0-22.0 sec    287 KBytes  2.35 Mbits/sec  1.063 ms   37/  237 (16%)
[  3] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  1.063 ms    0/    0 (nan%)
[  3] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  1.063 ms    0/    0 (nan%)
[  3] 24.0-25.0 sec  12.9 KBytes    106 Kbits/sec  39.592 ms  206/  215 (96%)
[  3] 25.0-26.0 sec  7.18 KBytes  58.8 Kbits/sec  60.587 ms    9/   14 (64%)
[  3] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  60.587 ms    0/    0 (nan%)
[  3] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  60.587 ms    0/    0 (nan%)
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  60.587 ms    0/    0 (nan%)
[  3] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  60.587 ms    0/    0 (nan%)
[  3] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  60.587 ms    0/    0 (nan%)
[  3]  0.0-31.9 sec  47.8 MBytes  12.6 Mbits/sec  128.240 ms  657/34765 (1.9%)
