test 1:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 40691 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  59.7 MBytes  16.7 Mbits/sec
[  3] Sent 42569 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  59.5 MBytes  16.6 Mbits/sec  2.957 ms  157/42568 (0.37%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 2:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 36143 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  80.0 MBytes  22.4 Mbits/sec
[  3] Sent 57065 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  39.9 MBytes  11.1 Mbits/sec  1.427 ms 28598/57064 (50%)
[  3]  0.0-30.0 sec  4 datagrams received out-of-order
test 3:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 39872 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  64.9 MBytes  18.1 Mbits/sec
[  3] Sent 46298 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  64.9 MBytes  18.1 Mbits/sec  1.540 ms    2/46297 (0.0043%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 4:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 40732 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  65.1 MBytes  18.2 Mbits/sec
[  3] Sent 46452 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  65.0 MBytes  18.2 Mbits/sec  1.894 ms   53/46451 (0.11%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 5:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 54749 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  64.8 MBytes  18.1 Mbits/sec
[  3] Sent 46237 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  64.8 MBytes  18.1 Mbits/sec  1.670 ms    1/46236 (0.0022%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 6:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 34291 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  48.2 MBytes  13.5 Mbits/sec
[  3] Sent 34406 datagrams
[  3] Server Report:
[  3]  0.0-23.5 sec  47.8 MBytes  17.1 Mbits/sec  2.342 ms  282/34405 (0.82%)
[  3]  0.0-23.5 sec  1 datagrams received out-of-order
test 7:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 46359 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  64.8 MBytes  18.1 Mbits/sec
[  3] Sent 46195 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  64.6 MBytes  18.0 Mbits/sec  1.762 ms  110/46194 (0.24%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
