test 1:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 48824 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  70.5 MBytes  19.7 Mbits/sec
[  3] Sent 50313 datagrams
[  3] Server Report:
[  3]  0.0-29.0 sec  63.9 MBytes  18.5 Mbits/sec  1.325 ms 4743/50312 (9.4%)
[  3]  0.0-29.0 sec  1 datagrams received out-of-order
test 2:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 33494 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  41.8 MBytes  11.7 Mbits/sec
[  3] Sent 29828 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  41.2 MBytes  11.5 Mbits/sec  1.736 ms  471/29827 (1.6%)
[  3]  0.0-30.0 sec  12 datagrams received out-of-order
test 3:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50935 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  66.9 MBytes  18.7 Mbits/sec
[  3] Sent 47745 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  66.9 MBytes  18.7 Mbits/sec  2.069 ms    0/47744 (0%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 4:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 52936 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  67.6 MBytes  18.9 Mbits/sec
[  3] Sent 48241 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  67.6 MBytes  18.9 Mbits/sec  3.010 ms    0/48240 (0%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
test 5:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 33511 connected with 192.168.0.2 port 50000
[  3]  0.0-34.4 sec  56.0 MBytes  13.7 Mbits/sec
[  3] Sent 39968 datagrams
[  3] Server Report:
[  3]  0.0-35.8 sec  55.5 MBytes  13.0 Mbits/sec  347.566 ms  413/39967 (1%)
[  3]  0.0-35.8 sec  9 datagrams received out-of-order
test 6:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 45208 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  66.1 MBytes  18.5 Mbits/sec
[  3] Sent 47162 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  66.0 MBytes  18.4 Mbits/sec  2.448 ms   84/47161 (0.18%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 7:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50143 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  65.0 MBytes  18.2 Mbits/sec
[  3] Sent 46336 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  65.0 MBytes  18.1 Mbits/sec  1.551 ms    1/46335 (0.0022%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
