test 1:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 37775 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  57.5 MBytes  16.1 Mbits/sec
[  3] Sent 41006 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  57.5 MBytes  16.0 Mbits/sec  4.405 ms    8/41005 (0.02%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
test 2:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 45429 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  59.0 MBytes  16.5 Mbits/sec
[  3] Sent 42060 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  59.0 MBytes  16.5 Mbits/sec  1.993 ms    3/42059 (0.0071%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 3:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 40922 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  37.0 MBytes  10.3 Mbits/sec
[  3] Sent 26386 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  36.4 MBytes  10.2 Mbits/sec  2.350 ms  442/26385 (1.7%)
[  3]  0.0-30.0 sec  19 datagrams received out-of-order
test 4:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 33378 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  55.7 MBytes  15.6 Mbits/sec
[  3] Sent 39754 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  55.7 MBytes  15.6 Mbits/sec  1.844 ms   16/39753 (0.04%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 5:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 33537 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  57.5 MBytes  16.1 Mbits/sec
[  3] Sent 41034 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  57.5 MBytes  16.0 Mbits/sec  4.431 ms    0/41033 (0%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
test 6:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 56171 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  57.8 MBytes  16.2 Mbits/sec
[  3] Sent 41225 datagrams
[  3] Server Report:
[  3]  0.0-30.0 sec  57.8 MBytes  16.1 Mbits/sec  2.048 ms    3/41224 (0.0073%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
test 7:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 58544 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  57.8 MBytes  16.2 Mbits/sec
[  3] Sent 41251 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  36.4 MBytes  10.1 Mbits/sec  3.628 ms 15315/41250 (37%)
[  3]  0.0-30.1 sec  12 datagrams received out-of-order
