test 1:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 49476 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  54.5 MBytes  15.2 Mbits/sec
[  3] Sent 38877 datagrams
[  3] Server Report:
[  3]  0.0-24.0 sec  12.8 MBytes  4.49 Mbits/sec  26.677 ms 29722/38875 (76%)
test 2:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 48193 connected with 192.168.0.2 port 50000
[  3]  0.0-30.1 sec  18.8 MBytes  5.26 Mbits/sec
[  3] Sent 13436 datagrams
[  3] Server Report:
[  3]  0.0-30.3 sec  15.3 MBytes  4.25 Mbits/sec  39.864 ms 2493/13435 (19%)
[  3]  0.0-30.3 sec  1 datagrams received out-of-order
test 3:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 53767 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  12.6 MBytes  3.51 Mbits/sec
[  3] Sent 8954 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  10.0 MBytes  2.80 Mbits/sec  2.567 ms 1800/ 8953 (20%)
[  3]  0.0-30.1 sec  19 datagrams received out-of-order
test 4:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 43350 connected with 192.168.0.2 port 50000
[  3]  0.0-30.1 sec  16.8 MBytes  4.69 Mbits/sec
[  3] Sent 11994 datagrams
[  3] Server Report:
[  3]  0.0-31.7 sec  13.6 MBytes  3.61 Mbits/sec  125.263 ms 2281/11992 (19%)
test 5:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 48474 connected with 192.168.0.2 port 50000
[  3]  0.0-30.2 sec  17.6 MBytes  4.91 Mbits/sec
[  3] Sent 12577 datagrams
[  3] Server Report:
[  3]  0.0-30.4 sec  14.5 MBytes  4.00 Mbits/sec  11.312 ms 2246/12575 (18%)
test 6:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50024 connected with 192.168.0.2 port 50000
[  3]  0.0-30.2 sec  17.1 MBytes  4.75 Mbits/sec
[  3] Sent 12176 datagrams
[  3] Server Report:
[  3]  0.0-30.4 sec  13.4 MBytes  3.71 Mbits/sec  28.885 ms 2597/12175 (21%)
[  3]  0.0-30.4 sec  1 datagrams received out-of-order
test 7:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 48425 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  18.3 MBytes  5.12 Mbits/sec
[  3] Sent 13085 datagrams
[  3] Server Report:
[  3]  0.0-30.3 sec  15.1 MBytes  4.18 Mbits/sec  36.922 ms 2328/13084 (18%)
[  3]  0.0-30.3 sec  1 datagrams received out-of-order
