------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 58687
[  3]  0.0- 1.0 sec  18.7 KBytes    153 Kbits/sec  76.786 ms  155/  168 (92%)
[  3]  1.0- 2.0 sec  5.74 KBytes  47.0 Kbits/sec  78.489 ms  149/  153 (97%)
[  3]  2.0- 3.0 sec  1.44 KBytes  11.8 Kbits/sec  75.488 ms  102/  103 (99%)
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  75.488 ms    0/    0 (nan%)
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  75.488 ms    0/    0 (nan%)
[  3]  5.0- 6.0 sec  24.4 KBytes    200 Kbits/sec  95.258 ms  229/  246 (93%)
[  3]  6.0- 7.0 sec  21.5 KBytes    176 Kbits/sec  93.873 ms   56/   71 (79%)
[  3]  7.0- 8.0 sec  24.4 KBytes    200 Kbits/sec  107.186 ms   51/   68 (75%)
[  3]  8.0- 9.0 sec  11.5 KBytes  94.1 Kbits/sec  114.336 ms   63/   71 (89%)
[  3]  9.0-10.0 sec  7.18 KBytes  58.8 Kbits/sec  154.179 ms   68/   73 (93%)
[  3] 10.0-11.0 sec  1.44 KBytes  11.8 Kbits/sec  154.679 ms   42/   43 (98%)
[  3] 11.0-12.0 sec  8.61 KBytes  70.6 Kbits/sec  162.783 ms  107/  113 (95%)
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  162.783 ms    0/    0 (nan%)
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  162.783 ms    0/    0 (nan%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  162.783 ms    0/    0 (nan%)
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  162.783 ms    0/    0 (nan%)
[  3] 16.0-17.0 sec  8.61 KBytes  70.6 Kbits/sec  144.756 ms  387/  393 (98%)
[  3] 17.0-18.0 sec  40.2 KBytes    329 Kbits/sec  92.856 ms   45/   73 (62%)
[  3] 18.0-19.0 sec  37.3 KBytes    306 Kbits/sec  62.325 ms   40/   66 (61%)
[  3] 19.0-20.0 sec  17.2 KBytes    141 Kbits/sec  91.895 ms   57/   69 (83%)
[  3] 20.0-21.0 sec  27.3 KBytes    223 Kbits/sec  92.994 ms   67/   86 (78%)
[  3] 21.0-22.0 sec  40.2 KBytes    329 Kbits/sec  80.457 ms   49/   77 (64%)
[  3] 22.0-23.0 sec  23.0 KBytes    188 Kbits/sec  92.641 ms   57/   73 (78%)
[  3] 23.0-24.0 sec  25.8 KBytes    212 Kbits/sec  85.475 ms   60/   78 (77%)
[  3] 24.0-25.0 sec  25.8 KBytes    212 Kbits/sec  102.842 ms   58/   76 (76%)
[  3] 25.0-26.0 sec  37.3 KBytes    306 Kbits/sec  76.136 ms   50/   76 (66%)
[  3] 26.0-27.0 sec  28.7 KBytes    235 Kbits/sec  70.422 ms   52/   72 (72%)
[  3] 27.0-28.0 sec  31.6 KBytes    259 Kbits/sec  64.294 ms   56/   78 (72%)
[  3] 28.0-29.0 sec  11.5 KBytes  94.1 Kbits/sec  75.977 ms   27/   35 (77%)
[  3]  0.0-29.0 sec    481 KBytes    136 Kbits/sec  84.933 ms 2026/ 2361 (86%)
[  3]  0.0-29.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 50256
[  4]  0.0- 1.0 sec  33.0 KBytes    270 Kbits/sec  55.160 ms   54/   77 (70%)
[  4]  1.0- 2.0 sec  24.4 KBytes    200 Kbits/sec  69.593 ms   57/   74 (77%)
[  4]  2.0- 3.0 sec  33.0 KBytes    270 Kbits/sec  94.779 ms   58/   81 (72%)
[  4]  3.0- 4.0 sec  27.3 KBytes    223 Kbits/sec  94.563 ms   46/   65 (71%)
[  4]  4.0- 5.0 sec  31.6 KBytes    259 Kbits/sec  71.016 ms   64/   86 (74%)
[  4]  5.0- 6.0 sec  25.8 KBytes    212 Kbits/sec  76.896 ms   52/   70 (74%)
[  4]  6.0- 7.0 sec  24.4 KBytes    200 Kbits/sec  94.570 ms   57/   74 (77%)
[  4]  7.0- 8.0 sec  30.1 KBytes    247 Kbits/sec  88.523 ms   62/   83 (75%)
[  4]  8.0- 9.0 sec  25.8 KBytes    212 Kbits/sec  110.079 ms 4072/ 4090 (1e+02%)
[  4]  9.0-10.0 sec  28.7 KBytes    235 Kbits/sec  74.452 ms   56/   76 (74%)
[  4] 10.0-11.0 sec  31.6 KBytes    259 Kbits/sec  83.925 ms   51/   73 (70%)
[  4] 11.0-12.0 sec  25.8 KBytes    212 Kbits/sec  76.286 ms   55/   73 (75%)
[  4] 12.0-13.0 sec  27.3 KBytes    223 Kbits/sec  74.499 ms   62/   81 (77%)
[  4] 13.0-14.0 sec  18.7 KBytes    153 Kbits/sec  70.342 ms   48/   61 (79%)
[  4] 14.0-15.0 sec  31.6 KBytes    259 Kbits/sec  79.372 ms   71/   93 (76%)
[  4] 15.0-16.0 sec  31.6 KBytes    259 Kbits/sec  78.193 ms   51/   73 (70%)
[  4] 16.0-17.0 sec  21.5 KBytes    176 Kbits/sec  64.390 ms   62/   77 (81%)
[  4] 17.0-18.0 sec  23.0 KBytes    188 Kbits/sec  92.354 ms   56/   72 (78%)
[  4] 18.0-19.0 sec  24.4 KBytes    200 Kbits/sec  87.352 ms   63/   80 (79%)
[  4] 19.0-20.0 sec  24.4 KBytes    200 Kbits/sec  78.425 ms   58/   75 (77%)
[  4] 20.0-21.0 sec  23.0 KBytes    188 Kbits/sec  74.054 ms   46/   62 (74%)
[  4] 21.0-22.0 sec  30.1 KBytes    247 Kbits/sec  85.311 ms   63/   84 (75%)
[  4] 22.0-23.0 sec  30.1 KBytes    247 Kbits/sec  80.968 ms   62/   83 (75%)
[  4] 23.0-24.0 sec  25.8 KBytes    212 Kbits/sec  102.892 ms   57/   75 (76%)
[  4] 24.0-25.0 sec  20.1 KBytes    165 Kbits/sec  98.837 ms   62/   76 (82%)
[  4] 25.0-26.0 sec  27.3 KBytes    223 Kbits/sec  84.600 ms   58/   77 (75%)
[  4] 26.0-27.0 sec  25.8 KBytes    212 Kbits/sec  76.424 ms   57/   75 (76%)
[  4] 27.0-28.0 sec  27.3 KBytes    223 Kbits/sec  98.332 ms   58/   77 (75%)
[  4] 28.0-29.0 sec  23.0 KBytes    188 Kbits/sec  87.502 ms   50/   66 (76%)
[  4] 29.0-30.0 sec  21.5 KBytes    176 Kbits/sec  97.388 ms   73/   88 (83%)
[  4]  0.0-30.5 sec    808 KBytes    217 Kbits/sec  116.890 ms 5768/ 6331 (91%)
[  4]  0.0-30.5 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 42425
[  3]  0.0- 1.0 sec  37.3 KBytes    306 Kbits/sec  45.735 ms   44/   70 (63%)
[  3]  1.0- 2.0 sec  30.1 KBytes    247 Kbits/sec  74.567 ms   61/   82 (74%)
[  3]  2.0- 3.0 sec  18.7 KBytes    153 Kbits/sec  94.948 ms   65/   78 (83%)
[  3]  3.0- 4.0 sec  15.8 KBytes    129 Kbits/sec  126.402 ms   65/   76 (86%)
[  3]  4.0- 5.0 sec  25.8 KBytes    212 Kbits/sec  94.595 ms   59/   77 (77%)
[  3]  5.0- 6.0 sec  31.6 KBytes    259 Kbits/sec  86.397 ms   55/   77 (71%)
[  3]  6.0- 7.0 sec  20.1 KBytes    165 Kbits/sec  96.234 ms   58/   72 (81%)
[  3]  7.0- 8.0 sec  30.1 KBytes    247 Kbits/sec  81.083 ms   59/   80 (74%)
[  3]  8.0- 9.0 sec  28.7 KBytes    235 Kbits/sec  95.909 ms   57/   77 (74%)
[  3]  9.0-10.0 sec  15.8 KBytes    129 Kbits/sec  114.373 ms 3446/ 3457 (1e+02%)
[  3] 10.0-11.0 sec  21.5 KBytes    176 Kbits/sec  103.543 ms   52/   67 (78%)
[  3] 11.0-12.0 sec  23.0 KBytes    188 Kbits/sec  81.301 ms   65/   81 (80%)
[  3] 12.0-13.0 sec  21.5 KBytes    176 Kbits/sec  106.586 ms   68/   83 (82%)
[  3] 13.0-14.0 sec  15.8 KBytes    129 Kbits/sec  113.570 ms   62/   73 (85%)
[  3] 14.0-15.0 sec  23.0 KBytes    188 Kbits/sec  90.175 ms   67/   83 (81%)
[  3] 15.0-16.0 sec  25.8 KBytes    212 Kbits/sec  96.962 ms   56/   74 (76%)
[  3] 16.0-17.0 sec  18.7 KBytes    153 Kbits/sec  112.488 ms   65/   78 (83%)
[  3] 17.0-18.0 sec  25.8 KBytes    212 Kbits/sec  86.016 ms   59/   77 (77%)
[  3] 18.0-19.0 sec  30.1 KBytes    247 Kbits/sec  102.700 ms   54/   75 (72%)
[  3] 19.0-20.0 sec  25.8 KBytes    212 Kbits/sec  95.929 ms   59/   77 (77%)
[  3] 20.0-21.0 sec  21.5 KBytes    176 Kbits/sec  99.160 ms   54/   69 (78%)
[  3] 21.0-22.0 sec  23.0 KBytes    188 Kbits/sec  110.706 ms   68/   84 (81%)
[  3] 22.0-23.0 sec  25.8 KBytes    212 Kbits/sec  89.579 ms   54/   72 (75%)
[  3] 23.0-24.0 sec  25.8 KBytes    212 Kbits/sec  98.471 ms   61/   79 (77%)
[  3] 24.0-25.0 sec  23.0 KBytes    188 Kbits/sec  104.003 ms   62/   78 (79%)
[  3] 25.0-26.0 sec  23.0 KBytes    188 Kbits/sec  102.234 ms   62/   78 (79%)
[  3] 26.0-27.0 sec  17.2 KBytes    141 Kbits/sec  97.506 ms   65/   77 (84%)
[  3] 27.0-28.0 sec  27.3 KBytes    223 Kbits/sec  85.746 ms   44/   63 (70%)
[  3] 28.0-29.0 sec  18.7 KBytes    153 Kbits/sec  97.329 ms   70/   83 (84%)
[  3] 29.0-30.0 sec  21.5 KBytes    176 Kbits/sec  106.371 ms   68/   83 (82%)
[  3]  0.0-30.6 sec    721 KBytes    193 Kbits/sec  106.650 ms 5223/ 5725 (91%)
[  3]  0.0-30.6 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 36514
[  4]  0.0- 1.0 sec  37.3 KBytes    306 Kbits/sec  47.554 ms   56/   82 (68%)
[  4]  1.0- 2.0 sec  23.0 KBytes    188 Kbits/sec  79.041 ms   59/   75 (79%)
[  4]  2.0- 3.0 sec  23.0 KBytes    188 Kbits/sec  97.285 ms   62/   78 (79%)
[  4]  3.0- 4.0 sec  21.5 KBytes    176 Kbits/sec  98.573 ms   62/   77 (81%)
[  4]  4.0- 5.0 sec  15.8 KBytes    129 Kbits/sec  101.241 ms   66/   77 (86%)
[  4]  5.0- 6.0 sec  34.5 KBytes    282 Kbits/sec  86.446 ms   50/   74 (68%)
[  4]  6.0- 7.0 sec  21.5 KBytes    176 Kbits/sec  87.717 ms   63/   78 (81%)
[  4]  7.0- 8.0 sec  20.1 KBytes    165 Kbits/sec  101.965 ms   65/   79 (82%)
[  4]  8.0- 9.0 sec  24.4 KBytes    200 Kbits/sec  104.427 ms   56/   73 (77%)
[  4]  9.0-10.0 sec  20.1 KBytes    165 Kbits/sec  100.706 ms   57/   71 (80%)
[  4] 10.0-11.0 sec  25.8 KBytes    212 Kbits/sec  95.161 ms   65/   83 (78%)
[  4] 11.0-12.0 sec  30.1 KBytes    247 Kbits/sec  87.537 ms   57/   78 (73%)
[  4] 12.0-13.0 sec  27.3 KBytes    223 Kbits/sec  77.270 ms   56/   75 (75%)
[  4] 13.0-14.0 sec  20.1 KBytes    165 Kbits/sec  80.359 ms   64/   78 (82%)
[  4] 14.0-15.0 sec  21.5 KBytes    176 Kbits/sec  76.922 ms   53/   68 (78%)
[  4] 15.0-16.0 sec  31.6 KBytes    259 Kbits/sec  75.133 ms   63/   85 (74%)
[  4] 16.0-17.0 sec  20.1 KBytes    165 Kbits/sec  78.253 ms   63/   77 (82%)
[  4] 17.0-18.0 sec  14.4 KBytes    118 Kbits/sec  103.426 ms   56/   66 (85%)
[  4] 18.0-19.0 sec  17.2 KBytes    141 Kbits/sec  75.353 ms   29/   41 (71%)
[  4] 19.0-20.0 sec  14.4 KBytes    118 Kbits/sec  84.399 ms 6522/ 6532 (1e+02%)
[  4] 20.0-21.0 sec  14.4 KBytes    118 Kbits/sec  101.495 ms   73/   83 (88%)
[  4] 21.0-22.0 sec  10.0 KBytes  82.3 Kbits/sec  121.437 ms   50/   57 (88%)
[  4] 22.0-23.0 sec  24.4 KBytes    200 Kbits/sec  101.841 ms   76/   93 (82%)
[  4] 23.0-24.0 sec  17.2 KBytes    141 Kbits/sec  118.558 ms   68/   80 (85%)
[  4] 24.0-25.0 sec  17.2 KBytes    141 Kbits/sec  115.435 ms   59/   71 (83%)
[  4] 25.0-26.0 sec  18.7 KBytes    153 Kbits/sec  98.070 ms   64/   77 (83%)
[  4] 26.0-27.0 sec  20.1 KBytes    165 Kbits/sec  123.225 ms   67/   81 (83%)
[  4] 27.0-28.0 sec  25.8 KBytes    212 Kbits/sec  95.710 ms   62/   80 (78%)
[  4] 28.0-29.0 sec  15.8 KBytes    129 Kbits/sec  87.724 ms   66/   77 (86%)
[  4] 29.0-30.0 sec  17.2 KBytes    141 Kbits/sec  110.201 ms   54/   66 (82%)
[  4] 30.0-31.0 sec  4.31 KBytes  35.3 Kbits/sec  106.045 ms   24/   27 (89%)
[  4]  0.0-31.0 sec    650 KBytes    172 Kbits/sec  123.593 ms 8299/ 8752 (95%)
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 56325
[  3]  0.0- 1.0 sec  12.9 KBytes    106 Kbits/sec  29.828 ms   77/   86 (90%)
[  3]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec  32.740 ms    5/    6 (83%)
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  32.740 ms    0/    0 (nan%)
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  32.740 ms    0/    0 (nan%)
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  32.740 ms    0/    0 (nan%)
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  32.740 ms    0/    0 (nan%)
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  32.740 ms    0/    0 (nan%)
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  32.740 ms    0/    0 (nan%)
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  32.740 ms    0/    0 (nan%)
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  32.740 ms    0/    0 (nan%)
[  3] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  32.740 ms    0/    0 (nan%)
[  3] 11.0-12.0 sec  14.4 KBytes    118 Kbits/sec  73.028 ms  840/  850 (99%)
[  3] 12.0-13.0 sec  23.0 KBytes    188 Kbits/sec  88.153 ms   62/   78 (79%)
[  3] 13.0-14.0 sec  23.0 KBytes    188 Kbits/sec  86.231 ms   61/   77 (79%)
[  3] 14.0-15.0 sec  23.0 KBytes    188 Kbits/sec  101.194 ms   59/   75 (79%)
[  3] 15.0-16.0 sec  23.0 KBytes    188 Kbits/sec  94.245 ms   61/   77 (79%)
[  3] 16.0-17.0 sec  25.8 KBytes    212 Kbits/sec  106.076 ms   60/   78 (77%)
[  3] 17.0-18.0 sec  23.0 KBytes    188 Kbits/sec  99.832 ms   60/   76 (79%)
[  3] 18.0-19.0 sec  33.0 KBytes    270 Kbits/sec  65.906 ms   54/   77 (70%)
[  3] 19.0-20.0 sec  23.0 KBytes    188 Kbits/sec  98.316 ms   61/   77 (79%)
[  3] 20.0-21.0 sec  20.1 KBytes    165 Kbits/sec  95.972 ms   62/   76 (82%)
[  3] 21.0-22.0 sec  20.1 KBytes    165 Kbits/sec  96.887 ms   63/   77 (82%)
[  3] 22.0-23.0 sec  24.4 KBytes    200 Kbits/sec  87.564 ms   58/   75 (77%)
[  3] 23.0-24.0 sec  20.1 KBytes    165 Kbits/sec  106.128 ms   66/   80 (82%)
[  3] 24.0-25.0 sec  7.18 KBytes  58.8 Kbits/sec  130.367 ms 4538/ 4543 (1e+02%)
[  3] 25.0-26.0 sec  18.7 KBytes    153 Kbits/sec  118.450 ms   67/   80 (84%)
[  3] 26.0-27.0 sec  34.5 KBytes    282 Kbits/sec  78.392 ms   62/   86 (72%)
[  3] 27.0-28.0 sec  23.0 KBytes    188 Kbits/sec  92.763 ms   61/   77 (79%)
[  3] 28.0-29.0 sec  28.7 KBytes    235 Kbits/sec  80.010 ms   54/   74 (73%)
[  3] 29.0-30.0 sec  30.1 KBytes    247 Kbits/sec  97.438 ms   53/   74 (72%)
[  3] 30.0-31.0 sec  11.5 KBytes  94.1 Kbits/sec  97.624 ms   26/   34 (76%)
[  3]  0.0-31.7 sec    465 KBytes    120 Kbits/sec  176.172 ms 6509/ 6833 (95%)
[  3]  0.0-31.7 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 37757
[  4]  0.0- 1.0 sec  35.9 KBytes    294 Kbits/sec  48.866 ms   51/   76 (67%)
[  4]  1.0- 2.0 sec  35.9 KBytes    294 Kbits/sec  59.563 ms   51/   76 (67%)
[  4]  2.0- 3.0 sec  20.1 KBytes    165 Kbits/sec  103.384 ms   60/   74 (81%)
[  4]  3.0- 4.0 sec  21.5 KBytes    176 Kbits/sec  108.377 ms   64/   79 (81%)
[  4]  4.0- 5.0 sec  17.2 KBytes    141 Kbits/sec  107.195 ms   64/   76 (84%)
[  4]  5.0- 6.0 sec  17.2 KBytes    141 Kbits/sec  94.724 ms   58/   70 (83%)
[  4]  6.0- 7.0 sec  25.8 KBytes    212 Kbits/sec  77.720 ms   63/   81 (78%)
[  4]  7.0- 8.0 sec  15.8 KBytes    129 Kbits/sec  109.073 ms   69/   80 (86%)
[  4]  8.0- 9.0 sec  14.4 KBytes    118 Kbits/sec  120.872 ms   66/   76 (87%)
[  4]  9.0-10.0 sec  15.8 KBytes    129 Kbits/sec  99.638 ms   63/   74 (85%)
[  4] 10.0-11.0 sec  14.4 KBytes    118 Kbits/sec  116.748 ms   73/   83 (88%)
[  4] 11.0-12.0 sec  20.1 KBytes    165 Kbits/sec  112.718 ms   63/   77 (82%)
[  4] 12.0-13.0 sec  21.5 KBytes    176 Kbits/sec  107.245 ms   57/   72 (79%)
[  4] 13.0-14.0 sec  17.2 KBytes    141 Kbits/sec  89.266 ms   71/   83 (86%)
[  4] 14.0-15.0 sec  15.8 KBytes    129 Kbits/sec  92.127 ms   56/   67 (84%)
[  4] 15.0-16.0 sec  12.9 KBytes    106 Kbits/sec  90.880 ms   72/   81 (89%)
[  4] 16.0-17.0 sec  20.1 KBytes    165 Kbits/sec  77.516 ms   69/   83 (83%)
[  4] 17.0-18.0 sec  18.7 KBytes    153 Kbits/sec  124.041 ms   65/   78 (83%)
[  4] 18.0-19.0 sec  20.1 KBytes    165 Kbits/sec  106.191 ms   56/   70 (80%)
[  4] 19.0-20.0 sec  20.1 KBytes    165 Kbits/sec  119.141 ms   66/   80 (82%)
[  4] 20.0-21.0 sec  23.0 KBytes    188 Kbits/sec  85.744 ms   54/   70 (77%)
[  4] 21.0-22.0 sec  24.4 KBytes    200 Kbits/sec  99.346 ms   61/   78 (78%)
[  4] 22.0-23.0 sec  20.1 KBytes    165 Kbits/sec  102.338 ms   69/   83 (83%)
[  4] 23.0-24.0 sec  30.1 KBytes    247 Kbits/sec  93.307 ms   57/   78 (73%)
[  4] 24.0-25.0 sec  24.4 KBytes    200 Kbits/sec  99.715 ms   60/   77 (78%)
[  4] 25.0-26.0 sec  5.74 KBytes  47.0 Kbits/sec  90.227 ms   13/   17 (76%)
[  4] 26.0-27.0 sec  23.0 KBytes    188 Kbits/sec  95.790 ms 5557/ 5573 (1e+02%)
[  4] 27.0-28.0 sec  17.2 KBytes    141 Kbits/sec  110.406 ms   53/   65 (82%)
[  4] 28.0-29.0 sec  27.3 KBytes    223 Kbits/sec  86.930 ms   69/   88 (78%)
[  4] 29.0-30.0 sec  21.5 KBytes    176 Kbits/sec  104.521 ms   61/   76 (80%)
[  4]  0.0-30.7 sec    636 KBytes    169 Kbits/sec  117.352 ms 7356/ 7799 (94%)
[  4]  0.0-30.7 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 53552
[  3]  0.0- 1.0 sec  18.7 KBytes    153 Kbits/sec  51.427 ms   50/   63 (79%)
[  3]  1.0- 2.0 sec  24.4 KBytes    200 Kbits/sec  68.455 ms   68/   85 (80%)
[  3]  2.0- 3.0 sec  20.1 KBytes    165 Kbits/sec  85.253 ms   68/   82 (83%)
[  3]  3.0- 4.0 sec  20.1 KBytes    165 Kbits/sec  82.928 ms   64/   78 (82%)
[  3]  4.0- 5.0 sec  18.7 KBytes    153 Kbits/sec  85.359 ms   60/   73 (82%)
[  3]  5.0- 6.0 sec  20.1 KBytes    165 Kbits/sec  85.908 ms   48/   62 (77%)
[  3]  6.0- 7.0 sec  15.8 KBytes    129 Kbits/sec  106.799 ms   85/   96 (89%)
[  3]  7.0- 8.0 sec  14.4 KBytes    118 Kbits/sec  108.702 ms   59/   69 (86%)
[  3]  8.0- 9.0 sec  20.1 KBytes    165 Kbits/sec  103.934 ms   60/   74 (81%)
[  3]  9.0-10.0 sec  15.8 KBytes    129 Kbits/sec  100.824 ms   76/   87 (87%)
[  3] 10.0-11.0 sec  23.0 KBytes    188 Kbits/sec  95.273 ms   60/   76 (79%)
[  3] 11.0-12.0 sec  14.4 KBytes    118 Kbits/sec  133.084 ms   66/   76 (87%)
[  3] 12.0-13.0 sec  11.5 KBytes  94.1 Kbits/sec  126.667 ms   70/   78 (90%)
[  3] 13.0-14.0 sec  14.4 KBytes    118 Kbits/sec  139.879 ms   67/   77 (87%)
[  3] 14.0-15.0 sec  14.4 KBytes    118 Kbits/sec  112.367 ms   56/   66 (85%)
[  3] 15.0-16.0 sec  8.61 KBytes  70.6 Kbits/sec  115.844 ms   56/   62 (90%)
[  3] 16.0-17.0 sec  20.1 KBytes    165 Kbits/sec  105.161 ms   90/  104 (87%)
[  3] 17.0-18.0 sec  12.9 KBytes    106 Kbits/sec  112.646 ms   55/   64 (86%)
[  3] 18.0-19.0 sec  17.2 KBytes    141 Kbits/sec  100.144 ms   74/   86 (86%)
[  3] 19.0-20.0 sec  27.3 KBytes    223 Kbits/sec  114.653 ms   68/   87 (78%)
[  3] 20.0-21.0 sec  21.5 KBytes    176 Kbits/sec  101.521 ms   60/   75 (80%)
[  3] 21.0-22.0 sec  17.2 KBytes    141 Kbits/sec  97.828 ms   63/   75 (84%)
[  3] 22.0-23.0 sec  11.5 KBytes  94.1 Kbits/sec  108.216 ms   69/   77 (90%)
[  3] 23.0-24.0 sec  15.8 KBytes    129 Kbits/sec  131.130 ms   70/   81 (86%)
[  3] 24.0-25.0 sec  15.8 KBytes    129 Kbits/sec  111.878 ms   61/   72 (85%)
[  3] 25.0-26.0 sec  28.7 KBytes    235 Kbits/sec  85.358 ms   61/   81 (75%)
[  3] 26.0-27.0 sec  25.8 KBytes    212 Kbits/sec  83.716 ms   58/   76 (76%)
[  3] 27.0-28.0 sec  15.8 KBytes    129 Kbits/sec  106.801 ms   65/   76 (86%)
[  3] 28.0-29.0 sec  23.0 KBytes    188 Kbits/sec  84.513 ms   61/   77 (79%)
[  3] 29.0-30.0 sec  14.4 KBytes    118 Kbits/sec  107.741 ms   68/   78 (87%)
[  3]  0.0-30.7 sec    560 KBytes    149 Kbits/sec  115.642 ms 1982/ 2372 (84%)
[  3]  0.0-30.7 sec  1 datagrams received out-of-order
