------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 58260
[  3]  0.0- 1.0 sec    103 KBytes    847 Kbits/sec  25.507 ms 4625/ 4697 (98%)
[  3]  1.0- 2.0 sec  94.7 KBytes    776 Kbits/sec  28.054 ms    2/   68 (2.9%)
[  3]  2.0- 3.0 sec    181 KBytes  1.48 Mbits/sec  15.836 ms    1/  127 (0.79%)
[  3]  3.0- 4.0 sec    402 KBytes  3.29 Mbits/sec  10.297 ms    0/  280 (0%)
[  3]  4.0- 5.0 sec    546 KBytes  4.47 Mbits/sec  4.157 ms    0/  380 (0%)
[  3]  5.0- 6.0 sec    739 KBytes  6.06 Mbits/sec  2.310 ms    0/  515 (0%)
[  3]  6.0- 7.0 sec    619 KBytes  5.07 Mbits/sec  2.458 ms    0/  431 (0%)
[  3]  7.0- 8.0 sec    976 KBytes  8.00 Mbits/sec  3.193 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec  1.02 MBytes  8.56 Mbits/sec  3.335 ms    0/  728 (0%)
[  3]  9.0-10.0 sec  1.43 MBytes  12.0 Mbits/sec  1.144 ms    0/ 1017 (0%)
[  3] 10.0-11.0 sec  1.73 MBytes  14.5 Mbits/sec  1.421 ms    0/ 1235 (0%)
[  3] 11.0-12.0 sec  1.30 MBytes  10.9 Mbits/sec  1.155 ms    0/  927 (0%)
[  3] 12.0-13.0 sec  1.84 MBytes  15.4 Mbits/sec  2.761 ms    1/ 1310 (0.076%)
[  3] 13.0-14.0 sec  1.55 MBytes  13.0 Mbits/sec  5.171 ms    1/ 1106 (0.09%)
[  3] 14.0-15.0 sec  1.32 MBytes  11.0 Mbits/sec  0.901 ms    0/  939 (0%)
[  3] 15.0-16.0 sec  1.89 MBytes  15.8 Mbits/sec  1.461 ms    2/ 1347 (0.15%)
[  3] 16.0-17.0 sec  1.23 MBytes  10.3 Mbits/sec  1.588 ms    1/  876 (0.11%)
[  3] 17.0-18.0 sec  1.88 MBytes  15.8 Mbits/sec  2.155 ms    0/ 1341 (0%)
[  3] 18.0-19.0 sec  1.51 MBytes  12.7 Mbits/sec  4.284 ms    1/ 1077 (0.093%)
[  3] 19.0-20.0 sec  1.83 MBytes  15.4 Mbits/sec  1.480 ms    2/ 1309 (0.15%)
[  3] 20.0-21.0 sec  1.98 MBytes  16.6 Mbits/sec  0.702 ms    1/ 1412 (0.071%)
[  3] 21.0-22.0 sec  1.14 MBytes  9.53 Mbits/sec  3.059 ms    1/  811 (0.12%)
[  3] 22.0-23.0 sec  1.67 MBytes  14.0 Mbits/sec  5.298 ms    0/ 1193 (0%)
[  3] 23.0-24.0 sec  1.65 MBytes  13.8 Mbits/sec  3.992 ms    0/ 1174 (0%)
[  3] 24.0-25.0 sec  1.82 MBytes  15.3 Mbits/sec  1.095 ms    0/ 1300 (0%)
[  3] 25.0-26.0 sec  1.99 MBytes  16.7 Mbits/sec  0.956 ms    0/ 1418 (0%)
[  3] 26.0-27.0 sec  1.37 MBytes  11.5 Mbits/sec  1.168 ms    0/  979 (0%)
[  3] 27.0-28.0 sec  1.81 MBytes  15.2 Mbits/sec  2.818 ms    2/ 1295 (0.15%)
[  3] 28.0-29.0 sec  1.73 MBytes  14.5 Mbits/sec  3.014 ms    0/ 1236 (0%)
[  3]  0.0-29.0 sec  37.3 MBytes  10.8 Mbits/sec  5.193 ms 4639/31249 (15%)
[  3]  0.0-29.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 44546
[  4]  0.0- 1.0 sec  1.81 MBytes  15.1 Mbits/sec  1.400 ms   10/ 1298 (0.77%)
[  4]  1.0- 2.0 sec  1.94 MBytes  16.3 Mbits/sec  1.615 ms    0/ 1387 (0%)
[  4]  2.0- 3.0 sec  1.52 MBytes  12.8 Mbits/sec  2.057 ms    0/ 1086 (0%)
[  4]  3.0- 4.0 sec  1.75 MBytes  14.7 Mbits/sec  2.025 ms    0/ 1248 (0%)
[  4]  4.0- 5.0 sec  1.82 MBytes  15.2 Mbits/sec  1.499 ms    0/ 1296 (0%)
[  4]  5.0- 6.0 sec  1.95 MBytes  16.4 Mbits/sec  0.699 ms    0/ 1394 (0%)
[  4]  6.0- 7.0 sec  1.84 MBytes  15.4 Mbits/sec  1.900 ms    3/ 1313 (0.23%)
[  4]  7.0- 8.0 sec    500 KBytes  4.09 Mbits/sec  2.536 ms   26/  374 (7%)
[  4]  7.0- 8.0 sec  5 datagrams received out-of-order
[  4]  8.0- 9.0 sec  21.5 KBytes    176 Kbits/sec  2.982 ms    0/   12 (0%)
[  4]  8.0- 9.0 sec  3 datagrams received out-of-order
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  2.982 ms    0/    0 (nan%)
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  2.982 ms    0/    0 (nan%)
[  4] 11.0-12.0 sec  15.8 KBytes    129 Kbits/sec  54.313 ms  211/  222 (95%)
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  54.313 ms    0/    0 (nan%)
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  54.313 ms    0/    0 (nan%)
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  54.313 ms    0/    0 (nan%)
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  54.313 ms    0/    0 (nan%)
[  4] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  54.313 ms    0/    0 (nan%)
[  4] 17.0-18.0 sec  10.0 KBytes  82.3 Kbits/sec  111.478 ms  321/  328 (98%)
[  4] 17.0-18.0 sec  2 datagrams received out-of-order
[  4] 18.0-19.0 sec    383 KBytes  3.14 Mbits/sec  11.400 ms    0/  267 (0%)
[  4] 19.0-20.0 sec    454 KBytes  3.72 Mbits/sec  4.774 ms    0/  316 (0%)
[  4] 20.0-21.0 sec    613 KBytes  5.02 Mbits/sec  2.641 ms    0/  427 (0%)
[  4] 21.0-22.0 sec    655 KBytes  5.36 Mbits/sec  3.764 ms    0/  456 (0%)
[  4] 22.0-23.0 sec    646 KBytes  5.29 Mbits/sec  4.725 ms    0/  450 (0%)
[  4] 23.0-24.0 sec    930 KBytes  7.62 Mbits/sec  3.092 ms    0/  648 (0%)
[  4] 24.0-25.0 sec  1.08 MBytes  9.09 Mbits/sec  1.179 ms    0/  773 (0%)
[  4] 25.0-26.0 sec  1.54 MBytes  12.9 Mbits/sec  1.025 ms    0/ 1095 (0%)
[  4] 26.0-27.0 sec  1.56 MBytes  13.1 Mbits/sec  1.159 ms    0/ 1113 (0%)
[  4] 27.0-28.0 sec  1.34 MBytes  11.2 Mbits/sec  2.946 ms    2/  958 (0.21%)
[  4] 28.0-29.0 sec  1.72 MBytes  14.4 Mbits/sec  1.400 ms    1/ 1228 (0.081%)
[  4]  0.0-30.0 sec  25.7 MBytes  7.20 Mbits/sec  2.252 ms  572/18927 (3%)
[  4]  0.0-30.0 sec  11 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 36111
[  3]  0.0- 1.0 sec  1.86 MBytes  15.6 Mbits/sec  1.255 ms    0/ 1326 (0%)
[  3]  1.0- 2.0 sec  1.95 MBytes  16.4 Mbits/sec  0.766 ms    2/ 1395 (0.14%)
[  3]  2.0- 3.0 sec  1.15 MBytes  9.62 Mbits/sec  5.410 ms    1/  819 (0.12%)
[  3]  3.0- 4.0 sec  1.66 MBytes  13.9 Mbits/sec  1.034 ms    1/ 1184 (0.084%)
[  3]  4.0- 5.0 sec  2.01 MBytes  16.8 Mbits/sec  2.710 ms    0/ 1431 (0%)
[  3]  5.0- 6.0 sec  1.93 MBytes  16.2 Mbits/sec  1.381 ms    1/ 1376 (0.073%)
[  3]  6.0- 7.0 sec  1.98 MBytes  16.6 Mbits/sec  1.129 ms    0/ 1413 (0%)
[  3]  7.0- 8.0 sec  1.51 MBytes  12.6 Mbits/sec  2.114 ms    0/ 1075 (0%)
[  3]  8.0- 9.0 sec  1.89 MBytes  15.8 Mbits/sec  1.978 ms    0/ 1346 (0%)
[  3]  9.0-10.0 sec  2.00 MBytes  16.8 Mbits/sec  0.728 ms    1/ 1428 (0.07%)
[  3] 10.0-11.0 sec  1.82 MBytes  15.3 Mbits/sec  1.328 ms    0/ 1299 (0%)
[  3] 11.0-12.0 sec  1.88 MBytes  15.8 Mbits/sec  1.498 ms    1/ 1342 (0.075%)
[  3] 12.0-13.0 sec  1.31 MBytes  11.0 Mbits/sec  3.030 ms    0/  934 (0%)
[  3] 13.0-14.0 sec  1.83 MBytes  15.4 Mbits/sec  2.321 ms    0/ 1307 (0%)
[  3] 14.0-15.0 sec  1.98 MBytes  16.6 Mbits/sec  1.503 ms    0/ 1414 (0%)
[  3] 15.0-16.0 sec  1.97 MBytes  16.5 Mbits/sec  0.762 ms    1/ 1405 (0.071%)
[  3] 16.0-17.0 sec  1.60 MBytes  13.4 Mbits/sec  1.278 ms    0/ 1139 (0%)
[  3] 17.0-18.0 sec  1.42 MBytes  11.9 Mbits/sec  2.856 ms    0/ 1014 (0%)
[  3] 18.0-19.0 sec  1.88 MBytes  15.7 Mbits/sec  1.557 ms    0/ 1338 (0%)
[  3] 19.0-20.0 sec  1.99 MBytes  16.7 Mbits/sec  0.791 ms    0/ 1416 (0%)
[  3] 20.0-21.0 sec  1.94 MBytes  16.3 Mbits/sec  0.436 ms    0/ 1386 (0%)
[  3] 21.0-22.0 sec  1.89 MBytes  15.9 Mbits/sec  1.040 ms    1/ 1352 (0.074%)
[  3] 22.0-23.0 sec  1.43 MBytes  12.0 Mbits/sec  3.750 ms    0/ 1021 (0%)
[  3] 23.0-24.0 sec  1.84 MBytes  15.4 Mbits/sec  0.978 ms    2/ 1315 (0.15%)
[  3] 24.0-25.0 sec  2.01 MBytes  16.9 Mbits/sec  0.713 ms    0/ 1433 (0%)
[  3] 25.0-26.0 sec  1.95 MBytes  16.3 Mbits/sec  1.223 ms    1/ 1391 (0.072%)
[  3] 26.0-27.0 sec  1.86 MBytes  15.6 Mbits/sec  0.797 ms    0/ 1329 (0%)
[  3] 27.0-28.0 sec  1.36 MBytes  11.4 Mbits/sec  2.962 ms    0/  968 (0%)
[  3] 28.0-29.0 sec  1.85 MBytes  15.6 Mbits/sec  2.242 ms    0/ 1323 (0%)
[  3] 29.0-30.0 sec  1.93 MBytes  16.2 Mbits/sec  1.164 ms    0/ 1378 (0%)
[  3]  0.0-30.0 sec  53.7 MBytes  15.0 Mbits/sec  2.157 ms   11/38349 (0.029%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 49985
[  4]  0.0- 1.0 sec  1.24 MBytes  10.4 Mbits/sec  1.614 ms    3/  888 (0.34%)
[  4]  1.0- 2.0 sec  1.59 MBytes  13.3 Mbits/sec  2.896 ms    0/ 1135 (0%)
[  4]  2.0- 3.0 sec  1.54 MBytes  12.9 Mbits/sec  0.725 ms    0/ 1100 (0%)
[  4]  3.0- 4.0 sec  1.75 MBytes  14.7 Mbits/sec  0.706 ms    2/ 1248 (0.16%)
[  4]  4.0- 5.0 sec  2.09 MBytes  17.5 Mbits/sec  0.529 ms    0/ 1490 (0%)
[  4]  5.0- 6.0 sec  1.91 MBytes  16.0 Mbits/sec  0.796 ms    0/ 1361 (0%)
[  4]  6.0- 7.0 sec  1.76 MBytes  14.8 Mbits/sec  2.731 ms    5/ 1260 (0.4%)
[  4]  7.0- 8.0 sec  1.49 MBytes  12.5 Mbits/sec  0.707 ms    0/ 1061 (0%)
[  4]  8.0- 9.0 sec  1.94 MBytes  16.2 Mbits/sec  0.743 ms    1/ 1382 (0.072%)
[  4]  9.0-10.0 sec  1.93 MBytes  16.2 Mbits/sec  0.768 ms    0/ 1377 (0%)
[  4] 10.0-11.0 sec  2.00 MBytes  16.8 Mbits/sec  1.416 ms    0/ 1426 (0%)
[  4] 11.0-12.0 sec  1.78 MBytes  14.9 Mbits/sec  2.781 ms    0/ 1267 (0%)
[  4] 12.0-13.0 sec  1.64 MBytes  13.8 Mbits/sec  1.547 ms    0/ 1170 (0%)
[  4] 13.0-14.0 sec  2.01 MBytes  16.9 Mbits/sec  0.768 ms    0/ 1433 (0%)
[  4] 14.0-15.0 sec  1.85 MBytes  15.6 Mbits/sec  1.086 ms    0/ 1323 (0%)
[  4] 15.0-16.0 sec  1.92 MBytes  16.1 Mbits/sec  0.868 ms    0/ 1372 (0%)
[  4] 16.0-17.0 sec  1.83 MBytes  15.4 Mbits/sec  2.705 ms    0/ 1307 (0%)
[  4] 17.0-18.0 sec  1.53 MBytes  12.8 Mbits/sec  1.554 ms    0/ 1089 (0%)
[  4] 18.0-19.0 sec  1.67 MBytes  14.0 Mbits/sec  1.022 ms    0/ 1190 (0%)
[  4] 19.0-20.0 sec  1.95 MBytes  16.4 Mbits/sec  0.730 ms    0/ 1394 (0%)
[  4] 20.0-21.0 sec  1.91 MBytes  16.1 Mbits/sec  1.258 ms    1/ 1366 (0.073%)
[  4] 21.0-22.0 sec  1.77 MBytes  14.8 Mbits/sec  2.309 ms    0/ 1262 (0%)
[  4] 22.0-23.0 sec  1.61 MBytes  13.5 Mbits/sec  1.460 ms    0/ 1145 (0%)
[  4] 23.0-24.0 sec  1.96 MBytes  16.4 Mbits/sec  0.873 ms    1/ 1396 (0.072%)
[  4] 24.0-25.0 sec  2.05 MBytes  17.2 Mbits/sec  0.967 ms    2/ 1461 (0.14%)
[  4] 25.0-26.0 sec  1.96 MBytes  16.4 Mbits/sec  0.885 ms    0/ 1396 (0%)
[  4] 26.0-27.0 sec  1.73 MBytes  14.5 Mbits/sec  2.150 ms    1/ 1237 (0.081%)
[  4] 27.0-28.0 sec  1.66 MBytes  13.9 Mbits/sec  1.339 ms    1/ 1182 (0.085%)
[  4] 28.0-29.0 sec  1.97 MBytes  16.5 Mbits/sec  0.623 ms    0/ 1404 (0%)
[  4] 29.0-30.0 sec  2.04 MBytes  17.1 Mbits/sec  1.426 ms    0/ 1453 (0%)
[  4]  0.0-30.0 sec  54.1 MBytes  15.1 Mbits/sec  2.336 ms   16/38632 (0.041%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 37252
[  3]  0.0- 1.0 sec  1.56 MBytes  13.1 Mbits/sec  1.292 ms    1/ 1113 (0.09%)
[  3]  1.0- 2.0 sec  1.43 MBytes  12.0 Mbits/sec  3.008 ms    0/ 1018 (0%)
[  3]  2.0- 3.0 sec  1.73 MBytes  14.5 Mbits/sec  0.830 ms    1/ 1235 (0.081%)
[  3]  3.0- 4.0 sec  1.76 MBytes  14.8 Mbits/sec  1.396 ms    1/ 1260 (0.079%)
[  3]  4.0- 5.0 sec  1.87 MBytes  15.7 Mbits/sec  0.916 ms    5/ 1337 (0.37%)
[  3]  5.0- 6.0 sec  1.90 MBytes  15.9 Mbits/sec  1.684 ms    0/ 1352 (0%)
[  3]  6.0- 7.0 sec  1.54 MBytes  12.9 Mbits/sec  4.728 ms    0/ 1096 (0%)
[  3]  7.0- 8.0 sec  1.77 MBytes  14.9 Mbits/sec  1.475 ms    0/ 1264 (0%)
[  3]  8.0- 9.0 sec  1.85 MBytes  15.5 Mbits/sec  1.144 ms    0/ 1318 (0%)
[  3]  9.0-10.0 sec  1.98 MBytes  16.6 Mbits/sec  1.324 ms   59/ 1471 (4%)
[  3] 10.0-11.0 sec  2.03 MBytes  17.0 Mbits/sec  1.239 ms    0/ 1447 (0%)
[  3] 11.0-12.0 sec  1.60 MBytes  13.4 Mbits/sec  4.470 ms    0/ 1142 (0%)
[  3] 12.0-13.0 sec  1.64 MBytes  13.7 Mbits/sec  1.213 ms    6/ 1175 (0.51%)
[  3] 13.0-14.0 sec  1.93 MBytes  16.2 Mbits/sec  0.741 ms    1/ 1378 (0.073%)
[  3] 14.0-15.0 sec  1.88 MBytes  15.8 Mbits/sec  1.488 ms    0/ 1344 (0%)
[  3] 15.0-16.0 sec  1.56 MBytes  13.1 Mbits/sec  0.770 ms    0/ 1113 (0%)
[  3] 16.0-17.0 sec  1.57 MBytes  13.2 Mbits/sec  4.221 ms    1/ 1124 (0.089%)
[  3] 17.0-18.0 sec  1.63 MBytes  13.7 Mbits/sec  1.811 ms    0/ 1164 (0%)
[  3] 18.0-19.0 sec  2.05 MBytes  17.2 Mbits/sec  0.689 ms    0/ 1462 (0%)
[  3] 19.0-20.0 sec  1.99 MBytes  16.7 Mbits/sec  1.170 ms    0/ 1420 (0%)
[  3] 20.0-21.0 sec  2.04 MBytes  17.1 Mbits/sec  0.772 ms    0/ 1456 (0%)
[  3] 21.0-22.0 sec  1.60 MBytes  13.4 Mbits/sec  4.263 ms    0/ 1140 (0%)
[  3] 22.0-23.0 sec  1.36 MBytes  11.4 Mbits/sec  0.710 ms    0/  973 (0%)
[  3] 23.0-24.0 sec    244 KBytes  2.00 Mbits/sec  2.609 ms   30/  200 (15%)
[  3] 23.0-24.0 sec  4 datagrams received out-of-order
[  3] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  2.609 ms    0/    0 (nan%)
[  3] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  2.609 ms    0/    0 (nan%)
[  3] 26.0-27.0 sec  5.74 KBytes  47.0 Kbits/sec  37.714 ms  201/  205 (98%)
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 42818
[  4]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  4] 42.0-43.0 sec  24.4 KBytes    200 Kbits/sec  4.170 ms    0/   17 (0%)
[  4] 43.0-44.0 sec    280 KBytes  2.29 Mbits/sec  5.244 ms    1/  196 (0.51%)
[  4] 44.0-45.0 sec    465 KBytes  3.81 Mbits/sec  4.904 ms    0/  324 (0%)
[  4] 45.0-46.0 sec    504 KBytes  4.13 Mbits/sec  7.349 ms    0/  351 (0%)
[  4] 46.0-47.0 sec    504 KBytes  4.13 Mbits/sec  4.930 ms    0/  351 (0%)
[  4] 47.0-48.0 sec    650 KBytes  5.33 Mbits/sec  3.354 ms    0/  453 (0%)
[  4] 48.0-49.0 sec    824 KBytes  6.75 Mbits/sec  1.958 ms    0/  574 (0%)
[  4] 49.0-50.0 sec  1.01 MBytes  8.46 Mbits/sec  1.741 ms    0/  719 (0%)
[  4] 50.0-51.0 sec  1.26 MBytes  10.5 Mbits/sec  1.721 ms    0/  897 (0%)
[  4] 51.0-52.0 sec  1.30 MBytes  10.9 Mbits/sec  2.624 ms    0/  929 (0%)
[  4] 52.0-53.0 sec  1.48 MBytes  12.4 Mbits/sec  1.425 ms    0/ 1053 (0%)
[  4] 53.0-54.0 sec  1.43 MBytes  12.0 Mbits/sec  2.345 ms    3/ 1024 (0.29%)
[  4] 54.0-55.0 sec  1.61 MBytes  13.5 Mbits/sec  1.587 ms    1/ 1150 (0.087%)
[  4] 55.0-56.0 sec  1.58 MBytes  13.3 Mbits/sec  2.170 ms    2/ 1130 (0.18%)
[  4] 56.0-57.0 sec  1.36 MBytes  11.4 Mbits/sec  5.251 ms    0/  970 (0%)
[  4] 57.0-58.0 sec  1.57 MBytes  13.2 Mbits/sec  1.467 ms    2/ 1123 (0.18%)
[  4] 58.0-59.0 sec  1.92 MBytes  16.1 Mbits/sec  0.856 ms    0/ 1370 (0%)
[  4] 59.0-60.0 sec  1.92 MBytes  16.1 Mbits/sec  0.583 ms    0/ 1372 (0%)
[  4] 60.0-61.0 sec  1.84 MBytes  15.5 Mbits/sec  1.018 ms    3/ 1319 (0.23%)
[  4] 61.0-62.0 sec  1.65 MBytes  13.8 Mbits/sec  5.613 ms    0/ 1175 (0%)
[  4] 62.0-63.0 sec  1.77 MBytes  14.9 Mbits/sec  1.557 ms    1/ 1265 (0.079%)
[  4] 63.0-64.0 sec  1.95 MBytes  16.3 Mbits/sec  1.821 ms    0/ 1390 (0%)
[  4] 64.0-65.0 sec  1.94 MBytes  16.3 Mbits/sec  1.798 ms    0/ 1384 (0%)
[  4] 65.0-66.0 sec  1.84 MBytes  15.4 Mbits/sec  1.909 ms    1/ 1310 (0.076%)
[  4] 66.0-67.0 sec  1.10 MBytes  9.27 Mbits/sec  4.186 ms    0/  788 (0%)
[  4] 67.0-68.0 sec  1.64 MBytes  13.7 Mbits/sec  1.371 ms    0/ 1168 (0%)
[  4] 68.0-69.0 sec  1.49 MBytes  12.5 Mbits/sec  1.010 ms    1/ 1061 (0.094%)
[  4] 69.0-70.0 sec  1.85 MBytes  15.5 Mbits/sec  1.072 ms    0/ 1322 (0%)
[  4] 70.0-71.0 sec  1.94 MBytes  16.3 Mbits/sec  1.112 ms    1/ 1383 (0.072%)
[  4] 71.0-72.0 sec  1.60 MBytes  13.4 Mbits/sec  3.137 ms    3/ 1142 (0.26%)
[  4]  0.0-72.9 sec  41.7 MBytes  4.80 Mbits/sec  1.838 ms   18/29790 (0.06%)
[  4]  0.0-72.9 sec  1 datagrams received out-of-order
[SUM]  0.0-72.9 sec  41.7 MBytes  4.80 Mbits/sec
[  5] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 58323
[  5]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 82.0-83.0 sec    100 KBytes    823 Kbits/sec  0.464 ms    0/   70 (0%)
[  5] 83.0-84.0 sec  1.91 MBytes  16.1 Mbits/sec  1.001 ms    0/ 1366 (0%)
[  5] 84.0-85.0 sec  1.91 MBytes  16.1 Mbits/sec  1.125 ms    1/ 1366 (0.073%)
[  5] 85.0-86.0 sec  1.95 MBytes  16.3 Mbits/sec  1.474 ms    1/ 1389 (0.072%)
[  5] 86.0-87.0 sec  1.58 MBytes  13.3 Mbits/sec  1.971 ms    0/ 1129 (0%)
[  5] 87.0-88.0 sec  1.77 MBytes  14.9 Mbits/sec  0.906 ms    1/ 1266 (0.079%)
[  5] 88.0-89.0 sec  1.95 MBytes  16.4 Mbits/sec  0.637 ms    0/ 1394 (0%)
[  5] 89.0-90.0 sec  1.95 MBytes  16.3 Mbits/sec  0.824 ms    1/ 1391 (0.072%)
[  5] 90.0-91.0 sec  1.93 MBytes  16.2 Mbits/sec  2.707 ms    0/ 1377 (0%)
[  5] 91.0-92.0 sec  1.70 MBytes  14.2 Mbits/sec  1.931 ms    0/ 1210 (0%)
[  5] 92.0-93.0 sec  1.70 MBytes  14.3 Mbits/sec  1.365 ms    0/ 1213 (0%)
[  5] 93.0-94.0 sec  1.88 MBytes  15.8 Mbits/sec  0.769 ms    1/ 1343 (0.074%)
[  5] 94.0-95.0 sec  1.91 MBytes  16.1 Mbits/sec  1.442 ms    0/ 1366 (0%)
[  5] 95.0-96.0 sec  1.98 MBytes  16.6 Mbits/sec  2.135 ms    0/ 1411 (0%)
[  5] 96.0-97.0 sec  1.51 MBytes  12.7 Mbits/sec  1.833 ms    0/ 1076 (0%)
[  5] 97.0-98.0 sec  1.52 MBytes  12.7 Mbits/sec  1.803 ms    0/ 1081 (0%)
[  5] 98.0-99.0 sec  1.87 MBytes  15.7 Mbits/sec  1.930 ms    0/ 1335 (0%)
[  5] 99.0-100.0 sec  2.00 MBytes  16.8 Mbits/sec  1.671 ms    0/ 1425 (0%)
[  5] 100.0-101.0 sec  1.98 MBytes  16.6 Mbits/sec  2.192 ms    1/ 1416 (0.071%)
[  5] 101.0-102.0 sec  1.48 MBytes  12.4 Mbits/sec  3.265 ms    0/ 1057 (0%)
[  5] 102.0-103.0 sec  1.96 MBytes  16.5 Mbits/sec  1.384 ms    0/ 1401 (0%)
[  5] 103.0-104.0 sec  1.94 MBytes  16.3 Mbits/sec  1.595 ms    0/ 1385 (0%)
[  5] 104.0-105.0 sec  1.92 MBytes  16.1 Mbits/sec  1.806 ms    1/ 1374 (0.073%)
[  5] 105.0-106.0 sec  1.94 MBytes  16.3 Mbits/sec  1.435 ms    2/ 1385 (0.14%)
[  5] 106.0-107.0 sec  1.43 MBytes  12.0 Mbits/sec  4.460 ms    1/ 1018 (0.098%)
[  5] 107.0-108.0 sec  1.74 MBytes  14.6 Mbits/sec  2.410 ms    1/ 1244 (0.08%)
[  5] 108.0-109.0 sec  1.94 MBytes  16.3 Mbits/sec  0.865 ms    0/ 1383 (0%)
[  5] 109.0-110.0 sec  1.81 MBytes  15.1 Mbits/sec  1.633 ms    1/ 1289 (0.078%)
[  5] 110.0-111.0 sec  2.02 MBytes  16.9 Mbits/sec  1.721 ms    0/ 1440 (0%)
[  5] 111.0-112.0 sec  1.59 MBytes  13.3 Mbits/sec  2.097 ms    1/ 1135 (0.088%)
[  5]  0.0-113.0 sec  54.7 MBytes  4.06 Mbits/sec  1.611 ms   13/38998 (0.033%)
[  5]  0.0-113.0 sec  1 datagrams received out-of-order
