test 1:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 51939 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  54.2 MBytes  15.1 Mbits/sec
[  3] Sent 38641 datagrams
[  3] Server Report:
[  3]  0.0-30.1 sec  53.9 MBytes  15.0 Mbits/sec  5.355 ms  160/38640 (0.41%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
test 2:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 46863 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  57.2 MBytes  16.0 Mbits/sec
[  3] Sent 40773 datagrams
test 3:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 47537 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  62.5 MBytes  17.5 Mbits/sec
[  3] Sent 44606 datagrams
[  3] Server Report:
[  3]  0.0-69.6 sec  56.0 MBytes  6.75 Mbits/sec  2.192 ms 4677/44605 (10%)
[  3]  0.0-69.6 sec  1 datagrams received out-of-order
test 4:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 55149 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  58.5 MBytes  16.4 Mbits/sec
[  3] Sent 41722 datagrams
[  3] Server Report:
[  3]  0.0-106.7 sec  58.5 MBytes  4.60 Mbits/sec  0.611 ms    8/41721 (0.019%)
[  3]  0.0-106.7 sec  1 datagrams received out-of-order
test 5:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 38142 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  58.8 MBytes  16.4 Mbits/sec
[  3] Sent 41929 datagrams
[  3] Server Report:
[  3]  0.0-143.8 sec  58.8 MBytes  3.43 Mbits/sec  4.017 ms    0/41928 (0%)
[  3]  0.0-143.8 sec  1 datagrams received out-of-order
test 6:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 40507 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  62.6 MBytes  17.5 Mbits/sec
[  3] Sent 44682 datagrams
[  3] Server Report:
[  3]  0.0-180.8 sec  34.9 MBytes  1.62 Mbits/sec  1.364 ms 19767/44681 (44%)
[  3]  0.0-180.8 sec  10 datagrams received out-of-order
test 7:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 42730 connected with 192.168.0.2 port 50000
[  3]  0.0-30.0 sec  58.9 MBytes  16.4 Mbits/sec
[  3] Sent 42004 datagrams
[  3] Server Report:
[  3]  0.0-218.0 sec  58.7 MBytes  2.26 Mbits/sec  5.638 ms  105/42003 (0.25%)
[  3]  0.0-218.0 sec  1 datagrams received out-of-order
