test 1:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 49197 connected with 192.168.0.2 port 50000
[  3]  0.0-60.0 sec    113 MBytes  15.8 Mbits/sec
[  3] Sent 80456 datagrams
[  3] Server Report:
[  3]  0.0-48.0 sec  34.8 MBytes  6.08 Mbits/sec  5.085 ms 55622/80455 (69%)
[  3]  0.0-48.0 sec  1 datagrams received out-of-order
test 2:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 59841 connected with 192.168.0.2 port 50000
[  3]  0.0-60.1 sec  42.9 MBytes  5.99 Mbits/sec
[  3] Sent 30602 datagrams
[  3] Server Report:
[  3]  0.0-60.1 sec  42.6 MBytes  5.95 Mbits/sec  6.537 ms  184/30601 (0.6%)
[  3]  0.0-60.1 sec  1 datagrams received out-of-order
test 3:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 40977 connected with 192.168.0.2 port 50000
[  3]  0.0-60.1 sec  11.6 MBytes  1.62 Mbits/sec
[  3] Sent 8295 datagrams
[  3] Server Report:
[  3]  0.0-60.3 sec  11.4 MBytes  1.58 Mbits/sec  14.248 ms  176/ 8294 (2.1%)
[  3]  0.0-60.3 sec  19 datagrams received out-of-order
test 4:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 38792 connected with 192.168.0.2 port 50000
[  3]  0.0-60.0 sec  16.0 MBytes  2.23 Mbits/sec
[  3] Sent 11382 datagrams
[  3] Server Report:
[  3]  0.0-60.2 sec  15.9 MBytes  2.21 Mbits/sec  14.108 ms   69/11381 (0.61%)
[  3]  0.0-60.2 sec  1 datagrams received out-of-order
test 5:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 51399 connected with 192.168.0.2 port 50000
[  3]  0.0-60.1 sec  10.8 MBytes  1.50 Mbits/sec
[  3] Sent 7684 datagrams
[  3] Server Report:
[  3]  0.0-60.2 sec  10.6 MBytes  1.47 Mbits/sec  11.770 ms  145/ 7683 (1.9%)
[  3]  0.0-60.2 sec  9 datagrams received out-of-order
test 6:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 35800 connected with 192.168.0.2 port 50000
[  3]  0.0-60.0 sec  18.9 MBytes  2.63 Mbits/sec
[  3] Sent 13451 datagrams
[  3] Server Report:
[  3]  0.0-60.2 sec  18.7 MBytes  2.61 Mbits/sec  12.929 ms  113/13450 (0.84%)
[  3]  0.0-60.2 sec  1 datagrams received out-of-order
test 7:
------------------------------------------------------------
Client connecting to 192.168.0.2, UDP port 50000
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 53452 connected with 192.168.0.2 port 50000
[  3]  0.0-60.1 sec  12.5 MBytes  1.74 Mbits/sec
[  3] Sent 8907 datagrams
[  3] Server Report:
[  3]  0.0-60.2 sec  12.3 MBytes  1.71 Mbits/sec  11.494 ms  152/ 8906 (1.7%)
[  3]  0.0-60.2 sec  14 datagrams received out-of-order
