------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 60566
[  3]  0.0- 1.0 sec  50.2 KBytes    412 Kbits/sec  21.462 ms   30/   65 (46%)
[  3]  1.0- 2.0 sec  60.3 KBytes    494 Kbits/sec  43.438 ms    0/   42 (0%)
[  3]  2.0- 3.0 sec  74.6 KBytes    612 Kbits/sec  62.765 ms    0/   52 (0%)
[  3]  3.0- 4.0 sec  60.3 KBytes    494 Kbits/sec  46.822 ms    2/   44 (4.5%)
[  3]  4.0- 5.0 sec    125 KBytes  1.02 Mbits/sec  16.399 ms    0/   87 (0%)
[  3]  5.0- 6.0 sec    210 KBytes  1.72 Mbits/sec  9.087 ms  111/  257 (43%)
[  3]  6.0- 7.0 sec    398 KBytes  3.26 Mbits/sec  3.664 ms    0/  277 (0%)
[  3]  7.0- 8.0 sec    810 KBytes  6.63 Mbits/sec  2.678 ms    1/  565 (0.18%)
[  3]  8.0- 9.0 sec    712 KBytes  5.83 Mbits/sec  6.519 ms    0/  496 (0%)
[  3]  9.0-10.0 sec    676 KBytes  5.54 Mbits/sec  2.255 ms    0/  471 (0%)
[  3] 10.0-11.0 sec    847 KBytes  6.94 Mbits/sec  2.034 ms    0/  590 (0%)
[  3] 11.0-12.0 sec    584 KBytes  4.79 Mbits/sec  5.599 ms    0/  407 (0%)
[  3] 12.0-13.0 sec    853 KBytes  6.99 Mbits/sec  4.221 ms    0/  594 (0%)
[  3] 13.0-14.0 sec    699 KBytes  5.73 Mbits/sec  7.723 ms    1/  488 (0.2%)
[  3] 14.0-15.0 sec    561 KBytes  4.60 Mbits/sec  3.734 ms    0/  391 (0%)
[  3] 15.0-16.0 sec    515 KBytes  4.22 Mbits/sec  2.261 ms    0/  359 (0%)
[  3] 16.0-17.0 sec    467 KBytes  3.82 Mbits/sec  4.977 ms    0/  325 (0%)
[  3] 17.0-18.0 sec    534 KBytes  4.37 Mbits/sec  2.915 ms    0/  372 (0%)
[  3] 18.0-19.0 sec    703 KBytes  5.76 Mbits/sec  7.471 ms    0/  490 (0%)
[  3] 19.0-20.0 sec    739 KBytes  6.06 Mbits/sec  1.724 ms    0/  515 (0%)
[  3] 20.0-21.0 sec    860 KBytes  7.04 Mbits/sec  4.655 ms    0/  599 (0%)
[  3] 21.0-22.0 sec    576 KBytes  4.72 Mbits/sec  4.875 ms    1/  402 (0.25%)
[  3] 22.0-23.0 sec    893 KBytes  7.31 Mbits/sec  4.419 ms    1/  623 (0.16%)
[  3] 23.0-24.0 sec    876 KBytes  7.17 Mbits/sec  6.253 ms    0/  610 (0%)
[  3] 24.0-25.0 sec    815 KBytes  6.68 Mbits/sec  1.629 ms    0/  568 (0%)
[  3] 25.0-26.0 sec  1.14 MBytes  9.54 Mbits/sec  2.461 ms    0/  811 (0%)
[  3] 26.0-27.0 sec    769 KBytes  6.30 Mbits/sec  3.015 ms    0/  536 (0%)
[  3] 27.0-28.0 sec  1.16 MBytes  9.73 Mbits/sec  2.486 ms    1/  828 (0.12%)
[  3] 28.0-29.0 sec    949 KBytes  7.77 Mbits/sec  5.704 ms    1/  662 (0.15%)
[  3] 29.0-30.0 sec    726 KBytes  5.95 Mbits/sec  1.963 ms    0/  506 (0%)
[  3]  0.0-30.1 sec  18.1 MBytes  5.06 Mbits/sec  4.960 ms  148/13067 (1.1%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 57955
[  4]  0.0- 1.0 sec  1.07 MBytes  8.98 Mbits/sec  3.569 ms    8/  772 (1%)
[  4]  1.0- 2.0 sec    880 KBytes  7.21 Mbits/sec  1.480 ms    1/  614 (0.16%)
[  4]  2.0- 3.0 sec  1.16 MBytes  9.74 Mbits/sec  2.736 ms    1/  829 (0.12%)
[  4]  3.0- 4.0 sec  1.20 MBytes  10.0 Mbits/sec  4.298 ms    3/  857 (0.35%)
[  4]  4.0- 5.0 sec  1.09 MBytes  9.10 Mbits/sec  1.701 ms    0/  774 (0%)
[  4]  5.0- 6.0 sec  1.16 MBytes  9.77 Mbits/sec  3.113 ms    2/  833 (0.24%)
[  4]  6.0- 7.0 sec    824 KBytes  6.75 Mbits/sec  2.490 ms    0/  574 (0%)
[  4]  7.0- 8.0 sec  1.08 MBytes  9.07 Mbits/sec  5.087 ms    2/  773 (0.26%)
[  4]  8.0- 9.0 sec  1.12 MBytes  9.41 Mbits/sec  3.653 ms    3/  803 (0.37%)
[  4]  9.0-10.0 sec    935 KBytes  7.66 Mbits/sec  2.437 ms    4/  655 (0.61%)
[  4] 10.0-11.0 sec    956 KBytes  7.83 Mbits/sec  2.915 ms    4/  670 (0.6%)
[  4] 11.0-12.0 sec    937 KBytes  7.68 Mbits/sec  1.534 ms    3/  656 (0.46%)
[  4] 12.0-13.0 sec  1.23 MBytes  10.3 Mbits/sec  2.998 ms    3/  877 (0.34%)
[  4] 13.0-14.0 sec  1.03 MBytes  8.66 Mbits/sec  10.912 ms    2/  738 (0.27%)
[  4] 14.0-15.0 sec  1.26 MBytes  10.6 Mbits/sec  1.524 ms    1/  901 (0.11%)
[  4] 15.0-16.0 sec  1.25 MBytes  10.5 Mbits/sec  4.991 ms    1/  892 (0.11%)
[  4] 16.0-17.0 sec    726 KBytes  5.95 Mbits/sec  3.389 ms    1/  507 (0.2%)
[  4] 17.0-18.0 sec    844 KBytes  6.91 Mbits/sec  6.691 ms    0/  588 (0%)
[  4] 18.0-19.0 sec    821 KBytes  6.73 Mbits/sec  6.483 ms    0/  572 (0%)
[  4] 19.0-20.0 sec  1.03 MBytes  8.66 Mbits/sec  1.223 ms    0/  736 (0%)
[  4] 20.0-21.0 sec  1.19 MBytes  9.98 Mbits/sec  5.432 ms    0/  849 (0%)
[  4] 21.0-22.0 sec  1.03 MBytes  8.64 Mbits/sec  2.730 ms    0/  735 (0%)
[  4] 22.0-23.0 sec  1.32 MBytes  11.0 Mbits/sec  4.381 ms    0/  939 (0%)
[  4] 23.0-24.0 sec  1.08 MBytes  9.03 Mbits/sec  3.199 ms    0/  768 (0%)
[  4] 24.0-25.0 sec  1.17 MBytes  9.82 Mbits/sec  1.863 ms    0/  835 (0%)
[  4] 25.0-26.0 sec  1.16 MBytes  9.74 Mbits/sec  3.765 ms   65/  893 (7.3%)
[  4] 26.0-27.0 sec    775 KBytes  6.35 Mbits/sec  1.681 ms    0/  540 (0%)
[  4] 27.0-28.0 sec    835 KBytes  6.84 Mbits/sec  4.294 ms    0/  582 (0%)
[  4] 28.0-29.0 sec    894 KBytes  7.33 Mbits/sec  4.203 ms    0/  623 (0%)
[  4] 29.0-30.0 sec    962 KBytes  7.88 Mbits/sec  2.009 ms    0/  670 (0%)
[  4]  0.0-30.0 sec  30.8 MBytes  8.61 Mbits/sec  4.256 ms  103/22061 (0.47%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 57247
[  3]  0.0- 1.0 sec  1.05 MBytes  8.78 Mbits/sec  4.953 ms    0/  747 (0%)
[  3]  1.0- 2.0 sec  1.01 MBytes  8.51 Mbits/sec  1.815 ms    0/  724 (0%)
[  3]  2.0- 3.0 sec  1.24 MBytes  10.4 Mbits/sec  3.015 ms    0/  881 (0%)
[  3]  3.0- 4.0 sec  1.20 MBytes  10.1 Mbits/sec  1.234 ms    0/  859 (0%)
[  3]  4.0- 5.0 sec  1.14 MBytes  9.60 Mbits/sec  2.827 ms    0/  816 (0%)
[  3]  5.0- 6.0 sec  1.18 MBytes  9.88 Mbits/sec  2.796 ms    1/  841 (0.12%)
[  3]  6.0- 7.0 sec    959 KBytes  7.86 Mbits/sec  1.535 ms    0/  668 (0%)
[  3]  7.0- 8.0 sec  1.20 MBytes  10.0 Mbits/sec  5.132 ms    0/  853 (0%)
[  3]  8.0- 9.0 sec  1.17 MBytes  9.85 Mbits/sec  1.744 ms    0/  838 (0%)
[  3]  9.0-10.0 sec  1.14 MBytes  9.55 Mbits/sec  2.265 ms    0/  812 (0%)
[  3] 10.0-11.0 sec  1.26 MBytes  10.6 Mbits/sec  1.987 ms    1/  901 (0.11%)
[  3] 11.0-12.0 sec    890 KBytes  7.29 Mbits/sec  3.597 ms    0/  620 (0%)
[  3] 12.0-13.0 sec  1.00 MBytes  8.42 Mbits/sec  4.115 ms    0/  716 (0%)
[  3] 13.0-14.0 sec  1.04 MBytes  8.69 Mbits/sec  3.137 ms    0/  739 (0%)
[  3] 14.0-15.0 sec  1.13 MBytes  9.49 Mbits/sec  1.559 ms    1/  808 (0.12%)
[  3] 15.0-16.0 sec  1.14 MBytes  9.57 Mbits/sec  2.601 ms   48/  862 (5.6%)
[  3] 16.0-17.0 sec    713 KBytes  5.84 Mbits/sec  2.984 ms    1/  498 (0.2%)
[  3] 17.0-18.0 sec  1.00 MBytes  8.42 Mbits/sec  7.526 ms    1/  717 (0.14%)
[  3] 18.0-19.0 sec  1.20 MBytes  10.1 Mbits/sec  2.166 ms    0/  858 (0%)
[  3] 19.0-20.0 sec  1.10 MBytes  9.22 Mbits/sec  1.396 ms    1/  785 (0.13%)
[  3] 20.0-21.0 sec  1.14 MBytes  9.58 Mbits/sec  2.745 ms    0/  815 (0%)
[  3] 21.0-22.0 sec    933 KBytes  7.64 Mbits/sec  2.978 ms    0/  650 (0%)
[  3] 22.0-23.0 sec  1.18 MBytes  9.90 Mbits/sec  5.350 ms    0/  842 (0%)
[  3] 23.0-24.0 sec  1.18 MBytes  9.94 Mbits/sec  1.563 ms    0/  845 (0%)
[  3] 24.0-25.0 sec    916 KBytes  7.50 Mbits/sec  3.077 ms    1/  639 (0.16%)
[  3] 25.0-26.0 sec  1002 KBytes  8.21 Mbits/sec  4.339 ms    0/  698 (0%)
[  3] 26.0-27.0 sec    841 KBytes  6.89 Mbits/sec  1.477 ms    0/  586 (0%)
[  3] 27.0-28.0 sec  1.11 MBytes  9.35 Mbits/sec  3.787 ms    0/  795 (0%)
[  3] 28.0-29.0 sec  1.09 MBytes  9.16 Mbits/sec  3.292 ms    1/  780 (0.13%)
[  3] 29.0-30.0 sec  1.04 MBytes  8.69 Mbits/sec  2.120 ms    0/  739 (0%)
[  3]  0.0-30.1 sec  32.1 MBytes  8.97 Mbits/sec  3.068 ms   55/22986 (0.24%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 56625
[  4]  0.0- 1.0 sec  1.04 MBytes  8.76 Mbits/sec  2.691 ms    2/  747 (0.27%)
[  4]  1.0- 2.0 sec    617 KBytes  5.06 Mbits/sec  4.077 ms    0/  430 (0%)
[  4]  2.0- 3.0 sec    774 KBytes  6.34 Mbits/sec  8.686 ms    2/  541 (0.37%)
[  4]  3.0- 4.0 sec    706 KBytes  5.79 Mbits/sec  3.522 ms    1/  493 (0.2%)
[  4]  4.0- 5.0 sec    682 KBytes  5.59 Mbits/sec  2.980 ms    0/  475 (0%)
[  4]  5.0- 6.0 sec    745 KBytes  6.10 Mbits/sec  4.971 ms    0/  519 (0%)
[  4]  6.0- 7.0 sec    570 KBytes  4.67 Mbits/sec  5.538 ms    1/  398 (0.25%)
[  4]  7.0- 8.0 sec    825 KBytes  6.76 Mbits/sec  4.522 ms    1/  576 (0.17%)
[  4]  8.0- 9.0 sec    834 KBytes  6.83 Mbits/sec  3.675 ms    0/  581 (0%)
[  4]  9.0-10.0 sec    788 KBytes  6.46 Mbits/sec  1.943 ms    0/  549 (0%)
[  4] 10.0-11.0 sec    784 KBytes  6.42 Mbits/sec  4.946 ms    0/  546 (0%)
[  4] 11.0-12.0 sec    639 KBytes  5.23 Mbits/sec  3.071 ms    0/  445 (0%)
[  4] 12.0-13.0 sec    843 KBytes  6.90 Mbits/sec  4.079 ms    0/  587 (0%)
[  4] 13.0-14.0 sec    841 KBytes  6.89 Mbits/sec  2.508 ms    0/  586 (0%)
[  4] 14.0-15.0 sec  1.11 MBytes  9.31 Mbits/sec  1.053 ms    1/  793 (0.13%)
[  4] 15.0-16.0 sec  1.17 MBytes  9.85 Mbits/sec  3.730 ms    1/  839 (0.12%)
[  4] 16.0-17.0 sec    956 KBytes  7.83 Mbits/sec  4.682 ms    1/  667 (0.15%)
[  4] 17.0-18.0 sec  1.30 MBytes  10.9 Mbits/sec  2.258 ms    0/  928 (0%)
[  4] 18.0-19.0 sec  1.18 MBytes  9.91 Mbits/sec  1.925 ms    0/  843 (0%)
[  4] 19.0-20.0 sec  1.01 MBytes  8.49 Mbits/sec  2.071 ms    0/  722 (0%)
[  4] 20.0-21.0 sec  1.12 MBytes  9.40 Mbits/sec  3.535 ms    0/  799 (0%)
[  4] 21.0-22.0 sec    874 KBytes  7.16 Mbits/sec  2.066 ms    0/  609 (0%)
[  4] 22.0-23.0 sec  1.03 MBytes  8.67 Mbits/sec  1.915 ms    0/  737 (0%)
[  4] 23.0-24.0 sec  1.08 MBytes  9.08 Mbits/sec  2.336 ms    0/  772 (0%)
[  4] 24.0-25.0 sec    574 KBytes  4.70 Mbits/sec  8.858 ms    0/  400 (0%)
[  4] 25.0-26.0 sec    692 KBytes  5.67 Mbits/sec  4.764 ms    0/  482 (0%)
[  4] 26.0-27.0 sec  86.1 KBytes    706 Kbits/sec  26.721 ms    3/   63 (4.8%)
[  4] 27.0-28.0 sec    419 KBytes  3.43 Mbits/sec  4.633 ms    0/  292 (0%)
[  4] 28.0-29.0 sec    455 KBytes  3.73 Mbits/sec  5.482 ms    0/  317 (0%)
[  4] 29.0-30.0 sec    434 KBytes  3.55 Mbits/sec  4.524 ms    0/  302 (0%)
[  4]  0.0-30.2 sec  23.9 MBytes  6.66 Mbits/sec  9.809 ms   12/17085 (0.07%)
[  4]  0.0-30.2 sec  1 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 52144
[  3]  0.0- 1.0 sec    401 KBytes  3.28 Mbits/sec  5.178 ms    0/  279 (0%)
[  3]  1.0- 2.0 sec    646 KBytes  5.29 Mbits/sec  3.723 ms    0/  450 (0%)
[  3]  2.0- 3.0 sec    837 KBytes  6.86 Mbits/sec  1.911 ms    0/  583 (0%)
[  3]  3.0- 4.0 sec    777 KBytes  6.36 Mbits/sec  6.389 ms    0/  541 (0%)
[  3]  4.0- 5.0 sec    833 KBytes  6.82 Mbits/sec  4.634 ms    0/  580 (0%)
[  3]  5.0- 6.0 sec    926 KBytes  7.59 Mbits/sec  7.036 ms    1/  646 (0.15%)
[  3]  6.0- 7.0 sec  1.10 MBytes  9.22 Mbits/sec  1.258 ms    0/  784 (0%)
[  3]  7.0- 8.0 sec  1.20 MBytes  10.1 Mbits/sec  1.954 ms    0/  857 (0%)
[  3]  8.0- 9.0 sec    804 KBytes  6.59 Mbits/sec  4.324 ms    1/  561 (0.18%)
[  3]  9.0-10.0 sec    889 KBytes  7.28 Mbits/sec  5.190 ms    0/  619 (0%)
[  3] 10.0-11.0 sec    792 KBytes  6.49 Mbits/sec  2.825 ms    0/  552 (0%)
[  3] 11.0-12.0 sec    861 KBytes  7.06 Mbits/sec  1.418 ms    0/  600 (0%)
[  3] 12.0-13.0 sec  1.07 MBytes  8.98 Mbits/sec  1.683 ms    0/  764 (0%)
[  3] 13.0-14.0 sec  1024 KBytes  8.38 Mbits/sec  4.802 ms    3/  716 (0.42%)
[  3] 14.0-15.0 sec    823 KBytes  6.74 Mbits/sec  3.899 ms    2/  575 (0.35%)
[  3] 15.0-16.0 sec    919 KBytes  7.53 Mbits/sec  5.626 ms    0/  640 (0%)
[  3] 16.0-17.0 sec    917 KBytes  7.51 Mbits/sec  1.912 ms    1/  640 (0.16%)
[  3] 17.0-18.0 sec  1.01 MBytes  8.49 Mbits/sec  2.389 ms    0/  722 (0%)
[  3] 18.0-19.0 sec  1013 KBytes  8.30 Mbits/sec  3.787 ms    0/  706 (0%)
[  3] 19.0-20.0 sec  1.05 MBytes  8.84 Mbits/sec  4.053 ms    0/  752 (0%)
[  3] 20.0-21.0 sec    955 KBytes  7.82 Mbits/sec  3.286 ms    1/  666 (0.15%)
[  3] 21.0-22.0 sec    926 KBytes  7.59 Mbits/sec  2.974 ms    0/  645 (0%)
[  3] 22.0-23.0 sec  1.04 MBytes  8.70 Mbits/sec  2.061 ms    0/  740 (0%)
[  3] 23.0-24.0 sec  1.01 MBytes  8.44 Mbits/sec  4.456 ms    0/  718 (0%)
[  3] 24.0-25.0 sec  1.21 MBytes  10.1 Mbits/sec  4.080 ms    0/  863 (0%)
[  3] 25.0-26.0 sec  1.02 MBytes  8.53 Mbits/sec  4.359 ms    0/  725 (0%)
[  3] 26.0-27.0 sec    725 KBytes  5.94 Mbits/sec  1.473 ms    1/  506 (0.2%)
[  3] 27.0-28.0 sec  1006 KBytes  8.24 Mbits/sec  2.346 ms    0/  701 (0%)
[  3] 28.0-29.0 sec    818 KBytes  6.70 Mbits/sec  4.412 ms    0/  570 (0%)
[  3] 29.0-30.0 sec  1.07 MBytes  8.94 Mbits/sec  5.289 ms    0/  760 (0%)
[  3]  0.0-30.1 sec  27.4 MBytes  7.62 Mbits/sec  8.438 ms    9/19520 (0.046%)
[  3]  0.0-30.1 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 38588
[  4]  0.0- 1.0 sec    847 KBytes  6.94 Mbits/sec  4.471 ms    0/  590 (0%)
[  4]  1.0- 2.0 sec  1.11 MBytes  9.29 Mbits/sec  2.321 ms    0/  790 (0%)
[  4]  2.0- 3.0 sec  1.09 MBytes  9.10 Mbits/sec  2.011 ms    0/  774 (0%)
[  4]  3.0- 4.0 sec    835 KBytes  6.84 Mbits/sec  4.920 ms    0/  582 (0%)
[  4]  4.0- 5.0 sec    168 KBytes  1.38 Mbits/sec  2.656 ms    8/  125 (6.4%)
[  4]  4.0- 5.0 sec  3 datagrams received out-of-order
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  2.656 ms    0/    0 (nan%)
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  2.656 ms    0/    0 (nan%)
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  2.656 ms    0/    0 (nan%)
[  4]  8.0- 9.0 sec    369 KBytes  3.02 Mbits/sec  12.474 ms 3065/ 3322 (92%)
[  4]  9.0-10.0 sec    558 KBytes  4.57 Mbits/sec  4.353 ms    0/  389 (0%)
[  4] 10.0-11.0 sec    444 KBytes  3.63 Mbits/sec  8.574 ms    0/  309 (0%)
[  4] 11.0-12.0 sec    679 KBytes  5.56 Mbits/sec  4.076 ms    0/  473 (0%)
[  4] 12.0-13.0 sec    702 KBytes  5.75 Mbits/sec  5.543 ms    0/  489 (0%)
[  4] 13.0-14.0 sec    469 KBytes  3.85 Mbits/sec  9.534 ms    1/  328 (0.3%)
[  4] 14.0-15.0 sec    508 KBytes  4.16 Mbits/sec  4.374 ms    0/  354 (0%)
[  4] 15.0-16.0 sec    385 KBytes  3.15 Mbits/sec  9.677 ms    0/  268 (0%)
[  4] 16.0-17.0 sec    689 KBytes  5.64 Mbits/sec  3.349 ms    0/  480 (0%)
[  4] 17.0-18.0 sec    673 KBytes  5.52 Mbits/sec  2.867 ms    0/  469 (0%)
[  4] 18.0-19.0 sec    497 KBytes  4.07 Mbits/sec  13.281 ms    0/  346 (0%)
[  4] 19.0-20.0 sec    534 KBytes  4.37 Mbits/sec  7.933 ms    0/  372 (0%)
[  4] 20.0-21.0 sec    484 KBytes  3.96 Mbits/sec  11.880 ms    0/  337 (0%)
[  4] 21.0-22.0 sec    416 KBytes  3.41 Mbits/sec  5.947 ms    0/  290 (0%)
[  4] 22.0-23.0 sec    455 KBytes  3.73 Mbits/sec  3.753 ms    1/  318 (0.31%)
[  4] 23.0-24.0 sec    347 KBytes  2.85 Mbits/sec  8.419 ms    0/  242 (0%)
[  4] 24.0-25.0 sec    510 KBytes  4.17 Mbits/sec  3.480 ms   71/  426 (17%)
[  4] 25.0-26.0 sec    399 KBytes  3.27 Mbits/sec  8.527 ms    0/  278 (0%)
[  4] 26.0-27.0 sec    597 KBytes  4.89 Mbits/sec  4.768 ms    0/  416 (0%)
[  4] 27.0-28.0 sec    471 KBytes  3.86 Mbits/sec  4.889 ms    0/  328 (0%)
[  4] 28.0-29.0 sec    449 KBytes  3.68 Mbits/sec  8.728 ms    0/  313 (0%)
[  4] 29.0-30.0 sec    871 KBytes  7.14 Mbits/sec  3.450 ms    0/  607 (0%)
[  4]  0.0-30.1 sec  15.3 MBytes  4.27 Mbits/sec  4.099 ms 3145/14073 (22%)
[  4]  0.0-30.1 sec  4 datagrams received out-of-order
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 48038
[  3]  0.0- 1.0 sec    567 KBytes  4.65 Mbits/sec  5.920 ms    0/  395 (0%)
[  3]  1.0- 2.0 sec    703 KBytes  5.76 Mbits/sec  3.587 ms    0/  490 (0%)
[  3]  2.0- 3.0 sec    703 KBytes  5.76 Mbits/sec  5.422 ms    0/  490 (0%)
[  3]  3.0- 4.0 sec    591 KBytes  4.85 Mbits/sec  3.071 ms    0/  412 (0%)
[  3]  4.0- 5.0 sec    724 KBytes  5.93 Mbits/sec  2.287 ms    0/  504 (0%)
[  3]  5.0- 6.0 sec    624 KBytes  5.12 Mbits/sec  2.723 ms    0/  435 (0%)
[  3]  6.0- 7.0 sec  1.18 MBytes  9.94 Mbits/sec  1.682 ms    0/  845 (0%)
[  3]  7.0- 8.0 sec  1.17 MBytes  9.85 Mbits/sec  1.391 ms    1/  839 (0.12%)
[  3]  8.0- 9.0 sec    975 KBytes  7.99 Mbits/sec  2.612 ms    0/  679 (0%)
[  3]  9.0-10.0 sec  1.30 MBytes  10.9 Mbits/sec  1.527 ms    1/  931 (0.11%)
[  3] 10.0-11.0 sec    880 KBytes  7.21 Mbits/sec  2.043 ms    0/  613 (0%)
[  3] 11.0-12.0 sec  1.01 MBytes  8.46 Mbits/sec  3.856 ms    1/  720 (0.14%)
[  3] 12.0-13.0 sec    797 KBytes  6.53 Mbits/sec  1.954 ms    0/  555 (0%)
[  3] 13.0-14.0 sec    910 KBytes  7.46 Mbits/sec  2.206 ms    2/  636 (0.31%)
[  3] 14.0-15.0 sec  1.28 MBytes  10.8 Mbits/sec  1.478 ms    0/  916 (0%)
[  3] 15.0-16.0 sec    871 KBytes  7.14 Mbits/sec  1.494 ms    0/  607 (0%)
[  3] 16.0-17.0 sec    949 KBytes  7.77 Mbits/sec  3.669 ms    2/  663 (0.3%)
[  3] 17.0-18.0 sec  1.06 MBytes  8.90 Mbits/sec  1.366 ms    1/  758 (0.13%)
[  3] 18.0-19.0 sec    946 KBytes  7.75 Mbits/sec  1.371 ms    0/  659 (0%)
[  3] 19.0-20.0 sec  1.28 MBytes  10.7 Mbits/sec  2.630 ms    0/  911 (0%)
[  3] 20.0-21.0 sec    708 KBytes  5.80 Mbits/sec  4.235 ms    1/  494 (0.2%)
[  3] 21.0-22.0 sec    976 KBytes  8.00 Mbits/sec  1.790 ms    0/  680 (0%)
[  3] 22.0-23.0 sec  1.23 MBytes  10.3 Mbits/sec  1.875 ms    0/  877 (0%)
[  3] 23.0-24.0 sec    869 KBytes  7.11 Mbits/sec  2.150 ms    0/  605 (0%)
[  3] 24.0-25.0 sec  1.16 MBytes  9.74 Mbits/sec  1.648 ms    0/  828 (0%)
[  3] 25.0-26.0 sec    927 KBytes  7.60 Mbits/sec  1.558 ms    1/  647 (0.15%)
[  3] 26.0-27.0 sec  1.04 MBytes  8.69 Mbits/sec  1.929 ms    0/  739 (0%)
[  3] 27.0-28.0 sec  1.07 MBytes  8.97 Mbits/sec  1.881 ms    0/  763 (0%)
[  3] 28.0-29.0 sec    929 KBytes  7.61 Mbits/sec  3.088 ms    2/  649 (0.31%)
[  3] 29.0-30.0 sec  1.12 MBytes  9.41 Mbits/sec  3.088 ms    0/  800 (0%)
[  3]  0.0-30.0 sec  28.3 MBytes  7.89 Mbits/sec  3.138 ms   11/20171 (0.055%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
