------------------------------------------------------------
Server listening on UDP port 50000
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 59151
[  3]  0.0- 1.0 sec  86.1 KBytes    706 Kbits/sec  11.879 ms 110765/110825 (1e+02%)
[  3]  1.0- 2.0 sec    212 KBytes  1.74 Mbits/sec  3.976 ms   64/  212 (30%)
[  3]  2.0- 3.0 sec    558 KBytes  4.57 Mbits/sec  3.014 ms   43/  432 (10%)
[  3]  3.0- 4.0 sec    174 KBytes  1.42 Mbits/sec  5.570 ms  129/  250 (52%)
[  3]  4.0- 5.0 sec    380 KBytes  3.12 Mbits/sec  4.665 ms   34/  299 (11%)
[  3]  5.0- 6.0 sec    240 KBytes  1.96 Mbits/sec  7.238 ms   75/  242 (31%)
[  3]  0.0- 6.1 sec  1.64 MBytes  2.26 Mbits/sec  8.770 ms 111109/112279 (99%)
[  3]  0.0- 6.1 sec  1 datagrams received out-of-order
[  4] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 53913
[  4]  0.0- 1.0 sec    442 KBytes  3.62 Mbits/sec  3.832 ms   22/  330 (6.7%)
[  4]  1.0- 2.0 sec    248 KBytes  2.03 Mbits/sec  10.143 ms   59/  232 (25%)
[  4]  2.0- 3.0 sec    613 KBytes  5.02 Mbits/sec  2.149 ms  102/  529 (19%)
[  4]  3.0- 4.0 sec    253 KBytes  2.07 Mbits/sec  22.546 ms   85/  261 (33%)
[  4]  4.0- 5.0 sec    570 KBytes  4.67 Mbits/sec  2.225 ms  102/  499 (20%)
[  4]  5.0- 6.0 sec    640 KBytes  5.24 Mbits/sec  2.123 ms   39/  485 (8%)
[  4]  6.0- 7.0 sec    517 KBytes  4.23 Mbits/sec  3.784 ms   69/  429 (16%)
[  4]  7.0- 8.0 sec    520 KBytes  4.26 Mbits/sec  3.160 ms   43/  405 (11%)
[  4]  8.0- 9.0 sec    390 KBytes  3.20 Mbits/sec  2.187 ms   66/  338 (20%)
[  4]  9.0-10.0 sec    736 KBytes  6.03 Mbits/sec  1.868 ms   72/  585 (12%)
[  4] 10.0-11.0 sec    510 KBytes  4.17 Mbits/sec  6.354 ms   84/  439 (19%)
[  4] 11.0-12.0 sec    469 KBytes  3.85 Mbits/sec  2.437 ms  121/  448 (27%)
[  4] 12.0-13.0 sec    263 KBytes  2.15 Mbits/sec  1.501 ms   66/  249 (27%)
[  4] 13.0-14.0 sec    709 KBytes  5.81 Mbits/sec  1.912 ms   99/  593 (17%)
[  4] 14.0-15.0 sec    860 KBytes  7.04 Mbits/sec  1.355 ms    1/  600 (0.17%)
[  4] 15.0-16.0 sec    619 KBytes  5.07 Mbits/sec  6.389 ms   70/  501 (14%)
[  4] 16.0-17.0 sec    512 KBytes  4.20 Mbits/sec  2.015 ms   33/  390 (8.5%)
[  4] 17.0-18.0 sec    283 KBytes  2.32 Mbits/sec  11.426 ms   68/  265 (26%)
[  4] 18.0-19.0 sec    388 KBytes  3.18 Mbits/sec  5.697 ms   40/  310 (13%)
[  4] 19.0-20.0 sec    643 KBytes  5.27 Mbits/sec  3.623 ms   25/  473 (5.3%)
[  4] 20.0-21.0 sec  1022 KBytes  8.37 Mbits/sec  4.358 ms    3/  715 (0.42%)
[  4] 21.0-22.0 sec  2.87 KBytes  23.5 Kbits/sec  14.601 ms  119/  121 (98%)
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 55483
[  3]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 50.0-51.0 sec    198 KBytes  1.62 Mbits/sec  3.879 ms 36919/37057 (1e+02%)
[  3] 51.0-52.0 sec    251 KBytes  2.06 Mbits/sec  28.086 ms   96/  271 (35%)
[  3] 52.0-53.0 sec    428 KBytes  3.50 Mbits/sec  5.524 ms   86/  384 (22%)
[  3] 53.0-54.0 sec    278 KBytes  2.28 Mbits/sec  2.051 ms   53/  247 (21%)
[  3] 54.0-55.0 sec    360 KBytes  2.95 Mbits/sec  4.115 ms  108/  359 (30%)
[  3] 55.0-56.0 sec    622 KBytes  5.09 Mbits/sec  1.142 ms  101/  534 (19%)
[  3] 56.0-57.0 sec    560 KBytes  4.59 Mbits/sec  11.196 ms  115/  505 (23%)
[  3] 57.0-58.0 sec    434 KBytes  3.55 Mbits/sec  0.923 ms   66/  368 (18%)
[  3] 58.0-59.0 sec    413 KBytes  3.39 Mbits/sec  9.208 ms  198/  486 (41%)
[  3] 59.0-60.0 sec    439 KBytes  3.60 Mbits/sec  0.986 ms   66/  372 (18%)
[  3] 60.0-61.0 sec    419 KBytes  3.43 Mbits/sec  1.455 ms  194/  486 (40%)
[  3] 61.0-62.0 sec    815 KBytes  6.68 Mbits/sec  0.969 ms   33/  601 (5.5%)
[  3] 62.0-63.0 sec    518 KBytes  4.25 Mbits/sec  4.055 ms  136/  497 (27%)
[  3] 63.0-64.0 sec    607 KBytes  4.97 Mbits/sec  1.728 ms   70/  493 (14%)
[  3] 64.0-65.0 sec    695 KBytes  5.69 Mbits/sec  1.799 ms   62/  546 (11%)
[  3] 65.0-66.0 sec    301 KBytes  2.47 Mbits/sec  2.030 ms  126/  336 (38%)
[  3] 66.0-67.0 sec    300 KBytes  2.46 Mbits/sec  12.915 ms  143/  352 (41%)
[  3] 67.0-68.0 sec    571 KBytes  4.68 Mbits/sec  8.238 ms   94/  492 (19%)
[  3] 68.0-69.0 sec    772 KBytes  6.33 Mbits/sec  9.081 ms   69/  607 (11%)
[  3] 69.0-70.0 sec    485 KBytes  3.97 Mbits/sec  0.983 ms  111/  449 (25%)
[  3] 70.0-71.0 sec    517 KBytes  4.23 Mbits/sec  1.181 ms  102/  462 (22%)
[  3] 71.0-72.0 sec    573 KBytes  4.69 Mbits/sec  1.292 ms   98/  497 (20%)
[  3]  0.0-72.6 sec  10.7 MBytes  1.24 Mbits/sec  5.161 ms 39114/46764 (84%)
[  3]  0.0-72.6 sec  1 datagrams received out-of-order
[SUM]  0.0-72.6 sec  10.7 MBytes  1.24 Mbits/sec
[  5] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 42980
[  5]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  5] 82.0-83.0 sec    154 KBytes  1.26 Mbits/sec  3.786 ms    3/  110 (2.7%)
[  5] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec  3.786 ms    0/    0 (nan%)
[  5] 84.0-85.0 sec    274 KBytes  2.25 Mbits/sec  3.104 ms  163/  354 (46%)
[  5] 85.0-86.0 sec    817 KBytes  6.69 Mbits/sec  1.511 ms   28/  597 (4.7%)
[  5] 86.0-87.0 sec    277 KBytes  2.27 Mbits/sec  1.030 ms   40/  233 (17%)
[  5] 87.0-88.0 sec    695 KBytes  5.69 Mbits/sec  4.267 ms  148/  632 (23%)
[  5] 88.0-89.0 sec    573 KBytes  4.69 Mbits/sec  4.462 ms    7/  406 (1.7%)
[  5] 89.0-90.0 sec    267 KBytes  2.19 Mbits/sec  8.707 ms  192/  378 (51%)
[  5] 90.0-91.0 sec    711 KBytes  5.82 Mbits/sec  1.076 ms   39/  534 (7.3%)
[  5] 91.0-92.0 sec    240 KBytes  1.96 Mbits/sec  8.823 ms   76/  243 (31%)
[  5] 92.0-93.0 sec    188 KBytes  1.54 Mbits/sec  4.647 ms  103/  234 (44%)
[  5] 93.0-94.0 sec    261 KBytes  2.14 Mbits/sec  1.520 ms  108/  290 (37%)
[  5] 94.0-95.0 sec    392 KBytes  3.21 Mbits/sec  0.889 ms  148/  421 (35%)
[  5] 95.0-96.0 sec    284 KBytes  2.33 Mbits/sec  1.273 ms  132/  330 (40%)
[  5] 96.0-97.0 sec    451 KBytes  3.69 Mbits/sec  1.916 ms  148/  462 (32%)
[  5] 97.0-98.0 sec    245 KBytes  2.01 Mbits/sec  6.682 ms   78/  249 (31%)
[  5] 98.0-99.0 sec    221 KBytes  1.81 Mbits/sec  7.086 ms  112/  266 (42%)
[  5] 99.0-100.0 sec    736 KBytes  6.03 Mbits/sec  6.821 ms  115/  628 (18%)
[  5] 100.0-101.0 sec    461 KBytes  3.77 Mbits/sec  7.178 ms   86/  407 (21%)
[  5] 101.0-102.0 sec    300 KBytes  2.46 Mbits/sec  9.458 ms  134/  343 (39%)
[  5] 102.0-103.0 sec    649 KBytes  5.32 Mbits/sec  2.025 ms   39/  491 (7.9%)
[  5] 103.0-104.0 sec    481 KBytes  3.94 Mbits/sec  5.056 ms   78/  413 (19%)
[  5] 104.0-105.0 sec    283 KBytes  2.32 Mbits/sec  6.145 ms   83/  280 (30%)
[  5] 105.0-106.0 sec    307 KBytes  2.52 Mbits/sec  21.940 ms  137/  351 (39%)
[  5] 106.0-107.0 sec    497 KBytes  4.07 Mbits/sec  6.354 ms   91/  437 (21%)
[  5] 107.0-108.0 sec    663 KBytes  5.43 Mbits/sec  2.873 ms   74/  536 (14%)
[  5] 108.0-109.0 sec    982 KBytes  8.04 Mbits/sec  5.642 ms   23/  707 (3.3%)
[  5] 109.0-110.0 sec    701 KBytes  5.74 Mbits/sec  1.076 ms   34/  522 (6.5%)
[  5] 110.0-111.0 sec    289 KBytes  2.36 Mbits/sec  21.568 ms  141/  342 (41%)
[  5] 111.0-112.0 sec    530 KBytes  4.34 Mbits/sec  0.932 ms  204/  573 (36%)
[  5] 112.0-113.0 sec    241 KBytes  1.98 Mbits/sec  0.973 ms   64/  232 (28%)
[  5]  0.0-113.4 sec  12.9 MBytes    951 Kbits/sec  45.019 ms 2894/12068 (24%)
[  3] local 192.168.0.1 port 50000 connected with 192.168.0.2 port 35453
[  3]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 96.0-97.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 102.0-103.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 103.0-104.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 104.0-105.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 105.0-106.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 106.0-107.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 107.0-108.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 108.0-109.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 109.0-110.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 110.0-111.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 111.0-112.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 112.0-113.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 113.0-114.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 114.0-115.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 115.0-116.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 116.0-117.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 117.0-118.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 118.0-119.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 119.0-120.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 120.0-121.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 121.0-122.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 122.0-123.0 sec  0.00 Bytes  0.00 bits/sec  0.000 ms    0/    0 (nan%)
[  3] 123.0-124.0 sec    541 KBytes  4.43 Mbits/sec  1.496 ms   33/  410 (8%)
[  3] 124.0-125.0 sec  1.02 MBytes  8.57 Mbits/sec  1.420 ms   66/  795 (8.3%)
[  3] 125.0-126.0 sec  1.14 MBytes  9.53 Mbits/sec  17.880 ms   57/  867 (6.6%)
[  3] 126.0-127.0 sec    217 KBytes  1.78 Mbits/sec  35.102 ms  155/  306 (51%)
[  3] 127.0-128.0 sec    406 KBytes  3.33 Mbits/sec  4.790 ms   86/  369 (23%)
[  3] 128.0-129.0 sec    492 KBytes  4.03 Mbits/sec  11.381 ms   30/  373 (8%)
[  3] 129.0-130.0 sec    596 KBytes  4.88 Mbits/sec  3.887 ms   69/  484 (14%)
[  3] 130.0-131.0 sec    172 KBytes  1.41 Mbits/sec  16.393 ms   76/  196 (39%)
[  3] 131.0-132.0 sec    289 KBytes  2.36 Mbits/sec  10.718 ms   72/  273 (26%)
[  3] 132.0-133.0 sec    215 KBytes  1.76 Mbits/sec  2.324 ms   71/  221 (32%)
[  3] 133.0-134.0 sec    111 KBytes    906 Kbits/sec  8.897 ms   51/  128 (40%)
[  3] 134.0-135.0 sec    342 KBytes  2.80 Mbits/sec  8.143 ms   38/  276 (14%)
[  3] 135.0-136.0 sec    287 KBytes  2.35 Mbits/sec  7.563 ms   69/  269 (26%)
[  3] 136.0-137.0 sec    408 KBytes  3.34 Mbits/sec  1.641 ms   33/  317 (10%)
[  3] 137.0-138.0 sec  40.2 KBytes    329 Kbits/sec  30.440 ms  138/  166 (83%)
[  3] 138.0-139.0 sec    277 KBytes  2.27 Mbits/sec  15.770 ms   15/  208 (7.2%)
[  3] 139.0-140.0 sec    192 KBytes  1.58 Mbits/sec  14.936 ms   15/  149 (10%)
[  3] 140.0-141.0 sec    390 KBytes  3.20 Mbits/sec  2.528 ms   56/  328 (17%)
[  3] 141.0-142.0 sec    613 KBytes  5.02 Mbits/sec  12.872 ms   45/  472 (9.5%)
[  3] 142.0-143.0 sec    629 KBytes  5.15 Mbits/sec  2.858 ms   65/  503 (13%)
[  3] 143.0-144.0 sec    171 KBytes  1.40 Mbits/sec  1.734 ms   66/  185 (36%)
[  3] 144.0-145.0 sec    310 KBytes  2.54 Mbits/sec  5.985 ms  126/  342 (37%)
[  3] 145.0-146.0 sec    573 KBytes  4.69 Mbits/sec  7.442 ms   10/  409 (2.4%)
[  3] 146.0-147.0 sec    225 KBytes  1.85 Mbits/sec  5.030 ms   63/  220 (29%)
[  3] 147.0-148.0 sec    393 KBytes  3.22 Mbits/sec  6.761 ms   78/  352 (22%)
[  3] 148.0-149.0 sec    346 KBytes  2.83 Mbits/sec  3.118 ms   55/  296 (19%)
[  3] 149.0-150.0 sec    280 KBytes  2.29 Mbits/sec  2.525 ms   69/  264 (26%)
[  3] 150.0-151.0 sec    332 KBytes  2.72 Mbits/sec  1.980 ms   64/  295 (22%)
[  3] 151.0-152.0 sec    260 KBytes  2.13 Mbits/sec  21.589 ms  104/  285 (36%)
[  3] 152.0-153.0 sec    560 KBytes  4.59 Mbits/sec  2.470 ms   45/  435 (10%)
[  3]  0.0-153.5 sec  11.7 MBytes    639 Kbits/sec  5.169 ms 1985/10333 (19%)
[  3]  0.0-153.5 sec  1 datagrams received out-of-order
[SUM]  0.0-153.5 sec  24.6 MBytes  1.34 Mbits/sec
